<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="42" y="0" text="This turns button press into short impulse"/>
   <comment type="patch/comment" x="350" y="28" text="this one is one step a head"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Live Record" x="14" y="42">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="42" text="in order to quantize button presses that are a little oto early to the next beat"/>
   <comment type="patch/comment" x="224" y="56" text="this is being compensated by this wich decides when to quantize to wich step"/>
   <obj type="timer/delayedpulsedurationm" uuid="baa42acddc0dd015f9d2fc2a517295a7060e5e5" name="delayedpulseduration_1" x="154" y="70">
      <params>
         <frac32.s.map name="delay" value="8.0"/>
         <frac32.s.map name="pulselength" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_1" x="308" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1246" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="448" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1106" y="140" text="Test Sound"/>
   <obj type="mux 16" uuid="2e153ae89d5b3933da86017c15597a5fb976984d" name="mux_2" x="1036" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1106" y="154">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1204" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="448" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="518" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="588" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="658" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="728" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="798" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="868" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="938" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="210" text="delay should be relative to tempo"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="448" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="518" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="588" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="658" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="728" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="798" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_7" x="868" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_8" x="938" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Step/Live Input" x="168" y="238">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="238" text="turn step on/off"/>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="1204" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="280" text="toggle between record and step input"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_10" x="448" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_11" x="518" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_12" x="588" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_13" x="658" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_14" x="728" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_15" x="798" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_16" x="868" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_17" x="938" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="294">
      <params>
         <frac32.s.map name="pitch" value="7.630000114440918"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="308">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="350" text="if there is a step don&apos;t let trigger through"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_20" x="448" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_21" x="518" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_22" x="588" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_23" x="658" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_24" x="728" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_25" x="798" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_26" x="868" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_27" x="938" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="420" text="if in step input let through in record input set to mux above"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_18" x="294" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_19" x="448" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_28" x="518" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_29" x="588" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_30" x="658" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_31" x="728" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_32" x="798" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_33" x="868" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_34" x="938" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="448" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="518" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="588" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="658" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="728" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="798" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="868" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="938" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="448" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="518" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="588" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="658" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="728" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_7" x="798" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_8" x="868" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_9" x="938" y="546">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="mux_8" inlet="i2"/>
         <dest obj="mux_9" inlet="i2"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_4" inlet="i2"/>
         <dest obj="mux_5" inlet="i2"/>
         <dest obj="mux_6" inlet="i2"/>
         <dest obj="mux_7" inlet="i2"/>
         <dest obj="mux_30" inlet="s"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="Live Record" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_4" inlet="i1"/>
         <dest obj="mux_5" inlet="i1"/>
         <dest obj="mux_6" inlet="i1"/>
         <dest obj="mux_7" inlet="i1"/>
         <dest obj="mux_8" inlet="i1"/>
         <dest obj="mux_9" inlet="i1"/>
         <dest obj="delayedpulseduration_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_20" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="mux_27" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="bool_7" inlet="in"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="mux_26" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="mux_25" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_24" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_23" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_21" inlet="s"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="mux_19" inlet="i1"/>
         <dest obj="mux_20" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="mux_21" inlet="i1"/>
         <dest obj="mux_28" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="mux_22" inlet="i1"/>
         <dest obj="mux_29" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="mux_23" inlet="i1"/>
         <dest obj="mux_30" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="mux_24" inlet="i1"/>
         <dest obj="mux_31" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="mux_25" inlet="i1"/>
         <dest obj="mux_32" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="mux_26" inlet="i1"/>
         <dest obj="mux_33" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_17" outlet="o"/>
         <dest obj="mux_27" inlet="i1"/>
         <dest obj="mux_34" inlet="i1"/>
      </net>
      <net>
         <source obj="Step/Live Input" outlet="o"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="mux_11" inlet="s"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="mux_13" inlet="s"/>
         <dest obj="mux_14" inlet="s"/>
         <dest obj="mux_15" inlet="s"/>
         <dest obj="mux_16" inlet="s"/>
         <dest obj="mux_17" inlet="s"/>
         <dest obj="mux_18" inlet="s"/>
         <dest obj="mux_19" inlet="s"/>
         <dest obj="mux_31" inlet="s"/>
         <dest obj="mux_29" inlet="s"/>
         <dest obj="mux_28" inlet="s"/>
         <dest obj="mux_32" inlet="s"/>
         <dest obj="mux_33" inlet="s"/>
         <dest obj="mux_34" inlet="s"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="mux_13" inlet="i1"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="mux_14" inlet="i1"/>
      </net>
      <net>
         <source obj="button_6" outlet="o"/>
         <dest obj="mux_15" inlet="i1"/>
      </net>
      <net>
         <source obj="button_7" outlet="o"/>
         <dest obj="mux_16" inlet="i1"/>
      </net>
      <net>
         <source obj="button_8" outlet="o"/>
         <dest obj="mux_17" inlet="i1"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="mux_22" inlet="s"/>
      </net>
      <net>
         <source obj="mux_19" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_20" outlet="o"/>
         <dest obj="mux_19" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_21" outlet="o"/>
         <dest obj="mux_28" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_22" outlet="o"/>
         <dest obj="mux_29" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_23" outlet="o"/>
         <dest obj="mux_30" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_24" outlet="o"/>
         <dest obj="mux_31" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_25" outlet="o"/>
         <dest obj="mux_32" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_26" outlet="o"/>
         <dest obj="mux_33" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_27" outlet="o"/>
         <dest obj="mux_34" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_28" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_29" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_30" outlet="o"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_31" outlet="o"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_32" outlet="o"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_33" outlet="o"/>
         <dest obj="toggle_7" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_34" outlet="o"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="mux_17" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="mux_13" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="mux_15" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="mux_16" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulseduration_1" outlet="pulse"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>138</x>
      <y>23</y>
      <width>1426</width>
      <height>828</height>
   </windowPos>
</patch-1.0>