<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="2366" y="14">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2366" y="56" text="Feedback"/>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="938" y="70">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="18dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="1036" y="70">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="15dB"/>
         <combo attributeName="boost" selection="20dB"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="2296" y="84" text="Overdub"/>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="Audio In" x="2296" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="Pos In" x="2366" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2100" y="154" text="Smooth Out when going into Overdub"/>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="2044" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="2100" y="168">
      <params>
         <frac32.s.map name="freq" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="2198" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="2296" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_slave_1" uuid="c806ea58-00d0-49b7-855b-e76f24bd9cf6" name="loop_slave_1_1" x="2394" y="224">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_22" x="2548" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="252" text="Smart Buttons"/>
   <patcher type="patch/patcher" uuid="e2592a6d-cf6d-4ba8-a976-630d50c2999a" name="Hardware Interface" x="490" y="266">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="1" x="28" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="154" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="210" y="42">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="266" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="2" x="378" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_3" x="490" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="546" y="42">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob 2" x="602" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Kob 3" x="686" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_6" x="812" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_6" x="868" y="42">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob 3" x="924" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="4" x="14" y="168">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="140" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_7" x="196" y="168">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob 4" x="252" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="5" x="364" y="168">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_4" x="490" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_4" x="546" y="168">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob 5" x="602" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="6" x="686" y="168">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_5" x="812" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_5" x="868" y="168">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Knob 6" x="924" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="Sw 1" x="28" y="280">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB8"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Switch 1" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="Sw 2" x="252" y="280">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC0"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Switch 2" x="336" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="Sw 3" x="518" y="280">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Switch 3" x="616" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="Sw 4" x="770" y="280">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Switch 4" x="854" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 4 Red_" x="980" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 2 Red__" x="1064" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 3 Red_" x="1162" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 4 Red" x="1260" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 1 G_" x="980" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 2 G__" x="1064" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 3 G_" x="1162" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 4 G" x="1260" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 1 Blue_" x="980" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 2 Blue__" x="1064" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 3 Blue_" x="1162" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 4 Blue" x="1260" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 1" x="980" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 2" x="1064" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 3" x="1162" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Led 4" x="1260" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="control 1" x="42" y="420">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA2"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="CTL 1" x="126" y="420">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="756" y="462" text="Up to 32 boolean inputs "/>
         <comment type="patch/comment" x="1442" y="476" text="Script to pass the value by @paul"/>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="322" y="490">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Button 1" x="406" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="490" y="490">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Button 2" x="574" y="490">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1442" y="490" text="Will be replaced by an object by @Hugo when available in 1.0.10"/>
         <obj type="hug/gpio/spi/shiftRegister" uuid="54d2ffa0-1d73-4965-bfbe-441291a7e9cb" name="shiftRegister_1" x="1442" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="control 2" x="42" y="518">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB9"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="CTL 2" x="126" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Pedal 1" x="686" y="518">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="EXP 1" x="812" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="djrm/gpio/spi/74HC595inputsX4" uuid="fd7d945542e16344358136d7e22cffd5be70cdef" name="74HC595inputs_1" x="1106" y="518">
            <params>
               <int32 name="0to3" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Not in Use" x="168" y="602">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Pedal 2" x="686" y="616">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="EXP 2" x="812" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/spi/config" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_2" x="1442" y="616">
            <params/>
            <attribs>
               <combo attributeName="clock_polarity" selection="CPOL=0"/>
               <combo attributeName="clock_phase" selection="CPHA=0"/>
               <combo attributeName="baudrate" selection="FPCLK/4"/>
               <combo attributeName="format" selection="MSB first"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="1288" y="672" text="Position of the shift register"/>
         <comment type="patch/comment" x="1288" y="686" text="Left to right"/>
         <obj type="djrm/gpio/spi/74HC595inputsX4" uuid="fd7d945542e16344358136d7e22cffd5be70cdef" name="74HC595inputs_2" x="1106" y="700">
            <params>
               <int32 name="0to3" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="4" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="Sw 4" outlet="out"/>
               <dest obj="Switch 4" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="+c_2" inlet="in"/>
            </net>
            <net>
               <source obj="1" outlet="out"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_3" outlet="out"/>
               <dest obj="+c_3" inlet="in"/>
            </net>
            <net>
               <source obj="2" outlet="out"/>
               <dest obj="inv_3" inlet="in"/>
            </net>
            <net>
               <source obj="inv_4" outlet="out"/>
               <dest obj="+c_4" inlet="in"/>
            </net>
            <net>
               <source obj="5" outlet="out"/>
               <dest obj="inv_4" inlet="in"/>
            </net>
            <net>
               <source obj="inv_5" outlet="out"/>
               <dest obj="+c_5" inlet="in"/>
            </net>
            <net>
               <source obj="6" outlet="out"/>
               <dest obj="inv_5" inlet="in"/>
            </net>
            <net>
               <source obj="inv_6" outlet="out"/>
               <dest obj="+c_6" inlet="in"/>
            </net>
            <net>
               <source obj="Kob 3" outlet="out"/>
               <dest obj="inv_6" inlet="in"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="+c_3" outlet="out"/>
               <dest obj="Knob 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="+c_6" outlet="out"/>
               <dest obj="Knob 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="+c_5" outlet="out"/>
               <dest obj="Knob 6" inlet="outlet"/>
            </net>
            <net>
               <source obj="+c_4" outlet="out"/>
               <dest obj="Knob 5" inlet="outlet"/>
            </net>
            <net>
               <source obj="Sw 1" outlet="out"/>
               <dest obj="Switch 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Sw 2" outlet="out"/>
               <dest obj="Switch 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="Sw 3" outlet="out"/>
               <dest obj="Switch 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="74HC595inputs_1" outlet="chainoutf"/>
               <dest obj="74HC595inputs_2" inlet="inf"/>
            </net>
            <net>
               <source obj="74HC595inputs_1" outlet="chainouti"/>
               <dest obj="74HC595inputs_2" inlet="ini"/>
            </net>
            <net>
               <source obj="74HC595inputs_2" outlet="chainoutf"/>
               <dest obj="shiftRegister_1" inlet="in"/>
            </net>
            <net>
               <source obj="Led 3" outlet="inlet"/>
               <dest obj="74HC595inputs_1" inlet="led1"/>
            </net>
            <net>
               <source obj="Led 4 Red" outlet="inlet"/>
               <dest obj="74HC595inputs_1" inlet="led2"/>
            </net>
            <net>
               <source obj="Led 4" outlet="inlet"/>
               <dest obj="74HC595inputs_1" inlet="led3"/>
            </net>
            <net>
               <source obj="Led 4 Blue" outlet="inlet"/>
               <dest obj="74HC595inputs_1" inlet="led4"/>
            </net>
            <net>
               <source obj="Led 4 G" outlet="inlet"/>
               <dest obj="74HC595inputs_1" inlet="led5"/>
            </net>
            <net>
               <source obj="Led 3 G_" outlet="inlet"/>
               <dest obj="74HC595inputs_1" inlet="led6"/>
            </net>
            <net>
               <source obj="Led 3 Blue_" outlet="inlet"/>
               <dest obj="74HC595inputs_1" inlet="led7"/>
            </net>
            <net>
               <source obj="Led 3 Red_" outlet="inlet"/>
               <dest obj="74HC595inputs_1" inlet="led8"/>
            </net>
            <net>
               <source obj="Led 1" outlet="inlet"/>
               <dest obj="74HC595inputs_2" inlet="led1"/>
            </net>
            <net>
               <source obj="Led 2 G__" outlet="inlet"/>
               <dest obj="74HC595inputs_2" inlet="led2"/>
            </net>
            <net>
               <source obj="Led 2 Blue__" outlet="inlet"/>
               <dest obj="74HC595inputs_2" inlet="led3"/>
            </net>
            <net>
               <source obj="Led 2 Red__" outlet="inlet"/>
               <dest obj="74HC595inputs_2" inlet="led4"/>
            </net>
            <net>
               <source obj="Led 2" outlet="inlet"/>
               <dest obj="74HC595inputs_2" inlet="led5"/>
            </net>
            <net>
               <source obj="Led 1 G_" outlet="inlet"/>
               <dest obj="74HC595inputs_2" inlet="led6"/>
            </net>
            <net>
               <source obj="Led 1 Blue_" outlet="inlet"/>
               <dest obj="74HC595inputs_2" inlet="led7"/>
            </net>
            <net>
               <source obj="Led 4 Red_" outlet="inlet"/>
               <dest obj="74HC595inputs_2" inlet="led8"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="Button 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="Button 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="control 1" outlet="out"/>
               <dest obj="CTL 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="control 2" outlet="out"/>
               <dest obj="CTL 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="Pedal 1" outlet="out"/>
               <dest obj="EXP 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Pedal 2" outlet="out"/>
               <dest obj="EXP 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+c_7" inlet="in"/>
            </net>
            <net>
               <source obj="+c_7" outlet="out"/>
               <dest obj="Knob 4" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>173</x>
            <y>23</y>
            <width>1267</width>
            <height>829</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="672" y="266" text="1st 2 presses are for record"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Overdub" x="2016" y="266">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="280" text="Then it toggles between record and overdub"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_13" x="2114" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="294" text="Long Press should stop the loop"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="1372" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="1554" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="2310" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="308" text="and another long press on a stopped loop erase the loop"/>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1666" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="700" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_9" x="770" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="364" text="Overdub Status"/>
   <comment type="patch/comment" x="1806" y="364" text="demux slot parameters "/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1218" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh" uuid="d65f9389-6f3b-4290-b830-4ed2a4db542e" name="demux_sh_4" x="1792" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_4" x="1932" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="2086" y="378">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_11" x="2296" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="700" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_10" x="770" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_7" x="700" y="448">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_11" x="770" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="448" text="Recording Status"/>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1512" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_multi" uuid="5f86378d-5e30-4d88-99e1-9519d8fc6d61" name="loop_multi_1" x="1568" y="448">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="4"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1218" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_10" x="1008" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_7" x="1092" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="2408" y="476">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2506" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh" uuid="d65f9389-6f3b-4290-b830-4ed2a4db542e" name="demux_sh_1" x="1792" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_3" x="1932" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="2086" y="490">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_12" x="2296" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_8" x="700" y="504">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_12" x="770" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1330" y="518" text="&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;"/>
   <comment type="patch/comment" x="1428" y="518" text="Trying to avoid clicks"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="1260" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1428" y="532">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="560" text="This is the smart button logic"/>
   <comment type="patch/comment" x="154" y="574" text="I will eventually put this into a subpatch but it is so interconnected with the looper blocks that I want to leave it here for development"/>
   <patcher type="patch/patcher" uuid="bd58dad4-0fc0-458e-ac93-8f7f0c6e3f6e" name="obj_1" x="224" y="602">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trig" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="154" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="280" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_1" x="378" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Normal" x="462" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="280" y="112">
            <params/>
            <attribs>
               <spinner attributeName="value" value="800"/>
            </attribs>
         </obj>
         <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_1" x="378" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Double" x="462" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="280" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="800"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="378" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_1" x="280" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="280" y="308">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2000"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="378" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Long" x="462" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_2" x="280" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="Trig" outlet="inlet"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="timeri_2" inlet="start"/>
               <dest obj="inv_2" inlet="i"/>
               <dest obj="Normal" inlet="outlet"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="clocker_1" inlet="toggle"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="timeri_1" inlet="start"/>
            </net>
            <net>
               <source obj="clocker_1" outlet="t"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="timeri_1" outlet="t"/>
               <dest obj="&lt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="timeri_1" inlet="stop"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="&gt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="timeri_2" outlet="t"/>
               <dest obj="&gt;_2" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="timeri_2" inlet="stop"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="Double" inlet="outlet"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="Long" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>193</x>
            <y>169</y>
            <width>719</width>
            <height>658</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_1" x="378" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_8" x="490" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter3" uuid="3bde8408-49d8-4823-9c14-74206e2112fc" name="counter3_1" x="574" y="602">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="686" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="RECORD_" x="756" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="868" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="602" text="Delay Slot Switching"/>
   <obj type="rbrt/control/demux_sh" uuid="d65f9389-6f3b-4290-b830-4ed2a4db542e" name="demux_sh_2" x="1792" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_5" x="1932" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_5" x="2086" y="602">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_17" x="2296" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="966" y="616">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/math/triggerindex 4" uuid="515373bb-ae4e-428d-a13c-7f24f96a73dc" name="triggerindex_1" x="1092" y="616">
      <params>
         <bool32.tgl name="indexlatch" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="1288" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1526" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="1232" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1610" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="1400" y="658">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="686" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="OVERDUB" x="756" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="868" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="378" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_2" x="490" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="966" y="700">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh" uuid="d65f9389-6f3b-4290-b830-4ed2a4db542e" name="demux_sh_3" x="1792" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_6" x="1932" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_6" x="2086" y="714">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_18" x="2296" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="686" y="728">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1288" y="728" text="recording a MASTER-loop will set and start the global transport"/>
   <comment type="patch/comment" x="756" y="742" text="Delay New Slot Recording"/>
   <comment type="patch/comment" x="1568" y="742" text="demux recording status"/>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_5" x="756" y="756">
      <params>
         <frac32.s.map name="delay" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="1554" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1666" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_3" x="966" y="784">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1666" y="798">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e808486c-6395-4c16-ad61-cdfd1632b5a8" name="obj_2" x="224" y="826">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trig" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="154" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="280" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_1" x="378" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Normal" x="462" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="280" y="112">
            <params/>
            <attribs>
               <spinner attributeName="value" value="800"/>
            </attribs>
         </obj>
         <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_1" x="378" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Double" x="462" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="280" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="800"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="378" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_1" x="280" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="280" y="308">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2000"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="378" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Long" x="462" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_2" x="280" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="Trig" outlet="inlet"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="timeri_2" inlet="start"/>
               <dest obj="inv_2" inlet="i"/>
               <dest obj="Normal" inlet="outlet"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="clocker_1" inlet="toggle"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="timeri_1" inlet="start"/>
            </net>
            <net>
               <source obj="clocker_1" outlet="t"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="timeri_1" outlet="t"/>
               <dest obj="&lt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="timeri_1" inlet="stop"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="&gt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="timeri_2" outlet="t"/>
               <dest obj="&gt;_2" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="timeri_2" inlet="stop"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="Double" inlet="outlet"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="Long" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>193</x>
            <y>169</y>
            <width>719</width>
            <height>658</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="378" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_9" x="490" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="602" y="826">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="686" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/osc/phasor div" uuid="a88cfdd6-8eb9-479b-9d88-bda5354f0042" name="phasor_1" x="1834" y="826">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2086" y="826" text="playback logic"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="RECORD__" x="756" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="868" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_8" x="1666" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="2086" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="2338" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="2408" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_4" x="966" y="868">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_9" x="1666" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="686" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="OVERDUB_" x="756" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="868" y="910">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2170" y="910" text="sync the slots"/>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_4" x="378" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_3" x="490" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="1960" y="924">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_5" x="2072" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="sync MASTER" x="2170" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="2310" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_1" x="1540" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/&gt;&gt; i" uuid="db4dadc2-c37b-462b-9d67-38ef33a4db38" name="&gt;&gt;_2" x="1666" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="686" y="952">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1778" y="952" text="GLOBAL TRANSPORT"/>
   <comment type="patch/comment" x="756" y="980" text="Delay New Slot Recording"/>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="global transport_" x="1778" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_8" x="756" y="994">
      <params>
         <frac32.s.map name="delay" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="1582" y="994">
      <params>
         <int32 name="value" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1666" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1708" y="1008">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1330" y="1022" text="the global transport will be set to 1/2 , 1/4 , 1/8 the length of the loop"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="2072" y="1022">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2212" y="1022" text="when the slot is playing,it will STOP immediately"/>
   <comment type="patch/comment" x="1442" y="1036" text="whats a LOONG loop ? &gt;&gt;"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="1960" y="1036">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2212" y="1036" text="when the slot is NOT playing,it will start playing in sync with the global transport "/>
   <comment type="patch/comment" x="2212" y="1050" text="once the transport reaches the starting point of the slot"/>
   <comment type="patch/comment" x="1470" y="1064" text="when recording LOONG master-loops,"/>
   <patcher type="patch/patcher" uuid="0d30f16b-fc2f-44aa-b8be-a8c007008249" name="obj_3" x="224" y="1078">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trig" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="154" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="280" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_1" x="378" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Normal" x="462" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="280" y="112">
            <params/>
            <attribs>
               <spinner attributeName="value" value="800"/>
            </attribs>
         </obj>
         <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_1" x="378" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Double" x="462" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="280" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="800"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="378" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_1" x="280" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="280" y="308">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2000"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="378" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Long" x="462" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_2" x="280" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="Trig" outlet="inlet"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="timeri_2" inlet="start"/>
               <dest obj="inv_2" inlet="i"/>
               <dest obj="Normal" inlet="outlet"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="clocker_1" inlet="toggle"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="timeri_1" inlet="start"/>
            </net>
            <net>
               <source obj="clocker_1" outlet="t"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="timeri_1" outlet="t"/>
               <dest obj="&lt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="timeri_1" inlet="stop"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="&gt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="timeri_2" outlet="t"/>
               <dest obj="&gt;_2" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="timeri_2" inlet="stop"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="Double" inlet="outlet"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="Long" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>193</x>
            <y>169</y>
            <width>719</width>
            <height>658</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_5" x="378" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_13" x="490" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter3" uuid="3bde8408-49d8-4823-9c14-74206e2112fc" name="counter3_2" x="574" y="1078">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_13" x="686" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="RECORD___" x="756" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="868" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_3" x="2072" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="sync SLAVE" x="2170" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="2310" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="2394" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="686" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="OVERDUB__" x="756" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="868" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_6" x="378" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_4" x="490" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="1960" y="1190">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_6" x="2072" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_17" x="686" y="1204">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2240" y="1204" text="when the slot is NOT playing,it will start playing in sync with the global transport "/>
   <comment type="patch/comment" x="756" y="1218" text="Delay New Slot Recording"/>
   <comment type="patch/comment" x="2240" y="1218" text="once the transport reaches the starting point of the slot"/>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_6" x="756" y="1232">
      <params>
         <frac32.s.map name="delay" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_7" x="2072" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="sync SLAVE_" x="2170" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="2310" y="1274">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="98dabe1a-b486-42cf-9551-ad8fb5bf97c7" name="obj_4" x="224" y="1302">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trig" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="154" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="280" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_1" x="378" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Normal" x="462" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="280" y="112">
            <params/>
            <attribs>
               <spinner attributeName="value" value="800"/>
            </attribs>
         </obj>
         <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_1" x="378" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Double" x="462" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="280" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="800"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="378" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_1" x="280" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="280" y="308">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2000"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="378" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Long" x="462" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_2" x="280" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="Trig" outlet="inlet"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="timeri_2" inlet="start"/>
               <dest obj="inv_2" inlet="i"/>
               <dest obj="Normal" inlet="outlet"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="clocker_1" inlet="toggle"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="timeri_1" inlet="start"/>
            </net>
            <net>
               <source obj="clocker_1" outlet="t"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="timeri_1" outlet="t"/>
               <dest obj="&lt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="timeri_1" inlet="stop"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="&gt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="timeri_2" outlet="t"/>
               <dest obj="&gt;_2" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="timeri_2" inlet="stop"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="Double" inlet="outlet"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="Long" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>193</x>
            <y>169</y>
            <width>719</width>
            <height>658</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_7" x="378" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_14" x="490" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="602" y="1302">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_14" x="686" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="RECORD____" x="756" y="1316">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_18" x="868" y="1316">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="1960" y="1344">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_8" x="2072" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_19" x="686" y="1372">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2240" y="1372" text="once the transport reaches the starting point of the slot"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="OVERDUB___" x="756" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_20" x="868" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_8" x="378" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_5" x="490" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_21" x="686" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_9" x="2072" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="sync SLAVE__" x="2170" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="2310" y="1428">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="1456" text="Delay New Slot Recording"/>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_9" x="756" y="1470">
      <params>
         <frac32.s.map name="delay" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="demux_sh_1" outlet="o0"/>
         <dest obj="loop_drive_4" inlet="range"/>
      </net>
      <net>
         <source obj="demux_sh_1" outlet="o1"/>
         <dest obj="loop_drive_3" inlet="range"/>
      </net>
      <net>
         <source obj="demux_sh_2" outlet="o1"/>
         <dest obj="loop_drive_3" inlet="freq"/>
      </net>
      <net>
         <source obj="demux_sh_3" outlet="o0"/>
         <dest obj="loop_drive_4" inlet="start"/>
         <dest obj="sync MASTER" inlet="start"/>
      </net>
      <net>
         <source obj="demux_sh_3" outlet="o1"/>
         <dest obj="loop_drive_3" inlet="start"/>
         <dest obj="sync SLAVE" inlet="start"/>
         <dest obj="sync SLAVE_" inlet="start"/>
         <dest obj="sync SLAVE__" inlet="start"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="range"/>
         <dest obj="demux_sh_1" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="freq"/>
         <dest obj="demux_sh_2" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="start"/>
         <dest obj="demux_sh_3" inlet="in"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="loop_multi_1" inlet="slot"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="i_6" inlet="in"/>
         <dest obj="demux_sh_4" inlet="s"/>
         <dest obj="demux_sh_1" inlet="s"/>
         <dest obj="demux_sh_2" inlet="s"/>
         <dest obj="demux_sh_3" inlet="s"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="Audio In" inlet="s"/>
         <dest obj="Pos In" inlet="s"/>
      </net>
      <net>
         <source obj="loop_drive_4" outlet="slot"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="Pos In" inlet="i0"/>
      </net>
      <net>
         <source obj="loop_drive_3" outlet="slot"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="Pos In" inlet="i1"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="Audio In" inlet="i0"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="Audio In" inlet="i1"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="rec"/>
         <dest obj="bool_13" inlet="in"/>
         <dest obj="inv_3" inlet="i"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="flipflop_4" inlet="set"/>
         <dest obj="phasor_1" inlet="reset"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="sync SLAVE" inlet="wait"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sync SLAVE" outlet="trig"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="loop_drive_3" inlet="reset"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="loop_drive_4" inlet="reset"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_11" inlet="s"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="flipflop_4" inlet="reset"/>
         <dest obj="timer_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="flipflop_5" outlet="o"/>
         <dest obj="sync MASTER" inlet="wait"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="flipflop_5" inlet="reset"/>
         <dest obj="flipflop_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sync MASTER" outlet="trig"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="offset"/>
         <dest obj="demux_sh_4" inlet="in"/>
      </net>
      <net>
         <source obj="demux_sh_4" outlet="o0"/>
         <dest obj="loop_drive_4" inlet="offset"/>
      </net>
      <net>
         <source obj="demux_sh_4" outlet="o1"/>
         <dest obj="loop_drive_3" inlet="offset"/>
      </net>
      <net>
         <source obj="timer_1" outlet="t"/>
         <dest obj="&gt;&gt;_2" inlet="in"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="&gt;&gt;_2" inlet="shift"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="global transport_" inlet="in"/>
         <dest obj="sync MASTER" inlet="pos"/>
         <dest obj="sync SLAVE" inlet="pos"/>
         <dest obj="loop_multi_1" inlet="pos"/>
         <dest obj="sync SLAVE_" inlet="pos"/>
         <dest obj="sync SLAVE__" inlet="pos"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="phasor_1" inlet="divider"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="demux_sh_2" outlet="o0"/>
         <dest obj="phasor_1" inlet="freq"/>
         <dest obj="loop_drive_4" inlet="freq"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Audio In" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="Pos In" outlet="o"/>
         <dest obj="loop_slave_1_1" inlet="pos"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="loop_multi_1" inlet="rec"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="OVERDUB" outlet="o"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="mux_10" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Long"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Normal"/>
         <dest obj="mux_8" inlet="i0"/>
         <dest obj="demux_2" inlet="i"/>
         <dest obj="mux_8" inlet="i1"/>
         <dest obj="or_4" inlet="i1"/>
         <dest obj="or_5" inlet="i1"/>
         <dest obj="or_7" inlet="i1"/>
         <dest obj="or_6" inlet="i1"/>
         <dest obj="or_8" inlet="i1"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="counter3_1" outlet="o"/>
         <dest obj="i_11" inlet="in"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="delayedpulse_5" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="counter3_1" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="OVERDUB" inlet="trig"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="RECORD_" outlet="o"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="mux_7" inlet="i0"/>
      </net>
      <net>
         <source obj="OVERDUB_" outlet="o"/>
         <dest obj="bool_7" inlet="in"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Normal"/>
         <dest obj="mux_9" inlet="i0"/>
         <dest obj="mux_9" inlet="i1"/>
         <dest obj="demux_3" inlet="i"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="or_2" inlet="i2"/>
         <dest obj="or_5" inlet="i2"/>
         <dest obj="or_7" inlet="i2"/>
         <dest obj="or_6" inlet="i2"/>
         <dest obj="or_8" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="i_12" inlet="in"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="demux_3" inlet="s"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o1"/>
         <dest obj="bool_10" inlet="in"/>
         <dest obj="delayedpulse_8" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o2"/>
         <dest obj="bool_11" inlet="in"/>
         <dest obj="OVERDUB_" inlet="trig"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="RECORD__" outlet="o"/>
         <dest obj="bool_9" inlet="in"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="RECORD_" inlet="reset"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="RECORD__" inlet="reset"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="OVERDUB" inlet="reset"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="OVERDUB_" inlet="reset"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Long"/>
         <dest obj="counter_3" inlet="r"/>
      </net>
      <net>
         <source obj="delayedpulse_5" outlet="pulse"/>
         <dest obj="RECORD_" inlet="set"/>
      </net>
      <net>
         <source obj="delayedpulse_8" outlet="pulse"/>
         <dest obj="RECORD__" inlet="set"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="or_13" inlet="i2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="loop_multi_1" inlet="wave"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="triggerindex_1" inlet="b1"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="triggerindex_1" inlet="b2"/>
      </net>
      <net>
         <source obj="triggerindex_1" outlet="out"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="loop_multi_1" inlet="sync"/>
      </net>
      <net>
         <source obj="Hardware Interface" outlet="Switch 1"/>
         <dest obj="or_9" inlet="i1"/>
      </net>
      <net>
         <source obj="Hardware Interface" outlet="Switch 2"/>
         <dest obj="or_10" inlet="i1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="loop_slave_1_1" inlet="wave"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="counter3_1" inlet="r"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="flipflop_5" inlet="set"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="flipflop_3" inlet="set"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="OVERDUB__" outlet="o"/>
         <dest obj="bool_16" inlet="in"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="Normal"/>
         <dest obj="mux_13" inlet="i0"/>
         <dest obj="demux_4" inlet="i"/>
         <dest obj="mux_13" inlet="i1"/>
         <dest obj="or_2" inlet="i3"/>
         <dest obj="or_1" inlet="i3"/>
         <dest obj="or_7" inlet="i3"/>
         <dest obj="or_8" inlet="i3"/>
         <dest obj="or_4" inlet="i3"/>
         <dest obj="or_3" inlet="i3"/>
      </net>
      <net>
         <source obj="counter3_2" outlet="o"/>
         <dest obj="i_13" inlet="in"/>
         <dest obj="mux_13" inlet="s"/>
         <dest obj="demux_4" inlet="s"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o1"/>
         <dest obj="bool_15" inlet="in"/>
         <dest obj="delayedpulse_6" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="counter3_2" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o2"/>
         <dest obj="bool_17" inlet="in"/>
         <dest obj="OVERDUB__" inlet="trig"/>
         <dest obj="or_5" inlet="i3"/>
      </net>
      <net>
         <source obj="RECORD___" outlet="o"/>
         <dest obj="bool_14" inlet="in"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="OVERDUB___" outlet="o"/>
         <dest obj="bool_20" inlet="in"/>
         <dest obj="mux_10" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_4" outlet="Normal"/>
         <dest obj="mux_14" inlet="i0"/>
         <dest obj="mux_14" inlet="i1"/>
         <dest obj="demux_5" inlet="i"/>
         <dest obj="or_2" inlet="i4"/>
         <dest obj="or_1" inlet="i4"/>
         <dest obj="or_5" inlet="i4"/>
         <dest obj="or_6" inlet="i4"/>
         <dest obj="or_4" inlet="i4"/>
         <dest obj="or_3" inlet="i4"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="i_14" inlet="in"/>
         <dest obj="mux_14" inlet="s"/>
         <dest obj="demux_5" inlet="s"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o1"/>
         <dest obj="bool_19" inlet="in"/>
         <dest obj="delayedpulse_9" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o2"/>
         <dest obj="bool_21" inlet="in"/>
         <dest obj="OVERDUB___" inlet="trig"/>
         <dest obj="or_7" inlet="i4"/>
      </net>
      <net>
         <source obj="RECORD____" outlet="o"/>
         <dest obj="bool_18" inlet="in"/>
         <dest obj="mux_7" inlet="i3"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="RECORD___" inlet="reset"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="RECORD____" inlet="reset"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="OVERDUB__" inlet="reset"/>
      </net>
      <net>
         <source obj="or_8" outlet="o"/>
         <dest obj="OVERDUB___" inlet="reset"/>
      </net>
      <net>
         <source obj="obj_4" outlet="Long"/>
         <dest obj="counter_4" inlet="r"/>
      </net>
      <net>
         <source obj="delayedpulse_6" outlet="pulse"/>
         <dest obj="RECORD___" inlet="set"/>
      </net>
      <net>
         <source obj="delayedpulse_9" outlet="pulse"/>
         <dest obj="RECORD____" inlet="set"/>
      </net>
      <net>
         <source obj="Hardware Interface" outlet="Switch 3"/>
         <dest obj="or_11" inlet="i1"/>
      </net>
      <net>
         <source obj="Hardware Interface" outlet="Switch 4"/>
         <dest obj="or_12" inlet="i1"/>
      </net>
      <net>
         <source obj="delayedpulse_3" outlet="pulse"/>
         <dest obj="triggerindex_1" inlet="b3"/>
      </net>
      <net>
         <source obj="delayedpulse_4" outlet="pulse"/>
         <dest obj="triggerindex_1" inlet="b4"/>
      </net>
      <net>
         <source obj="demux_sh_4" outlet="o3"/>
         <dest obj="loop_drive_6" inlet="offset"/>
      </net>
      <net>
         <source obj="demux_sh_1" outlet="o2"/>
         <dest obj="loop_drive_5" inlet="range"/>
      </net>
      <net>
         <source obj="demux_sh_1" outlet="o3"/>
         <dest obj="loop_drive_6" inlet="range"/>
      </net>
      <net>
         <source obj="demux_sh_2" outlet="o2"/>
         <dest obj="loop_drive_5" inlet="freq"/>
      </net>
      <net>
         <source obj="demux_sh_2" outlet="o3"/>
         <dest obj="loop_drive_6" inlet="freq"/>
      </net>
      <net>
         <source obj="demux_sh_3" outlet="o2"/>
         <dest obj="loop_drive_5" inlet="start"/>
      </net>
      <net>
         <source obj="demux_sh_3" outlet="o3"/>
         <dest obj="loop_drive_6" inlet="start"/>
      </net>
      <net>
         <source obj="flipflop_7" outlet="o"/>
         <dest obj="sync SLAVE_" inlet="wait"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="flipflop_7" inlet="reset"/>
         <dest obj="flipflop_6" inlet="trig"/>
      </net>
      <net>
         <source obj="sync SLAVE_" outlet="trig"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_6" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_17" inlet="s"/>
         <dest obj="loop_drive_5" inlet="reset"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="flipflop_7" inlet="set"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="read_5" outlet="o"/>
         <dest obj="mux_17" inlet="i2"/>
         <dest obj="Audio In" inlet="i2"/>
      </net>
      <net>
         <source obj="loop_drive_5" outlet="slot"/>
         <dest obj="read_5" inlet="a"/>
         <dest obj="Pos In" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_17" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="inv_8" inlet="i"/>
         <dest obj="flipflop_6" inlet="reset"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="inv_9" inlet="i"/>
         <dest obj="flipflop_8" inlet="reset"/>
      </net>
      <net>
         <source obj="inv_8" outlet="o"/>
         <dest obj="flipflop_6" inlet="set"/>
      </net>
      <net>
         <source obj="demux_sh_4" outlet="o2"/>
         <dest obj="loop_drive_5" inlet="offset"/>
      </net>
      <net>
         <source obj="loop_drive_6" outlet="slot"/>
         <dest obj="read_6" inlet="a"/>
         <dest obj="Pos In" inlet="i3"/>
      </net>
      <net>
         <source obj="read_6" outlet="o"/>
         <dest obj="Audio In" inlet="i3"/>
         <dest obj="mux_18" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_18" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="flipflop_9" outlet="o"/>
         <dest obj="sync SLAVE__" inlet="wait"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="flipflop_9" inlet="reset"/>
         <dest obj="flipflop_8" inlet="trig"/>
      </net>
      <net>
         <source obj="sync SLAVE__" outlet="trig"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_8" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_18" inlet="s"/>
         <dest obj="loop_drive_6" inlet="reset"/>
      </net>
      <net>
         <source obj="button_6" outlet="o"/>
         <dest obj="flipflop_9" inlet="set"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_9" outlet="o"/>
         <dest obj="flipflop_8" inlet="set"/>
      </net>
      <net>
         <source obj="loop_slave_1_1" outlet="recstate"/>
         <dest obj="bool_22" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="or_9" inlet="i2"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="or_10" inlet="i2"/>
      </net>
      <net>
         <source obj="button_7" outlet="o"/>
         <dest obj="or_11" inlet="i2"/>
      </net>
      <net>
         <source obj="button_8" outlet="o"/>
         <dest obj="or_12" inlet="i2"/>
      </net>
      <net>
         <source obj="or_9" outlet="o"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
         <dest obj="obj_1" inlet="Trig"/>
      </net>
      <net>
         <source obj="or_10" outlet="o"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
         <dest obj="obj_2" inlet="Trig"/>
      </net>
      <net>
         <source obj="or_11" outlet="o"/>
         <dest obj="delayedpulse_3" inlet="trig"/>
         <dest obj="obj_3" inlet="Trig"/>
      </net>
      <net>
         <source obj="or_12" outlet="o"/>
         <dest obj="delayedpulse_4" inlet="trig"/>
         <dest obj="obj_4" inlet="Trig"/>
      </net>
      <net>
         <source obj="Overdub" outlet="o"/>
         <dest obj="or_13" inlet="i1"/>
      </net>
      <net>
         <source obj="or_13" outlet="o"/>
         <dest obj="loop_slave_1_1" inlet="rec"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>829</height>
   </windowPos>
</patch-1.0>