<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="532" y="14" text="relative probabilities of transitions"/>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="allocate_1" x="532" y="28">
      <params>
         <frac32.u.mapvsl name="b0" value="32.0"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="0.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="56" text="read a probability from the table"/>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="728" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="allocate_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="854" y="70" text="multiply it witha +ve noise value"/>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="854" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="112" text="state change trigger"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="168" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="728" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="840" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="allocate_2" x="532" y="210">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="38.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="0.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="728" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="allocate_2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1008" y="252" text="outputs the index of the maximum input"/>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="854" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="max index" uuid="178ebc10-2a58-4647-aa83-2a47d414ad94" name="sel" x="1050" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="state" x="1260" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="728" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_2" x="840" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="allocate_3" x="532" y="406">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="47.5"/>
         <frac32.u.mapvsl name="b3" value="0.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="728" y="448">
      <params/>
      <attribs>
         <objref attributeName="table" obj="allocate_3"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="854" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="728" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_3" x="840" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="allocate_4" x="532" y="588">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="43.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="728" y="630">
      <params/>
      <attribs>
         <objref attributeName="table" obj="allocate_4"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="854" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="728" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_4" x="840" y="700">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="abs_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="abs_3" inlet="in"/>
      </net>
      <net>
         <source obj="read_4" outlet="o"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="abs_4" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sel" inlet="in 1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sel" inlet="in 2"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="sel" inlet="in 3"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="sel" inlet="in 4"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="uniform_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sel" outlet="out"/>
         <dest obj="state" inlet="in"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="read_3" inlet="a"/>
         <dest obj="read_4" inlet="a"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="abs_2" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="abs_3" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="abs_4" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1280</x>
      <y>478</y>
      <width>1360</width>
      <height>745</height>
   </windowPos>
</patch-1.0>