<patch-1.0>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="532" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="14" text="Based on patch by mackemint"/>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="756" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="28" text="BD"/>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="770" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="265ea21a8733c426440c843758b78eb5ae459cd9" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="KICK" x="882" y="42">
      <params/>
      <attribs>
         <table attributeName="fn" table="/DRUMS/KICK1.RAW"/>
      </attribs>
   </obj>
   <obj type="mix/mix 6" sha="88aa1ded747c306ebc5b58c0f5ed3613a887b2c0" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="LEFT" x="1064" y="42">
      <params>
         <frac32.u.map name="gain1" value="17.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="41.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="41.0"/>
         <frac32.u.map name="gain4" value="18.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="31.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_1" x="532" y="56">
      <params>
         <bin16 name="p1" value="37137">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269488144">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357929557">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073742088">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="6144">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="17476">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="784" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="84" text="Counts through a sequence"/>
   <obj type="midi/in/clock" sha="1637298ca1893391b89d9c016c7ae76d752acf72" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="14" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="98" y="98">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="demux/demux 2" sha="20a44035a1a0fc8c8209f12b7507ef1aeec4789f" uuid="357def86905d97a677c7080b4c9a2a4c0b8cd0fe" name="demux_2" x="252" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="448" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="756" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="154" text="SD"/>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="154" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_7" x="770" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="265ea21a8733c426440c843758b78eb5ae459cd9" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="SNARE" x="882" y="168">
      <params/>
      <attribs>
         <table attributeName="fn" table="/DRUMS/SNARE1.RAW"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_8" x="784" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" sha="34b2b36c896755f98a1e6e03ac3b82f03b71af64" uuid="4da60a7524bf1ac90deef1b3a5e49919063b49cb" name="demux_1" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 2" sha="dbfe980a8cd01d08b914f66dca85134a68ea2a5a" uuid="c3083089dc169cd87133000659a02789dec5a151" name="gain_1" x="1162" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="252" text="Change sequence only at the beginning of a beat"/>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="70" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="154" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_9" x="756" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="280" text="HH"/>
   <obj type="math/muls 2" sha="dbfe980a8cd01d08b914f66dca85134a68ea2a5a" uuid="c3083089dc169cd87133000659a02789dec5a151" name="gain_2" x="1162" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_10" x="770" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="265ea21a8733c426440c843758b78eb5ae459cd9" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="HH_O" x="882" y="294">
      <params/>
      <attribs>
         <table attributeName="fn" table="/DRUMS/HHOPEN1.RAW"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_11" x="784" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_2" x="532" y="322">
      <params>
         <bin16 name="p1" value="17553">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269488144">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357909572">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073782944">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="10256">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="4866">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="336" text="increase sequence count by pressing Note C2"/>
   <obj type="midi/in/keyb note" sha="2537eb57cf2582827c7418a0512e0d0a2e41ead7" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="0" y="350">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" sha="3e483f67f78cab4aecc6bc5cf4e105e481839660" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="98" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1162" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="210" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="280" y="364">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" sha="88aa1ded747c306ebc5b58c0f5ed3613a887b2c0" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="RGHT" x="1064" y="392">
      <params>
         <frac32.u.map name="gain1" value="13.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="22.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="13.5"/>
         <frac32.u.map name="gain4" value="42.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="34.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_12" x="756" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="406" text="OH"/>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_13" x="770" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="265ea21a8733c426440c843758b78eb5ae459cd9" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="HH_C" x="882" y="420">
      <params/>
      <attribs>
         <table attributeName="fn" table="/DRUMS/HHOPEN1.RAW"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_14" x="784" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_15" x="756" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="532" text="CLP"/>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_16" x="770" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="265ea21a8733c426440c843758b78eb5ae459cd9" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="CLP" x="882" y="546">
      <params/>
      <attribs>
         <table attributeName="fn" table="/DRUMS/CLAP1.RAW"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_17" x="784" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_3" x="532" y="588">
      <params>
         <bin16 name="p1" value="33089">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269490192">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357896465">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073792068">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="4096">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_18" x="756" y="658">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="658" text="PRC"/>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_19" x="770" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="265ea21a8733c426440c843758b78eb5ae459cd9" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="PERC" x="882" y="672">
      <params/>
      <attribs>
         <table attributeName="fn" table="/DRUMS/METAL1.RAW"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_20" x="784" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_4" x="532" y="854">
      <params>
         <bin16 name="p1" value="4681">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269516800">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357924928">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073742848">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="65535">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="2048">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="128"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="HH_O" outlet="out"/>
         <dest obj="LEFT" inlet="in3"/>
         <dest obj="RGHT" inlet="in3"/>
      </net>
      <net>
         <source obj="HH_C" outlet="out"/>
         <dest obj="LEFT" inlet="in4"/>
         <dest obj="RGHT" inlet="in4"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="demux_2" inlet="i"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_11" outlet="out"/>
         <dest obj="HH_O" inlet="start"/>
         <dest obj="HH_C" inlet="stop"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="PERC" outlet="out"/>
         <dest obj="LEFT" inlet="in6"/>
         <dest obj="RGHT" inlet="in6"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="demux_1" inlet="i"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="+_11" inlet="in1"/>
      </net>
      <net>
         <source obj="+_12" outlet="out"/>
         <dest obj="+_13" inlet="in1"/>
      </net>
      <net>
         <source obj="+_13" outlet="out"/>
         <dest obj="+_14" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o3"/>
         <dest obj="+_11" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="+_12" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="+_12" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="+_13" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o4"/>
         <dest obj="+_14" inlet="in2"/>
      </net>
      <net>
         <source obj="SNARE" outlet="out"/>
         <dest obj="LEFT" inlet="in2"/>
         <dest obj="RGHT" inlet="in2"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="SNARE" inlet="start"/>
      </net>
      <net>
         <source obj="KICK" outlet="out"/>
         <dest obj="LEFT" inlet="in1"/>
         <dest obj="RGHT" inlet="in1"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="KICK" inlet="start"/>
      </net>
      <net>
         <source obj="+_14" outlet="out"/>
         <dest obj="HH_C" inlet="start"/>
      </net>
      <net>
         <source obj="CLP" outlet="out"/>
         <dest obj="LEFT" inlet="in5"/>
         <dest obj="RGHT" inlet="in5"/>
      </net>
      <net>
         <source obj="+_15" outlet="out"/>
         <dest obj="+_16" inlet="in1"/>
      </net>
      <net>
         <source obj="+_16" outlet="out"/>
         <dest obj="+_17" inlet="in1"/>
      </net>
      <net>
         <source obj="+_18" outlet="out"/>
         <dest obj="+_19" inlet="in1"/>
      </net>
      <net>
         <source obj="+_19" outlet="out"/>
         <dest obj="+_20" inlet="in1"/>
      </net>
      <net>
         <source obj="+_17" outlet="out"/>
         <dest obj="CLP" inlet="start"/>
      </net>
      <net>
         <source obj="+_20" outlet="out"/>
         <dest obj="PERC" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="+_15" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o5"/>
         <dest obj="+_15" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o5"/>
         <dest obj="+_16" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o5"/>
         <dest obj="+_17" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o6"/>
         <dest obj="+_20" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o6"/>
         <dest obj="+_19" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o6"/>
         <dest obj="+_18" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="+_18" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="LEFT" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="RGHT" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2</x>
      <y>3</y>
      <width>1268</width>
      <height>1011</height>
   </windowPos>
</patch-1.0>