<patch-1.0 appVersion="1.0.9">
   <obj type="table/alloc 8b" sha="2e6356e1ee24feede71a195192041fd1542b5331" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="TAB1" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="64"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STEP 1" x="280" y="56">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="350" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="462" y="56">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="546" y="56">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="840" y="84" text="Test Sound"/>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="840" y="98">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="938" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1022" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="462" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="350" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_2" x="672" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="546" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="672" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="938" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="210" text="Clock"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="224">
      <params>
         <frac32.s.map name="pitch" value="-1.1000003814697266"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="154" y="224">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STEP 2" x="308" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="364" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="462" y="224">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="546" y="224">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_5" x="462" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="280" text="Pattern"/>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="364" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_6" x="672" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="798" y="294">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="924" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_3" x="994" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="546" y="322">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="672" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="798" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STEP 3" x="308" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="364" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="462" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="546" y="392">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="0" y="406" text="Record"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="LIVE RECORD" x="0" y="420">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="70" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_4" x="140" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="798" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="868" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="924" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="980" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_7" x="462" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="364" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_8" x="672" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="476" text="Feedback"/>
   <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="140" y="490">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="546" y="490">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="672" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STEP 4" x="308" y="560">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="364" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="462" y="560">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_5" x="546" y="560">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_9" x="462" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="364" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_10" x="672" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_5" x="546" y="658">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TAB1"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="672" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="and_5" inlet="i2"/>
         <dest obj="and_4" inlet="i2"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="write_2" inlet="a"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="write_1" inlet="trig"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="to_2" inlet="i"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="STEP 1" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="write_2" inlet="v"/>
      </net>
      <net>
         <source obj="LIVE RECORD" outlet="o"/>
         <dest obj="to_4" inlet="i"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="write_2" inlet="trig"/>
      </net>
      <net>
         <source obj="to_5" outlet="o"/>
         <dest obj="write_3" inlet="v"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="write_3" inlet="a"/>
         <dest obj="read_3" inlet="a"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="write_3" inlet="trig"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="to_6" inlet="i"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="to_6" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="to_5" inlet="i"/>
      </net>
      <net>
         <source obj="STEP 2" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="to_7" outlet="o"/>
         <dest obj="write_4" inlet="v"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="write_4" inlet="a"/>
         <dest obj="read_4" inlet="a"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="write_4" inlet="trig"/>
      </net>
      <net>
         <source obj="read_4" outlet="o"/>
         <dest obj="to_8" inlet="i"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="to_8" outlet="o"/>
         <dest obj="flipflop_3" inlet="set"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="to_7" inlet="i"/>
      </net>
      <net>
         <source obj="STEP 3" outlet="o"/>
         <dest obj="and_4" inlet="i1"/>
         <dest obj="flipflop_3" inlet="trig"/>
      </net>
      <net>
         <source obj="to_9" outlet="o"/>
         <dest obj="write_5" inlet="v"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="write_5" inlet="a"/>
         <dest obj="read_5" inlet="a"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="write_5" inlet="trig"/>
      </net>
      <net>
         <source obj="read_5" outlet="o"/>
         <dest obj="to_10" inlet="i"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="to_10" outlet="o"/>
         <dest obj="flipflop_4" inlet="set"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="to_9" inlet="i"/>
      </net>
      <net>
         <source obj="STEP 4" outlet="o"/>
         <dest obj="and_5" inlet="i1"/>
         <dest obj="flipflop_4" inlet="trig"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>111</x>
      <y>23</y>
      <width>1329</width>
      <height>823</height>
   </windowPos>
</patch-1.0>