<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="data" x="924" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1050" y="28" text="data stored here"/>
   <comment type="patch/comment" x="1050" y="42" text="can use a 16b table, but i think 32b sounds better? "/>
   <comment type="patch/comment" x="1050" y="56" text="I&apos;m not sure why it would, I may be imagining this!"/>
   <comment type="patch/comment" x="126" y="70" text="RECORD SAMPLE ***********************************"/>
   <comment type="patch/comment" x="126" y="98" text="records when pressed"/>
   <comment type="patch/comment" x="392" y="98" text="SAMPLE SETTINGS ****************************************"/>
   <comment type="patch/comment" x="126" y="126" text="record"/>
   <comment type="patch/comment" x="210" y="126" text="mute input"/>
   <comment type="patch/comment" x="392" y="126" text="oneshot - off = looping/sustain, on = one shot playback"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="126" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="210" y="140">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="154" text="sample start/end points for trimming  (0-64 = beginning to end of sample)"/>
   <comment type="patch/comment" x="826" y="154" text="SAMPLE PLAYBACK   ********************************************************************************"/>
   <comment type="patch/comment" x="392" y="182" text="oneshot"/>
   <comment type="patch/comment" x="490" y="182" text="start"/>
   <comment type="patch/comment" x="588" y="182" text="end"/>
   <comment type="patch/comment" x="826" y="182" text="trigger"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="392" y="196">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="490" y="196">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="588" y="196">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="826" y="196">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="196" text="playmode"/>
   <comment type="patch/comment" x="938" y="210" text="pitch"/>
   <comment type="patch/comment" x="1022" y="210" text="stretch"/>
   <comment type="patch/comment" x="1106" y="210" text="rate"/>
   <comment type="patch/comment" x="1232" y="210" text="trigger/gate"/>
   <comment type="patch/comment" x="1316" y="210" text="attack"/>
   <comment type="patch/comment" x="1400" y="210" text="decay"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="938" y="224">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1022" y="224">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="1106" y="224">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="1232" y="224">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="1316" y="224">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="1400" y="224">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="280" text="can avoid clicks using a lowpass between "/>
   <comment type="patch/comment" x="476" y="294" text="start/end dials and the object, but will get pitch wobbles"/>
   <comment type="patch/comment" x="126" y="336" text="save/load sample to/from sdcard"/>
   <comment type="patch/comment" x="126" y="364" text=" loading samples not recorded with the recorder "/>
   <comment type="patch/comment" x="126" y="378" text="doesn&apos;t work at the moment... "/>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="560" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="658" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="714" y="392">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e59aa1d6-f0ea-4dd5-82f5-288d8c9290eb" name="1_15" x="798" y="392">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e59aa1d6-f0ea-4dd5-82f5-288d8c9290eb">
         <sDescription>Attack/decay/sustain/release envelope with modulation inputs</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="gate" description="gate"/>
            <frac32.bipolar name="a" description="attack time modulation"/>
            <frac32.bipolar name="r" description="release time modulation"/>
         </inlets>
         <outlets>
            <frac32.positive name="env" description="envelope output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="a"/>
            <frac32.s.map name="r"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
         <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;
]]></code.init>
         <code.krate><![CDATA[if ((inlet_gate>0) && !ntrig) {
   stage = 1;
   ntrig = 1;
   val=0;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig = 0;
}
if (stage == 0){
   int32_t r1;
   int32_t r2;
   MTOF(- param_r - inlet_r, r1);
   r1 = 0x7FFFFFFF - (r1 >> 2);
   val = ___SMMUL(val,r1)<<1;
} else if (stage == 1){
   int32_t a;
   MTOF(- param_a - inlet_a,a);
   a = a >> 2;
   val = val + a;
   if (val<0) {
      val =0x7FFFFFFF;
      
   }
} 
outlet_env = val>>4;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="126" y="406" text="save"/>
   <comment type="patch/comment" x="224" y="406" text="load"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="126" y="420">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="224" y="420">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="224" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="546" text="FACT RECORDER"/>
   <comment type="patch/comment" x="378" y="560" text="records sample when "/>
   <comment type="patch/comment" x="378" y="574" text="inlet rec is high"/>
   <comment type="patch/comment" x="574" y="574" text="fact player"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="126" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="224" y="588">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780" name="Fact_2" x="378" y="588">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
      <object id="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780">
         <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
         <author>Remco van der most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="audio input"/>
            <bool32 name="rec" description="when high, records to buffer"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[//static const uint32_t LENGTHPOW = (attr_size);
//static const uint32_t LENGTH = (1<<attr_size);
//static const uint32_t LENGTHMASK = ((1<<attr_size)-1);

uint32_t writepos;
uint32_t wpos;

bool rec;


int32_t cnt;
int32_t fade;
int32_t fd;]]></code.declaration>
         <code.krate><![CDATA[fade=1<<10;
fd=10;










if((inlet_rec>0)&&!rec){
	rec=1;
	
	writepos=0;
	cnt=0;
}
else if((inlet_rec==0)&&rec){
	wpos=writepos;
	rec=0;
	attr_table.array[0]=((writepos)/(1<<15));

	attr_table.array[1]=writepos-(((writepos)/(1<<15))<<15);

	//attr_table.array[0]=writepos;
	cnt=fade;
	}]]></code.krate>
         <code.srate><![CDATA[if(rec>0){
attr_table.array[writepos+32] = __SSAT(inlet_in>>14,16);
}
if(cnt>0){
attr_table.array[writepos+32]=__SSAT(inlet_in>>14,16);
cnt-=1;
}
writepos = (writepos + 1)&attr_table.LENGTHMASK;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="0598aca0-a7ee-4c20-b872-ca8e5944a18d" name="1_1" x="574" y="588">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
      <object id="patch/object" uuid="0598aca0-a7ee-4c20-b872-ca8e5944a18d">
         <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
         <author>Remco van der most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <bool32 name="trigger" description="when high, restarts at &quot;phase-position&quot;  of phase input+parameter"/>
            <frac32.bipolar name="pitchshift" description="ONLY pitchshifts the signal without stretching it. normal semitone response."/>
            <frac32.bipolar name="stretch" description="ONLY stretches the signal without pitchshifting it. normal semitone response."/>
            <frac32.bipolar name="rate"/>
            <bool32.risingfalling name="oneshot"/>
            <frac32.positive name="start"/>
            <frac32.positive name="end"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t out;
int32_t _Aout;
int32_t phase;
int32_t pshadow;
int32_t Fphase;
int32_t start;
int32_t end;
int32_t phs;
int32_t rate;
int32_t length;
int32_t total;
int32_t cnt;
int32_t fade;
int32_t fd;
float32_t ratio;
int32_t fBase;
int32_t fRate;
int32_t LNG;
int32_t READ(int T,uint32_t R,uint32_t L){
      int32_t tmp_a2;
      int32_t tmp_di = T/R;
      int32_t tmp_w1 = (T-tmp_di*R)*R>>2;
      int32_t tmp_a1 = attr_table.array[tmp_di+32+start];
      tmp_a1 = (tmp_a1<<14)+___SMMUL(attr_table.array[(tmp_di+1)+32+start]-tmp_a1<<16,tmp_w1);
      if(tmp_di<fade){
      tmp_a2 = attr_table.array[tmp_di+L+32+start];
      tmp_a2 = (tmp_a2<<14)+___SMMUL(attr_table.array[(tmp_di+1)+L+32+start]-tmp_a2<<16,tmp_w1);
      tmp_a1+=___SMMUL(tmp_a2-tmp_a1,__USAT(fade-tmp_di,30)<<(30-fd))<<2;
      }
     
      
      return out= tmp_a1;
}
uint32_t prv;
int32_t prevv;
bool play;
bool snc;
bool oneshot;
bool gate;
//bool strig;]]></code.declaration>
         <code.krate><![CDATA[fade=1<<10;
fd=10;
total=(attr_table.array[0]<<15)+attr_table.array[1];
oneshot=inlet_oneshot;

if((inlet_trigger>0)&&!snc){
	if (inlet_rate>=0){	
		phase=0;
		
		}
	else if (inlet_rate<0){
		phase=0-(Fphase<<4);
		}
prevv=phase;
play=1;
phs=0;
snc=1;



}
else if(inlet_trigger==0){
	snc=0;
	
	}

start=((inlet_start<<4)/(0x7FFFFFF0/total));
end=(( (0x07FFFFFF-inlet_end)<<4)/(0x7FFFFFF0/(total-start)));

if (oneshot){
length=total+fade-start-end;
}
else {length=total-start-end;}

Fphase=((0x7FFFFFF0/length)*fade);

if (inlet_rate>=0){
	if (oneshot &&   (((phase>=(-(Fphase<<4)))  && (phase<0))  ||  ((phase>=0)  && (prevv<0)))  ){
			play=0;
		}
	}
else {
		if   ((!(phase>0))&&((prevv)>0))  {
			if (oneshot){
				play=0;
			}
		}
}


MTOFEXTENDED(0,fBase);
MTOFEXTENDED(inlet_stretch,fRate)
ratio=(float32_t)fRate/fBase;


LNG=___SMMUL(length,(0x7FFFFFF0))<<1;
rate=((uint64_t)1<<32)/LNG;
int32_t RATE=rate*ratio;


int32_t prate;
MTOFEXTENDED(inlet_pitchshift-inlet_stretch,prate)
float32_t pratio=(float32_t)prate/fBase;
int32_t window=((uint64_t)0x7FFFFFF0<<12)/length;


float32_t wratio=(float32_t)(1<<30)/(window>>1);
prate=(int64_t)((int64_t)RATE*pratio-RATE)*wratio;


prevv=phase;]]></code.krate>
         <code.srate><![CDATA[int32_t FRQ=___SMMUL(prate<<2,inlet_rate<<3);
int32_t FRQQ=___SMMUL(RATE<<2,inlet_rate<<3);

phase+=FRQQ;
phs+=FRQ;

if (play){
	int32_t P1=((uint32_t)phs)>>1;
	int32_t P2=((uint32_t)phs+(1<<31))>>1;
	int32_t tmp1=READ(phase+(___SMMUL(P1,window)<<2),rate,LNG);
	int32_t tmp2=READ(phase+(___SMMUL(P2,window)<<2),rate,LNG);
	int32_t mp;
	SINE2TINTERP(phs-(1<<30),mp)
	mp=(mp>>2)+(1<<29);
	int32_t out=tmp2+(___SMMUL(tmp1-tmp2,mp)<<2);

	_Aout=out;
	}
	else {
		_Aout=0;
	}

outlet_out=_Aout;

prv=phs;]]></code.srate>
      </object>
   </patchobj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="812" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="910" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="1064" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="/mattisSOgreat"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1232" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="1372" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="Fact_2" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="Fact_2" inlet="rec"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="1_1" inlet="rate"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="1_1" inlet="pitchshift"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="1_1" inlet="stretch"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="1_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="1_1" inlet="trigger"/>
         <dest obj="rising_1" inlet="in"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="1_1" inlet="oneshot"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="1_1" inlet="start"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="1_1" inlet="end"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="1_15" inlet="a"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="1_15" inlet="r"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="1_15" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="1_15" inlet="gate"/>
      </net>
      <net>
         <source obj="rising_1" outlet="trig"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>314</x>
      <y>52</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>