<patch-1.0>
   <obj type="midi/in/clock" sha="91b0b615d5152624e86190bff106bdf7f7eb6b36" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="210" y="0">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="6"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_4" x="336" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="854" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="./sequencer16" uuid="7ee293c1916748239e2ca1d69170b88c978a8c" name="sequencer16_1" x="560" y="14">
      <params>
         <bool32.tgl name="Manual step select" value="0"/>
         <bool32.tgl name="Latch to trigger" value="0"/>
         <bool32.tgl name="Backwards reset mode" value="0"/>
         <int32.hradio name="Manual step" value="0"/>
         <bin16 name="Trigger sequencer" value="0"/>
         <bin16 name="Gate sequencer" value="54645"/>
         <int32.hradio name="Sequence length" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1176" y="14">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="210" y="70">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="854" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1008" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_5" x="336" y="84">
      <params>
         <bin16 name="p1" value="63416"/>
         <bin16 name="p2" value="8836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="168">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="112" y="168">
      <params>
         <frac32.s.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="196" y="168">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="266" y="168">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="14" y="266">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="112" y="266">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="196" y="266">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_14" x="266" y="266">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_2" x="1008" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="14" y="364">
      <params>
         <frac32.s.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="112" y="364">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="196" y="364">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="266" y="364">
      <params>
         <frac32.s.map name="value" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="560" y="406">
      <params>
         <bin12 name="b12" value="1705">
            <presets>
               <preset index="2">
                  <i i="2357"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e3" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="882" y="434">
      <params>
         <frac32.s.map name="a" value="-41.0"/>
         <frac32.s.map name="d" value="-33.0"/>
         <frac32.u.map name="s" value="11.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="14" y="476">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="112" y="476">
      <params>
         <frac32.s.map name="value" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_12" x="196" y="476">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="266" y="476">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/eq5hq" sha="86b9ea70474e26b5c841d42eeec97cb6c67456cc" uuid="14171c909e5375c850d830e8fc1065b3d909cd1a" name="eq5hq_1" x="1162" y="476">
      <params>
         <int32 name="low" value="-2"/>
         <int32 name="lowmid" value="6"/>
         <int32 name="mid" value="3"/>
         <int32 name="highmid" value="-9"/>
         <int32 name="high" value="-9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="560" y="532">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" sha="4090d6ffd6000f64e953e5e7aab37348c0763c86" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="672" y="532">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="812" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" sha="4e614d245ac924f3f8f7ea02b2a4ba9e84769849" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="434" y="546">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="da683dcf60f569b7354b1e5bf0d8e3a05c73faef" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="1008" y="616">
      <params>
         <frac32.u.map name="g" value="4.5"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="200"/>
         <spinner attributeName="d2" value="800"/>
         <spinner attributeName="d3" value="1600"/>
         <spinner attributeName="d4" value="3200"/>
      </attribs>
   </obj>
   <obj type="stomps/compressor1" uuid="be8148712e3b239dec6852f53bedc0965c794a47" name="obj_1" x="1120" y="616">
      <params>
         <frac32.u.map name="comp_1:tresh" value="64.0"/>
         <frac32.u.map name="comp_1:ratio" value="64.0"/>
         <frac32.u.map name="smooth2_1:risetime" value="17.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="868" y="700">
      <params>
         <frac32.u.map name="mix" value="25.0"/>
         <frac32.u.map name="feedback" value="11.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="1000"/>
      </attribs>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1050" y="840">
      <params>
         <frac32.u.map name="amp" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1162" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="924" y="1302">
      <params>
         <frac32.u.map name="amp" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="ibar_4" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="sequencer16_1" inlet="Clock In"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="sequencer16_1" inlet="Backwards"/>
      </net>
      <net>
         <source obj="sequencer16_1" outlet="Current Step"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 2"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 3"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 4"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 5"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 6"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 7"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 8"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 9"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 10"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 11"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 12"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 13"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 14"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 15"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 16"/>
      </net>
      <net>
         <source obj="sequencer16_1" outlet="CV out"/>
         <dest obj="note_1" inlet="note"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sequencer16_1" outlet="Gate out"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="bp"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="eq5hq_1" inlet="in"/>
      </net>
      <net>
         <source obj="eq5hq_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="fdn4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>213</x>
      <y>40</y>
      <width>1297</width>
      <height>895</height>
   </windowPos>
</patch-1.0>