<patch-1.0>
   <obj type="midi/in/clock" sha="91b0b615d5152624e86190bff106bdf7f7eb6b36" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="210" y="0">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="6"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_4" x="336" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="./sequencer16" uuid="7ee293c1916748239e2ca1d69170b88c978a8c" name="sequencer16_1" x="574" y="0">
      <params>
         <bool32.tgl name="Manual step select" value="0"/>
         <bool32.tgl name="Latch to trigger" value="0"/>
         <bool32.tgl name="Backwards reset mode" value="0"/>
         <int32.hradio name="Manual step" value="15"/>
         <bin16 name="Trigger sequencer" value="17413"/>
         <bin16 name="Gate sequencer" value="29829"/>
         <int32.hradio name="Sequence length" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="854" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1176" y="14">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
         <frac32.u.map name="gain2" value="30.5"/>
         <frac32.u.map name="gain3" value="17.5"/>
         <frac32.u.map name="gain4" value="15.5"/>
         <frac32.u.map name="gain5" value="0.0"/>
         <frac32.u.map name="gain6" value="0.0"/>
         <frac32.u.map name="gain7" value="0.0"/>
         <frac32.u.map name="gain8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./rcd_clone2" uuid="9b2ca511d5c795b220c3d34a014f320cab089eac" name="rcd_clone2_1" x="1288" y="14">
      <params>
         <bool32.mom name="reset" value="0"/>
         <bool32.tgl name="invert" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1442" y="14">
      <params>
         <frac32.s.map name="a" value="-56.0"/>
         <frac32.s.map name="d" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1568" y="14">
      <params>
         <frac32.s.map name="a" value="-52.0"/>
         <frac32.s.map name="d" value="-58.0"/>
         <frac32.u.map name="s" value="13.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_1" x="1680" y="14">
      <params>
         <frac32.s.map name="a" value="-29.0"/>
         <frac32.s.map name="d" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="210" y="70">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="854" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1008" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_5" x="336" y="84">
      <params>
         <bin16 name="p1" value="50213"/>
         <bin16 name="p2" value="12308"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1442" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1680" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="168">
      <params>
         <frac32.s.map name="value" value="2.0">
            <presets>
               <preset index="2">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="112" y="168">
      <params>
         <frac32.s.map name="value" value="9.0">
            <presets>
               <preset index="3">
                  <f v="14.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="196" y="168">
      <params>
         <frac32.s.map name="value" value="19.0">
            <presets>
               <preset index="4">
                  <f v="5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="266" y="168">
      <params>
         <frac32.s.map name="value" value="31.0">
            <presets>
               <preset index="6">
                  <f v="-6.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1610" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw medium" sha="c8a8f97ff19bf9e50b239702dbfa202a5f381d9a" uuid="388a55fef8413cfaf26a2a76ed21a7c28bef4e9d" name="saw_3" x="1288" y="238">
      <params>
         <frac32.s.map name="pitch" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_1" x="1400" y="238">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1512" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_7" x="1694" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="196" y="252">
      <params>
         <frac32.s.map name="value" value="21.0">
            <presets>
               <preset index="4">
                  <f v="-10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="14" y="266">
      <params>
         <frac32.s.map name="value" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="112" y="266">
      <params>
         <frac32.s.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_14" x="266" y="266">
      <params>
         <frac32.s.map name="value" value="37.0">
            <presets>
               <preset index="6">
                  <f v="-2.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_2" x="1008" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="14" y="364">
      <params>
         <frac32.s.map name="value" value="1.0">
            <presets>
               <preset index="2">
                  <f v="10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="112" y="364">
      <params>
         <frac32.s.map name="value" value="10.0">
            <presets>
               <preset index="3">
                  <f v="10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="196" y="364">
      <params>
         <frac32.s.map name="value" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="266" y="364">
      <params>
         <frac32.s.map name="value" value="37.0">
            <presets>
               <preset index="6">
                  <f v="-5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="1274" y="364">
      <params>
         <frac32.s.map name="pitch" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp svf" sha="b713b3afdc5ee2c3aaca6ac1b8e343c555c40952" uuid="35b1fb7e1688ccb36f73860218d8be8698c20901" name="hp_1" x="1400" y="364">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1512" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" sha="4e614d245ac924f3f8f7ea02b2a4ba9e84769849" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="448" y="406">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="560" y="406">
      <params>
         <bin12 name="b12" value="2223">
            <presets>
               <preset index="2">
                  <i i="2357"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e3" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="882" y="434">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_8" x="1694" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="14" y="476">
      <params>
         <frac32.s.map name="value" value="6.0">
            <presets>
               <preset index="2">
                  <f v="10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="112" y="476">
      <params>
         <frac32.s.map name="value" value="11.0">
            <presets>
               <preset index="3">
                  <f v="-10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_12" x="196" y="476">
      <params>
         <frac32.s.map name="value" value="27.0">
            <presets>
               <preset index="5">
                  <f v="15.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="266" y="476">
      <params>
         <frac32.s.map name="value" value="32.0">
            <presets>
               <preset index="6">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" sha="f4304da7825769e08136a4c4e064635dbe5e4316" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="1288" y="476">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
         <frac32.u.map name="detune" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="1414" y="490">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1540" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="560" y="532">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" sha="4090d6ffd6000f64e953e5e7aab37348c0763c86" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="672" y="532">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="812" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="./lgen" uuid="fa54e6d142743cf2c919bb43531a8d3eb1721c98" name="lgen_1" x="28" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="seq/lfsrseq" sha="384c75bfad73e9300ba3e7fc69aa71bf2fe8b25e" uuid="6f09865209e7038e213f1d13f76b03874999eea9" name="lfsrseq_1" x="126" y="588">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x3FC"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="alternativ" x="238" y="588">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./lgen" uuid="fa54e6d142743cf2c919bb43531a8d3eb1721c98" name="lgen_2" x="308" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="seq/lfsrseq" sha="384c75bfad73e9300ba3e7fc69aa71bf2fe8b25e" uuid="6f09865209e7038e213f1d13f76b03874999eea9" name="lfsrseq_2" x="406" y="588">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x3FC"/>
      </attribs>
   </obj>
   <obj type="reverb/fdn4" sha="da683dcf60f569b7354b1e5bf0d8e3a05c73faef" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="1008" y="616">
      <params>
         <frac32.u.map name="g" value="8.5"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="200"/>
         <spinner attributeName="d2" value="800"/>
         <spinner attributeName="d3" value="1600"/>
         <spinner attributeName="d4" value="3200"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_9" x="1694" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_6" x="700" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="868" y="700">
      <params>
         <frac32.u.map name="mix" value="8.0"/>
         <frac32.u.map name="feedback" value="1.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="1000"/>
      </attribs>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="28" y="714">
      <params>
         <frac32.s.map name="pitch" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="3a564a2679da8d3b011161732ada1645370520ba" uuid="1b71321dfa426c1cfed179d8ade93a69da0c5f2d" name="read_1" x="140" y="714">
      <params/>
      <attribs>
         <objref attributeName="table" obj="lgen_1/pattern"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_3" x="280" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="8356eb392edeb3251d3de74955ee9c38cb87d1d0" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="462" y="728">
      <params>
         <frac32.u.map name="gain1" value="23.5"/>
         <frac32.u.map name="gain2" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1050" y="840">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1162" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_5" x="462" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="3a564a2679da8d3b011161732ada1645370520ba" uuid="1b71321dfa426c1cfed179d8ade93a69da0c5f2d" name="read_2" x="140" y="924">
      <params/>
      <attribs>
         <objref attributeName="table" obj="lgen_2/pattern"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_4" x="280" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="924" y="1302">
      <params>
         <frac32.u.map name="amp" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="ibar_4" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="sequencer16_1" inlet="Clock In"/>
         <dest obj="rcd_clone2_1" inlet="reset_in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="sequencer16_1" inlet="Backwards"/>
      </net>
      <net>
         <source obj="sequencer16_1" outlet="Current Step"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="lfsrseq_1" inlet="lval"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 2"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 3"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 4"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 5"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 6"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 7"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 8"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 9"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 10"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 11"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 12"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 13"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 14"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 15"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="sequencer16_1" inlet="Value 16"/>
      </net>
      <net>
         <source obj="sequencer16_1" outlet="CV out"/>
         <dest obj="note_1" inlet="note"/>
         <dest obj="kscope_2" inlet="in"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="multimode_1" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sequencer16_1" outlet="Gate out"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="rcd_clone2_1" inlet="invert_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="bp"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="kscope_6" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="lfsrseq_1" outlet="out"/>
         <dest obj="lgen_1" inlet="lfsr"/>
      </net>
      <net>
         <source obj="lfsrseq_2" outlet="out"/>
         <dest obj="lgen_2" inlet="lfsr"/>
      </net>
      <net>
         <source obj="alternativ" outlet="o"/>
         <dest obj="lgen_2" inlet="alt"/>
      </net>
      <net>
         <source obj="lgen_1" outlet="trig"/>
         <dest obj="lfsrseq_1" inlet="trig"/>
         <dest obj="lgen_1" inlet="trigfeed"/>
      </net>
      <net>
         <source obj="lgen_2" outlet="trig"/>
         <dest obj="lfsrseq_2" inlet="trig"/>
         <dest obj="lgen_2" inlet="trigfeed"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="kscope_4" inlet="in"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sequencer16_1" outlet="Restart"/>
         <dest obj="saw_2" inlet="reset"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="kscope_3" inlet="in"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="adsr_1" inlet="r"/>
         <dest obj="adsr_1" inlet="d"/>
         <dest obj="kscope_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="chain"/>
         <dest obj="rcd_clone2_1" inlet="rotateselect"/>
      </net>
      <net>
         <source obj="sequencer16_1" outlet="Trigger out"/>
         <dest obj="rcd_clone2_1" inlet="trig"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="rcd_clone2_1" outlet="/4"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="kscope_7" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="rcd_clone2_1" outlet="/16"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="kscope_8" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="rcd_clone2_1" outlet="/64"/>
         <dest obj="ahd_1" inlet="trig"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="kscope_9" inlet="in"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="fdn4_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>