<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="t1" x="14" y="154">
      <params/>
      <attribs>
         <combo attributeName="size" selection="128"/>
         <text attributeName="init">
            <sText><![CDATA[int i;

const double myArray[] = {11.72, 12.36, 13.04, 13.75, 14.5, 15.3, 16.14, 17.02, 17.95, 18.93, 19.97, 21.06,
		22.22, 23.43, 24.72, 26.07, 27.5, 29.01, 30.59, 32.27, 34.04, 35.9, 37.87, 39.94, 42.13,
		44.44, 46.87, 49.44, 52.14, 55., 58.01, 61.19, 64.54, 68.07, 71.8, 75.74, 79.88, 84.26,
		88.87, 93.74, 98.87, 104.29, 110., 116.02, 122.38, 129.08, 136.15, 143.61, 151.47, 159.77,
		168.52, 177.75, 187.48, 197.75, 208.58, 220., 232.05, 244.76, 258.16, 272.3, 287.21, 302.94,
		319.53, 337.03, 355.49, 374.96, 395.49, 417.15, 440., 464.1, 489.51, 516.32, 544.6, 574.43,
		605.88, 639.07, 674.07, 710.98, 749.92, 790.99, 834.31, 880., 928.19, 979.03, 1032.65, 1089.2,
		1148.85, 1211.77, 1278.13, 1348.13, 1421.96, 1499.84, 1581.98, 1668.62, 1760., 1856.39, 1958.06,
		2065.29, 2178.4, 2297.7, 2423.54, 2556.26, 2696.26, 2843.92, 2999.67, 3163.96, 3337.23, 3520., 3712.78,
		3916.11, 4130.58, 4356.8, 4595.4, 4847.07, 5112.53, 5392.52, 5687.85, 5999.35, 6327.91, 6674.47, 7040.,
		7425.55, 7832.22, 8261.16, 8713.59, 9190.8};


for(i=0;i<128;i++)
	array[i]=float(myArray[i]);



]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="602" y="252" text="convert frequency to pitch (=axoloti midi note number)"/>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_2" x="0" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="308" y="266">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="602" y="266" text="it would be cheaper propably to modifiy the oscilator objects since they internally convert the pitch data to frequency again"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="462" y="280">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="7ca123ac-9f47-4457-a9ca-e947b4bfa008" name="div_440Hz" x="602" y="294">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="7ca123ac-9f47-4457-a9ca-e947b4bfa008">
         <inlets>
            <frac32 name="in"/>
         </inlets>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out = ___SMMUL(inlet_in,28597532<<5);

//28597532 it's a magic number, basically the reciprocal of 440Hz but in axoloti frac format]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/log" uuid="8145e73067e1e41ccdd725e99c4ca1361760c6ea" name="log_1" x="686" y="294">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="7ca123ac-9f47-4457-a9ca-e947b4bfa008" name="BFFFFFF" x="770" y="294">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="7ca123ac-9f47-4457-a9ca-e947b4bfa008">
         <inlets>
            <frac32 name="in"/>
         </inlets>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out = ___SMMLA(inlet_in<<3,0xBFFFFFF<<2,5<<(27-6));

//BFFFFFF it's another magic number, i got it trying to minimize the pitch over the -64 , +64 range
//5 is the midi note corresponding to 440 Hz, which i've used as normalizing frequency in the logarithm:
//when input is 440Hz, then log(440/440) = log(1) = 0
//and the output should be midi note 5 (A4)]]></code.krate>
      </object>
   </patchobj>
   <obj type="osc/phasor lin" uuid="ee34c4d34eba2cbd849b9e5631e60ce1651faf4c" name="phasor_1" x="882" y="294">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="168" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="266" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c_1" x="98" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="476" y="392">
      <params>
         <frac32.s.map name="a" value="-19.0"/>
         <frac32.s.map name="d" value="45.0"/>
         <frac32.u.map name="s" value="56.5"/>
         <frac32.s.map name="r" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="896" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="406" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="560" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="644" y="434">
      <params>
         <frac32.u.map name="amp" value="10.099999904632568"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="756" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="1036" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="602" y="532">
      <params>
         <frac32.u.map name="gain1" value="34.0"/>
         <frac32.u.map name="gain2" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="div_440Hz" inlet="in"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="log_1" outlet="result"/>
         <dest obj="BFFFFFF" inlet="in"/>
      </net>
      <net>
         <source obj="div_440Hz" outlet="out"/>
         <dest obj="log_1" inlet="a"/>
      </net>
      <net>
         <source obj="c_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="BFFFFFF" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[note fdf ]]></notes>
   <windowPos>
      <x>19</x>
      <y>23</y>
      <width>1396</width>
      <height>725</height>
   </windowPos>
</patch-1.0>