<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="28" y="42">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="1148" y="42">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e9e55d6d-aa98-405c-842d-3ffe5958c56e" name="patcher_3" x="1330" y="42">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="84" y="84">
            <params>
               <frac32.s.map name="a" value="-35.0"/>
               <frac32.s.map name="d" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="196" y="84">
            <params>
               <frac32.s.map name="value" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="294" y="84">
            <params>
               <frac32.s.map name="a" value="12.0"/>
               <frac32.s.map name="d" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_2" x="406" y="84">
            <params>
               <frac32.u.map name="gain1" value="43.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="518" y="84">
            <params>
               <frac32.s.map name="value" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="602" y="84">
            <params>
               <frac32.s.map name="a" value="-5.0"/>
               <frac32.s.map name="d" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="448" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="238" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="336" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_7" x="420" y="280">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="28" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_3" x="196" y="294">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="742" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="294" y="322">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jho/filter/allpass m hq" uuid="c6bec25f5bf44267a6bd5537d6a2cfae" name="allpass_1" x="392" y="364">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="500"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="518" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_7" inlet="v"/>
            </net>
            <net>
               <source obj="ad_2" outlet="env"/>
               <dest obj="vca_8" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="ad_2" inlet="trig"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="ad_3" inlet="trig"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ad_3" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_7" inlet="a"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="vca_8" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="tri_7" inlet="pitch"/>
            </net>
            <net>
               <source obj="tri_7" outlet="wave"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_7" outlet="o"/>
               <dest obj="allpass_1" inlet="mod"/>
            </net>
            <net>
               <source obj="vca_8" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>728</x>
            <y>169</y>
            <width>1096</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="56">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9fdf3cff-0784-4a89-a969-6e9846bf5c7c" name="patcher_1" x="756" y="70">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="rbrt/midi/keyb zone i" uuid="507b5da7-595d-46ab-808e-6b038d7fe2d1" name="keyb_1" x="56" y="84">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="1"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="252" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="560" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 6" uuid="cc1ea292507d4b09fe2a499e7b9d8844cf37cf60" name="demux_1" x="406" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_2" x="560" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_3" x="560" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_4" x="560" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="140" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_5" x="560" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_6" x="560" y="392">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="outlet_5" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o5"/>
               <dest obj="outlet_6" inlet="outlet"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>236</x>
            <y>99</y>
            <width>961</width>
            <height>806</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_7" x="1008" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/clock" uuid="12b916e835bb6fc9fa4f2c858d1d1a72d5cf6d08" name="clock_1" x="28" y="98">
      <params>
         <frac32.u.map name="bpm" value="26.0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="154" y="98">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_3" x="336" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_1" x="1218" y="112">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_8" x="1008" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="1148" y="140">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_9" x="1008" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_2" x="1218" y="210">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="sss/seq/clockswing" uuid="2ac8d454-2036-485f-ae58-00e60a13635e" name="clockswing_1" x="28" y="224">
      <params>
         <int32 name="swing" value="52"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="11666ef2-a9b2-40d4-8b7b-e7c83161562d" name="patcher_5" x="336" y="224">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="770" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="532" y="84">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="630" y="84">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_2" x="770" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_7" x="98" y="126">
            <params/>
            <attribs>
               <spinner attributeName="value" value="22"/>
            </attribs>
         </obj>
         <obj type="drj/math/sum4" uuid="9079be7d7fed8693cb115a42274d118a23d46692" name="sum4_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="308" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_1" x="406" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_3" x="770" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_2" x="560" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_6" x="658" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_8" x="98" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="60"/>
            </attribs>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="308" y="182">
            <params>
               <int32 name="max" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_4" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="532" y="210">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="630" y="210">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_9" x="98" y="238">
            <params/>
            <attribs>
               <spinner attributeName="value" value="70"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="308" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_5" x="770" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_3" x="560" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_7" x="658" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_10" x="98" y="294">
            <params/>
            <attribs>
               <spinner attributeName="value" value="108"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_6" x="770" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="532" y="336">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_7" x="630" y="336">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_7" x="770" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_4" x="560" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_8" x="658" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_8" x="770" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="532" y="462">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_8" x="630" y="462">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_5" x="560" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_9" x="658" y="532">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="&gt;_7" outlet="out"/>
               <dest obj="sum4_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_8" outlet="out"/>
               <dest obj="sum4_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_9" outlet="out"/>
               <dest obj="sum4_1" inlet="in3"/>
            </net>
            <net>
               <source obj="&gt;_10" outlet="out"/>
               <dest obj="sum4_1" inlet="in4"/>
            </net>
            <net>
               <source obj="sum4_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="v"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="change_2" inlet="in"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="-1_2" inlet="a"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="counter_2" outlet="o"/>
               <dest obj="-1_3" inlet="a"/>
            </net>
            <net>
               <source obj="counter_3" outlet="o"/>
               <dest obj="-1_4" inlet="a"/>
            </net>
            <net>
               <source obj="counter_4" outlet="o"/>
               <dest obj="-1_5" inlet="a"/>
            </net>
            <net>
               <source obj="counter_5" outlet="o"/>
               <dest obj="-1_6" inlet="a"/>
            </net>
            <net>
               <source obj="counter_6" outlet="o"/>
               <dest obj="-1_7" inlet="a"/>
            </net>
            <net>
               <source obj="counter_7" outlet="o"/>
               <dest obj="-1_8" inlet="a"/>
            </net>
            <net>
               <source obj="counter_8" outlet="o"/>
               <dest obj="-1_9" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="&gt;_7" inlet="in"/>
               <dest obj="&gt;_8" inlet="in"/>
               <dest obj="&gt;_9" inlet="in"/>
               <dest obj="&gt;_10" inlet="in"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="counter_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="counter_3" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="counter_4" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="counter_5" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o5"/>
               <dest obj="counter_6" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o6"/>
               <dest obj="counter_7" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o7"/>
               <dest obj="counter_8" inlet="trig"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_3" outlet="result"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_4" outlet="result"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_5" outlet="result"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_6" outlet="result"/>
               <dest obj="outlet_5" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_7" outlet="result"/>
               <dest obj="outlet_6" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_8" outlet="result"/>
               <dest obj="outlet_7" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_9" outlet="result"/>
               <dest obj="outlet_8" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>36</x>
            <y>23</y>
            <width>1154</width>
            <height>757</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="7dcbc6cc-8bae-49c4-bbfe-6a86a49bd033" name="patcher_4" x="546" y="224">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1078" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_3" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_4" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_4" x="56" y="252">
            <params>
               <frac32.u.map name="gain1" value="30.0">
                  <modulators>
                     <modulation sourceName="modsource_13" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="154" y="252">
            <params>
               <frac32.s.map name="d" value="-8.0">
                  <modulators>
                     <modulation sourceName="modsource_14" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="350" y="252">
            <params>
               <frac32.s.map name="a" value="-32.0">
                  <modulators>
                     <modulation sourceName="modsource_8" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.s.map name="d" value="4.0">
                  <modulators>
                     <modulation sourceName="modsource_10" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-22.0">
                  <modulators>
                     <modulation sourceName="modsource_7" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="560" y="294">
            <params>
               <frac32.s.map name="a" value="-50.0">
                  <modulators>
                     <modulation sourceName="modsource_4" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.s.map name="d" value="-15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="770" y="294">
            <params>
               <frac32.s.map name="a" value="-50.0">
                  <modulators>
                     <modulation sourceName="modsource_2" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.s.map name="d" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="154" y="336">
            <params>
               <frac32.s.map name="pitch" value="-34.0">
                  <modulators>
                     <modulation sourceName="modsource_11" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_6" x="560" y="406">
            <params>
               <frac32.u.map name="gain1" value="6.0">
                  <modulators>
                     <modulation sourceName="modsource_6" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_7" x="770" y="406">
            <params>
               <frac32.u.map name="gain1" value="10.0">
                  <modulators>
                     <modulation sourceName="modsource_1" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="56" y="420">
            <params>
               <frac32.s.map name="d" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="196" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_3" x="350" y="448">
            <params>
               <frac32.s.map name="pitch" value="40.0">
                  <modulators>
                     <modulation sourceName="modsource_9" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 5 g" uuid="56b1acd0e073b180352b138775add006ce52ee35" name="mix_2" x="896" y="462">
            <params>
               <frac32.u.map name="gain1" value="8.0"/>
               <frac32.u.map name="gain2" value="5.0"/>
               <frac32.u.map name="gain3" value="8.0"/>
               <frac32.u.map name="gain4" value="8.0"/>
               <frac32.u.map name="gain5" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="154" y="504">
            <params>
               <frac32.s.map name="a" value="40.0">
                  <modulators>
                     <modulation sourceName="modsource_13" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.s.map name="d" value="-63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_1" x="560" y="504">
            <params>
               <frac32.s.map name="pitch" value="38.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_2" x="770" y="504">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="56" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="504" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_11" x="714" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="350" y="588">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="560" y="588">
            <params>
               <frac32.s.map name="pitch" value="-32.0">
                  <modulators>
                     <modulation sourceName="modsource_5" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="770" y="588">
            <params>
               <frac32.s.map name="pitch" value="-27.0">
                  <modulators>
                     <modulation sourceName="modsource_3" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_5" x="154" y="616">
            <params>
               <frac32.s.map name="pitch" value="32.0">
                  <modulators>
                     <modulation sourceName="modsource_12" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.u.map name="reso" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="462" y="672">
            <params>
               <frac32.s.map name="d" value="-30.0">
                  <modulators>
                     <modulation sourceName="modsource_6" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_5" x="672" y="672">
            <params>
               <frac32.s.map name="d" value="-30.0">
                  <modulators>
                     <modulation sourceName="modsource_1" modName="" value="64.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="98" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="392" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="602" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="812" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_5" x="28" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_8" x="308" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_13" x="406" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_18" x="476" y="812">
            <params/>
            <attribs>
               <spinner attributeName="value" value="10"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_13" x="574" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_14" x="700" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_19" x="770" y="812">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-8"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_14" x="868" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_6" x="28" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_7" x="308" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_11" x="406" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_16" x="476" y="882">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-6"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_11" x="574" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_12" x="700" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_17" x="770" y="882">
            <params/>
            <attribs>
               <spinner attributeName="value" value="10"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_12" x="868" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_7" x="28" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_8" x="28" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_6" x="308" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_9" x="406" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_14" x="476" y="952">
            <params/>
            <attribs>
               <spinner attributeName="value" value="10"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_9" x="574" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_10" x="700" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_15" x="770" y="952">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-6"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_10" x="868" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_9" x="28" y="1008">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_5" x="308" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_7" x="406" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_12" x="476" y="1022">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-8"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_7" x="574" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_8" x="700" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_13" x="770" y="1022">
            <params/>
            <attribs>
               <spinner attributeName="value" value="32"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_8" x="868" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_10" x="28" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_3" x="308" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_4" x="406" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="476" y="1106">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-14"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_4" x="574" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_5" x="700" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="770" y="1106">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-7"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_5" x="868" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_11" x="28" y="1120">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_12" x="28" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="308" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_6" x="406" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="476" y="1176">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-10"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_6" x="574" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="308" y="1246">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="406" y="1246">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="476" y="1246">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-14"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="574" y="1246">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="700" y="1246">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="770" y="1246">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-7"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_3" x="868" y="1246">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="308" y="1316">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="406" y="1316">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="476" y="1316">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-10"/>
            </attribs>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="574" y="1316">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="bp_3" inlet="in"/>
               <dest obj="bp_5" inlet="in"/>
            </net>
            <net>
               <source obj="bp_3" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="ad_4" inlet="trig"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
               <dest obj="ahd_2" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_9" outlet="o"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="bp_5" outlet="out"/>
               <dest obj="vca_6" inlet="a"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_9" inlet="v"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_9" inlet="a"/>
            </net>
            <net>
               <source obj="vca_6" outlet="o"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="ahd_2" outlet="env"/>
               <dest obj="vca_6" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="ad_4" outlet="env"/>
               <dest obj="bp_3" inlet="reso"/>
            </net>
            <net>
               <source obj="mix_6" outlet="out"/>
               <dest obj="tri_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_7" outlet="o"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="d_4" outlet="env"/>
               <dest obj="vca_7" inlet="v"/>
               <dest obj="vca_10" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="d_4" inlet="trig"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="mix_6" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_7" inlet="a"/>
            </net>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="vca_10" inlet="a"/>
            </net>
            <net>
               <source obj="vca_10" outlet="o"/>
               <dest obj="sine_2" inlet="phase"/>
            </net>
            <net>
               <source obj="mix_7" outlet="out"/>
               <dest obj="tri_2" inlet="pitch"/>
               <dest obj="sine_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="d_5" outlet="env"/>
               <dest obj="vca_8" inlet="v"/>
               <dest obj="vca_11" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="d_5" inlet="trig"/>
               <dest obj="ad_2" inlet="trig"/>
            </net>
            <net>
               <source obj="ad_2" outlet="env"/>
               <dest obj="mix_7" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="vca_8" inlet="a"/>
            </net>
            <net>
               <source obj="tri_2" outlet="wave"/>
               <dest obj="vca_11" inlet="a"/>
            </net>
            <net>
               <source obj="vca_11" outlet="o"/>
               <dest obj="sine_3" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_8" outlet="o"/>
               <dest obj="mix_2" inlet="in5"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_12" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="modsource_1" inlet="v"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="modsource_1" inlet="trig"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_11" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="change_2" inlet="in"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="modsource_2" inlet="v"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="modsource_2" inlet="trig"/>
               <dest obj="modsource_3" inlet="trig"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="i_11" outlet="out"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_10" outlet="inlet"/>
               <dest obj="*_6" inlet="a"/>
               <dest obj="change_4" inlet="in"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="modsource_6" inlet="v"/>
            </net>
            <net>
               <source obj="change_4" outlet="trig"/>
               <dest obj="modsource_6" inlet="trig"/>
            </net>
            <net>
               <source obj="i_9" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_9" outlet="inlet"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="change_3" inlet="in"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="modsource_4" inlet="v"/>
            </net>
            <net>
               <source obj="change_3" outlet="trig"/>
               <dest obj="modsource_4" inlet="trig"/>
               <dest obj="modsource_5" inlet="trig"/>
            </net>
            <net>
               <source obj="i_10" outlet="out"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="i_12" outlet="out"/>
               <dest obj="*_7" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_8" outlet="inlet"/>
               <dest obj="*_7" inlet="a"/>
               <dest obj="change_5" inlet="in"/>
               <dest obj="*_8" inlet="a"/>
            </net>
            <net>
               <source obj="*_7" outlet="result"/>
               <dest obj="modsource_7" inlet="v"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="modsource_7" inlet="trig"/>
               <dest obj="modsource_8" inlet="trig"/>
            </net>
            <net>
               <source obj="i_13" outlet="out"/>
               <dest obj="*_8" inlet="b"/>
            </net>
            <net>
               <source obj="*_8" outlet="result"/>
               <dest obj="modsource_8" inlet="v"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="modsource_5" inlet="v"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="modsource_3" inlet="v"/>
            </net>
            <net>
               <source obj="i_14" outlet="out"/>
               <dest obj="*_9" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_7" outlet="inlet"/>
               <dest obj="*_9" inlet="a"/>
               <dest obj="change_6" inlet="in"/>
               <dest obj="*_10" inlet="a"/>
            </net>
            <net>
               <source obj="*_9" outlet="result"/>
               <dest obj="modsource_9" inlet="v"/>
            </net>
            <net>
               <source obj="change_6" outlet="trig"/>
               <dest obj="modsource_9" inlet="trig"/>
               <dest obj="modsource_10" inlet="trig"/>
            </net>
            <net>
               <source obj="i_15" outlet="out"/>
               <dest obj="*_10" inlet="b"/>
            </net>
            <net>
               <source obj="*_10" outlet="result"/>
               <dest obj="modsource_10" inlet="v"/>
            </net>
            <net>
               <source obj="i_16" outlet="out"/>
               <dest obj="*_11" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_6" outlet="inlet"/>
               <dest obj="*_11" inlet="a"/>
               <dest obj="change_7" inlet="in"/>
               <dest obj="*_12" inlet="a"/>
            </net>
            <net>
               <source obj="*_11" outlet="result"/>
               <dest obj="modsource_11" inlet="v"/>
            </net>
            <net>
               <source obj="change_7" outlet="trig"/>
               <dest obj="modsource_11" inlet="trig"/>
               <dest obj="modsource_12" inlet="trig"/>
            </net>
            <net>
               <source obj="i_17" outlet="out"/>
               <dest obj="*_12" inlet="b"/>
            </net>
            <net>
               <source obj="*_12" outlet="result"/>
               <dest obj="modsource_12" inlet="v"/>
            </net>
            <net>
               <source obj="i_18" outlet="out"/>
               <dest obj="*_13" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_5" outlet="inlet"/>
               <dest obj="*_13" inlet="a"/>
               <dest obj="change_8" inlet="in"/>
               <dest obj="*_14" inlet="a"/>
            </net>
            <net>
               <source obj="*_13" outlet="result"/>
               <dest obj="modsource_13" inlet="v"/>
            </net>
            <net>
               <source obj="change_8" outlet="trig"/>
               <dest obj="modsource_13" inlet="trig"/>
               <dest obj="modsource_14" inlet="trig"/>
            </net>
            <net>
               <source obj="i_19" outlet="out"/>
               <dest obj="*_14" inlet="b"/>
            </net>
            <net>
               <source obj="*_14" outlet="result"/>
               <dest obj="modsource_14" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>641</x>
            <y>48</y>
            <width>1199</width>
            <height>1019</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="140" y="238">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_3" x="1148" y="238">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_10" x="1008" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="756" y="294">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="drj/math/!= const i" uuid="3673539d698a1bc2fb17a19524a65cf9dd11e24b" name="!=_1" x="854" y="294">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_3" x="1218" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_4" x="1148" y="336">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_11" x="1008" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_4" x="56" y="364">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_4" x="1218" y="406">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_12" x="1008" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_5" x="1148" y="434">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8324e1ce-f708-48bc-b126-6b548071646e" name="patcher_6" x="56" y="476">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="770" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="532" y="84">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="630" y="84">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_2" x="770" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_7" x="98" y="126">
            <params/>
            <attribs>
               <spinner attributeName="value" value="22"/>
            </attribs>
         </obj>
         <obj type="drj/math/sum4" uuid="9079be7d7fed8693cb115a42274d118a23d46692" name="sum4_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="308" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_1" x="406" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_3" x="770" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_2" x="560" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_6" x="658" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_8" x="98" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="60"/>
            </attribs>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="308" y="182">
            <params>
               <int32 name="max" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_4" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="532" y="210">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="630" y="210">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_9" x="98" y="238">
            <params/>
            <attribs>
               <spinner attributeName="value" value="70"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="308" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_5" x="770" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_3" x="560" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_7" x="658" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_10" x="98" y="294">
            <params/>
            <attribs>
               <spinner attributeName="value" value="108"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_6" x="770" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="532" y="336">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_7" x="630" y="336">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_7" x="770" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_4" x="560" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_8" x="658" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_8" x="770" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="532" y="462">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_8" x="630" y="462">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_5" x="560" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_9" x="658" y="532">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="&gt;_7" outlet="out"/>
               <dest obj="sum4_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_8" outlet="out"/>
               <dest obj="sum4_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_9" outlet="out"/>
               <dest obj="sum4_1" inlet="in3"/>
            </net>
            <net>
               <source obj="&gt;_10" outlet="out"/>
               <dest obj="sum4_1" inlet="in4"/>
            </net>
            <net>
               <source obj="sum4_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="v"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="change_2" inlet="in"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="-1_2" inlet="a"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="counter_2" outlet="o"/>
               <dest obj="-1_3" inlet="a"/>
            </net>
            <net>
               <source obj="counter_3" outlet="o"/>
               <dest obj="-1_4" inlet="a"/>
            </net>
            <net>
               <source obj="counter_4" outlet="o"/>
               <dest obj="-1_5" inlet="a"/>
            </net>
            <net>
               <source obj="counter_5" outlet="o"/>
               <dest obj="-1_6" inlet="a"/>
            </net>
            <net>
               <source obj="counter_6" outlet="o"/>
               <dest obj="-1_7" inlet="a"/>
            </net>
            <net>
               <source obj="counter_7" outlet="o"/>
               <dest obj="-1_8" inlet="a"/>
            </net>
            <net>
               <source obj="counter_8" outlet="o"/>
               <dest obj="-1_9" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="&gt;_7" inlet="in"/>
               <dest obj="&gt;_8" inlet="in"/>
               <dest obj="&gt;_9" inlet="in"/>
               <dest obj="&gt;_10" inlet="in"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="counter_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="counter_3" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="counter_4" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="counter_5" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o5"/>
               <dest obj="counter_6" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o6"/>
               <dest obj="counter_7" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o7"/>
               <dest obj="counter_8" inlet="trig"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_3" outlet="result"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_4" outlet="result"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_5" outlet="result"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_6" outlet="result"/>
               <dest obj="outlet_5" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_7" outlet="result"/>
               <dest obj="outlet_6" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_8" outlet="result"/>
               <dest obj="outlet_7" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_9" outlet="result"/>
               <dest obj="outlet_8" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>36</x>
            <y>23</y>
            <width>1154</width>
            <height>757</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_2" x="168" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_3" x="252" y="476">
      <params/>
      <attribs>
         <spinner attributeName="value" value="-1"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="406" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="840" y="490">
      <params>
         <frac32.u.map name="gain1" value="10.0"/>
         <frac32.u.map name="gain2" value="10.0"/>
         <frac32.u.map name="gain3" value="10.0"/>
         <frac32.u.map name="gain4" value="10.0"/>
         <frac32.u.map name="gain5" value="10.0"/>
         <frac32.u.map name="gain6" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_5" x="1218" y="504">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_6" x="1148" y="532">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_4" x="252" y="546">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_2" x="378" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="924" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_6" x="1218" y="602">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_2" x="56" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="959c0728-e1c9-4046-8c17-eca0197ad1f1" name="patcher_2" x="56" y="784">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="770" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="532" y="84">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="630" y="84">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_2" x="770" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_7" x="98" y="126">
            <params/>
            <attribs>
               <spinner attributeName="value" value="22"/>
            </attribs>
         </obj>
         <obj type="drj/math/sum4" uuid="9079be7d7fed8693cb115a42274d118a23d46692" name="sum4_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="308" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_1" x="406" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_3" x="770" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_2" x="560" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_6" x="658" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_8" x="98" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="60"/>
            </attribs>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="308" y="182">
            <params>
               <int32 name="max" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_4" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="532" y="210">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="630" y="210">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_9" x="98" y="238">
            <params/>
            <attribs>
               <spinner attributeName="value" value="70"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="308" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_5" x="770" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_3" x="560" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_7" x="658" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_10" x="98" y="294">
            <params/>
            <attribs>
               <spinner attributeName="value" value="108"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_6" x="770" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="532" y="336">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_7" x="630" y="336">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_7" x="770" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_4" x="560" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_8" x="658" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_8" x="770" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="532" y="462">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_8" x="630" y="462">
            <params>
               <int32 name="maximum" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_5" x="560" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_9" x="658" y="532">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="&gt;_7" outlet="out"/>
               <dest obj="sum4_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_8" outlet="out"/>
               <dest obj="sum4_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_9" outlet="out"/>
               <dest obj="sum4_1" inlet="in3"/>
            </net>
            <net>
               <source obj="&gt;_10" outlet="out"/>
               <dest obj="sum4_1" inlet="in4"/>
            </net>
            <net>
               <source obj="sum4_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="v"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="change_2" inlet="in"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="-1_2" inlet="a"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="counter_2" outlet="o"/>
               <dest obj="-1_3" inlet="a"/>
            </net>
            <net>
               <source obj="counter_3" outlet="o"/>
               <dest obj="-1_4" inlet="a"/>
            </net>
            <net>
               <source obj="counter_4" outlet="o"/>
               <dest obj="-1_5" inlet="a"/>
            </net>
            <net>
               <source obj="counter_5" outlet="o"/>
               <dest obj="-1_6" inlet="a"/>
            </net>
            <net>
               <source obj="counter_6" outlet="o"/>
               <dest obj="-1_7" inlet="a"/>
            </net>
            <net>
               <source obj="counter_7" outlet="o"/>
               <dest obj="-1_8" inlet="a"/>
            </net>
            <net>
               <source obj="counter_8" outlet="o"/>
               <dest obj="-1_9" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="&gt;_7" inlet="in"/>
               <dest obj="&gt;_8" inlet="in"/>
               <dest obj="&gt;_9" inlet="in"/>
               <dest obj="&gt;_10" inlet="in"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="counter_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="counter_3" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="counter_4" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="counter_5" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o5"/>
               <dest obj="counter_6" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o6"/>
               <dest obj="counter_7" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o7"/>
               <dest obj="counter_8" inlet="trig"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_3" outlet="result"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_4" outlet="result"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_5" outlet="result"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_6" outlet="result"/>
               <dest obj="outlet_5" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_7" outlet="result"/>
               <dest obj="outlet_6" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_8" outlet="result"/>
               <dest obj="outlet_7" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_9" outlet="result"/>
               <dest obj="outlet_8" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>36</x>
            <y>23</y>
            <width>1154</width>
            <height>757</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_1" x="168" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_1" x="252" y="784">
      <params/>
      <attribs>
         <spinner attributeName="value" value="-1"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="406" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_2" x="252" y="854">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_1" x="378" y="854">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="!=_1" outlet="out"/>
         <dest obj="latch_7" inlet="trig"/>
         <dest obj="latch_8" inlet="trig"/>
         <dest obj="latch_9" inlet="trig"/>
         <dest obj="latch_10" inlet="trig"/>
         <dest obj="latch_11" inlet="trig"/>
         <dest obj="latch_12" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="latch_7" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="latch_8" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_3"/>
         <dest obj="latch_9" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_4"/>
         <dest obj="latch_10" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_5"/>
         <dest obj="latch_11" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_6"/>
         <dest obj="latch_12" inlet="i"/>
      </net>
      <net>
         <source obj="latch_7" outlet="o"/>
         <dest obj="&gt;_1" inlet="in"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="latch_8" outlet="o"/>
         <dest obj="&gt;_2" inlet="in"/>
         <dest obj="-c_2" inlet="in"/>
      </net>
      <net>
         <source obj="latch_9" outlet="o"/>
         <dest obj="&gt;_3" inlet="in"/>
         <dest obj="-c_3" inlet="in"/>
      </net>
      <net>
         <source obj="latch_10" outlet="o"/>
         <dest obj="&gt;_4" inlet="in"/>
         <dest obj="-c_4" inlet="in"/>
      </net>
      <net>
         <source obj="latch_11" outlet="o"/>
         <dest obj="&gt;_5" inlet="in"/>
         <dest obj="-c_5" inlet="in"/>
      </net>
      <net>
         <source obj="latch_12" outlet="o"/>
         <dest obj="&gt;_6" inlet="in"/>
         <dest obj="-c_6" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="!=_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="patcher_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="patcher_3" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="clockswing_1" inlet="trigIn"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="clockswing_1" inlet="reset"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_2"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_3"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_4"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_5"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_6"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_7"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_8"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="clockswing_1" outlet="trigOut"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="==_1" inlet="in"/>
         <dest obj="==_2" inlet="in"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="t2p_1" inlet="trig"/>
      </net>
      <net>
         <source obj="t2p_1" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_1"/>
         <dest obj="patcher_4" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_2"/>
         <dest obj="patcher_4" inlet="inlet_6"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_3"/>
         <dest obj="patcher_4" inlet="inlet_7"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_4"/>
         <dest obj="patcher_4" inlet="inlet_8"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_5"/>
         <dest obj="patcher_4" inlet="inlet_9"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_6"/>
         <dest obj="patcher_4" inlet="inlet_10"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_7"/>
         <dest obj="patcher_4" inlet="inlet_11"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_8"/>
         <dest obj="patcher_4" inlet="inlet_12"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="patcher_5" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="patcher_4" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="patcher_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_1"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_3"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_4"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_5"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_6"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_7"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_8"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="==_3" inlet="in"/>
         <dest obj="==_4" inlet="in"/>
      </net>
      <net>
         <source obj="==_4" outlet="out"/>
         <dest obj="t2p_2" inlet="trig"/>
      </net>
      <net>
         <source obj="t2p_2" outlet="pulse"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="==_3" outlet="out"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>263</x>
      <y>106</y>
      <width>1251</width>
      <height>829</height>
   </windowPos>
</patch-1.0>