<patch-1.0 appVersion="1.0.11">
   <patchobj type="patch/object" uuid="b6252ef2-f446-4a20-9fbb-fd120b43712b" name="-64D_1" x="14" y="42">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="b6252ef2-f446-4a20-9fbb-fd120b43712b">
         <sDescription>select one out of 16 integers +-, with chain i/o</sDescription>
         <author>Johannes Taelman Edited by Jaffasplaffa</author>
         <license>BSD</license>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <int32 name="in" description="in"/>
            <int32 name="def" description="default value"/>
         </inlets>
         <outlets>
            <int32 name="chain" description="chain out (in-16)"/>
            <int32 name="o" description="output"/>
         </outlets>
         <displays>
            <int32.bar16 name="in" noLabel="true"/>
         </displays>
         <params>
            <int32.mini name="i0" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i1" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i2" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i3" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i4" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i5" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i6" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i7" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i8" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i9" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i10" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i11" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i12" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i13" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i14" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <int32.mini name="i15" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[switch(inlet_in){
case 0: outlet_o = param_i0; break;
case 1: outlet_o = param_i1; break;
case 2: outlet_o = param_i2; break;
case 3: outlet_o = param_i3; break;
case 4: outlet_o = param_i4; break;
case 5: outlet_o = param_i5; break;
case 6: outlet_o = param_i6; break;
case 7: outlet_o = param_i7; break;
case 8: outlet_o = param_i8; break;
case 9: outlet_o = param_i9; break;
case 10: outlet_o = param_i10; break;
case 11: outlet_o = param_i11; break;
case 12: outlet_o = param_i12; break;
case 13: outlet_o = param_i13; break;
case 14: outlet_o = param_i14; break;
case 15: outlet_o = param_i15; break;
default: outlet_o = inlet_def;
}
outlet_chain = inlet_in-16;
disp_in=inlet_in;
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="0f86b4fc-62aa-4d78-9f16-2055883d3ad9" name="-64D_3" x="322" y="42">
      <params>
         <frac32.u.map name="1" value="6.0"/>
         <frac32.u.map name="2" value="18.5"/>
         <frac32.u.map name="3" value="33.0"/>
         <frac32.u.map name="4" value="48.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="0f86b4fc-62aa-4d78-9f16-2055883d3ad9">
         <sDescription>select one out of 16 integers +-, with chain i/o</sDescription>
         <author>Johannes Taelman Edited by Jaffasplaffa</author>
         <license>BSD</license>
         <rotatedParams>true</rotatedParams>
         <inlets/>
         <outlets>
            <frac32 name="1"/>
            <frac32 name="2"/>
            <frac32 name="3"/>
            <frac32 name="4"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="1"/>
            <frac32.u.map name="2"/>
            <frac32.u.map name="3"/>
            <frac32.u.map name="4"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_1 = param_1;
outlet_2 = param_2;
outlet_3 = param_3;
outlet_4 = param_4;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="546" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="630" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="714" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="798" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="154" text="Wanted to build This ^ but with 2 sequencer lines!"/>
   <patchobj type="patch/object" uuid="b822075c-bf9f-43a4-b5b2-13e88f6c7be4" name="sel_1" x="14" y="196">
      <params>
         <bin16 name="p1" value="0"/>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="b822075c-bf9f-43a4-b5b2-13e88f6c7be4">
         <sDescription>select one out of 16 booleans, chainable, 2 tracks, pulse output</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <int32 name="in" description="in"/>
            <bool32 name="def1" description="default value channel 1"/>
            <bool32 name="def2" description="default value channel 2"/>
         </inlets>
         <outlets>
            <int32 name="chain" description="chain out (in-16)"/>
            <bool32.pulse name="o1" description="output channel 1"/>
            <bool32.pulse name="o2" description="output channel 2"/>
         </outlets>
         <displays>
            <int32.bar16 name="in" noLabel="true"/>
         </displays>
         <params>
            <bin16 name="p1" noLabel="true"/>
            <bin16 name="p2" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int in_prev;
]]></code.declaration>
         <code.init><![CDATA[in_prev = 0;
]]></code.init>
         <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {
   outlet_o1=(inlet_in!=in_prev)&&(param_p1&(1<<inlet_in));
   outlet_o2=(inlet_in!=in_prev)&&(param_p2&(1<<inlet_in));
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
}
outlet_chain = inlet_in-16;
disp_in=inlet_in;
in_prev = inlet_in;
]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="322" y="196" text="Endede up playing with this instead :) "/>
   <patchobj type="patch/object" uuid="0f86b4fc-62aa-4d78-9f16-2055883d3ad9" name="-64D_2" x="322" y="280">
      <params>
         <int32.small name="i0" value="0"/>
         <frac32.u.map name="i1" value="0.0"/>
         <int32.small name="i2" value="0"/>
         <frac32.u.map name="i3" value="0.0"/>
         <int32.small name="i4" value="0"/>
         <frac32.u.map name="i5" value="0.0"/>
         <int32.small name="i6" value="0"/>
         <frac32.u.map name="i7" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="0f86b4fc-62aa-4d78-9f16-2055883d3ad9">
         <sDescription>select one out of 16 integers +-, with chain i/o</sDescription>
         <author>Johannes Taelman Edited by Jaffasplaffa</author>
         <license>BSD</license>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <int32 name="in" description="in"/>
            <int32 name="def" description="default value"/>
         </inlets>
         <outlets>
            <int32 name="chain" description="chain out (in-16)"/>
            <int32 name="o" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.mini name="i0" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <frac32.u.map name="i1"/>
            <int32.mini name="i2" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <frac32.u.map name="i3"/>
            <int32.mini name="i4" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <frac32.u.map name="i5"/>
            <int32.mini name="i6" noLabel="true">
               <MinValue i="-64"/>
               <MaxValue i="64"/>
            </int32.mini>
            <frac32.u.map name="i7"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[switch(inlet_in){
case 0: outlet_o = param_i0; break;
case 1: outlet_o = param_i1; break;
case 2: outlet_o = param_i2; break;
case 3: outlet_o = param_i3; break;
case 4: outlet_o = param_i4; break;
case 5: outlet_o = param_i5; break;
case 6: outlet_o = param_i6; break;
case 7: outlet_o = param_i7; break;

default: outlet_o = inlet_def;
}
outlet_chain = inlet_in-16;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="14" y="350" text="Like this ^"/>
   <nets>
      <net>
         <source obj="-64D_3" outlet="1"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="-64D_3" outlet="2"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="-64D_3" outlet="3"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="-64D_3" outlet="4"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>170</x>
      <y>23</y>
      <width>1050</width>
      <height>507</height>
   </windowPos>
</patch-1.0>