<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="alloc_1" x="602" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="336" y="98" text="record head position"/>
   <comment type="patch/comment" x="336" y="112" text="in buffer (size per table)"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="364" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="41c00e44-4300-4b82-9316-d1e64f0d02c6" name="gpio" x="42" y="140">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="98" y="42">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="168" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="224" y="42">
            <params>
               <frac32.s.map name="delay" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_11" x="336" y="42">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="406" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="462" y="42">
            <params>
               <frac32.s.map name="delay" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_12" x="574" y="42">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC0"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="644" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_3" x="700" y="42">
            <params>
               <frac32.s.map name="delay" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_13" x="812" y="42">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC1"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_8" x="882" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_4" x="938" y="42">
            <params>
               <frac32.s.map name="delay" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_14" x="1050" y="42">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_9" x="1120" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_5" x="1190" y="42">
            <params>
               <frac32.s.map name="delay" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="98" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="336" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="574" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="812" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="1050" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 1" x="238" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="406" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 2" x="476" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="stomp left" x="714" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_9" x="882" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="stomp center" x="952" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_10" x="1120" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="stomp right" x="1204" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead14" x="98" y="210">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead1" x="238" y="210">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead3" x="378" y="210">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead7" x="518" y="210">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="led 1" x="686" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_6" x="784" y="210">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB8"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="led 2" x="896" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_7" x="994" y="210">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB9"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="led left" x="1106" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_8" x="1204" y="210">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA7"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="top 1" x="98" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="top 2" x="238" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="top 3" x="378" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="top 4" x="518" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="led center" x="686" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_10" x="784" y="294">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB0"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="led right" x="896" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_9" x="994" y="294">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB1"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead13" x="98" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead15" x="238" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead2" x="378" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead4" x="518" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="bottom 1" x="98" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="bottom 2" x="238" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="bottom 3" x="378" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="bottom 4" x="518" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="exp left out" x="686" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/analog" uuid="3dbaacfe87bc5c0e92392273b4e45350d1ffd708" name="analog_1" x="770" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead5" x="98" y="462">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead5_" x="280" y="462">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="exp right out" x="686" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="98" y="518">
            <params>
               <frac32.u.map name="time" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="exp left in" x="182" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="280" y="518">
            <params>
               <frac32.u.map name="time" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="exp right in" x="364" y="518">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="analogRead14" outlet="out"/>
               <dest obj="top 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogRead3" outlet="out"/>
               <dest obj="top 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogRead1" outlet="out"/>
               <dest obj="top 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogRead7" outlet="out"/>
               <dest obj="top 4" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogRead4" outlet="out"/>
               <dest obj="bottom 4" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogRead2" outlet="out"/>
               <dest obj="bottom 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogRead15" outlet="out"/>
               <dest obj="bottom 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogRead13" outlet="out"/>
               <dest obj="bottom 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogRead5" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="analogRead5_" outlet="out"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="exp right in" inlet="outlet"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="exp left in" inlet="outlet"/>
            </net>
            <net>
               <source obj="exp left out" outlet="inlet"/>
               <dest obj="analog_1" inlet="PA4"/>
            </net>
            <net>
               <source obj="exp right out" outlet="inlet"/>
               <dest obj="analog_1" inlet="PA5"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="led 1" outlet="inlet"/>
               <dest obj="digital_6" inlet="in"/>
            </net>
            <net>
               <source obj="led 2" outlet="inlet"/>
               <dest obj="digital_7" inlet="in"/>
            </net>
            <net>
               <source obj="led left" outlet="inlet"/>
               <dest obj="digital_8" inlet="in"/>
            </net>
            <net>
               <source obj="led center" outlet="inlet"/>
               <dest obj="digital_10" inlet="in"/>
            </net>
            <net>
               <source obj="led right" outlet="inlet"/>
               <dest obj="digital_9" inlet="in"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="pulselength_1" inlet="trig"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="pulselength_1" outlet="pulse"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="toggle_3" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="button 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_11" outlet="out"/>
               <dest obj="inv_6" inlet="i"/>
            </net>
            <net>
               <source obj="inv_6" outlet="o"/>
               <dest obj="pulselength_2" inlet="trig"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="pulselength_2" outlet="pulse"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="toggle_7" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_7" outlet="o"/>
               <dest obj="button 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_12" outlet="out"/>
               <dest obj="inv_7" inlet="i"/>
            </net>
            <net>
               <source obj="inv_7" outlet="o"/>
               <dest obj="pulselength_3" inlet="trig"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="pulselength_3" outlet="pulse"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="digital_13" outlet="out"/>
               <dest obj="inv_8" inlet="i"/>
            </net>
            <net>
               <source obj="inv_8" outlet="o"/>
               <dest obj="pulselength_4" inlet="trig"/>
               <dest obj="or_4" inlet="i2"/>
            </net>
            <net>
               <source obj="pulselength_4" outlet="pulse"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="toggle_9" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_9" outlet="o"/>
               <dest obj="stomp center" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_14" outlet="out"/>
               <dest obj="inv_9" inlet="i"/>
            </net>
            <net>
               <source obj="inv_9" outlet="o"/>
               <dest obj="pulselength_5" inlet="trig"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="pulselength_5" outlet="pulse"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="toggle_10" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_10" outlet="o"/>
               <dest obj="stomp right" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="stomp left" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1382</width>
            <height>754</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_3" x="238" y="140">
      <params>
         <frac32.s.map name="delay" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="462" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="154" text="frozen envelope at trig"/>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="602" y="168">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="742" y="168">
      <params>
         <frac32.s.map name="a" value="64.0"/>
         <frac32.s.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="952" y="196">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="462" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="350" y="224">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="6dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="882" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1064" y="238">
      <params>
         <frac32.u.map name="volume" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="70" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="462" y="294">
      <params>
         <frac32.s.map name="value" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="js/granulator" uuid="0cdd11bd-4de7-464b-af33-16654ea6aa82" name="granulator_1" x="588" y="294">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
         <spinner attributeName="size" value="250"/>
         <spinner attributeName="interval" value="10"/>
         <spinner attributeName="rand" value="50"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="742" y="294">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="308" text="freeze plays right "/>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="868" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="ece6226a-78e5-4ceb-b2c5-8005bb51a6ac" name="reverb1_1" x="952" y="308">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" value="64.0"/>
         <frac32.u.map name="decay" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="322" text="after record begins"/>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="378" y="336">
      <params>
         <frac32.u.map name="c" value="0.004999637603759766"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="462" y="378">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="392" text="envelope on/off"/>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="868" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="756" y="406">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="record_1" inlet="wave"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="granulator_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="granulator_1" inlet="start"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="record_1" inlet="pos"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="granulator_1" inlet="time"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="granulator_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="granulator_1" inlet="position"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="reverb1_1" inlet="inL"/>
      </net>
      <net>
         <source obj="gpio" outlet="button 2"/>
         <dest obj="gpio" inlet="led 2"/>
      </net>
      <net>
         <source obj="gpio" outlet="stomp left"/>
         <dest obj="gpio" inlet="led left"/>
         <dest obj="pulselength_3" inlet="trig"/>
      </net>
      <net>
         <source obj="gpio" outlet="button 1"/>
         <dest obj="gpio" inlet="led 1"/>
      </net>
      <net>
         <source obj="gpio" outlet="stomp center"/>
         <dest obj="gpio" inlet="led center"/>
      </net>
      <net>
         <source obj="pulselength_3" outlet="pulse"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="reverb1_1" outlet="outL"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="gpio" inlet="led right"/>
      </net>
      <net>
         <source obj="gpio" outlet="stomp right"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>754</height>
   </windowPos>
</patch-1.0>