<patch-1.0 appVersion="1.0.12">
   <obj type="sss/lfo/BPMext" uuid="7b90c9ef-c596-431d-a030-cf6c78757bca" name="BPMext_1" x="0" y="14">
      <params>
         <int32 name="BPM" value="180"/>
         <int32 name="vari1" value="2"/>
         <int32 name="vari2" value="2"/>
         <int32 name="vari3" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_1" x="126" y="14">
      <params>
         <int32 name="max" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/rndPattF16" uuid="96a0c4fd-2482-44de-98f4-157dcccfd35f" name="rndPattF16_1" x="252" y="14">
      <params>
         <frac32.u.map name="repeat" value="64.0"/>
         <frac32.u.map name="chance" value="3.0"/>
         <frac32.u.map name="change" value="64.0"/>
         <frac32.u.map name="nonMemChance" value="4.0"/>
         <frac32.u.map name="nonMemChange" value="62.5"/>
         <frac32.u.map name="freeze" value="4.0"/>
         <frac32.u.map name="maxFreeze" value="3.5"/>
         <frac32.u.map name="difference" value="32.5"/>
         <frac32.u.map name="errorChance" value="4.0"/>
         <frac32.u.map name="errorSize" value="49.5"/>
         <frac32.u.map name="glidechance" value="0.0"/>
         <frac32.u.map name="gliderate" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="maxlength" selection="16"/>
         <combo attributeName="start" selection="rnd"/>
      </attribs>
   </obj>
   <obj type="sss/math/ratios235" uuid="ef139e0b-c9f1-4a3c-a777-16eeb505fa95" name="ratios235_1" x="378" y="14">
      <params>
         <frac32.s.map name="rate" value="-55.0"/>
         <int32 name="total" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/cPPdelay" uuid="b181eb4e-8824-43be-8d0c-ac62fe404a33" name="cPPdelay_1" x="588" y="14">
      <params>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.s.map name="feed" value="-24.0"/>
         <frac32.u.map name="wet" value="39.0"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="sss/fx/chainer/campmod" uuid="52d87363-118d-4e33-bbab-897467f1cc45" name="campmod_1" x="714" y="14">
      <params>
         <frac32.s.map name="rate" value="0.0"/>
         <frac32.u.map name="depth" value="48.0"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/cgate" uuid="f8835da3-87f7-40db-93a3-88aabc9f16b5" name="cgate_1" x="854" y="14">
      <params>
         <frac32.s.map name="decay" value="-29.0"/>
         <frac32.u.map name="OnTres" value="12.5"/>
         <frac32.u.map name="Offhyst" value="6.5"/>
         <frac32.s.map name="attack" value="-64.0"/>
         <frac32.s.map name="release" value="-18.0"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/cpanner" uuid="e2998fd0-c23c-475a-a6f6-48624e9fd247" name="cpanner_1" x="966" y="14">
      <params>
         <frac32.s.map name="rate" value="-10.0"/>
         <frac32.u.map name="depth" value="64.0"/>
         <frac32.s.map name="offset" value="1.0"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/cphaser" uuid="c67b681d-e9f4-434d-a23f-0e8147360459" name="cphaser_1" x="1092" y="14">
      <params>
         <frac32.u.map name="time" value="2.0"/>
         <frac32.s.map name="rate" value="-30.0"/>
         <frac32.u.map name="depth" value="58.0"/>
         <bool32.tgl name="dir" value="1"/>
         <frac32.s.map name="feed" value="-56.0"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/csoftdist" uuid="edb0171f-6bde-4093-810d-e87598b9e2c2" name="csoftdist_1" x="1218" y="14">
      <params>
         <frac32.u.map name="gain" value="47.0"/>
         <frac32.u.map name="volume" value="17.5"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/cvca" uuid="2fa2d707-2dac-4614-b3c6-0631e7b9a655" name="cvca_1" x="1344" y="14">
      <params>
         <frac32.u.map name="volume" value="0.0"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/csustain" uuid="1bf7ac50-52fb-4aa3-87ce-eb27976abef0" name="csustain_1" x="1456" y="14">
      <params>
         <frac32.u.map name="sustain" value="32.0"/>
         <frac32.s.map name="rate" value="64.0"/>
         <frac32.u.map name="treshold" value="6.0"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/csvf" uuid="63c3b52e-6e1a-4537-b025-1063169e0fa5" name="csvf_1" x="1582" y="14">
      <params>
         <frac32.s.map name="cutoff" value="16.0"/>
         <frac32.s.map name="mod" value="19.0"/>
         <frac32.s.map name="rate" value="-39.0"/>
         <frac32.u.map name="depth" value="35.5"/>
         <frac32.u.map name="reso" value="28.5"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
         <int32 name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/ctremelo" uuid="562f657e-bf20-4d28-b3c6-19987b861c68" name="ctremelo_1" x="1694" y="14">
      <params>
         <frac32.s.map name="rate" value="-20.0"/>
         <bool32.tgl name="LFO" value="1"/>
         <frac32.u.map name="depth" value="35.5"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="sss/math/ratios235" uuid="ef139e0b-c9f1-4a3c-a777-16eeb505fa95" name="ratios235_2" x="378" y="126">
      <params>
         <frac32.s.map name="rate" value="-20.0"/>
         <int32 name="total" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="140" y="140">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="532" y="140">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/cshuffler" uuid="589f1fa1-1a99-4ba0-b0fc-2eeba905fc72" name="cshuffler_1" x="714" y="140">
      <params>
         <int32 name="max" value="8"/>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="378" y="238">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/harmony/46Scales2" uuid="fc2bc246-0fb0-4a2b-98b2-dcb4094cc21d" name="46Scales2_1" x="476" y="238">
      <params/>
      <attribs>
         <objref attributeName="scale" obj="scalebank3_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="630" y="252" text="^-you can embed the module and add inlets to control parameters of fx individually"/>
   <comment type="patch/comment" x="840" y="266" text="^-add any 12 fx that you want. You can also load multipe of the same module to be able to use it more then one time in the fx-chain"/>
   <comment type="patch/comment" x="840" y="280" text="to tweak an fx, just hit the &quot;solo&quot; button and tweak parameters to fit the incoming audio (eg. the gater needs to have the right tresholds to work right)"/>
   <obj type="sss/fx/chainer/cFXselector" uuid="d33e28b6-10bc-4720-9247-66c75c30ff49" name="cFXselector_1" x="588" y="308">
      <params>
         <frac32.u.map name="select" value="0.0"/>
         <frac32.s.map name="fine" value="0.0"/>
         <bool32.tgl name="rnd" value="0"/>
      </params>
      <attribs>
         <combo attributeName="options" selection="11"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="728" y="308" text="&lt;-use this module to control the fx1/2/3/4 selection. It will skip fx that are already in use and give you all possible combinations"/>
   <comment type="patch/comment" x="14" y="322" text="neat module for random modulation-&gt;"/>
   <comment type="patch/comment" x="728" y="322" text="&lt;-note that &quot;options&quot; is set to 11. That&apos;s because only 11 fx slot are used, so 12 won&apos;t be selected"/>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="784" y="336">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/edrum/DR5" uuid="51c6a3aa-74c2-4a59-8a65-00172f4ad1eb" name="DR5_1" x="882" y="336">
      <params>
         <frac32.s.map name="bottom" value="-30.0"/>
         <frac32.s.map name="hit" value="-32.0"/>
         <frac32.s.map name="noise" value="34.0"/>
         <frac32.s.map name="bPunch" value="41.0"/>
         <frac32.s.map name="hPunch" value="57.0"/>
         <frac32.s.map name="nPunch" value="-48.0"/>
         <frac32.s.map name="bDec" value="39.0"/>
         <frac32.s.map name="hDec" value="43.0"/>
         <frac32.s.map name="nDec" value="-28.0"/>
         <frac32.u.map name="mod" value="44.0"/>
         <int32 name="octaves" value="3"/>
         <frac32.u.map name="seed" value="45.0"/>
         <frac32.s.map name="bassFade" value="22.0"/>
         <frac32.u.map name="fadeLvl" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_1" x="1008" y="336">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="49.0"/>
         <frac32.u.map name="gain3" value="44.0"/>
         <frac32.u.map name="gain4" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1106" y="336">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/chainFX" uuid="90949491-a9b4-440f-94d5-b70dbd942aad" name="chainFX_1" x="1204" y="336">
      <params>
         <int32 name="routing" value="0"/>
         <frac32.u.map name="mix2" value="58.0"/>
         <frac32.u.map name="mix3" value="31.5"/>
         <frac32.u.map name="mix4" value="64.0"/>
         <frac32.u.map name="wet1" value="64.0"/>
         <frac32.u.map name="wet2" value="64.0"/>
         <frac32.u.map name="wet3" value="64.0"/>
         <frac32.u.map name="wet4" value="64.0"/>
         <frac32.u.map name="wetVol" value="38.5"/>
         <frac32.u.map name="dry" value="47.0"/>
      </params>
      <attribs>
         <objref attributeName="fx01" obj="cPPdelay_1"/>
         <objref attributeName="fx02" obj="campmod_1"/>
         <objref attributeName="fx03" obj="cgate_1"/>
         <objref attributeName="fx04" obj="cpanner_1"/>
         <objref attributeName="fx05" obj="cphaser_1"/>
         <objref attributeName="fx06" obj="cshuffler_1"/>
         <objref attributeName="fx07" obj="csoftdist_1"/>
         <objref attributeName="fx08" obj="cvca_1"/>
         <objref attributeName="fx09" obj="csustain_1"/>
         <objref attributeName="fx10" obj="csvf_1"/>
         <objref attributeName="fx11" obj="ctremelo_1"/>
         <objref attributeName="fx12" obj="cempty_1"/>
      </attribs>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1330" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="1386" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="1484" y="336">
      <params>
         <frac32.u.map name="volume" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/harmony/scalebank3" uuid="dff14943-2695-43cd-b4a5-89e9da811d68" name="scalebank3_1" x="42" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="476" text="&lt;-CV inputs to directly modulate an fx based on the position in the chain"/>
   <comment type="patch/comment" x="1344" y="504" text="&lt;-routing will control the order of the 4 selected fx. 24 possible combinations"/>
   <comment type="patch/comment" x="1344" y="532" text="&lt;-fx1 to fx4 set which 4 fx are being used in the chain"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="448" y="574">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="574" text="&lt;-enter all the names of the modules you have loaded"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="448" y="630">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="672" text="&lt;-show which fx are selected"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_3" x="448" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_4" x="448" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/fx/chainer/cempty" uuid="7e077bf9-0138-491a-b7c7-8e390d58008e" name="cempty_1" x="1344" y="742">
      <params>
         <bool32.tgl name="bypass" value="0"/>
         <bool32.tgl name="solo" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="812" text="&lt;- ^-this is the &quot;empty&quot; module, you can use this if you don&apos;t need all 12 fx slots"/>
   <comment type="patch/comment" x="1344" y="826" text="or if you want the possibility of using less then 4 fx at the same time"/>
   <comment type="patch/comment" x="1344" y="840" text=" (though this can also be done with the mix/wet knobs)"/>
   <nets>
      <net>
         <source obj="cFXselector_1" outlet="o1"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="chainFX_1" inlet="fx1"/>
      </net>
      <net>
         <source obj="cFXselector_1" outlet="o2"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="chainFX_1" inlet="fx2"/>
      </net>
      <net>
         <source obj="cFXselector_1" outlet="o3"/>
         <dest obj="ibar_3" inlet="in"/>
         <dest obj="chainFX_1" inlet="fx3"/>
      </net>
      <net>
         <source obj="cFXselector_1" outlet="o4"/>
         <dest obj="ibar_4" inlet="in"/>
         <dest obj="chainFX_1" inlet="fx4"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="chainFX_1" inlet="leftI"/>
         <dest obj="chainFX_1" inlet="rightI"/>
      </net>
      <net>
         <source obj="chainFX_1" outlet="leftO"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="chainFX_1" outlet="rightO"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="delaybase"/>
         <dest obj="ratios235_1" inlet="i1"/>
         <dest obj="ratios235_2" inlet="i1"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="vari1"/>
         <dest obj="countExt_1" inlet="trig"/>
      </net>
      <net>
         <source obj="countExt_1" outlet="o"/>
         <dest obj="rndPattF16_1" inlet="count"/>
      </net>
      <net>
         <source obj="countExt_1" outlet="max"/>
         <dest obj="rndPattF16_1" inlet="max"/>
      </net>
      <net>
         <source obj="ratios235_1" outlet="o1"/>
         <dest obj="cPPdelay_1" inlet="time"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o1"/>
         <dest obj="ratios235_1" inlet="rate"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o2"/>
         <dest obj="cFXselector_1" inlet="select"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o3"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="chainFX_1" inlet="routing"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o4"/>
         <dest obj="chainFX_1" inlet="CVa1"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o5"/>
         <dest obj="chainFX_1" inlet="CVa2"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o6"/>
         <dest obj="chainFX_1" inlet="CVb1"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o7"/>
         <dest obj="chainFX_1" inlet="CVb2"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o8"/>
         <dest obj="chainFX_1" inlet="CVc1"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o9"/>
         <dest obj="chainFX_1" inlet="CVc2"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o10"/>
         <dest obj="chainFX_1" inlet="CVd1"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o11"/>
         <dest obj="chainFX_1" inlet="CVd2"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o12"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="cshuffler_1" inlet="trg"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="vari2"/>
         <dest obj="DR5_1" inlet="trig"/>
      </net>
      <net>
         <source obj="DR5_1" outlet="bottom"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="DR5_1" outlet="noise"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="DR5_1" outlet="hit"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="DR5_1" outlet="bass"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="DR5_1" inlet="bass"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="StOutVol_1" inlet="left"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="46Scales2_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o13"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="46Scales2_1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o14"/>
         <dest obj="csvf_1" inlet="mode"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="vari3"/>
         <dest obj="cvca_1" inlet="volume"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o15"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="BPMext_1" inlet="vari3"/>
      </net>
      <net>
         <source obj="rndPattF16_1" outlet="o16"/>
         <dest obj="ratios235_2" inlet="rate"/>
      </net>
      <net>
         <source obj="ratios235_2" outlet="o1"/>
         <dest obj="cshuffler_1" inlet="delaybase"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1844</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>