<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="238" y="0" text="sampling time"/>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="DEMO" x="14" y="28">
      <params>
         <frac32.s.map name="tempo" value="12.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="tempo" x="294" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="462" y="28">
            <params>
               <int32 name="maximum" value="32"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="616" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_3" x="812" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="1008" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1120" y="84">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="1218" y="84">
            <params>
               <frac32.u.map name="c" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="timer/pulselengthm" uuid="62560cedc7cebe84778bc1bb4fc6c2122074a4ab" name="pulselengthm_1" x="1274" y="84">
            <params>
               <frac32.s.map name="delay" value="-19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_2" x="462" y="112">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="378" y="126">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_1" x="616" y="140">
            <params>
               <bin16 name="p1" value="59977">
                  <presets>
                     <preset index="1">
                        <i i="23369"/>
                     </preset>
                     <preset index="2">
                        <i i="59977"/>
                     </preset>
                     <preset index="3">
                        <i i="53845"/>
                     </preset>
                     <preset index="4">
                        <i i="23381"/>
                     </preset>
                     <preset index="5">
                        <i i="4369"/>
                     </preset>
                     <preset index="6">
                        <i i="9361"/>
                     </preset>
                     <preset index="7">
                        <i i="41541"/>
                     </preset>
                     <preset index="8">
                        <i i="12873"/>
                     </preset>
                  </presets>
               </bin16>
               <bin16 name="p2" value="4417"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_3" x="812" y="140">
            <params>
               <int32.small name="i0" value="2"/>
               <int32.small name="i1" value="7"/>
               <int32.small name="i2" value="2"/>
               <int32.small name="i3" value="2"/>
               <int32.small name="i4" value="2"/>
               <int32.small name="i5" value="1"/>
               <int32.small name="i6" value="5"/>
               <int32.small name="i7" value="2"/>
               <int32.small name="i8" value="2"/>
               <int32.small name="i9" value="9"/>
               <int32.small name="i10" value="2"/>
               <int32.small name="i11" value="2"/>
               <int32.small name="i12" value="5"/>
               <int32.small name="i13" value="2"/>
               <int32.small name="i14" value="2"/>
               <int32.small name="i15" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="1008" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="1120" y="168">
            <params>
               <frac32.u.map name="amp" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="+c_2" x="1218" y="168">
            <params>
               <frac32.u.map name="c" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1274" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_3" x="378" y="196">
            <params>
               <int32 name="maximum" value="10"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_4" x="462" y="196">
            <params>
               <int32 name="max" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel fp 32" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_2" x="616" y="238">
            <params>
               <frac32.u.mapvsl name="b0" value="64.0"/>
               <frac32.u.mapvsl name="b1" value="55.5"/>
               <frac32.u.mapvsl name="b2" value="56.0"/>
               <frac32.u.mapvsl name="b3" value="41.5"/>
               <frac32.u.mapvsl name="b4" value="64.0"/>
               <frac32.u.mapvsl name="b5" value="22.5"/>
               <frac32.u.mapvsl name="b6" value="33.5"/>
               <frac32.u.mapvsl name="b7" value="44.5"/>
               <frac32.u.mapvsl name="b8" value="64.0"/>
               <frac32.u.mapvsl name="b9" value="55.0"/>
               <frac32.u.mapvsl name="b10" value="38.5"/>
               <frac32.u.mapvsl name="b11" value="50.0"/>
               <frac32.u.mapvsl name="b12" value="64.0"/>
               <frac32.u.mapvsl name="b13" value="17.5"/>
               <frac32.u.mapvsl name="b14" value="54.5"/>
               <frac32.u.mapvsl name="b15" value="33.0"/>
               <frac32.u.mapvsl name="b16" value="64.0"/>
               <frac32.u.mapvsl name="b17" value="52.5"/>
               <frac32.u.mapvsl name="b18" value="47.0"/>
               <frac32.u.mapvsl name="b19" value="19.5"/>
               <frac32.u.mapvsl name="b20" value="64.0"/>
               <frac32.u.mapvsl name="b21" value="34.0"/>
               <frac32.u.mapvsl name="b22" value="51.0"/>
               <frac32.u.mapvsl name="b23" value="16.5"/>
               <frac32.u.mapvsl name="b24" value="64.0"/>
               <frac32.u.mapvsl name="b25" value="7.0"/>
               <frac32.u.mapvsl name="b26" value="44.0"/>
               <frac32.u.mapvsl name="b27" value="54.0"/>
               <frac32.u.mapvsl name="b28" value="16.0"/>
               <frac32.u.mapvsl name="b29" value="58.5"/>
               <frac32.u.mapvsl name="b30" value="26.5"/>
               <frac32.u.mapvsl name="b31" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="1274" y="238">
            <params>
               <bin12 name="b12" value="2709"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="462" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="1008" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="1120" y="252">
            <params>
               <frac32.u.map name="amp" value="23.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="1218" y="252">
            <params>
               <frac32.u.map name="c" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="1008" y="336">
            <params>
               <frac32.u.map name="amp" value="30.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="378" y="420">
            <params>
               <frac32.s.map name="pitch" value="-7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="504" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square sync" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_2" x="574" y="420">
            <params>
               <frac32.s.map name="pitch" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="686" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="770" y="420">
            <params>
               <frac32.u.map name="value" value="38.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="840" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="910" y="420">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-1.0"/>
               <frac32.u.map name="s" value="12.5"/>
               <frac32.s.map name="r" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="1008" y="420">
            <params>
               <frac32.u.map name="amp" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1120" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1190" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="1008" y="504">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-15.0"/>
               <frac32.u.map name="s" value="14.5"/>
               <frac32.s.map name="r" value="-11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1134" y="504">
            <params>
               <frac32.s.map name="pitch" value="-56.0"/>
               <frac32.u.map name="reso" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1232" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="1288" y="504">
            <params>
               <frac32.u.map name="amp" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1400" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="tempo" outlet="wave"/>
               <dest obj="counter2_1" inlet="inc"/>
               <dest obj="counter2_2" inlet="inc"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="ibar_1" inlet="in"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="pulselengthm_1" outlet="pulse"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="pulselengthm_1" inlet="delay"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o"/>
               <dest obj="vca_2" inlet="v"/>
               <dest obj="*c_8" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="+c_2" inlet="in"/>
            </net>
            <net>
               <source obj="note_1" outlet="note"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="*c_7" inlet="in"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o1"/>
               <dest obj="pulselengthm_1" inlet="trig"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="counter2_2" outlet="o"/>
               <dest obj="ibar_2" inlet="in"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="counter2_3" outlet="o"/>
               <dest obj="sel_3" inlet="in"/>
               <dest obj="ibar_3" inlet="in"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o"/>
               <dest obj="note_1" inlet="tonic"/>
            </net>
            <net>
               <source obj="counter_1" outlet="c"/>
               <dest obj="counter2_3" inlet="inc"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="*c_6" inlet="in"/>
            </net>
            <net>
               <source obj="*c_6" outlet="out"/>
               <dest obj="+c_3" inlet="in"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o2"/>
               <dest obj="uniform_3" inlet="trig"/>
            </net>
            <net>
               <source obj="+c_3" outlet="out"/>
               <dest obj="adsr_1" inlet="r"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*c_8" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="v"/>
               <dest obj="preset_1" inlet="preset"/>
            </net>
            <net>
               <source obj="counter2_3" outlet="c"/>
               <dest obj="preset_1" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="square_2" inlet="sync"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="saw_1" inlet="sync"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="126" y="28">
      <params>
         <frac32.u.map name="amp" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="238" y="28">
      <params>
         <frac32.s.map name="pitch" value="12.030000000000001"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="350" y="28">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="aud" x="448" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="588" y="28">
      <params/>
      <attribs>
         <objref attributeName="table" obj="aud"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="924" y="28">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="994" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="1120" y="28">
      <params>
         <frac32.u.map name="amp" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1232" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="40" text="dry-wet----&gt;&gt;&gt;"/>
   <comment type="patch/comment" x="896" y="168" text="----------------------------------"/>
   <comment type="patch/comment" x="70" y="182" text="grain"/>
   <comment type="patch/comment" x="630" y="182" text="hanning window"/>
   <comment type="patch/comment" x="728" y="182" text="amp"/>
   <comment type="patch/comment" x="896" y="182" text="-"/>
   <comment type="patch/comment" x="910" y="182" text="windowed/unwindowed audio"/>
   <comment type="patch/comment" x="1064" y="182" text="-"/>
   <comment type="patch/comment" x="896" y="196" text="----------------------------------"/>
   <obj type="osc/phasor lin" uuid="ee34c4d34eba2cbd849b9e5631e60ce1651faf4c" name="phasor_1" x="14" y="224">
      <params>
         <frac32.u.map name="freq" value="0.05499961853027345"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="126" y="224">
      <params>
         <frac32.u.map name="amp" value="0.564999618530278"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="350" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="434" y="224">
      <params/>
      <attribs>
         <objref attributeName="table" obj="aud"/>
      </attribs>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_1" x="630" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="728" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="window off" x="910" y="224">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="994" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="window profile" x="1176" y="224">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="DEMO" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="c"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="record_1" inlet="wave"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="window off" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dry/wet" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="*c_6" inlet="in"/>
         <dest obj="window_1" inlet="phase"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="window_1" outlet="win"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="window profile" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1464</width>
      <height>858</height>
   </windowPos>
</patch-1.0>