<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="70" y="42" text="filter*******************************"/>
   <comment type="patch/comment" x="742" y="42" text="VCA envelope  ****************************************"/>
   <comment type="patch/comment" x="1148" y="42" text="mod envelope *************************************"/>
   <comment type="patch/comment" x="70" y="70" text="cutoff"/>
   <comment type="patch/comment" x="140" y="70" text="res"/>
   <comment type="patch/comment" x="238" y="70" text="mod env to filter"/>
   <comment type="patch/comment" x="350" y="70" text="aftertouch to filter"/>
   <comment type="patch/comment" x="462" y="70" text="filter tracking"/>
   <comment type="patch/comment" x="560" y="70" text="lfo to filter"/>
   <comment type="patch/comment" x="742" y="70" text="attack"/>
   <comment type="patch/comment" x="812" y="70" text="decay"/>
   <comment type="patch/comment" x="882" y="70" text="sustain"/>
   <comment type="patch/comment" x="952" y="70" text="decay"/>
   <comment type="patch/comment" x="1148" y="70" text="attack"/>
   <comment type="patch/comment" x="1218" y="70" text="decay"/>
   <comment type="patch/comment" x="1288" y="70" text="sustain"/>
   <comment type="patch/comment" x="1358" y="70" text="decay"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="70" y="84">
      <params>
         <frac32.u.map name="value" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="140" y="84">
      <params>
         <frac32.u.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="238" y="84">
      <params>
         <frac32.u.map name="value" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_25" x="350" y="84">
      <params>
         <frac32.u.map name="value" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_26" x="462" y="84">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_31" x="560" y="84">
      <params>
         <frac32.u.map name="value" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="742" y="84">
      <params>
         <frac32.u.map name="value" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="812" y="84">
      <params>
         <frac32.u.map name="value" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="882" y="84">
      <params>
         <frac32.u.map name="value" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="952" y="84">
      <params>
         <frac32.u.map name="value" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="1148" y="84">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="1218" y="84">
      <params>
         <frac32.u.map name="value" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="1288" y="84">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="1358" y="84">
      <params>
         <frac32.u.map name="value" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="196" text="LFO **********************************************"/>
   <comment type="patch/comment" x="742" y="210" text="mixer *********************************************************"/>
   <comment type="patch/comment" x="70" y="224" text="lfo master depth"/>
   <comment type="patch/comment" x="168" y="224" text="lfo speed"/>
   <comment type="patch/comment" x="252" y="224" text="lfo fade in"/>
   <comment type="patch/comment" x="336" y="224" text="aftertouch to LFO speed"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="70" y="238">
      <params>
         <frac32.u.map name="value" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_30" x="168" y="238">
      <params>
         <frac32.u.map name="value" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_27" x="252" y="238">
      <params>
         <frac32.u.map name="value" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_28" x="336" y="238">
      <params>
         <frac32.u.map name="value" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="238" text="sine  osc level"/>
   <comment type="patch/comment" x="854" y="238" text="osc1 level (triangle)"/>
   <comment type="patch/comment" x="966" y="238" text="osc 2 level (square)"/>
   <comment type="patch/comment" x="1092" y="238" text="audio in level"/>
   <comment type="patch/comment" x="1190" y="238" text="reverb mix"/>
   <comment type="patch/comment" x="1344" y="238" text="master level"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_18" x="742" y="252">
      <params>
         <frac32.u.map name="value" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_19" x="854" y="252">
      <params>
         <frac32.u.map name="value" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_20" x="966" y="252">
      <params>
         <frac32.u.map name="value" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_29" x="1092" y="252">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_32" x="1190" y="252">
      <params>
         <frac32.u.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_21" x="1344" y="252">
      <params>
         <frac32.u.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="336" text="pitch***************************************************"/>
   <comment type="patch/comment" x="70" y="364" text="sine osc pitch"/>
   <comment type="patch/comment" x="154" y="364" text="osc1 pitch"/>
   <comment type="patch/comment" x="238" y="364" text="osc 2 pitch"/>
   <comment type="patch/comment" x="336" y="364" text="aftertouch to pitch"/>
   <comment type="patch/comment" x="448" y="364" text="glide"/>
   <comment type="patch/comment" x="546" y="364" text="env to pitch"/>
   <comment type="patch/comment" x="644" y="364" text="osc 2 unison detune"/>
   <comment type="patch/comment" x="770" y="364" text="lfo to pitch"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_23" x="70" y="378">
      <params>
         <frac32.u.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_22" x="154" y="378">
      <params>
         <frac32.u.map name="value" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_24" x="238" y="378">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="336" y="378">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="448" y="378">
      <params>
         <frac32.u.map name="value" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="546" y="378">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="644" y="378">
      <params>
         <frac32.u.map name="value" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="770" y="378">
      <params>
         <frac32.u.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="490" text="synth"/>
   <comment type="patch/comment" x="910" y="490" text="verb"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="588" y="504">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8502bbb7-3c39-4232-90f9-8673cd844b79" name="patcher_1" x="672" y="504">
      <params>
         <frac32.u.map name="master" value="38.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resonance" x="196" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchtouch" x="294" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchenvamount" x="392" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchlfoamount" x="546" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="attack" x="686" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="854" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sustain" x="980" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="release" x="1092" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="detune" x="1260" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="global lfo" x="1456" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="112">
            <params>
               <frac32.u.map name="time" value="15.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="294" y="112">
            <params>
               <frac32.u.map name="value" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_15" x="392" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_16" x="462" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_17" x="532" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1344" y="126">
            <params>
               <frac32.u.map name="amp" value="0.19999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="1092" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="630" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="798" y="154">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="168" y="182" text="pitch bend"/>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="168" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="pitchbend range" x="266" y="196">
            <params>
               <frac32.u.map name="amp" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="glide in" x="434" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="518" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_12" x="630" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter envelope amount" x="938" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter envelope attack" x="1064" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="1176" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter envelope decay" x="1330" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_10" x="1442" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter envelope sustain" x="1582" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter envelope release" x="1708" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_11" x="1834" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sub osc" x="1260" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="osc 1 level" x="1372" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="osc 2 level_" x="1456" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="master level" x="1540" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="osc 1 pitch" x="1624" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="osc 2 pitch" x="1708" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sub pitch" x="1820" y="280">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="c88980b7-afd2-45c7-8877-8bbea718b1aa" name="keyb_1" x="140" y="294">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="c88980b7-afd2-45c7-8877-8bbea718b1aa">
               <sDescription>Monophonic MIDI keyboard note input, gate, velocity and release velocity. Polyphonic touch output.</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>midi_in.axh</helpPatch>
               <inlets/>
               <outlets>
                  <frac32.bipolar name="note" description="midi note number (-64..63)"/>
                  <bool32 name="gate" description="key pressed, no retrigger legato"/>
                  <bool32 name="gate2" description="key pressed, retrigger on legato"/>
                  <frac32.positive name="velocity" description="note-on velocity"/>
                  <frac32.positive name="releaseVelocity" description="note-off velocity"/>
                  <frac32.positive name="touch" description="polyphonic aftertouch"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int8_t _note;
int32_t _gate;
int32_t _gate2;
uint8_t _velo;
uint8_t _rvelo;
uint8_t _touch;
]]></code.declaration>
               <code.init><![CDATA[_gate = 0;
_note = 0;
_touch = 0;
]]></code.init>
               <code.krate><![CDATA[outlet_note= _note<<21;
outlet_gate= _gate;
outlet_gate2= _gate2;
_gate2 = _gate;
outlet_velocity= _velo<<20;
outlet_touch = _touch<<20;
outlet_releaseVelocity= _rvelo<<20;
]]></code.krate>
               <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) {
  _velo = data2;
  _note = data1-64;
  _gate = 1<<27;
  _gate2 = 0;
} else if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||
          (status == MIDI_NOTE_OFF + attr_midichannel)) {
  if (_note == data1-64) {
    _rvelo = data2;
    _gate = 0;
  }
} 
else if (status == MIDI_CHANNEL_PRESSURE + attr_midichannel) {  _touch = data1;
} else if ((status == attr_midichannel + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
  _gate = 0;
}]]></code.midihandler>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="e4d3f2ae-139c-4602-a8e2-878e9c8fe0f4" name="glide" x="280" y="350">
            <params>
               <frac32.s.map name="freq" value="0.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="e4d3f2ae-139c-4602-a8e2-878e9c8fe0f4">
               <sDescription>1st order lowpass filter, control rate</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32.bipolar name="glide"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map.lfopitch name="freq" noLabel="true"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[int32_t f;
   MTOF(inlet_glide,f);
   val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="392" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="476" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="546" y="350">
            <params>
               <frac32.s.map name="freq" value="-5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="658" y="350">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_12" x="770" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="854" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="938" y="350">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_13" x="1036" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="1106" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_19" x="1176" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="1246" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_14" x="1316" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum4" uuid="6acaed86ae7d7f2293cb123d46124474d118a692" name="sum4_1" x="1400" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/math/limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe" name="limit_2" x="1498" y="350">
            <params/>
            <attribs>
               <spinner attributeName="max" value="64"/>
               <spinner attributeName="min" value="-64"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="audioinlvl" x="126" y="434">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="630" y="448" text="osc 1"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="audio in" x="392" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="476" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="d" x="546" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/csaw sync" uuid="9c5e52ee-2381-4981-a910-189aaa1f1d27" name="osc 1" x="630" y="462">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="36.0"/>
               <frac32.u.map name="color" value="32.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="756" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="d_" x="854" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="938" y="462">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1022" y="462" text="osc 2"/>
         <comment type="patch/comment" x="1218" y="462" text="osc 3"/>
         <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="osc 2" x="1022" y="476">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="1134" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="osc 2_" x="1218" y="476">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="1316" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1400" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="d__" x="1470" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="sub shift" x="1540" y="476">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1610" y="476">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1708" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="aftertouch" x="126" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter tracking" x="126" y="602">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1064" y="616" text="oscillator mnixer"/>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="1064" y="630">
            <params>
               <frac32.u.map name="gain1" value="52.5"/>
               <frac32.u.map name="gain2" value="29.5"/>
               <frac32.u.map name="gain3" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1162" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1218" y="630">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="756" y="644" text="filter envelope"/>
         <comment type="patch/comment" x="1302" y="658" text=" filter"/>
         <patchobj type="patch/object" uuid="83baaeee-66c5-430f-b849-5ec71747913f" name="filter" x="1302" y="672">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="83baaeee-66c5-430f-b849-5ec71747913f">
               <sDescription>multimode filter, state-variable type, modulation inputs</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>filter.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in" description="filter input"/>
                  <frac32 name="pitch" description="pitch"/>
                  <frac32 name="reso" description="resonance"/>
               </inlets>
               <outlets>
                  <frac32buffer name="hp" description="highpass filter output"/>
                  <frac32buffer name="bp" description="bandpass filter output"/>
                  <frac32buffer name="lp" description="lowpass filter output"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map.pitch name="pitch"/>
                  <frac32.u.map.filterq name="reso"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t low;
int32_t band;]]></code.declaration>
               <code.init><![CDATA[low = 0;
band = 0;]]></code.init>
               <code.krate><![CDATA[int32_t damp = (0x80<<24) - (__USAT(inlet_reso + param_reso,27)<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
int32_t pitch = __SSAT(param_pitch+inlet_pitch,28);
MTOFEXTENDED(pitch,alpha);
SINE2TINTERP(alpha,freq);]]></code.krate>
               <code.srate><![CDATA[int32_t in1 = inlet_in;
int32_t notch = inlet_in - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;
outlet_lp = low;
outlet_hp = high;
outlet_bp = band;]]></code.srate>
            </object>
         </patchobj>
         <comment type="patch/comment" x="1414" y="672" text="VCA envelope"/>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="210" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="406" y="686">
            <params>
               <frac32.s.map name="freq" value="-15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="532" y="686">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_5" x="630" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="1414" y="686">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter lfo amount" x="112" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1512" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter lfo speed" x="126" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo attack" x="266" y="770">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1680" y="770" text="VCA"/>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1680" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="392" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="462" y="798">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="546" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="616" y="798">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_3" x="714" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="784" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_1" x="924" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/math/limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe" name="limit_1" x="1022" y="798">
            <params/>
            <attribs>
               <spinner attributeName="max" value="64"/>
               <spinner attributeName="min" value="-64"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="1750" y="798" text="trim"/>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="master" x="1750" y="812">
            <params>
               <frac32.u.map name="amp" onParent="true" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter lfo speed_" x="126" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1862" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_20" x="210" y="952">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="336" y="1050" text="filter lfo"/>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="126" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="266" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/dual_multi_wave" uuid="0f7330c5dcdd3b26a10008545c1da123321a3b9a9" name="dual_multi_wave_1" x="336" y="1064">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="32.0"/>
               <frac32.s.map name="amp" value="64.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_1" x="504" y="1064">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="644" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_18" x="714" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="784" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="854" y="1064">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="master" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="ahd_1" inlet="trig"/>
               <dest obj="dual_multi_wave_1" inlet="reset"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="*_6" inlet="a"/>
               <dest obj="glide" inlet="in"/>
            </net>
            <net>
               <source obj="filter" outlet="lp"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="master" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="d_" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="pitchbend range" inlet="in"/>
            </net>
            <net>
               <source obj="glide" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="pitchbend range" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="osc 2" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="osc 2_" inlet="pitch"/>
            </net>
            <net>
               <source obj="resonance" outlet="inlet"/>
               <dest obj="filter" inlet="reso"/>
            </net>
            <net>
               <source obj="release" outlet="inlet"/>
               <dest obj="unipolar2bipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="sustain" outlet="inlet"/>
               <dest obj="adsr_1" inlet="s"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="attack" outlet="inlet"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_7" outlet="o"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="detune" outlet="inlet"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="filter envelope attack" outlet="inlet"/>
               <dest obj="unipolar2bipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="filter envelope decay" outlet="inlet"/>
               <dest obj="unipolar2bipolar_10" inlet="i"/>
            </net>
            <net>
               <source obj="filter envelope release" outlet="inlet"/>
               <dest obj="unipolar2bipolar_11" inlet="i"/>
            </net>
            <net>
               <source obj="glide in" outlet="inlet"/>
               <dest obj="inv_pos_1" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_12" outlet="o"/>
               <dest obj="glide" inlet="glide"/>
            </net>
            <net>
               <source obj="sub shift" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="sub osc" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="osc 1" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="osc 1 level" outlet="inlet"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="osc 2" outlet="wave"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="osc 2_" outlet="wave"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="osc 2 level_" outlet="inlet"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="d" outlet="out"/>
               <dest obj="osc 1" inlet="pitch"/>
            </net>
            <net>
               <source obj="osc 1 pitch" outlet="inlet"/>
               <dest obj="d" inlet="in2"/>
            </net>
            <net>
               <source obj="limit_2" outlet="o"/>
               <dest obj="d" inlet="in1"/>
               <dest obj="d_" inlet="in1"/>
               <dest obj="d__" inlet="in1"/>
            </net>
            <net>
               <source obj="d__" outlet="out"/>
               <dest obj="sub shift" inlet="in"/>
            </net>
            <net>
               <source obj="osc 2 pitch" outlet="inlet"/>
               <dest obj="d_" inlet="in2"/>
            </net>
            <net>
               <source obj="sub pitch" outlet="inlet"/>
               <dest obj="d__" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="master level" outlet="inlet"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_6" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="dual_multi_wave_1" outlet="0"/>
               <dest obj="*_7" inlet="a"/>
               <dest obj="*_10" inlet="a"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="*_8" inlet="b"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="sum5_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sum5_1" outlet="out"/>
               <dest obj="limit_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="sum5_1" inlet="in3"/>
            </net>
            <net>
               <source obj="*_8" outlet="result"/>
               <dest obj="sum5_1" inlet="in2"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="sum5_1" inlet="in4"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="sum5_1" inlet="in5"/>
            </net>
            <net>
               <source obj="filter tracking" outlet="inlet"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="filter lfo amount" outlet="inlet"/>
               <dest obj="*_7" inlet="b"/>
            </net>
            <net>
               <source obj="filter lfo speed" outlet="inlet"/>
               <dest obj="unipolar2bipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="lfo attack" outlet="inlet"/>
               <dest obj="ahd_1" inlet="a"/>
            </net>
            <net>
               <source obj="aftertouch" outlet="inlet"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="filter envelope amount" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_9" inlet="a"/>
            </net>
            <net>
               <source obj="limit_1" outlet="o"/>
               <dest obj="filter" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_9" outlet="o"/>
               <dest obj="adsr_2" inlet="a"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_10" outlet="o"/>
               <dest obj="adsr_2" inlet="d"/>
            </net>
            <net>
               <source obj="filter envelope sustain" outlet="inlet"/>
               <dest obj="adsr_2" inlet="s"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_11" outlet="o"/>
               <dest obj="adsr_2" inlet="r"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="touch"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="*_11" inlet="a"/>
               <dest obj="*_20" inlet="b"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="*_14" inlet="b"/>
            </net>
            <net>
               <source obj="*_10" outlet="result"/>
               <dest obj="*_19" inlet="a"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="*_12" inlet="b"/>
            </net>
            <net>
               <source obj="lowpass_2" outlet="out"/>
               <dest obj="*_12" inlet="a"/>
            </net>
            <net>
               <source obj="*_11" outlet="result"/>
               <dest obj="lowpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="sum4_1" outlet="out"/>
               <dest obj="limit_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_12" outlet="result"/>
               <dest obj="sum4_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_9" outlet="result"/>
               <dest obj="*_13" inlet="a"/>
            </net>
            <net>
               <source obj="*_13" outlet="result"/>
               <dest obj="sum4_1" inlet="in4"/>
            </net>
            <net>
               <source obj="pitchtouch" outlet="inlet"/>
               <dest obj="*_15" inlet="a"/>
            </net>
            <net>
               <source obj="*_14" outlet="result"/>
               <dest obj="sum4_1" inlet="in3"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="sum4_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="*_15" outlet="result"/>
               <dest obj="*_11" inlet="b"/>
            </net>
            <net>
               <source obj="*_16" outlet="result"/>
               <dest obj="*_9" inlet="b"/>
            </net>
            <net>
               <source obj="pitchenvamount" outlet="inlet"/>
               <dest obj="*_16" inlet="a"/>
            </net>
            <net>
               <source obj="*_17" outlet="result"/>
               <dest obj="*_10" inlet="b"/>
            </net>
            <net>
               <source obj="pitchlfoamount" outlet="inlet"/>
               <dest obj="*_17" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="*_15" inlet="b"/>
               <dest obj="*_16" inlet="b"/>
               <dest obj="*_17" inlet="b"/>
            </net>
            <net>
               <source obj="*_18" outlet="result"/>
               <dest obj="*_8" inlet="a"/>
            </net>
            <net>
               <source obj="*_7" outlet="result"/>
               <dest obj="*_18" inlet="a"/>
            </net>
            <net>
               <source obj="global lfo" outlet="inlet"/>
               <dest obj="*_18" inlet="b"/>
               <dest obj="*_19" inlet="b"/>
            </net>
            <net>
               <source obj="*_19" outlet="result"/>
               <dest obj="*_14" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="filter" inlet="in"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="*_13" inlet="b"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="dual_multi_wave_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_20" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="filter lfo speed_" outlet="inlet"/>
               <dest obj="*_20" inlet="a"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="unipolar2bipolar_12" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_6" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="audio in" outlet="inlet"/>
               <dest obj="vca_6" inlet="a"/>
            </net>
            <net>
               <source obj="audioinlvl" outlet="inlet"/>
               <dest obj="vca_6" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>2</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1616</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="910" y="504">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="19.0"/>
         <frac32.u.map name="diffusion" value="26.0"/>
         <frac32.u.map name="gain" value="31.5"/>
         <frac32.u.map name="lowpass" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1078" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="patcher_1" inlet="cutoff"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="patcher_1" inlet="resonance"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="patcher_1" inlet="pitchtouch"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="patcher_1" inlet="pitchenvamount"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="patcher_1" inlet="pitchlfoamount"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="patcher_1" inlet="attack"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="patcher_1" inlet="decay"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="patcher_1" inlet="sustain"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="patcher_1" inlet="release"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="patcher_1" inlet="detune"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="patcher_1" inlet="global lfo"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="patcher_1" inlet="glide in"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="patcher_1" inlet="filter envelope amount"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="patcher_1" inlet="filter envelope attack"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="patcher_1" inlet="filter envelope decay"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="patcher_1" inlet="filter envelope sustain"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="patcher_1" inlet="filter envelope release"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="patcher_1" inlet="sub osc"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="patcher_1" inlet="osc 1 level"/>
      </net>
      <net>
         <source obj="dial_20" outlet="out"/>
         <dest obj="patcher_1" inlet="osc 2 level_"/>
      </net>
      <net>
         <source obj="dial_21" outlet="out"/>
         <dest obj="patcher_1" inlet="master level"/>
      </net>
      <net>
         <source obj="dial_22" outlet="out"/>
         <dest obj="patcher_1" inlet="osc 1 pitch"/>
      </net>
      <net>
         <source obj="dial_23" outlet="out"/>
         <dest obj="patcher_1" inlet="sub pitch"/>
      </net>
      <net>
         <source obj="dial_24" outlet="out"/>
         <dest obj="patcher_1" inlet="osc 2 pitch"/>
      </net>
      <net>
         <source obj="dial_25" outlet="out"/>
         <dest obj="patcher_1" inlet="aftertouch"/>
      </net>
      <net>
         <source obj="dial_26" outlet="out"/>
         <dest obj="patcher_1" inlet="filter tracking"/>
      </net>
      <net>
         <source obj="dial_31" outlet="out"/>
         <dest obj="patcher_1" inlet="filter lfo amount"/>
      </net>
      <net>
         <source obj="dial_30" outlet="out"/>
         <dest obj="patcher_1" inlet="filter lfo speed"/>
      </net>
      <net>
         <source obj="dial_27" outlet="out"/>
         <dest obj="patcher_1" inlet="lfo attack"/>
      </net>
      <net>
         <source obj="dial_28" outlet="out"/>
         <dest obj="patcher_1" inlet="filter lfo speed_"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="dial_29" outlet="out"/>
         <dest obj="patcher_1" inlet="audioinlvl"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="patcher_1" inlet="audio in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_32" outlet="out"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>