<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="Tafel" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <file attributeName="filename" file="/Samples/Chauvinist Anthem.raw"/>
      </attribs>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="798" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="798" y="42">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="OLED1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/bardbl" uuid="29b2b9de-7b6b-4c8e-87ee-76013c6b6e2f" name="bardbl_1" x="644" y="56">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="132858d8-c0c0-4618-bce0-b17daec2f46c" name="patcher_1" x="14" y="84">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="enc1" x="28" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="enc2" x="28" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="28" y="84">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_1" x="126" y="84">
            <params>
               <int32 name="max" value="6000"/>
               <int32 name="preset" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="294" y="84">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC0"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_2" x="392" y="84">
            <params>
               <int32 name="max" value="64"/>
               <int32 name="preset" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="560" y="84">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC2"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_3" x="658" y="84">
            <params>
               <int32 name="max" value="64"/>
               <int32 name="preset" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="826" y="84">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC4"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_4" x="924" y="84">
            <params>
               <int32 name="max" value="64"/>
               <int32 name="preset" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="enc3" x="1400" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="28" y="154">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="294" y="154">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC1"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="560" y="154">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC3"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="826" y="154">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="enc4" x="1400" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="28" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="154" y="252">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="math/muls 2" uuid="e6a3d49dd255fdecb3dca9c7fa75b9a95ecfd7fd" name="muls_1" x="238" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/mov_avg" uuid="bca43539d9ad309ea065379a3145eaac7b1485bf" name="mov_avg_1" x="308" y="252">
            <params/>
            <attribs>
               <combo attributeName="length" selection="64"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pot1" x="476" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pot2" x="476" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="28" y="322">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="154" y="322">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="math/muls 2" uuid="e6a3d49dd255fdecb3dca9c7fa75b9a95ecfd7fd" name="muls_2" x="238" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/mov_avg" uuid="bca43539d9ad309ea065379a3145eaac7b1485bf" name="mov_avg_2" x="308" y="322">
            <params/>
            <attribs>
               <combo attributeName="length" selection="64"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pot3" x="476" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pot4" x="476" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="28" y="392">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_3" x="154" y="392">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="math/muls 2" uuid="e6a3d49dd255fdecb3dca9c7fa75b9a95ecfd7fd" name="muls_4" x="238" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/mov_avg" uuid="bca43539d9ad309ea065379a3145eaac7b1485bf" name="mov_avg_3" x="308" y="392">
            <params/>
            <attribs>
               <combo attributeName="length" selection="64"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pot5" x="476" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="28" y="462">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_4" x="154" y="462">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="math/muls 2" uuid="e6a3d49dd255fdecb3dca9c7fa75b9a95ecfd7fd" name="muls_6" x="238" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/mov_avg" uuid="bca43539d9ad309ea065379a3145eaac7b1485bf" name="mov_avg_4" x="308" y="462">
            <params/>
            <attribs>
               <combo attributeName="length" selection="64"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pot6" x="476" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="28" y="532">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_5" x="154" y="532">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="math/muls 2" uuid="e6a3d49dd255fdecb3dca9c7fa75b9a95ecfd7fd" name="muls_3" x="238" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/mov_avg" uuid="bca43539d9ad309ea065379a3145eaac7b1485bf" name="mov_avg_5" x="308" y="532">
            <params/>
            <attribs>
               <combo attributeName="length" selection="64"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_9" x="1064" y="560">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA4"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1162" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sw-up" x="1232" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="28" y="602">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_6" x="154" y="602">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="math/muls 2" uuid="e6a3d49dd255fdecb3dca9c7fa75b9a95ecfd7fd" name="muls_5" x="238" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/mov_avg" uuid="bca43539d9ad309ea065379a3145eaac7b1485bf" name="mov_avg_6" x="308" y="602">
            <params/>
            <attribs>
               <combo attributeName="length" selection="64"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sw-dwn" x="1232" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_10" x="1064" y="630">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA5"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1162" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="klab/decode/bin4_to_int" uuid="356bf9f8-e126-4021-b7d9-46b73a80bd95" name="bin4_to_int_1" x="1162" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="sw-int" x="1316" y="700">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="Rot_1" inlet="trig"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="Rot_1" inlet="dir"/>
            </net>
            <net>
               <source obj="digital_3" outlet="out"/>
               <dest obj="Rot_2" inlet="trig"/>
            </net>
            <net>
               <source obj="digital_4" outlet="out"/>
               <dest obj="Rot_2" inlet="dir"/>
            </net>
            <net>
               <source obj="digital_5" outlet="out"/>
               <dest obj="Rot_3" inlet="trig"/>
            </net>
            <net>
               <source obj="digital_6" outlet="out"/>
               <dest obj="Rot_3" inlet="dir"/>
            </net>
            <net>
               <source obj="digital_7" outlet="out"/>
               <dest obj="Rot_4" inlet="trig"/>
            </net>
            <net>
               <source obj="digital_8" outlet="out"/>
               <dest obj="Rot_4" inlet="dir"/>
            </net>
            <net>
               <source obj="Rot_1" outlet="o"/>
               <dest obj="enc1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Rot_2" outlet="o"/>
               <dest obj="enc2" inlet="outlet"/>
            </net>
            <net>
               <source obj="Rot_3" outlet="o"/>
               <dest obj="enc3" inlet="outlet"/>
            </net>
            <net>
               <source obj="Rot_4" outlet="o"/>
               <dest obj="enc4" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="&gt;&gt;_2" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_2" outlet="result"/>
               <dest obj="muls_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="&gt;&gt;_3" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_3" outlet="result"/>
               <dest obj="muls_4" inlet="in"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="&gt;&gt;_4" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_4" outlet="result"/>
               <dest obj="muls_6" inlet="in"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="&gt;&gt;_5" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_5" outlet="result"/>
               <dest obj="muls_3" inlet="in"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="&gt;&gt;_6" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_6" outlet="result"/>
               <dest obj="muls_5" inlet="in"/>
            </net>
            <net>
               <source obj="mov_avg_4" outlet="out"/>
               <dest obj="pot4" inlet="outlet"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="mov_avg_1" inlet="in"/>
            </net>
            <net>
               <source obj="muls_2" outlet="out"/>
               <dest obj="mov_avg_2" inlet="in"/>
            </net>
            <net>
               <source obj="muls_3" outlet="out"/>
               <dest obj="mov_avg_5" inlet="in"/>
            </net>
            <net>
               <source obj="muls_4" outlet="out"/>
               <dest obj="mov_avg_3" inlet="in"/>
            </net>
            <net>
               <source obj="muls_5" outlet="out"/>
               <dest obj="mov_avg_6" inlet="in"/>
            </net>
            <net>
               <source obj="digital_9" outlet="out"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="digital_10" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="sw-up" inlet="outlet"/>
               <dest obj="bin4_to_int_1" inlet="i0"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="sw-dwn" inlet="outlet"/>
               <dest obj="bin4_to_int_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mov_avg_1" outlet="out"/>
               <dest obj="pot1" inlet="outlet"/>
            </net>
            <net>
               <source obj="muls_6" outlet="out"/>
               <dest obj="mov_avg_4" inlet="in"/>
            </net>
            <net>
               <source obj="mov_avg_2" outlet="out"/>
               <dest obj="pot2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mov_avg_3" outlet="out"/>
               <dest obj="pot3" inlet="outlet"/>
            </net>
            <net>
               <source obj="mov_avg_5" outlet="out"/>
               <dest obj="pot5" inlet="outlet"/>
            </net>
            <net>
               <source obj="mov_avg_6" outlet="out"/>
               <dest obj="pot6" inlet="outlet"/>
            </net>
            <net>
               <source obj="bin4_to_int_1" outlet="o0"/>
               <dest obj="sw-int" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1007</width>
            <height>691</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/HW/bardbl" uuid="29b2b9de-7b6b-4c8e-87ee-76013c6b6e2f" name="bardbl_2" x="644" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="126" y="140">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="0433fcff-01ec-4968-9113-448ffd54a218" name="square_3" x="252" y="140">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="0433fcff-01ec-4968-9113-448ffd54a218">
         <sDescription>square wave LFO, boolean output, frequency input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="pitch" description="pitch"/>
            <bool32.rising name="reset" description="reset phase"/>
         </inlets>
         <outlets>
            <bool32 name="wave" description="square wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t Phase;
uint32_t r;
]]></code.declaration>
         <code.init><![CDATA[   Phase = 0;
   r = 1;
]]></code.init>
         <code.krate><![CDATA[{
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitch,freq);
         Phase += freq<<2;
      }
      outlet_wave= (Phase>0)?1:0;
   }]]></code.krate>
      </object>
   </patchobj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_1" x="616" y="182">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
      </attribs>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="126" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/scopeForOLED" uuid="070f2d96-ebbb-40e4-b870-0c5aa01dc8e7" name="OLED1" x="798" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="126" y="252">
      <params>
         <frac32.u.map name="amp" value="1.6999998092651367"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patch/autoSource" uuid="87744452-2d42-48fb-9ab4-1b63e8add320" name="autoSource_1" x="224" y="252">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="63ecd839-9e8b-4d85-b0d8-8c066abdc8f7" name="Mod_1" x="126" y="336">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="1" x="84" y="14">
            <params>
               <frac32.u.mapvsl name="b0" value="0.5"/>
               <frac32.u.mapvsl name="b1" value="1.5"/>
               <frac32.u.mapvsl name="b2" value="2.5"/>
               <frac32.u.mapvsl name="b3" value="3.5"/>
               <frac32.u.mapvsl name="b4" value="4.5"/>
               <frac32.u.mapvsl name="b5" value="5.5"/>
               <frac32.u.mapvsl name="b6" value="6.5"/>
               <frac32.u.mapvsl name="b7" value="7.5"/>
               <frac32.u.mapvsl name="b8" value="8.5"/>
               <frac32.u.mapvsl name="b9" value="9.5"/>
               <frac32.u.mapvsl name="b10" value="0.0"/>
               <frac32.u.mapvsl name="b11" value="0.0"/>
               <frac32.u.mapvsl name="b12" value="0.0"/>
               <frac32.u.mapvsl name="b13" value="0.0"/>
               <frac32.u.mapvsl name="b14" value="0.0"/>
               <frac32.u.mapvsl name="b15" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Knob" x="28" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="154" y="168">
            <params/>
            <attribs>
               <spinner attributeName="value" value="10"/>
            </attribs>
         </obj>
         <obj type="jaffa/math/modulo" uuid="99fec58b-6e2a-47bf-a853-ca56a554dc36" name="modulo_2" x="238" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="350" y="168">
            <params/>
            <attribs>
               <objref attributeName="table" obj="1"/>
            </attribs>
         </obj>
         <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="490" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="574" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Encoder" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Mux" x="14" y="252">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="modulo_2" inlet="m"/>
            </net>
            <net>
               <source obj="modulo_2" outlet="o"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Encoder" outlet="inlet"/>
               <dest obj="modulo_2" inlet="i"/>
            </net>
            <net>
               <source obj="Knob" outlet="inlet"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Mux" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>536</x>
            <y>105</y>
            <width>809</width>
            <height>428</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sss/patch/autoSource" uuid="87744452-2d42-48fb-9ab4-1b63e8add320" name="autoSource_2" x="210" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/conv/freq2pitch" uuid="a84a1a14-4a5d-4e8d-a31a-a8ff2b020f3b" name="freq2pitch_1" x="350" y="336">
      <params>
         <bool32.tgl name="lfo" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phasortrig" uuid="72ed1901-e541-4dad-b700-81266c4c3692" name="phasortrig_1" x="462" y="336">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="560" y="336">
      <params>
         <frac32.u.map name="amp" value="13.0">
            <modulators>
               <modulation sourceName="autoSource_1" modName="" value="128.0"/>
               <modulation sourceName="autoSource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="658" y="336">
      <params>
         <frac32.u.map name="amp" value="0.04999971389770508">
            <modulators>
               <modulation sourceName="autoSource_2" modName="" value="128.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="756" y="336">
      <params/>
      <attribs>
         <objref attributeName="table" obj="Tafel"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="882" y="336">
      <params>
         <frac32.u.map name="volume" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="autoSource_1" inlet="1"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="freq2pitch_1" outlet="pitch"/>
         <dest obj="phasortrig_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="square_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="phasortrig_1" inlet="trig"/>
      </net>
      <net>
         <source obj="phasortrig_1" outlet="phasor"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pot1"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
         <dest obj="bardbl_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pot3"/>
         <dest obj="div_1" inlet="in"/>
         <dest obj="bardbl_2" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pot2"/>
         <dest obj="freq2pitch_1" inlet="freq"/>
         <dest obj="bardbl_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Mod_1" outlet="outlet_1"/>
         <dest obj="autoSource_2" inlet="1"/>
         <dest obj="strbar_1" inlet="in"/>
      </net>
      <net>
         <source obj="bardbl_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line1"/>
      </net>
      <net>
         <source obj="bardbl_2" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line2"/>
      </net>
      <net>
         <source obj="strbar_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line3"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pot4"/>
         <dest obj="bardbl_2" inlet="in2"/>
         <dest obj="Mod_1" inlet="Knob"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="enc1"/>
         <dest obj="Mod_1" inlet="Encoder"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="sw-up"/>
         <dest obj="Mod_1" inlet="Mux"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1113</width>
      <height>631</height>
   </windowPos>
</patch-1.0>