<patch-1.0>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="bend_1" x="56" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/pgm" sha="16dc65111591a1cd78e9d146f6205699e5ce1155" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="504" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" sha="689ed4c57ac833433f51438a8662f35fa84ce2d7" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="742" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/transpose" sha="c8221b10337454297be342a29b1f03929842b4a8" uuid="f895976fb3431190a9fc6d6c57e47bca5a20237" name="transpose_1" x="868" y="28">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <combo attributeName="omni" selection="on"/>
      </attribs>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="616" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" sha="9acb691d329dbe3ba7f15faf537f6624089f3172" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="182" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" sha="ad78cd5cb2a2edbf8c65ba2d6e393f821b3e5535" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="hex_2" x="504" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/thru" sha="acbce5499c4f12a1846c1528b55f6728823a9f6f" uuid="c5f8b0a15d90c7a573f63d5458d5cd3506bb12f5" name="thru_1" x="868" y="126">
      <params>
         <bool32.tgl name="note" value="0"/>
         <bool32.tgl name="cc" value="1"/>
         <bool32.tgl name="pgm" value="0"/>
         <bool32.tgl name="bend" value="1"/>
         <bool32.tgl name="press" value="1"/>
         <bool32.tgl name="ppress" value="1"/>
         <bool32.tgl name="realt" value="1"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <combo attributeName="omni" selection="on"/>
      </attribs>
   </obj>
   <obj type="math/bitand" sha="4adb6e25a5ea822635fb13e5c21ec948e4582880" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="616" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="a9b400028f50234997d1b2f7a787b5b4b501c27f" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="714" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="784" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="504" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="616" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="714" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="12"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="bitand_1" inlet="in1"/>
         <dest obj="hex_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="bitand_1" inlet="in2"/>
      </net>
      <net>
         <source obj="bitand_1" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="samplehold_1" inlet="s_h"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="transpose_1" inlet="transpose"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="bend_1" outlet="gate2"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>43</x>
      <y>25</y>
      <width>1185</width>
      <height>688</height>
   </windowPos>
</patch-1.0>