<patch-1.0 appVersion="1.0.11">
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="140" y="168">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="238" y="168">
      <params>
         <frac32.s.map name="pitch" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="336" y="168">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="test/mods" uuid="39c20c9e-45e3-4c04-9df0-ca34a8ea04d6" name="mods_1" x="504" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="812" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_2" x="812" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_3" x="812" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="504" y="574">
      <params>
         <frac32.s.map name="value" value="0.0">
            <modulators>
               <modulation sourceName="mods_1" modName="i1" value="20.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="504" y="756">
      <params>
         <frac32.s.map name="value" value="0.0">
            <modulators>
               <modulation sourceName="mods_1" modName="i2" value="28.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_4" x="812" y="756">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mods_1" inlet="i1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mods_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mods_1" outlet="o2"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="mods_1" outlet="o1"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mods_1" inlet="i1t"/>
         <dest obj="mods_1" inlet="i2t"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="kscope_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="kscope_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>508</x>
      <y>23</y>
      <width>1277</width>
      <height>1087</height>
   </windowPos>
</patch-1.0>