<patch-1.0 appVersion="1.0.12">
   <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_2" x="378" y="490">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="0" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_8" x="126" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="196" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_1" x="840" y="602">
      <params>
         <frac32.u.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/midi/makenote" uuid="4a8a7017-a491-476d-9a7d-bbe28fbaeb53" name="makenote_1" x="1330" y="630">
      <params>
         <int32 name="channel" value="1"/>
         <bool32.mom name="Trigger" value="0"/>
         <frac32.s.map name="Length" value="0.0"/>
         <frac32.s.map name="Transpose" value="0.0"/>
         <frac32.u.map name="Velocity" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="d" selection="din"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="0" y="644">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_9" x="126" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="196" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="728" y="672">
      <params>
         <frac32.u.map name="amp" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="378" y="700">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_1" x="644" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="0" y="714">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_10" x="126" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="196" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="728" y="770">
      <params>
         <frac32.u.map name="amp" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="___" x="840" y="770">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_21" x="980" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="0" y="784">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_11" x="126" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="MASTER" x="1610" y="798">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1498" y="812">
      <params>
         <frac32.u.map name="amp" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1750" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="196" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="854" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1610" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_18" x="1680" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="0" y="868">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_13" x="126" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="630" y="868">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="728" y="868">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/buzz" uuid="c7388474-f6e0-45bb-9dca-fe7c9303d725" name="buzz_1" x="378" y="910">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="196" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="____" x="1274" y="924">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_22" x="1414" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="1498" y="924">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="My Dreams"/>
         <table attributeName="prefix1" table="Travel"/>
         <table attributeName="prefix2" table="Wandering"/>
         <table attributeName="prefix3" table="Over Fields"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="0" y="938">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_14" x="126" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="1680" y="938">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="728" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="1834" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="196" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/chaoticfeedbackfm" uuid="e5d9cdd6-46dc-48c5-aaf5-102184241574" name="chaoticfeedbackfm_1" x="378" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_18" x="1778" y="1092">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 v" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" name="i_1" x="1666" y="1120">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="1064" y="1190">
      <params>
         <frac32.u.map name="amount" value="31.0"/>
         <frac32.u.map name="depth" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb" uuid="5b58552f-b9cc-4cce-98cb-8848379e711c" name="obj_1" x="1162" y="1190">
      <params>
         <frac32.u.map name="PreDelay" value="17.5"/>
         <frac32.u.map name="decay" value="36.5"/>
         <frac32.u.map name="LowDamp" value="0.0"/>
         <frac32.u.map name="HighDamp" value="0.0"/>
         <frac32.u.map name="size" value="64.0"/>
         <frac32.s.map name="mod_:pitch" value="-16.0"/>
         <frac32.u.map name="mod_:gain" value="7.5"/>
         <frac32.u.map name="diffusion" value="63.0"/>
         <frac32.u.map name="mix" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1274" y="1190">
      <params>
         <frac32.u.map name="gain1" value="50.0"/>
         <frac32.u.map name="gain2" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/fluted" uuid="18c4121e-004c-4f1f-a92b-a344b7a6ae8b" name="fluted_1" x="378" y="1246">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sawswarm" uuid="d4155ab7-62eb-4c58-9417-5ad409177b66" name="sawswarm_1" x="350" y="1456">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="0" y="1484">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_1" x="126" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="196" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="0" y="1554">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_2" x="126" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="196" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_2" x="840" y="1596">
      <params>
         <frac32.u.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="0" y="1624">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_3" x="126" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_13" x="196" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="728" y="1666">
      <params>
         <frac32.u.map name="amp" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_1" x="350" y="1680">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="0" y="1694">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_2" x="644" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="994" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_4" x="126" y="1708">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_14" x="196" y="1736">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="0" y="1764">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="728" y="1764">
      <params>
         <frac32.u.map name="amp" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="_____" x="840" y="1764">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_23" x="980" y="1764">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_5" x="126" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_15" x="196" y="1820">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="728" y="1862">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="826" y="1862">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/granularcloud" uuid="0d468077-61b4-4da5-a9f4-e1f55f93a8df" name="granularcloud_1" x="350" y="1876">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="826" y="1946">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="350" y="2072">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="+1_8" inlet="a"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="dial_5" inlet="in"/>
         <dest obj="+1_9" inlet="a"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="dial_7" inlet="in"/>
         <dest obj="+1_10" inlet="a"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="dial_8" inlet="in"/>
         <dest obj="+1_11" inlet="a"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="+1_13" inlet="a"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="dial_10" inlet="in"/>
         <dest obj="+1_14" inlet="a"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
         <dest obj="OLED128x64_1" inlet="line2"/>
         <dest obj="OLED128x64_1" inlet="line3"/>
         <dest obj="OLED128x64_1" inlet="line4"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="MASTER" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="dial_18" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="chaoticfeedbackfm_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="blown_2" outlet="wave"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="buzz_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="___" outlet="out"/>
         <dest obj="dial_21" inlet="in"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="dial_12" inlet="in"/>
         <dest obj="+1_2" inlet="a"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="dial_13" inlet="in"/>
         <dest obj="+1_3" inlet="a"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="dial_14" inlet="in"/>
         <dest obj="+1_4" inlet="a"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="dial_15" inlet="in"/>
         <dest obj="+1_5" inlet="a"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="dial_11" inlet="in"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+1_10" outlet="result"/>
         <dest obj="blown_2" inlet="pitch"/>
         <dest obj="bowed_1" inlet="pitch"/>
         <dest obj="buzz_1" inlet="pitch"/>
         <dest obj="chaoticfeedbackfm_1" inlet="pitch"/>
         <dest obj="fluted_1" inlet="pitch"/>
         <dest obj="buzz_1" inlet="timbre"/>
         <dest obj="chaoticfeedbackfm_1" inlet="timbre"/>
         <dest obj="fluted_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="+1_9" outlet="result"/>
         <dest obj="blown_2" inlet="timbre"/>
         <dest obj="bowed_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="+1_8" outlet="result"/>
         <dest obj="blown_2" inlet="color"/>
         <dest obj="bowed_1" inlet="color"/>
         <dest obj="chaoticfeedbackfm_1" inlet="color"/>
         <dest obj="fluted_1" inlet="color"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="+1_11" outlet="result"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_18" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="____" outlet="out"/>
         <dest obj="dial_22" inlet="in"/>
         <dest obj="remind4_1" inlet="i0"/>
         <dest obj="remind4_1" inlet="i1"/>
         <dest obj="remind4_1" inlet="i2"/>
         <dest obj="remind4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="chorus_1" inlet="l"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="fm_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="sawswarm_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="granularcloud_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="_____" outlet="out"/>
         <dest obj="dial_23" inlet="in"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="+1_3" outlet="result"/>
         <dest obj="fm_1" inlet="pitch"/>
         <dest obj="granularcloud_1" inlet="pitch"/>
         <dest obj="granularcloud_1" inlet="timbre"/>
         <dest obj="fm_1" inlet="timbre"/>
         <dest obj="sawswarm_1" inlet="pitch"/>
         <dest obj="sawswarm_1" inlet="timbre"/>
         <dest obj="wavetables_1" inlet="pitch"/>
         <dest obj="wavetables_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="fm_1" inlet="color"/>
         <dest obj="granularcloud_1" inlet="color"/>
         <dest obj="sawswarm_1" inlet="color"/>
         <dest obj="wavetables_1" inlet="color"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="chorus_1" inlet="r"/>
      </net>
      <net>
         <source obj="+1_4" outlet="result"/>
         <dest obj="lp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+1_13" outlet="result"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="+1_5" outlet="result"/>
         <dest obj="lp_2" inlet="reso"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="obj_1" inlet="InL"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="r"/>
         <dest obj="obj_1" inlet="InR"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1366</width>
      <height>745</height>
   </windowPos>
</patch-1.0>