<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="14" text="Fires reset event on patch start"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="14" y="56">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="112" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="266" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="84" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="page_counter" x="168" y="140">
      <params>
         <int32 name="maximum" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_1" x="588" y="196">
      <params/>
      <attribs>
         <table attributeName="a1" table="Page 1"/>
         <table attributeName="a2" table="Page 2"/>
         <table attributeName="a3" table="Page 3"/>
         <table attributeName="a4" table="Page 4"/>
         <table attributeName="a5" table="Page 5"/>
         <table attributeName="a6" table="Page 6"/>
         <table attributeName="a7" table="Page 7"/>
         <table attributeName="a8" table="Page 8"/>
         <table attributeName="a9" table="Page 9"/>
         <table attributeName="a10" table="Page 10"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="84" y="266">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="value_counter" x="168" y="266">
      <params>
         <int32 name="maximum" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_1" x="826" y="308">
      <params/>
      <attribs>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3D"/>
      </attribs>
   </obj>
   <obj type="sel/sel fp 16" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="sel_1" x="98" y="364">
      <params>
         <frac32.u.mapvsl name="b0" value="10.0"/>
         <frac32.u.mapvsl name="b1" value="18.0"/>
         <frac32.u.mapvsl name="b2" value="6.5"/>
         <frac32.u.mapvsl name="b3" value="6.0"/>
         <frac32.u.mapvsl name="b4" value="13.0"/>
         <frac32.u.mapvsl name="b5" value="19.0"/>
         <frac32.u.mapvsl name="b6" value="52.5"/>
         <frac32.u.mapvsl name="b7" value="20.0"/>
         <frac32.u.mapvsl name="b8" value="6.0"/>
         <frac32.u.mapvsl name="b9" value="11.5"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="350" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_1" x="434" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="476" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_2" x="588" y="490">
      <params/>
      <attribs>
         <table attributeName="a1" table="Value 1"/>
         <table attributeName="a2" table="Value 2"/>
         <table attributeName="a3" table="Value 3"/>
         <table attributeName="a4" table="Value 4"/>
         <table attributeName="a5" table="Value 5"/>
         <table attributeName="a6" table="Value 6"/>
         <table attributeName="a7" table="Value 7"/>
         <table attributeName="a8" table="Value 8"/>
         <table attributeName="a9" table="Value 9"/>
         <table attributeName="a10" table="Value 10"/>
      </attribs>
   </obj>
   <obj type="sel/sel fp 16" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="sel_2" x="98" y="560">
      <params>
         <frac32.u.mapvsl name="b0" value="58.5"/>
         <frac32.u.mapvsl name="b1" value="46.0"/>
         <frac32.u.mapvsl name="b2" value="55.5"/>
         <frac32.u.mapvsl name="b3" value="49.5"/>
         <frac32.u.mapvsl name="b4" value="42.5"/>
         <frac32.u.mapvsl name="b5" value="54.0"/>
         <frac32.u.mapvsl name="b6" value="41.0"/>
         <frac32.u.mapvsl name="b7" value="49.5"/>
         <frac32.u.mapvsl name="b8" value="41.5"/>
         <frac32.u.mapvsl name="b9" value="50.5"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="308" y="560">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="420" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="string_muxer_1" outlet="text"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line1"/>
      </net>
      <net>
         <source obj="bar_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line4"/>
      </net>
      <net>
         <source obj="page_counter" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="string_muxer_1" inlet="index"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="page_counter" inlet="r"/>
         <dest obj="value_counter" inlet="r"/>
      </net>
      <net>
         <source obj="string_muxer_2" outlet="text"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line3"/>
      </net>
      <net>
         <source obj="value_counter" outlet="o"/>
         <dest obj="string_muxer_2" inlet="index"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="value_counter" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="bar_1" inlet="in"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="mux_1" inlet="i4"/>
         <dest obj="mux_1" inlet="i5"/>
         <dest obj="mux_1" inlet="i6"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="page_counter" inlet="trig"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="string_muxer_2" inlet="value"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>505</x>
      <y>76</y>
      <width>1150</width>
      <height>928</height>
   </windowPos>
</patch-1.0>