<patch-1.0>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="speed" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="98" y="14">
      <params>
         <frac32.s.map name="value" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="8.0"/>
               </preset>
               <preset index="3">
                  <f v="-6.0"/>
               </preset>
               <preset index="8">
                  <f v="-2.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="tesiture" x="196" y="14">
      <params>
         <frac32.u.map name="value" value="5.5">
            <presets>
               <preset index="4">
                  <f v="14.5"/>
               </preset>
               <preset index="1">
                  <f v="1.5"/>
               </preset>
               <preset index="5">
                  <f v="5.5"/>
               </preset>
               <preset index="6">
                  <f v="3.5"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
               <preset index="8">
                  <f v="8.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="auto_preset" x="280" y="14">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="364" y="14">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" sha="cb01936107b7ffc557704e6a7dcb4838fbb9fe02" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="notes3" x="14" y="154">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" sha="cb01936107b7ffc557704e6a7dcb4838fbb9fe02" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="notes2" x="154" y="154">
      <params/>
      <attribs>
         <combo attributeName="size" selection="128"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="322" y="154">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="420" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="504" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="588" y="154">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="602" y="294">
      <params>
         <frac32.s.map name="d_1" value="33.0"/>
         <frac32.s.map name="vcf_1:pitch" value="-60.0"/>
         <frac32.u.map name="vcf_1:reso" value="55.5"/>
         <frac32.u.map name="mix_1" value="9.5"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="224" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="630" y="154">
            <params>
               <frac32.s.map name="d" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="812" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf_1" x="630" y="252">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-59.0"/>
               <frac32.u.map name="reso" onParent="true" value="57.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="406" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="630" y="406">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="896" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="378" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="vcf_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="vcf_1" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1224</width>
            <height>937</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="322">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_4" x="126" y="322">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trigger" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="294" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/1" x="406" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="294" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/2" x="406" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="294" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/4" x="406" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="294" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/8" x="406" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="294" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/16" x="406" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="294" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/32" x="406" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="294" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/64" x="406" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="294" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/128" x="406" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/256" x="406" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="trigger" outlet="inlet"/>
               <dest obj="/1" inlet="outlet"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="/2" inlet="outlet"/>
               <dest obj="toggle_2" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_2" outlet="o"/>
               <dest obj="/4" inlet="outlet"/>
               <dest obj="toggle_3" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="toggle_4" inlet="trig"/>
               <dest obj="/8" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_4" outlet="o"/>
               <dest obj="toggle_5" inlet="trig"/>
               <dest obj="/16" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_5" outlet="o"/>
               <dest obj="/32" inlet="outlet"/>
               <dest obj="toggle_6" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_6" outlet="o"/>
               <dest obj="toggle_7" inlet="trig"/>
               <dest obj="/64" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_7" outlet="o"/>
               <dest obj="toggle_8" inlet="trig"/>
               <dest obj="/128" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_8" outlet="o"/>
               <dest obj="/256" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rand/pink" sha="6e284ae52fd0822fb45b544ca219c8742f207b52" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="238" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="322" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="406" y="322">
      <params>
         <frac32.u.map name="time" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="504" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/pink" sha="6e284ae52fd0822fb45b544ca219c8742f207b52" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_2" x="238" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="322" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="406" y="420">
      <params>
         <frac32.u.map name="time" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" sha="88aa1ded747c306ebc5b58c0f5ed3613a887b2c0" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="854" y="420">
      <params>
         <frac32.u.map name="gain1" value="36.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="26.0"/>
         <frac32.u.map name="gain4" value="22.5"/>
         <frac32.u.map name="gain5" value="14.5"/>
         <frac32.u.map name="gain6" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="504" y="448">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="602" y="546">
      <params>
         <frac32.s.map name="d_1" value="-10.0"/>
         <frac32.s.map name="vcf_1:pitch" value="-5.0"/>
         <frac32.u.map name="vcf_1:reso" value="5.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="224" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="630" y="154">
            <params>
               <frac32.s.map name="d" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="812" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/pink" sha="73a919bf86dac4805c4300760b5052e1ec2453c6" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="406" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf_1" x="630" y="252">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
               <frac32.u.map name="reso" onParent="true" value="57.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="448" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="896" y="420">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="vcf_1" inlet="in"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="vcf_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="vcf_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="d_1" inlet="d"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1224</width>
            <height>937</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="980" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1050" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="980" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="42" y="686">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 2t" sha="8530d68f1007a6c5983ae0bf01b737b2629b09e5" uuid="a875b31a4ebfcd2c3edce6291740edd441a9ac8a" name="sel_1" x="140" y="686">
      <params>
         <bin32 name="p1" value="1244078765"/>
         <bin32 name="p2" value="86021257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" sha="88aa1ded747c306ebc5b58c0f5ed3613a887b2c0" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_2" x="980" y="700">
      <params>
         <frac32.u.map name="gain1" value="37.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
         <frac32.u.map name="gain3" value="34.0"/>
         <frac32.u.map name="gain4" value="22.5"/>
         <frac32.u.map name="gain5" value="16.5"/>
         <frac32.u.map name="gain6" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_3" x="602" y="742">
      <params>
         <frac32.s.map name="d_1" value="-42.0"/>
         <frac32.s.map name="vcf_1:pitch" value="34.0"/>
         <frac32.u.map name="vcf_1:reso" value="15.5"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="420" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="224" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="630" y="154">
            <params>
               <frac32.s.map name="d" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="812" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="pink_1" x="406" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="574" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="658" y="266">
            <params>
               <frac32.u.map name="amp" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="812" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="364" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="vcf_1" x="644" y="406">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-59.0"/>
               <frac32.u.map name="reso" onParent="true" value="57.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="896" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="966" y="518">
            <params>
               <frac32.u.map name="amp" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="pink_1" outlet="wave"/>
               <dest obj="vcf_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vcf_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1224</width>
            <height>937</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="stomps/delay" uuid="1cb9ef688a1fc2dca9d8c57c70ad14c60b4a8630" name="delay_1" x="728" y="742">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="39.0"/>
         <frac32.u.map name="time" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_1" x="854" y="798">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="amt" value="35.5"/>
         <frac32.u.map name="decay" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="42" y="854">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_2" x="140" y="854">
      <params>
         <bin16 name="p1" value="4681"/>
         <bin16 name="p2" value="11094"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_5" x="714" y="952">
      <params>
         <frac32.s.map name="ad_1" value="-57.0"/>
         <frac32.s.map name="ahd_1:a" value="-60.0"/>
         <frac32.s.map name="ahd_1:d" value="-36.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="448" y="70">
            <params>
               <frac32.s.map name="pitch" value="-60.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="560" y="70">
            <params>
               <frac32.u.map name="amp" value="9.649999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="322" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="ad_1" x="644" y="168">
            <params>
               <frac32.s.map name="d" onParent="true" value="-57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="476" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-60.0"/>
               <frac32.s.map name="d" onParent="true" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="210" y="196">
            <params>
               <frac32.s.map name="pitch" value="-61.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="filter" x="322" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="616" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="700" y="294">
            <params>
               <frac32.s.map name="pitch" value="13.0"/>
               <frac32.u.map name="reso" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="392" y="308">
            <params>
               <frac32.s.map name="pitch" value="-35.799999713897705"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="490" y="308">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="notes" x="84" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" sha="274a68677775c2a77aca013117fb7f63f285efba" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="238" y="378">
            <params>
               <frac32.u.map name="gain1" value="0.14999961853027344"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_3" x="392" y="392">
            <params>
               <frac32.s.map name="pitch" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="546" y="448">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="658" y="448">
            <params>
               <frac32.u.map name="amp" value="14.649999618530273"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="square_3" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="reso"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="ad_1" inlet="d"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="square_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="notes" outlet="inlet"/>
               <dest obj="mix_3" inlet="bus_in"/>
               <dest obj="square_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="filter" outlet="inlet"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1131</width>
            <height>990</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_6" x="854" y="952">
      <params>
         <frac32.s.map name="ad_1" value="-23.0"/>
         <frac32.s.map name="ahd_1:a" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" value="1.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="448" y="70">
            <params>
               <frac32.s.map name="pitch" value="-60.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="560" y="70">
            <params>
               <frac32.u.map name="amp" value="9.649999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="322" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="ad_1" x="644" y="168">
            <params>
               <frac32.s.map name="d" onParent="true" value="-57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="476" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-60.0"/>
               <frac32.s.map name="d" onParent="true" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="210" y="196">
            <params>
               <frac32.s.map name="pitch" value="-61.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="filter" x="322" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="616" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="700" y="294">
            <params>
               <frac32.s.map name="pitch" value="13.0"/>
               <frac32.u.map name="reso" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="392" y="308">
            <params>
               <frac32.s.map name="pitch" value="-23.799999713897705"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="490" y="308">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="notes" x="84" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" sha="274a68677775c2a77aca013117fb7f63f285efba" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="238" y="378">
            <params>
               <frac32.u.map name="gain1" value="0.14999961853027344"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_3" x="392" y="392">
            <params>
               <frac32.s.map name="pitch" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="546" y="448">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="658" y="448">
            <params>
               <frac32.u.map name="amp" value="14.649999618530273"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="square_3" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="reso"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="ad_1" inlet="d"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="square_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="notes" outlet="inlet"/>
               <dest obj="mix_3" inlet="bus_in"/>
               <dest obj="square_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="filter" outlet="inlet"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1131</width>
            <height>990</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="56" y="966">
      <params>
         <int32 name="maximum" value="30"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 2t" sha="8530d68f1007a6c5983ae0bf01b737b2629b09e5" uuid="a875b31a4ebfcd2c3edce6291740edd441a9ac8a" name="sel_3" x="154" y="966">
      <params>
         <bin32 name="p1" value="1216614929"/>
         <bin32 name="p2" value="86590537"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_10" x="980" y="1064">
      <params>
         <frac32.s.map name="ahd_1:a" value="-54.0"/>
         <frac32.s.map name="ahd_1:d" value="38.0"/>
         <frac32.s.map name="tri_2" value="-24.0"/>
         <frac32.s.map name="ahd_2:a" value="-60.0"/>
         <frac32.s.map name="ahd_2:d" value="21.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_5" x="350" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter1" x="840" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="266" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="378" y="112">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="d157b5424d365fe9d0dbb9b8c6cffd0e9a528afe" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="tri_1" x="504" y="126">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vcf3_1" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="210" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="210" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="res" x="826" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="952" y="196">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet1" x="1134" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="280" y="224">
            <params>
               <bin12 name="b12" value="2741"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_3" x="518" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vcf3_2" x="714" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="d157b5424d365fe9d0dbb9b8c6cffd0e9a528afe" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="tri_2" x="532" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tonik" x="196" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_4" x="364" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_2" x="938" y="378">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1260" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter2" x="812" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="336" y="420">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vcf3_1" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="note_1" outlet="note"/>
               <dest obj="tri_2" inlet="pitch"/>
               <dest obj="tri_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vcf3_1" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="ahd_2" inlet="gate"/>
            </net>
            <net>
               <source obj="ahd_2" outlet="env"/>
               <dest obj="vcf3_2" inlet="v"/>
            </net>
            <net>
               <source obj="vcf3_2" outlet="o"/>
               <dest obj="lp_2" inlet="in"/>
            </net>
            <net>
               <source obj="tonik" outlet="inlet"/>
               <dest obj="note_1" inlet="tonic"/>
            </net>
            <net>
               <source obj="tri_2" outlet="wave"/>
               <dest obj="vcf3_2" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="tri_2" inlet="pw"/>
            </net>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="vcf3_1" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_5" outlet="inlet"/>
               <dest obj="tri_1" inlet="pw"/>
            </net>
            <net>
               <source obj="lp_2" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="outlet1" inlet="outlet"/>
            </net>
            <net>
               <source obj="filter1" outlet="inlet"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="filter2" outlet="inlet"/>
               <dest obj="lp_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="res" outlet="inlet"/>
               <dest obj="lp_1" inlet="reso"/>
               <dest obj="lp_2" inlet="reso"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1815</width>
            <height>1080</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="42" y="1078">
      <params>
         <int32 name="maximum" value="31"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 2t" sha="8530d68f1007a6c5983ae0bf01b737b2629b09e5" uuid="a875b31a4ebfcd2c3edce6291740edd441a9ac8a" name="sel_4" x="140" y="1078">
      <params>
         <bin32 name="p1" value="1415140629"/>
         <bin32 name="p2" value="-1448959320"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="126" y="1204">
      <params>
         <frac32.s.map name="value" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="210" y="1204">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" sha="13ae165692448bd5e8159b2e283e45005ef14cdf" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="336" y="1204">
      <params>
         <frac32.u.map name="c" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_8" x="420" y="1204">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ofset" x="210" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="notetrig" x="84" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="322" y="98">
            <params>
               <bin12 name="b12" value="661"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="490" y="98">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../notes3"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="changenotes" x="70" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="196" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="392" y="210">
            <params>
               <int32 name="maximum" value="32">
                  <presets>
                     <preset index="1">
                        <i i="48"/>
                     </preset>
                     <preset index="4">
                        <i i="33"/>
                     </preset>
                     <preset index="7">
                        <i i="21"/>
                     </preset>
                  </presets>
               </int32>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="490" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../notes3"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="308" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tesiture" x="140" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="378" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tonic" x="168" y="434">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_4" outlet="o"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="note_2" outlet="note"/>
               <dest obj="write_2" inlet="v"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="notetrig" outlet="inlet"/>
               <dest obj="counter_4" inlet="trig"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="note_2" inlet="note"/>
            </net>
            <net>
               <source obj="tesiture" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="changenotes" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="tonic" outlet="inlet"/>
               <dest obj="note_2" inlet="tonic"/>
            </net>
            <net>
               <source obj="ofset" outlet="inlet"/>
               <dest obj="note_2" inlet="offset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>314</x>
            <y>365</y>
            <width>1582</width>
            <height>1035</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_7" x="560" y="1204">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="notetrig" x="84" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="322" y="98">
            <params>
               <bin12 name="b12" value="2741"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="490" y="98">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../notes2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="changenotes" x="70" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="196" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="392" y="210">
            <params>
               <int32 name="maximum" value="32">
                  <presets>
                     <preset index="1">
                        <i i="48"/>
                     </preset>
                     <preset index="4">
                        <i i="33"/>
                     </preset>
                     <preset index="7">
                        <i i="21"/>
                     </preset>
                  </presets>
               </int32>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="490" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../notes2"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="658" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="308" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tesiture" x="140" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="378" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tonic" x="168" y="434">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_4" outlet="o"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="note_2" outlet="note"/>
               <dest obj="write_2" inlet="v"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="notetrig" outlet="inlet"/>
               <dest obj="counter_4" inlet="trig"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="note_2" inlet="note"/>
            </net>
            <net>
               <source obj="tesiture" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="changenotes" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="tonic" outlet="inlet"/>
               <dest obj="note_2" inlet="tonic"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1582</width>
            <height>1035</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_9" x="714" y="1204">
      <params>
         <frac32.s.map name="ahd_1:a" value="-48.0"/>
         <frac32.s.map name="ahd_1:d" value="31.0"/>
         <frac32.s.map name="ahd_2:a" value="-47.0"/>
         <frac32.s.map name="ahd_2:d" value="29.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="168" y="56">
            <params>
               <frac32.s.map name="a" onParent="true" value="-59.0"/>
               <frac32.s.map name="d" onParent="true" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="378" y="70">
            <params>
               <frac32.s.map name="pitch" value="-32.0"/>
               <frac32.u.map name="reso" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="osc1" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" sha="c248304a6b9504f54baa32a49bce2078b055bfc7" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="168" y="182">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.u.map name="detune" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="osc2" x="28" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="602" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="14" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="168" y="336">
            <params>
               <frac32.s.map name="a" onParent="true" value="-59.0"/>
               <frac32.s.map name="d" onParent="true" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod" x="28" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="392" y="364">
            <params>
               <frac32.s.map name="pitch" value="-32.0"/>
               <frac32.u.map name="reso" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="602" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="294" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" sha="c248304a6b9504f54baa32a49bce2078b055bfc7" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_2" x="168" y="462">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="detune" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="supersaw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="osc1" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="mod" outlet="inlet"/>
               <dest obj="supersaw_2" inlet="detune"/>
               <dest obj="vcf3_2" inlet="reso"/>
               <dest obj="supersaw_1" inlet="detune"/>
               <dest obj="vcf3_1" inlet="reso"/>
            </net>
            <net>
               <source obj="supersaw_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="vcf3_2" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
               <dest obj="vcf3_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="osc2" outlet="inlet"/>
               <dest obj="ahd_2" inlet="gate"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="supersaw_2" inlet="pitch"/>
               <dest obj="supersaw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vcf3_2" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1220</width>
            <height>1080</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_3" x="854" y="1204">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="delay_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="patcher_4" inlet="trigger"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="/8"/>
         <dest obj="patcher_1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="/4"/>
         <dest obj="patcher_2" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="/2"/>
         <dest obj="patcher_3" inlet="trig"/>
         <dest obj="patcher_7" inlet="notetrig"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="patcher_5" inlet="gate"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="patcher_5" inlet="filter"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="patcher_6" inlet="filter"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="patcher_6" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_7" outlet="outlet_1"/>
         <dest obj="patcher_5" inlet="notes"/>
         <dest obj="patcher_6" inlet="notes"/>
         <dest obj="patcher_9" inlet="mod"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="patcher_10" inlet="inlet_4"/>
         <dest obj="patcher_10" inlet="res"/>
      </net>
      <net>
         <source obj="tesiture" outlet="out"/>
         <dest obj="patcher_7" inlet="tesiture"/>
         <dest obj="patcher_8" inlet="tesiture"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="/128"/>
         <dest obj="patcher_7" inlet="changenotes"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="/256"/>
         <dest obj="patcher_8" inlet="changenotes"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_8" outlet="outlet_1"/>
         <dest obj="patcher_9" inlet="pitch"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_9" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="patcher_9" outlet="outlet_2"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="patcher_9" inlet="osc1"/>
         <dest obj="patcher_8" inlet="notetrig"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="patcher_9" inlet="osc2"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="patcher_8" inlet="ofset"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="patcher_3" inlet="inlet_1"/>
         <dest obj="patcher_10" inlet="filter1"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="/16"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
         <dest obj="patcher_3" inlet="inlet_2"/>
         <dest obj="patcher_10" inlet="inlet_5"/>
         <dest obj="patcher_10" inlet="filter2"/>
      </net>
      <net>
         <source obj="pink_2" outlet="out"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="/32"/>
         <dest obj="latch_2" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="/1"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="patcher_10" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_10" outlet="outlet_2"/>
         <dest obj="obj_1" inlet="inR"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="patcher_10" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="patcher_10" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="patcher_10" outlet="outlet1"/>
         <dest obj="obj_1" inlet="inL"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outR"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outL"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="delay_1" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="patcher_7" inlet="tonic"/>
         <dest obj="patcher_10" inlet="tonik"/>
         <dest obj="patcher_8" inlet="tonic"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="speed" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="preset_1" inlet="preset"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="auto_preset" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>