<patch-1.0 appVersion="1.0.10">
   <patcher type="patch/patcher" uuid="22b04ae4-c707-4b8d-8104-2938ce6a9bfa" name="patcher_1" x="182" y="112">
      <params>
         <frac32.s.map name="dial_1" value="12.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="84" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_1" x="266" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="126" y="168">
            <params>
               <frac32.s.map name="value" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="224" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="518" y="252">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="518" y="336">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="798" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="910" y="350">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="350" y="112">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1083</x>
      <y>507</y>
      <width>786</width>
      <height>492</height>
   </windowPos>
</patch-1.0>