<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="154" y="140" text="2097151"/>
   <patchobj type="patch/object" uuid="c40f1bb5-d1f8-4fbd-b313-ca2db8ab4938" name="i_2" x="154" y="154">
      <params>
         <int32 name="value" value="2097151"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="c40f1bb5-d1f8-4fbd-b313-ca2db8ab4938">
         <sDescription>positive integer control</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="value" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="4194304"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value;]]></code.krate>
      </object>
   </patchobj>
   <obj type="rbrt/math/s2f" uuid="7c22ff76-ce0f-4e67-ab3b-d7cff44b6566" name="s2f_2" x="238" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="336" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="266" text="2097152"/>
   <patchobj type="patch/object" uuid="c40f1bb5-d1f8-4fbd-b313-ca2db8ab4938" name="i_1" x="154" y="280">
      <params>
         <int32 name="value" value="2097152"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="c40f1bb5-d1f8-4fbd-b313-ca2db8ab4938">
         <sDescription>positive integer control</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="value" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="4194304"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value;]]></code.krate>
      </object>
   </patchobj>
   <obj type="rbrt/math/s2f" uuid="7c22ff76-ce0f-4e67-ab3b-d7cff44b6566" name="s2f_1" x="238" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="336" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="392" text="2097152"/>
   <comment type="patch/comment" x="154" y="406" text="4194304"/>
   <nets>
      <net>
         <source obj="s2f_1" outlet="freq"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="s2f_1" inlet="smps"/>
      </net>
      <net>
         <source obj="s2f_2" outlet="freq"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="s2f_2" inlet="smps"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>778</width>
      <height>663</height>
   </windowPos>
</patch-1.0>