<patch-1.0 appVersion="1.0.12">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="0" y="0">
      <params/>
      <attribs>
         <table attributeName="str" table="/XTALBACH.raw"/>
      </attribs>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="GATE DEMUX" x="616" y="0">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="d229536c-bdcd-4c84-a39d-6819afc27996" name="sampler voice1" x="882" y="0">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/table/samplePlayer" uuid="cb37c415-e51a-4229-a85b-61a87b2d6e34" name="samplePlayer_1" x="168" y="42">
            <params>
               <int32 name="samplelength" value="12"/>
               <bool32.tgl name="intExt" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="start" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/rand/randomdrift" uuid="dae2ee73-886c-4b88-8c27-7e8a1b0054b9" name="randomdrift_1" x="546" y="84">
            <params>
               <frac32.u.map name="width" value="0.09999990463256836"/>
               <frac32.s.map name="smooth" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/rand/qSmRnd" uuid="6331dd33-6ce4-46e4-881f-d0f8e8b45314" name="qSmRnd_1" x="686" y="84">
            <params>
               <frac32.s.map name="rate" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="840" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="952" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="798" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="952" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loop" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="504" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loopmode" x="28" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt cutoff" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="644" y="266">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="12"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="mono" x="770" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="length" x="28" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt res" x="392" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="fm-mod" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vca in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="samplePlayer_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="qSmRnd_1" inlet="trig"/>
               <dest obj="samplePlayer_1" inlet="trig"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startsample"/>
            </net>
            <net>
               <source obj="loop" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopsample"/>
            </net>
            <net>
               <source obj="loopmode" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopmode"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="samplelength"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca in" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startpitch"/>
            </net>
            <net>
               <source obj="filt cutoff" outlet="inlet"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="filt res" outlet="inlet"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="quantize_1" inlet="a"/>
            </net>
            <net>
               <source obj="qSmRnd_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="randomdrift_1" outlet="random"/>
               <dest obj="qSmRnd_1" inlet="rate"/>
            </net>
            <net>
               <source obj="quantize_1" outlet="b"/>
               <dest obj="mono" inlet="outlet"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>175</x>
            <y>81</y>
            <width>1105</width>
            <height>715</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="144f5b0b-820e-4a28-a895-7d2adf69b7f8" name="sampler voice5" x="1050" y="28">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="sss/rand/randomdrift" uuid="dae2ee73-886c-4b88-8c27-7e8a1b0054b9" name="randomdrift_1" x="490" y="0">
            <params>
               <frac32.u.map name="width" value="0.09999990463256836"/>
               <frac32.s.map name="smooth" value="-3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/rand/qSmRnd" uuid="6331dd33-6ce4-46e4-881f-d0f8e8b45314" name="qSmRnd_1" x="630" y="0">
            <params>
               <frac32.s.map name="rate" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="784" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="896" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/table/samplePlayer" uuid="cb37c415-e51a-4229-a85b-61a87b2d6e34" name="samplePlayer_1" x="168" y="42">
            <params>
               <int32 name="samplelength" value="12"/>
               <bool32.tgl name="intExt" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="start" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="742" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="896" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loop" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="504" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loopmode" x="28" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt cutoff" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="644" y="252">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="12"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="mono" x="826" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="length" x="28" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt res" x="392" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="fm-mod" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vca in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="samplePlayer_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="trig"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startsample"/>
            </net>
            <net>
               <source obj="loop" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopsample"/>
            </net>
            <net>
               <source obj="loopmode" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopmode"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="samplelength"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca in" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startpitch"/>
            </net>
            <net>
               <source obj="filt cutoff" outlet="inlet"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="filt res" outlet="inlet"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="quantize_1" inlet="a"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="qSmRnd_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="randomdrift_1" outlet="random"/>
               <dest obj="qSmRnd_1" inlet="rate"/>
            </net>
            <net>
               <source obj="quantize_1" outlet="b"/>
               <dest obj="mono" inlet="outlet"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>639</x>
            <y>393</y>
            <width>720</width>
            <height>716</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lokki/mix/mix 8 gsc" uuid="d1eddd97-2d6f-47ee-98d5-d256f840b1ae" name="MONOMIX" x="1302" y="28">
      <params>
         <frac32.u.map name="gain1" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1______" x="1596" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/tableload" uuid="da86a8cc-895d-43e5-882b-0543b041ea80" name="tableload_1" x="168" y="70">
      <params>
         <int32 name="samplelength" value="12"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample" x="336" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="28" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="Note Demux" x="616" y="168">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="27121d6b-df0c-4c3c-a5b3-9ab384e6e730" name="sampler voice2" x="910" y="210">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/table/samplePlayer" uuid="cb37c415-e51a-4229-a85b-61a87b2d6e34" name="samplePlayer_1" x="168" y="42">
            <params>
               <int32 name="samplelength" value="12"/>
               <bool32.tgl name="intExt" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="sss/rand/randomdrift" uuid="dae2ee73-886c-4b88-8c27-7e8a1b0054b9" name="randomdrift_1" x="560" y="42">
            <params>
               <frac32.u.map name="width" value="0.09999990463256836"/>
               <frac32.s.map name="smooth" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/rand/qSmRnd" uuid="6331dd33-6ce4-46e4-881f-d0f8e8b45314" name="qSmRnd_1" x="700" y="42">
            <params>
               <frac32.s.map name="rate" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="854" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="start" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="966" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="812" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="966" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loop" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="504" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Mono" x="840" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loopmode" x="28" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt cutoff" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="length" x="28" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt res" x="392" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="672" y="294">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="12"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="fm-mod" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vca in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="samplePlayer_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="trig"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startsample"/>
            </net>
            <net>
               <source obj="loop" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopsample"/>
            </net>
            <net>
               <source obj="loopmode" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopmode"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="samplelength"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca in" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startpitch"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="quantize_1" inlet="a"/>
            </net>
            <net>
               <source obj="filt cutoff" outlet="inlet"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="filt res" outlet="inlet"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="qSmRnd_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="randomdrift_1" outlet="random"/>
               <dest obj="qSmRnd_1" inlet="rate"/>
            </net>
            <net>
               <source obj="quantize_1" outlet="b"/>
               <dest obj="Mono" inlet="outlet"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>93</x>
            <y>99</y>
            <width>1187</width>
            <height>697</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="e620951c-2817-4328-9d98-7faa4dfe52ed" name="sampler voice6" x="1050" y="238">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/rand/randomdrift" uuid="dae2ee73-886c-4b88-8c27-7e8a1b0054b9" name="randomdrift_1" x="462" y="28">
            <params>
               <frac32.u.map name="width" value="0.09999990463256836"/>
               <frac32.s.map name="smooth" value="-5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/rand/qSmRnd" uuid="6331dd33-6ce4-46e4-881f-d0f8e8b45314" name="qSmRnd_1" x="602" y="28">
            <params>
               <frac32.s.map name="rate" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/table/samplePlayer" uuid="cb37c415-e51a-4229-a85b-61a87b2d6e34" name="samplePlayer_1" x="168" y="42">
            <params>
               <int32 name="samplelength" value="12"/>
               <bool32.tgl name="intExt" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="756" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="868" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="start" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="714" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="868" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="644" y="196">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="12"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loop" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="504" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loopmode" x="28" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt cutoff" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="mono" x="854" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="length" x="28" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt res" x="392" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="fm-mod" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vca in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="samplePlayer_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="trig"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startsample"/>
            </net>
            <net>
               <source obj="loop" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopsample"/>
            </net>
            <net>
               <source obj="loopmode" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopmode"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="samplelength"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca in" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startpitch"/>
            </net>
            <net>
               <source obj="filt cutoff" outlet="inlet"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="filt res" outlet="inlet"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="quantize_1" inlet="a"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="qSmRnd_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="randomdrift_1" outlet="random"/>
               <dest obj="qSmRnd_1" inlet="rate"/>
            </net>
            <net>
               <source obj="quantize_1" outlet="b"/>
               <dest obj="mono" inlet="outlet"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>560</x>
            <y>80</y>
            <width>720</width>
            <height>716</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="336" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix4" uuid="53f7d206-3792-4619-8071-d7d295c5637c" name="voice-1-4" x="1316" y="294">
      <params>
         <frac32.u.map name="1 Gain" value="12.0"/>
         <frac32.u.map name="2 Gain" value="12.0"/>
         <frac32.u.map name="3 Gain" value="12.0"/>
         <frac32.u.map name="4 Gain" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="420" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="FILT DEMUX" x="616" y="336">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0871fc4e-3eac-43d6-994c-a609e8981967" name="sampler voice3" x="910" y="420">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/table/samplePlayer" uuid="cb37c415-e51a-4229-a85b-61a87b2d6e34" name="samplePlayer_1" x="168" y="42">
            <params>
               <int32 name="samplelength" value="12"/>
               <bool32.tgl name="intExt" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="start" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/rand/randomdrift" uuid="dae2ee73-886c-4b88-8c27-7e8a1b0054b9" name="randomdrift_1" x="476" y="70">
            <params>
               <frac32.u.map name="width" value="0.09999990463256836"/>
               <frac32.s.map name="smooth" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/rand/qSmRnd" uuid="6331dd33-6ce4-46e4-881f-d0f8e8b45314" name="qSmRnd_1" x="616" y="70">
            <params>
               <frac32.s.map name="rate" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="770" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="882" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="728" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="882" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loop" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="504" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="630" y="224">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="12"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loopmode" x="28" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt cutoff" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Mono" x="742" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="length" x="28" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt res" x="392" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="fm-mod" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vca in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="samplePlayer_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="trig"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startsample"/>
            </net>
            <net>
               <source obj="loop" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopsample"/>
            </net>
            <net>
               <source obj="loopmode" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopmode"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="samplelength"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca in" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startpitch"/>
            </net>
            <net>
               <source obj="filt cutoff" outlet="inlet"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="filt res" outlet="inlet"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="qSmRnd_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="randomdrift_1" outlet="random"/>
               <dest obj="qSmRnd_1" inlet="rate"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="quantize_1" inlet="a"/>
            </net>
            <net>
               <source obj="quantize_1" outlet="b"/>
               <dest obj="Mono" inlet="outlet"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>191</x>
            <y>51</y>
            <width>1089</width>
            <height>745</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="364" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="42" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/midi/arpeggiator" uuid="cpwitz-midi-arpeggiator" name="arpeggiator_1" x="182" y="476">
      <params>
         <int32.hradio name="direction" value="0"/>
         <frac32.s.map name="notelength" value="0.0"/>
         <bool32.tgl name="retrigger" value="0"/>
         <int32.hradio name="octaves" value="0"/>
         <frac32.u.map name="velocity" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="MIDIchannel" value="1"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="1596" y="476">
      <params>
         <frac32.u.map name="amount" value="16.5"/>
         <frac32.u.map name="depth" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="490" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix2" uuid="57f5853d-2d93-4da2-be03-bcc027d05416" name="submix" x="1456" y="490">
      <params>
         <frac32.u.map name="1 Gain" value="64.0"/>
         <frac32.u.map name="2 Gain" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="RES DEMUX" x="616" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="hold" x="56" y="546">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="462" y="574">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix4" uuid="53f7d206-3792-4619-8071-d7d295c5637c" name="voice-5-8" x="1316" y="588">
      <params>
         <frac32.u.map name="1 Gain" value="12.0"/>
         <frac32.u.map name="2 Gain" value="12.0"/>
         <frac32.u.map name="3 Gain" value="12.0"/>
         <frac32.u.map name="4 Gain" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="transpose" x="56" y="602">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a7fcff61-6e8c-4156-87b1-b553bfca08b3" name="sampler voice4" x="924" y="630">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/table/samplePlayer" uuid="cb37c415-e51a-4229-a85b-61a87b2d6e34" name="samplePlayer_1" x="168" y="42">
            <params>
               <int32 name="samplelength" value="12"/>
               <bool32.tgl name="intExt" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="sss/rand/randomdrift" uuid="dae2ee73-886c-4b88-8c27-7e8a1b0054b9" name="randomdrift_1" x="532" y="56">
            <params>
               <frac32.u.map name="width" value="0.09999990463256836"/>
               <frac32.s.map name="smooth" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/rand/qSmRnd" uuid="6331dd33-6ce4-46e4-881f-d0f8e8b45314" name="qSmRnd_1" x="672" y="56">
            <params>
               <frac32.s.map name="rate" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="start" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="826" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="938" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="784" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="938" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="644" y="196">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="12"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loop" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="504" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="mono" x="798" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loopmode" x="28" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt cutoff" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="length" x="28" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filt res" x="392" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="fm-mod" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vca in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="samplePlayer_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="trig"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startsample"/>
            </net>
            <net>
               <source obj="loop" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopsample"/>
            </net>
            <net>
               <source obj="loopmode" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopmode"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="samplelength"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca in" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startpitch"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="quantize_1" inlet="a"/>
            </net>
            <net>
               <source obj="filt cutoff" outlet="inlet"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="filt res" outlet="inlet"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="qSmRnd_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="randomdrift_1" outlet="random"/>
               <dest obj="qSmRnd_1" inlet="rate"/>
            </net>
            <net>
               <source obj="quantize_1" outlet="b"/>
               <dest obj="mono" inlet="outlet"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>560</x>
            <y>80</y>
            <width>720</width>
            <height>716</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="VCA DEMUX" x="616" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="28" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="252" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="350" y="798">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="448" y="798">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mpe_1" outlet="velocity"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="pressure"/>
         <dest obj="FILT DEMUX" inlet="i"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="timbre"/>
         <dest obj="RES DEMUX" inlet="i"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="transpose" outlet="out"/>
         <dest obj="arpeggiator_1" inlet="transpose"/>
      </net>
      <net>
         <source obj="hold" outlet="o"/>
         <dest obj="arpeggiator_1" inlet="hold"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="pitch"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="velocity"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="VCA DEMUX" inlet="i"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="Note Demux" inlet="i"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="gate2"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="gate"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="GATE DEMUX" inlet="i"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="pitch"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="Note Demux" inlet="s"/>
         <dest obj="GATE DEMUX" inlet="s"/>
         <dest obj="FILT DEMUX" inlet="s"/>
         <dest obj="RES DEMUX" inlet="s"/>
         <dest obj="VCA DEMUX" inlet="s"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="note"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="GATE DEMUX" outlet="o0"/>
         <dest obj="sampler voice1" inlet="trig"/>
      </net>
      <net>
         <source obj="Note Demux" outlet="o0"/>
         <dest obj="sampler voice1" inlet="pitch"/>
      </net>
      <net>
         <source obj="FILT DEMUX" outlet="o0"/>
         <dest obj="sampler voice1" inlet="filt cutoff"/>
      </net>
      <net>
         <source obj="RES DEMUX" outlet="o0"/>
         <dest obj="sampler voice1" inlet="filt res"/>
      </net>
      <net>
         <source obj="GATE DEMUX" outlet="o1"/>
         <dest obj="sampler voice2" inlet="trig"/>
      </net>
      <net>
         <source obj="Note Demux" outlet="o1"/>
         <dest obj="sampler voice2" inlet="pitch"/>
      </net>
      <net>
         <source obj="FILT DEMUX" outlet="o1"/>
         <dest obj="sampler voice2" inlet="filt cutoff"/>
      </net>
      <net>
         <source obj="RES DEMUX" outlet="o1"/>
         <dest obj="sampler voice2" inlet="filt res"/>
      </net>
      <net>
         <source obj="VCA DEMUX" outlet="o0"/>
         <dest obj="sampler voice1" inlet="vca in"/>
      </net>
      <net>
         <source obj="VCA DEMUX" outlet="o1"/>
         <dest obj="sampler voice2" inlet="vca in"/>
      </net>
      <net>
         <source obj="GATE DEMUX" outlet="o2"/>
         <dest obj="sampler voice3" inlet="trig"/>
      </net>
      <net>
         <source obj="VCA DEMUX" outlet="o2"/>
         <dest obj="sampler voice3" inlet="vca in"/>
      </net>
      <net>
         <source obj="RES DEMUX" outlet="o2"/>
         <dest obj="sampler voice3" inlet="filt res"/>
      </net>
      <net>
         <source obj="FILT DEMUX" outlet="o2"/>
         <dest obj="sampler voice3" inlet="filt cutoff"/>
      </net>
      <net>
         <source obj="Note Demux" outlet="o2"/>
         <dest obj="sampler voice3" inlet="pitch"/>
      </net>
      <net>
         <source obj="GATE DEMUX" outlet="o3"/>
         <dest obj="sampler voice4" inlet="trig"/>
      </net>
      <net>
         <source obj="VCA DEMUX" outlet="o3"/>
         <dest obj="sampler voice4" inlet="vca in"/>
      </net>
      <net>
         <source obj="FILT DEMUX" outlet="o3"/>
         <dest obj="sampler voice4" inlet="filt cutoff"/>
      </net>
      <net>
         <source obj="Note Demux" outlet="o3"/>
         <dest obj="sampler voice4" inlet="pitch"/>
      </net>
      <net>
         <source obj="GATE DEMUX" outlet="o4"/>
         <dest obj="sampler voice5" inlet="trig"/>
      </net>
      <net>
         <source obj="GATE DEMUX" outlet="o5"/>
         <dest obj="sampler voice6" inlet="trig"/>
      </net>
      <net>
         <source obj="Note Demux" outlet="o4"/>
         <dest obj="sampler voice5" inlet="pitch"/>
      </net>
      <net>
         <source obj="Note Demux" outlet="o5"/>
         <dest obj="sampler voice6" inlet="pitch"/>
      </net>
      <net>
         <source obj="FILT DEMUX" outlet="o4"/>
         <dest obj="sampler voice5" inlet="filt cutoff"/>
      </net>
      <net>
         <source obj="FILT DEMUX" outlet="o5"/>
         <dest obj="sampler voice6" inlet="filt cutoff"/>
      </net>
      <net>
         <source obj="RES DEMUX" outlet="o3"/>
         <dest obj="sampler voice4" inlet="filt res"/>
      </net>
      <net>
         <source obj="RES DEMUX" outlet="o4"/>
         <dest obj="sampler voice5" inlet="filt res"/>
      </net>
      <net>
         <source obj="RES DEMUX" outlet="o5"/>
         <dest obj="sampler voice6" inlet="filt res"/>
      </net>
      <net>
         <source obj="VCA DEMUX" outlet="o4"/>
         <dest obj="sampler voice5" inlet="vca in"/>
      </net>
      <net>
         <source obj="VCA DEMUX" outlet="o5"/>
         <dest obj="sampler voice6" inlet="vca in"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="dac_1______" inlet="left"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="r"/>
         <dest obj="dac_1______" inlet="right"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="tableload_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="tableload_1" inlet="sample"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="arpeggiator_1" inlet="clock"/>
      </net>
      <net>
         <source obj="sampler voice1" outlet="mono"/>
         <dest obj="MONOMIX" inlet="in1"/>
      </net>
      <net>
         <source obj="sampler voice2" outlet="Mono"/>
         <dest obj="MONOMIX" inlet="in2"/>
      </net>
      <net>
         <source obj="sampler voice3" outlet="Mono"/>
         <dest obj="MONOMIX" inlet="in3"/>
      </net>
      <net>
         <source obj="sampler voice4" outlet="mono"/>
         <dest obj="MONOMIX" inlet="in4"/>
      </net>
      <net>
         <source obj="sampler voice5" outlet="mono"/>
         <dest obj="MONOMIX" inlet="in5"/>
      </net>
      <net>
         <source obj="sampler voice6" outlet="mono"/>
         <dest obj="MONOMIX" inlet="in6"/>
      </net>
      <net>
         <source obj="voice-1-4" outlet="L Out"/>
         <dest obj="submix" inlet="1L"/>
      </net>
      <net>
         <source obj="voice-1-4" outlet="R Out"/>
         <dest obj="submix" inlet="1R"/>
      </net>
      <net>
         <source obj="voice-5-8" outlet="L Out"/>
         <dest obj="submix" inlet="2L"/>
      </net>
      <net>
         <source obj="voice-5-8" outlet="R Out"/>
         <dest obj="submix" inlet="2R"/>
      </net>
      <net>
         <source obj="sampler voice1" outlet="out L"/>
         <dest obj="voice-1-4" inlet="1L"/>
      </net>
      <net>
         <source obj="sampler voice1" outlet="out R"/>
         <dest obj="voice-1-4" inlet="1R"/>
      </net>
      <net>
         <source obj="sampler voice2" outlet="out L"/>
         <dest obj="voice-1-4" inlet="2L"/>
      </net>
      <net>
         <source obj="sampler voice2" outlet="out R"/>
         <dest obj="voice-1-4" inlet="2R"/>
      </net>
      <net>
         <source obj="sampler voice3" outlet="out L"/>
         <dest obj="voice-1-4" inlet="3L"/>
      </net>
      <net>
         <source obj="sampler voice3" outlet="out R"/>
         <dest obj="voice-1-4" inlet="3R"/>
      </net>
      <net>
         <source obj="sampler voice4" outlet="out L"/>
         <dest obj="voice-1-4" inlet="4L"/>
      </net>
      <net>
         <source obj="sampler voice4" outlet="out R"/>
         <dest obj="voice-1-4" inlet="4R"/>
      </net>
      <net>
         <source obj="sampler voice5" outlet="out L"/>
         <dest obj="voice-5-8" inlet="1L"/>
      </net>
      <net>
         <source obj="sampler voice5" outlet="out R"/>
         <dest obj="voice-5-8" inlet="1R"/>
      </net>
      <net>
         <source obj="sampler voice6" outlet="out L"/>
         <dest obj="voice-5-8" inlet="2L"/>
      </net>
      <net>
         <source obj="sampler voice6" outlet="out R"/>
         <dest obj="voice-5-8" inlet="2R"/>
      </net>
      <net>
         <source obj="submix" outlet="L Out"/>
         <dest obj="chorus_1" inlet="l"/>
      </net>
      <net>
         <source obj="submix" outlet="R Out"/>
         <dest obj="chorus_1" inlet="r"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="tableload_1" inlet="filename"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>86</x>
      <y>23</y>
      <width>1280</width>
      <height>773</height>
   </windowPos>
</patch-1.0>