<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="392" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="700" y="28">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="840" y="28">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="56" text="=== CONTROLS ==="/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample" x="14" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record" x="266" y="84">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="2e5874a9-b38b-40bf-8dda-03863ab6ca59" name="lrec_1" x="392" y="84">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
         <combo attributeName="slots" selection="1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="LENGTH" x="560" y="84">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="700" y="84">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_1" x="840" y="84">
      <params>
         <frac32.u.map name="feedback" value="43.5"/>
         <frac32.s.map name="attack" value="23.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="-9.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="e9aebbdb-33e4-46f5-ab54-5b368161e0e0" name="object_1" x="14" y="168">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
      <object id="patch/object" uuid="e9aebbdb-33e4-46f5-ab54-5b368161e0e0">
         <inlets/>
         <outlets>
            <frac32.positive name="linear_freq"/>
            <frac32.positive name="100ms"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int trig;
uint32_t linear_freq;
uint32_t chunk_size;]]></code.declaration>
         <code.init><![CDATA[trig = 0;
linear_freq = 0;
chunk_size = 0;]]></code.init>
         <code.krate><![CDATA[if (trig==0) {
    trig = 1;
    
    /*
     * sample duration in seconds : attr_table.LENGTH / 48kHz (s-rate)
     * frequency (f) <=> phase increment (inc3k) each 3kHz
     * period expressed in 3kHz-cycles = 2^32 / inc3k
     * period expressed in secondes = 2^32 / (3000 * inc3k)
     * 
     * for a period = sample duration :
     *      attr_table.LENGTH / 48000 = 2^32 / (3000 * inc3k)
     * <=>  1 / inc3k = attr_table.LENGTH / 16 * 2^32
     * <=> inc3k = 16 * 2^32 / attr_table.LENGTH
     * 
     * In "lfo/saw lin" object, inlet frequency (phase increment) is :
     * inc = inlet_freq>>2
     * then 
     * inc3k = 16 * 2^32 / attr_table.LENGTH
     * <=> inlet_freq>>2 = 16 * 2^32 / attr_table.LENGTH
     * <=> inlet_freq = 4 * 16 * 2^32 / attr_table.LENGTH
     * <=> inlet_freq = 274877906944 / attr_table.LENGTH
     */
    linear_freq = 274877906944 / attr_table.LENGTH;
    /*
     * percentage, expressed in frac32, of table length equal to 100ms :
     * nb 100 ms in table length : attr_table.LENGTH / (48000 / 10)
     * in frac 32 : (1<<27) / attr_table.LENGTH / 4800
     * <=> 1<<27 * 4800 / attr_table.LENGTH
     * <=> 644245094400 / attr_table.LENGTH
     */
    chunk_size = 644245094400 / attr_table.LENGTH;
}

outlet_linear__freq = linear_freq;
outlet_100ms = chunk_size;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="14" y="364" text="=== CONTROLS ==="/>
   <comment type="patch/comment" x="630" y="364" text="Two dephased phasors to read chunk"/>
   <comment type="patch/comment" x="350" y="378" text="(freq _pitch - freq_speed) / chunk_size"/>
   <comment type="patch/comment" x="630" y="378" text="Each chunk is used to obtain a specific pitch"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="transposition" x="14" y="406">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="210" y="406">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="280" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="350" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="434" y="406">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="9b4890bd-95a6-4f00-911a-1bdd67c38a82" name="divide" x="518" y="406">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="9b4890bd-95a6-4f00-911a-1bdd67c38a82">
         <sDescription>reciprocal, y = 64/x</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>reciprocal.axh</helpPatch>
         <inlets>
            <frac32buffer name="a" description=""/>
            <frac32buffer name="b" description=""/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[if (inlet_b != 0) {
	float a = inlet_a*(float)(1.0f/(1<<27));
	float b = inlet_b*(float)(1.0f/(1<<27));
      outlet_out = (int)((a/(64*b))*(float)(1<<27));
    } else
        outlet_out = 1<<27;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="54715b89-7bb9-4774-bf0c-d66189d3c670" name="phasor_1" x="714" y="406">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="54715b89-7bb9-4774-bf0c-d66189d3c670">
         <sDescription>FM phasor
 0 and 180 degree outputs</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>osc.axh</helpPatch>
         <inlets>
            <frac32buffer name="freq" description="phase increment"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor0" description="phasor wave"/>
            <frac32buffer.positive name="phasor180" description="phasor wave, 180 degrees shifted"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.srate><![CDATA[Phase += inlet_freq;
   outlet_phasor0 = Phase>>5;
   outlet_phasor180 = (Phase+(1<<31))>>5;]]></code.srate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="1064" y="518" text="Chunk envelope"/>
   <comment type="patch/comment" x="672" y="532" text="To avoid doppler effect"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="chunk size" x="14" y="546">
      <params>
         <frac32.u.map name="amp" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_1" x="1064" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="476" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="602" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_1" x="672" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_2" x="1064" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_2" x="602" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_2" x="672" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="precession" x="14" y="672">
      <params>
         <frac32.s.map name="value" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="700" text="Playback speed"/>
   <comment type="patch/comment" x="868" y="700" text="Two dephased channel to reduce artefacts"/>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="392" y="728">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="462" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_1" x="532" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="630" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_4" x="868" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="938" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1022" y="728">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="1162" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1232" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1316" y="728">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_3" x="448" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="532" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_5" x="868" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="938" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="1022" y="812">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_6" x="1162" y="812">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="window_1" outlet="win"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="window_2" outlet="win"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="samplehold_1" inlet="in"/>
         <dest obj="samplehold_2" inlet="in"/>
      </net>
      <net>
         <source obj="interp_3" outlet="o"/>
         <dest obj="divide" inlet="a"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor0"/>
         <dest obj="window_1" inlet="phase"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="delta_1" inlet="a"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor180"/>
         <dest obj="window_2" inlet="phase"/>
         <dest obj="*_5" inlet="a"/>
         <dest obj="delta_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="divide" inlet="b"/>
      </net>
      <net>
         <source obj="samplehold_2" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="saw_1" inlet="reset"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="saw_1" inlet="freq"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="precession" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="chunk size" outlet="out"/>
         <dest obj="interp_2" inlet="i"/>
         <dest obj="-_3" inlet="in2"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="interp_3" inlet="i"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="transposition" outlet="out"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="ldub_1" inlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="ldub_1" inlet="phase"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="ldub_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="object_1" outlet="100ms"/>
         <dest obj="chunk size" inlet="in"/>
      </net>
      <net>
         <source obj="object_1" outlet="linear_freq"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="LENGTH" outlet="out"/>
         <dest obj="ldrive_1" inlet="range"/>
         <dest obj="-_3" inlet="in1"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="LENGTH" inlet="in"/>
      </net>
      <net>
         <source obj="record" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="divide" outlet="out"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="delta_1" outlet="d"/>
         <dest obj="samplehold_1" inlet="s_h"/>
      </net>
      <net>
         <source obj="delta_2" outlet="d"/>
         <dest obj="samplehold_2" inlet="s_h"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="-_3" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>88</x>
      <y>27</y>
      <width>1684</width>
      <height>1023</height>
   </windowPos>
</patch-1.0>