<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="42">
      <params>
         <frac32.s.map name="pitch" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="350" y="98">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="168" y="182">
      <params/>
      <attribs>
         <table attributeName="str" table="LaliLu "/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="336" y="182">
      <params/>
      <attribs>
         <table attributeName="str" table="LaliLu, nur die Frau im Mond schaut zu"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_1" x="490" y="182">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d6264b7f-85f8-4d3e-9cf7-e9473a928281" name="scroll" x="280" y="266">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="d6264b7f-85f8-4d3e-9cf7-e9473a928281">
         <sDescription>string scroller</sDescription>
         <author>burek</author>
         <license>LGPL</license>
         <helpPatch>scroll.axh</helpPatch>
         <inlets>
            <charptr32 name="in"/>
            <bool32 name="step"/>
            <bool32 name="takeLength"/>
         </inlets>
         <outlets>
            <charptr32 name="out" description="string"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[char out[11];
int len,step;
bool ntrig;]]></code.declaration>
         <code.init><![CDATA[out[11] = '\0';
len = -1;  // triggers the length-taking during the first cycle
step = -1;]]></code.init>
         <code.krate><![CDATA[if ((inlet_takeLength)||len==-1){ // take the string length initially and when inlet_takeLength is positive
for(int i = 0; i < 80; i++){ // 80 is the maximum length for the inlet_in; you can change this value
  if(inlet_in[i] == '\0'){
    len = i;
	break;
  }
}
// step = 0; // if you want the string to start at the left edge when switched
}

if (inlet_step&&(!ntrig)){
	ntrig = 1;
	if (step<len){
		step++;
	}
	else {
		step=-10;	// use values less than -10 to get a longer break between repetitions, greater than -10 to have the repetition start further towards the left
	}
	
	for(int i=0;i<11;i++){
  		int j = i + step;
  		out[i] = j >= 0 && j < len ? inlet_in[j] : ' ';
  	
	}
}
else if (!inlet_step&&ntrig) ntrig = 0;


outlet_out = out;]]></code.krate>
      </object>
   </patchobj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="602" y="308">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="oled/scope fake" uuid="b836257b-5eab-4965-8343-891023fd7b3d" name="scope" x="728" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="28" y="322">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d6264b7f-85f8-4d3e-9cf7-e9473a928281" name="scroll_2" x="280" y="378">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="d6264b7f-85f8-4d3e-9cf7-e9473a928281">
         <sDescription>string scroller</sDescription>
         <author>burek</author>
         <license>LGPL</license>
         <helpPatch>scroll.axh</helpPatch>
         <inlets>
            <charptr32 name="in"/>
            <bool32 name="step"/>
            <bool32 name="takeLength"/>
         </inlets>
         <outlets>
            <charptr32 name="out" description="string"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[char out[11];
int len,step;
bool ntrig;]]></code.declaration>
         <code.init><![CDATA[out[11] = '\0';
len = -1;  // triggers the length-taking during the first cycle
step = -1;]]></code.init>
         <code.krate><![CDATA[if ((inlet_takeLength)||len==-1){ // take the string length initially and when inlet_takeLength is positive
for(int i = 0; i < 80; i++){ // 80 is the maximum length for the inlet_in; you can change this value
  if(inlet_in[i] == '\0'){
    len = i;
	break;
  }
}
// step = 0; // if you want the string to start at the left edge when switched
}

if (inlet_step&&(!ntrig)){
	ntrig = 1;
	if (step<len){
		step++;
	}
	else {
		step=-10;	// use values less than -10 to get a longer break between repetitions, greater than -10 to have the repetition start further towards the left
	}
	
	for(int i=0;i<11;i++){
  		int j = i + step;
  		out[i] = j >= 0 && j < len ? inlet_in[j] : ' ';
  	
	}
}
else if (!inlet_step&&ntrig) ntrig = 0;


outlet_out = out;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="126" y="476" text="If you do not change the string while the patch is running, just leave the &apos;takeLength&apos; inlet empty"/>
   <nets>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="scroll_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="scroll" inlet="step"/>
         <dest obj="scroll_2" inlet="step"/>
      </net>
      <net>
         <source obj="scroll" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="scroll" inlet="takeLength"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="scroll" inlet="in"/>
      </net>
      <net>
         <source obj="scroll_2" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1109</width>
      <height>764</height>
   </windowPos>
</patch-1.0>