<objdefs appVersion="1.0.12">
   <obj.normal id="thru exclude" uuid="5184d9a5-9889-4b4f-a4b9-5c21562cb8a6">
      <sDescription>single channel midi thru module. note and cc only - hacked by mattilyn mattroe to exclude two channels (the attributes)</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="1"/>
         <spinner name="newchannel" MinValue="1" MaxValue="16" DefaultValue="1"/>
      </attribs>
      <code.midihandler><![CDATA[if ((status != MIDI_CONTROL_CHANGE + (attr_channel-1))&&(status != MIDI_NOTE_ON + (attr_channel-1))&&(status != MIDI_NOTE_OFF + (attr_channel-1))&&(status != MIDI_NOTE_ON + (attr_newchannel-1))&&(status != MIDI_NOTE_OFF + (attr_newchannel-1))) {
MidiSend3((midi_device_t) attr_device, status,data1,data2);
}]]></code.midihandler>
   </obj.normal>
</objdefs>