<objdefs appVersion="1.0.12">
   <obj.normal id="XYZscope" uuid="15e733b6-7e81-47cd-be82-47ac75e823be">
      <sDescription>A scope to show three positive cv signals as XYZ-coördinates.
x=left&lt;-&gt;right (up to half the scope)
y=bottom&lt;-&gt;top (up to 3/4 of the scope)
z=depth (up to half of x-axis and 1/4 of y axis)</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>kscope.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32.positive name="x"/>
         <frac32.positive name="y"/>
         <frac32.positive name="z"/>
      </inlets>
      <outlets/>
      <displays>
         <uint8array128.vbar name="scope" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t t[128];
int index;]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;
index = 0;]]></code.init>
      <code.krate><![CDATA[int i;
int x=__USAT((inlet_x&((1<<27)-1))>>20,8);
x-=x>>1;
int y=__USAT((inlet_y&((1<<27)-1))>>20,8);
y-=y>>2;
int z=__USAT((inlet_z&((1<<27)-1))>>20,8)>>1;
for(i=0;i<128;i++)
{
	if(i<x)
	{
		disp_scope[i] = 0;
	}
	else if(i<(x+z))
	{
		disp_scope[i] = i-x>>1;
	}
	else if(i==(x+z))
	{
		disp_scope[i]=(i-x>>1)+y;
	}
	else
	{
		disp_scope[i]=z>>1;
	}
}]]></code.krate>
   </obj.normal>
</objdefs>