<patch-1.0 appVersion="1.0.12">
   <obj type="jt/granular/grainverb" uuid="aaafab49-927b-4660-a360-ed30d1a7e643" name="grainverb_1" x="812" y="0">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="delay" value="18.5"/>
         <frac32.u.map name="spread" value="64.0"/>
         <frac32.u.map name="fdbk" value="62.5"/>
      </params>
      <attribs>
         <combo attributeName="grains" selection="128"/>
         <combo attributeName="grainlength" selection="16384"/>
         <combo attributeName="window" selection="hanning"/>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="TSG/fx/reverb cheap" uuid="01ff8883-621c-485d-83de-70e10d78df15" name="obj_2" x="1148" y="0">
      <params>
         <frac32.u.map name="PreDelay" value="17.5"/>
         <frac32.u.map name="decay" value="36.5"/>
         <frac32.u.map name="LowDamp" value="18.0"/>
         <frac32.u.map name="HighDamp" value="27.5"/>
         <frac32.u.map name="size" value="64.0"/>
         <frac32.s.map name="mod_:pitch" value="-16.0"/>
         <frac32.u.map name="mod_:gain" value="7.5"/>
         <frac32.u.map name="mix" value="26.5"/>
         <frac32.u.map name="diffusion" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1316" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_1" x="952" y="42">
      <params>
         <frac32.u.map name="gain1" value="49.5"/>
         <frac32.u.map name="gain2" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="560" y="112">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="210" y="126">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_2" x="1302" y="154">
      <params>
         <frac32.u.map name="gain1" value="54.0"/>
         <frac32.u.map name="gain2" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_3" x="532" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="406" y="196">
      <params>
         <bool32.tgl name="b" MidiCC="61" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="966" y="196">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" MidiCC="3" value="63.99999952316284"/>
         <frac32.u.map name="diffusion" value="58.5"/>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.u.map name="lowpass" MidiCC="3" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="126" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="210" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="658" y="238">
      <params>
         <frac32.s.map name="a" value="39.0"/>
         <frac32.s.map name="d" value="52.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_4" x="406" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="1190" y="378">
      <params>
         <frac32.u.map name="risetime" value="61.5"/>
         <frac32.u.map name="falltime" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="1274" y="378">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="3"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="588" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="658" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 2" uuid="6919348105f204f622aa2b4eeac2aefa1c61c72d" name="sel_1" x="1106" y="448">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="112" y="462">
      <params>
         <frac32.s.map name="pitch" value="30.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/threshold" uuid="91a3e11e-3b84-4189-8bc2-6da356b39098" name="obj_1" x="224" y="462">
      <params>
         <frac32.u.map name="threshold" MidiCC="13" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="224" y="546">
      <params>
         <frac32.s.map name="delay" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="574" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="966" y="574">
      <params>
         <frac32.s.map name="delay" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="1106" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1274" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="420" y="588">
      <params>
         <frac32.s.map name="delay" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="728" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="over"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="obj_1" inlet="wave"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="flipflop_1" inlet="reset"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="grainverb_1" inlet="in"/>
         <dest obj="mix_1" inlet="l1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mix_1" inlet="r1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="smooth2_1" inlet="in"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="sel_1" inlet="s"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="l"/>
         <dest obj="mix_1" inlet="l2"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="r"/>
         <dest obj="mix_1" inlet="r2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="L"/>
         <dest obj="mix_2" inlet="l2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="R"/>
         <dest obj="mix_2" inlet="r2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="l"/>
         <dest obj="mix_2" inlet="l1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="r"/>
         <dest obj="mix_2" inlet="r1"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="obj_2" inlet="InL"/>
         <dest obj="obj_2" inlet="InR"/>
      </net>
      <net>
         <source obj="smooth2_1" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>