<patch-1.0 appVersion="1.0.10">
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 1" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="154" y="0">
      <params>
         <frac32.u.map name="time" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_2" x="252" y="0">
      <params>
         <frac32.u.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="392" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" sha="865e8be3f5cda67286c22728b3d3a38cf6c8002d" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED A" x="644" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" sha="865e8be3f5cda67286c22728b3d3a38cf6c8002d" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED B" x="742" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" sha="865e8be3f5cda67286c22728b3d3a38cf6c8002d" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED C" x="840" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="JOYSTICK UP-DOWN" x="1204" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_7" x="1372" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="154" y="70">
      <params>
         <frac32.u.map name="time" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 2" x="0" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_4" x="252" y="84">
      <params>
         <frac32.u.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="392" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON A" x="644" y="84">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON B" x="742" y="84">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON C" x="840" y="84">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC3"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="JOYSTICK LEFT-RIGHT" x="1204" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_8" x="1386" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="154" y="154">
      <params>
         <frac32.u.map name="time" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 3" x="0" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_1" x="252" y="168">
      <params>
         <frac32.u.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_3" x="392" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="JOYSTICK BUTTON" x="1204" y="168">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="drj/osc/dual_sine" uuid="75f7330c26a18222985dc553ba3b9008545c1daa9" name="dual_sine_1" x="560" y="224">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="672" y="224">
      <params>
         <frac32.u.map name="amp" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="154" y="238">
      <params>
         <frac32.u.map name="time" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 4" x="0" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_5" x="252" y="252">
      <params>
         <frac32.u.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_4" x="392" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="672" y="308">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="154" y="322">
      <params>
         <frac32.u.map name="time" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 5" x="0" y="336">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_6" x="266" y="336">
      <params>
         <frac32.u.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_5" x="392" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/delay/delay_st_pp" uuid="84d7561e-5aaa-4dd3-b866-d28c41748832" name="obj_2" x="994" y="378">
      <params>
         <bool32.tgl name="pre_filter" value="1"/>
         <frac32.u.map name="lp" value="56.5"/>
         <frac32.u.map name="hp" value="20.5"/>
         <bool32.tgl name="hp_enable" value="1"/>
         <frac32.u.map name="ping" value="18.5"/>
         <frac32.u.map name="feedback" value="16.5"/>
         <frac32.u.map name="time" value="3.0">
            <modulators>
               <modulation sourceName="modsource_6" modName="" value="31.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="time_diff" value="21.0"/>
         <frac32.u.map name="dry wet" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 6" x="0" y="420">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="154" y="420">
      <params>
         <frac32.u.map name="time" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_3" x="252" y="420">
      <params>
         <frac32.u.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_6" x="392" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="658" y="462">
      <params>
         <frac32.s.map name="pitch" value="-56.0">
            <modulators>
               <modulation sourceName="modsource_6" modName="" value="88.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1218" y="504">
      <params>
         <frac32.s.map name="pitch" value="-41.0">
            <modulators>
               <modulation sourceName="modsource_4" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="reso" value="0.0">
            <modulators>
               <modulation sourceName="modsource_5" modName="" value="61.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" sha="865e8be3f5cda67286c22728b3d3a38cf6c8002d" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED 0" x="14" y="518">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="350" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="126" y="532">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="238" y="532">
      <params>
         <frac32.s.map name="a" value="-52.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" uuid="47f416e760fa896ed7f11ebae35348cca9f47056" name="mix_2" x="476" y="560">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="20.5"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1330" y="574">
      <params>
         <frac32.u.map name="amp" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="350" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1442" y="602">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="cb424985-61e9-4e29-ba9c-05c5a8d196fd" name="obj_1" x="672" y="630">
      <params>
         <frac32.u.map name="depth" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="64.0"/>
               <modulation sourceName="modsource_7" modName="" value="103.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="speed" value="-57.0">
            <modulators>
               <modulation sourceName="modsource_2" modName="" value="1.0"/>
               <modulation sourceName="modsource_8" modName="" value="105.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="112" y="644">
      <params>
         <frac32.u.map name="gain1" value="8.5"/>
         <frac32.u.map name="gain2" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1218" y="644">
      <params>
         <frac32.s.map name="pitch" value="-41.0">
            <modulators>
               <modulation sourceName="modsource_4" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="reso" value="0.0">
            <modulators>
               <modulation sourceName="modsource_5" modName="" value="61.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1330" y="658">
      <params>
         <frac32.u.map name="amp" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="210" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="210" y="812">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="KNOB 1" outlet="out"/>
         <dest obj="smooth_6" inlet="in"/>
      </net>
      <net>
         <source obj="KNOB 3" outlet="out"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="KNOB 6" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="KNOB 2" outlet="out"/>
         <dest obj="smooth_5" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="modsource_6" inlet="v"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="KNOB 4" outlet="out"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="KNOB 5" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="BUTTON A" outlet="out"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="gate_hold_1" inlet="gate"/>
         <dest obj="LED A" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_6" outlet="out"/>
         <dest obj="modsource_1" inlet="v"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_5" outlet="out"/>
         <dest obj="modsource_2" inlet="v"/>
         <dest obj="change_4" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="modsource_3" inlet="v"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="modsource_4" inlet="v"/>
         <dest obj="change_5" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="modsource_5" inlet="v"/>
         <dest obj="change_6" inlet="in"/>
      </net>
      <net>
         <source obj="dual_sine_1" outlet="0"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="dual_sine_1" outlet="90"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="modsource_2" inlet="trig"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="modsource_3" inlet="trig"/>
      </net>
      <net>
         <source obj="change_5" outlet="trig"/>
         <dest obj="modsource_4" inlet="trig"/>
      </net>
      <net>
         <source obj="change_6" outlet="trig"/>
         <dest obj="modsource_5" inlet="trig"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="modsource_6" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="LED B" inlet="in"/>
         <dest obj="gate_hold_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="gate_hold_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="LED 0" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="gate_hold_2" inlet="gate"/>
         <dest obj="LED C" inlet="in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="gate_hold_2" inlet="in"/>
      </net>
      <net>
         <source obj="gate_hold_2" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out_l"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out_r"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="obj_2" inlet="in_l"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="obj_2" inlet="in_r"/>
      </net>
      <net>
         <source obj="JOYSTICK UP-DOWN" outlet="out"/>
         <dest obj="modsource_7" inlet="v"/>
      </net>
      <net>
         <source obj="JOYSTICK LEFT-RIGHT" outlet="out"/>
         <dest obj="modsource_8" inlet="v"/>
      </net>
      <net>
         <source obj="JOYSTICK BUTTON" outlet="out"/>
         <dest obj="modsource_7" inlet="trig"/>
         <dest obj="modsource_8" inlet="trig"/>
      </net>
      <net>
         <source obj="BUTTON C" outlet="out"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>7</x>
      <y>0</y>
      <width>1656</width>
      <height>1010</height>
   </windowPos>
</patch-1.0>