<patch-1.0 appVersion="1.0.12">
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="1624" y="70">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1L" x="490" y="168">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1036" y="168" text="2 OCTAVE UP + 2 DOWN"/>
   <comment type="patch/comment" x="1232" y="168" text="3 OCTAVE UP + 1 DOWN"/>
   <comment type="patch/comment" x="1428" y="168" text="NORMAL / 1 OCT UP"/>
   <comment type="patch/comment" x="1624" y="168" text="MAJ SCALE OVER 2 OCTAVES"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="952" y="196">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_1" x="1036" y="196">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="12.0"/>
         <frac32.s.mapvsl name="b2" value="24.0"/>
         <frac32.s.mapvsl name="b3" value="36.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="12.0"/>
         <frac32.s.mapvsl name="b6" value="24.0"/>
         <frac32.s.mapvsl name="b7" value="36.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_2" x="1232" y="196">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="12.0"/>
         <frac32.s.mapvsl name="b2" value="24.0"/>
         <frac32.s.mapvsl name="b3" value="36.0"/>
         <frac32.s.mapvsl name="b4" value="24.0"/>
         <frac32.s.mapvsl name="b5" value="12.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="-12.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_3" x="1428" y="196">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="12.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="12.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="12.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="12.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_4" x="1624" y="196">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="2.0"/>
         <frac32.s.mapvsl name="b2" value="4.0"/>
         <frac32.s.mapvsl name="b3" value="5.0"/>
         <frac32.s.mapvsl name="b4" value="7.0"/>
         <frac32.s.mapvsl name="b5" value="9.0"/>
         <frac32.s.mapvsl name="b6" value="11.0"/>
         <frac32.s.mapvsl name="b7" value="12.0"/>
         <frac32.s.mapvsl name="b8" value="14.0"/>
         <frac32.s.mapvsl name="b9" value="16.0"/>
         <frac32.s.mapvsl name="b10" value="17.0"/>
         <frac32.s.mapvsl name="b11" value="19.0"/>
         <frac32.s.mapvsl name="b12" value="21.0"/>
         <frac32.s.mapvsl name="b13" value="23.0"/>
         <frac32.s.mapvsl name="b14" value="24.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="0" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="84" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="168" y="224">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/threshold" uuid="91a3e11e-3b84-4189-8bc2-6da356b39098" name="obj_1" x="280" y="224">
      <params>
         <frac32.u.map name="threshold" MidiCC="13" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="280" text="VIBRATO SPEED"/>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="280" y="308">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulsedurationm" uuid="baa42acddc0dd015f9d2fc2a517295a7060e5e5" name="delayedpulsedurationm_1" x="490" y="308">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="728" y="308">
      <params>
         <frac32.s.map name="pitch" MidiCC="31" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_2" x="826" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="ARPS/VIBRATO" x="882" y="392">
      <params>
         <frac32.u.map name="gain1" MidiCC="30" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="308" y="420">
      <params>
         <frac32.u.map name="value" MidiCC="29" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="420" text="OCTAVE DOWN/UP"/>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="DRY" x="994" y="420">
      <params>
         <frac32.u.map name="amp" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_1" x="1526" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="448" text="LOOP LENGTH"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="-+ oct" x="714" y="448">
      <params>
         <frac32.s.map name="value" MidiCC="14" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="784" y="448">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1358" y="448" text="SWITCH BETWEEN 4 SEQUENCES"/>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_4" x="1106" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1386" y="476">
      <params>
         <frac32.u.map name="value" MidiCC="50" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="1456" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="WET" x="994" y="504">
      <params>
         <frac32.u.map name="gain1" MidiCC="77" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="196" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="308" y="518">
      <params>
         <frac32.u.map name="gain1" MidiCC="49" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extL" x="714" y="532">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="840" y="532">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="FX ON" x="1106" y="546">
      <params>
         <bool32.tgl name="b" MidiCC="93" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="182" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1260" y="574">
      <params>
         <frac32.u.map name="amount" MidiCC="79" value="0.0"/>
         <frac32.u.map name="time" value="37.5"/>
         <frac32.u.map name="diffusion" value="29.0"/>
         <frac32.u.map name="gain" value="19.0"/>
         <frac32.u.map name="lowpass" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1386" y="574">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="616" text="LOOP LENGTH RANDOMISER"/>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1008" y="644">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="78" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1106" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_5" x="1162" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="if zero" x="364" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="448" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="686" y="672">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="51" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="784" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="868" y="672">
      <params>
         <frac32.u.map name="amp" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timer" x="434" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="length" x="504" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="588" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="zero" x="350" y="714">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="FADE ON" x="1162" y="714">
      <params>
         <bool32.tgl name="b" MidiCC="94" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="decrement" x="448" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="reset ctr" x="504" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="574" y="756">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="770" text="GLITCH FADE LENGTH"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="434" y="798">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="delayedpulsedurationm_1" outlet="pulse"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record extL" inlet="start"/>
         <dest obj="timer" inlet="start"/>
         <dest obj="or_5" inlet="i2"/>
         <dest obj="play_1" inlet="stop"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="counter_2" inlet="r"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record extL" inlet="stop"/>
         <dest obj="timer" inlet="stop"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="timer" outlet="t"/>
         <dest obj="length" inlet="in"/>
         <dest obj="reset ctr" inlet="i2"/>
      </net>
      <net>
         <source obj="zero" outlet="out"/>
         <dest obj="if zero" inlet="in2"/>
      </net>
      <net>
         <source obj="if zero" outlet="out"/>
         <dest obj="or_5" inlet="i1"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="decrement" outlet="result"/>
         <dest obj="reset ctr" inlet="i1"/>
      </net>
      <net>
         <source obj="reset ctr" outlet="o"/>
         <dest obj="decrement" inlet="a"/>
         <dest obj="if zero" inlet="in1"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="reset ctr" inlet="s"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="delayedpulsedurationm_1" inlet="pulselength"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
         <dest obj="DRY" inlet="in"/>
         <dest obj="record extL" inlet="wave"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="WET" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="-+ oct" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="DRY" outlet="out"/>
         <dest obj="WET" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="FX ON" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="delayedpulsedurationm_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="over"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="FADE ON" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="WET" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="obj_1" inlet="wave"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="ARPS/VIBRATO" inlet="bus_in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="ARPS/VIBRATO" inlet="in1"/>
      </net>
      <net>
         <source obj="ARPS/VIBRATO" outlet="out"/>
         <dest obj="play_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="ARPS/VIBRATO" inlet="in2"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>