<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="42" y="196" text="turn toggle on and off to set tempo"/>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_4" x="294" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="56" y="224">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold_i" uuid="8a2bb3cd-0d44-4e9d-a279-098809d7eefb" name="gate_hold_i_1" x="266" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/k2f" uuid="46f94bfc-0747-4651-9944-a499a21e4caf" name="k2f_1" x="462" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="140" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="350" text="reset phase on new tempo"/>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="280" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="56" y="378">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="644" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="table" x="980" y="406">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="476" y="420">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="266" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="saturation on" x="630" y="504">
      <params>
         <bool32.tgl name="b" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="filter on" x="966" y="504">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/sat" uuid="a64166c1389cd0d5c62a8d3cd5963613be84e9e8" name="sat_1" x="322" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="392" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/triggered buffer feedback" uuid="cpwitz-delay-triggered buffer feedback" name="feedback-buffer" x="504" y="602">
      <params>
         <frac32.u.map name="feedback" value="50.5"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="table"/>
      </attribs>
   </obj>
   <obj type="filter/vcf2" uuid="67c9424e51d449a210e1697a6c965c821522de8e" name="filter" x="742" y="602">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="840" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="924" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor lin" uuid="ee34c4d34eba2cbd849b9e5631e60ce1651faf4c" name="phasor_2" x="350" y="686">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="840" y="756">
      <params>
         <frac32.u.map name="value" onParent="true" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="1624" y="1638">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="timer_4" inlet="toggle"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="timer_4" outlet="t"/>
         <dest obj="gate_hold_i_1" inlet="in"/>
      </net>
      <net>
         <source obj="k2f_1" outlet="freq"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="gate_hold_i_1" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="gate_hold_i_1" outlet="out"/>
         <dest obj="k2f_1" inlet="kticks"/>
      </net>
      <net>
         <source obj="filter" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="feedback-buffer" outlet="out"/>
         <dest obj="filter" inlet="in"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="filter on" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="saturation on" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="mux_2" inlet="i1"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="dry/wet" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="feedback-buffer" inlet="in"/>
      </net>
      <net>
         <source obj="phasor_2" outlet="phasor"/>
         <dest obj="feedback-buffer" inlet="trigger"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="phasor_2" inlet="freq"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>117</x>
      <y>23</y>
      <width>1440</width>
      <height>815</height>
   </windowPos>
</patch-1.0>