<patch-1.0>
   <comment type="patch/comment" x="14" y="0" text="MasterKnob"/>
   <comment type="patch/comment" x="98" y="0" text="MasternobModulation"/>
   <comment type="patch/comment" x="266" y="0" text="Pitch"/>
   <comment type="patch/comment" x="350" y="0" text="PitchKnobModulation"/>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="490" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="MasterKnob" x="616" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="0" text="gain=rnd to Lfo Speed"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Speed/Pich" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="-4.0">
            <presets>
               <preset index="5">
                  <f v="-1.0"/>
               </preset>
               <preset index="6">
                  <f v="-3.0"/>
               </preset>
               <preset index="7">
                  <f v="11.0"/>
               </preset>
               <preset index="8">
                  <f v="13.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="Rev time" modName="" value="1.0"/>
               <modulation sourceName="mainknob" modName="" value="49.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="MasterKnobModu" x="112" y="14">
      <params>
         <frac32.u.map name="amp" value="19.0">
            <presets>
               <preset index="5">
                  <f v="30.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="29.0"/>
               </preset>
               <preset index="8">
                  <f v="27.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch" x="266" y="14">
      <params>
         <frac32.s.map name="value" value="22.0">
            <presets>
               <preset index="6">
                  <f v="1.0"/>
               </preset>
               <preset index="7">
                  <f v="-4.0"/>
               </preset>
               <preset index="8">
                  <f v="-2.0"/>
               </preset>
               <preset index="5">
                  <f v="9.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="modsource_cc_2" modName="" value="59.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="PitchKnobModu_" x="350" y="14">
      <params>
         <frac32.u.map name="amp" value="16.5">
            <presets>
               <preset index="5">
                  <f v="40.5"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="50.0"/>
               </preset>
               <preset index="8">
                  <f v="16.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="14" text="Presets 1-4  Scales/Harmonizer"/>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="RingModPan" x="1232" y="14">
      <params>
         <frac32.u.map name="smooth" value="8.5"/>
         <frac32.u.map name="gain" value="8.5"/>
         <frac32.s.map name="sine" value="-38.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Bus" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Rnd" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth" x="196" y="70">
            <params>
               <frac32.u.map name="time" onParent="true" value="8.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="gain" x="294" y="70">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine" x="406" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="518" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="LFO" x="644" y="70">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Rnd" outlet="inlet"/>
               <dest obj="smooth" inlet="in"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_4" outlet="o"/>
               <dest obj="LFO" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine" outlet="wave"/>
               <dest obj="bipolar2unipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="gain" outlet="out"/>
               <dest obj="sine" inlet="pitch"/>
            </net>
            <net>
               <source obj="smooth" outlet="out"/>
               <dest obj="gain" inlet="in1"/>
            </net>
            <net>
               <source obj="Bus" outlet="inlet"/>
               <dest obj="gain" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1330" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" sha="f7012465833160bfc83de84d1271874269790807" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1400" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 sq" sha="79e5f4388233b7b17851f79ae99b3f8fa87ff8b" uuid="8c6347232176ddc5c5feab604fb415c42c6fe6c1" name="mix_13" x="1498" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="44" value="36.5"/>
         <frac32.u.map name="gain2" MidiCC="45" value="37.5"/>
         <frac32.u.map name="gain3" MidiCC="46" value="39.5"/>
         <frac32.u.map name="gain4" MidiCC="47" value="51.0"/>
         <frac32.u.map name="gain5" MidiCC="48" value="41.5"/>
         <frac32.u.map name="gain6" MidiCC="48" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 sq" sha="79e5f4388233b7b17851f79ae99b3f8fa87ff8b" uuid="8c6347232176ddc5c5feab604fb415c42c6fe6c1" name="mix_14" x="1610" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="44" value="37.5"/>
         <frac32.u.map name="gain2" MidiCC="45" value="37.5"/>
         <frac32.u.map name="gain3" MidiCC="46" value="41.0"/>
         <frac32.u.map name="gain4" MidiCC="47" value="47.5"/>
         <frac32.u.map name="gain5" MidiCC="48" value="32.5"/>
         <frac32.u.map name="gain6" MidiCC="48" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1722" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1778" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="28" text="Presets 5-8 Fm and Clock Preset"/>
   <obj type="math/inv" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_4" x="490" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsPitch" x="616" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="532" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1330" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" sha="f7012465833160bfc83de84d1271874269790807" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="1400" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1722" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="742" y="84">
      <params>
         <frac32.u.map name="time" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_9" x="826" y="84">
      <params>
         <frac32.u.map name="gain1" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="924" y="84">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" sha="e213a17a9cc0c1c0cb04bfc40f4e12e61ebb4c2d" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="VCFmod1" x="1022" y="84">
      <params>
         <frac32.u.map name="gain1" value="41.5"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="1120" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="266" y="112">
      <params>
         <frac32.u.map name="value" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="MasterKnobMod" x="616" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="532" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1330" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" sha="f7012465833160bfc83de84d1271874269790807" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_3" x="1400" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sqrt" sha="85be6ee3bc59ba09cd71aa4404cbb9ec8ba330ce" uuid="f3ab4ab19662187c367731c4658f07d9bfa4fd79" name="sqrt_1" x="1722" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="140" text="MasterClock"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="MasterSquare" x="28" y="154">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-42.0">
            <presets>
               <preset index="5">
                  <f v="-27.0"/>
               </preset>
               <preset index="6">
                  <f v="-51.0"/>
               </preset>
               <preset index="7">
                  <f v="-51.0"/>
               </preset>
               <preset index="8">
                  <f v="-42.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_12" x="126" y="154">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="PanMod" x="1232" y="168">
      <params>
         <frac32.u.map name="smooth" value="8.5"/>
         <frac32.u.map name="gain" value="8.0"/>
         <frac32.s.map name="sine" value="-34.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="bus" x="14" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Rnd" x="14" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth" x="98" y="112">
            <params>
               <frac32.u.map name="time" onParent="true" value="8.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="gain" x="196" y="112">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine" x="294" y="112">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="406" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="nor" x="602" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="476" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="inv" x="602" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Rnd" outlet="inlet"/>
               <dest obj="smooth" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="bipolar2unipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="nor" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_4" outlet="o"/>
               <dest obj="inv" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine" outlet="wave"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="gain" outlet="out"/>
               <dest obj="sine" inlet="pitch"/>
            </net>
            <net>
               <source obj="smooth" outlet="out"/>
               <dest obj="gain" inlet="in1"/>
            </net>
            <net>
               <source obj="bus" outlet="inlet"/>
               <dest obj="gain" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1722" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_19" x="364" y="196">
      <params>
         <frac32.u.map name="gain1" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="140cb483bec4964e509a263362ef35b8dc339551" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_1" x="476" y="196">
      <params>
         <frac32.u.map name="gain1" value="28.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="140cb483bec4964e509a263362ef35b8dc339551" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_15" x="574" y="196">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="672" y="196">
      <params>
         <frac32.u.map name="glide_2" value="16.5"/>
         <frac32.s.map name="glid prob" value="-35.0"/>
         <bool32.tgl name="quant" value="1"/>
         <bin12 name="" value="1459">
            <presets>
               <preset index="1">
                  <i i="2741"/>
               </preset>
               <preset index="2">
                  <i i="661"/>
               </preset>
               <preset index="3">
                  <i i="273"/>
               </preset>
               <preset index="4">
                  <i i="1459"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="42" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="448" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/glide" sha="8bd061c02c94a6ed631b45ca7fe33a4e60b5811c" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_2" x="518" y="84">
            <params>
               <frac32.u.map name="time" onParent="true" value="25.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch-" x="588" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="triga" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="448" y="196" text="portamento prob"/>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="tonic" x="42" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="448" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="574" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="glide" x="658" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="glid prob" x="448" y="252">
            <params>
               <frac32.s.map name="value" onParent="true" value="-48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="quant" x="378" y="280">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="offset" x="42" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="" x="294" y="336">
            <params>
               <bin12 name="b12" onParent="true" value="1241">
                  <presets>
                     <preset index="1">
                        <i i="661"/>
                     </preset>
                     <preset index="2">
                        <i i="1241"/>
                     </preset>
                     <preset index="3">
                        <i i="585"/>
                     </preset>
                     <preset index="4">
                        <i i="273"/>
                     </preset>
                     <preset index="5">
                        <i i="1241"/>
                     </preset>
                     <preset index="6">
                        <i i="649"/>
                     </preset>
                     <preset index="7">
                        <i i="2741"/>
                     </preset>
                     <preset index="8">
                        <i i="4095"/>
                     </preset>
                  </presets>
               </bin12>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="quant" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="glide_2" inlet="in"/>
            </net>
            <net>
               <source obj="" outlet="note"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="glid prob" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="uniform_9" outlet="rand"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="glide_2" inlet="en"/>
               <dest obj="glide" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="" inlet="note"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="glide_2" outlet="out"/>
               <dest obj="pitch-" inlet="outlet"/>
            </net>
            <net>
               <source obj="triga" outlet="inlet"/>
               <dest obj="uniform_9" inlet="trig"/>
            </net>
            <net>
               <source obj="tonic" outlet="inlet"/>
               <dest obj="" inlet="tonic"/>
            </net>
            <net>
               <source obj="offset" outlet="inlet"/>
               <dest obj="" inlet="offset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="glide" x="826" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="Sine" x="910" y="196">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_9" x="1330" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_10" x="1414" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="filter offset" x="266" y="210">
      <params>
         <frac32.s.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="140cb483bec4964e509a263362ef35b8dc339551" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="Speedmod" x="28" y="252">
      <params>
         <frac32.u.map name="gain1" value="27.5"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="826" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="364" y="294">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="826" y="294" text="sumpitch"/>
   <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-" x="826" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="FM" x="910" y="308">
      <params>
         <frac32.u.map name="amp" value="0.0">
            <presets>
               <preset index="5">
                  <f v="26.5"/>
               </preset>
               <preset index="7">
                  <f v="39.5"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="322" text="pitchsum"/>
   <comment type="patch/comment" x="1372" y="322" text="Panmod"/>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="Saw" x="280" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="Sinee" x="476" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="vcf3_1" x="1008" y="336">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="Ringmod" x="1106" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="364" text="Rnd"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Pitchoffset" x="574" y="364">
      <params>
         <frac32.u.map name="value" value="37.5">
            <presets>
               <preset index="3">
                  <f v="62.5"/>
               </preset>
               <preset index="2">
                  <f v="38.5"/>
               </preset>
               <preset index="1">
                  <f v="37.5"/>
               </preset>
               <preset index="4">
                  <f v="37.5"/>
               </preset>
               <preset index="6">
                  <f v="32.0"/>
               </preset>
               <preset index="7">
                  <f v="32.0"/>
               </preset>
               <preset index="8">
                  <f v="32.0"/>
               </preset>
               <preset index="5">
                  <f v="32.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="sumP" x="826" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 sq" sha="c7cead13835b9e268e2d11582f547bee1337097f" uuid="d7b47d5c17ec70f49b38661d48ad251bad22aace" name="Echosend" x="1498" y="364">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 sq" sha="c7cead13835b9e268e2d11582f547bee1337097f" uuid="d7b47d5c17ec70f49b38661d48ad251bad22aace" name="Reverbsend" x="1610" y="364">
      <params>
         <frac32.u.map name="gain1" value="29.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1722" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="da683dcf60f569b7354b1e5bf0d8e3a05c73faef" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="1778" y="378">
      <params>
         <frac32.u.map name="g" value="21.5">
            <modulators>
               <modulation sourceName="modsource_cc_3" modName="" value="65.0"/>
               <modulation sourceName="Rev time" modName="" value="44.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs>
         <spinner attributeName="d1" value="66"/>
         <spinner attributeName="d2" value="187"/>
         <spinner attributeName="d3" value="696"/>
         <spinner attributeName="d4" value="1098"/>
      </attribs>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_7" x="28" y="392">
      <params>
         <frac32.u.map name="time" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Phasedist" x="910" y="392">
      <params>
         <frac32.u.map name="amp" value="18.5">
            <presets>
               <preset index="5">
                  <f v="22.5"/>
               </preset>
               <preset index="6">
                  <f v="18.0"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Rnd2Att" x="1218" y="406">
      <params>
         <frac32.u.map name="amp" value="22.5">
            <modulators>
               <modulation sourceName="MasterKnob" modName="" value="-53.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin m" sha="1bff4be3aeae590d80327085f5f7c771667d8938" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_1" x="1316" y="406">
      <params>
         <frac32.s.map name="a" value="-1.0"/>
         <frac32.s.map name="d" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_4" x="1414" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_3" x="280" y="448">
      <params>
         <frac32.s.map name="pitch" MidiCC="3" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="UP/DOWN" x="378" y="448">
      <params>
         <bool32.tgl name="Down/Up" value="0">
            <presets>
               <preset index="8">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="140" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="210" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="294" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="378" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out" x="504" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="112" y="98">
            <params/>
            <attribs>
               <spinner attributeName="value" value="64"/>
            </attribs>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Down/Up" x="294" y="112">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="Down/Up" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2 g" sha="140cb483bec4964e509a263362ef35b8dc339551" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_2" x="476" y="476">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="140cb483bec4964e509a263362ef35b8dc339551" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_16" x="574" y="476">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="672" y="476">
      <params>
         <frac32.u.map name="glide_2" value="22.5"/>
         <frac32.s.map name="glid prob" value="-37.0"/>
         <bool32.tgl name="quant" value="1"/>
         <bin12 name="" value="1459">
            <presets>
               <preset index="1">
                  <i i="2741"/>
               </preset>
               <preset index="2">
                  <i i="661"/>
               </preset>
               <preset index="3">
                  <i i="273"/>
               </preset>
               <preset index="4">
                  <i i="1459"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="42" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="448" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/glide" sha="8bd061c02c94a6ed631b45ca7fe33a4e60b5811c" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_2" x="518" y="84">
            <params>
               <frac32.u.map name="time" onParent="true" value="25.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch-" x="588" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="triga" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="448" y="196" text="portamento prob"/>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="tonic" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="448" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="574" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="glid prob" x="448" y="252">
            <params>
               <frac32.s.map name="value" onParent="true" value="-48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="offset" x="28" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="quant" x="378" y="280">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="glide" x="672" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="" x="294" y="336">
            <params>
               <bin12 name="b12" onParent="true" value="1241">
                  <presets>
                     <preset index="1">
                        <i i="661"/>
                     </preset>
                     <preset index="2">
                        <i i="1241"/>
                     </preset>
                     <preset index="3">
                        <i i="585"/>
                     </preset>
                     <preset index="4">
                        <i i="273"/>
                     </preset>
                     <preset index="5">
                        <i i="1241"/>
                     </preset>
                     <preset index="6">
                        <i i="649"/>
                     </preset>
                     <preset index="7">
                        <i i="2741"/>
                     </preset>
                     <preset index="8">
                        <i i="4095"/>
                     </preset>
                  </presets>
               </bin12>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="quant" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="glide_2" inlet="in"/>
            </net>
            <net>
               <source obj="" outlet="note"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="glid prob" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="uniform_9" outlet="rand"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="glide_2" inlet="en"/>
               <dest obj="glide" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="" inlet="note"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="glide_2" outlet="out"/>
               <dest obj="pitch-" inlet="outlet"/>
            </net>
            <net>
               <source obj="triga" outlet="inlet"/>
               <dest obj="uniform_9" inlet="trig"/>
            </net>
            <net>
               <source obj="tonic" outlet="inlet"/>
               <dest obj="" inlet="tonic"/>
            </net>
            <net>
               <source obj="offset" outlet="inlet"/>
               <dest obj="" inlet="offset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="glide_" x="826" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="Sine_" x="910" y="476">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="vcf3_2" x="1008" y="476">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="1106" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1722" y="476" text="Reverb"/>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="28" y="490">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="112" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Rnd2Dec" x="1218" y="490">
      <params>
         <frac32.u.map name="amp" value="29.5">
            <modulators>
               <modulation sourceName="MasterKnob" modName="" value="-41.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_2" x="826" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_20" x="364" y="546">
      <params>
         <frac32.u.map name="gain1" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" sha="44c6af67415f855c92b63286f21afdb09fd6e382" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_1" x="28" y="560">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="18.0"/>
         <frac32.u.map name="v2" value="11.0"/>
         <frac32.u.map name="v3" value="56.0"/>
         <frac32.u.map name="v4" value="18.5"/>
         <frac32.u.map name="v5" value="18.5"/>
         <frac32.u.map name="v6" value="36.0"/>
         <frac32.u.map name="v7" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Seq to pitch" x="112" y="560">
      <params>
         <frac32.u.map name="amp" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="560" text="vca env"/>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="Rev time" x="1778" y="560">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="RndBank" x="238" y="574">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="14" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="112" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd" x="224" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="112" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd1" x="224" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="112" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd2" x="224" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="112" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd3" x="224" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="112" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd4" x="224" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="112" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd5" x="224" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd6" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_10" x="112" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd7" x="224" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_11" x="112" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd8" x="224" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_12" x="112" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd9" x="224" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_13" x="112" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd10" x="224" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_14" x="112" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd11" x="224" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_15" x="112" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd12" x="224" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_16" x="112" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd13" x="224" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_17" x="112" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd14" x="224" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_18" x="112" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Rnd15" x="224" y="658">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
               <dest obj="uniform_6" inlet="trig"/>
               <dest obj="uniform_7" inlet="trig"/>
               <dest obj="uniform_8" inlet="trig"/>
               <dest obj="uniform_9" inlet="trig"/>
               <dest obj="uniform_10" inlet="trig"/>
               <dest obj="uniform_11" inlet="trig"/>
               <dest obj="uniform_12" inlet="trig"/>
               <dest obj="uniform_13" inlet="trig"/>
               <dest obj="uniform_14" inlet="trig"/>
               <dest obj="uniform_15" inlet="trig"/>
               <dest obj="uniform_16" inlet="trig"/>
               <dest obj="uniform_17" inlet="trig"/>
               <dest obj="uniform_18" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="Rnd" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="rand"/>
               <dest obj="Rnd1" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="Rnd2" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_6" outlet="rand"/>
               <dest obj="Rnd3" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_8" outlet="rand"/>
               <dest obj="Rnd5" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_7" outlet="rand"/>
               <dest obj="Rnd4" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_9" outlet="rand"/>
               <dest obj="Rnd6" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_11" outlet="rand"/>
               <dest obj="Rnd8" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_10" outlet="rand"/>
               <dest obj="Rnd7" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_12" outlet="rand"/>
               <dest obj="Rnd9" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_14" outlet="rand"/>
               <dest obj="Rnd11" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_13" outlet="rand"/>
               <dest obj="Rnd10" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_15" outlet="rand"/>
               <dest obj="Rnd12" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_17" outlet="rand"/>
               <dest obj="Rnd14" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_16" outlet="rand"/>
               <dest obj="Rnd13" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_18" outlet="rand"/>
               <dest obj="Rnd15" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Delay" x="1498" y="574">
      <params>
         <frac32.u.map name="dry/wet" value="64.0"/>
         <frac32.u.map name=":gain1" value="64.0"/>
         <frac32.s.map name="HP IN:pitch" value="48.0"/>
         <frac32.u.map name="Time" value="25.0"/>
         <frac32.s.map name="FbLp :pitch" value="64.0"/>
         <frac32.u.map name="fba" value="5.5"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="echo" x="70" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="168" y="42">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="" x="168" y="140">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="HP IN" x="280" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" sha="aa55d7ae111ced1fafde9a6f6386d746292dc8d1" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="echoloti" x="392" y="140">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="140" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="Time" x="210" y="294">
            <params>
               <frac32.u.map name="time" onParent="true" value="48.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="echoloti"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="392" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Echoout" x="490" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="time" x="14" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="84" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="FbLp " x="210" y="392">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="fba" x="336" y="392">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FB" x="126" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="224" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="364" y="546">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="HP IN" outlet="out"/>
               <dest obj="echoloti" inlet="in"/>
            </net>
            <net>
               <source obj="FbLp " outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="fba" inlet="in"/>
            </net>
            <net>
               <source obj="echo" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="" inlet="in1"/>
            </net>
            <net>
               <source obj="Time" outlet="out"/>
               <dest obj="FbLp " inlet="in"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="Echoout" inlet="outlet"/>
            </net>
            <net>
               <source obj="dry/wet" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="Time" inlet="time"/>
            </net>
            <net>
               <source obj="time" outlet="inlet"/>
               <dest obj="bipolar2unipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="FB" outlet="inlet"/>
               <dest obj="bipolar2unipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="" inlet="in2"/>
            </net>
            <net>
               <source obj="fba" outlet="out"/>
               <dest obj="" inlet="bus_in"/>
            </net>
            <net>
               <source obj="" outlet="out"/>
               <dest obj="HP IN" inlet="in"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_3" outlet="o"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_4" outlet="o"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/vu" sha="f800d3ed7fe673260466ec79f308fff29bb2f77c" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_1" x="1554" y="574">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="ReverbGain" x="1610" y="574">
      <params>
         <frac32.u.map name="smooth" value="8.5"/>
         <frac32.u.map name="gain" value="16.0"/>
         <frac32.s.map name="sine" value="-51.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Rnd" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth" x="196" y="70">
            <params>
               <frac32.u.map name="time" onParent="true" value="8.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="gain" x="294" y="70">
            <params>
               <frac32.u.map name="amp" onParent="true" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine" x="406" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="518" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="LFO" x="644" y="70">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gain" outlet="out"/>
               <dest obj="sine" inlet="pitch"/>
            </net>
            <net>
               <source obj="smooth" outlet="out"/>
               <dest obj="gain" inlet="in"/>
            </net>
            <net>
               <source obj="Rnd" outlet="inlet"/>
               <dest obj="smooth" inlet="in"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_4" outlet="o"/>
               <dest obj="LFO" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine" outlet="wave"/>
               <dest obj="bipolar2unipolar_4" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1708" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="FM_" x="910" y="588">
      <params>
         <frac32.u.map name="amp" value="14.0">
            <presets>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="21.0"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Delay Time" x="1148" y="616">
      <params>
         <frac32.s.map name="value" value="-24.0">
            <modulators>
               <modulation sourceName="modsource_cc_1" modName="" value="-64.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="140cb483bec4964e509a263362ef35b8dc339551" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_Time" x="1218" y="616">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth2" sha="b2a079e356255396cb8f70b8fe9628bd6c88592f" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth_1" x="1316" y="616">
      <params>
         <frac32.u.map name="risetime" value="40.5"/>
         <frac32.u.map name="falltime" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_6" x="1400" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="to reverb" x="1778" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="Seq" x="112" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" sha="e213a17a9cc0c1c0cb04bfc40f4e12e61ebb4c2d" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="VCFmod2" x="1022" y="658">
      <params>
         <frac32.u.map name="gain1" value="34.0"/>
         <frac32.u.map name="gain2" value="16.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="LFOmodRevtime_" x="1778" y="658">
      <params>
         <frac32.u.map name="smooth_8" value="49.5"/>
         <frac32.u.map name="gain" value="54.5"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Rnd" x="112" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_8" x="210" y="70">
            <params>
               <frac32.u.map name="time" onParent="true" value="8.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="gain" x="308" y="70">
            <params>
               <frac32.u.map name="amp" onParent="true" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="LFO" x="434" y="70">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gain" outlet="out"/>
               <dest obj="LFO" inlet="outlet"/>
            </net>
            <net>
               <source obj="smooth_8" outlet="out"/>
               <dest obj="gain" inlet="in"/>
            </net>
            <net>
               <source obj="Rnd" outlet="inlet"/>
               <dest obj="smooth_8" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Phasedist_" x="910" y="672">
      <params>
         <frac32.u.map name="amp" value="0.0">
            <presets>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Rnd2Att_" x="378" y="686">
      <params>
         <frac32.u.map name="amp" value="33.5">
            <modulators>
               <modulation sourceName="MasterKnob" modName="" value="-53.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd lin m" sha="1bff4be3aeae590d80327085f5f7c771667d8938" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_2" x="476" y="686">
      <params>
         <frac32.s.map name="a" value="-10.0"/>
         <frac32.s.map name="d" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_5" x="574" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="revtime" x="1708" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="FeedBack" x="1148" y="756">
      <params>
         <frac32.s.map name="value" value="24.0">
            <modulators>
               <modulation sourceName="modsource_cc_1" modName="" value="-57.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="140cb483bec4964e509a263362ef35b8dc339551" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_FB" x="1218" y="756">
      <params>
         <frac32.u.map name="gain1" value="27.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth2" sha="b2a079e356255396cb8f70b8fe9628bd6c88592f" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth_2" x="1316" y="756">
      <params>
         <frac32.u.map name="risetime" value="16.0"/>
         <frac32.u.map name="falltime" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="1400" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Rnd2Dec_" x="378" y="770">
      <params>
         <frac32.u.map name="amp" value="41.5">
            <modulators>
               <modulation sourceName="MasterKnob" modName="" value="-41.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="742" y="770">
      <params>
         <frac32.u.map name="time" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_10" x="826" y="770">
      <params>
         <frac32.u.map name="gain1" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="924" y="770">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1596" y="770" text="gain=rnd to Lfo Speed"/>
   <comment type="patch/comment" x="504" y="840" text="vcf env"/>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_15" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_16" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="UP/DOWN" inlet="in"/>
      </net>
      <net>
         <source obj="MasterSquare" outlet="wave"/>
         <dest obj="ahd_1" inlet="trig"/>
         <dest obj="ahd_2" inlet="trig"/>
         <dest obj="patcher_1" inlet="triga"/>
         <dest obj="patcher_2" inlet="triga"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="RndBank" inlet="trig"/>
         <dest obj="chart_12" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="pan_1" inlet="i1"/>
         <dest obj="Echosend" inlet="in1"/>
         <dest obj="Reverbsend" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_9" outlet="out"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="VCFmod1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_10" outlet="out"/>
         <dest obj="sine_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="VCFmod2" inlet="in2"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="VCFmod1" inlet="in3"/>
         <dest obj="VCFmod2" inlet="in3"/>
         <dest obj="chart_5" inlet="in"/>
      </net>
      <net>
         <source obj="Speedmod" outlet="out"/>
         <dest obj="MasterSquare" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="pan_2" inlet="i1"/>
         <dest obj="Echosend" inlet="in2"/>
         <dest obj="Reverbsend" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="pan_3" inlet="i1"/>
         <dest obj="Echosend" inlet="in3"/>
         <dest obj="Reverbsend" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_13" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_14" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_13" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_14" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="mix_13" inlet="in3"/>
      </net>
      <net>
         <source obj="Ringmod" outlet="result"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="smooth_5" outlet="out"/>
         <dest obj="mix_9" inlet="in1"/>
         <dest obj="VCFmod1" inlet="in2"/>
      </net>
      <net>
         <source obj="smooth_6" outlet="out"/>
         <dest obj="mix_10" inlet="in1"/>
         <dest obj="VCFmod2" inlet="in1"/>
      </net>
      <net>
         <source obj="smooth_7" outlet="out"/>
         <dest obj="Speedmod" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_19" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="VCFmod1" outlet="out"/>
         <dest obj="mix_20" inlet="in1"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_20" outlet="out"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="mix_13" inlet="in5"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out2"/>
         <dest obj="mix_14" inlet="in5"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out3"/>
         <dest obj="mix_13" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="fdn4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out4"/>
         <dest obj="mix_14" inlet="in6"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="mix_14" inlet="in3"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pitch-"/>
         <dest obj="Sine" inlet="pitch"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="pitch-"/>
         <dest obj="half_2" inlet="in"/>
         <dest obj="Sine_" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="glide"/>
         <dest obj="glide" inlet="in"/>
      </net>
      <net>
         <source obj="filter offset" outlet="out"/>
         <dest obj="VCFmod2" inlet="bus_in"/>
         <dest obj="VCFmod1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="VCFmod2" outlet="out"/>
         <dest obj="mix_19" inlet="in1"/>
         <dest obj="vcf3_2" inlet="pitch"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="s"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="Seq to pitch" inlet="in"/>
      </net>
      <net>
         <source obj="Seq to pitch" outlet="out"/>
         <dest obj="Seq" inlet="in"/>
         <dest obj="mix_15" inlet="in2"/>
         <dest obj="mix_16" inlet="in2"/>
      </net>
      <net>
         <source obj="RingModPan" outlet="LFO"/>
         <dest obj="pan_2" inlet="c"/>
         <dest obj="chart_10" inlet="in"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="chart_4" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="glide"/>
         <dest obj="glide_" inlet="in"/>
      </net>
      <net>
         <source obj="Sine" outlet="wave"/>
         <dest obj="Phasedist_" inlet="in"/>
         <dest obj="vcf3_1" inlet="in"/>
         <dest obj="FM_" inlet="in"/>
      </net>
      <net>
         <source obj="FM" outlet="out"/>
         <dest obj="Sine" inlet="freq"/>
      </net>
      <net>
         <source obj="Phasedist" outlet="out"/>
         <dest obj="Sine" inlet="phase"/>
      </net>
      <net>
         <source obj="Speed/Pich" outlet="out"/>
         <dest obj="Speedmod" inlet="bus_in"/>
         <dest obj="mix_20" inlet="bus_in"/>
         <dest obj="mix_19" inlet="bus_in"/>
         <dest obj="inv_4" inlet="in"/>
         <dest obj="modsPitch" inlet="v"/>
         <dest obj="mix_9" inlet="bus_in"/>
         <dest obj="mix_10" inlet="bus_in"/>
         <dest obj="PitchKnobModu_" inlet="in"/>
         <dest obj="RingModPan" inlet="Bus"/>
         <dest obj="PanMod" inlet="bus"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="MasterKnob" inlet="trig"/>
         <dest obj="modsPitch" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_4" outlet="out"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="MasterKnob" inlet="v"/>
      </net>
      <net>
         <source obj="mix_13" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="Reverbsend" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="sqrt_1" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_14" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="sqrt_1" inlet="in"/>
      </net>
      <net>
         <source obj="Pitch" outlet="out"/>
         <dest obj="mix_15" inlet="bus_in"/>
         <dest obj="mix_16" inlet="bus_in"/>
      </net>
      <net>
         <source obj="LFOmodRevtime_" outlet="LFO"/>
         <dest obj="to reverb" inlet="in"/>
         <dest obj="Rev time" inlet="v"/>
         <dest obj="revtime" inlet="in"/>
      </net>
      <net>
         <source obj="to reverb" outlet="trig"/>
         <dest obj="Rev time" inlet="trig"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd"/>
         <dest obj="smooth_5" inlet="in"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd1"/>
         <dest obj="PanMod" inlet="Rnd"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd3"/>
         <dest obj="smooth_7" inlet="in"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd8"/>
         <dest obj="smooth_6" inlet="in"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd6"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="Delay Time" outlet="out"/>
         <dest obj="mix_Time" inlet="bus_in"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd9"/>
         <dest obj="mix_Time" inlet="in1"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="chart_6" inlet="in"/>
         <dest obj="Delay" inlet="time"/>
      </net>
      <net>
         <source obj="Echosend" outlet="out"/>
         <dest obj="Delay" inlet="echo"/>
      </net>
      <net>
         <source obj="mix_FB" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="FeedBack" outlet="out"/>
         <dest obj="mix_FB" inlet="bus_in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="chart_7" inlet="in"/>
         <dest obj="Delay" inlet="FB"/>
      </net>
      <net>
         <source obj="mix_15" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_16" outlet="out"/>
         <dest obj="patcher_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd4"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="UP/DOWN" outlet="out"/>
         <dest obj="Saw" inlet="in"/>
         <dest obj="mix_FB" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="Sinee" inlet="in"/>
         <dest obj="mix_Time" inlet="in2"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="MasterKnobMod" inlet="trig"/>
      </net>
      <net>
         <source obj="MasterKnobModu" outlet="out"/>
         <dest obj="MasterKnobMod" inlet="v"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd5"/>
         <dest obj="MasterKnobModu" inlet="in"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="Pitchoffset" outlet="out"/>
         <dest obj="patcher_1" inlet="offset"/>
         <dest obj="patcher_2" inlet="offset"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="-" inlet="in2"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="-" inlet="in1"/>
      </net>
      <net>
         <source obj="Sine_" outlet="wave"/>
         <dest obj="Phasedist" inlet="in"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="Phasedist_" outlet="out"/>
         <dest obj="Sine_" inlet="phase"/>
      </net>
      <net>
         <source obj="FM_" outlet="out"/>
         <dest obj="Sine_" inlet="freq"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="Ringmod" inlet="a"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="Ringmod" inlet="b"/>
         <dest obj="vca_3" inlet="a"/>
         <dest obj="FM" inlet="in"/>
      </net>
      <net>
         <source obj="Delay" outlet="Echoout"/>
         <dest obj="mix_14" inlet="in4"/>
         <dest obj="mix_13" inlet="in4"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_Time" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd11"/>
         <dest obj="ReverbGain" inlet="Rnd"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd2"/>
         <dest obj="RingModPan" inlet="Rnd"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd12"/>
         <dest obj="LFOmodRevtime_" inlet="Rnd"/>
      </net>
      <net>
         <source obj="PanMod" outlet="nor"/>
         <dest obj="pan_1" inlet="c"/>
         <dest obj="chart_9" inlet="in"/>
      </net>
      <net>
         <source obj="PanMod" outlet="inv"/>
         <dest obj="pan_3" inlet="c"/>
      </net>
      <net>
         <source obj="ReverbGain" outlet="LFO"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd15"/>
         <dest obj="Rnd2Dec_" inlet="in"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd14"/>
         <dest obj="Rnd2Att_" inlet="in"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd10"/>
         <dest obj="mix_FB" inlet="in1"/>
      </net>
      <net>
         <source obj="-" outlet="out"/>
         <dest obj="Speedmod" inlet="in1"/>
         <dest obj="sumP" inlet="in"/>
      </net>
      <net>
         <source obj="PitchKnobModu_" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="Rnd2Att" outlet="out"/>
         <dest obj="ahd_1" inlet="a"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd7"/>
         <dest obj="Rnd2Att" inlet="in"/>
      </net>
      <net>
         <source obj="Rnd2Dec" outlet="out"/>
         <dest obj="ahd_1" inlet="d"/>
      </net>
      <net>
         <source obj="RndBank" outlet="Rnd13"/>
         <dest obj="Rnd2Dec" inlet="in"/>
      </net>
      <net>
         <source obj="Rnd2Att_" outlet="out"/>
         <dest obj="ahd_2" inlet="a"/>
      </net>
      <net>
         <source obj="Rnd2Dec_" outlet="out"/>
         <dest obj="ahd_2" inlet="d"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1</x>
      <y>1</y>
      <width>1918</width>
      <height>1048</height>
   </windowPos>
</patch-1.0>