<patch-1.0 appVersion="1.0.9">
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="0de3852a-2451-4e77-8d26-83df0a1dfd57" name="SQR" x="168" y="0">
      <params>
         <frac32.s.map name="square_2" value="0.0"/>
         <frac32.u.map name="*c_2" value="58.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pitch in_" x="252" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="square_2" x="280" y="126">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="392" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="280" y="252">
            <params>
               <frac32.u.map name="amp" onParent="true" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="392" y="336">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="ce3071c3-1551-4fc1-a729-7a5296f62d4a" name="Inverter_" x="280" y="350">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.9">
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="154" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="238" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="322" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="inlet_1" outlet="inlet"/>
                     <dest obj="-_1" inlet="in1"/>
                     <dest obj="-_1" inlet="in2"/>
                     <dest obj="-_2" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="-_1" outlet="out"/>
                     <dest obj="-_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_2" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <nets>
            <net>
               <source obj="Pitch in_" outlet="inlet"/>
               <dest obj="square_2" inlet="pitch"/>
               <dest obj="Inverter_" inlet="inlet_1"/>
            </net>
            <net>
               <source obj="Inverter_" outlet="outlet_1"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="square_2" inlet="pw"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>239</x>
            <y>73</y>
            <width>898</width>
            <height>632</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="MASTER VOLUME" x="1092" y="28">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="266" y="42">
      <params>
         <frac32.u.map name="amp" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="476" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="630" y="42">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="728" y="42">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="826" y="42">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="924" y="42">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1316" y="42" text="the whole amp section needs a rebuild"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="1666" y="42">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="42" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1246" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Normal amp level" x="1358" y="56">
      <params>
         <frac32.u.map name="amp" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="hd_1" x="1470" y="56">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1246" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1666" y="126" text="No idea what this is"/>
   <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1120" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1316" y="140" text="As opposed to accent..."/>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="182" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_3" x="1022" y="168">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-57.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1344" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="gate decay 45" x="1428" y="182">
      <params>
         <frac32.s.map name="d" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="42" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="196" text="Sum cutoff dial"/>
   <comment type="patch/comment" x="476" y="196" text="Adds the tracking amount"/>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_11" x="630" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="210" text="with FEG"/>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="476" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="210" text="to make"/>
   <comment type="patch/comment" x="546" y="224" text="final cutoff"/>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="770" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="252" text="Add the LFO to cutoff"/>
   <patcher type="patch/patcher" uuid="920a669c-fd29-4d24-a045-0f617e6e6e03" name="patcher_2" x="504" y="266">
      <params>
         <frac32.u.map name="Attack shape" value="0.0"/>
         <frac32.u.map name="Depth offset" value="11.0"/>
         <frac32.u.map name="Decay shape" value="46.0"/>
         <frac32.u.map name="Accent to attack" value="40.0"/>
         <frac32.u.map name="Accent to depth" value="21.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="518" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Gate" x="364" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Accent" x="252" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Attack shape" x="532" y="252">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="630" y="280" text="Attack shape"/>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Accent decay" x="210" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="994" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="658" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/line 2 m" sha="3bf6afb5080781e0466402aef23248e31975242a" uuid="ca6fa83252b4e4dcb354f99f6a1f4bd0b07813cd" name="line_1" x="532" y="336">
            <params>
               <frac32.u.map name="v0" value="0.0"/>
               <frac32.s.map name="tA" value="-64.0"/>
               <frac32.u.map name="v1" value="64.0"/>
               <frac32.s.map name="tB" value="-2.0"/>
               <frac32.u.map name="v2" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Depth offset" x="798" y="336">
            <params>
               <frac32.u.map name="value" onParent="true" value="11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="434" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="644" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="420" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="854" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="700" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="env depth scale" x="854" y="504">
            <params>
               <frac32.u.map name="amp" value="41.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="406" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="672" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="728" y="518">
            <params>
               <frac32.u.map name="value" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="./inverter" uuid="1972b1b760a51eb652c4f5c98fbda9ae38f57934" name="inverter_2" x="224" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Decay shape" x="532" y="588">
            <params>
               <frac32.u.map name="amp" onParent="true" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="672" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="448" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="812" y="630">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="546" y="672" text="Decay shape"/>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Env depth" x="364" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="./inverter" uuid="1972b1b760a51eb652c4f5c98fbda9ae38f57934" name="inverter_1" x="532" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="658" y="728">
            <params>
               <frac32.u.map name="amp" value="59.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Resonance" x="364" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Accent to attack" x="532" y="784">
            <params>
               <frac32.u.map name="amp" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Decay" x="364" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Accent to depth" x="700" y="826">
            <params>
               <frac32.u.map name="amp" onParent="true" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="798" y="840" text="Accent to env depth"/>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Accent amount" x="364" y="882">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="line_1" outlet="out"/>
               <dest obj="chart_1" inlet="in"/>
               <dest obj="Decay shape" inlet="in"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="Decay shape" outlet="out"/>
               <dest obj="inverter_1" inlet="p in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="Attack shape" inlet="in"/>
            </net>
            <net>
               <source obj="inverter_1" outlet="b"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="line_1" inlet="tA"/>
            </net>
            <net>
               <source obj="Attack shape" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Accent" outlet="inlet"/>
               <dest obj="Accent to attack" inlet="in"/>
               <dest obj="inverter_2" inlet="p in"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="line_1" inlet="tB"/>
            </net>
            <net>
               <source obj="*c_8" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="Depth offset" outlet="out"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Accent to attack" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="Resonance" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="Gate" outlet="inlet"/>
               <dest obj="line_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Decay" outlet="inlet"/>
               <dest obj="*c_8" inlet="in"/>
            </net>
            <net>
               <source obj="Accent amount" outlet="inlet"/>
               <dest obj="Accent to depth" inlet="in"/>
            </net>
            <net>
               <source obj="Env depth" outlet="inlet"/>
               <dest obj="env depth scale" inlet="in"/>
            </net>
            <net>
               <source obj="env depth scale" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="Accent to depth" outlet="out"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="inverter_2" outlet="p"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="Accent decay" outlet="inlet"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="196" y="280" text="Sustains the gate if slide is on TO GATE"/>
   <obj type="math/max" sha="2e45c73fd916fada1d9c38d4e5a16868b8095e26" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="+_9" x="238" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="14" y="308">
      <params>
         <frac32.u.map name="amp" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="308" text="Limits the resonance range"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="1176" y="322">
      <params>
         <frac32.u.map name="amp" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="1274" y="322">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="1498" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1554" y="336" text="Makes the"/>
   <comment type="patch/comment" x="196" y="350" text="could be replaced with OR?"/>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="770" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1554" y="350" text="final resonance amount"/>
   <comment type="patch/comment" x="644" y="378" text="recommended"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*_6" x="1400" y="378">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="1498" y="378">
      <params>
         <frac32.u.map name="c" value="58.59999942779541"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="392" text="values (about)"/>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1204" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1274" y="406">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="98" y="420">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="32.0"/>
         <frac32.u.map name="gain2" onParent="true" value="32.0"/>
         <frac32.u.map name="gain3" onParent="true" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="770" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="448" text="11"/>
   <comment type="patch/comment" x="1400" y="462" text="Cutoff controls resonance just a bit"/>
   <comment type="patch/comment" x="1008" y="476" text="Limit range of cutoff dial"/>
   <comment type="patch/comment" x="1400" y="476" text="to avoid booming when cutoff is low"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Accent to amp" x="742" y="490">
      <params>
         <frac32.u.map name="amp" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="1008" y="490">
      <params>
         <frac32.u.map name="amp" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1400" y="490" text="and reso is high"/>
   <comment type="patch/comment" x="1722" y="490" text="Set filter tracking zero point"/>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="-_1" x="1652" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="1722" y="504">
      <params>
         <frac32.u.map name="value" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="518" text="40"/>
   <comment type="patch/comment" x="644" y="546" text="21"/>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="672" y="574">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1302" y="574" text="Lowers pre-filter level when resonance increases"/>
   <comment type="patch/comment" x="1302" y="588" text="to avoid clipping in the filters"/>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1708" y="588">
      <params>
         <frac32.u.map name="time" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="798" y="602">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="623cc0f0-0e9a-4b84-9090-4243e54b91de" name="Inverter_" x="1302" y="602">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="154" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="238" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="322" y="84">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="-_2" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Reso to amp" x="1400" y="602">
      <params>
         <frac32.u.map name="amp" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="1498" y="602">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1568" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Reso to accent amp" x="700" y="616">
      <params>
         <frac32.u.map name="value" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="616" text="Increasing resonance increases"/>
   <comment type="patch/comment" x="1008" y="630" text="HPF frequency"/>
   <comment type="patch/comment" x="1232" y="630" text="This outputs"/>
   <obj type="math/sin" sha="a9c0c4bc2dd9e0f4bf16860e8fabb5996b032cff" uuid="1964a1eea162423ab0d4ad3526e1940bcd3a43cf" name="sin_1" x="952" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Reso to HPF" x="1008" y="644">
      <params>
         <frac32.u.map name="amp" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="1120" y="644">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="644" text="the resonance"/>
   <comment type="patch/comment" x="252" y="658" text="Sequenced OR manual accent TO ACCENT"/>
   <comment type="patch/comment" x="1218" y="658" text="value inverted"/>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="280" y="672">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1708" y="672" text="Smooth filter tracking"/>
   <obj type="math/glide" sha="8bd061c02c94a6ed631b45ca7fe33a4e60b5811c" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="Slide time" x="1820" y="672">
      <params>
         <frac32.u.map name="time" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" sha="96a7c0765a638d8fc2cda60dcb59896abb613995" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="938" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1260" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1708" y="686" text="to avoid pops"/>
   <comment type="patch/comment" x="686" y="700" text="Increasing resonance attenuates"/>
   <comment type="patch/comment" x="686" y="714" text="the amplitude of accents"/>
   <comment type="patch/comment" x="1120" y="714" text="Lo cut on/off"/>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="A decay on/off" x="1470" y="728">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="F track on/off" x="1554" y="728">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="280" y="742">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1372" y="770" text="Disables lo cut"/>
   <comment type="patch/comment" x="1736" y="770" text="this too"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="CUTOFF" x="952" y="784">
      <params>
         <frac32.u.map name="value" onParent="true" MidiCC="74" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Resonance" x="1036" y="784">
      <params>
         <frac32.u.map name="value" onParent="true" MidiCC="71" value="7.549999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Env depth" x="1120" y="784">
      <params>
         <frac32.u.map name="value" onParent="true" MidiCC="72" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Decay" x="1204" y="784">
      <params>
         <frac32.u.map name="value" onParent="true" MidiCC="17" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Accent amount" x="1288" y="784">
      <params>
         <frac32.u.map name="value" onParent="true" MidiCC="1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="BASS" x="1372" y="784">
      <params>
         <bool32.tgl name="b" MidiCC="11" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="A decay" x="1470" y="784">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Filter tracking" x="1554" y="784">
      <params>
         <frac32.s.map name="value" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1666" y="784" text="needs work"/>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Manual slide" x="1736" y="784">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="798" text="Sequenced OR manual slide"/>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Manual accent" x="1652" y="798">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="266" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="1470" y="868">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1554" y="868" text="-200"/>
   <comment type="patch/comment" x="1596" y="868" text="200"/>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_1" x="168" y="882">
      <params>
         <frac32.s.map name="a" value="2.0"/>
         <frac32.s.map name="d" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="336" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="Filter LFO" x="1162" y="882">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="LFO amount" x="1260" y="882">
      <params>
         <frac32.u.map name="amp" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/double" sha="c7f85b70d30ef8f0649ebce1f06c3fa3203810a0" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="1554" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="266" y="910">
      <params>
         <frac32.u.map name="value" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_5" x="1568" y="924">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1470" y="938" text="Accent decay"/>
   <comment type="patch/comment" x="1470" y="952" text="(should make"/>
   <comment type="patch/comment" x="1232" y="966" text="Just an idea"/>
   <comment type="patch/comment" x="1470" y="966" text="this independent"/>
   <comment type="patch/comment" x="1162" y="980" text="Maybe build a modulation matrix with more LFOs"/>
   <comment type="patch/comment" x="1470" y="980" text="of main decay)"/>
   <comment type="patch/comment" x="182" y="994" text="Smooth slide gate to avoid enabling slide too early"/>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="gate decay 45" outlet="env"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="patcher_2" inlet="Accent"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="ahd_1" inlet="trig"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="Resonance" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
         <dest obj="*c_7" inlet="in"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
         <dest obj="div_1" inlet="in"/>
         <dest obj="patcher_2" inlet="Resonance"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Normal amp level" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="Normal amp level" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="CUTOFF" outlet="out"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="*_6" inlet="in"/>
         <dest obj="+_11" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="Inverter_" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="Inverter_" outlet="outlet_1"/>
         <dest obj="Reso to amp" inlet="in"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="Reso to amp" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="Accent amount" outlet="out"/>
         <dest obj="Accent to amp" inlet="in"/>
         <dest obj="patcher_2" inlet="Accent amount"/>
      </net>
      <net>
         <source obj="Accent to amp" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="Reso to accent amp" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="hp_2" inlet="pitch"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sin_1" outlet="out"/>
         <dest obj="Reso to HPF" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="sin_1" inlet="phase"/>
      </net>
      <net>
         <source obj="Reso to HPF" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="BASS" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="SQR" outlet="outlet_2"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="gate decay 45" inlet="trig"/>
         <dest obj="hd_1" inlet="gate"/>
         <dest obj="patcher_2" inlet="Gate"/>
      </net>
      <net>
         <source obj="Slide time" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="SQR" inlet="Pitch in_"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="A decay" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="A decay on/off" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="F track on/off" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="Manual accent" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Manual slide" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="Slide time" inlet="en"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="MASTER VOLUME" outlet="out"/>
         <dest obj="outlet_1" inlet="outlet"/>
      </net>
      <net>
         <source obj="Filter tracking" outlet="out"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_6" outlet="out"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="vcf3_2" inlet="reso"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="+_11" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="Filter LFO" outlet="wave"/>
         <dest obj="LFO amount" inlet="in"/>
      </net>
      <net>
         <source obj="LFO amount" outlet="out"/>
         <dest obj="+_11" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="MASTER VOLUME" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="Slide time" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="Decay" outlet="out"/>
         <dest obj="patcher_2" inlet="Decay"/>
      </net>
      <net>
         <source obj="Env depth" outlet="out"/>
         <dest obj="patcher_2" inlet="Env depth"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="patcher_2" inlet="Accent decay"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="hd_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="hp_3" inlet="in"/>
      </net>
      <net>
         <source obj="hp_3" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>normal</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>69</x>
      <y>22</y>
      <width>1297</width>
      <height>742</height>
   </windowPos>
</patch-1.0>