<patch-1.0 appVersion="1.0.11">
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="728" y="0">
      <params>
         <frac32.u.map name="time" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_20" x="420" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_11" x="462" y="14">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="574" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="644" y="14">
      <params>
         <frac32.u.map name="value" MidiCC="54" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="28" text="time domain table of one period of oscillation"/>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="tab" x="70" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <file attributeName="filename" file="../../../../hd-recording/mauricio hum/hum9.aiff"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="826" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1330" y="56" text="upload via board &gt; enter card reader mode"/>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="896" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="mix_1" x="966" y="84">
      <params>
         <frac32.u.map name="gain1" MidiCC="53" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1330" y="84" text="larger files than 8 mb are skipped"/>
   <comment type="patch/comment" x="1330" y="98" text="use board -&gt; enter card reader mode and then upload via finder"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_11" x="1120" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1330" y="154" text="files need to be root if patch is played from sd-card!"/>
   <comment type="patch/comment" x="294" y="168" text="the phasor object generates table indexing at audio frequency"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-36" x="196" y="182">
      <params>
         <frac32.u.map name="amp" value="35.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor3_1" x="364" y="182">
      <params>
         <frac32.s.map name="pitch" value="-44.89999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="476" y="182">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tab"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="630" y="182">
      <params>
         <frac32.s.map name="pitch" value="17.0"/>
         <frac32.u.map name="reso" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="mix_2" x="966" y="182">
      <params>
         <frac32.u.map name="gain1" MidiCC="53" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-24" x="196" y="266">
      <params>
         <frac32.u.map name="amp" value="23.999999046325684"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="294" text="tape vol mapped to 53"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-12" x="196" y="350">
      <params>
         <frac32.u.map name="amp" value="11.999999046325684"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="518" y="392">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="420" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-5n" x="196" y="434">
      <params>
         <frac32.u.map name="amp" value="6.999999046325684"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="98" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/mux/mux 12" uuid="da39b04ea2afde5167d9c2039376e8cc6202e28a" name="mux_1" x="420" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="0" y="504">
      <params/>
      <attribs>
         <spinner attributeName="value" value="-1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-4n" x="196" y="518">
      <params>
         <frac32.u.map name="amp" value="4.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-2n" x="196" y="602">
      <params>
         <frac32.u.map name="amp" value="1.9999995231628418"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="644" text="pno 1"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_13" x="840" y="644">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_11" x="952" y="644">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="1022" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="3p/play fn stereo done" uuid="d702c204-1910-4bb1-99fc-e59f24bc12a1" name="play_5" x="1106" y="644">
      <params/>
      <attribs>
         <file attributeName="fn" file="/Users/constantinpopp/hd-recording/mauricio hum/__samples48k/pno-1.raw"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_17" x="1330" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="714" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_18" x="784" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="42" y="672">
      <params>
         <frac32.u.map name="value" MidiCC="55" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="+4h" x="196" y="686">
      <params>
         <frac32.u.map name="amp" value="4.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_18" x="1330" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="1022" y="714">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="742" text="mapped to channel 2!!"/>
   <comment type="patch/comment" x="462" y="756" text="active notes: white keys from 48 onwards"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="+5h" x="196" y="770">
      <params>
         <frac32.u.map name="amp" value="6.999998569488525"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ff7c538f-8976-4046-8241-d6a8ba39dcc5" name="sw2shift_note" x="462" y="770">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[//old cc mapping
/*
if (status == MIDI_CONTROL_CHANGE + attr_midichannel) {
	if ((data1 >= 23)&&(data1<31)) {
		if (data2 > 63) {
			uint8_t val = data1-23;
			out1 = val; //send integer value to control mux6
			o1 = led0[val];
			o2 = led1[val];
			o3 = led2[val];
		}
	}
	//else if (data1==29) {
	//	out2 = data2 >> 6; //send integer value between 0..1 to control mux2
	//}
}*/



if ((status == MIDI_NOTE_ON + _channel) && (data2)) {
	
		out2 = data1; //just output pitch data
		out1 = note2num[data1]; //and do it mapped now

}
]]></sText>
         </text>
      </attribs>
      <object id="patch/object" uuid="ff7c538f-8976-4046-8241-d6a8ba39dcc5">
         <sDescription>script with 2 outputs, triggered by MIDI input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>script.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32 name="out1_" description="out1"/>
            <int32 name="out2_" description="out2"/>
            <bool32 name="led0"/>
            <bool32 name="led1"/>
            <bool32 name="led2"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <text name="script"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t out1,out2;
bool o1, o2, o3;
int8_t _channel;


uint8_t note2num[128]; //contains lookup table for note assignment to number]]></code.declaration>
         <code.init><![CDATA[out1=0;
out2=0;
_channel = 1;

for (uint8_t i=0; i<128; i++) {
	note2num[i] = i;
}

//add the note to transposition mapping here!
//the array index equals the note number
//the assignment equals the index of the transposition
note2num[48] = 0;
note2num[50] = 1;
note2num[52] = 2;
note2num[53] = 3;
note2num[55] = 4;
note2num[57] = 5;
note2num[59] = 6;
note2num[60] = 7;
note2num[62] = 8;
note2num[64] = 9;]]></code.init>
         <code.krate><![CDATA[outlet_out1__ = this->out1;
outlet_out2__ = this->out2;
outlet_led0 = this->o1;
outlet_led1 = this->o2;
outlet_led2 = this->o3;]]></code.krate>
         <code.midihandler><![CDATA[attr_script]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="546" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="602" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 7 sq" uuid="99ef0bbf63ef41cc635bb2479ae1c005ee957d0a" name="mix_3" x="1526" y="770">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="14.0"/>
         <frac32.u.map name="gain5" value="35.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
         <frac32.u.map name="gain7" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 7 sq" uuid="99ef0bbf63ef41cc635bb2479ae1c005ee957d0a" name="mix_4" x="1680" y="770">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="17.0"/>
         <frac32.u.map name="gain5" value="38.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
         <frac32.u.map name="gain7" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_13" x="1330" y="826">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="840" y="840" text="pno 2"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="896" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_9" x="980" y="840">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1092" y="840">
      <params>
         <frac32.s.map name="pitch" value="-38.33000183105469"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="+1" x="196" y="854">
      <params>
         <frac32.u.map name="amp" value="11.999998569488525"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="770" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_19" x="840" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_23" x="798" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="+2" x="196" y="938">
      <params>
         <frac32.u.map name="amp" value="23.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="938" y="994" text="pno 3"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_7" x="980" y="994">
      <params>
         <frac32.s.map name="freq" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1092" y="994">
      <params>
         <frac32.s.map name="pitch" value="-40.91999816894531"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_11" x="1330" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_24" x="938" y="1036">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="1092" text="send a random button and make the akai apc key25 light up"/>
   <patchobj type="patch/object" uuid="ff7c538f-8976-4046-8241-d6a8ba39dcc5" name="sw2shift_note_" x="420" y="1106">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[//old cc mapping
/*
if (status == MIDI_CONTROL_CHANGE + attr_midichannel) {
	if ((data1 >= 23)&&(data1<31)) {
		if (data2 > 63) {
			uint8_t val = data1-23;
			out1 = val; //send integer value to control mux6
			o1 = led0[val];
			o2 = led1[val];
			o3 = led2[val];
		}
	}
	//else if (data1==29) {
	//	out2 = data2 >> 6; //send integer value between 0..1 to control mux2
	//}
}*/



if (((status == MIDI_NOTE_ON + _channel) && (data2))) {
	switch (data1) {
		case 0: o1 = 1; break;
		case 1: o2 = 1; break;
		case 5: o3 = 1; break;
		case 6: o4 = 1; break;
		case 7: o5 = 1; break;
		case 33: o6 = 1; break;
		case 34: o7 = 1; break;
		case 35: o8 = 1; break;
		case 36: o9 = 1; break;
		default: oDefault = 1; break;
	}
}
else if ((status == MIDI_NOTE_OFF + _channel) && (data2)){
	switch (data1) {
		case 0: o1 = 0; break;
		case 1: o2 = 0; break;
		case 5: o3 = 0; break;
		case 6: o4 = 0; break;
		case 7: o5 = 0; break;
		case 33: o6 = 0; break;
		case 34: o7 = 0; break;
		case 35: o8 = 0; break;
		case 36: o9 = 0; break;
		default: oDefault = 0; break;
	}
}

]]></sText>
         </text>
      </attribs>
      <object id="patch/object" uuid="ff7c538f-8976-4046-8241-d6a8ba39dcc5">
         <sDescription>script with 2 outputs, triggered by MIDI input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>script.axh</helpPatch>
         <inlets/>
         <outlets>
            <bool32 name="o1"/>
            <bool32 name="o2"/>
            <bool32 name="o3"/>
            <bool32 name="o4"/>
            <bool32 name="o5"/>
            <bool32 name="o6"/>
            <bool32 name="o7"/>
            <bool32 name="o8"/>
            <bool32 name="o9"/>
            <bool32 name="oDefault"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <text name="script"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[bool o1, o2, o3, o4, o5, o6, o7, o8, o9, oDefault;
int8_t _channel;


uint8_t note2out[128]; //contains lookup table for note assignment to number

uint8_t mapping[9] = {0, 1, 5, 6, 7,   33, 34, 35, 36};]]></code.declaration>
         <code.init><![CDATA[_channel = 0;


for (uint8_t i=0; i<128; i++) {
	note2out[i] = i % 9;
}

for (uint8_t i=0; i<9; i++) {
	note2out[mapping[i]] = i;
}]]></code.init>
         <code.krate><![CDATA[outlet_o1 = this->o1;
outlet_o2 = this->o2;
outlet_o3 = this->o3;
outlet_o4 = this->o4;

outlet_o5 = this->o5;
outlet_o6 = this->o6;
outlet_o7 = this->o7;
outlet_o8 = this->o8;

outlet_o9 = this->o9;

outlet_oDefault = this->oDefault;]]></code.krate>
         <code.midihandler><![CDATA[attr_script]]></code.midihandler>
      </object>
   </patchobj>
   <comment type="patch/comment" x="952" y="1190" text="pno 4"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_8" x="994" y="1190">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="1106" y="1190">
      <params>
         <frac32.s.map name="pitch" value="62.22999954223633"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_2" x="1218" y="1190">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="4"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_12" x="1330" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_25" x="938" y="1204">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="813ce82d-4023-4d04-8b65-6992dc9fffa2" name="akaiLedOut_" x="224" y="1302">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="813ce82d-4023-4d04-8b65-6992dc9fffa2">
         <sDescription>Maps Akai APC key25 leds</sDescription>
         <author>Constantin Popp</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
            <bool32 name="i5"/>
            <bool32 name="i6"/>
            <bool32 name="i7"/>
            <bool32 name="i8"/>
            <bool32 name="i9"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int ntrig;
int ntrigArr[9] = {0,0,0,0, 0,0,0,0, 0};
int lastnote;

int leds[9]    = {0, 1, 5, 6, 7, 33, 34, 35, 36};
int colour[9] 	= {5, 5, 5, 5, 5,  1,  1,  1,  1};
int colourOn[9]	= {3, 3, 3, 3, 3,  3,  3,  3,  3};


int note2led[128];
int _velo = 0;

uint8_t iterator = 0;]]></code.declaration>
         <code.init><![CDATA[ntrig=0;
for (char i=0; i<128; i++){
	note2led[i] = i;
}]]></code.init>
         <code.krate><![CDATA[/*if ((inlet_trig>0) && !ntrig) {
lastnote = (64+(inlet_note>>21))&0x7F;
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),lastnote,inlet_velo>>20);  ntrig=1;
}
if (!(inlet_trig>0) && ntrig) {MidiSend3((midi_device_t) attr_device, MIDI_NOTE_OFF + (attr_channel-1),lastnote,__USAT(inlet_velo>>20,7)); ntrig=0;}
*/


/*
if ((inlet_trig>0) && !ntrig) {
	lastnote = (64+(inlet_note>>21))&0x7F;
	if (inlet_velo > 0) _velo = colourOn[note2led[lastnote]];
	else _velo = colour[note2led[lastnote]];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),lastnote,_velo);  
	//ntrig=1;
}*/
//if (!(inlet_trig>0) && ntrig) {MidiSend3((midi_device_t) attr_device, MIDI_NOTE_OFF + (attr_channel-1),lastnote,colour[note2led[lastnote]]); ntrig=0;}




if ((inlet_trig>0)  && !ntrig) {
	//lastnote = (64+(inlet_note>>21))&0x7F;
	//if (inlet_velo > 0) _velo = colourOn[note2led[lastnote]];
	ntrig = 1;
	for (char i=0; i<9; i++) {
		note2led[leds[i]] = i;
		lastnote = leds[i] & 0x7F;
		MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), lastnote, colour[i]); //set to green
	}
}
else if (inlet_trig==0){
	ntrig = 0;
}


if (inlet_i1 !=ntrigArr[0]) {
	uint8_t _velo;
	ntrigArr[0] = inlet_i1;
	if (inlet_i1>0) _velo = colourOn[0];
	else _velo = colour[0];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), leds[0], _velo); 
}




iterator = 1;
if (inlet_i2 !=ntrigArr[iterator]) {
	uint8_t _velo;
	ntrigArr[iterator] = inlet_i2;
	if (ntrigArr[iterator]>0) _velo = colourOn[iterator];
	else _velo = colour[iterator];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), leds[iterator], _velo); 
}




iterator = 2;
if (inlet_i3 !=ntrigArr[iterator]) {
	uint8_t _velo;
	ntrigArr[iterator] = inlet_i3;
	if (ntrigArr[iterator]>0) _velo = colourOn[iterator];
	else _velo = colour[iterator];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), leds[iterator], _velo); 
}


iterator = 3;
if (inlet_i4 !=ntrigArr[iterator]) {
	uint8_t _velo;
	ntrigArr[iterator] = inlet_i4;
	if (ntrigArr[iterator]>0) _velo = colourOn[iterator];
	else _velo = colour[iterator];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), leds[iterator], _velo); 
}


iterator = 4;
if (inlet_i5 !=ntrigArr[iterator]) {
	uint8_t _velo;
	ntrigArr[iterator] = inlet_i5;
	if (ntrigArr[iterator]>0) _velo = colourOn[iterator];
	else _velo = colour[iterator];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), leds[iterator], _velo); 
}

iterator = 5;
if (inlet_i6 !=ntrigArr[iterator]) {
	uint8_t _velo;
	ntrigArr[iterator] = inlet_i6;
	if (ntrigArr[iterator]>0) _velo = colourOn[iterator];
	else _velo = colour[iterator];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), leds[iterator], _velo); 
}


iterator = 6;
if (inlet_i7 !=ntrigArr[iterator]) {
	uint8_t _velo;
	ntrigArr[iterator] = inlet_i7;
	if (ntrigArr[iterator]>0) _velo = colourOn[iterator];
	else _velo = colour[iterator];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), leds[iterator], _velo); 
}


iterator = 7;
if (inlet_i8 !=ntrigArr[iterator]) {
	uint8_t _velo;
	ntrigArr[iterator] = inlet_i8;
	if (ntrigArr[iterator]>0) _velo = colourOn[iterator];
	else _velo = colour[iterator];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), leds[iterator], _velo); 
}

iterator = 8;
if (inlet_i9 !=ntrigArr[iterator]) {
	uint8_t _velo;
	ntrigArr[iterator] = inlet_i9;
	if (ntrigArr[iterator]>0) _velo = colourOn[iterator];
	else _velo = colour[iterator];
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), leds[iterator], _velo); 
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_27" x="406" y="1330">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_26" x="826" y="1330">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="1386" text="pno 5"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_10" x="826" y="1386">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_8" x="938" y="1386">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1008" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="3p/play fn stereo done" uuid="d702c204-1910-4bb1-99fc-e59f24bc12a1" name="play_2" x="1092" y="1386">
      <params/>
      <attribs>
         <file attributeName="fn" file="/Users/constantinpopp/hd-recording/mauricio hum/__samples48k/pno-5.raw"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_14" x="1330" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="1008" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="658" y="1596">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="1596" text="pno 7"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_12" x="826" y="1596">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_9" x="938" y="1596">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1008" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="3p/play fn stereo done" uuid="d702c204-1910-4bb1-99fc-e59f24bc12a1" name="play_3" x="1092" y="1596">
      <params/>
      <attribs>
         <file attributeName="fn" file="/Users/constantinpopp/hd-recording/mauricio hum/__samples48k/pno-7.raw"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_15" x="1330" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_21" x="686" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_19" x="1330" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="1008" y="1666">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="658" y="1792">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="1792" text="pno 8"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_14" x="840" y="1792">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_10" x="952" y="1792">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1022" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="3p/play fn stereo done" uuid="d702c204-1910-4bb1-99fc-e59f24bc12a1" name="play_4" x="1106" y="1792">
      <params/>
      <attribs>
         <file attributeName="fn" file="/Users/constantinpopp/hd-recording/mauricio hum/__samples48k/pno-8.raw"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_16" x="1344" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_22" x="686" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="1022" y="1862">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="phasor3_1" outlet="phasor"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="+2" inlet="in"/>
         <dest obj="+1" inlet="in"/>
         <dest obj="+5h" inlet="in"/>
         <dest obj="+4h" inlet="in"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="phasor3_1" inlet="pitch"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sw2shift_note" outlet="out1_"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="sw2shift_note" outlet="out2_"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="-2n" inlet="in"/>
         <dest obj="-4n" inlet="in"/>
         <dest obj="-12" inlet="in"/>
         <dest obj="-24" inlet="in"/>
         <dest obj="-36" inlet="in"/>
         <dest obj="-5n" inlet="in"/>
      </net>
      <net>
         <source obj="-36" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="-24" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="-12" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="-5n" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="-4n" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="-2n" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="+4h" outlet="out"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="+5h" outlet="out"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="+1" outlet="out"/>
         <dest obj="mux_1" inlet="i8"/>
      </net>
      <net>
         <source obj="+2" outlet="out"/>
         <dest obj="mux_1" inlet="i9"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="lowpass_11" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="dac_11" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="dac_11" inlet="right"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="lowpass_7" outlet="out"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="lowpass_8" outlet="out"/>
         <dest obj="*_12" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="lowpass_9" outlet="out"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="lowpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_10" outlet="out"/>
         <dest obj="&gt;c_8" inlet="in"/>
         <dest obj="*_14" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;c_8" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="play_2" inlet="stop"/>
      </net>
      <net>
         <source obj="play_2" outlet="donePlaying"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="play_2" outlet="outl"/>
         <dest obj="*_14" inlet="b"/>
      </net>
      <net>
         <source obj="lowpass_12" outlet="out"/>
         <dest obj="&gt;c_9" inlet="in"/>
         <dest obj="*_15" inlet="a"/>
         <dest obj="*_19" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;c_9" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="play_3" inlet="stop"/>
      </net>
      <net>
         <source obj="play_3" outlet="donePlaying"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="play_3" outlet="outl"/>
         <dest obj="*_15" inlet="b"/>
      </net>
      <net>
         <source obj="lowpass_14" outlet="out"/>
         <dest obj="&gt;c_10" inlet="in"/>
         <dest obj="*_16" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;c_10" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="play_4" inlet="stop"/>
      </net>
      <net>
         <source obj="play_4" outlet="donePlaying"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="play_4" outlet="outl"/>
         <dest obj="*_16" inlet="b"/>
      </net>
      <net>
         <source obj="lowpass_13" outlet="out"/>
         <dest obj="&gt;c_11" inlet="in"/>
         <dest obj="*_17" inlet="a"/>
         <dest obj="*_18" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;c_11" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="play_5" inlet="stop"/>
      </net>
      <net>
         <source obj="play_5" outlet="donePlaying"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="play_5" outlet="outl"/>
         <dest obj="*_17" inlet="b"/>
      </net>
      <net>
         <source obj="play_5" outlet="outr"/>
         <dest obj="*_18" inlet="b"/>
      </net>
      <net>
         <source obj="play_3" outlet="outr"/>
         <dest obj="*_19" inlet="b"/>
      </net>
      <net>
         <source obj="*_17" outlet="result"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_18" outlet="result"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="mix_3" inlet="in3"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="mix_3" inlet="in4"/>
         <dest obj="mix_4" inlet="in4"/>
      </net>
      <net>
         <source obj="*_14" outlet="result"/>
         <dest obj="mix_3" inlet="in5"/>
         <dest obj="mix_4" inlet="in5"/>
      </net>
      <net>
         <source obj="*_15" outlet="result"/>
         <dest obj="mix_3" inlet="in6"/>
      </net>
      <net>
         <source obj="*_19" outlet="result"/>
         <dest obj="mix_4" inlet="in6"/>
      </net>
      <net>
         <source obj="*_16" outlet="result"/>
         <dest obj="mix_3" inlet="in7"/>
         <dest obj="mix_4" inlet="in7"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="o1"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="o2"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="o3"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="o4"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="o5"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="o6"/>
         <dest obj="i_23" inlet="in"/>
         <dest obj="or_2" inlet="i2"/>
         <dest obj="akaiLedOut_" inlet="i6"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="o7"/>
         <dest obj="i_24" inlet="in"/>
         <dest obj="lowpass_7" inlet="in"/>
         <dest obj="akaiLedOut_" inlet="i7"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="o8"/>
         <dest obj="i_25" inlet="in"/>
         <dest obj="lowpass_8" inlet="in"/>
         <dest obj="akaiLedOut_" inlet="i8"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="o9"/>
         <dest obj="i_26" inlet="in"/>
         <dest obj="lowpass_10" inlet="in"/>
         <dest obj="akaiLedOut_" inlet="i9"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="i_18" inlet="in"/>
         <dest obj="lowpass_13" inlet="in"/>
         <dest obj="akaiLedOut_" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="i_19" inlet="in"/>
         <dest obj="or_2" inlet="i1"/>
         <dest obj="akaiLedOut_" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="i_20" inlet="in"/>
         <dest obj="lowpass_11" inlet="in"/>
         <dest obj="akaiLedOut_" inlet="i3"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="i_21" inlet="in"/>
         <dest obj="lowpass_12" inlet="in"/>
         <dest obj="akaiLedOut_" inlet="i4"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="i_22" inlet="in"/>
         <dest obj="lowpass_14" inlet="in"/>
         <dest obj="akaiLedOut_" inlet="i5"/>
      </net>
      <net>
         <source obj="sw2shift_note_" outlet="oDefault"/>
         <dest obj="i_27" inlet="in"/>
         <dest obj="akaiLedOut_" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>341</x>
      <y>22</y>
      <width>1401</width>
      <height>1058</height>
   </windowPos>
</patch-1.0>