<patch-1.0>
   <obj type="table/alloc 8b" sha="2e6356e1ee24feede71a195192041fd1542b5331" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="seqMem" x="532" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="64"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="playback" x="308" y="140">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="usb device"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch>
         <obj type="midi/in/keyb mod" sha="8a3a022c1939dab132d8384e14252d713eff5cc3" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="max" x="56" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" sha="30f60759a7391e48e5c23608906d46ce3c44df8c" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="378" y="280">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb device port 1"/>
               <spinner attributeName="channel" value="2"/>
            </attribs>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="434" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../seqMem"/>
            </attribs>
         </obj>
         <obj type="logic/dynamic counter" sha="6cb1d2e714c44d7e6ba8634f2a67b09f7479c7cf" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="playback counter" x="238" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="note_1" inlet="trig"/>
               <dest obj="playback counter" inlet="trig"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="max" outlet="inlet"/>
               <dest obj="playback counter" inlet="max"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="playback counter" inlet="r"/>
            </net>
            <net>
               <source obj="playback counter" outlet="o"/>
               <dest obj="read_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play seq" x="70" y="196">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="5374da06ca3703d6af026e3244094e7004cb7ace" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="set maximum" x="476" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="record seq" x="70" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="record" x="308" y="378">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="internal"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch>
         <obj type="midi/in/keyb mod" sha="8a3a022c1939dab132d8384e14252d713eff5cc3" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="42" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write to memory" x="392" y="28">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../seqMem"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" sha="9c18b5ec0ea721bb98852ab326891478ca87a360" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="index" x="476" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" sha="30f60759a7391e48e5c23608906d46ce3c44df8c" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="196" y="280">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb device port 1"/>
               <spinner attributeName="channel" value="2"/>
            </attribs>
         </obj>
         <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="record counter" x="224" y="126">
            <params>
               <int32 name="maximum" value="64"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="note_1" inlet="note"/>
               <dest obj="write to memory" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="note_1" inlet="trig"/>
               <dest obj="write to memory" inlet="trig"/>
               <dest obj="record counter" inlet="trig"/>
            </net>
            <net>
               <source obj="record counter" outlet="o"/>
               <dest obj="index" inlet="outlet"/>
               <dest obj="write to memory" inlet="a"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="record counter" inlet="r"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="record" outlet="index"/>
         <dest obj="set maximum" inlet="i"/>
      </net>
      <net>
         <source obj="record seq" outlet="o"/>
         <dest obj="record" inlet="reset"/>
      </net>
      <net>
         <source obj="set maximum" outlet="o"/>
         <dest obj="playback" inlet="max"/>
      </net>
      <net>
         <source obj="play seq" outlet="o"/>
         <dest obj="set maximum" inlet="trig"/>
         <dest obj="playback" inlet="reset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>53</x>
      <y>326</y>
      <width>705</width>
      <height>638</height>
   </windowPos>
</patch-1.0>