<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="ad51dc87-427f-4845-965b-2ff85aa09475" name="Am1a_1" x="168" y="28">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="a" value="60.5"/>
         <frac32.u.map name="b" value="60.5"/>
         <frac32.u.map name="c" value="44.0"/>
         <frac32.u.map name="d" value="52.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="ad51dc87-427f-4845-965b-2ff85aa09475">
         <sDescription>multiply</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="all" description="input"/>
         </inlets>
         <outlets>
            <frac32 name="a" description="output"/>
            <frac32 name="b"/>
            <frac32 name="c"/>
            <frac32 name="d"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="on"/>
            <frac32.u.map name="a"/>
            <frac32.u.map name="b"/>
            <frac32.u.map name="c"/>
            <frac32.u.map name="d"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[// on/off button + amount 
if(param_on){
outlet_a= ___SMMUL(inlet_all<<3,param_a<<2);
outlet_b= ___SMMUL(inlet_all<<3,param_b<<2);
outlet_c= ___SMMUL(inlet_all<<3,param_c<<2);
outlet_d= ___SMMUL(inlet_all<<3,param_d<<2);
}
else{
outlet_a = 0;
outlet_b = 0;
outlet_c = 0;
outlet_d = 0;
}]]></code.krate>
      </object>
   </patchobj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>