<objdefs appVersion="1.0.12">
   <obj.normal id="clear" uuid="d109b15f-12a3-4d2a-a97c-9c6c5c74a34c">
      <sDescription>sets a table to 0 if trig input is true.</sDescription>
      <license>GPL</license>
      <inlets>
         <bool32 name="trig"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[if (inlet_trig){
	for (int i=0; i<attr_table.LENGTH; i++){
		attr_table.array[i]=0;
	}
}]]></code.krate>
   </obj.normal>
</objdefs>