<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="140" y="98">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="TSG/math/limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe" name="limit_1" x="238" y="112">
      <params/>
      <attribs>
         <spinner attributeName="max" value="40"/>
         <spinner attributeName="min" value="0"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_1" x="350" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="462" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="clipping level" x="140" y="154">
      <params>
         <frac32.u.map name="value" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="limit_1" inlet="i"/>
      </net>
      <net>
         <source obj="clipping level" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="limit_1" outlet="o"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>774</width>
      <height>556</height>
   </windowPos>
</patch-1.0>