<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="112" y="14" text="these settings will give you approx 6 seconds downtime every 4.26 minutes"/>
   <comment type="patch/comment" x="308" y="84" text="off duration"/>
   <obj type="phi/lfo/slowphasor" uuid="b377476c-4e8b-43cb-9e14-73a095436cf8" name="slowphasor_1" x="56" y="98">
      <params>
         <frac32.s.map name="pitch" value="-28.376316562295912"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="308" y="98">
      <params>
         <frac32.u.map name="c" value="3.1999998092651367"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="490" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="378" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="406" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="154" y="350">
      <params>
         <frac32.s.map name="pitch" value="-28.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="364" text="off duration in seconds"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="378">
      <params>
         <int32 name="maximum" value="60"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="644" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="448" y="462">
      <params>
         <int32 name="maximum" value="60"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="658" y="476" text="min and sec on time"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="560" y="490">
      <params>
         <int32 name="maximum" value="60"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="658" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="700" y="490">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="slowphasor_1" outlet="wave"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="counter_2" inlet="r"/>
         <dest obj="counter_3" inlet="r"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="i_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>272</x>
      <y>44</y>
      <width>1260</width>
      <height>768</height>
   </windowPos>
</patch-1.0>