<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="0" text="TIMBRE"/>
   <comment type="patch/comment" x="14" y="14" text="LFO RATE"/>
   <comment type="patch/comment" x="126" y="14" text="ATTENUATOR"/>
   <comment type="patch/comment" x="280" y="14" text="OFFSET"/>
   <comment type="patch/comment" x="504" y="14" text="OSC 1"/>
   <comment type="patch/comment" x="728" y="14" text="FILTER"/>
   <comment type="patch/comment" x="854" y="14" text="LFO RATE"/>
   <comment type="patch/comment" x="952" y="14" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1092" y="14" text="OFFSET"/>
   <comment type="patch/comment" x="1498" y="14" text="ADSR"/>
   <comment type="patch/comment" x="1680" y="14" text="BYPASS"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="14" y="28">
      <params>
         <frac32.s.map name="pitch" MidiCC="35" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount___" x="126" y="28">
      <params>
         <frac32.u.map name="value" MidiCC="36" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="210" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="280" y="28">
      <params>
         <frac32.s.map name="value" MidiCC="17" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="350" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="504" y="28">
      <params>
         <frac32.s.map name="pitch" MidiCC="18" value="-14.0"/>
         <frac32.u.map name="timbre" value="63.99999952316284"/>
         <frac32.u.map name="color" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="728" y="28">
      <params>
         <frac32.s.map name="pitch" MidiCC="19" value="10.0"/>
         <frac32.u.map name="reso" MidiCC="20" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="854" y="28">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_____" x="952" y="28">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="1036" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="1092" y="28">
      <params>
         <frac32.s.map name="value" MidiCC="4" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1162" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="1288" y="28">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="46.5"/>
         <frac32.u.map name="gain2" MidiCC="5" value="17.5"/>
         <frac32.u.map name="gain3" MidiCC="9" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_7" x="1386" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="1498" y="28">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1568" y="28">
      <params>
         <frac32.s.map name="a" MidiCC="45" value="-17.0"/>
         <frac32.s.map name="d" MidiCC="46" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_28" x="1680" y="28">
      <params>
         <frac32.u.map name="value" MidiCC="30" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="1750" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1820" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_1" x="1890" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_5" x="868" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="140" text="COLOR"/>
   <comment type="patch/comment" x="14" y="154" text="LFO RATE"/>
   <comment type="patch/comment" x="112" y="154" text="ATTENUATOR"/>
   <comment type="patch/comment" x="280" y="154" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="14" y="168">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount____" x="112" y="168">
      <params>
         <frac32.u.map name="value" MidiCC="40" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="210" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="280" y="168">
      <params>
         <frac32.s.map name="value" MidiCC="21" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="350" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="308" text="TIMBRE"/>
   <comment type="patch/comment" x="504" y="308" text="OSC 2"/>
   <comment type="patch/comment" x="714" y="308" text="FILTER"/>
   <comment type="patch/comment" x="840" y="308" text="LFO RATE"/>
   <comment type="patch/comment" x="938" y="308" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1092" y="308" text="OFFSET"/>
   <comment type="patch/comment" x="14" y="322" text="LFO RATE"/>
   <comment type="patch/comment" x="112" y="322" text="ATTENUATOR"/>
   <comment type="patch/comment" x="280" y="322" text="OFFSET"/>
   <obj type="osc/brds/harmonics" uuid="4107c2f9-7624-421b-800c-9896569adf77" name="harmonics_2" x="504" y="322">
      <params>
         <frac32.s.map name="pitch" MidiCC="22" value="-4.0"/>
         <frac32.u.map name="timbre" value="62.0"/>
         <frac32.u.map name="color" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="714" y="322">
      <params>
         <frac32.s.map name="pitch" MidiCC="23" value="-5.0"/>
         <frac32.u.map name="reso" MidiCC="24" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="840" y="322">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount________" x="938" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_13" x="1036" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_19" x="1092" y="322">
      <params>
         <frac32.s.map name="value" MidiCC="8" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="1162" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="14" y="336">
      <params>
         <frac32.s.map name="pitch" MidiCC="43" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount______" x="112" y="336">
      <params>
         <frac32.u.map name="value" MidiCC="44" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="210" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_26" x="280" y="336">
      <params>
         <frac32.s.map name="value" MidiCC="25" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="350" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="336" text="DELAY"/>
   <comment type="patch/comment" x="1484" y="336" text="REVERB"/>
   <comment type="patch/comment" x="1946" y="336" text="VOLUME"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="1274" y="350">
      <params>
         <frac32.u.map name="value" MidiCC="31" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/delay/long-delay" uuid="46256d57-504d-475e-86d8-ecf4f6de61e8" name="obj_1" x="1344" y="350">
      <params>
         <frac32.s.map name="lowpass_1" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb" uuid="d633843f-d1bd-4b6c-b19c-c6f8a3748193" name="obj_3" x="1470" y="350">
      <params>
         <frac32.u.map name="PreDelay" value="6.0"/>
         <frac32.u.map name="decay" MidiCC="14" value="40.5"/>
         <frac32.u.map name="LowDamp" value="16.5"/>
         <frac32.u.map name="HighDamp" value="23.5"/>
         <frac32.u.map name="size" value="55.0"/>
         <frac32.s.map name="mod_:pitch" value="-16.0"/>
         <frac32.u.map name="mod_:gain" value="7.5"/>
         <frac32.u.map name="diffusion" value="54.5"/>
         <frac32.u.map name="mix" MidiCC="15" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_3" x="1834" y="350">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_29" x="1946" y="350">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="2016" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2086" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_3" x="1582" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="2016" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_4" x="854" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="434" text="COLOR"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="1274" y="434">
      <params>
         <frac32.u.map name="value" MidiCC="32" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="448" text="LFO RATE"/>
   <comment type="patch/comment" x="112" y="448" text="ATTENUATOR"/>
   <comment type="patch/comment" x="294" y="448" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="14" y="462">
      <params>
         <frac32.s.map name="pitch" MidiCC="47" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_______" x="112" y="462">
      <params>
         <frac32.u.map name="value" MidiCC="48" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_12" x="224" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_31" x="294" y="462">
      <params>
         <frac32.s.map name="value" MidiCC="29" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="364" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_2" x="1414" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="1274" y="518">
      <params>
         <frac32.u.map name="value" MidiCC="13" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_4" x="1834" y="546">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/tri_3_p" uuid="ef2a122298b690206469380c000cba1199862d85" name="tri_3_p_1" x="14" y="588">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="280" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="588" text="OSC 3"/>
   <comment type="patch/comment" x="700" y="588" text="FILTER"/>
   <comment type="patch/comment" x="826" y="588" text="LFO RATE"/>
   <comment type="patch/comment" x="924" y="588" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1078" y="588" text="OFFSET"/>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="126" y="602">
      <params>
         <bool32.tgl name="ControlChange" value="1"/>
         <bool32.tgl name="Note" value="0"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_1" x="504" y="602">
      <params>
         <frac32.s.map name="pitch" MidiCC="26" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_3" x="700" y="602">
      <params>
         <frac32.s.map name="pitch" MidiCC="27" value="-20.0"/>
         <frac32.u.map name="reso" MidiCC="28" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="826" y="602">
      <params>
         <frac32.s.map name="pitch" MidiCC="10" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_________" x="924" y="602">
      <params>
         <frac32.u.map name="value" MidiCC="11" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_14" x="1022" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_23" x="1078" y="602">
      <params>
         <frac32.s.map name="value" MidiCC="12" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="1148" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_6" x="840" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="84" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_18" x="308" y="770">
      <params>
         <frac32.u.map name="value" MidiCC="33" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="378" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_20" x="448" y="770">
      <params>
         <frac32.u.map name="value" MidiCC="34" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/delay/long-delay" uuid="46256d57-504d-475e-86d8-ecf4f6de61e8" name="obj_2" x="518" y="770">
      <params>
         <frac32.s.map name="lowpass_1" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_21" x="448" y="854">
      <params>
         <frac32.u.map name="value" MidiCC="38" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_22" x="448" y="938">
      <params>
         <frac32.u.map name="value" MidiCC="42" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount___" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="wavetables_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount____" outlet="out"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="wavetables_1" inlet="color"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="lfo_amount_____" outlet="out"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="obj_1" inlet="speed"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="obj_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="obj_1" inlet="amount"/>
      </net>
      <net>
         <source obj="dial_28" outlet="out"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="dial_29" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="dial_20" outlet="out"/>
         <dest obj="obj_2" inlet="speed"/>
      </net>
      <net>
         <source obj="dial_21" outlet="out"/>
         <dest obj="obj_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_22" outlet="out"/>
         <dest obj="obj_2" inlet="amount"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="harmonics_2" outlet="wave"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount______" outlet="out"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="harmonics_2" inlet="timbre"/>
      </net>
      <net>
         <source obj="dial_26" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*_12" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount_______" outlet="out"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="harmonics_2" inlet="color"/>
      </net>
      <net>
         <source obj="dial_31" outlet="out"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="multimode_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*_10" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
         <dest obj="vu_7" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_2" outlet="bp"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="vu_5" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="bp"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="vu_4" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_3" outlet="bp"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="vu_6" inlet="in"/>
      </net>
      <net>
         <source obj="lfo_amount________" outlet="out"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount_________" outlet="out"/>
         <dest obj="*_14" inlet="b"/>
      </net>
      <net>
         <source obj="*_14" outlet="result"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_23" outlet="out"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="*_14" inlet="a"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="multimode_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="multimode_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="obj_3" inlet="InL"/>
         <dest obj="obj_3" inlet="InR"/>
         <dest obj="vu_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="l"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="vu_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="r"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="wavetables_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>38</y>
      <width>1512</width>
      <height>944</height>
   </windowPos>
</patch-1.0>