<patch-1.0 appVersion="1.0.12">
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_7" x="280" y="0">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="392" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_33" x="462" y="0">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="588" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="714" y="0">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_30" x="840" y="0">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_5" x="980" y="0">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
         <int32 name="div" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1092" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="1652" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1792" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1876" y="14">
      <params>
         <frac32.u.map name="amp" onParent="true" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1988" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_17" x="0" y="42">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
         <int32 name="div" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/tri_4_p" uuid="ef2a162898b489c6e465543c0decb111b1862d85" name="tri_4_p_1" x="126" y="42">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="392" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/math/DP *" uuid="1bcf3bba-8651-4c5f-a59c-97b4caec8b1e" name="DP_1" x="1372" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_34" x="462" y="112">
      <params>
         <frac32.s.map name="pitch" value="18.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="588" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="714" y="112">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_31" x="840" y="112">
      <params>
         <frac32.s.map name="pitch" value="-37.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_6" x="980" y="112">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
         <int32 name="div" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="1652" y="112">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_8" x="280" y="126">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <int32 name="div" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1092" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="392" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="392" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_35" x="462" y="224">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="588" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="714" y="224">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_27" x="840" y="224">
      <params>
         <frac32.s.map name="pitch" value="-49.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_3" x="980" y="224">
      <params>
         <frac32.s.map name="pitch" value="-29.0"/>
         <int32 name="div" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1092" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/sinoid" uuid="4443ffe4-ecf1-4124-9b1b-7f5ab97c34f8" name="sinoid_1" x="1204" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <bool32.tgl name="dir" value="1"/>
         <frac32.s.map name="FM" value="0.0"/>
         <frac32.u.map name="phase" value="33.0"/>
         <frac32.s.map name="hp" value="0.0"/>
         <frac32.s.map name="lp" value="0.0"/>
         <frac32.s.map name="feed" value="0.0"/>
         <int32 name="Scnt" value="2"/>
         <frac32.s.map name="rate" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_45" x="280" y="294">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <int32 name="div" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="392" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_36" x="462" y="336">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <int32 name="div" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_4" x="588" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="714" y="336">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_28" x="840" y="336">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
         <int32 name="div" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_4" x="980" y="336">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1092" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="392" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_46" x="280" y="420">
      <params>
         <frac32.s.map name="pitch" value="-25.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_37" x="462" y="448">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_5" x="588" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="714" y="448">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_29" x="840" y="448">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_1" x="980" y="448">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1092" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="11db3098-c055-4b31-ba69-6547cfd76e04" name="obj_1" x="1302" y="546">
      <params>
         <frac32.u.map name="depth" value="36.5"/>
         <frac32.u.map name="fdbk" value="42.0"/>
         <frac32.s.map name="speed" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo" uuid="b7e4de60a644f6b30fdee9648ea62f446ecce38d" name="echo_1" x="1428" y="546">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_38" x="462" y="560">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_6" x="588" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="714" y="560">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_24" x="840" y="560">
      <params>
         <frac32.s.map name="pitch" value="-47.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_2" x="980" y="560">
      <params>
         <frac32.s.map name="pitch" value="35.0"/>
         <int32 name="div" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1092" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1428" y="616">
      <params>
         <frac32.u.map name="amount" value="34.5"/>
         <frac32.u.map name="time" value="36.0"/>
         <frac32.u.map name="diffusion" value="45.0"/>
         <frac32.u.map name="gain" value="40.0"/>
         <frac32.u.map name="lowpass" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_9" x="1092" y="644">
      <params>
         <frac32.s.map name="pitch" value="19.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_39" x="532" y="672">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_7" x="658" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="784" y="672">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1204" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_32" x="56" y="700">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_19" x="182" y="700">
      <params>
         <frac32.s.map name="pitch" value="-45.0"/>
         <int32 name="div" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="1666" y="714">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="1806" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1890" y="714">
      <params>
         <frac32.u.map name="amp" onParent="true" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="2016" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_25" x="966" y="756">
      <params>
         <frac32.s.map name="pitch" value="-53.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_10" x="1092" y="756">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <int32 name="div" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="1204" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_40" x="532" y="784">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_8" x="658" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="784" y="784">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_20" x="182" y="812">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <int32 name="div" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_2" x="1680" y="812">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_26" x="966" y="868">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_11" x="1092" y="868">
      <params>
         <frac32.s.map name="pitch" value="19.0"/>
         <int32 name="div" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_11" x="1204" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_41" x="532" y="896">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_9" x="658" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_9" x="784" y="896">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/tri_4_p" uuid="ef2a162898b489c6e465543c0decb111b1862d85" name="tri_4_p_2" x="182" y="924">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/DP *" uuid="1bcf3bba-8651-4c5f-a59c-97b4caec8b1e" name="DP_2" x="1386" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_18" x="70" y="952">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_21" x="966" y="980">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_12" x="1092" y="980">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_12" x="1204" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_42" x="532" y="1008">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <int32 name="div" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_10" x="658" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_10" x="784" y="1008">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="11db3098-c055-4b31-ba69-6547cfd76e04" name="obj_2" x="1568" y="1050">
      <params>
         <frac32.u.map name="depth" value="25.5"/>
         <frac32.u.map name="fdbk" value="30.5"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_13" x="70" y="1064">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_22" x="966" y="1092">
      <params>
         <frac32.s.map name="pitch" value="-37.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_14" x="1092" y="1092">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
         <int32 name="div" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_13" x="1204" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_43" x="532" y="1120">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_11" x="658" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_11" x="784" y="1120">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_15" x="70" y="1176">
      <params>
         <frac32.s.map name="pitch" value="-45.0"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1316" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_2" x="1400" y="1190">
      <params>
         <frac32.u.map name="c" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_1" x="1470" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_23" x="966" y="1204">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_16" x="1092" y="1204">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
         <int32 name="div" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="1204" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_44" x="532" y="1232">
      <params>
         <frac32.s.map name="pitch" value="25.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_12" x="658" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_12" x="784" y="1232">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="tri_4_p_1" outlet="0"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_1" outlet="wave"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="slowlfo2_3" outlet="wave"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="slowlfo2_4" outlet="wave"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="slowlfo2_5" outlet="wave"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="slowlfo2_6" outlet="wave"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="DP_1" inlet="b"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="DP_1" inlet="a"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_4_p_1" outlet="90"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="tri_4_p_1" outlet="180"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="tri_4_p_1" outlet="270"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="slowlfo2_2" outlet="wave"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="sinoid_1" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_7" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_8" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="vca_8" inlet="a"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="vca_10" inlet="a"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="slowlfo2_14" outlet="wave"/>
         <dest obj="vca_13" inlet="v"/>
      </net>
      <net>
         <source obj="vca_13" outlet="o"/>
         <dest obj="mix_2" inlet="in5"/>
         <dest obj="DP_2" inlet="b"/>
      </net>
      <net>
         <source obj="slowlfo2_11" outlet="wave"/>
         <dest obj="vca_11" inlet="v"/>
      </net>
      <net>
         <source obj="slowlfo2_12" outlet="wave"/>
         <dest obj="vca_12" inlet="v"/>
      </net>
      <net>
         <source obj="vca_12" outlet="o"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="slowlfo2_9" outlet="wave"/>
         <dest obj="vca_8" inlet="v"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_10" outlet="wave"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="vca_9" inlet="v"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_16" outlet="wave"/>
         <dest obj="vca_14" inlet="v"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="slowlfo2_17" outlet="wave"/>
         <dest obj="tri_4_p_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_18" outlet="wave"/>
         <dest obj="tri_4_p_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_23" outlet="wave"/>
         <dest obj="slowlfo2_16" inlet="pitch"/>
         <dest obj="reverb_1" inlet="lowpass"/>
      </net>
      <net>
         <source obj="slowlfo2_22" outlet="wave"/>
         <dest obj="slowlfo2_14" inlet="pitch"/>
         <dest obj="reverb_1" inlet="diffusion"/>
      </net>
      <net>
         <source obj="slowlfo2_21" outlet="wave"/>
         <dest obj="slowlfo2_12" inlet="pitch"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="slowlfo2_26" outlet="wave"/>
         <dest obj="slowlfo2_11" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_25" outlet="wave"/>
         <dest obj="slowlfo2_10" inlet="pitch"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="slowlfo2_30" outlet="wave"/>
         <dest obj="slowlfo2_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_31" outlet="wave"/>
         <dest obj="slowlfo2_6" inlet="pitch"/>
         <dest obj="sinoid_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_27" outlet="wave"/>
         <dest obj="slowlfo2_3" inlet="pitch"/>
         <dest obj="sinoid_1" inlet="rate"/>
      </net>
      <net>
         <source obj="slowlfo2_28" outlet="wave"/>
         <dest obj="slowlfo2_4" inlet="pitch"/>
         <dest obj="sinoid_1" inlet="fmw"/>
      </net>
      <net>
         <source obj="slowlfo2_29" outlet="wave"/>
         <dest obj="slowlfo2_1" inlet="pitch"/>
         <dest obj="reverb_1" inlet="gain"/>
      </net>
      <net>
         <source obj="slowlfo2_24" outlet="wave"/>
         <dest obj="slowlfo2_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_32" outlet="wave"/>
         <dest obj="slowlfo2_19" inlet="pitch"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="slowlfo2_26" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_33" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="slowlfo2_34" outlet="wave"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="slowlfo2_35" outlet="wave"/>
         <dest obj="interp_3" inlet="i"/>
      </net>
      <net>
         <source obj="interp_3" outlet="o"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="slowlfo2_36" outlet="wave"/>
         <dest obj="interp_4" inlet="i"/>
      </net>
      <net>
         <source obj="interp_4" outlet="o"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
      <net>
         <source obj="slowlfo2_37" outlet="wave"/>
         <dest obj="interp_5" inlet="i"/>
      </net>
      <net>
         <source obj="interp_5" outlet="o"/>
         <dest obj="sine_6" inlet="phase"/>
      </net>
      <net>
         <source obj="slowlfo2_38" outlet="wave"/>
         <dest obj="interp_6" inlet="i"/>
      </net>
      <net>
         <source obj="interp_6" outlet="o"/>
         <dest obj="sine_5" inlet="phase"/>
      </net>
      <net>
         <source obj="slowlfo2_39" outlet="wave"/>
         <dest obj="interp_7" inlet="i"/>
      </net>
      <net>
         <source obj="slowlfo2_40" outlet="wave"/>
         <dest obj="interp_8" inlet="i"/>
      </net>
      <net>
         <source obj="interp_8" outlet="o"/>
         <dest obj="sine_8" inlet="phase"/>
      </net>
      <net>
         <source obj="slowlfo2_41" outlet="wave"/>
         <dest obj="interp_9" inlet="i"/>
      </net>
      <net>
         <source obj="interp_9" outlet="o"/>
         <dest obj="sine_9" inlet="phase"/>
      </net>
      <net>
         <source obj="slowlfo2_42" outlet="wave"/>
         <dest obj="interp_10" inlet="i"/>
      </net>
      <net>
         <source obj="interp_10" outlet="o"/>
         <dest obj="sine_10" inlet="phase"/>
      </net>
      <net>
         <source obj="slowlfo2_43" outlet="wave"/>
         <dest obj="interp_11" inlet="i"/>
      </net>
      <net>
         <source obj="interp_11" outlet="o"/>
         <dest obj="sine_11" inlet="phase"/>
      </net>
      <net>
         <source obj="slowlfo2_44" outlet="wave"/>
         <dest obj="interp_12" inlet="i"/>
      </net>
      <net>
         <source obj="interp_12" outlet="o"/>
         <dest obj="sine_12" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="vca_11" inlet="a"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="vca_12" inlet="a"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="vca_13" inlet="a"/>
      </net>
      <net>
         <source obj="sine_12" outlet="wave"/>
         <dest obj="vca_14" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_45" outlet="wave"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_46" outlet="wave"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="sine_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_4_p_2" outlet="0"/>
         <dest obj="slowlfo2_39" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_4_p_2" outlet="90"/>
         <dest obj="slowlfo2_40" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_4_p_2" outlet="180"/>
         <dest obj="slowlfo2_41" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_4_p_2" outlet="270"/>
         <dest obj="slowlfo2_42" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_20" outlet="wave"/>
         <dest obj="slowlfo2_43" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_19" outlet="wave"/>
         <dest obj="slowlfo2_44" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="interp_7" outlet="o"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="sinoid_1" inlet="phase"/>
      </net>
      <net>
         <source obj="sinoid_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="DP_1" outlet="result"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="DP_2" outlet="result"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_11" outlet="o"/>
         <dest obj="DP_2" inlet="a"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="slowlfo2_13" outlet="wave"/>
         <dest obj="slowlfo2_20" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_15" outlet="wave"/>
         <dest obj="slowlfo2_46" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>180</x>
      <y>23</y>
      <width>2121</width>
      <height>1392</height>
   </windowPos>
</patch-1.0>