<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="266" y="14" text="FIRST"/>
   <obj type="lfo/saw r" uuid="6f79e6694e3e4b26c8732e836e54962eaf88dd1a" name="square_1" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" value="3.6399998664855957"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Drum nr." x="266" y="28">
      <params>
         <frac32.u.map name="value" onParent="true" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="350" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="434" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="Drum Enthusiast 000-063" x="490" y="28">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/wav/ElecDE2/DE"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="672" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="784" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="28.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="868" y="28">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2ce62bc4-11fe-42b9-a3dc-1529223d76e7" name="Master Mix_" x="938" y="28">
      <params>
         <frac32.u.map name="1 Vol" value="63.0"/>
         <frac32.s.map name="1 Pan" value="0.0"/>
         <frac32.u.map name="1 S1" value="32.0"/>
         <frac32.u.map name="2 Vol" value="31.0"/>
         <frac32.s.map name="2 Pan" value="0.0"/>
         <frac32.u.map name="2 S1" value="0.0"/>
         <frac32.u.map name="Master" value="48.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="1 " x="56" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="2 " x="294" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="1 Vol" x="56" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="1 Pan" x="126" y="84">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="1 S1" x="196" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="2 Vol" x="294" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="2 Pan" x="364" y="84">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="2 S1" x="434" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Master" x="1176" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="1" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="S1 " x="196" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="2" x="294" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="S2 " x="434" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="56" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="294" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="588" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="User/blend 4" uuid="6b84ec97f330f67478d31e8885ceb5020c2d8739" name="blend_1" x="672" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="770" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="854" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="588" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="User/blend 4" uuid="6b84ec97f330f67478d31e8885ceb5020c2d8739" name="blend_2" x="672" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="770" y="574">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out_1" inlet="left"/>
            </net>
            <net>
               <source obj="Master" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="1 Vol" outlet="out"/>
               <dest obj="1" inlet="v"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="blend_1" inlet="in3"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="blend_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="out_1" inlet="right"/>
            </net>
            <net>
               <source obj="1" outlet="o"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="1 " outlet="inlet"/>
               <dest obj="1" inlet="a"/>
               <dest obj="S1 " inlet="a"/>
            </net>
            <net>
               <source obj="1 Pan" outlet="out"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="2 Vol" outlet="out"/>
               <dest obj="2" inlet="v"/>
            </net>
            <net>
               <source obj="2" outlet="o"/>
               <dest obj="pan_2" inlet="i1"/>
            </net>
            <net>
               <source obj="2 Pan" outlet="out"/>
               <dest obj="pan_2" inlet="c"/>
            </net>
            <net>
               <source obj="2 " outlet="inlet"/>
               <dest obj="2" inlet="a"/>
               <dest obj="S2 " inlet="a"/>
            </net>
            <net>
               <source obj="pan_2" outlet="left"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="pan_2" outlet="right"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="1 S1" outlet="out"/>
               <dest obj="S1 " inlet="v"/>
            </net>
            <net>
               <source obj="2 S1" outlet="out"/>
               <dest obj="S2 " inlet="v"/>
            </net>
            <net>
               <source obj="blend_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="blend_2" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <dest obj="blend_1" inlet="in2"/>
               <dest obj="blend_2" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1280</width>
            <height>773</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="53658931-67b0-4c5e-ae11-76e59485036c" name="patcher_10" x="28" y="154">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <nets/>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="266" y="280" text="SECOND"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Drum nr. " x="266" y="294">
      <params>
         <frac32.u.map name="value" onParent="true" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="350" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="434" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="Drum Enthusiast 000-063_" x="490" y="294">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/wav/ElecDE2/DE"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_2" x="672" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="784" y="294">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="Length" x="28" y="490">
      <params>
         <int32 name="maximum" onParent="true" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Step nr." x="126" y="490">
      <params>
         <frac32.u.map name="value" onParent="true" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="210" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="294" y="490">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 4t pulseD" uuid="6897fb76581bde28d0fb00cf61288e147e24f0b8" name="sel_1" x="420" y="490">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="65535"/>
         <bin16 name="p3" value="0"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Drum Enthusiast 000-063" outlet="out"/>
         <dest obj="play_1" inlet="filename"/>
      </net>
      <net>
         <source obj="Drum nr." outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="Drum Enthusiast 000-063" inlet="index"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="sync"/>
         <dest obj="Length" inlet="trig"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="Length" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="Step nr." outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="Drum Enthusiast 000-063_" outlet="out"/>
         <dest obj="play_2" inlet="filename"/>
      </net>
      <net>
         <source obj="Drum nr. " outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="Drum Enthusiast 000-063_" inlet="index"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="play_2" inlet="start"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="Master Mix_" inlet="2 "/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="Master Mix_" inlet="1 "/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>131</x>
      <y>23</y>
      <width>1068</width>
      <height>773</height>
   </windowPos>
</patch-1.0>