<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="modfil" x="406" y="0">
      <params>
         <frac32.u.map name="amp" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="616" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/vowel" uuid="5fe75952-b89b-416b-a502-d5c1e47a8827" name="vowel_1" x="784" y="0">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="timbre" value="32.0"/>
         <frac32.u.map name="color" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="896" y="0">
      <params>
         <frac32.u.map name="gain1" value="42.5"/>
         <frac32.u.map name="gain2" value="47.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="994" y="0">
      <params>
         <frac32.u.map name="InGain" value="64.0"/>
         <frac32.u.map name="OutGain" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1106" y="0">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1218" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1484" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="168" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="1232" y="70">
      <params>
         <frac32.u.map name="InGain" value="56.0"/>
         <frac32.u.map name="OutGain" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="d814656a-b7bb-4496-bdad-0fd2783d053f" name="obj_3" x="1344" y="70">
      <params>
         <frac32.u.map name="depth" value="14.5"/>
         <frac32.s.map name="speed" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="modpwm" x="406" y="84">
      <params>
         <frac32.u.map name="amp" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_2" x="616" y="98">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="42" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="308" y="168">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="modtim" x="406" y="168">
      <params>
         <frac32.u.map name="amp" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="168" y="210">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/tapedelay" uuid="17e6803d-eb96-4ed2-bbc5-38d2ac3765e7" name="obj_4" x="1302" y="238">
      <params>
         <frac32.u.map name="Tape age" value="24.5"/>
         <frac32.u.map name="Low End" value="64.0"/>
         <frac32.u.map name="Saturation" value="54.0"/>
         <frac32.u.map name="Time" value="16.0"/>
         <frac32.s.map name="time symmetry" value="1.0"/>
         <bool32.tgl name="sync to external clock" value="0"/>
         <frac32.u.map name="PingPong" value="35.0"/>
         <frac32.u.map name="Feedback" value="45.0"/>
         <frac32.u.map name="flutter" value="16.5"/>
         <frac32.u.map name="mix" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="280">
      <params>
         <int32 name="maximum" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="294">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_b" uuid="ae8548ea71e123fd356ff0c14bff9cff972947ac" name="stepseq_16_b_2" x="280" y="294">
      <params>
         <frac32.s.map name="v1" value="-23.0"/>
         <frac32.s.map name="v2" value="-23.0"/>
         <frac32.s.map name="v3" value="-22.0"/>
         <frac32.s.map name="v4" value="-23.0"/>
         <frac32.s.map name="v5" value="-20.0"/>
         <frac32.s.map name="v6" value="-23.0"/>
         <frac32.s.map name="v7" value="-23.0"/>
         <frac32.s.map name="v8" value="-19.0"/>
         <frac32.s.map name="v9" value="-23.0"/>
         <frac32.s.map name="v10" value="-23.0"/>
         <frac32.s.map name="v11" value="-20.0"/>
         <frac32.s.map name="v12" value="-23.0"/>
         <frac32.s.map name="v13" value="-19.0"/>
         <frac32.s.map name="v14" value="-23.0"/>
         <frac32.s.map name="v15" value="-20.0"/>
         <frac32.s.map name="v16" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_3" x="840" y="294">
      <params>
         <frac32.u.map name="InGain" value="64.0"/>
         <frac32.u.map name="OutGain" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 2t" uuid="557776930139be55d873ae3c4505f0fc0351da0d" name="sel_1" x="476" y="378">
      <params>
         <int2x16 name="t1" value="17041425"/>
         <int2x16 name="t2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="728" y="406">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
         <frac32.u.map name="timbre" value="10.5"/>
         <frac32.u.map name="color" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_3" x="994" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="168" y="434">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="d814656a-b7bb-4496-bdad-0fd2783d053f" name="obj_1" x="854" y="462">
      <params>
         <frac32.u.map name="depth" value="28.0"/>
         <frac32.s.map name="speed" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="574" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="13c02327-a487-46bd-b268-5aadc051c880" name="obj_2" x="434" y="518">
      <params>
         <frac32.s.map name="freq 1" value="-17.0"/>
         <frac32.s.map name="noise decay" value="4.0"/>
         <frac32.u.map name="noise level" value="25.5"/>
         <frac32.s.map name="decay" value="-10.0"/>
         <frac32.u.map name="curve" value="44.0"/>
         <frac32.s.map name="freq 2" value="-35.0"/>
         <frac32.s.map name="lp:pitch" value="0.0"/>
         <frac32.u.map name="gain" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="182" y="546">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="modfil" inlet="in"/>
         <dest obj="modpwm" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="vowel_1" inlet="sync"/>
      </net>
      <net>
         <source obj="modfil" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
         <dest obj="snare_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="modpwm" outlet="out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="vowel_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="modtim" outlet="out"/>
         <dest obj="vowel_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="pwm_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="modtim" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="stepseq_16_b_2" inlet="step"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="stepseq_16_b_2" outlet="out"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="pwm_2" inlet="pitch"/>
         <dest obj="vowel_1" inlet="pitch"/>
         <dest obj="snare_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter_3" outlet="c"/>
         <dest obj="snare_1" inlet="strike"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_3" inlet="left"/>
      </net>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="DPSoftClip_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_3" inlet="right"/>
      </net>
      <net>
         <source obj="DPSoftClip_3" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L"/>
         <dest obj="obj_4" inlet="In L"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R"/>
         <dest obj="obj_4" inlet="In R"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_4" outlet="Out L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_4" outlet="Out R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>161</x>
      <y>23</y>
      <width>1628</width>
      <height>960</height>
   </windowPos>
</patch-1.0>