<objdefs appVersion="1.0.12">
   <obj.normal id="ewi_xfade" uuid="9d721ed2-a4da-417b-aa20-2b3f3b73dc91">
      <sDescription>Breath fade after threshold for EWI
-Unmodified signal before threshold
- Above threshold, signal goes linearly down to zero</sDescription>
      <author>Joao Gatao</author>
      <license>GPL</license>
      <inlets>
         <frac32.positive name="in"/>
         <frac32.positive name="thresh"/>
      </inlets>
      <outlets>
         <frac32.positive name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int fract = (int)(281474976710656.f / ((1<<27) - inlet_thresh));

if(inlet_in > inlet_thresh) outlet_out = ___SMMUL( ___SMMUL(inlet_thresh<<3,fract<<8)<<2, (-inlet_in + (1<<27) )<<3 );
else outlet_out = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>