<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="168" y="14">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="56" text="0-5... 5 is way fast"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="98">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="280" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="350" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="434" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="546" y="98">
      <params>
         <int32 name="max" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="700" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1008" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="14" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="168" y="182">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="280" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="350" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_3" x="434" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 6" uuid="88007f414a953a6e441fa165bb4222ac397d638f" name="mux_1" x="546" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/old/looper_FB_mono" uuid="de42afeb-d1c7-4de1-9225-a216e22501c5" name="looper_FB_mono_1" x="700" y="182">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="882" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="168" y="266">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="280" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="350" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_4" x="434" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="700" y="308">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="546" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="168" y="350">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="280" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="350" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_5" x="434" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="700" y="392">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="280" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="350" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_6" x="434" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="flipflop_2" inlet="reset"/>
         <dest obj="flipflop_3" inlet="reset"/>
         <dest obj="flipflop_4" inlet="reset"/>
         <dest obj="flipflop_5" inlet="reset"/>
         <dest obj="flipflop_6" inlet="reset"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_3" outlet="c"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_4" outlet="c"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_5" outlet="c"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="inv_6" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="flipflop_3" inlet="set"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="flipflop_4" inlet="set"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="flipflop_5" inlet="set"/>
      </net>
      <net>
         <source obj="inv_6" outlet="o"/>
         <dest obj="flipflop_6" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="flipflop_5" outlet="o"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="flipflop_6" outlet="o"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="inv_7" inlet="i"/>
         <dest obj="looper_FB_mono_1" inlet="play"/>
      </net>
      <net>
         <source obj="inv_7" outlet="o"/>
         <dest obj="looper_FB_mono_1" inlet="rec"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="looper_FB_mono_1" inlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="looper_FB_mono_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="looper_FB_mono_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob1"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>30</y>
      <width>1366</width>
      <height>738</height>
   </windowPos>
</patch-1.0>