<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="84" y="56" text="I tune my guitar down up to C"/>
   <comment type="patch/comment" x="84" y="70" text="So I filter all below that"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="84" y="84">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_2" x="182" y="84">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/conv/pDtct" uuid="43fd30e7-43b2-4df5-ae92-be55d9aa08a2" name="pDtct_1" x="280" y="84">
      <params>
         <frac32.u.map name="tresh" value="0.5"/>
         <int32 name="size" value="7"/>
         <frac32.s.map name="damp" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="392" y="84">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="476" y="84">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="detune" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="392" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="266" text="filter envelope follower stuff dunno about that atm"/>
   <comment type="patch/comment" x="728" y="266" text="sometimes you need to gain it up a bit"/>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="308" y="280">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="378" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="448" y="280">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="532" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="630" y="280">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="770" y="280">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="868" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="406" y="364">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="364" text="envelope follow that output volume, very important!"/>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="938" y="364">
      <params>
         <frac32.u.map name="gain1" value="45.5"/>
         <frac32.u.map name="gain2" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1036" y="364">
      <params>
         <frac32.u.map name="amp" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1134" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="882" y="378">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="follower_1" inlet="in"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="pDtct_1" outlet="pitch"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="lp"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="pDtct_1" inlet="in"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>85</x>
      <y>96</y>
      <width>1247</width>
      <height>670</height>
   </windowPos>
</patch-1.0>