<objdefs appVersion="1.0.12">
   <obj.normal id="lower right buttons LCXL" uuid="e7cb5643-1dd6-4858-bac4-9acb6a8cacfe">
      <sDescription>gate input for lower right buttons on launch control XL</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="button1" description="key pressed?"/>
         <bool32 name="button2"/>
         <bool32 name="button3"/>
         <bool32 name="button4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="9"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t _gate1;
uint8_t _gate2;
uint8_t _gate3;
uint8_t _gate4;]]></code.declaration>
      <code.krate><![CDATA[outlet_button1= _gate1<<27;
outlet_button2= _gate2<<27;
outlet_button3= _gate3<<27;
outlet_button4= _gate4<<27;]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + (attr_channel-1)) && (data2)) 
{
	
if (data1 == 105) 
{
   _gate1 = 1;
}

if (data1 == 106) 
{
   _gate2 = 1;
}

if (data1 == 107) 
{
   _gate3 = 1;
}

if (data1 == 108) 
{
   _gate4 = 1;
}


}
else if ((status == MIDI_NOTE_OFF + (attr_channel-1))&&(!data2)) {
	
if (data1 == 105) 
{
   _gate1 = 0;
}

if (data1 == 106) 
{
   _gate2 = 0;
}

if (data1 == 107) 
{
   _gate3 = 0;
}

if (data1 == 108) 
{
   _gate4 = 0;
}


}]]></code.midihandler>
   </obj.normal>
</objdefs>