<patch-1.0>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="TEMPO" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Voume" x="112" y="14">
      <params>
         <frac32.u.map name="value" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Delay" x="1372" y="168">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="delay/write sdram" sha="63d300dd732507b7237b5fd45676bc14c9e77ce7" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="784" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.37s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="266" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="574" y="168">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="45.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="840" y="238">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1036" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1246" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="378" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="700" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="308" y="364">
            <params>
               <frac32.u.map name="time" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="434" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="630" y="406">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="182" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="420" y="616">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1357</width>
            <height>795</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 7" sha="c425c2b87845ed42fe17a984a2315dce99b9c222" uuid="1ddcf110bc38d78eddbc6d343aa8bf8a0953af76" name="mix_1" x="1498" y="168">
      <params>
         <frac32.u.map name="gain1" value="4.0"/>
         <frac32.u.map name="gain2" value="56.0"/>
         <frac32.u.map name="gain3" value="41.5"/>
         <frac32.u.map name="gain4" value="17.0"/>
         <frac32.u.map name="gain5" value="38.5"/>
         <frac32.u.map name="gain6" value="49.0"/>
         <frac32.u.map name="gain7" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 7" sha="c425c2b87845ed42fe17a984a2315dce99b9c222" uuid="1ddcf110bc38d78eddbc6d343aa8bf8a0953af76" name="mix_2" x="1624" y="168">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="37.5"/>
         <frac32.u.map name="gain3" value="11.5"/>
         <frac32.u.map name="gain4" value="4.0"/>
         <frac32.u.map name="gain5" value="5.5"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1722" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1792" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="224" y="294">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="728" y="294">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
         <frac32.u.map name="reso" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="square_2" x="840" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="966" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e3" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="ad_4" x="1036" y="294">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="47.0"/>
         <frac32.u.map name="s" value="4.5"/>
         <frac32.s.map name="r" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="da683dcf60f569b7354b1e5bf0d8e3a05c73faef" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="1120" y="294">
      <params>
         <frac32.u.map name="g" value="17.5"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="4"/>
         <spinner attributeName="d2" value="5"/>
         <spinner attributeName="d3" value="2"/>
         <spinner attributeName="d4" value="2"/>
      </attribs>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="364">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="224" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="bp_1" x="336" y="364">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
         <frac32.u.map name="reso" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="448" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="966" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_5" x="224" y="420">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="840" y="420">
      <params>
         <frac32.u.map name="amp" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="448" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="14" y="560">
      <params>
         <int32 name="max" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="98" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 7" sha="c425c2b87845ed42fe17a984a2315dce99b9c222" uuid="1ddcf110bc38d78eddbc6d343aa8bf8a0953af76" name="mix_3" x="1624" y="560">
      <params>
         <frac32.u.map name="gain1" value="41.5"/>
         <frac32.u.map name="gain2" value="39.5"/>
         <frac32.u.map name="gain3" value="11.5"/>
         <frac32.u.map name="gain4" value="4.0"/>
         <frac32.u.map name="gain5" value="4.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1722" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="1344" y="574">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="reverb/fdn4" sha="da683dcf60f569b7354b1e5bf0d8e3a05c73faef" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_2" x="1498" y="574">
      <params>
         <frac32.u.map name="g" value="11.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="1027"/>
         <spinner attributeName="d2" value="555"/>
         <spinner attributeName="d3" value="1640"/>
         <spinner attributeName="d4" value="1111"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="rcd_clone" x="14" y="616">
      <params>
         <bool32.mom name="reset" value="0"/>
         <bool32.tgl name="invert" value="0"/>
      </params>
      <attribs/>
      <subpatch>
         <comment type="patch/comment" x="42" y="42" text="rotating clock divider"/>
         <comment type="patch/comment" x="182" y="42" text="version2"/>
         <comment type="patch/comment" x="42" y="84" text="division rotate select"/>
         <comment type="patch/comment" x="182" y="84" text="trigger input"/>
         <comment type="patch/comment" x="280" y="84" text="invert select"/>
         <comment type="patch/comment" x="378" y="84" text="divider function"/>
         <comment type="patch/comment" x="602" y="84" text="rotate function"/>
         <comment type="patch/comment" x="826" y="84" text="thru output"/>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="rotateselect" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="182" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" sha="c50b27790ecf5ebd86af6c4ede6a6b2c9d6ea154" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="mux_9" x="280" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" sha="520bfefaef89b5ba4deb2a4d79b4236f0b321489" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter_1" x="378" y="112">
            <params>
               <int32 name="maximum" value="255"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/decode/bin 8" sha="14c4de669a7c18d36691535d2acf6e439a232033" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="476" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="602" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_5" x="700" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/1" x="826" y="112">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="168" text="reset"/>
         <comment type="patch/comment" x="154" y="182" text="invert button"/>
         <comment type="patch/comment" x="826" y="182" text="rotated outlets"/>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset_in" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="invert_in" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/2" x="826" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" sha="2e8219f3e40a6f1b07008f9f6233b252761e8f09" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="406" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_2" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="154" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/4" x="826" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_2" x="602" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_6" x="700" y="266">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="308" y="280" text="this prevents a gap when the timer hits its max"/>
         <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="42" y="294">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/8" x="826" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="invert" x="154" y="308">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/16" x="826" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="378" text="rotate math"/>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/32" x="826" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_14" x="42" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_8" x="126" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_9" x="196" y="406">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_3" x="602" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_7" x="700" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/64" x="826" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/128" x="826" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="42" y="476">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="126" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="196" y="476">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/256" x="826" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="42" y="546">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="126" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_3" x="196" y="546">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="602" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_8" x="700" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="42" y="616">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="126" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_4" x="196" y="616">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_13" x="42" y="686">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="126" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_5" x="196" y="686">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="42" y="756">
            <params/>
            <attribs>
               <spinner attributeName="value" value="5"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="126" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_6" x="196" y="756">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="42" y="826">
            <params/>
            <attribs>
               <spinner attributeName="value" value="6"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="126" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_7" x="196" y="826">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="42" y="896">
            <params/>
            <attribs>
               <spinner attributeName="value" value="7"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_7" x="126" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_8" x="196" y="896">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="42" y="980" text="the order is shifted because the ints start at 0 and end at 7"/>
         <nets>
            <net>
               <source obj="bin_1" outlet="o1"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="mux_4" inlet="i1"/>
               <dest obj="mux_5" inlet="i1"/>
               <dest obj="mux_6" inlet="i1"/>
               <dest obj="mux_7" inlet="i1"/>
               <dest obj="mux_8" inlet="i1"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o2"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_3" inlet="i2"/>
               <dest obj="mux_4" inlet="i2"/>
               <dest obj="mux_5" inlet="i2"/>
               <dest obj="mux_6" inlet="i2"/>
               <dest obj="mux_7" inlet="i2"/>
               <dest obj="mux_8" inlet="i2"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o3"/>
               <dest obj="mux_1" inlet="i3"/>
               <dest obj="mux_2" inlet="i3"/>
               <dest obj="mux_3" inlet="i3"/>
               <dest obj="mux_4" inlet="i3"/>
               <dest obj="mux_5" inlet="i3"/>
               <dest obj="mux_6" inlet="i3"/>
               <dest obj="mux_7" inlet="i3"/>
               <dest obj="mux_8" inlet="i3"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="divremc_2" inlet="a"/>
            </net>
            <net>
               <source obj="i_10" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="divremc_3" inlet="a"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="divremc_4" inlet="a"/>
            </net>
            <net>
               <source obj="i_13" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="divremc_5" inlet="a"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o0"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="mux_3" inlet="i0"/>
               <dest obj="mux_4" inlet="i0"/>
               <dest obj="mux_5" inlet="i0"/>
               <dest obj="mux_6" inlet="i0"/>
               <dest obj="mux_7" inlet="i0"/>
               <dest obj="mux_8" inlet="i0"/>
            </net>
            <net>
               <source obj="rotateselect" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="+_3" inlet="in2"/>
               <dest obj="+_4" inlet="in2"/>
               <dest obj="+_5" inlet="in2"/>
               <dest obj="+_6" inlet="in2"/>
               <dest obj="+_7" inlet="in2"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="/2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="/4" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="/8" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="/16" inlet="outlet"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o4"/>
               <dest obj="mux_1" inlet="i4"/>
               <dest obj="mux_2" inlet="i4"/>
               <dest obj="mux_3" inlet="i4"/>
               <dest obj="mux_4" inlet="i4"/>
               <dest obj="mux_5" inlet="i4"/>
               <dest obj="mux_6" inlet="i4"/>
               <dest obj="mux_7" inlet="i4"/>
               <dest obj="mux_8" inlet="i4"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o5"/>
               <dest obj="mux_1" inlet="i5"/>
               <dest obj="mux_2" inlet="i5"/>
               <dest obj="mux_3" inlet="i5"/>
               <dest obj="mux_4" inlet="i5"/>
               <dest obj="mux_5" inlet="i5"/>
               <dest obj="mux_6" inlet="i5"/>
               <dest obj="mux_7" inlet="i5"/>
               <dest obj="mux_8" inlet="i5"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o7"/>
               <dest obj="mux_1" inlet="i7"/>
               <dest obj="mux_2" inlet="i7"/>
               <dest obj="mux_3" inlet="i7"/>
               <dest obj="mux_4" inlet="i7"/>
               <dest obj="mux_5" inlet="i7"/>
               <dest obj="mux_6" inlet="i7"/>
               <dest obj="mux_7" inlet="i7"/>
               <dest obj="mux_8" inlet="i7"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o6"/>
               <dest obj="mux_5" inlet="i6"/>
               <dest obj="mux_6" inlet="i6"/>
               <dest obj="mux_7" inlet="i6"/>
               <dest obj="mux_8" inlet="i6"/>
               <dest obj="mux_1" inlet="i6"/>
               <dest obj="mux_3" inlet="i6"/>
               <dest obj="mux_4" inlet="i6"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="/32" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="/64" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_7" outlet="o"/>
               <dest obj="/128" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_8" outlet="o"/>
               <dest obj="/256" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="divremc_6" inlet="a"/>
            </net>
            <net>
               <source obj="i_11" outlet="out"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="divremc_7" inlet="a"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="divremc_8" inlet="a"/>
            </net>
            <net>
               <source obj="i_14" outlet="out"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="divremc_9" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="mux_9" inlet="i"/>
               <dest obj="/1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o0"/>
               <dest obj="counter_1" inlet="inc"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o1"/>
               <dest obj="counter_1" inlet="dec"/>
            </net>
            <net>
               <source obj="divremc_9" outlet="rem"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_2" outlet="rem"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_3" outlet="rem"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_4" outlet="rem"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_5" outlet="rem"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_6" outlet="rem"/>
               <dest obj="mux_6" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_7" outlet="rem"/>
               <dest obj="mux_7" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_8" outlet="rem"/>
               <dest obj="mux_8" inlet="s"/>
            </net>
            <net>
               <source obj="invert_in" outlet="inlet"/>
               <dest obj="xor_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xor_1" outlet="o"/>
               <dest obj="mux_9" inlet="s"/>
            </net>
            <net>
               <source obj="invert" outlet="o"/>
               <dest obj="xor_1" inlet="i1"/>
            </net>
            <net>
               <source obj="reset_in" outlet="inlet"/>
               <dest obj="xor_2" inlet="i2"/>
            </net>
            <net>
               <source obj="reset" outlet="o"/>
               <dest obj="xor_2" inlet="i1"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="bin_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1200</width>
            <height>1027</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_2" x="224" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" sha="5e3b2b4e742da695308a0fccf1cd7407d702b1f5" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_2" x="350" y="630">
      <params>
         <frac32.s.map name="pitch" value="22.0"/>
         <frac32.u.map name="reso" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_6" x="476" y="630">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="588" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/tri" sha="e7066d3dcd0e52be1613be8b5ccc96acee0ed064" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="994" y="630">
      <params>
         <frac32.s.map name="pitch" value="-0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_6" x="1120" y="630">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="224" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="770" y="728">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="882" y="728">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri" sha="e7066d3dcd0e52be1613be8b5ccc96acee0ed064" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_2" x="994" y="728">
      <params>
         <frac32.s.map name="pitch" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="224" y="756">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="476" y="756">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="63.84999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="350" y="784">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="854" text="RCD cone by MartijnVerhallen"/>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="1288" y="924">
      <params>
         <frac32.s.map name="a" value="-47.0"/>
         <frac32.s.map name="d" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="1400" y="924">
      <params>
         <frac32.s.map name="a" value="-12.0"/>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1176" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="1176" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_5" x="1302" y="1050">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1400" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="lp1_1" x="1470" y="1050">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
         <frac32.u.map name="reso" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_1" x="1582" y="1050">
      <params>
         <frac32.u.map name="depth" value="9.0"/>
         <frac32.s.map name="speed" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="42" y="1106">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="154" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f" sha="aefed121f296eb10eaa8ad5f85dbe647718f1044" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="pink_1" x="224" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="322" y="1106">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_4" x="448" y="1106">
      <params>
         <frac32.u.map name="gain1" value="20.0"/>
         <frac32.u.map name="gain2" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="560" y="1106">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
         <frac32.u.map name="reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="896" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_3" x="994" y="1120">
      <params>
         <bin12 name="b12" value="2773"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="1176" y="1148">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="56" y="1204">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="154" y="1204">
      <params>
         <bin12 name="b12" value="2773"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="322" y="1204">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="896" y="1218">
      <params>
         <frac32.u.map name="c" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="560" y="1232">
      <params>
         <frac32.u.map name="amp" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_4" x="994" y="1232">
      <params>
         <bin12 name="b12" value="2773"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_4" x="1176" y="1246">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="56" y="1260">
      <params/>
      <attribs>
         <spinner attributeName="value" value="24"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="448" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="56" y="1316">
      <params>
         <int32 name="max" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="154" y="1316">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="28" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="112" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/mtod" sha="60139378b4e43b414539a7911c172765f979796" name="mtod_1" x="434" y="1456">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" sha="7e5ae2d57dd806e6c238ad9acbb5efbd70dc7d10" name="-c1" x="588" y="1456">
      <params>
         <frac32.u.map name="c" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="770" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_7" x="854" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="924" y="1470">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="dist/rectifier full" sha="9c0ffac0e17fe7ea4f6eb000ca93f76f67240900" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="obj_2" x="1050" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_2" x="1162" y="1470">
      <params>
         <frac32.s.map name="pitch" value="30.0"/>
         <frac32.u.map name="reso" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="*c_5" x="1274" y="1470">
      <params>
         <frac32.u.map name="amp" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="672" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1050" y="1526">
      <params>
         <frac32.u.map name="amp" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="490" y="1540">
      <params>
         <frac32.s.map name="d" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2__1" x="602" y="1540">
      <params>
         <frac32.u.map name="time" value="5.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_7" x="770" y="1540">
      <params>
         <frac32.s.map name="a" value="-55.0"/>
         <frac32.s.map name="d" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="f543e080bd2111cba525885443039f346703a594" name="mix11" x="882" y="1540">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="980" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="392" y="1554">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="fdn4_2" inlet="in1"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/2"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="ad_4" inlet="gate"/>
         <dest obj="ad_5" inlet="trig"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/4"/>
         <dest obj="flashplay_2" inlet="trig"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/8"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="rcd_clone" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="rcd_clone" inlet="rotateselect"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/1"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/16"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="ad_6" inlet="trig"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="note_1" inlet="note"/>
         <dest obj="bp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="Delay" inlet="feedback"/>
      </net>
      <net>
         <source obj="pink_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
         <dest obj="bp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+c_1" inlet="in"/>
         <dest obj="tri_1" inlet="pitch"/>
         <dest obj="tri_2" inlet="pitch"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
         <dest obj="note_3" inlet="offset"/>
         <dest obj="note_4" inlet="offset"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="mix_5" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="ad_2" inlet="trig"/>
         <dest obj="ad_3" inlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="note_3" outlet="note"/>
         <dest obj="saw_3" inlet="pitch"/>
         <dest obj="mtod_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_4" outlet="note"/>
         <dest obj="saw_4" inlet="pitch"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="lp1_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="tri_2" outlet="wave"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="Delay" inlet="amount"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="ad_4" inlet="d"/>
         <dest obj="ad_4" inlet="r"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="fdn4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="Delay" inlet="speed"/>
      </net>
      <net>
         <source obj="Delay" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out3"/>
         <dest obj="Delay" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="square_2" inlet="phase"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_5" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="gaussian_2" outlet="wave"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="ad_6" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="fdn4_2" inlet="in3"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="fdn4_2" inlet="in2"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out3"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="v"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="note_1" inlet="tonic"/>
         <dest obj="note_4" inlet="tonic"/>
         <dest obj="note_3" inlet="tonic"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/256"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix11" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix11" outlet="out"/>
         <dest obj="d1" inlet="in"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="delread2__1" inlet="time"/>
      </net>
      <net>
         <source obj="-c1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="mtod_1" outlet="delay"/>
         <dest obj="-c1" inlet="in"/>
      </net>
      <net>
         <source obj="delread2__1" outlet="out"/>
         <dest obj="mix11" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="envd1" inlet="trig"/>
         <dest obj="ad_7" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="mix_2" inlet="in7"/>
         <dest obj="mix_3" inlet="in7"/>
         <dest obj="fdn4_2" inlet="in4"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out4"/>
         <dest obj="mix_2" inlet="in5"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_7" outlet="env"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="TEMPO" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="Voume" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1932</width>
      <height>1092</height>
   </windowPos>
</patch-1.0>