<patch-1.0>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="tempo" x="28" y="14">
      <params>
         <frac32.s.map name="value" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="112" y="14">
      <params>
         <frac32.u.map name="value" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="REVERBS" x="196" y="14">
      <params>
         <frac32.u.map name="value" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="406" y="238">
      <params>
         <frac32.s.map name="pitch" value="5.0">
            <presets>
               <preset index="1">
                  <f v="-24.0"/>
               </preset>
               <preset index="2">
                  <f v="-20.0"/>
               </preset>
               <preset index="4">
                  <f v="-12.0"/>
               </preset>
               <preset index="6">
                  <f v="5.0"/>
               </preset>
               <preset index="8">
                  <f v="-7.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_1" x="504" y="238">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="644" y="238">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="896" y="266">
      <params>
         <int32 name="max" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="1008" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1134" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1008" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="896" y="350">
      <params>
         <frac32.u.map name="gain1" value="5.0"/>
         <frac32.u.map name="gain2" value="8.0"/>
         <frac32.u.map name="gain3" value="8.0"/>
         <frac32.u.map name="gain4" value="16.0"/>
         <frac32.u.map name="gain5" value="12.5"/>
         <frac32.u.map name="gain6" value="16.5"/>
         <frac32.u.map name="gain7" value="18.5"/>
         <frac32.u.map name="gain8" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="406" y="378">
      <params>
         <frac32.s.map name="pitch" value="12.0">
            <presets>
               <preset index="1">
                  <f v="-36.0"/>
               </preset>
               <preset index="2">
                  <f v="-7.0"/>
               </preset>
               <preset index="4">
                  <f v="5.0"/>
               </preset>
               <preset index="6">
                  <f v="12.0"/>
               </preset>
               <preset index="8">
                  <f v="5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_2" x="504" y="378">
      <params>
         <frac32.s.map name="a" value="-19.0"/>
         <frac32.s.map name="d" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="644" y="378">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="210" y="392">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="126" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="252" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="126" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="126" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="126" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="1" x="406" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="126" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="2" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="126" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_2" x="406" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="126" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="-2" x="406" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="4" x="406" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="-4" x="406" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="8" x="406" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="16" x="406" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="32" x="406" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="64" x="406" y="630">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="toggle_1" inlet="trig"/>
               <dest obj="xor_1" inlet="i2"/>
               <dest obj="1" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="toggle_2" inlet="trig"/>
               <dest obj="xor_1" inlet="i1"/>
               <dest obj="xor_2" inlet="i1"/>
               <dest obj="2" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_2" outlet="o"/>
               <dest obj="toggle_3" inlet="trig"/>
               <dest obj="xor_2" inlet="i2"/>
               <dest obj="4" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="toggle_4" inlet="trig"/>
               <dest obj="8" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_4" outlet="o"/>
               <dest obj="toggle_5" inlet="trig"/>
               <dest obj="16" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_5" outlet="o"/>
               <dest obj="toggle_6" inlet="trig"/>
               <dest obj="32" inlet="outlet"/>
            </net>
            <net>
               <source obj="xor_1" outlet="o"/>
               <dest obj="-2" inlet="outlet"/>
            </net>
            <net>
               <source obj="xor_2" outlet="o"/>
               <dest obj="-4" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_6" outlet="o"/>
               <dest obj="64" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>876</width>
            <height>868</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="1008" y="406">
      <params>
         <frac32.u.map name="gain1" value="52.5"/>
         <frac32.u.map name="gain2" value="12.0"/>
         <frac32.u.map name="gain3" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="clock1" x="70" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="406" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0">
            <presets>
               <preset index="1">
                  <f v="-12.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="-7.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_3" x="504" y="518">
      <params>
         <frac32.s.map name="a" value="-59.0"/>
         <frac32.s.map name="d" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="644" y="518">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1008" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="406" y="658">
      <params>
         <frac32.s.map name="pitch" value="-19.0">
            <presets>
               <preset index="1">
                  <f v="-5.0"/>
               </preset>
               <preset index="2">
                  <f v="5.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="-19.0"/>
               </preset>
               <preset index="8">
                  <f v="7.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_4" x="504" y="658">
      <params>
         <frac32.s.map name="a" value="-33.0"/>
         <frac32.s.map name="d" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_4" x="644" y="658">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="1008" y="686">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="reverb_" x="1008" y="756">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="filter/fdbkcomb" sha="c1460c1719f177dfad99c9c5a2660c2408879c1d" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_1" x="658" y="266">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="49.5"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1687"/>
            </attribs>
         </obj>
         <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1064" y="266">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="55.5"/>
               <frac32.u.map name="gain3" value="55.0"/>
               <frac32.u.map name="gain4" value="51.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1190" y="294">
            <params>
               <frac32.u.map name="amp" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1316" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/fdbkcomb" sha="c1460c1719f177dfad99c9c5a2660c2408879c1d" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_2" x="658" y="448">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="b" value="51.299999713897705"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1601"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="238" y="490">
            <params>
               <frac32.s.map name="g" value="12.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="281"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="364" y="490">
            <params>
               <frac32.s.map name="g" value="4.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="113"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="504" y="490">
            <params>
               <frac32.s.map name="g" value="8.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="37"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="126" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/fdbkcomb" sha="c1460c1719f177dfad99c9c5a2660c2408879c1d" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_3" x="658" y="602">
            <params>
               <frac32.s.map name="a" value="51.0"/>
               <frac32.s.map name="b" value="48.09999990463257"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2053"/>
            </attribs>
         </obj>
         <obj type="filter/fdbkcomb" sha="c1460c1719f177dfad99c9c5a2660c2408879c1d" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_4" x="658" y="756">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="46.89999961853027"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2251"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="fdbkcomb_1" inlet="in"/>
               <dest obj="fdbkcomb_2" inlet="in"/>
               <dest obj="fdbkcomb_3" inlet="in"/>
               <dest obj="fdbkcomb_4" inlet="in"/>
            </net>
            <net>
               <source obj="fdbkcomb_4" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="fdbkcomb_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="fdbkcomb_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="fdbkcomb_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1695</width>
            <height>1043</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="406" y="798">
      <params>
         <frac32.s.map name="pitch" value="7.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="12.0"/>
               </preset>
               <preset index="4">
                  <f v="-24.0"/>
               </preset>
               <preset index="6">
                  <f v="7.0"/>
               </preset>
               <preset index="8">
                  <f v="-7.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_5" x="504" y="798">
      <params>
         <frac32.s.map name="a" value="-59.0"/>
         <frac32.s.map name="d" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_5" x="644" y="798">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="406" y="938">
      <params>
         <frac32.s.map name="pitch" value="-24.0">
            <presets>
               <preset index="1">
                  <f v="11.0"/>
               </preset>
               <preset index="2">
                  <f v="17.0"/>
               </preset>
               <preset index="4">
                  <f v="24.0"/>
               </preset>
               <preset index="6">
                  <f v="-24.0"/>
               </preset>
               <preset index="8">
                  <f v="5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_6" x="504" y="938">
      <params>
         <frac32.s.map name="a" value="-55.0"/>
         <frac32.s.map name="d" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_6" x="644" y="938">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="924" y="1008">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="406" y="1078">
      <params>
         <frac32.s.map name="pitch" value="25.0">
            <presets>
               <preset index="1">
                  <f v="-4.0"/>
               </preset>
               <preset index="2">
                  <f v="32.0"/>
               </preset>
               <preset index="4">
                  <f v="19.0"/>
               </preset>
               <preset index="6">
                  <f v="25.0"/>
               </preset>
               <preset index="8">
                  <f v="-12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_7" x="504" y="1078">
      <params>
         <frac32.s.map name="a" value="39.0"/>
         <frac32.s.map name="d" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_7" x="644" y="1078">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_17" x="924" y="1092">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="406" y="1218">
      <params>
         <frac32.s.map name="pitch" value="12.0">
            <presets>
               <preset index="1">
                  <f v="36.0"/>
               </preset>
               <preset index="2">
                  <f v="-12.0"/>
               </preset>
               <preset index="4">
                  <f v="12.0"/>
               </preset>
               <preset index="6">
                  <f v="12.0"/>
               </preset>
               <preset index="8">
                  <f v="40.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_8" x="504" y="1218">
      <params>
         <frac32.s.map name="a" value="56.0"/>
         <frac32.s.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_8" x="644" y="1218">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="462" y="1386">
      <params>
         <frac32.s.map name="value" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="322" y="1428">
      <params>
         <int32 name="maximum" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" sha="ab317448183d8e7e948576ca1f48f0272516a75b" uuid="fe4b0ec4a6c8c8ceacfd84c1884d103193d4b9d3" name="mux_1" x="616" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="700" y="1442">
      <params>
         <frac32.u.map name="time" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="and_2" x="210" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/tri" sha="e7066d3dcd0e52be1613be8b5ccc96acee0ed064" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="826" y="1456">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="462" y="1470">
      <params>
         <frac32.s.map name="value" value="12.0">
            <presets>
               <preset index="1">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="980" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="462" y="1554">
      <params>
         <frac32.s.map name="value" value="7.0">
            <presets>
               <preset index="1">
                  <f v="7.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" sha="f7012465833160bfc83de84d1271874269790807" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1064" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="784" y="1568">
      <params>
         <frac32.s.map name="a" value="54.0"/>
         <frac32.s.map name="d" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="274a68677775c2a77aca013117fb7f63f285efba" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_5" x="952" y="1624">
      <params>
         <frac32.u.map name="gain1" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="462" y="1638">
      <params>
         <frac32.s.map name="value" value="-2.0">
            <presets>
               <preset index="1">
                  <f v="-2.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="462" y="1722">
      <params>
         <frac32.s.map name="value" value="-5.0">
            <presets>
               <preset index="1">
                  <f v="-5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="812" y="1722">
      <params>
         <frac32.u.map name="amp" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_19" x="700" y="1736">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_9" x="42" y="1806">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_9" x="140" y="1806">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_9" x="280" y="1806">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="42" y="1918">
      <params>
         <frac32.s.map name="pitch" value="-0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_10" x="406" y="1946">
      <params>
         <frac32.s.map name="pitch" value="-16.0">
            <presets>
               <preset index="1">
                  <f v="-36.0"/>
               </preset>
               <preset index="3">
                  <f v="-16.0"/>
               </preset>
               <preset index="5">
                  <f v="-5.0"/>
               </preset>
               <preset index="7">
                  <f v="7.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_10" x="504" y="1946">
      <params>
         <frac32.s.map name="a" value="-19.0"/>
         <frac32.s.map name="d" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_10" x="644" y="1946">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="770" y="1946">
      <params>
         <frac32.u.map name="gain1" value="5.0"/>
         <frac32.u.map name="gain2" value="8.0"/>
         <frac32.u.map name="gain3" value="8.5"/>
         <frac32.u.map name="gain4" value="16.0"/>
         <frac32.u.map name="gain5" value="11.5"/>
         <frac32.u.map name="gain6" value="17.0"/>
         <frac32.u.map name="gain7" value="19.5"/>
         <frac32.u.map name="gain8" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_4" x="910" y="1946">
      <params>
         <frac32.u.map name="gain1" value="53.5"/>
         <frac32.u.map name="gain2" value="14.5"/>
         <frac32.u.map name="gain3" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="reverb" x="1022" y="1946">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="filter/fdbkcomb" sha="c1460c1719f177dfad99c9c5a2660c2408879c1d" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_1" x="658" y="266">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="49.5"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1687"/>
            </attribs>
         </obj>
         <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1064" y="266">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="55.5"/>
               <frac32.u.map name="gain3" value="55.0"/>
               <frac32.u.map name="gain4" value="51.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1190" y="294">
            <params>
               <frac32.u.map name="amp" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1316" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/fdbkcomb" sha="c1460c1719f177dfad99c9c5a2660c2408879c1d" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_2" x="658" y="448">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="b" value="51.299999713897705"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1601"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="238" y="490">
            <params>
               <frac32.s.map name="g" value="37.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="347"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="364" y="490">
            <params>
               <frac32.s.map name="g" value="50.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="113"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="504" y="490">
            <params>
               <frac32.s.map name="g" value="26.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="37"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="126" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/fdbkcomb" sha="c1460c1719f177dfad99c9c5a2660c2408879c1d" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_3" x="658" y="602">
            <params>
               <frac32.s.map name="a" value="51.0"/>
               <frac32.s.map name="b" value="48.09999990463257"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2053"/>
            </attribs>
         </obj>
         <obj type="filter/fdbkcomb" sha="c1460c1719f177dfad99c9c5a2660c2408879c1d" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_4" x="658" y="756">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="46.89999961853027"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2251"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="fdbkcomb_1" inlet="in"/>
               <dest obj="fdbkcomb_2" inlet="in"/>
               <dest obj="fdbkcomb_3" inlet="in"/>
               <dest obj="fdbkcomb_4" inlet="in"/>
            </net>
            <net>
               <source obj="fdbkcomb_4" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="fdbkcomb_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="fdbkcomb_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="fdbkcomb_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1120" y="1946">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="210" y="1960">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="126" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="252" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="126" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="126" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="126" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="1" x="406" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="126" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="2" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="126" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_2" x="406" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="126" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="-2" x="406" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="4" x="406" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="-4" x="406" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="8" x="406" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="16" x="406" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="32" x="406" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="64" x="406" y="630">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="toggle_1" inlet="trig"/>
               <dest obj="xor_1" inlet="i2"/>
               <dest obj="1" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="toggle_2" inlet="trig"/>
               <dest obj="xor_1" inlet="i1"/>
               <dest obj="xor_2" inlet="i1"/>
               <dest obj="2" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_2" outlet="o"/>
               <dest obj="toggle_3" inlet="trig"/>
               <dest obj="xor_2" inlet="i2"/>
               <dest obj="4" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="toggle_4" inlet="trig"/>
               <dest obj="8" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_4" outlet="o"/>
               <dest obj="toggle_5" inlet="trig"/>
               <dest obj="16" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_5" outlet="o"/>
               <dest obj="toggle_6" inlet="trig"/>
               <dest obj="32" inlet="outlet"/>
            </net>
            <net>
               <source obj="xor_1" outlet="o"/>
               <dest obj="-2" inlet="outlet"/>
            </net>
            <net>
               <source obj="xor_2" outlet="o"/>
               <dest obj="-4" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_6" outlet="o"/>
               <dest obj="64" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>876</width>
            <height>868</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*c_2" x="1022" y="2058">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="1092" y="2058">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_11" x="406" y="2086">
      <params>
         <frac32.s.map name="pitch" value="12.0">
            <presets>
               <preset index="1">
                  <f v="-12.0"/>
               </preset>
               <preset index="3">
                  <f v="12.0"/>
               </preset>
               <preset index="5">
                  <f v="24.0"/>
               </preset>
               <preset index="7">
                  <f v="24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_11" x="504" y="2086">
      <params>
         <frac32.s.map name="a" value="-59.0"/>
         <frac32.s.map name="d" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_11" x="644" y="2086">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_12" x="406" y="2226">
      <params>
         <frac32.s.map name="pitch" value="-22.0">
            <presets>
               <preset index="1">
                  <f v="-5.0"/>
               </preset>
               <preset index="3">
                  <f v="-22.0"/>
               </preset>
               <preset index="5">
                  <f v="-12.0"/>
               </preset>
               <preset index="7">
                  <f v="9.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_12" x="504" y="2226">
      <params>
         <frac32.s.map name="a" value="-33.0"/>
         <frac32.s.map name="d" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_12" x="644" y="2226">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_13" x="406" y="2366">
      <params>
         <frac32.s.map name="pitch" value="19.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="19.0"/>
               </preset>
               <preset index="5">
                  <f v="12.0"/>
               </preset>
               <preset index="7">
                  <f v="-7.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_13" x="504" y="2366">
      <params>
         <frac32.s.map name="a" value="-59.0"/>
         <frac32.s.map name="d" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_13" x="644" y="2366">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_14" x="406" y="2506">
      <params>
         <frac32.s.map name="pitch" value="0.0">
            <presets>
               <preset index="1">
                  <f v="11.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="-7.0"/>
               </preset>
               <preset index="7">
                  <f v="-27.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_14" x="504" y="2506">
      <params>
         <frac32.s.map name="a" value="-55.0"/>
         <frac32.s.map name="d" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_14" x="644" y="2506">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_15" x="406" y="2646">
      <params>
         <frac32.s.map name="pitch" value="21.0">
            <presets>
               <preset index="1">
                  <f v="-4.0"/>
               </preset>
               <preset index="3">
                  <f v="21.0"/>
               </preset>
               <preset index="5">
                  <f v="9.0"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_15" x="504" y="2646">
      <params>
         <frac32.s.map name="a" value="18.0"/>
         <frac32.s.map name="d" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_15" x="644" y="2646">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_16" x="406" y="2786">
      <params>
         <frac32.s.map name="pitch" value="7.0">
            <presets>
               <preset index="1">
                  <f v="36.0"/>
               </preset>
               <preset index="3">
                  <f v="7.0"/>
               </preset>
               <preset index="5">
                  <f v="-24.0"/>
               </preset>
               <preset index="7">
                  <f v="24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_16" x="504" y="2786">
      <params>
         <frac32.s.map name="a" value="56.0"/>
         <frac32.s.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_16" x="644" y="2786">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="clock1" outlet="wave"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="vcf3_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="vcf3_4" inlet="in"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="vcf3_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="vcf3_5" inlet="in"/>
      </net>
      <net>
         <source obj="ad_5" outlet="env"/>
         <dest obj="vcf3_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="vcf3_6" inlet="in"/>
      </net>
      <net>
         <source obj="ad_6" outlet="env"/>
         <dest obj="vcf3_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="vcf3_7" inlet="in"/>
      </net>
      <net>
         <source obj="ad_7" outlet="env"/>
         <dest obj="vcf3_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="vcf3_8" inlet="in"/>
      </net>
      <net>
         <source obj="ad_8" outlet="env"/>
         <dest obj="vcf3_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="1"/>
         <dest obj="ad_1" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="2"/>
         <dest obj="ad_2" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="-2"/>
         <dest obj="ad_3" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="4"/>
         <dest obj="ad_4" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="-4"/>
         <dest obj="ad_5" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="8"/>
         <dest obj="ad_6" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="16"/>
         <dest obj="ad_7" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="32"/>
         <dest obj="ad_8" inlet="gate"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vcf3_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="vcf3_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="vcf3_6" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="vcf3_7" outlet="out"/>
         <dest obj="mix_1" inlet="in7"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
      <net>
         <source obj="vcf3_8" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
         <dest obj="sine_5" inlet="phase"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="vcf3_9" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_9" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_9" outlet="env"/>
         <dest obj="vcf3_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="vcf3_10" inlet="in"/>
      </net>
      <net>
         <source obj="ad_10" outlet="env"/>
         <dest obj="vcf3_10" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="vcf3_11" inlet="in"/>
      </net>
      <net>
         <source obj="ad_11" outlet="env"/>
         <dest obj="vcf3_11" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_12" outlet="wave"/>
         <dest obj="vcf3_12" inlet="in"/>
      </net>
      <net>
         <source obj="ad_12" outlet="env"/>
         <dest obj="vcf3_12" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_13" outlet="wave"/>
         <dest obj="vcf3_13" inlet="in"/>
      </net>
      <net>
         <source obj="ad_13" outlet="env"/>
         <dest obj="vcf3_13" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_14" outlet="wave"/>
         <dest obj="vcf3_14" inlet="in"/>
      </net>
      <net>
         <source obj="ad_14" outlet="env"/>
         <dest obj="vcf3_14" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_15" outlet="wave"/>
         <dest obj="vcf3_15" inlet="in"/>
      </net>
      <net>
         <source obj="ad_15" outlet="env"/>
         <dest obj="vcf3_15" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_16" outlet="wave"/>
         <dest obj="vcf3_16" inlet="in"/>
      </net>
      <net>
         <source obj="ad_16" outlet="env"/>
         <dest obj="vcf3_16" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="1"/>
         <dest obj="ad_9" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="2"/>
         <dest obj="ad_10" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="-2"/>
         <dest obj="ad_11" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="4"/>
         <dest obj="ad_12" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="-4"/>
         <dest obj="ad_13" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="8"/>
         <dest obj="ad_14" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="16"/>
         <dest obj="ad_15" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="32"/>
         <dest obj="ad_16" inlet="gate"/>
      </net>
      <net>
         <source obj="vcf3_10" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf3_11" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="vcf3_12" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="sine_10" inlet="phase"/>
      </net>
      <net>
         <source obj="vcf3_13" outlet="out"/>
         <dest obj="mix_2" inlet="in5"/>
         <dest obj="sine_9" inlet="phase"/>
      </net>
      <net>
         <source obj="vcf3_14" outlet="out"/>
         <dest obj="mix_2" inlet="in6"/>
         <dest obj="sine_11" inlet="phase"/>
      </net>
      <net>
         <source obj="vcf3_15" outlet="out"/>
         <dest obj="mix_2" inlet="in7"/>
         <dest obj="sine_12" inlet="phase"/>
      </net>
      <net>
         <source obj="vcf3_16" outlet="out"/>
         <dest obj="mix_2" inlet="in8"/>
         <dest obj="sine_13" inlet="phase"/>
      </net>
      <net>
         <source obj="*c_2" outlet="result"/>
         <dest obj="out_2" inlet="right"/>
         <dest obj="reverb" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="sine_17" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="reverb" outlet="outlet_1"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="reverb_" outlet="outlet_1"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="64"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="preset_1" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="64"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="sine_19" outlet="wave"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="reverb_" inlet="inlet_1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="*c_2" inlet="b"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="*c_2" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="tempo" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="clock1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="REVERBS" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="tri_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="sine_19" inlet="pitch"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1932</width>
      <height>1092</height>
   </windowPos>
</patch-1.0>