<patch-1.0 appVersion="1.0.12">
   <obj type="osc/square sync" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_1" x="210" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="fa218d67-266e-443a-be9b-e3556de9a432" name="obj_2" x="854" y="98">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="16.5"/>
         <frac32.u.map name="time" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="546" y="112">
      <params>
         <frac32.s.map name="pitch" value="-30.0"/>
         <frac32.u.map name="reso" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="84" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="336" y="126">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="210" y="196">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="770" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="966" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="fa218d67-266e-443a-be9b-e3556de9a432" name="obj_1" x="854" y="238">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="16.0"/>
         <frac32.u.map name="time" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="462" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="20.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="686" y="266">
      <params>
         <frac32.s.map name="a" value="-30.0"/>
         <frac32.s.map name="d" value="15.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="obj_2" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="lp"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1164</width>
      <height>814</height>
   </windowPos>
</patch-1.0>