<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="28" y="28">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="98" y="28">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/Wt/SSS2/WG"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="sss/osc/waveformGenerator" uuid="06edbff4-77ed-44b8-b122-be707604b1d6" name="WT" x="280" y="28">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <spinner attributeName="harmonics" value="32"/>
         <spinner attributeName="waveforms" value="9"/>
         <spinner attributeName="minharm" value="1"/>
         <spinner attributeName="maxharm" value="1"/>
         <spinner attributeName="maxLvl" value="32"/>
      </attribs>
   </obj>
   <obj type="sss/osc/guitarTable" uuid="b69960bd-b466-42b6-8dd8-ca4f7800845f" name="guitarTable_1" x="448" y="28">
      <params>
         <int32 name="damp" value="4"/>
         <int32 name="minDiv" value="12"/>
         <int32 name="harmonics" value="20"/>
         <int32 name="jump" value="5"/>
         <int32 name="max" value="6"/>
         <frac32.u.map name="position" value="18.0"/>
         <frac32.u.map name="strike" value="40.5"/>
         <int32 name="preset" value="1"/>
         <bool32.mom name="do" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/osc/table1D" uuid="472662ab-09d1-4043-9816-4154b4b7253c" name="table1D_1" x="588" y="28">
      <params>
         <frac32.s.map name="root" value="0.0"/>
         <int32 name="hrm" value="1"/>
         <int32 name="div" value="1"/>
         <frac32.s.map name="extFM" value="0.0"/>
         <frac32.s.map name="PM" value="0.0"/>
         <int32 name="waveform" value="1"/>
         <frac32.s.map name="LP" value="0.0"/>
         <frac32.u.map name="mix" value="0.0"/>
         <int32 name="step" value="10"/>
         <int32 name="quant" value="6"/>
         <int32 name="Mstep" value="10"/>
         <int32 name="Mrng" value="8"/>
         <int32 name="Dstep" value="5"/>
         <int32 name="Drng" value="1"/>
         <bool32.tgl name="sync" value="1"/>
         <frac32.s.map name="rate" value="0.0"/>
         <bool32.tgl name="S" value="0"/>
         <bool32.tgl name="R" value="0"/>
         <bool32.tgl name="Z" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="98" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="238" text="sss/osc/waveformGenerator:"/>
   <comment type="patch/comment" x="28" y="252" text="http://community.axoloti.com/t/sirsicksik-contributions/1731/551"/>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="420" y="518">
      <params>
         <frac32.u.map name="volume" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="table1D_1" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="WT" inlet="filename"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="WT" inlet="save"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>520</x>
      <y>23</y>
      <width>744</width>
      <height>748</height>
   </windowPos>
</patch-1.0>