<patch-1.0 appVersion="1.0.12">
   <obj type="tb/audio/mixer" uuid="2894bf79-3ef1-47ca-a6ce-ed5aca0e9478" name="mixer_1" x="378" y="42">
      <params/>
      <attribs>
         <combo attributeName="left" selection="3dB"/>
         <combo attributeName="right" selection="mute"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="546" y="42">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="658" y="42">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="784" y="56">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="336" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="406" y="154">
      <params>
         <frac32.s.map name="freq" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="504" y="154">
      <params>
         <frac32.s.map name="freq" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="602" y="154">
      <params>
         <frac32.s.map name="freq" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_5" x="714" y="154">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="798" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="910" y="154">
      <params>
         <frac32.u.map name="c" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="980" y="154">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1092" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/diffuser" uuid="C1031A8D-A6A5-4640-9440-5FA1E2FA756E" name="diffuser_1" x="378" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_9" x="378" y="266">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_1" x="490" y="266">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5d755e1a-251a-4a35-8e0c-799a672c3925" name="oc-2" x="602" y="266">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="700" y="266">
      <params>
         <frac32.s.map name="freq" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_11" x="378" y="378">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_2" x="490" y="378">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="276d8c70-2a2d-4835-8e2d-453771910f94" name="oc-2_" x="602" y="378">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="700" y="378">
      <params>
         <frac32.s.map name="freq" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_10" x="378" y="490">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_3" x="490" y="490">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="87c65971-63ef-449f-b6c5-84082e7e58e4" name="oc-2__" x="602" y="490">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_6" x="700" y="490">
      <params>
         <frac32.s.map name="freq" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_12" x="378" y="602">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_4" x="490" y="602">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="7d80632e-35bb-4958-9b25-6e10baf1121a" name="oc-2___" x="602" y="602">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_7" x="700" y="602">
      <params>
         <frac32.s.map name="freq" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_13" x="378" y="714">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_5" x="490" y="714">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="056d1be1-33d9-421a-b21a-db6568f634fc" name="oc-2____" x="602" y="714">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_8" x="700" y="714">
      <params>
         <frac32.s.map name="freq" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_14" x="378" y="840">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_7" x="490" y="840">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b349c0bf-97f4-49f0-aa8c-bb0a04c63993" name="oc-2_____" x="602" y="840">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_9" x="700" y="840">
      <params>
         <frac32.s.map name="freq" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_15" x="378" y="966">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_8" x="490" y="966">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="bfad4558-5aec-4f73-817d-5ec7ae47063b" name="oc-2______" x="602" y="966">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_10" x="700" y="966">
      <params>
         <frac32.s.map name="freq" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="812" y="966">
      <params>
         <frac32.s.map name="freq" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_16" x="378" y="1078">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
         <frac32.u.map name="reso" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_17" x="490" y="1078">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
         <frac32.u.map name="reso" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9fe6e72b-e20f-4611-9e59-2cb5bfc4081b" name="oc-2_______" x="602" y="1078">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_11" x="700" y="1078">
      <params>
         <frac32.s.map name="freq" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="23a294411ed86ae23cb1214a6a72122a99d46692" name="sum8_1" x="812" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_18" x="378" y="1190">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_19" x="490" y="1190">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="828a8533-4075-4f81-8241-9897af28edbb" name="oc-2________" x="602" y="1190">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_12" x="700" y="1190">
      <params>
         <frac32.s.map name="freq" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum3" uuid="93cb11244902274d118a237aed86ae7d7fd46107" name="sum3_1" x="910" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_6" x="1022" y="1204">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_2" x="1106" y="1204">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="1218" y="1204">
      <params>
         <frac32.u.map name="c" value="1.0999999046325684"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="1288" y="1204">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1400" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1344" y="1302">
      <params>
         <frac32.u.map name="volume" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="diffuser_1" outlet="out"/>
         <dest obj="bp_9" inlet="in"/>
         <dest obj="bp_10" inlet="in"/>
         <dest obj="bp_11" inlet="in"/>
         <dest obj="bp_12" inlet="in"/>
         <dest obj="bp_13" inlet="in"/>
         <dest obj="bp_14" inlet="in"/>
         <dest obj="bp_15" inlet="in"/>
         <dest obj="bp_16" inlet="in"/>
         <dest obj="lp1_5" inlet="in"/>
         <dest obj="bp_18" inlet="in"/>
      </net>
      <net>
         <source obj="bp_9" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_10" outlet="out"/>
         <dest obj="bp_3" inlet="in"/>
      </net>
      <net>
         <source obj="bp_11" outlet="out"/>
         <dest obj="bp_2" inlet="in"/>
      </net>
      <net>
         <source obj="bp_12" outlet="out"/>
         <dest obj="bp_4" inlet="in"/>
      </net>
      <net>
         <source obj="bp_13" outlet="out"/>
         <dest obj="bp_5" inlet="in"/>
      </net>
      <net>
         <source obj="bp_14" outlet="out"/>
         <dest obj="bp_7" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="follower_5" inlet="in"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="oc-2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="oc-2____" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="bp_7" outlet="out"/>
         <dest obj="oc-2_____" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="oc-2" outlet="outlet_1"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="follower_5" outlet="amp"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="oc-2_" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="oc-2_" outlet="outlet_1"/>
         <dest obj="lp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="oc-2__" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="oc-2__" outlet="outlet_1"/>
         <dest obj="lp1_6" inlet="in"/>
      </net>
      <net>
         <source obj="bp_4" outlet="out"/>
         <dest obj="oc-2___" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="oc-2___" outlet="outlet_1"/>
         <dest obj="lp1_7" inlet="in"/>
      </net>
      <net>
         <source obj="oc-2____" outlet="outlet_1"/>
         <dest obj="lp1_8" inlet="in"/>
      </net>
      <net>
         <source obj="oc-2_____" outlet="outlet_1"/>
         <dest obj="lp1_9" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="sum8_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lp1_4" outlet="out"/>
         <dest obj="sum8_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_6" outlet="out"/>
         <dest obj="sum8_1" inlet="in3"/>
      </net>
      <net>
         <source obj="lp1_7" outlet="out"/>
         <dest obj="sum8_1" inlet="in4"/>
      </net>
      <net>
         <source obj="lp1_8" outlet="out"/>
         <dest obj="sum8_1" inlet="in5"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_9" outlet="out"/>
         <dest obj="sum8_1" inlet="in6"/>
      </net>
      <net>
         <source obj="bp_8" outlet="out"/>
         <dest obj="oc-2______" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="oc-2______" outlet="outlet_1"/>
         <dest obj="lp1_10" inlet="in"/>
      </net>
      <net>
         <source obj="oc-2_______" outlet="outlet_1"/>
         <dest obj="lp1_11" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_10" outlet="out"/>
         <dest obj="sum8_1" inlet="in7"/>
      </net>
      <net>
         <source obj="lp1_11" outlet="out"/>
         <dest obj="sum8_1" inlet="in8"/>
      </net>
      <net>
         <source obj="bp_15" outlet="out"/>
         <dest obj="bp_8" inlet="in"/>
      </net>
      <net>
         <source obj="bp_16" outlet="out"/>
         <dest obj="bp_17" inlet="in"/>
      </net>
      <net>
         <source obj="bp_17" outlet="out"/>
         <dest obj="oc-2_______" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="diffuser_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="sum3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sum8_1" outlet="out"/>
         <dest obj="sum3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="oc-2________" outlet="outlet_1"/>
         <dest obj="lp1_12" inlet="in"/>
      </net>
      <net>
         <source obj="bp_18" outlet="out"/>
         <dest obj="bp_19" inlet="in"/>
      </net>
      <net>
         <source obj="bp_19" outlet="out"/>
         <dest obj="oc-2________" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="lp1_12" outlet="out"/>
         <dest obj="sum3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="lp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_3" outlet="out"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="sum3_1" outlet="out"/>
         <dest obj="follower_6" inlet="in"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="follower_6" outlet="amp"/>
         <dest obj="&lt;&lt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;c_2" outlet="out"/>
         <dest obj="ahd_2" inlet="gate"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="&lt;&lt;_2" outlet="result"/>
         <dest obj="&gt;c_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>