<patch-1.0 appVersion="1.0.12">
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="504" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="574" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 8" uuid="a6b6e4b746767d6b652c503a1b683bc84b4f7d38" name="int_3" x="630" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_1" x="476" y="1022">
      <params/>
      <attribs>
         <table attributeName="a1" table="osc 1"/>
         <table attributeName="a2" table="osc 2"/>
         <table attributeName="a3" table="Page 3"/>
         <table attributeName="a4" table="Page 4"/>
         <table attributeName="a5" table="Page 5"/>
         <table attributeName="a6" table="Page 6"/>
         <table attributeName="a7" table="Page 7"/>
         <table attributeName="a8" table="Page 8"/>
         <table attributeName="a9" table="Page 9"/>
         <table attributeName="a10" table="Page 10"/>
      </attribs>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_25" x="1120" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_15" x="1218" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/feedbackfm" uuid="8af83504-f920-4363-8552-efe8fffc0287" name="feedbackfm_1" x="1302" y="1148">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="994" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1064" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="728" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="728" y="1260">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="kscope_1"/>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="980" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1050" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_26" x="1120" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_16" x="1218" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_5" x="658" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="644" y="1344">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="1414" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="1484" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_29" x="1540" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1638" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1694" y="1358">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1820" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="994" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_32" x="1120" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_20" x="1218" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="1064" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="658" y="1400">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="1414" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_8" x="1484" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_30" x="1540" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1638" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/kscope 128 b sl" uuid="56b73158-9493-46f8-9b24-1a4c0758fb20" name="kscope_1" x="1792" y="1456">
      <params>
         <int32 name="subSample" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_2" x="658" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="728" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="page 1" x="378" y="1498">
      <params>
         <frac32.u.map name="value" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="page 2" x="448" y="1498">
      <params>
         <frac32.u.map name="value" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="value" x="518" y="1498">
      <params>
         <frac32.u.map name="value" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="966" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_27" x="1092" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_17" x="1190" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/feedbackfm" uuid="8af83504-f920-4363-8552-efe8fffc0287" name="feedbackfm_2" x="1274" y="1498">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="966" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1036" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_2" x="630" y="1596">
      <params/>
      <attribs>
         <table attributeName="a1" table="pitch"/>
         <table attributeName="a2" table="timbre"/>
         <table attributeName="a3" table="color"/>
         <table attributeName="a4" table="vol"/>
         <table attributeName="a5" table="Value 5"/>
         <table attributeName="a6" table="Value 6"/>
         <table attributeName="a7" table="Value 7"/>
         <table attributeName="a8" table="Value 8"/>
         <table attributeName="a9" table="Value 9"/>
         <table attributeName="a10" table="Value 10"/>
      </attribs>
   </obj>
   <obj type="logic/decode/int 8" uuid="a6b6e4b746767d6b652c503a1b683bc84b4f7d38" name="int_4" x="784" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_28" x="1092" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_18" x="1190" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="966" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="1036" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="966" y="1708">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="1036" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_31" x="1092" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_19" x="1190" y="1722">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="page 1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="page 2" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="value" outlet="out"/>
         <dest obj="samplehold_25" inlet="in"/>
         <dest obj="samplehold_26" inlet="in"/>
         <dest obj="samplehold_28" inlet="in"/>
         <dest obj="samplehold_29" inlet="in"/>
         <dest obj="samplehold_30" inlet="in"/>
         <dest obj="bar_5" inlet="in"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
         <dest obj="samplehold_31" inlet="in"/>
         <dest obj="samplehold_32" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="disable"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="mode"/>
      </net>
      <net>
         <source obj="string_muxer_1" outlet="text"/>
         <dest obj="OLED128x64nice_1" inlet="line1"/>
      </net>
      <net>
         <source obj="string_muxer_2" outlet="text"/>
         <dest obj="OLED128x64nice_1" inlet="line3"/>
      </net>
      <net>
         <source obj="bar_5" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line4"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="string_muxer_1" inlet="index"/>
         <dest obj="int_3" inlet="i1"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="string_muxer_2" inlet="index"/>
         <dest obj="int_4" inlet="i1"/>
      </net>
      <net>
         <source obj="samplehold_25" outlet="out"/>
         <dest obj="chart_15" inlet="in"/>
         <dest obj="feedbackfm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="samplehold_26" outlet="out"/>
         <dest obj="chart_16" inlet="in"/>
         <dest obj="feedbackfm_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="samplehold_27" outlet="out"/>
         <dest obj="chart_17" inlet="in"/>
         <dest obj="feedbackfm_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="samplehold_28" outlet="out"/>
         <dest obj="chart_18" inlet="in"/>
         <dest obj="feedbackfm_2" inlet="timbre"/>
      </net>
      <net>
         <source obj="feedbackfm_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="int_3" outlet="o0"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="and_7" inlet="i1"/>
         <dest obj="and_6" inlet="i1"/>
      </net>
      <net>
         <source obj="int_4" outlet="o0"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="int_4" outlet="o1"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="int_3" outlet="o1"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="and_4" inlet="i1"/>
         <dest obj="and_8" inlet="i1"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="samplehold_25" inlet="s_h"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="samplehold_26" inlet="s_h"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="samplehold_27" inlet="s_h"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="samplehold_28" inlet="s_h"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="samplehold_29" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="samplehold_30" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="inv_7" inlet="i"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="feedbackfm_2" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="samplehold_27" inlet="in"/>
      </net>
      <net>
         <source obj="samplehold_31" outlet="out"/>
         <dest obj="chart_19" inlet="in"/>
         <dest obj="feedbackfm_2" inlet="color"/>
      </net>
      <net>
         <source obj="samplehold_32" outlet="out"/>
         <dest obj="chart_20" inlet="in"/>
         <dest obj="feedbackfm_1" inlet="color"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="inv_8" inlet="i"/>
      </net>
      <net>
         <source obj="int_4" outlet="o3"/>
         <dest obj="and_8" inlet="i2"/>
         <dest obj="and_7" inlet="i2"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="inv_6" inlet="i"/>
      </net>
      <net>
         <source obj="inv_6" outlet="o"/>
         <dest obj="samplehold_32" inlet="s_h"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="samplehold_31" inlet="s_h"/>
      </net>
      <net>
         <source obj="int_4" outlet="o2"/>
         <dest obj="and_6" inlet="i2"/>
         <dest obj="and_5" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_7" outlet="o"/>
         <dest obj="samplehold_29" inlet="s_h"/>
      </net>
      <net>
         <source obj="inv_8" outlet="o"/>
         <dest obj="samplehold_30" inlet="s_h"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-5</x>
      <y>-5</y>
      <width>1930</width>
      <height>1061</height>
   </windowPos>
</patch-1.0>