<objdefs appVersion="1.0.12">
   <obj.normal id="polySpread" uuid="cc2e16a2-568c-4c1e-89bf-347f8269a903">
      <sDescription>Outputs a value evenly spread between -1 and +1, depending on the current voice number.

e.g. for 3 voices, the output would be -1 for voice 0, 0 for voice1 and 1 for voice 2. For 5 voices it would be -1, -0.5, 0, 0.5, 1 for voices 0-4</sDescription>
      <author>Johannes Elliesen</author>
      <license>GPL</license>
      <inlets/>
      <outlets>
         <frac32.bipolar name="spread"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_spread = ((128<<21) / (attr_poly-1)) * parent->polyIndex - (64<<21);]]></code.krate>
   </obj.normal>
</objdefs>