<patch-1.0>
   <obj type="audio/inconfig" sha="7eb314b69477fa9eb4ff1f78cc33085b109e9400" uuid="6f2f725102e40ae42955f5615c27eb211298a1d" name="inconfig_1" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="112" y="0">
      <params>
         <frac32.s.map name="value" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 256" sha="ca3c42c4e5a89fb496feb2fe89beed16301b252" uuid="b805a4b200bd2e6ee06316c401d028e149722cda" name="div_1" x="182" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="osc_1" x="266" y="0">
      <params>
         <frac32.s.map name="pitch" value="2.1999998092651367"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" sha="ee7607e79907195994452bfcfd339d9c8017ce37" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_2" x="392" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="mix_1" x="406" y="70">
      <params>
         <frac32.u.map name="amp" value="28.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="0" y="98">
      <params>
         <frac32.s.map name="value" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="e127c6f8114715d89b3516a6701b262f7e8f5420" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="echo_1" x="98" y="98">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256 (5.33ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="98" y="154">
      <params>
         <frac32.u.map name="time" value="24.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="echo_1"/>
      </attribs>
   </obj>
   <obj type="math/div 256" sha="ca3c42c4e5a89fb496feb2fe89beed16301b252" uuid="b805a4b200bd2e6ee06316c401d028e149722cda" name="div_3" x="0" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="280" y="182" text="connect audio out to audio in with a cable!"/>
   <obj type="audio/out left" sha="63a81542ba731f54cb620e2404adb2dd7b742c1e" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="294" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" sha="d653309319c39139a1ff045b18596f569d1609e1" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="406" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="d3e64ba4ae64ec6c8f1b8fa2a0fc470cbec11b4b" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_1" x="0" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="e127c6f8114715d89b3516a6701b262f7e8f5420" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="echo_2" x="98" y="266">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256 (5.33ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="98" y="322">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="echo_2"/>
      </attribs>
   </obj>
   <obj type="math/-" sha="73ae94f7f0eb25b11f181099c6967ebb31ee3f83" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_1" x="280" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="364" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="muls_1" x="182" y="434">
      <params>
         <frac32.u.map name="amp" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 64" sha="b3b3fa0b8419e4290a82fb760ff196df9521e141" uuid="da145af828cdd41a8c437c262105b67ba8a74d22" name="muls_2" x="280" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="echo_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="nointerp_1" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_1" outlet="o"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
         <dest obj="mix_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>527</x>
      <y>22</y>
      <width>524</width>
      <height>609</height>
   </windowPos>
</patch-1.0>