<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="70" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="data" x="168" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="294" y="56">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="350" y="56">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="test_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="938" y="252" text="sample accurate"/>
   <comment type="patch/comment" x="266" y="266" text="record"/>
   <comment type="patch/comment" x="434" y="266" text="trigger"/>
   <comment type="patch/comment" x="588" y="266" text="scroll"/>
   <comment type="patch/comment" x="672" y="266" text="zoom (0=whole sample)"/>
   <comment type="patch/comment" x="812" y="266" text="scroll X samples"/>
   <comment type="patch/comment" x="938" y="266" text="(disables horizontal zoom)"/>
   <comment type="patch/comment" x="1092" y="266" text="refresh"/>
   <comment type="patch/comment" x="1204" y="266" text="marker A"/>
   <comment type="patch/comment" x="1400" y="266" text="marker B"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="266" y="280">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="434" y="280">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="588" y="280">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="672" y="280">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="826" y="280">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="938" y="280">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="1092" y="280">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="1204" y="280">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="1274" y="280">
      <params>
         <int32 name="value" value="31"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1400" y="280">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_9" x="1470" y="280">
      <params>
         <int32 name="value" value="113"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1246" y="434" text="small scope for OLED use"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="238" y="448">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="25a08eb5-7343-4d04-bdbc-df1fc7940ffa" name="test_1" x="1246" y="448">
      <params>
         <int32 name="length" value="0"/>
         <int32 name="offset" value="0"/>
         <int32 name="zoomV" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
      <object id="patch/object" uuid="25a08eb5-7343-4d04-bdbc-df1fc7940ffa">
         <sDescription>displays samples (or whatever data is there)from a table;</sDescription>
         <author>mattilyn mattroe</author>
         <license>price per use is 5 wotsits and a dollop of mayo.</license>
         <helpPatch>scope.axh</helpPatch>
         <rotatedParams>false</rotatedParams>
         <inlets>
            <bool32 name="refresh"/>
            <int32 name="length" description="length of recording in samples"/>
            <frac32.positive name="scroll" description="scroll view"/>
            <frac32.positive name="zoomH" description="zoom vertically by factor of 2"/>
            <int32 name="sample" description="scroll by X samples"/>
            <bool32.risingfalling name="accurate" description="sample accurate display - display shows 128 samples"/>
            <frac32.positive name="markerA"/>
            <int32 name="markerAs"/>
            <frac32.positive name="markerB"/>
            <int32 name="markerBs"/>
         </inlets>
         <outlets>
            <int32 name="dispstart"/>
            <frac32.positive name="dispstartvF"/>
            <int32 name="dispstartvS"/>
            <int32 name="markerAsample"/>
            <frac32.bipolar name="markerAvF"/>
            <int32 name="markerAvS"/>
            <int32 name="markerBsample"/>
            <frac32.positive name="markerBvF"/>
            <int32 name="markerBvS"/>
         </outlets>
         <displays>
            <int8array128.vbar name="1"/>
            <int32.label name="d1"/>
         </displays>
         <params>
            <int32 name="length" description="length of recording in samples" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="4194303"/>
            </int32>
            <int32 name="offset" description="offset start position on table">
               <MinValue i="0"/>
               <MaxValue i="4194303"/>
            </int32>
            <int32 name="zoomV" description="vertical zoom">
               <MinValue i="-4"/>
               <MaxValue i="4"/>
            </int32>
         </params>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int length;
int inzoom;
int ratio;
int cpt;
int pzoom;
int index;
int prev;
int pos;
int pscroll;
int pcount;
int scroll;
int rtrig;
int inscroll;
int zoomH;
int chold;
int pr;
int psample;
int paccurate;
int markerA;
int dispstart;
int prevpos;
int v;
int lp;
int prevMA;
int dispstrt;
int markerB;
int lpB;
int prevMB;
int8_t t[128];]]></code.declaration>
         <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;]]></code.init>
         <code.krate><![CDATA[if (rtrig){
	prevpos=pos;
	if (!inlet_accurate){
		scroll= ___SMMUL(length<<3,inscroll<<2);
		pos=((index)*ratio)+param_offset+scroll+inlet_sample;
		}
	else {
		scroll= ___SMMUL(length<<3,inlet_scroll<<2);
		pos=(index)+param_offset+scroll+inlet_sample;
	}
	if (pos<=0){
		pos=0;
	}
	if (pos>=(length+param_offset+scroll)){
		pos=(length+param_offset+scroll);
	}

	if (lp==1){
		v=-63;
		lp=2;
	}
	else if ((pos>=markerA)&&(prevpos<=markerA)&&(markerA>0)){
		v=63;
		lp=1;
	}
	else if (lpB==1){
		v=-63;
		lpB=2;
	}
	else if ((pos>=markerB)&&(prevpos<=markerB)&&(markerB>0)){
		v=63;
		lpB=1;
	}
	
	else {
		v=((attr_table.array[pos])>>(21-param_zoomV));
	}
	
	
	disp_1[index] =v;
	t[index] =v;
	index++;
	if ((index) >= (128)){
		index = 0;
		rtrig=0;
		}
	
	}

if (!rtrig){
	
	length=param_length+inlet_length;
	
	markerA=(___SMMUL((length)<<3,inlet_markerA<<2))+inlet_markerAs;
	markerB=(___SMMUL((length)<<3,inlet_markerB<<2))+inlet_markerBs;
	
	
	
	inzoom=0x07FFFFFF-inlet_zoomH;
	inscroll=___SMMUL(inlet_zoomH<<3,inlet_scroll<<2);
	
	//ratio=length/zoomH/128;
	ratio=(___SMMUL((length/128)<<3,inzoom<<2));
	if (length>0){
		dispstart=pos-(127*ratio);
	}
	else {dispstart=0;}
	if (markerA!=prevMA){
		prevMA=markerA;
		index=0;
		rtrig=1;
	}
	if (markerB!=prevMB){
		prevMB=markerB;
		index=0;
		rtrig=1;
	}
	
	if ((inlet_scroll)!=pscroll) {
	
		pscroll=inlet_scroll;
		//cpt=0;
		index=0;
		rtrig=1;
	}
	
	if (param_zoomV!=pzoom){
	
		pzoom=param_zoomV;
		//cpt=0;
		index=0;
		rtrig=1;
	}
	
	
	if (inlet_refresh&&!pr){
		pr=1;
		
		index=0;
		rtrig=1;
	}
	else if (!inlet_refresh){
		pr=0;
	}
	
	
	if (zoomH!=inzoom){
		zoomH=inzoom;
	
		
		index=0;
		rtrig=1;
	}
	if (inlet_sample!=psample){
		psample=inlet_sample;
		rtrig=1;
		index=0;
	}
	if (inlet_accurate!=paccurate){
		paccurate=inlet_accurate;
		rtrig=1;
		index=0;
	}

}
if (dispstart>0){
	dispstrt=dispstart;
}
else {
	dispstrt=0;
}

outlet_dispstart=dispstrt;
outlet_dispstartvF=attr_table.array[dispstrt+param_offset];
outlet_dispstartvS=attr_table.array[dispstrt+param_offset];
outlet_dispstartvS=dispstart;
outlet_markerAsample=markerA;
outlet_markerAvS=attr_table.array[markerA+param_offset];
outlet_markerAvF=attr_table.array[markerA+param_offset];
outlet_markerBsample=markerB;
outlet_markerBvS=attr_table.array[markerB+param_offset];
outlet_markerBvF=attr_table.array[markerB+param_offset];
disp_d1=markerA;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="1442" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="1498" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="1582" y="448">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b1238ede-4823-4881-9353-1bc71d82a8a6" name="halfscope_1" x="336" y="462">
      <params>
         <int32 name="length" value="0"/>
         <int32 name="offset" value="0"/>
         <int32 name="zoomV" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
      <object id="patch/object" uuid="b1238ede-4823-4881-9353-1bc71d82a8a6">
         <sDescription>bipolar audio rate signal oscilloscope (time domain), showing 128 consecutive samples after the signal becomes positive.

this module has outputs to link several scopes behind each other for a big scope</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>scope.axh</helpPatch>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <bool32.rising name="refresh"/>
            <int32 name="length"/>
            <frac32.positive name="scroll"/>
            <frac32.positive name="zoomH"/>
            <int32 name="sample"/>
            <bool32.risingfalling name="accurate"/>
            <frac32.positive name="markerA"/>
            <int32 name="markerAs"/>
            <frac32.positive name="markerB"/>
            <int32 name="markerBs"/>
         </inlets>
         <outlets>
            <int32 name="dispstart"/>
            <frac32.positive name="dispstartvF"/>
            <int32 name="dispstartvI"/>
            <int32 name="markerAsample"/>
            <frac32.positive name="markerAvF"/>
            <int32 name="markerAvI"/>
            <int32 name="markerBsample"/>
            <frac32.positive name="markerBvF"/>
            <int32 name="markerBvI"/>
         </outlets>
         <displays>
            <int8array128.vbar name="1" noLabel="true"/>
            <int8array128.vbar name="2" noLabel="true"/>
            <int8array128.vbar name="3" noLabel="true"/>
            <int8array128.vbar name="4" noLabel="true"/>
         </displays>
         <params>
            <int32 name="length">
               <MinValue i="0"/>
               <MaxValue i="4194303"/>
            </int32>
            <int32 name="offset">
               <MinValue i="0"/>
               <MaxValue i="4194303"/>
            </int32>
            <int32 name="zoomV">
               <MinValue i="-4"/>
               <MaxValue i="4"/>
            </int32>
         </params>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int length;
int inzoom;
int ratio;
int cpt;
int pzoom;
int index;
int prev;
int pos;
int pscroll;
int pcount;
int scroll;
int rtrig;
int inscroll;
int zoomH;
int chold;
int pr;
int psample;
int paccurate;
int markerA;
int dispstart;
int prevpos;
int v;
int lp;
int prevMA;
int dispstrt;
int markerB;
int lpB;
int prevMB;
int8_t t[512];]]></code.declaration>
         <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;]]></code.init>
         <code.krate><![CDATA[if (rtrig){
	prevpos=pos;
	if (!inlet_accurate){
		scroll= ___SMMUL(length<<3,inscroll<<2);
		pos=((index)*ratio)+param_offset+scroll+inlet_sample;
		}
	else {
		scroll= ___SMMUL(length<<3,inlet_scroll<<2);
		pos=(index)+param_offset+scroll+inlet_sample;
	}
	if (pos<=0){
		pos=0;
	}
	if (pos>=(length+param_offset+scroll)){
		pos=(length+param_offset+scroll);
	}

	if (lp==1){
		v=-63;
		lp=2;
	}
	else if ((pos>=markerA)&&(prevpos<=markerA)&&(markerA>0)){
		v=63;
		lp=1;
	}
	else if (lpB==1){
		v=-63;
		lpB=2;
	}
	else if ((pos>=markerB)&&(prevpos<=markerB)&&(markerB>0)){
		v=63;
		lpB=1;
	}
	
	else {
		v=((attr_table.array[pos])>>(21-param_zoomV));
	}
	
	
	if(index<128){
	 	disp_1[index] =v;
		t[index] =v;
	 	}
       else if(index<256){
       	disp_2[index-128]=v;
       	}
       else if(index<384){
       	disp_3[index-256]=v;
       	}
       else {
       	disp_4[index-384]=v;
       	}
	index++;
	if ((index) >= (512)){
		index = 0;
		rtrig=0;
		}
	
	}

if (!rtrig){
	
	length=param_length+inlet_length;
	
	
	markerA=(___SMMUL((length)<<3,inlet_markerA<<2))+inlet_markerAs;
	markerB=(___SMMUL((length)<<3,inlet_markerB<<2))+inlet_markerBs;
	
	
	
	inzoom=0x07FFFFFF-inlet_zoomH;
	inscroll=___SMMUL(inlet_zoomH<<3,inlet_scroll<<2);
	
	//ratio=length/zoomH/128;
	ratio=(___SMMUL((length/512)<<3,inzoom<<2));
	if (length>0){
		dispstart=pos-(512*ratio);
	}
	else {dispstart=0;}
	if (markerA!=prevMA){
		prevMA=markerA;
		index=0;
		rtrig=1;
	}
	if (markerB!=prevMB){
		prevMB=markerB;
		index=0;
		rtrig=1;
	}
	
	if ((inlet_scroll)!=pscroll) {
	
		pscroll=inlet_scroll;
		//cpt=0;
		index=0;
		rtrig=1;
	}
	
	if (param_zoomV!=pzoom){
	
		pzoom=param_zoomV;
		//cpt=0;
		index=0;
		rtrig=1;
	}
	
	
	if (inlet_refresh&&!pr){
		pr=1;
		
		index=0;
		rtrig=1;
	}
	else if (!inlet_refresh){
		pr=0;
	}
	
	
	if (zoomH!=inzoom){
		zoomH=inzoom;
	
		
		index=0;
		rtrig=1;
	}
	if (inlet_sample!=psample){
		psample=inlet_sample;
		rtrig=1;
		index=0;
	}
	if (inlet_accurate!=paccurate){
		paccurate=inlet_accurate;
		rtrig=1;
		index=0;
	}

}
if (dispstart>0){
	dispstrt=dispstart;
}
else {
	dispstrt=0;
}

outlet_dispstart=dispstrt;
outlet_dispstartvF=attr_table.array[dispstrt+param_offset];
outlet_dispstartvI=attr_table.array[dispstrt+param_offset];

outlet_markerAsample=markerA;
outlet_markerAvI=attr_table.array[markerA+param_offset];
outlet_markerAvF=attr_table.array[markerA+param_offset];
outlet_markerBsample=markerB;
outlet_markerBvI=attr_table.array[markerB+param_offset];
outlet_markerBvF=attr_table.array[markerB+param_offset];]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_13" x="910" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="966" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_14" x="1050" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="1442" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="1498" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1582" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_15" x="910" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_9" x="966" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_16" x="1050" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="1442" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="1498" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="1582" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_17" x="910" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_10" x="966" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_18" x="1050" y="714">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="826" y="896" text="time recording"/>
   <comment type="patch/comment" x="952" y="896" text="*16 to get sample length"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="140" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="224" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="294" y="910">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="448" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_1" x="518" y="910">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="658" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_3" x="742" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_1" x="840" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/&lt;&lt; i c" uuid="984d06ee-2b58-4536-822a-bb4d9e119250" name="&lt;&lt;_1" x="952" y="910">
      <params>
         <int32 name="shift" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1064" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="1638" y="924">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="994" text="pulse when recording stops to refresh screen"/>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_2" x="882" y="1008">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="timeri_1" outlet="t"/>
         <dest obj="&lt;&lt;_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="mode"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="halfscope_1" inlet="zoomH"/>
         <dest obj="test_1" inlet="zoomH"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="halfscope_1" inlet="scroll"/>
         <dest obj="test_1" inlet="scroll"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="record_1" inlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="record_1" inlet="start"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="timeri_1" inlet="start"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="timeri_1" inlet="stop"/>
         <dest obj="t2p_2" inlet="trig"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="play_1" inlet="stop"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="out"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="halfscope_1" inlet="length"/>
         <dest obj="test_1" inlet="length"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="halfscope_1" inlet="accurate"/>
         <dest obj="test_1" inlet="accurate"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="halfscope_1" inlet="sample"/>
         <dest obj="test_1" inlet="sample"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="halfscope_1" inlet="refresh"/>
         <dest obj="test_1" inlet="refresh"/>
      </net>
      <net>
         <source obj="t2p_2" outlet="pulse"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_3" inlet="wave"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="halfscope_1" inlet="markerA"/>
         <dest obj="test_1" inlet="markerA"/>
      </net>
      <net>
         <source obj="test_1" outlet="dispstart"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="test_1" outlet="markerAsample"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="test_1" outlet="markerAvF"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="test_1" outlet="markerAvS"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="test_1" outlet="dispstartvF"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="test_1" outlet="dispstartvS"/>
         <dest obj="i_8" inlet="in"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="halfscope_1" inlet="markerAs"/>
         <dest obj="test_1" inlet="markerAs"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="halfscope_1" inlet="markerB"/>
         <dest obj="test_1" inlet="markerB"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="halfscope_1" inlet="markerBs"/>
         <dest obj="test_1" inlet="markerBs"/>
      </net>
      <net>
         <source obj="test_1" outlet="markerBsample"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="test_1" outlet="markerBvF"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="test_1" outlet="markerBvS"/>
         <dest obj="i_11" inlet="in"/>
      </net>
      <net>
         <source obj="halfscope_1" outlet="dispstart"/>
         <dest obj="i_13" inlet="in"/>
      </net>
      <net>
         <source obj="halfscope_1" outlet="dispstartvF"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="halfscope_1" outlet="dispstartvI"/>
         <dest obj="i_14" inlet="in"/>
      </net>
      <net>
         <source obj="halfscope_1" outlet="markerAsample"/>
         <dest obj="i_15" inlet="in"/>
      </net>
      <net>
         <source obj="halfscope_1" outlet="markerAvF"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
      <net>
         <source obj="halfscope_1" outlet="markerAvI"/>
         <dest obj="i_16" inlet="in"/>
      </net>
      <net>
         <source obj="halfscope_1" outlet="markerBsample"/>
         <dest obj="i_17" inlet="in"/>
      </net>
      <net>
         <source obj="halfscope_1" outlet="markerBvF"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
      <net>
         <source obj="halfscope_1" outlet="markerBvI"/>
         <dest obj="i_18" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>