<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="Tables tell the axoloti to make space for information 16 bits wide"/>
   <obj type="sss/delay/repeater" uuid="c9b4029b-2c8e-46bc-9e5c-5ce9e58d8865" name="repeater_1" x="504" y="14">
      <params>
         <frac32.u.map name="size" value="0.0"/>
         <int32 name="repeat" value="0"/>
         <bool32.tgl name="duck" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="256 (5.33ms)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="28" text="The &quot;size&quot; is the length of the sample you want to use. I forget what size = what length"/>
   <comment type="patch/comment" x="14" y="56" text="Reference the object to the right for the length in time of different table sizes"/>
   <comment type="patch/comment" x="14" y="70" text="It&apos;s also a very nice &apos;stutter&apos; effect like you get on the Roland SP-404"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="TABLE_1" x="14" y="98">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="182" text="Currently, all your table is is a block of unused memory. You have to load the samples to it"/>
   <comment type="patch/comment" x="14" y="196" text="There are many many ways to load the sample to the table from memory. Table load is the most basic"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="14" y="224">
      <params/>
      <attribs>
         <table attributeName="str" table="/file/file.raw"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="182" y="224">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TABLE_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="336" text="Below on the left there&apos;s a combined table/load object, but you can only use one file at a time"/>
   <comment type="patch/comment" x="14" y="350" text="The right has a community object by Jaffa, who helped teach me how to use the Axoloti. "/>
   <comment type="patch/comment" x="14" y="364" text="There are countless objects for you to load samples with. Just know you need a table, and an objet to load from memory to that table"/>
   <comment type="patch/comment" x="14" y="378" text="And that you can have both in one. The Repeater object above is also both in one, but the table is reserved for recording a slice of incoming audio"/>
   <comment type="patch/comment" x="14" y="392" text="You&apos;ll be using tables for all sorts of shit. Anywhere you need to store memory temporarily or pernamently to your flash card"/>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="alloc_1" x="14" y="420">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <file attributeName="filename" file=""/>
      </attribs>
   </obj>
   <obj type="jaffa/table/table2" uuid="c9f8a5ee-2b41-4ce8-9517-85fedacb518f" name="table2_1" x="238" y="420">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
         <objref attributeName="table" obj=""/>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="602" text="The keyb/note object below corresponds to the note on your keyboard"/>
   <comment type="patch/comment" x="14" y="616" text="Notice how the table/play object has the name of the table above in the field"/>
   <comment type="patch/comment" x="14" y="630" text="Every sample you use will need its own table, and its own play object naming the table "/>
   <comment type="patch/comment" x="14" y="644" text="Think of the field with &quot;TABLE_1&quot; as being used instead of a colored wire, which is why the table isn&apos;t &apos;hooked up&apos; to the play object"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="14" y="672">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_1" x="126" y="672">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TABLE_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="784" text="Below is an example of how one sample track *could* be set up"/>
   <comment type="patch/comment" x="14" y="798" text="Search the library and the forum for &quot;samples&quot; &quot;tables&quot;, etc. to find what suits your needs"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="TABLE_2" x="14" y="840">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="168" y="840">
      <params/>
      <attribs>
         <table attributeName="str" table="/file/file.raw"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_2" x="336" y="840">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TABLE_1"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="490" y="840">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_2" x="602" y="840">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TABLE_1"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="756" y="840">
      <params>
         <frac32.u.map name="volume" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="924" text="Sample that&apos;s a little over a half second"/>
   <comment type="patch/comment" x="168" y="952" text="Your sample must be a raw file. There&apos;s a description on the forums somewhere"/>
   <comment type="patch/comment" x="168" y="966" text="Limit your file names to 8 characters. Johannes says so."/>
   <comment type="patch/comment" x="336" y="994" text="Remember to name the table, otherwise Axoloti will have an error"/>
   <comment type="patch/comment" x="490" y="1022" text="Bada bing, bada boom. This patch should play a sound if you load a file to your card and name it appropriately "/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="load_2" inlet="filename"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>537</x>
      <y>23</y>
      <width>1097</width>
      <height>897</height>
   </windowPos>
</patch-1.0>