<patch-1.0 appVersion="1.0.12">
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_1" x="28" y="56">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="22c58ef6-e1fd-48fb-8eba-bb1be1914121" name="object_1" x="308" y="56">
      <params>
         <frac32.u.map name="m" value="19.0"/>
         <frac32.u.map name="k" value="44.0"/>
         <frac32.u.map name="c" value="5.5"/>
         <frac32.u.map name="d" value="4.0"/>
      </params>
      <attribs>
         <spinner attributeName="mesh" value="7"/>
      </attribs>
      <object id="patch/object" uuid="22c58ef6-e1fd-48fb-8eba-bb1be1914121">
         <sDescription>Scanned synthesis --&gt;  http://www.billverplank.com/ScannedSynthesis.PDF</sDescription>
         <author>joao gatao</author>
         <license>GPL</license>
         <inlets>
            <frac32 name="pitch"/>
            <bool32 name="excite"/>
            <bool32 name="kill"/>
            <frac32.positive name="strength"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="m">
               <DefaultValue v="1.0"/>
            </frac32.u.map>
            <frac32.u.map name="k">
               <DefaultValue v="0.25"/>
            </frac32.u.map>
            <frac32.u.map name="c"/>
            <frac32.u.map name="d">
               <DefaultValue v="0.25"/>
            </frac32.u.map>
         </params>
         <attribs>
            <spinner name="mesh" MinValue="4" MaxValue="8" DefaultValue="7"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;
int ntrig;
int i;
static const int n = 1<<attr_mesh;

int32_t dt = 1<<22;

// position array
int32_t x[n];
int32_t v[n];
int32_t a;
int32_t fk;
int32_t fc;
int32_t fd;
int32_t fh;

// hammer
int32_t h[n];
int32_t r;


int32_t x1;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
ntrig = 0;

a = 0;

for(i=0;i<(n);i++){
	x[i] = 0;
	v[i] = 0;
	
		//saw
	//h[i]=i<<(22-attr_mesh);
		//pluck
	//if (i==(1<<(attr_mesh-2))) h[i]=1<<27;
		//sine
	SINE2TINTERP(___SMMUL(i<<(32-attr_mesh),1<<(27-attr_mesh)), r);
	h[i]=r<<1;
}

x1 = 0;]]></code.init>
         <code.krate><![CDATA[// phasor
uint32_t freq;
MTOFEXTENDED(inlet_pitch,freq);

// symplectic Euler 
for(i=1;i<(n-1);i++){
							// string spring force
	//fk = ___SMMUL(param_k<<3,(x[(i-1)%n]-(x[i]<<1)+x[(i+1)%n])<<2);
	fk = ___SMMUL(param_k<<3,(x1-(x[i]<<1)+x[(i+1)%n])<<2);
							// centering spring force
	fc = ___SMMUL(param_c<<3,x[i]<<2);
							// damping force
	fd = ___SMMUL(param_d<<3,v[i]<<2);

	a = ___SMMUL((fk-fc-fd)<<8, 281474976710656/param_m);
							// excite with hammer
	if (inlet_excite>0){
		fh = ___SMMUL(inlet_strength<<3,h[i]<<2);
		a = ___SMMUL((fk-fc-fd+fh)<<8, 281474976710656/param_m);
	}
	v[i] += ___SMMUL(a<<3, dt<<2);
	x1 = x[i];
	x[i] += ___SMMUL(v[i]<<3, dt<<2);
}

if (inlet_kill) {
	for(i=0;i<n;i++){
		x[i] = 0;
		v[i] = 0;
	}
}]]></code.krate>
         <code.srate><![CDATA[// phasor
int32_t phasor;
Phase += freq;
phasor = Phase>>5;

// scanning
outlet_o= x[__USAT(phasor,27)>>(27-attr_mesh)];]]></code.srate>
      </object>
   </patchobj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="434" y="56">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="574" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="excite" x="154" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="kill" x="154" y="196">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="420" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="574" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="42" y="308">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="object_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_pitch_1" outlet="out"/>
         <dest obj="object_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="object_1" inlet="strength"/>
      </net>
      <net>
         <source obj="kill" outlet="o"/>
         <dest obj="object_1" inlet="kill"/>
      </net>
      <net>
         <source obj="excite" outlet="o"/>
         <dest obj="object_1" inlet="excite"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>178</x>
      <y>82</y>
      <width>819</width>
      <height>646</height>
   </windowPos>
</patch-1.0>