<objdefs appVersion="1.0.12">
   <obj.normal id="smoothgate8" uuid="8560bcb8-2106-494a-9423-6dcd264d8720">
      <sDescription>gate + smooth for regulating analog inputs</sDescription>
      <author>Damon Palyka</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="in1"/>
         <frac32.positive name="in2"/>
         <frac32.positive name="in3"/>
         <frac32.positive name="in4"/>
         <frac32.positive name="in5"/>
         <frac32.positive name="in6"/>
         <frac32.positive name="in7"/>
         <frac32.positive name="in8"/>
      </inlets>
      <outlets>
         <frac32.positive name="out1"/>
         <frac32.positive name="out2"/>
         <frac32.positive name="out3"/>
         <frac32.positive name="out4"/>
         <frac32.positive name="out5"/>
         <frac32.positive name="out6"/>
         <frac32.positive name="out7"/>
         <frac32.positive name="out8"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gate" description="gate"/>
         <frac32.u.map name="time" description=""/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val1;
int32_t val2;
int32_t val3;
int32_t val4;
int32_t val5;
int32_t val6;
int32_t val7;
int32_t val8;]]></code.declaration>
      <code.init><![CDATA[val1 = 0;
val2 = 0;
val3 = 0;
val4 = 0;
val5 = 0;
val6 = 0;
val7 = 0;
val8 = 0;]]></code.init>
      <code.krate><![CDATA[val1 = ___SMMLA(val1-inlet_in1,(-1<<26)+(param_time>>1),val1);
 if (inlet_in1>=param_gate) {outlet_out1=val1;}
val2 = ___SMMLA(val2-inlet_in2,(-1<<26)+(param_time>>1),val2);
 if (inlet_in2>=param_gate) {outlet_out2=val2;}
 val3 = ___SMMLA(val3-inlet_in3,(-1<<26)+(param_time>>1),val3);
 if (inlet_in3>=param_gate) {outlet_out3=val3;}
 val4 = ___SMMLA(val4-inlet_in4,(-1<<26)+(param_time>>1),val4);
 if (inlet_in4>=param_gate) {outlet_out4=val4;}
 val5 = ___SMMLA(val5-inlet_in5,(-1<<26)+(param_time>>1),val5);
 if (inlet_in5>=param_gate) {outlet_out5=val5;}
 val6 = ___SMMLA(val6-inlet_in6,(-1<<26)+(param_time>>1),val6);
 if (inlet_in6>=param_gate) {outlet_out6=val6;}
 val7 = ___SMMLA(val7-inlet_in7,(-1<<26)+(param_time>>1),val7);
 if (inlet_in7>=param_gate) {outlet_out7=val7;}
 val8 = ___SMMLA(val8-inlet_in8,(-1<<26)+(param_time>>1),val8);
 if (inlet_in8>=param_gate) {outlet_out8=val8;}]]></code.krate>
   </obj.normal>
</objdefs>