<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="2ac428fd-3378-40ec-8514-d633dc43bc59" name="sine_2" x="280" y="448">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
         <frac32.s.map name="sfm" value="32.0"/>
         <bool32.mom name="rnd" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="2ac428fd-3378-40ec-8514-d633dc43bc59">
         <sDescription>sine wave oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>osc.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="pitch" description="pitch"/>
            <frac32buffer name="fm"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="wave" description="sine wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
            <frac32.s.map name="sfm"/>
            <bool32.mom name="rnd"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;
int phs[4],hrm[4],ex[4];
int ofs[4];
int flip[4],i,rnd;
int32_t hp,lp,prv,pprv,dc,r,s;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
for(i=0;i<4;i++){
	phs[i]=GenerateRandomNumber()&3;
	hrm[i]=GenerateRandomNumber()&7;
	ex[i]=(GenerateRandomNumber()&1);
	ofs[i]=(GenerateRandomNumber()%3)-1;
	flip[i]=(GenerateRandomNumber()%3)-1;
}]]></code.init>
         <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);

   if(param_rnd&&!rnd){
   	rnd=1;
   	for(i=0;i<4;i++){
	phs[i]=GenerateRandomNumber()&3;
	ex[i]=(GenerateRandomNumber()&1);
	hrm[i]=GenerateRandomNumber()&7;
	ofs[i]=(GenerateRandomNumber()%3)-1;
	flip[i]=(GenerateRandomNumber()%3)-1;
}
   }
   else if(!param_rnd){rnd=0;}]]></code.krate>
         <code.srate><![CDATA[for(int j=0;j<4;j++){
Phase += freq+(___SMMUL(freq,inlet_fm+s)<<8);
int pos=Phase>>30;

int32_t p2 = (Phase&((1<<30)-1))*hrm[pos]+(phs[pos]<<30);
SINE2TINTERP(p2,r)
r=__SSAT(((r>>4)+(ofs[pos]<<27)),28)*flip[pos]>>1;
if(ex[pos]){
	r=___SMMUL(r<<3,(r>0?r:-r)<<2);
}

lp+=r-lp>>3;
r=lp;
dc-=dc>>5;
if(!(pos==pprv)){
	dc+=r-prv;
}

pprv=pos;
prv=r;
r-=dc;
hp+=r-hp>>7;
r= (r-hp);
s=___SMMUL(param_sfm,r)<<4;
}
outlet_wave=r;]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="378" y="448">
      <params>
         <frac32.u.map name="amp" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2ac428fd-3378-40ec-8514-d633dc43bc59" name="sine_1" x="476" y="448">
      <params>
         <frac32.s.map name="pitch" value="-23.889999999999983"/>
         <frac32.s.map name="sfm" value="28.0"/>
         <bool32.mom name="rnd" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="2ac428fd-3378-40ec-8514-d633dc43bc59">
         <sDescription>sine wave oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>osc.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="pitch" description="pitch"/>
            <frac32buffer name="fm"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="wave" description="sine wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
            <frac32.s.map name="sfm"/>
            <bool32.mom name="rnd"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;
int phs[4],hrm[4],ex[4];
int ofs[4];
int flip[4],i,rnd;
int32_t hp,lp,prv,pprv,dc,r,s;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
for(i=0;i<4;i++){
	phs[i]=GenerateRandomNumber()&3;
	hrm[i]=GenerateRandomNumber()&7;
	ex[i]=(GenerateRandomNumber()&1);
	ofs[i]=(GenerateRandomNumber()%3)-1;
	flip[i]=(GenerateRandomNumber()%3)-1;
}]]></code.init>
         <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);

   if(param_rnd&&!rnd){
   	rnd=1;
   	for(i=0;i<4;i++){
	phs[i]=GenerateRandomNumber()&3;
	ex[i]=(GenerateRandomNumber()&1);
	hrm[i]=GenerateRandomNumber()&7;
	ofs[i]=(GenerateRandomNumber()%3)-1;
	flip[i]=(GenerateRandomNumber()%3)-1;
}
   }
   else if(!param_rnd){rnd=0;}]]></code.krate>
         <code.srate><![CDATA[for(int j=0;j<4;j++){
Phase += freq+(___SMMUL(freq,inlet_fm+s)<<8);
int pos=Phase>>30;

int32_t p2 = (Phase&((1<<30)-1))*hrm[pos]+(phs[pos]<<30);
SINE2TINTERP(p2,r)
r=__SSAT(((r>>4)+(ofs[pos]<<27)),28)*flip[pos]>>1;
if(ex[pos]){
	r=___SMMUL(r<<3,(r>0?r:-r)<<2);
}

lp+=r-lp>>3;
r=lp;
dc-=dc>>5;
if(!(pos==pprv)){
	dc+=r-prv;
}

pprv=pos;
prv=r;
r-=dc;
hp+=r-hp>>7;
r= (r-hp);
s=___SMMUL(param_sfm,r)<<4;
}
outlet_wave=r;]]></code.srate>
      </object>
   </patchobj>
   <obj type="mix/mix 2 sq" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_1" x="630" y="448">
      <params>
         <frac32.u.map name="gain1" value="44.5"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="770" y="448">
      <params>
         <frac32.u.map name="volume" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="896" y="518">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="fm"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="StOutVol_1" inlet="left"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1872</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>