<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_9" x="742" y="112">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="698f5d1d-60f9-462e-8825-984f6080fb2b" name="patcher_1" x="826" y="112">
      <params>
         <frac32.s.map name="tweak" value="11.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="button in" x="224" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_8" x="336" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="434" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="tweak" x="336" y="182">
            <params>
               <frac32.s.map name="delay" onParent="true" value="11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_4" x="336" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="button in" outlet="inlet"/>
               <dest obj="tweak" inlet="trig"/>
               <dest obj="t2p_4" inlet="trig"/>
               <dest obj="or_8" inlet="i1"/>
            </net>
            <net>
               <source obj="tweak" outlet="pulse"/>
               <dest obj="or_8" inlet="i2"/>
            </net>
            <net>
               <source obj="t2p_4" outlet="pulse"/>
               <dest obj="or_8" inlet="i3"/>
            </net>
            <net>
               <source obj="or_8" outlet="o"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>376</x>
            <y>173</y>
            <width>929</width>
            <height>584</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="938" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_8" x="686" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_8" x="882" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="980" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="1064" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="tweak" x="770" y="434">
      <params>
         <frac32.s.map name="delay" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_4" x="756" y="532">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="button_8" outlet="o"/>
         <dest obj="tweak" inlet="trig"/>
         <dest obj="t2p_4" inlet="trig"/>
         <dest obj="or_8" inlet="i1"/>
      </net>
      <net>
         <source obj="tweak" outlet="pulse"/>
         <dest obj="or_8" inlet="i2"/>
      </net>
      <net>
         <source obj="t2p_4" outlet="pulse"/>
         <dest obj="or_8" inlet="i3"/>
      </net>
      <net>
         <source obj="or_8" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="bool_12" inlet="in"/>
      </net>
      <net>
         <source obj="button_9" outlet="o"/>
         <dest obj="patcher_1" inlet="button in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>