<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="Kick" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Wave nr._" x="168" y="14">
      <params>
         <int32 name="value" onParent="true" value="30"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="0e2b0bde-c7b5-433b-a1c3-73c7cc4f4c3b" name="load_1" x="266" y="14">
      <params/>
      <attribs>
         <objref attributeName="table" obj="Kick"/>
         <table attributeName="prefix" table="/Wt/2048/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
      <object id="patch/object" uuid="0e2b0bde-c7b5-433b-a1c3-73c7cc4f4c3b">
         <sDescription>load table from sdcard</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <charptr32 name="filename" description="file name"/>
            <bool32.rising name="trig" description="trigger"/>
            <int32 name="index"/>
         </inlets>
         <outlets>
            <charptr32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <table name="prefix"/>
            <table name="suffix"/>
         </attribs>
         <includes>
            <include>chibios/ext/fatfs/src/ff.h</include>
         </includes>
         <depends>
            <depend>fatfs</depend>
         </depends>
         <code.declaration><![CDATA[int ntrig;
char c[64];
int offset;
int pval;]]></code.declaration>
         <code.init><![CDATA[ntrig = 0;
strcpy(&c[0],"attr_prefix000attr_suffix");
offset = strlen("attr_prefix");
pval = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
    ntrig=1;
    FIL FileObject;
    FRESULT err;
    UINT bytes_read;
    err = f_open(&FileObject, inlet_filename, FA_READ | FA_OPEN_EXISTING);
    if (err != FR_OK) { report_fatfs_error(err,inlet_filename); return;}
    int rem_sz = sizeof(*attr_table.array)*attr_table.LENGTH;
    int offset = 0;
    while (rem_sz>0) {
      if (rem_sz>sizeof(fbuff)) {
        err = f_read(&FileObject, fbuff, sizeof(fbuff),&bytes_read);
        if (bytes_read == 0) break;
        memcpy((char *)(&attr_table.array[0]) + offset,(char *)fbuff,bytes_read);
        rem_sz -= bytes_read;
        offset += bytes_read;
      } else {
        err = f_read(&FileObject, fbuff, rem_sz,&bytes_read);
        memcpy((char *)(&attr_table.array[0]) + offset,(char *)fbuff,bytes_read);
        rem_sz = 0;
      }
    }    if (err != FR_OK) { report_fatfs_error(err,inlet_filename); return;};
    err = f_close(&FileObject);
    if (err != FR_OK) { report_fatfs_error(err,inlet_filename); return;};
  }
  else if (!(inlet_trig>0)) ntrig=0;



  if (inlet_index != pval){   pval = inlet_index;
   int i = inlet_index;   int i0 = i/10;
   c[offset+2] = '0'+i-10*i0;
   i = i0; i0 = i/10;
   c[offset+1] = '0'+i-10*i0;
   i = i0; i0 = i/10;
   c[offset+0] = '0'+i-10*i0;
}
outlet_out = &c[0];]]></code.krate>
      </object>
   </patchobj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="168" y="84">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="load_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="Wave nr._" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="load_1" inlet="index"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>77</x>
      <y>23</y>
      <width>1006</width>
      <height>677</height>
   </windowPos>
</patch-1.0>