<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="154" y="28" text="Pitchbend Range"/>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="42" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="154" y="56">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="154" text="Legato glide"/>
   <comment type="patch/comment" x="322" y="154" text="PB+Glide=Pitch"/>
   <comment type="patch/comment" x="532" y="154" text="OSC/Mixer"/>
   <comment type="patch/comment" x="742" y="154" text="Key Track Amount"/>
   <comment type="patch/comment" x="854" y="154" text="Pitch Mod"/>
   <comment type="patch/comment" x="938" y="154" text="Filter"/>
   <comment type="patch/comment" x="1246" y="154" text="Main Volume"/>
   <comment type="patch/comment" x="1400" y="154" text="Clean/Dist Select"/>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="28" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="154" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="238" y="182">
      <params>
         <frac32.u.map name="time" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="322" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="462" y="182">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="560" y="182">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="742" y="182">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="854" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="938" y="182">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
         <frac32.u.map name="reso" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1120" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1246" y="182">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="f3c0e342-61da-4a2c-aa50-8b8d575f3a6d" name="obj_2" x="1400" y="182">
      <params>
         <bool32.tgl name="a/b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1526" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="462" y="266">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="280" text="Env Amount"/>
   <comment type="patch/comment" x="1246" y="294" text="Distortion"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="742" y="308">
      <params>
         <frac32.u.map name="amp" MidiCC="1" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/distortion1" uuid="fb2c8e8f-cfd9-4da2-a287-0ff76628f52c" name="obj_1" x="1246" y="322">
      <params>
         <frac32.u.map name="gain_1" value="4.5"/>
         <frac32.u.map name="*c_1" value="10.5"/>
         <int32 name="eq:lowmid" value="5"/>
         <int32 name="eq:mid" value="0"/>
         <int32 name="eq:highmid" value="0"/>
         <int32 name="eq:high" value="-4"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="406" text="Decay Env"/>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="560" y="434">
      <params>
         <frac32.s.map name="d" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="reso"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_2" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="obj_2" inlet="b"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Torben Fiedler</Author>
      <License>CC BY SA 3.0</License>
   </settings>
   <notes><![CDATA[monophonic Bass-Synth based loosely on the TB303

Author: Torben Fiedler

Settings:
----------
Midi CC#1 (Mod Wheel) -> Filter Envelope Amount


ToDo:
------
]]></notes>
   <windowPos>
      <x>-2219</x>
      <y>469</y>
      <width>1683</width>
      <height>691</height>
   </windowPos>
</patch-1.0>