<patch-1.0>
   <obj type="philoop/Tbclock3lfonew" uuid="8b025b29cd07412b4ed3f2dc0a1639453d8521b" name="obj_4" x="14" y="14">
      <params>
         <frac32.s.map name="Tempo" value="11.0"/>
         <frac32.u.map name="Midi out " value="16.0"/>
         <bool32.tgl name="midi:in/out" value="1"/>
         <bool32.tgl name="Midi/Lfo" value="0"/>
         <bool32.tgl name="Triplet" value="0"/>
         <bool32.mom name="res" value="0"/>
         <int32 name="binar" value="16"/>
         <int32 name="triplet" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TRsequenceracc" uuid="bff548292106355d5678bf619b5bdf30438d973c" name="obj_3" x="210" y="14">
      <params>
         <frac32.s.map name="Prob" value="64.0"/>
         <frac32.u.map name="RndStep" value="0.0"/>
         <int32 name="steps" value="16"/>
         <int2x16 name="Bdrum" value="-2079318013"/>
         <int2x16 name="Snare" value="-2096889088"/>
         <int2x16 name="Clhh" value="-1447643522"/>
         <int2x16 name="Ohh" value="605032464"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_4" x="462" y="14">
      <params>
         <frac32.u.map name="Pichenv" value="8.0"/>
         <frac32.s.map name="lp1noi" value="-64.0"/>
         <frac32.s.map name="sine_2" value="-37.0"/>
         <frac32.s.map name="E1pitch" value="-7.0"/>
         <frac32.u.map name="ENvdownup" value="41.5"/>
         <frac32.s.map name="E2Vol" value="27.0"/>
         <frac32.u.map name="accdec_" value="21.0"/>
         <frac32.u.map name="RndPi" value="9.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_3" x="182" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/abs" sha="d9aef12fddc085a0a8a7a9868f1c845c538a9209" name="arithmetic.abs_2" x="266" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" sha="290a234e2f83eb072198d0158bcd5da02a3606c3" name="lp1noi" x="350" y="84">
            <params>
               <frac32.s.map name="freq" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_3" x="490" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="5f3afbcb5737db365d029496323420815367c522" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="546" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="686" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="756" y="84">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_4" x="854" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="910" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="966" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="Bdrum_" x="1022" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Trig" x="182" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to b" sha="b045cb41b877b7bf951bee343db05e80b252b6e5" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_1" x="252" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="E1pitch" x="350" y="168">
            <params>
               <frac32.s.map name="d" onParent="true" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ENvdownup" x="504" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="21.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" name="E2Vol" x="350" y="252">
            <params>
               <frac32.s.map name="d" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="5374da06ca3703d6af026e3244094e7004cb7ace" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="700" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" sha="9c93d7ac9017aba5e34ebd21891755787dc44faa" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_2" x="294" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="accdec_" x="350" y="350">
            <params>
               <frac32.u.map name="amp" onParent="true" value="8.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="224" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="RndPi" x="350" y="434">
            <params>
               <frac32.u.map name="amp" onParent="true" value="25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Pichenv" x="350" y="518">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="938" y="518">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="noise.uniform_3" outlet="wave"/>
               <dest obj="arithmetic.abs_2" inlet="in"/>
            </net>
            <net>
               <source obj="E2Vol" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="arithmetic.abs_2" outlet="out"/>
               <dest obj="lp1noi" inlet="in"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="Bdrum_" inlet="outlet"/>
            </net>
            <net>
               <source obj="accdec_" outlet="out"/>
               <dest obj="E2Vol" inlet="d"/>
            </net>
            <net>
               <source obj="Trig" outlet="inlet"/>
               <dest obj="to_1" inlet="i"/>
               <dest obj="to_2" inlet="i"/>
               <dest obj="latch_1" inlet="i"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="E1pitch" outlet="env"/>
               <dest obj="inv_3" inlet="in"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="ENvdownup" outlet="out"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="RndPi" inlet="in"/>
            </net>
            <net>
               <source obj="RndPi" outlet="out"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="inv_3" outlet="out"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="accdec_" inlet="in"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="lp1noi" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="Pichenv" outlet="out"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="E1pitch" inlet="trig"/>
               <dest obj="E2Vol" inlet="trig"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_5" x="588" y="14">
      <params>
         <frac32.s.map name="env" value="64.0"/>
         <frac32.s.map name="bp_1:pitch" value="3.0"/>
         <frac32.u.map name="bp_1:reso" value="48.5"/>
         <frac32.u.map name="RndVCF" value="20.0"/>
         <frac32.u.map name="RndENV" value="54.0"/>
         <frac32.u.map name="ACCENV" value="40.5"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Trig" x="14" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="env" x="98" y="56">
            <params>
               <frac32.s.map name="d" onParent="true" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_1" x="196" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp m" sha="5e3b2b4e742da695308a0fccf1cd7407d702b1f5" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="266" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="31.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="364" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="420" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_1" x="126" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="196" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="RndVCF" x="308" y="196">
            <params>
               <frac32.u.map name="amp" onParent="true" value="14.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="42" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="RndENV" x="154" y="280">
            <params>
               <frac32.u.map name="amp" onParent="true" value="14.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="266" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" sha="9c93d7ac9017aba5e34ebd21891755787dc44faa" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_1" x="98" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="ACCENV" x="154" y="378">
            <params>
               <frac32.u.map name="amp" onParent="true" value="14.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="noise.uniform_1" outlet="wave"/>
               <dest obj="gain.vca~_1" inlet="a"/>
            </net>
            <net>
               <source obj="gain.vca~_1" outlet="o"/>
               <dest obj="bp_1" inlet="in"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_8" outlet="rand"/>
               <dest obj="RndVCF" inlet="in"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="RndVCF" outlet="out"/>
               <dest obj="bp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="env" outlet="env"/>
               <dest obj="gain.vca~_1" inlet="v"/>
            </net>
            <net>
               <source obj="uniform_9" outlet="rand"/>
               <dest obj="RndENV" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="env" inlet="d"/>
            </net>
            <net>
               <source obj="RndENV" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="ACCENV" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="Trig" outlet="inlet"/>
               <dest obj="env" inlet="trig"/>
               <dest obj="uniform_8" inlet="trig"/>
               <dest obj="uniform_9" inlet="trig"/>
               <dest obj="vca_4" inlet="v"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="ACCENV" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_3" x="700" y="14">
      <params>
         <frac32.s.map name="d_1" value="-25.0"/>
         <frac32.s.map name="HP:pitch" value="40.0"/>
         <frac32.u.map name="HP:reso" value="48.5"/>
         <frac32.u.map name="FreqMod" value="60.0"/>
         <frac32.u.map name="DecayMod" value="50.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Trig" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d_1" x="154" y="84">
            <params>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="gain.vca~_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp m" sha="5e3b2b4e742da695308a0fccf1cd7407d702b1f5" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="HP" x="322" y="84">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="41.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="420" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="476" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="noise.uniform_1" x="154" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="252" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="FreqMod" x="322" y="224">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="dec" x="252" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="DecayMod" x="322" y="308">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="noise.uniform_1" outlet="wave"/>
               <dest obj="gain.vca~_1" inlet="a"/>
            </net>
            <net>
               <source obj="gain.vca~_1" outlet="o"/>
               <dest obj="HP" inlet="in"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="FreqMod" inlet="in"/>
            </net>
            <net>
               <source obj="FreqMod" outlet="out"/>
               <dest obj="HP" inlet="pitch"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="gain.vca~_1" inlet="v"/>
            </net>
            <net>
               <source obj="dec" outlet="inlet"/>
               <dest obj="DecayMod" inlet="in"/>
            </net>
            <net>
               <source obj="DecayMod" outlet="out"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="HP" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Trig" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="spat/pan m" sha="f7012465833160bfc83de84d1271874269790807" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="812" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 sq" sha="79e5f4388233b7b17851f79ae99b3f8fa87ff8b" uuid="8c6347232176ddc5c5feab604fb415c42c6fe6c1" name="mix_1" x="1302" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="8" value="42.5"/>
         <frac32.u.map name="gain2" MidiCC="9" value="40.0"/>
         <frac32.u.map name="gain3" MidiCC="10" value="44.5"/>
         <frac32.u.map name="gain4" MidiCC="11" value="27.5"/>
         <frac32.u.map name="gain5" MidiCC="12" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="13" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 sq" sha="79e5f4388233b7b17851f79ae99b3f8fa87ff8b" uuid="8c6347232176ddc5c5feab604fb415c42c6fe6c1" name="mix_2" x="1400" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="8" value="46.0"/>
         <frac32.u.map name="gain2" MidiCC="9" value="30.0"/>
         <frac32.u.map name="gain3" MidiCC="10" value="43.5"/>
         <frac32.u.map name="gain4" MidiCC="11" value="25.0"/>
         <frac32.u.map name="gain5" MidiCC="12" value="64.0"/>
         <frac32.u.map name="gain6" MidiCC="13" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1498" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-&gt;release_" x="812" y="84">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_4" x="1610" y="210">
      <params>
         <frac32.u.map name="gain1" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./TriangelLFO16" uuid="c6f6b3c446cc5aec4b6e3cf612f57bb8b035fa02" name="patcher_4____tmp" x="1708" y="210">
      <params>
         <bool32.tgl name="Lfo/Ext" value="1"/>
         <frac32.s.map name="LFO" value="-40.0"/>
         <frac32.u.map name="rise" value="0.0"/>
         <frac32.u.map name="fall" value="6.0"/>
         <frac32.u.map name="Smooth" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_4" x="1820" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="154" y="238">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="252" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="1610" y="308">
      <params>
         <frac32.s.map name="value" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Accent_" x="14" y="350">
      <params>
         <frac32.u.map name="amp" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Density b" uuid="923c0b168e48a36da8b28d02218ecdd0fb3b6687" name="obj_1" x="462" y="364">
      <params>
         <frac32.s.map name="Prob" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 sq" sha="79e5f4388233b7b17851f79ae99b3f8fa87ff8b" uuid="8c6347232176ddc5c5feab604fb415c42c6fe6c1" name="mix_6" x="1302" y="364">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
         <frac32.u.map name="gain5" value="1.0"/>
         <frac32.u.map name="gain6" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="philoop/ECHO1Y" uuid="63b70d9a6e47d722d3945416dcd2ef45533442a8" name="obj_6" x="1400" y="364">
      <params>
         <frac32.u.map name="dry/wet" value="0.0"/>
         <frac32.u.map name=":gain1" value="64.0"/>
         <frac32.s.map name="HP IN:pitch" value="46.0"/>
         <frac32.u.map name="Time" value="16.0">
            <modulators/>
         </frac32.u.map>
         <frac32.s.map name="FbLp :pitch" value="60.0"/>
         <frac32.u.map name="fba" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="1610" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="subtract" x="1750" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="1820" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="./invert p" uuid="afed56c3fd93082f48b6b202c80cd9122f9b1988" name="inv p" x="14" y="448">
      <params>
         <bool32.tgl name="Thru" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="philoop/TBquenzerc" uuid="942d2339b4d01a12030c30cf7fc76ba8debabb5b" name="obj_2" x="210" y="448">
      <params>
         <frac32.u.map name="RndStep" value="0.0"/>
         <int32 name="steps" value="16"/>
         <int2x16 name="Octave" value="-2061954782">
            <presets>
               <preset index="1">
                  <i i="84939741"/>
               </preset>
               <preset index="2">
                  <i i="84938781"/>
               </preset>
               <preset index="3">
                  <i i="85528848"/>
               </preset>
            </presets>
         </int2x16>
         <bin16 name="Gate" value="47559">
            <presets>
               <preset index="1">
                  <i i="57053"/>
               </preset>
               <preset index="2">
                  <i i="61166"/>
               </preset>
               <preset index="8">
                  <i i="58553"/>
               </preset>
               <preset index="3">
                  <i i="43917"/>
               </preset>
               <preset index="4">
                  <i i="45055"/>
               </preset>
               <preset index="5">
                  <i i="44461"/>
               </preset>
               <preset index="6">
                  <i i="44917"/>
               </preset>
               <preset index="7">
                  <i i="47687"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="Accent" value="54436">
            <presets>
               <preset index="1">
                  <i i="54436"/>
               </preset>
               <preset index="2">
                  <i i="39209"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="Slide" value="53697">
            <presets>
               <preset index="8">
                  <i i="57268"/>
               </preset>
               <preset index="1">
                  <i i="56764"/>
               </preset>
               <preset index="2">
                  <i i="45672"/>
               </preset>
               <preset index="3">
                  <i i="53393"/>
               </preset>
               <preset index="4">
                  <i i="56743"/>
               </preset>
               <preset index="5">
                  <i i="53488"/>
               </preset>
               <preset index="6">
                  <i i="54418"/>
               </preset>
               <preset index="7">
                  <i i="53745"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="philoop/scaleanew" uuid="6c1e209537aa6a149a229b77372629711323fcc3" name="obj_7" x="462" y="448">
      <params>
         <frac32.s.map name="transpose" MidiCC="21" value="-12.0"/>
         <bool32.tgl name="On" value="1"/>
         <int32.hradio name="C" value="0"/>
         <int32.hradio name="C#" value="0"/>
         <int32.hradio name="D" value="0"/>
         <int32.hradio name="D#" value="3"/>
         <int32.hradio name="E" value="3"/>
         <int32.hradio name="F" value="5"/>
         <int32.hradio name="F#" value="5"/>
         <int32.hradio name="G" value="5"/>
         <int32.hradio name="G#" value="8"/>
         <int32.hradio name="A" value="8"/>
         <int32.hradio name="A#" value="10"/>
         <int32.hradio name="B" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" sha="8bd061c02c94a6ed631b45ca7fe33a4e60b5811c" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="630" y="448">
      <params>
         <frac32.u.map name="time" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./EPHMsynth" uuid="c5fa8d9028d9f04ce1dad307cc49f811b51c6bca" name="EPHMsynth_1" x="700" y="448">
      <params>
         <frac32.s.map name="sine_1" value="-12.0"/>
         <frac32.u.map name="2-&gt;1" value="7.5"/>
         <frac32.s.map name="sine_2" value="31.0"/>
         <frac32.u.map name="3-&gt;2" value="57.0"/>
         <frac32.s.map name="sine_3" value="43.0"/>
         <frac32.u.map name="Phasemod" value="5.0"/>
         <frac32.s.map name="sine_4" value="24.0"/>
         <frac32.u.map name="env2Pit" value="14.0"/>
         <frac32.u.map name="FeedbackPh" value="0.0"/>
         <frac32.u.map name="Feedback_Freq" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="840" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="966" y="448">
      <params>
         <frac32.s.map name="value" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="140cb483bec4964e509a263362ef35b8dc339551" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="*c_4" x="1036" y="448">
      <params>
         <frac32.u.map name="gain1" value="24.5"/>
         <frac32.u.map name="gain2" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1148" y="448">
      <params>
         <frac32.s.map name="pitch" MidiCC="47" value="4.0"/>
         <frac32.u.map name="reso" MidiCC="48" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="1610" y="462">
      <params>
         <frac32.s.map name="value" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Attack" x="840" y="504">
      <params>
         <frac32.u.map name="amp" MidiCC="44" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./invert p" uuid="afed56c3fd93082f48b6b202c80cd9122f9b1988" name="__" x="966" y="532">
      <params>
         <bool32.tgl name="Thru" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="630" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_3" x="1610" y="546">
      <params>
         <frac32.u.map name="gain1" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./TriangelLFO16" uuid="c6f6b3c446cc5aec4b6e3cf612f57bb8b035fa02" name="patcher_2" x="1708" y="546">
      <params>
         <bool32.tgl name="Lfo/Ext" value="0"/>
         <frac32.s.map name="LFO" value="-8.0"/>
         <frac32.u.map name="rise" value="11.0"/>
         <frac32.u.map name="fall" value="8.5"/>
         <frac32.u.map name="Smooth" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="1820" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Sustain" x="840" y="588">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="140cb483bec4964e509a263362ef35b8dc339551" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="*c_5" x="1036" y="602">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Acc2Reso" x="1148" y="602">
      <params>
         <frac32.u.map name="amp" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e3" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="952" y="644">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="1.0"/>
         <frac32.u.map name="s" value="48.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="philoop/RandomStep" uuid="29b6b19f0d55acb409e53322985bf0f682d6e580" name="RandomStepProb" x="98" y="672">
      <params>
         <int32 name="steps" value="16"/>
         <frac32.u.map name="&gt;_1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="6f50fda64d42de1ad6530b4a833a42c03c18e444" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_1" x="210" y="672">
      <params>
         <frac32.s.mapvsl name="b0" value="-35.0"/>
         <frac32.s.mapvsl name="b1" value="-18.0"/>
         <frac32.s.mapvsl name="b2" value="21.0"/>
         <frac32.s.mapvsl name="b3" value="-24.0"/>
         <frac32.s.mapvsl name="b4" value="-32.0"/>
         <frac32.s.mapvsl name="b5" value="26.0"/>
         <frac32.s.mapvsl name="b6" value="-35.0"/>
         <frac32.s.mapvsl name="b7" value="42.0"/>
         <frac32.s.mapvsl name="b8" value="40.0"/>
         <frac32.s.mapvsl name="b9" value="-32.0"/>
         <frac32.s.mapvsl name="b10" value="14.0"/>
         <frac32.s.mapvsl name="b11" value="30.0"/>
         <frac32.s.mapvsl name="b12" value="-61.0"/>
         <frac32.s.mapvsl name="b13" value="23.0"/>
         <frac32.s.mapvsl name="b14" value="64.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-&gt;decay" x="840" y="672">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="dontchange" x="1610" y="672">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./invert p" uuid="afed56c3fd93082f48b6b202c80cd9122f9b1988" name="_" x="840" y="756">
      <params>
         <bool32.tgl name="Thru" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="462" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="462" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-&gt;release" x="840" y="812">
      <params>
         <frac32.u.map name="amp" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="462" y="854">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="obj_3" inlet="Accent"/>
      </net>
      <net>
         <source obj="obj_3" outlet="snare"/>
         <dest obj="patcher_5" inlet="Trig"/>
      </net>
      <net>
         <source obj="obj_3" outlet="ohh"/>
         <dest obj="patcher_3" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_3" outlet="ccount"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="16tel"/>
         <dest obj="obj_2" inlet="gatein"/>
         <dest obj="obj_3" inlet="gatein"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_7" outlet="ony"/>
         <dest obj="glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="*c_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="count16"/>
         <dest obj="obj_2" inlet="count"/>
         <dest obj="obj_3" inlet="count"/>
         <dest obj="RandomStepProb" inlet="rnd"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="EPHMsynth_1" inlet="Pitch"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_6" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="oct"/>
         <dest obj="obj_7" inlet="Oct"/>
      </net>
      <net>
         <source obj="obj_2" outlet="slide-"/>
         <dest obj="glide_1" inlet="en"/>
         <dest obj="EPHMsynth_1" inlet="Slide"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="Accent_" outlet="out"/>
         <dest obj="obj_4" inlet="Lfocv"/>
      </net>
      <net>
         <source obj="EPHMsynth_1" outlet="outlet_1"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="obj_6" inlet="echo"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="obj_7" inlet="Seq"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="*c_4" inlet="in1"/>
         <dest obj="EPHMsynth_1" inlet="env"/>
         <dest obj="__" inlet="in"/>
      </net>
      <net>
         <source obj="-&gt;decay" outlet="out"/>
         <dest obj="adsr_1" inlet="d"/>
      </net>
      <net>
         <source obj="-&gt;release" outlet="out"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
      <net>
         <source obj="obj_2" outlet="gatee"/>
         <dest obj="obj_1" inlet="Bangin"/>
      </net>
      <net>
         <source obj="_" outlet="out"/>
         <dest obj="-&gt;decay" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Acc"/>
         <dest obj="_" inlet="in"/>
         <dest obj="EPHMsynth_1" inlet="acc"/>
         <dest obj="*c_5" inlet="in1"/>
      </net>
      <net>
         <source obj="Acc2Reso" outlet="out"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="__" outlet="out"/>
         <dest obj="*c_5" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="Acc2Reso" inlet="in"/>
      </net>
      <net>
         <source obj="Sustain" outlet="out"/>
         <dest obj="adsr_1" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="Sustain" inlet="in"/>
      </net>
      <net>
         <source obj="Attack" outlet="out"/>
         <dest obj="adsr_1" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="Attack" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="patcher_4____tmp" inlet="clock"/>
         <dest obj="patcher_2" inlet="clock"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="patcher_2" inlet="Lfo"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="patcher_4____tmp" inlet="Lfo"/>
      </net>
      <net>
         <source obj="patcher_4____tmp" outlet="Tri p"/>
         <dest obj="chart_4" inlet="in"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="subtract" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="Tri p"/>
         <dest obj="dontchange" inlet="in"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="subtract" inlet="in2"/>
         <dest obj="patcher_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="subtract" outlet="out"/>
         <dest obj="chart_7" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="c24ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="sine b"/>
         <dest obj="*c_4" inlet="in2"/>
         <dest obj="inv p" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_4____tmp" outlet="sine b"/>
         <dest obj="-&gt;release_" inlet="in"/>
      </net>
      <net>
         <source obj="-&gt;release_" outlet="out"/>
         <dest obj="pan_2" inlet="c"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="-&gt;release" inlet="in"/>
      </net>
      <net>
         <source obj="inv p" outlet="out"/>
         <dest obj="Accent_" inlet="in"/>
      </net>
      <net>
         <source obj="obj_6" outlet="Echoout"/>
         <dest obj="mix_2" inlet="in6"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_3" outlet="bdrum"/>
         <dest obj="patcher_4" inlet="Trig"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="Bdrum_"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="clhh"/>
         <dest obj="patcher_3" inlet="Trig"/>
      </net>
      <net>
         <source obj="RandomStepProb" outlet="16telphil"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bangout"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>philoop</Author>
      <License>Secret</License>
      <Attributions>sequencer</Attributions>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>