<patch-1.0>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="TEMPO" x="14" y="28">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="TESITURE" x="98" y="28">
      <params>
         <frac32.u.map name="value" value="10.5">
            <presets>
               <preset index="5">
                  <f v="3.0"/>
               </preset>
               <preset index="2">
                  <f v="10.5"/>
               </preset>
               <preset index="1">
                  <f v="15.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH" x="182" y="28">
      <params>
         <frac32.s.map name="value" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="VOLUME" x="266" y="28">
      <params>
         <frac32.u.map name="value" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="630" y="266">
      <params>
         <frac32.s.map name="sine_1" value="-4.0"/>
         <frac32.u.map name="mix_1:gain1" value="51.5"/>
         <frac32.u.map name="mix_1:gain2" value="10.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="308" y="70">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="882" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="532" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="126" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="210" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="308" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-43.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="756" y="210">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="33.5"/>
               <frac32.u.map name="gain2" onParent="true" value="4.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="672" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="140" y="308">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="546" y="308">
            <params>
               <frac32.s.map name="pitch" value="-1.0"/>
               <frac32.u.map name="reso" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/pink" sha="73a919bf86dac4805c4300760b5052e1ec2453c6" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="448" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="308" y="392">
            <params>
               <frac32.u.map name="amp" value="27.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="322" y="490">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-33.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="ad_2" inlet="trig"/>
               <dest obj="ad_3" inlet="trig"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ad_2" outlet="env"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="ad_3" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>541</x>
            <y>299</y>
            <width>1297</width>
            <height>1028</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="280">
      <params>
         <int32 name="maximum" value="21">
            <presets>
               <preset index="1">
                  <i i="32"/>
               </preset>
               <preset index="2">
                  <i i="25"/>
               </preset>
               <preset index="8">
                  <i i="21"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="224" y="280">
      <params>
         <frac32.s.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down lin" sha="65743f0b55296a7fbac040e3d68d9a5dff052af5" uuid="15c1502dc35ff4a3807d832441b23493f3dd95ff" name="saw_1" x="308" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="420" y="280">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" sha="13ae165692448bd5e8159b2e283e45005ef14cdf" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="532" y="280">
      <params>
         <frac32.u.map name="c" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="1eea2929191589a94e2faf49a37a52b267508cd2" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="14" y="406">
      <params>
         <bin16 name="p1" value="37449"/>
         <bin16 name="p2" value="43950"/>
         <bin16 name="p3" value="56013"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="1eea2929191589a94e2faf49a37a52b267508cd2" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_3" x="210" y="406">
      <params>
         <bin16 name="p1" value="21065"/>
         <bin16 name="p2" value="47786"/>
         <bin16 name="p3" value="30313"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="462" y="434">
      <params>
         <frac32.s.map name="a" value="-63.0"/>
         <frac32.s.map name="d" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" sha="4764010bbba43835716a045972743f5a2433803f" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_1" x="1302" y="518">
      <params>
         <frac32.u.map name="gain1" value="33.0"/>
         <frac32.u.map name="gain2" value="52.0"/>
         <frac32.u.map name="gain3" value="40.5"/>
         <frac32.u.map name="gain4" value="5.5"/>
         <frac32.u.map name="gain5" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" sha="132e3a1168d624d9d4572376ba896d2f08d3aae6" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_2" x="14" y="560">
      <params>
         <frac32.s.mapvsl name="b0" value="-64.0"/>
         <frac32.s.mapvsl name="b1" value="17.0"/>
         <frac32.s.mapvsl name="b2" value="-64.0"/>
         <frac32.s.mapvsl name="b3" value="33.0"/>
         <frac32.s.mapvsl name="b4" value="-64.0"/>
         <frac32.s.mapvsl name="b5" value="17.0"/>
         <frac32.s.mapvsl name="b6" value="-64.0"/>
         <frac32.s.mapvsl name="b7" value="34.0"/>
         <frac32.s.mapvsl name="b8" value="50.0"/>
         <frac32.s.mapvsl name="b9" value="15.0"/>
         <frac32.s.mapvsl name="b10" value="-64.0"/>
         <frac32.s.mapvsl name="b11" value="36.0"/>
         <frac32.s.mapvsl name="b12" value="-64.0"/>
         <frac32.s.mapvsl name="b13" value="17.0"/>
         <frac32.s.mapvsl name="b14" value="-64.0"/>
         <frac32.s.mapvsl name="b15" value="37.0"/>
         <frac32.s.mapvsl name="b16" value="-64.0"/>
         <frac32.s.mapvsl name="b17" value="16.0"/>
         <frac32.s.mapvsl name="b18" value="-64.0"/>
         <frac32.s.mapvsl name="b19" value="39.0"/>
         <frac32.s.mapvsl name="b20" value="-64.0"/>
         <frac32.s.mapvsl name="b21" value="16.0"/>
         <frac32.s.mapvsl name="b22" value="-64.0"/>
         <frac32.s.mapvsl name="b23" value="41.0"/>
         <frac32.s.mapvsl name="b24" value="-64.0"/>
         <frac32.s.mapvsl name="b25" value="18.0"/>
         <frac32.s.mapvsl name="b26" value="-64.0"/>
         <frac32.s.mapvsl name="b27" value="41.0"/>
         <frac32.s.mapvsl name="b28" value="52.0"/>
         <frac32.s.mapvsl name="b29" value="19.0"/>
         <frac32.s.mapvsl name="b30" value="-64.0"/>
         <frac32.s.mapvsl name="b31" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="462" y="560">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" sha="5e3b2b4e742da695308a0fccf1cd7407d702b1f5" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="vcf3_1" x="630" y="574">
      <params>
         <frac32.s.map name="pitch" value="33.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1cb9ef688a1fc2dca9d8c57c70ad14c60b4a8630" name="obj_1" x="826" y="574">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="23.5"/>
         <frac32.u.map name="time" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" sha="54936669954d999df20ef899f505b89ab34ecca5" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_1" x="938" y="574">
      <params>
         <frac32.s.map name="c" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" sha="54936669954d999df20ef899f505b89ab34ecca5" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_2" x="938" y="686">
      <params>
         <frac32.s.map name="c" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="448" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 32" sha="84af7e7a3b044d5d4e510523eb36d865a4d1e2ef" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_4" x="14" y="742">
      <params>
         <frac32.u.mapvsl name="b0" value="9.0"/>
         <frac32.u.mapvsl name="b1" value="32.5"/>
         <frac32.u.mapvsl name="b2" value="9.0"/>
         <frac32.u.mapvsl name="b3" value="30.0"/>
         <frac32.u.mapvsl name="b4" value="37.0"/>
         <frac32.u.mapvsl name="b5" value="18.5"/>
         <frac32.u.mapvsl name="b6" value="27.5"/>
         <frac32.u.mapvsl name="b7" value="19.5"/>
         <frac32.u.mapvsl name="b8" value="31.5"/>
         <frac32.u.mapvsl name="b9" value="26.0"/>
         <frac32.u.mapvsl name="b10" value="26.0"/>
         <frac32.u.mapvsl name="b11" value="29.5"/>
         <frac32.u.mapvsl name="b12" value="14.5"/>
         <frac32.u.mapvsl name="b13" value="45.5"/>
         <frac32.u.mapvsl name="b14" value="16.0"/>
         <frac32.u.mapvsl name="b15" value="27.5"/>
         <frac32.u.mapvsl name="b16" value="44.5"/>
         <frac32.u.mapvsl name="b17" value="13.5"/>
         <frac32.u.mapvsl name="b18" value="45.5"/>
         <frac32.u.mapvsl name="b19" value="30.5"/>
         <frac32.u.mapvsl name="b20" value="20.5"/>
         <frac32.u.mapvsl name="b21" value="38.5"/>
         <frac32.u.mapvsl name="b22" value="23.5"/>
         <frac32.u.mapvsl name="b23" value="25.5"/>
         <frac32.u.mapvsl name="b24" value="44.0"/>
         <frac32.u.mapvsl name="b25" value="30.5"/>
         <frac32.u.mapvsl name="b26" value="36.5"/>
         <frac32.u.mapvsl name="b27" value="23.0"/>
         <frac32.u.mapvsl name="b28" value="32.0"/>
         <frac32.u.mapvsl name="b29" value="21.0"/>
         <frac32.u.mapvsl name="b30" value="48.5"/>
         <frac32.u.mapvsl name="b31" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1400" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" sha="4764010bbba43835716a045972743f5a2433803f" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_4" x="1302" y="826">
      <params>
         <frac32.u.map name="gain1" value="33.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
         <frac32.u.map name="gain3" value="42.5"/>
         <frac32.u.map name="gain4" value="5.5"/>
         <frac32.u.map name="gain5" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="588" y="980">
      <params>
         <frac32.u.map name="amp" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_3" x="714" y="980">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="amt" value="18.5"/>
         <frac32.u.map name="decay" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="994" text="rcd clone by MartijnVerhallen"/>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1400" y="994">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="rcd_clone" x="14" y="1022">
      <params>
         <bool32.mom name="reset" value="0"/>
         <bool32.tgl name="invert" value="0"/>
      </params>
      <attribs/>
      <subpatch>
         <comment type="patch/comment" x="42" y="42" text="rotating clock divider"/>
         <comment type="patch/comment" x="182" y="42" text="version2"/>
         <comment type="patch/comment" x="42" y="84" text="division rotate select"/>
         <comment type="patch/comment" x="182" y="84" text="trigger input"/>
         <comment type="patch/comment" x="280" y="84" text="invert select"/>
         <comment type="patch/comment" x="378" y="84" text="divider function"/>
         <comment type="patch/comment" x="602" y="84" text="rotate function"/>
         <comment type="patch/comment" x="826" y="84" text="thru output"/>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="rotateselect" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="182" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" sha="c50b27790ecf5ebd86af6c4ede6a6b2c9d6ea154" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="mux_9" x="280" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" sha="520bfefaef89b5ba4deb2a4d79b4236f0b321489" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter_1" x="378" y="112">
            <params>
               <int32 name="maximum" value="255"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/decode/bin 8" sha="14c4de669a7c18d36691535d2acf6e439a232033" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="476" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="602" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_5" x="700" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/1" x="826" y="112">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="168" text="reset"/>
         <comment type="patch/comment" x="154" y="182" text="invert button"/>
         <comment type="patch/comment" x="826" y="182" text="rotated outlets"/>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset_in" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="invert_in" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/2" x="826" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" sha="2e8219f3e40a6f1b07008f9f6233b252761e8f09" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="406" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_2" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="154" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/4" x="826" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_2" x="602" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_6" x="700" y="266">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="308" y="280" text="this prevents a gap when the timer hits its max"/>
         <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="42" y="294">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/8" x="826" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="invert" x="154" y="308">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/16" x="826" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="378" text="rotate math"/>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/32" x="826" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_14" x="42" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_8" x="126" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_9" x="196" y="406">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_3" x="602" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_7" x="700" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/64" x="826" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/128" x="826" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="42" y="476">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="126" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="196" y="476">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/256" x="826" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="42" y="546">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="126" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_3" x="196" y="546">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="602" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_8" x="700" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="42" y="616">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="126" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_4" x="196" y="616">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_13" x="42" y="686">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="126" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_5" x="196" y="686">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="42" y="756">
            <params/>
            <attribs>
               <spinner attributeName="value" value="5"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="126" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_6" x="196" y="756">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="42" y="826">
            <params/>
            <attribs>
               <spinner attributeName="value" value="6"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="126" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_7" x="196" y="826">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="42" y="896">
            <params/>
            <attribs>
               <spinner attributeName="value" value="7"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_7" x="126" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_8" x="196" y="896">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="42" y="980" text="the order is shifted because the ints start at 0 and end at 7"/>
         <nets>
            <net>
               <source obj="bin_1" outlet="o1"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="mux_4" inlet="i1"/>
               <dest obj="mux_5" inlet="i1"/>
               <dest obj="mux_6" inlet="i1"/>
               <dest obj="mux_7" inlet="i1"/>
               <dest obj="mux_8" inlet="i1"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o2"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_3" inlet="i2"/>
               <dest obj="mux_4" inlet="i2"/>
               <dest obj="mux_5" inlet="i2"/>
               <dest obj="mux_6" inlet="i2"/>
               <dest obj="mux_7" inlet="i2"/>
               <dest obj="mux_8" inlet="i2"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o3"/>
               <dest obj="mux_1" inlet="i3"/>
               <dest obj="mux_2" inlet="i3"/>
               <dest obj="mux_3" inlet="i3"/>
               <dest obj="mux_4" inlet="i3"/>
               <dest obj="mux_5" inlet="i3"/>
               <dest obj="mux_6" inlet="i3"/>
               <dest obj="mux_7" inlet="i3"/>
               <dest obj="mux_8" inlet="i3"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="divremc_2" inlet="a"/>
            </net>
            <net>
               <source obj="i_10" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="divremc_3" inlet="a"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="divremc_4" inlet="a"/>
            </net>
            <net>
               <source obj="i_13" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="divremc_5" inlet="a"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o0"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="mux_3" inlet="i0"/>
               <dest obj="mux_4" inlet="i0"/>
               <dest obj="mux_5" inlet="i0"/>
               <dest obj="mux_6" inlet="i0"/>
               <dest obj="mux_7" inlet="i0"/>
               <dest obj="mux_8" inlet="i0"/>
            </net>
            <net>
               <source obj="rotateselect" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="+_3" inlet="in2"/>
               <dest obj="+_4" inlet="in2"/>
               <dest obj="+_5" inlet="in2"/>
               <dest obj="+_6" inlet="in2"/>
               <dest obj="+_7" inlet="in2"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="/2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="/4" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="/8" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="/16" inlet="outlet"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o4"/>
               <dest obj="mux_1" inlet="i4"/>
               <dest obj="mux_2" inlet="i4"/>
               <dest obj="mux_3" inlet="i4"/>
               <dest obj="mux_4" inlet="i4"/>
               <dest obj="mux_5" inlet="i4"/>
               <dest obj="mux_6" inlet="i4"/>
               <dest obj="mux_7" inlet="i4"/>
               <dest obj="mux_8" inlet="i4"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o5"/>
               <dest obj="mux_1" inlet="i5"/>
               <dest obj="mux_2" inlet="i5"/>
               <dest obj="mux_3" inlet="i5"/>
               <dest obj="mux_4" inlet="i5"/>
               <dest obj="mux_5" inlet="i5"/>
               <dest obj="mux_6" inlet="i5"/>
               <dest obj="mux_7" inlet="i5"/>
               <dest obj="mux_8" inlet="i5"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o7"/>
               <dest obj="mux_1" inlet="i7"/>
               <dest obj="mux_2" inlet="i7"/>
               <dest obj="mux_3" inlet="i7"/>
               <dest obj="mux_4" inlet="i7"/>
               <dest obj="mux_5" inlet="i7"/>
               <dest obj="mux_6" inlet="i7"/>
               <dest obj="mux_7" inlet="i7"/>
               <dest obj="mux_8" inlet="i7"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o6"/>
               <dest obj="mux_5" inlet="i6"/>
               <dest obj="mux_6" inlet="i6"/>
               <dest obj="mux_7" inlet="i6"/>
               <dest obj="mux_8" inlet="i6"/>
               <dest obj="mux_1" inlet="i6"/>
               <dest obj="mux_3" inlet="i6"/>
               <dest obj="mux_4" inlet="i6"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="/32" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="/64" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_7" outlet="o"/>
               <dest obj="/128" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_8" outlet="o"/>
               <dest obj="/256" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="divremc_6" inlet="a"/>
            </net>
            <net>
               <source obj="i_11" outlet="out"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="divremc_7" inlet="a"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="divremc_8" inlet="a"/>
            </net>
            <net>
               <source obj="i_14" outlet="out"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="divremc_9" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="mux_9" inlet="i"/>
               <dest obj="/1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o0"/>
               <dest obj="counter_1" inlet="inc"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o1"/>
               <dest obj="counter_1" inlet="dec"/>
            </net>
            <net>
               <source obj="divremc_9" outlet="rem"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_2" outlet="rem"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_3" outlet="rem"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_4" outlet="rem"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_5" outlet="rem"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_6" outlet="rem"/>
               <dest obj="mux_6" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_7" outlet="rem"/>
               <dest obj="mux_7" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_8" outlet="rem"/>
               <dest obj="mux_8" inlet="s"/>
            </net>
            <net>
               <source obj="invert_in" outlet="inlet"/>
               <dest obj="xor_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xor_1" outlet="o"/>
               <dest obj="mux_9" inlet="s"/>
            </net>
            <net>
               <source obj="invert" outlet="o"/>
               <dest obj="xor_1" inlet="i1"/>
            </net>
            <net>
               <source obj="reset_in" outlet="inlet"/>
               <dest obj="xor_2" inlet="i2"/>
            </net>
            <net>
               <source obj="reset" outlet="o"/>
               <dest obj="xor_2" inlet="i1"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="bin_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1200</width>
            <height>1027</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="168" y="1022">
      <params>
         <int32 name="maximum" value="56">
            <presets>
               <preset index="1">
                  <i i="64"/>
               </preset>
               <preset index="3">
                  <i i="56"/>
               </preset>
               <preset index="6">
                  <i i="48"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="266" y="1022">
      <params/>
      <attribs>
         <objref attributeName="table" obj="notes2"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="462" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_2" x="1078" y="1036">
      <params>
         <frac32.u.map name="depth" value="8.5"/>
         <frac32.s.map name="speed" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1400" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="588" y="1078">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
         <frac32.u.map name="reso" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" sha="c248304a6b9504f54baa32a49bce2078b055bfc7" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="462" y="1092">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="168" y="1106">
      <params>
         <int32 name="max" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="266" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="350" y="1106">
      <params>
         <frac32.s.map name="a" value="-58.0"/>
         <frac32.s.map name="d" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="756" y="1232">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="868" y="1232">
      <params>
         <frac32.u.map name="gain1" value="52.5"/>
         <frac32.u.map name="gain2" value="17.5"/>
         <frac32.u.map name="gain3" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="980" y="1232">
      <params>
         <frac32.s.map name="a" value="-63.0"/>
         <frac32.s.map name="d" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" sha="cb01936107b7ffc557704e6a7dcb4838fbb9fe02" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="notes2" x="210" y="1274">
      <params/>
      <attribs>
         <combo attributeName="size" selection="128"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="336" y="1274">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="504" y="1274">
      <params/>
      <attribs>
         <objref attributeName="table" obj="notes2"/>
      </attribs>
   </obj>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="756" y="1358">
      <params>
         <frac32.s.map name="pitch" value="-23.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="980" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1050" y="1372">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
         <frac32.u.map name="reso" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="210" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="406" y="1386">
      <params>
         <int32 name="maximum" value="33">
            <presets>
               <preset index="1">
                  <i i="48"/>
               </preset>
               <preset index="4">
                  <i i="33"/>
               </preset>
               <preset index="7">
                  <i i="21"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="504" y="1386">
      <params/>
      <attribs>
         <objref attributeName="table" obj="notes2"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="868" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="756" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-12.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="322" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="392" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="518" y="1540">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="602" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_4" x="322" y="1610">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="602" y="1624">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="714" y="1624">
      <params>
         <frac32.s.map name="pitch" value="-12.099999904632568"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="840" y="1624">
      <params>
         <frac32.u.map name="gain1" value="28.0"/>
         <frac32.u.map name="gain2" value="19.0"/>
         <frac32.u.map name="gain3" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="504" y="1708">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="966" y="1750">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_3" x="308" y="1764">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="602" y="1764">
      <params>
         <frac32.s.map name="pitch" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="714" y="1764">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="504" y="1778">
      <params>
         <frac32.u.map name="c" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="840" y="1848">
      <params>
         <frac32.s.map name="a" value="-35.0"/>
         <frac32.s.map name="d" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_5" x="308" y="1890">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="504" y="1890">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="602" y="1904">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="714" y="1904">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="504" y="1960">
      <params>
         <frac32.u.map name="c" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="840" y="1974">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="rcd_clone" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="saw_1" inlet="freq"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="chain"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="sel_3" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="sel_3" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="sel_3" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="sel_3" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="saw_1" inlet="reset"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_4" inlet="in5"/>
      </net>
      <net>
         <source obj="PITCH" outlet="out"/>
         <dest obj="note_2" inlet="tonic"/>
         <dest obj="note_4" inlet="tonic"/>
         <dest obj="note_3" inlet="tonic"/>
         <dest obj="note_5" inlet="tonic"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="write_2" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="write_2" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/4"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="ad_4" inlet="trig"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="+c_1" inlet="in"/>
         <dest obj="+c_2" inlet="in"/>
         <dest obj="+c_3" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="write_2" inlet="trig"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="note_3" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/16"/>
         <dest obj="ad_3" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="latch_2" inlet="trig"/>
         <dest obj="latch_3" inlet="trig"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
      <net>
         <source obj="note_4" outlet="note"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="note_5" outlet="note"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="sine_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="latch_3" outlet="o"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="+c_3" outlet="out"/>
         <dest obj="latch_3" inlet="i"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="sine_6" inlet="phase"/>
      </net>
      <net>
         <source obj="TESITURE" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="TEMPO" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="read_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="vcf3_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/1"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="mix_4" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="obj_3" inlet="inR"/>
         <dest obj="obj_3" inlet="inL"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outL"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outR"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="VOLUME" outlet="out"/>
         <dest obj="vca_6" inlet="v"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/128"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="v"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="rcd_clone" outlet="/256"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="patcher_2" inlet="inlet_2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1932</width>
      <height>1092</height>
   </windowPos>
</patch-1.0>