<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="168" y="42" text="My suggestion:"/>
   <comment type="patch/comment" x="616" y="84" text="3. Use this one to divide/multiply the value by 2"/>
   <comment type="patch/comment" x="168" y="98" text="1. Half the value by &lt;&lt;1"/>
   <comment type="patch/comment" x="350" y="98" text="2. Since you shifted 1 in integer"/>
   <comment type="patch/comment" x="616" y="98" text="to get half/dobbelt speed."/>
   <comment type="patch/comment" x="350" y="112" text="you have to compensate 1 therefor 7 not 6"/>
   <comment type="patch/comment" x="616" y="112" text="(Thats what bitshiting simply does, mulpty or divide byt 2"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="98" y="126">
      <params>
         <int32 name="value" value="1024"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622" name="&gt;&gt;_4" x="168" y="126">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
      <object id="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622">
         <sDescription>attenuates a k-rate signal with &quot;shift&quot; times 6dB</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
         </inlets>
         <outlets>
            <int32 name="result"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
         </attribs>
         <includes/>
         <code.krate><![CDATA[outlet_result= inlet_a >> attr_shift;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="266" y="126">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622" name="&gt;&gt;_3" x="350" y="126">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="7"/>
      </attribs>
      <object id="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622">
         <sDescription>attenuates a k-rate signal with &quot;shift&quot; times 6dB</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
         </inlets>
         <outlets>
            <frac32 name="result"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
         </attribs>
         <includes/>
         <code.krate><![CDATA[outlet_result= ((inlet_a<<21) >> attr_shift);]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="448" y="126">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="bba7bcc3-4185-4f8f-a08b-7634e8c48677" name="&gt;&gt;&lt;&lt;a_1" x="616" y="126">
      <params>
         <int32 name="Shift" value="2"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="bba7bcc3-4185-4f8f-a08b-7634e8c48677">
         <sDescription>Left shift. Doubles the value &quot;shift&quot; times, with overflow. If overflow is not desireable, use &quot;muls&quot;.

Jaffas version: Positive shifts LEFT, negative shifts RIGHT. Left/Up=Smaller/Faster. Right/Down=Bigger/Slower.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="a" description="a"/>
         </inlets>
         <outlets>
            <frac32 name="s" description="a amplified in 6dB steps"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="Shift" noLabel="true">
               <MinValue i="-32"/>
               <MaxValue i="32"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[// Positive shifts left, negative shifts right //
if (param_Shift>0)
{outlet_s= inlet_a << param_Shift;}
else
{outlet_s= inlet_a >> (-param_Shift);}]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="784" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="224" text="This make the range for the integer rise to 2047, you wil noticed you get the same problem at 2048"/>
   <comment type="patch/comment" x="616" y="224" text="* (This is a custom object that less you shift in both directions)"/>
   <comment type="patch/comment" x="98" y="308" text="Example of expanding the range further by 2 times:"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="98" y="336">
      <params>
         <int32 name="value" value="2048"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622" name="&gt;&gt;_5" x="168" y="336">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="2"/>
      </attribs>
      <object id="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622">
         <sDescription>attenuates a k-rate signal with &quot;shift&quot; times 6dB</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
         </inlets>
         <outlets>
            <int32 name="result"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
         </attribs>
         <includes/>
         <code.krate><![CDATA[outlet_result= inlet_a >> attr_shift;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="266" y="336">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622" name="&gt;&gt;_6" x="350" y="336">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="8"/>
      </attribs>
      <object id="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622">
         <sDescription>attenuates a k-rate signal with &quot;shift&quot; times 6dB</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
         </inlets>
         <outlets>
            <frac32 name="result"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
         </attribs>
         <includes/>
         <code.krate><![CDATA[outlet_result= ((inlet_a<<21) >> attr_shift);]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="448" y="336">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="bba7bcc3-4185-4f8f-a08b-7634e8c48677" name="&gt;&gt;&lt;&lt;a_2" x="616" y="336">
      <params>
         <int32 name="Shift" value="2"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="bba7bcc3-4185-4f8f-a08b-7634e8c48677">
         <sDescription>Left shift. Doubles the value &quot;shift&quot; times, with overflow. If overflow is not desireable, use &quot;muls&quot;.

Jaffas version: Positive shifts LEFT, negative shifts RIGHT. Left/Up=Smaller/Faster. Right/Down=Bigger/Slower.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="a" description="a"/>
         </inlets>
         <outlets>
            <frac32 name="s" description="a amplified in 6dB steps"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="Shift" noLabel="true">
               <MinValue i="-32"/>
               <MaxValue i="32"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[// Positive shifts left, negative shifts right //
if (param_Shift>0)
{outlet_s= inlet_a << param_Shift;}
else
{outlet_s= inlet_a >> (-param_Shift);}]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="700" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="784" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="462" text="Another 2 times......"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_11" x="98" y="490">
      <params>
         <int32 name="value" value="2048"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622" name="&gt;&gt;_7" x="168" y="490">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
      <object id="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622">
         <sDescription>attenuates a k-rate signal with &quot;shift&quot; times 6dB</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
         </inlets>
         <outlets>
            <int32 name="result"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
         </attribs>
         <includes/>
         <code.krate><![CDATA[outlet_result= inlet_a >> attr_shift;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="266" y="490">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622" name="&gt;&gt;_8" x="350" y="490">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="8"/>
      </attribs>
      <object id="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622">
         <sDescription>attenuates a k-rate signal with &quot;shift&quot; times 6dB</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
         </inlets>
         <outlets>
            <frac32 name="result"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
         </attribs>
         <includes/>
         <code.krate><![CDATA[outlet_result= ((inlet_a<<21) >> attr_shift);]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="448" y="490">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="bba7bcc3-4185-4f8f-a08b-7634e8c48677" name="&gt;&gt;&lt;&lt;a_3" x="616" y="490">
      <params>
         <int32 name="Shift" value="2"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="bba7bcc3-4185-4f8f-a08b-7634e8c48677">
         <sDescription>Left shift. Doubles the value &quot;shift&quot; times, with overflow. If overflow is not desireable, use &quot;muls&quot;.

Jaffas version: Positive shifts LEFT, negative shifts RIGHT. Left/Up=Smaller/Faster. Right/Down=Bigger/Slower.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="a" description="a"/>
         </inlets>
         <outlets>
            <frac32 name="s" description="a amplified in 6dB steps"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="Shift" noLabel="true">
               <MinValue i="-32"/>
               <MaxValue i="32"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[// Positive shifts left, negative shifts right //
if (param_Shift>0)
{outlet_s= inlet_a << param_Shift;}
else
{outlet_s= inlet_a >> (-param_Shift);}]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="700" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_13" x="784" y="490">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="&gt;&gt;&lt;&lt;a_1" outlet="s"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;&gt;_3" outlet="result"/>
         <dest obj="dial_5" inlet="in"/>
         <dest obj="&gt;&gt;&lt;&lt;a_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_4" outlet="result"/>
         <dest obj="&gt;&gt;_3" inlet="a"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="&gt;&gt;_4" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;&lt;&lt;a_2" outlet="s"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;&gt;_6" outlet="result"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="&gt;&gt;&lt;&lt;a_2" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_5" outlet="result"/>
         <dest obj="&gt;&gt;_6" inlet="a"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="&gt;&gt;_5" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;&lt;&lt;a_3" outlet="s"/>
         <dest obj="dial_8" inlet="in"/>
         <dest obj="i_13" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;&gt;_8" outlet="result"/>
         <dest obj="dial_7" inlet="in"/>
         <dest obj="&gt;&gt;&lt;&lt;a_3" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_7" outlet="result"/>
         <dest obj="&gt;&gt;_8" inlet="a"/>
         <dest obj="i_12" inlet="in"/>
      </net>
      <net>
         <source obj="i_11" outlet="out"/>
         <dest obj="&gt;&gt;_7" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>177</x>
      <y>29</y>
      <width>963</width>
      <height>690</height>
   </windowPos>
</patch-1.0>