<patch-1.0 appVersion="1.0.12">
   <obj type="table/allocate 32b 16sliders" uuid="2f6705095e0695dcb701b7e442401b54838a4316" name="wave" x="196" y="42">
      <params>
         <frac32.s.mapvsl name="b0" value="-64.0"/>
         <frac32.s.mapvsl name="b1" value="-55.466999530792236"/>
         <frac32.s.mapvsl name="b2" value="-46.92999982833862"/>
         <frac32.s.mapvsl name="b3" value="-38.39999961853027"/>
         <frac32.s.mapvsl name="b4" value="-29.869999885559082"/>
         <frac32.s.mapvsl name="b5" value="-21.329999923706055"/>
         <frac32.s.mapvsl name="b6" value="-12.799999713897705"/>
         <frac32.s.mapvsl name="b7" value="-4.269999980926514"/>
         <frac32.s.mapvsl name="b8" value="4.269999980926514"/>
         <frac32.s.mapvsl name="b9" value="12.799999713897705"/>
         <frac32.s.mapvsl name="b10" value="21.329999923706055"/>
         <frac32.s.mapvsl name="b11" value="29.869999885559082"/>
         <frac32.s.mapvsl name="b12" value="38.39999961853027"/>
         <frac32.s.mapvsl name="b13" value="46.92999982833862"/>
         <frac32.s.mapvsl name="b14" value="55.46999979019165"/>
         <frac32.s.mapvsl name="b15" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="574" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="112" text="1. reads the entire buffer index from 0 to 64"/>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="70" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="406" y="182">
      <params/>
      <attribs>
         <objref attributeName="table" obj="wave"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale a" uuid="0d633165-ff48-4901-8995-69cdd2751623" name="scale_2" x="266" y="266">
      <params>
         <frac32.u.map name="high" value="60.0"/>
         <frac32.u.map name="low" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="406" y="266">
      <params/>
      <attribs>
         <objref attributeName="table" obj="wave"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="574" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="266" text="2. only reads from 0 to 60,like this:::"/>
   <comment type="patch/comment" x="756" y="322" text="WHOS IS DOING RIGHT HERE?"/>
   <comment type="patch/comment" x="742" y="336" text="I believe its number 2"/>
   <nets>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="scale_2" inlet="in"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="scale_2" outlet="out"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1612</width>
      <height>876</height>
   </windowPos>
</patch-1.0>