<patch-1.0 appVersion="1.0.12">
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="In 1K" x="168" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Out 1A (K)" x="1008" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_62" x="476" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="574" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="112" text="GATE"/>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_26" x="714" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_38" x="644" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="In 1B" x="168" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="574" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Out 1B (K+B)" x="994" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;" x="462" y="252">
      <params>
         <frac32.u.map name="c" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_63" x="574" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="672" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="OUT 2" x="756" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="896" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_25" x="994" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_37" x="574" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="In 2K" x="168" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Out 2A (K)" x="1022" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_64" x="476" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="574" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="476" text="GATE"/>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_27" x="714" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_39" x="644" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="In 2B" x="168" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="574" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Out 2B (K+B)" x="1022" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;_" x="462" y="616">
      <params>
         <frac32.u.map name="c" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_65" x="574" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="672" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="OUT 2_" x="756" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="896" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_28" x="994" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_40" x="574" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="In 3K" x="182" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Out 3A (K)" x="1022" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_66" x="490" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_3" x="588" y="798">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="798" text="GATE"/>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_29" x="728" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_41" x="658" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="In 3B" x="182" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="588" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Out 3B (K+B)" x="1036" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;__" x="476" y="938">
      <params>
         <frac32.u.map name="c" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_67" x="588" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="686" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="OUT 2__" x="770" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="910" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_30" x="1008" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_42" x="588" y="1036">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="In 1K" outlet="inlet"/>
         <dest obj="dial_7" inlet="in"/>
         <dest obj="OUT 2" inlet="in"/>
         <dest obj="==_25" inlet="in1"/>
         <dest obj="gate_hold_1" inlet="in"/>
         <dest obj="==_26" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;" outlet="out"/>
         <dest obj="bool_63" inlet="in"/>
         <dest obj="and_37" inlet="i1"/>
         <dest obj="bool_62" inlet="in"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="gate_hold_1" outlet="out"/>
         <dest obj="Out 1A (K)" inlet="outlet"/>
         <dest obj="==_26" inlet="in1"/>
      </net>
      <net>
         <source obj="OUT 2" outlet="out"/>
         <dest obj="==_25" inlet="in2"/>
         <dest obj="dial_10" inlet="in"/>
         <dest obj="Out 1B (K+B)" inlet="outlet"/>
      </net>
      <net>
         <source obj="==_25" outlet="out"/>
         <dest obj="and_37" inlet="i2"/>
      </net>
      <net>
         <source obj="and_37" outlet="o"/>
         <dest obj="OUT 2" inlet="gate"/>
      </net>
      <net>
         <source obj="==_26" outlet="out"/>
         <dest obj="and_38" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_38" inlet="i2"/>
      </net>
      <net>
         <source obj="and_38" outlet="o"/>
         <dest obj="gate_hold_1" inlet="gate"/>
      </net>
      <net>
         <source obj="In 1B" outlet="inlet"/>
         <dest obj="&gt;" inlet="in"/>
      </net>
      <net>
         <source obj="In 2K" outlet="inlet"/>
         <dest obj="dial_8" inlet="in"/>
         <dest obj="OUT 2_" inlet="in"/>
         <dest obj="==_28" inlet="in1"/>
         <dest obj="gate_hold_2" inlet="in"/>
         <dest obj="==_27" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_" outlet="out"/>
         <dest obj="bool_65" inlet="in"/>
         <dest obj="and_40" inlet="i1"/>
         <dest obj="bool_64" inlet="in"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="gate_hold_2" outlet="out"/>
         <dest obj="Out 2A (K)" inlet="outlet"/>
         <dest obj="==_27" inlet="in1"/>
      </net>
      <net>
         <source obj="OUT 2_" outlet="out"/>
         <dest obj="==_28" inlet="in2"/>
         <dest obj="dial_11" inlet="in"/>
         <dest obj="Out 2B (K+B)" inlet="outlet"/>
      </net>
      <net>
         <source obj="==_28" outlet="out"/>
         <dest obj="and_40" inlet="i2"/>
      </net>
      <net>
         <source obj="and_40" outlet="o"/>
         <dest obj="OUT 2_" inlet="gate"/>
      </net>
      <net>
         <source obj="==_27" outlet="out"/>
         <dest obj="and_39" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_39" inlet="i2"/>
      </net>
      <net>
         <source obj="and_39" outlet="o"/>
         <dest obj="gate_hold_2" inlet="gate"/>
      </net>
      <net>
         <source obj="In 2B" outlet="inlet"/>
         <dest obj="&gt;_" inlet="in"/>
      </net>
      <net>
         <source obj="In 3K" outlet="inlet"/>
         <dest obj="dial_9" inlet="in"/>
         <dest obj="OUT 2__" inlet="in"/>
         <dest obj="==_30" inlet="in1"/>
         <dest obj="gate_hold_3" inlet="in"/>
         <dest obj="==_29" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;__" outlet="out"/>
         <dest obj="bool_67" inlet="in"/>
         <dest obj="and_42" inlet="i1"/>
         <dest obj="bool_66" inlet="in"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="gate_hold_3" outlet="out"/>
         <dest obj="Out 3A (K)" inlet="outlet"/>
         <dest obj="==_29" inlet="in1"/>
      </net>
      <net>
         <source obj="OUT 2__" outlet="out"/>
         <dest obj="==_30" inlet="in2"/>
         <dest obj="dial_12" inlet="in"/>
         <dest obj="Out 3B (K+B)" inlet="outlet"/>
      </net>
      <net>
         <source obj="==_30" outlet="out"/>
         <dest obj="and_42" inlet="i2"/>
      </net>
      <net>
         <source obj="and_42" outlet="o"/>
         <dest obj="OUT 2__" inlet="gate"/>
      </net>
      <net>
         <source obj="==_29" outlet="out"/>
         <dest obj="and_41" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="and_41" inlet="i2"/>
      </net>
      <net>
         <source obj="and_41" outlet="o"/>
         <dest obj="gate_hold_3" inlet="gate"/>
      </net>
      <net>
         <source obj="In 3B" outlet="inlet"/>
         <dest obj="&gt;__" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1339</width>
      <height>825</height>
   </windowPos>
</patch-1.0>