<objdefs appVersion="1.0.12">
   <obj.normal id="ewi_lfodepth" uuid="7aac525e-dc33-4ef8-827f-9e4e9cf7a2ab">
      <sDescription>breath depth for EWI
- depth &gt; 0: ascend with breath strength
- depth &lt;0: descend with breath strength</sDescription>
      <author>Joao Gatao</author>
      <license>GPL</license>
      <inlets>
         <frac32.positive name="in"/>
         <frac32.positive name="depth"/>
      </inlets>
      <outlets>
         <frac32.positive name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[if(inlet_depth < 0) outlet_out = -inlet_depth + ___SMMUL(inlet_in<<3, inlet_depth<<2);
else outlet_out = ___SMMUL(inlet_in<<3, inlet_depth<<2);]]></code.krate>
   </obj.normal>
</objdefs>