<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="434" y="140" text="RECORD SAMPLE ***********************************"/>
   <comment type="patch/comment" x="434" y="168" text="records when pressed, loops when released"/>
   <comment type="patch/comment" x="434" y="196" text="record"/>
   <comment type="patch/comment" x="518" y="196" text="mute"/>
   <comment type="patch/comment" x="728" y="196" text="restart"/>
   <comment type="patch/comment" x="840" y="196" text="pitch"/>
   <comment type="patch/comment" x="924" y="196" text="stretch"/>
   <comment type="patch/comment" x="1008" y="196" text="rate"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="434" y="210">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="518" y="210">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="728" y="210">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="840" y="210">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="924" y="210">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="1008" y="210">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="294" text="less than 0 = reverse"/>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="756" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="532" y="406">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="4d86e1a2-7cd5-407f-b76b-38a0bb28e78a" name="Fact_3" x="616" y="406">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288 (10.9s)"/>
      </attribs>
      <object id="patch/object" uuid="4d86e1a2-7cd5-407f-b76b-38a0bb28e78a">
         <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
         <author>Remco van der most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="audio input"/>
            <bool32 name="rec" description="when high, records to buffer"/>
            <bool32 name="sync" description="when high, restarts at &quot;phase-position&quot;  of phase input+parameter"/>
            <frac32.bipolar name="pitchshift" description="ONLY pitchshifts the signal without stretching it. normal semitone response."/>
            <frac32.bipolar name="stretch" description="ONLY stretches the signal without pitchshifting it. normal semitone response."/>
            <frac32.bipolar name="rate"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <combo name="size">
               <MenuEntries>
                  <string>256 (5.33ms)</string>
                  <string>512 (10.66ms)</string>
                  <string>1024 (21.33ms)</string>
                  <string>2048 (42.66ms)</string>
                  <string>4096 (85.33ms)</string>
                  <string>8192 (170ms)</string>
                  <string>16384 (341ms)</string>
                  <string>32768 (682ms)</string>
                  <string>65536 (1.36s)</string>
                  <string>131072 (2.73s)</string>
                  <string>262144 (5.46s)</string>
                  <string>524288 (10.9s)</string>
                  <string>1048576 (21.8s)</string>
                  <string>2097152 (43.7s)</string>
               </MenuEntries>
               <CEntries>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int16_t *array;
uint32_t writepos;
int32_t out;
uint32_t phase;
uint32_t phs;
bool rec;
int32_t rate;
uint32_t length;
int32_t cnt;
int32_t fade;
int32_t fd;
float32_t ratio;
int32_t fBase;
int32_t fRate;
int32_t LNG;
int dir;
int32_t READ(int T,uint32_t R,uint32_t L){
      int32_t tmp_a2;
      uint32_t tmp_di = T/R;
      uint32_t tmp_w1 = (T-tmp_di*R)*R>>2;
      int32_t tmp_a1 = array[tmp_di];
      tmp_a1 = (tmp_a1<<14)+___SMMUL(array[(tmp_di+1)]-tmp_a1<<16,tmp_w1);
      if(tmp_di<fade){
      tmp_a2 = array[tmp_di+L];
      tmp_a2 = (tmp_a2<<14)+___SMMUL(array[(tmp_di+1)+L]-tmp_a2<<16,tmp_w1);
      tmp_a1+=___SMMUL(tmp_a2-tmp_a1,__USAT(fade-tmp_di,30)<<(30-fd))<<2;
      }
     
      
      return out= tmp_a1;
}
uint32_t prv;
bool Dr;


bool snc;]]></code.declaration>
         <code.init><![CDATA[static int16_t _array[attr_poly][1<<attr_size]  __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
   int i;
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = 0;
   dir=1;]]></code.init>
         <code.krate><![CDATA[fade=1<<10;
fd=10;






if((inlet_sync>0)&&!snc){
phase=0;
phs=0;
snc=1;
}
else if(inlet_sync==0){snc=0;}

MTOFEXTENDED(0,fBase);
MTOFEXTENDED(inlet_stretch,fRate)
ratio=(float32_t)fRate/fBase;

if((inlet_rec>0)&&!rec){
	rec=1;
	
	writepos=0;
	cnt=0;
}
else if((inlet_rec==0)&&rec){rec=0;length=writepos;cnt=fade;}
LNG=___SMMUL(length,0x7FFFFFF0)<<1;

rate=((uint64_t)1<<32)/LNG;
int32_t RATE=rate*ratio;



int32_t prate;
MTOFEXTENDED(inlet_pitchshift-inlet_stretch,prate)
float32_t pratio=(float32_t)prate/fBase;
int32_t window=((uint64_t)0x7FFFFFF0<<12)/length;


float32_t wratio=(float32_t)(1<<30)/(window>>1);
prate=(int64_t)((int64_t)RATE*pratio-RATE)*wratio;]]></code.krate>
         <code.srate><![CDATA[int32_t FRQ=___SMMUL(prate<<2,inlet_rate<<3);
phase+=___SMMUL(RATE<<2,inlet_rate<<3);
phs+=FRQ;
//uint32_t P3=phs;

if(rec>0){
array[writepos] = __SSAT(inlet_in>>14,16);
}
if(cnt>0){
array[writepos]=__SSAT(inlet_in>>14,16);
cnt-=1;
}
writepos = (writepos + 1)&LENGTHMASK;

uint32_t P1=((uint32_t)phs)>>1;
uint32_t P2=((uint32_t)phs+(1<<31))>>1;
int32_t tmp1=READ(phase+(___SMMUL(P1,window)<<2),rate,LNG);
int32_t tmp2=READ(phase+(___SMMUL(P2,window)<<2),rate,LNG);
int32_t mp;
SINE2TINTERP(phs-(1<<30),mp)
mp=(mp>>2)+(1<<29);
int32_t out=tmp2+(___SMMUL(tmp1-tmp2,mp)<<2);

outlet_out=out;

prv=phs;]]></code.srate>
      </object>
   </patchobj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="840" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="938" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="Fact_3" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="Fact_3" inlet="rec"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="Fact_3" inlet="pitchshift"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="Fact_3" inlet="stretch"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="Fact_3" inlet="sync"/>
      </net>
      <net>
         <source obj="Fact_3" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="Fact_3" inlet="rate"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>