<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="e2184134-177b-456b-ab65-aced2a8990b2" name="file_size_1" x="84" y="84">
      <params/>
      <attribs>
         <text attributeName="folder">
            <sText><![CDATA["/m_cel"]]></sText>
         </text>
      </attribs>
      <object id="patch/object" uuid="e2184134-177b-456b-ab65-aced2a8990b2">
         <sDescription>Return integer number of files in folder</sDescription>
         <author>RDF</author>
         <license>BSD</license>
         <inlets/>
         <outlets>
            <int32.positive name="filecount" description=""/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <text name="folder"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int fcount = 0;]]></code.declaration>
         <code.init><![CDATA[FRESULT res;
DIR dir;
static FILINFO fno;
res = f_opendir(&dir, attr_folder);					/* Open directory */
if (res == FR_OK) {
	for (;;) {
		res = f_readdir(&dir, &fno);					/* Read a directory item */
		if (res != FR_OK || fno.fname[0] == 0) break;	/* Break on error or end of dir */
		if (fno.fattrib & (AM_DIR|AM_HID)) continue;		/* skip directories and hidden files */
		fcount += 1; 
	}
}]]></code.init>
         <code.krate><![CDATA[outlet_filecount = fcount;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="308" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="file_size_1" outlet="filecount"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>389</x>
      <y>23</y>
      <width>697</width>
      <height>725</height>
   </windowPos>
</patch-1.0>