<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="28">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="126" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="jls/logic/sample_hold_gate" uuid="62baf4ef-ffa2-4e08-a66b-00d6c610b56a" name="sample_hold_gate_1" x="224" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="378" y="28">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="24"/>
      </attribs>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="504" y="28">
      <params>
         <bin12 name="b12" value="1189"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_1" x="672" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/vosim" uuid="1529dd89-8ba7-4f59-8a81-99379bb07e54" name="vosim_1" x="406" y="182">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
         <frac32.u.map name="timbre" value="49.5"/>
         <frac32.u.map name="color" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckbell" uuid="7dc99f76-9a23-4faf-a6da-3654cd168670" name="struckbell_1" x="518" y="182">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
         <frac32.u.map name="timbre" value="15.0"/>
         <frac32.u.map name="color" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="644" y="182">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="timbre" value="36.0"/>
         <frac32.u.map name="color" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/mix/quadPanRotator" uuid="c5c9284b-6311-4e4a-ba31-4df1c69e8a36" name="quadPanRotator_1" x="812" y="182">
      <params>
         <frac32.u.map name="gain1" value="27.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="15.5"/>
         <frac32.u.map name="gain4" value="16.0"/>
         <frac32.s.map name="rate" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1008" y="182">
      <params>
         <frac32.u.map name="amount" value="10.5"/>
         <frac32.u.map name="time" value="34.0"/>
         <frac32.u.map name="diffusion" value="31.0"/>
         <frac32.u.map name="gain" value="32.5"/>
         <frac32.u.map name="lowpass" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1120" y="182">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="28" y="266">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="140" y="266">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="252" y="266">
      <params>
         <frac32.u.map name="amp" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="bowed_1" inlet="strike"/>
         <dest obj="sample_hold_gate_1" inlet="trig"/>
         <dest obj="struckbell_1" inlet="strike"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="quantizer_1" inlet="note"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="sample_hold_gate_1" inlet="in"/>
      </net>
      <net>
         <source obj="sample_hold_gate_1" outlet="out"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="quantizer_1" outlet="note"/>
         <dest obj="note_1" inlet="in"/>
         <dest obj="bowed_1" inlet="pitch"/>
         <dest obj="struckbell_1" inlet="pitch"/>
         <dest obj="vosim_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="vosim_1" outlet="wave"/>
         <dest obj="quadPanRotator_1" inlet="in3"/>
         <dest obj="quadPanRotator_1" inlet="in4"/>
      </net>
      <net>
         <source obj="quadPanRotator_1" outlet="outL"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="quadPanRotator_1" outlet="outR"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="struckbell_1" outlet="wave"/>
         <dest obj="quadPanRotator_1" inlet="in1"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="quadPanRotator_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vosim_1" inlet="color"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>31</x>
      <y>64</y>
      <width>1340</width>
      <height>847</height>
   </windowPos>
</patch-1.0>