<patch-1.0 appVersion="1.0.9">
   <obj type="midi/in/cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_2" x="574" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="658" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1568" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="1708" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="182" y="98">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="308" y="98">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="3cce8d36-fb5b-456c-ad97-bb9ea50d7caa" name="obj_3" x="1036" y="112">
      <params>
         <frac32.u.map name="depth" value="30.0"/>
         <frac32.u.map name="fdbk" value="40.0"/>
         <frac32.s.map name="speed" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="a1e38319-5cc2-445e-a6d6-f8cff4a93187" name="obj_1" x="672" y="126">
      <params>
         <frac32.u.map name="comp_1:tresh" value="32.0"/>
         <frac32.u.map name="comp_1:ratio" value="18.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="16.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="1288" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_1" x="546" y="210">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="924" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_3" x="1316" y="238">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
         <frac32.u.map name="gain2" value="19.0"/>
         <frac32.u.map name="gain3" value="19.0"/>
         <frac32.u.map name="gain4" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="1204" y="252">
      <params>
         <frac32.u.map name="g" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="256"/>
         <spinner attributeName="d2" value="512"/>
         <spinner attributeName="d3" value="1024"/>
         <spinner attributeName="d4" value="2048"/>
      </attribs>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_2" x="1428" y="252">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="826" y="266">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="2"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_7" x="1036" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1624" y="266">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="448" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1722" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_2" x="826" y="322">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="2"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_8" x="1036" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="a1e38319-5cc2-445e-a6d6-f8cff4a93187" name="obj_2" x="686" y="350">
      <params>
         <frac32.u.map name="comp_1:tresh" value="32.0"/>
         <frac32.u.map name="comp_1:ratio" value="18.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="16.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="924" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1624" y="350">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_3" x="182" y="364">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_4" x="308" y="364">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_2" x="546" y="378">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="448" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="3cce8d36-fb5b-456c-ad97-bb9ea50d7caa" name="obj_4" x="1036" y="406">
      <params>
         <frac32.u.map name="depth" value="30.0"/>
         <frac32.u.map name="fdbk" value="31.0"/>
         <frac32.s.map name="speed" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="1288" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="574" text="NanoKontrol"/>
   <comment type="patch/comment" x="42" y="602" text="LP reso"/>
   <comment type="patch/comment" x="154" y="602" text="HP reso"/>
   <comment type="patch/comment" x="266" y="602" text="flange lvl"/>
   <comment type="patch/comment" x="378" y="602" text="reverb reso"/>
   <comment type="patch/comment" x="490" y="602" text="reverb cutoff"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="42" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="154" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="266" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="378" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="490" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_4" x="1316" y="616">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
         <frac32.u.map name="gain2" value="19.0"/>
         <frac32.u.map name="gain3" value="19.0"/>
         <frac32.u.map name="gain4" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_2" x="1204" y="630">
      <params>
         <frac32.u.map name="g" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="256"/>
         <spinner attributeName="d2" value="512"/>
         <spinner attributeName="d3" value="1024"/>
         <spinner attributeName="d4" value="2048"/>
      </attribs>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="1428" y="630">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="42" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="14"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_5" x="154" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="15"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_11" x="266" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="16"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_10" x="378" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="17"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_9" x="490" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="18"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="42" y="770" text="LP cutoff"/>
   <comment type="patch/comment" x="154" y="770" text="HP cutoff"/>
   <comment type="patch/comment" x="266" y="770" text="LP/HP Filter Xfade"/>
   <comment type="patch/comment" x="378" y="770" text="bitcrush lvl"/>
   <comment type="patch/comment" x="490" y="770" text="reverb lvl"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="42" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="154" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="266" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="378" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="490" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="42" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_4" x="154" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_6" x="266" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_7" x="378" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_8" x="490" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="multimode_1" inlet="in"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="multimode_3" inlet="in"/>
         <dest obj="multimode_4" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="multimode_3" inlet="pitch"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_2" outlet="cc"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="multimode_3" inlet="reso"/>
         <dest obj="multimode_1" inlet="reso"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="multimode_2" inlet="pitch"/>
         <dest obj="multimode_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="multimode_2" inlet="reso"/>
         <dest obj="multimode_4" inlet="reso"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="xfade_2" inlet="c"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="lp"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="multimode_2" outlet="hp"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="multimode_3" outlet="lp"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="multimode_4" outlet="hp"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="quantize_2" inlet="a"/>
         <dest obj="xfade_4" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="quantize_1" inlet="a"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="quantize_2" outlet="b"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="xfade_3" inlet="c"/>
         <dest obj="xfade_4" inlet="c"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out2"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out3"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out4"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="xfade_7" outlet="o"/>
         <dest obj="xfade_5" inlet="i1"/>
         <dest obj="fdn4_1" inlet="in1"/>
         <dest obj="fdn4_1" inlet="in2"/>
         <dest obj="fdn4_1" inlet="in3"/>
         <dest obj="fdn4_1" inlet="in4"/>
      </net>
      <net>
         <source obj="xfade_5" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_8" outlet="o"/>
         <dest obj="fdn4_2" inlet="in1"/>
         <dest obj="fdn4_2" inlet="in2"/>
         <dest obj="fdn4_2" inlet="in3"/>
         <dest obj="fdn4_2" inlet="in4"/>
         <dest obj="xfade_6" inlet="i1"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out3"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out4"/>
         <dest obj="mix_4" inlet="in4"/>
      </net>
      <net>
         <source obj="xfade_6" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="xfade_6" inlet="c"/>
         <dest obj="xfade_5" inlet="c"/>
         <dest obj="i_8" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="xfade_6" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="bp_2" inlet="in"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="xfade_5" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="bp_2" inlet="pitch"/>
         <dest obj="bp_1" inlet="pitch"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="cc_10" outlet="midiCC"/>
         <dest obj="bp_1" inlet="reso"/>
         <dest obj="bp_2" inlet="reso"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="cc_11" outlet="midiCC"/>
         <dest obj="i_11" inlet="in"/>
         <dest obj="xfade_8" inlet="c"/>
         <dest obj="xfade_7" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="xfade_7" inlet="i1"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="xfade_8" inlet="i1"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="xfade_8" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="xfade_7" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>