<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_19" x="322" y="70">
      <params>
         <int32 name="value" value="10000"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/* ifi" uuid="f7836c38-6a38-4d73-afff-0c4fcd76df3b" name="*_1" x="420" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="518" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_16" x="644" y="84">
      <params>
         <int32 name="value" value="10000"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2" name="k2f_3" x="714" y="84">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2">
         <sDescription>divides &apos;blue float&apos; by &apos;green int&apos;.result = &apos;blue float&apos;</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>timeri.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
            <int32 name="b"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="float"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int64_t va;]]></code.declaration>
         <code.krate><![CDATA[va = inlet_a;


outlet_float = (float)((va <<21)/inlet_b);]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="812" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="308" y="140">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="140" text="oops a bug"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_15" x="644" y="140">
      <params>
         <int32 name="value" value="20000"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="224" text="!!!!divide int by int and get fractional result!!!!"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="294" y="252">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="252" text="...using a trick I didn&apos;t know about yet::a 64-bit integer"/>
   <patchobj type="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2" name="k2f_1" x="420" y="266">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2">
         <sDescription>divides &apos;blue float&apos; by &apos;green int&apos;.result = &apos;blue float&apos;</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>timeri.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="float"/>
            <int32 name="int"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="float"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[float tb;
int64_t va;
int64_t vb;]]></code.declaration>
         <code.krate><![CDATA[outlet_float = (float)(inlet_float/inlet_int);]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="518" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="266" text="(look at the code,coder)"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_14" x="308" y="350">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="364" text="...no problem here..."/>
   <nets>
      <net>
         <source obj="k2f_1" outlet="float"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_14" outlet="out"/>
         <dest obj="k2f_1" inlet="int"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="k2f_1" inlet="float"/>
      </net>
      <net>
         <source obj="k2f_3" outlet="float"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_15" outlet="out"/>
         <dest obj="k2f_3" inlet="b"/>
      </net>
      <net>
         <source obj="i_16" outlet="out"/>
         <dest obj="k2f_3" inlet="a"/>
      </net>
      <net>
         <source obj="i_19" outlet="out"/>
         <dest obj="*_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="*_1" inlet="mul"/>
      </net>
      <net>
         <source obj="*_1" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>