<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="266" y="14">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_3" x="350" y="14">
      <params>
         <frac32.u.map name="freq" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/loopv2/lrec" uuid="df8e9c48-c526-4158-b8d1-3e5aa744579d" name="lrec_3" x="476" y="14">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="616" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="alloc_1" x="798" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="alloc_2" x="798" y="112">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="448" y="126" text="when table alloc_2 is finished records on alloc_1"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="252" y="140">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_2" x="350" y="140">
      <params>
         <frac32.u.map name="freq" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/loopv2/lrec" uuid="df8e9c48-c526-4158-b8d1-3e5aa744579d" name="lrec_2" x="490" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_2"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="630" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="630" y="308">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_2" x="714" y="308">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="630" y="434">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_1" x="714" y="434">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_2"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="868" y="434">
      <params>
         <frac32.u.map name="volume" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="lrec_2" inlet="wave"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="lrec_2" inlet="rec"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="lrec_3" inlet="wave"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="lrec_3" inlet="rec"/>
      </net>
      <net>
         <source obj="lrec_2" outlet="range"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="lrec_3" outlet="range"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>