<objdefs appVersion="1.0.12">
   <obj.normal id="mapfrac" uuid="00d56094-cf85-458f-a63a-175cb15dbe89">
      <author>weasel</author>
      <license>million dollar license</license>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="inmin">
            <DefaultValue v="-64.0"/>
         </frac32.s.map>
         <frac32.s.map name="inmax">
            <DefaultValue v="64.0"/>
         </frac32.s.map>
         <frac32.s.map name="outmin">
            <DefaultValue v="-64.0"/>
         </frac32.s.map>
         <frac32.s.map name="outmax">
            <DefaultValue v="64.0"/>
         </frac32.s.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[if ((inlet_in >= param_inmin) && (inlet_in <= param_inmax)) {
outlet_out = (int64_t) (inlet_in - param_inmin) * (param_outmax - param_outmin) / (param_inmax - param_inmin) + param_outmin;
}
else if (inlet_in < param_inmin) outlet_out = param_outmin;
	else outlet_out = param_outmax;]]></code.krate>
   </obj.normal>
</objdefs>