<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="84" y="42" text="midi clock in"/>
   <comment type="patch/comment" x="210" y="56" text="convert start, stop and 24ppq binary to octave shift on sine oscillator"/>
   <obj type="drj/midi/clock_rx" uuid="83a7e9eb627413a35b43f97114c130af4b3a4793" name="clock_rx_1" x="42" y="70">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_3" x="350" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="406" y="70">
      <params>
         <frac32.s.map name="pitch" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="84" text="pass to audio out"/>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="588" y="98">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="714" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="350" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="406" y="182">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="154" y="252">
      <params/>
      <attribs>
         <spinner attributeName="value" value="12"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_1" x="350" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="406" y="294">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="434" text="pairs of bp filters, cutoffs set to alternative frequencies of carriers"/>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_6" x="336" y="448">
      <params>
         <frac32.s.map name="pitch" value="33.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="462" text="compare amplitudes of outputs to get binaries back"/>
   <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_5" x="504" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/integrator leaky" uuid="2d8a76dcd2fad22a235488593b03f75dab87f122" name="integrator_1" x="560" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_3" x="672" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_6" x="504" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/integrator leaky" uuid="2d8a76dcd2fad22a235488593b03f75dab87f122" name="integrator_2" x="560" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/midi/clock_tx" uuid="92a7e9ec6bae23a35b1204aa14c130af4b3a4793" name="clock_tx_1" x="1064" y="574">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_9" x="336" y="588">
      <params>
         <frac32.s.map name="pitch" value="45.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="672" text="audio back in, presumably from pre-recorded FSK track"/>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="126" y="700">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="42" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_5" x="504" y="714">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_7" x="616" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/integrator leaky" uuid="2d8a76dcd2fad22a235488593b03f75dab87f122" name="integrator_3" x="672" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_4" x="784" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_8" x="616" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/integrator leaky" uuid="2d8a76dcd2fad22a235488593b03f75dab87f122" name="integrator_4" x="672" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_8" x="504" y="854">
      <params>
         <frac32.s.map name="pitch" value="17.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_4" x="672" y="938">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_9" x="826" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/integrator leaky" uuid="2d8a76dcd2fad22a235488593b03f75dab87f122" name="integrator_5" x="882" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_5" x="994" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_10" x="826" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/integrator leaky" uuid="2d8a76dcd2fad22a235488593b03f75dab87f122" name="integrator_6" x="882" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_7" x="672" y="1078">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="bp_4" inlet="in"/>
         <dest obj="bp_5" inlet="in"/>
         <dest obj="bp_6" inlet="in"/>
         <dest obj="bp_7" inlet="in"/>
         <dest obj="bp_9" inlet="in"/>
         <dest obj="bp_8" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="24ppq"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="start"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="abs_5" outlet="out"/>
         <dest obj="integrator_1" inlet="in"/>
      </net>
      <net>
         <source obj="abs_6" outlet="out"/>
         <dest obj="integrator_2" inlet="in"/>
      </net>
      <net>
         <source obj="bp_6" outlet="out"/>
         <dest obj="abs_5" inlet="in"/>
      </net>
      <net>
         <source obj="bp_9" outlet="out"/>
         <dest obj="abs_6" inlet="in"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="stop"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;_3" outlet="out"/>
         <dest obj="clock_tx_1" inlet="24ppq"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="integrator_1" outlet="out"/>
         <dest obj="&lt;_3" inlet="in1"/>
      </net>
      <net>
         <source obj="integrator_2" outlet="out"/>
         <dest obj="&lt;_3" inlet="in2"/>
      </net>
      <net>
         <source obj="abs_7" outlet="out"/>
         <dest obj="integrator_3" inlet="in"/>
      </net>
      <net>
         <source obj="abs_8" outlet="out"/>
         <dest obj="integrator_4" inlet="in"/>
      </net>
      <net>
         <source obj="integrator_3" outlet="out"/>
         <dest obj="&lt;_4" inlet="in1"/>
      </net>
      <net>
         <source obj="integrator_4" outlet="out"/>
         <dest obj="&lt;_4" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="abs_7" inlet="in"/>
      </net>
      <net>
         <source obj="bp_8" outlet="out"/>
         <dest obj="abs_8" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;_4" outlet="out"/>
         <dest obj="clock_tx_1" inlet="start"/>
      </net>
      <net>
         <source obj="abs_9" outlet="out"/>
         <dest obj="integrator_5" inlet="in"/>
      </net>
      <net>
         <source obj="abs_10" outlet="out"/>
         <dest obj="integrator_6" inlet="in"/>
      </net>
      <net>
         <source obj="integrator_5" outlet="out"/>
         <dest obj="&lt;_5" inlet="in1"/>
      </net>
      <net>
         <source obj="integrator_6" outlet="out"/>
         <dest obj="&lt;_5" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_4" outlet="out"/>
         <dest obj="abs_9" inlet="in"/>
      </net>
      <net>
         <source obj="bp_7" outlet="out"/>
         <dest obj="abs_10" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;_5" outlet="out"/>
         <dest obj="clock_tx_1" inlet="stop"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>4</x>
      <y>23</y>
      <width>1276</width>
      <height>777</height>
   </windowPos>
</patch-1.0>