<patch-1.0 appVersion="1.0.12">
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1050" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1204" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="378" text="Input"/>
   <comment type="patch/comment" x="1512" y="378" text="Output"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="112" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="812" text="External Controls"/>
   <comment type="patch/comment" x="252" y="812" text="Midi-in Control"/>
   <comment type="patch/comment" x="420" y="812" text="Midi-in CC - I think I&apos;ll need one for each of the basic Paramters"/>
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="112" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keybzone_lru1" x="252" y="840">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="420" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_2" x="518" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="616" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-217</x>
      <y>-1684</y>
      <width>1837</width>
      <height>1290</height>
   </windowPos>
</patch-1.0>