<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="Reciprocal - multiplicative Inverse -"/>
   <comment type="patch/comment" x="196" y="14" text="https://www.mathsisfun.com/reciprocal.html"/>
   <comment type="patch/comment" x="14" y="42" text="Example 1 for test calculations  (1 is 64 in Axoloti context)"/>
   <comment type="patch/comment" x="14" y="56" text="10/4 = 2.5"/>
   <comment type="patch/comment" x="14" y="84" text="1. First &quot;reciproce&quot; both values so you can multiply them:"/>
   <comment type="patch/comment" x="14" y="98" text="64/10 = 6.4"/>
   <comment type="patch/comment" x="14" y="112" text="64/4   = 16"/>
   <comment type="patch/comment" x="14" y="140" text="2. Multiply the 2 reciprocal values:"/>
   <comment type="patch/comment" x="14" y="154" text="6.4*16= 1.60 "/>
   <comment type="patch/comment" x="98" y="154" text="&lt;&lt; Should be 102,4"/>
   <comment type="patch/comment" x="14" y="168" text="Is that because of bitshifting?  "/>
   <comment type="patch/comment" x="14" y="182" text="If I &lt;&lt;6 I get 102 in integer value - Is this just coincidential?"/>
   <comment type="patch/comment" x="14" y="210" text="3. Do another reciprocal to get the value back into the range I started at:"/>
   <comment type="patch/comment" x="14" y="224" text="1/0.025 = 40"/>
   <comment type="patch/comment" x="126" y="224" text="&lt;&lt; WRONG!!!!"/>
   <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_1" x="14" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="126" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_3" x="196" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_2" x="14" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="126" y="350">
      <params>
         <frac32.u.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="210" y="350">
      <params>
         <frac32.u.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_4" x="294" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="476" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Result" x="546" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_5" x="630" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="Reciprocal result" x="742" y="350">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cf44378f-13d1-45b3-baf4-37774d5e6c22" name="POW" x="14" y="406">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="cf44378f-13d1-45b3-baf4-37774d5e6c22">
         <sDescription> pow(2.inlet_in) </sDescription>
         <license>GPL</license>
         <inlets>
            <frac32buffer name="1"/>
            <frac32buffer name="2"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[outlet_out =  pow(inlet_1,inlet_2);]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_6" x="294" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="630" y="406">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Bitshifted result" x="826" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="294" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="378" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="reciprocal_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="reciprocal_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="reciprocal_3" inlet="in"/>
      </net>
      <net>
         <source obj="reciprocal_4" outlet="out"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="reciprocal_6" outlet="out"/>
         <dest obj="dial_5" inlet="in"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="reciprocal_5" inlet="in"/>
         <dest obj="Result" inlet="in"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="reciprocal_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="reciprocal_6" inlet="in"/>
      </net>
      <net>
         <source obj="reciprocal_5" outlet="out"/>
         <dest obj="Reciprocal result" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="Bitshifted result" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>314</x>
      <y>111</y>
      <width>950</width>
      <height>663</height>
   </windowPos>
</patch-1.0>