<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="14" text="clock knob 8"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" MidiCC="23" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="140" text="Toggle Steps on and off"/>
   <comment type="patch/comment" x="28" y="154" text="Steps (S and M buttons)"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="28" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="32" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="98" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="33" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="168" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="34" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="238" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="35" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="308" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="36" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_6" x="378" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="37" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_7" x="448" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="38" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_8" x="518" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="39" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_9" x="28" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="48" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_10" x="98" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="49" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_11" x="168" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="50" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_12" x="238" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="51" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_13" x="308" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="52" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_14" x="378" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="53" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_15" x="448" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="54" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_16" x="518" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="55" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="322" text="select voice with R buttons"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_18" x="28" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="64" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_20" x="98" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="65" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_21" x="168" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="66" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_22" x="238" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="67" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_23" x="308" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="68" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_24" x="378" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="69" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_25" x="448" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="70" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_26" x="518" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="71" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="406" text="voice selector knob 1"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="28" y="420">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="98" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="168" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="238" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="546" text="pattern selector knob 2"/>
   <comment type="patch/comment" x="210" y="546" text="pattern selector leds (R buttons)"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_21" x="28" y="560">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_2" x="98" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_22" x="210" y="560">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_2" x="280" y="560">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="574" text="load pattern (cycle button)"/>
   <comment type="patch/comment" x="560" y="574" text="save pattern (rec button)"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_17" x="448" y="588">
      <params>
         <bool32.tgl name="b" MidiCC="46" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_19" x="560" y="588">
      <params>
         <bool32.tgl name="b" MidiCC="45" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="98" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_21" x="154" y="672">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="43"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_22" x="280" y="672">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="44"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_23" x="406" y="672">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="42"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_24" x="532" y="672">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="41"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="465" y="798" text="Start (knob 7)"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="630" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="434" y="826">
      <params>
         <frac32.u.map name="value" MidiCC="21" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_3" x="504" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="574" y="826">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="840" text="voice selector leds (R buttons)"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="210" y="854">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="280" y="854">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2bdf935f-b210-486a-acf6-d62063a5afda" name="Step_1" x="714" y="882">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 8b sdram" uuid="7af0c2671e20d9c493553cf8b038ebbec89efb7" name="table" x="0" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="336" y="0">
            <params/>
            <attribs>
               <table attributeName="str" table="pattern1.tab"/>
            </attribs>
         </obj>
         <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="490" y="0">
            <params/>
            <attribs>
               <table attributeName="str" table="pattern3.tab"/>
            </attribs>
         </obj>
         <obj type="mux/mux 4" uuid="4629dfad262ff68419d12ab3fcd96e5e2e9f4190" name="mux_1" x="770" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="840" y="0">
            <params/>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="966" y="0">
            <params/>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Pattern Select" x="0" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="336" y="70">
            <params/>
            <attribs>
               <table attributeName="str" table="pattern2.tab"/>
            </attribs>
         </obj>
         <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="490" y="70">
            <params/>
            <attribs>
               <table attributeName="str" table="pattern4.tab"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Patern Load" x="0" y="112">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="980" y="126" text="upper row LEDS"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Pattern Save" x="0" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_28" x="910" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_21" x="1008" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/midi/out/table send cc" uuid="9efe8e3b-5a2d-412b-b31f-e72ae70abdc2" name="table_4" x="1092" y="154">
            <params>
               <bool32.tgl name="active" value="1"/>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="startcc" value="32"/>
               <spinner attributeName="length" value="8"/>
               <combo attributeName="blocksize" selection="1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Clock In" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter minmax" uuid="860828ec-f822-4aff-b73d-c5b505f3dd6e" name="counter_1" x="252" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Length" x="0" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_4" x="532" y="294">
            <params>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig 1" x="658" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Start" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="994" y="378" text="lower row LEDS"/>
         <obj type="rbrt/midi/out/table send cc" uuid="9efe8e3b-5a2d-412b-b31f-e72ae70abdc2" name="table_3" x="1092" y="392">
            <params>
               <bool32.tgl name="active" value="1"/>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="startcc" value="48"/>
               <spinner attributeName="length" value="8"/>
               <combo attributeName="blocksize" selection="1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Voice" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="434" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="16"/>
            </attribs>
         </obj>
         <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_3" x="532" y="406">
            <params>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig 2" x="658" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_17" x="910" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="1008" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 1" x="0" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 9" x="98" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 2" x="0" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 10" x="98" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="434" y="518">
            <params/>
            <attribs>
               <spinner attributeName="value" value="32"/>
            </attribs>
         </obj>
         <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_5" x="532" y="518">
            <params>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig 3" x="658" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 3" x="0" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 11" x="98" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 4" x="0" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 12" x="98" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="434" y="630">
            <params/>
            <attribs>
               <spinner attributeName="value" value="48"/>
            </attribs>
         </obj>
         <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_6" x="532" y="630">
            <params>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig 4" x="658" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 5" x="0" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 13" x="98" y="644">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="994" y="644" text="write to table 1-8"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 6" x="0" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 14" x="98" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_25" x="896" y="686">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_2" x="994" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/logic/BCDEncoder" uuid="011f2e98-4191-4e3a-9dc7-41320bc1b1bc" name="BCDEncoder_1" x="1092" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/seq/step toggle" uuid="864cad38-2192-455c-96cb-821f3c756943" name="step_1" x="1330" y="714">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 7" x="0" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 15" x="98" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="434" y="756">
            <params/>
            <attribs>
               <spinner attributeName="value" value="64"/>
            </attribs>
         </obj>
         <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_7" x="532" y="756">
            <params>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig 5" x="658" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 8" x="0" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Step 16" x="98" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="434" y="868">
            <params/>
            <attribs>
               <spinner attributeName="value" value="80"/>
            </attribs>
         </obj>
         <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_8" x="532" y="868">
            <params>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig 6" x="658" y="868">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="994" y="910" text="write to table 9-16"/>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="896" y="938">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="tiar/logic/BCDEncoder" uuid="011f2e98-4191-4e3a-9dc7-41320bc1b1bc" name="BCDEncoder_2" x="1092" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="1246" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/seq/step toggle" uuid="864cad38-2192-455c-96cb-821f3c756943" name="step_2" x="1330" y="938">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_15" x="434" y="980">
            <params/>
            <attribs>
               <spinner attributeName="value" value="96"/>
            </attribs>
         </obj>
         <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_9" x="532" y="980">
            <params>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig 7" x="658" y="980">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_16" x="434" y="1092">
            <params/>
            <attribs>
               <spinner attributeName="value" value="112"/>
            </attribs>
         </obj>
         <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_10" x="532" y="1092">
            <params>
               <int32 name="offset" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig 8" x="658" y="1092">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="step_3" inlet="step"/>
               <dest obj="step_4" inlet="step"/>
               <dest obj="step_5" inlet="step"/>
               <dest obj="step_6" inlet="step"/>
               <dest obj="step_7" inlet="step"/>
               <dest obj="step_8" inlet="step"/>
               <dest obj="step_9" inlet="step"/>
               <dest obj="step_10" inlet="step"/>
            </net>
            <net>
               <source obj="Clock In" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="table_3" inlet="redraw"/>
               <dest obj="table_4" inlet="redraw"/>
            </net>
            <net>
               <source obj="c_1" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="c_2" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="load_1" inlet="filename"/>
               <dest obj="save_1" inlet="filename"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="mux_21" inlet="i1"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="step_3" inlet="offset"/>
            </net>
            <net>
               <source obj="Voice" outlet="inlet"/>
               <dest obj="mux_21" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="mux_21" inlet="i2"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="step_5" inlet="offset"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="mux_21" inlet="i3"/>
               <dest obj="mux_2" inlet="i3"/>
               <dest obj="step_6" inlet="offset"/>
            </net>
            <net>
               <source obj="c_3" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="c_4" outlet="out"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="Pattern Select" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="Patern Load" outlet="inlet"/>
               <dest obj="load_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Pattern Save" outlet="inlet"/>
               <dest obj="save_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Length" outlet="inlet"/>
               <dest obj="counter_1" inlet="max"/>
            </net>
            <net>
               <source obj="Start" outlet="inlet"/>
               <dest obj="counter_1" inlet="min"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="mux_21" inlet="i5"/>
               <dest obj="mux_2" inlet="i5"/>
               <dest obj="step_8" inlet="offset"/>
            </net>
            <net>
               <source obj="i_15" outlet="out"/>
               <dest obj="mux_21" inlet="i6"/>
               <dest obj="mux_2" inlet="i6"/>
               <dest obj="step_9" inlet="offset"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="mux_21" inlet="i4"/>
               <dest obj="mux_2" inlet="i4"/>
               <dest obj="step_7" inlet="offset"/>
            </net>
            <net>
               <source obj="i_16" outlet="out"/>
               <dest obj="mux_21" inlet="i7"/>
               <dest obj="mux_2" inlet="i7"/>
               <dest obj="step_10" inlet="offset"/>
            </net>
            <net>
               <source obj="i_25" outlet="out"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="step_1" inlet="offset"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_21" outlet="o"/>
               <dest obj="table_4" inlet="offset"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="i_28" outlet="out"/>
               <dest obj="mux_21" inlet="i0"/>
            </net>
            <net>
               <source obj="i_17" outlet="out"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="BCDEncoder_1" outlet="out"/>
               <dest obj="step_1" inlet="index"/>
            </net>
            <net>
               <source obj="BCDEncoder_2" outlet="out"/>
               <dest obj="step_2" inlet="index"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="step_2" inlet="offset"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="Step 1" outlet="inlet"/>
               <dest obj="BCDEncoder_1" inlet="0"/>
            </net>
            <net>
               <source obj="Step 2" outlet="inlet"/>
               <dest obj="BCDEncoder_1" inlet="1"/>
            </net>
            <net>
               <source obj="Step 3" outlet="inlet"/>
               <dest obj="BCDEncoder_1" inlet="2"/>
            </net>
            <net>
               <source obj="Step 4" outlet="inlet"/>
               <dest obj="BCDEncoder_1" inlet="3"/>
            </net>
            <net>
               <source obj="Step 5" outlet="inlet"/>
               <dest obj="BCDEncoder_1" inlet="4"/>
            </net>
            <net>
               <source obj="Step 6" outlet="inlet"/>
               <dest obj="BCDEncoder_1" inlet="5"/>
            </net>
            <net>
               <source obj="Step 7" outlet="inlet"/>
               <dest obj="BCDEncoder_1" inlet="6"/>
            </net>
            <net>
               <source obj="Step 8" outlet="inlet"/>
               <dest obj="BCDEncoder_1" inlet="7"/>
            </net>
            <net>
               <source obj="Step 9" outlet="inlet"/>
               <dest obj="BCDEncoder_2" inlet="0"/>
            </net>
            <net>
               <source obj="Step 10" outlet="inlet"/>
               <dest obj="BCDEncoder_2" inlet="1"/>
            </net>
            <net>
               <source obj="Step 11" outlet="inlet"/>
               <dest obj="BCDEncoder_2" inlet="2"/>
            </net>
            <net>
               <source obj="Step 12" outlet="inlet"/>
               <dest obj="BCDEncoder_2" inlet="3"/>
            </net>
            <net>
               <source obj="Step 13" outlet="inlet"/>
               <dest obj="BCDEncoder_2" inlet="4"/>
            </net>
            <net>
               <source obj="Step 14" outlet="inlet"/>
               <dest obj="BCDEncoder_2" inlet="5"/>
            </net>
            <net>
               <source obj="Step 15" outlet="inlet"/>
               <dest obj="BCDEncoder_2" inlet="6"/>
            </net>
            <net>
               <source obj="Step 16" outlet="inlet"/>
               <dest obj="BCDEncoder_2" inlet="7"/>
            </net>
            <net>
               <source obj="BCDEncoder_1" outlet="gate"/>
               <dest obj="step_1" inlet="toggle"/>
            </net>
            <net>
               <source obj="BCDEncoder_2" outlet="gate"/>
               <dest obj="step_2" inlet="toggle"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="table_3" inlet="offset"/>
            </net>
            <net>
               <source obj="step_3" outlet="trig"/>
               <dest obj="Trig 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="step_4" outlet="trig"/>
               <dest obj="Trig 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="step_5" outlet="trig"/>
               <dest obj="Trig 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="step_6" outlet="trig"/>
               <dest obj="Trig 4" inlet="outlet"/>
            </net>
            <net>
               <source obj="step_7" outlet="trig"/>
               <dest obj="Trig 5" inlet="outlet"/>
            </net>
            <net>
               <source obj="step_8" outlet="trig"/>
               <dest obj="Trig 6" inlet="outlet"/>
            </net>
            <net>
               <source obj="step_9" outlet="trig"/>
               <dest obj="Trig 7" inlet="outlet"/>
            </net>
            <net>
               <source obj="step_10" outlet="trig"/>
               <dest obj="Trig 8" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1920</width>
            <height>1177</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="644" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="434" y="910">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="924" text="End (knob 8)"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="868" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="938" y="938">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1050" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_5" x="1120" y="938">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808midtom"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1232" y="938">
      <params>
         <frac32.u.map name="gain1" MidiCC="0" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="1" value="63.99999952316284"/>
         <frac32.u.map name="gain3" MidiCC="2" value="63.99999952316284"/>
         <frac32.u.map name="gain4" MidiCC="3" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="1344" y="938">
      <params>
         <frac32.u.map name="gain1" MidiCC="4" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="5" value="63.99999952316284"/>
         <frac32.u.map name="gain3" MidiCC="6" value="63.99999952316284"/>
         <frac32.u.map name="gain4" MidiCC="7" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="1456" y="938">
      <params>
         <frac32.u.map name="gain" value="4.5"/>
         <frac32.u.map name="max" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_4" x="518" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_1" x="588" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="644" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="868" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_2" x="938" y="994">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="1050" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_6" x="1120" y="994">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808lotom"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_1" x="154" y="1022">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_2" x="280" y="1022">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="65"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_3" x="406" y="1022">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="66"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_4" x="532" y="1022">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="67"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_3" x="1582" y="1022">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1694" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="868" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_3" x="938" y="1050">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="1050" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_7" x="1120" y="1050">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_2" x="1456" y="1050">
      <params>
         <frac32.u.map name="gain" value="4.5"/>
         <frac32.u.map name="max" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="868" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_4" x="938" y="1106">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hitom"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="1050" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_8" x="1120" y="1106">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_5" x="154" y="1120">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="68"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_6" x="280" y="1120">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="69"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_7" x="406" y="1120">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="70"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_8" x="532" y="1120">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="71"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="Step_1" inlet="Clock In"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="Step_1" inlet="Length"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="Step_1" inlet="Start"/>
      </net>
      <net>
         <source obj="Step_1" outlet="Trig 2"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="Step_1" outlet="Trig 3"/>
         <dest obj="or_7" inlet="i1"/>
      </net>
      <net>
         <source obj="Step_1" outlet="Trig 4"/>
         <dest obj="or_8" inlet="i1"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="cc_4" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="Step_1" inlet="Step 1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="Step_1" inlet="Step 2"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="Step_1" inlet="Step 3"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="Step_1" inlet="Step 4"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="Step_1" inlet="Step 5"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="Step_1" inlet="Step 6"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="Step_1" inlet="Step 7"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="Step_1" inlet="Step 8"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="Step_1" inlet="Step 9"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="o"/>
         <dest obj="Step_1" inlet="Step 10"/>
      </net>
      <net>
         <source obj="toggle_11" outlet="o"/>
         <dest obj="Step_1" inlet="Step 11"/>
      </net>
      <net>
         <source obj="toggle_12" outlet="o"/>
         <dest obj="Step_1" inlet="Step 12"/>
      </net>
      <net>
         <source obj="toggle_13" outlet="o"/>
         <dest obj="Step_1" inlet="Step 13"/>
      </net>
      <net>
         <source obj="toggle_14" outlet="o"/>
         <dest obj="Step_1" inlet="Step 14"/>
      </net>
      <net>
         <source obj="toggle_15" outlet="o"/>
         <dest obj="Step_1" inlet="Step 15"/>
      </net>
      <net>
         <source obj="toggle_16" outlet="o"/>
         <dest obj="Step_1" inlet="Step 16"/>
      </net>
      <net>
         <source obj="dial_21" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="to_4" inlet="i"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="Step_1" inlet="Pattern Select"/>
      </net>
      <net>
         <source obj="dial_22" outlet="out"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="cc_21" inlet="v"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="cc_22" inlet="v"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="cc_23" inlet="v"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="cc_24" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_17" outlet="o"/>
         <dest obj="Step_1" inlet="Patern Load"/>
      </net>
      <net>
         <source obj="toggle_19" outlet="o"/>
         <dest obj="Step_1" inlet="Pattern Save"/>
      </net>
      <net>
         <source obj="Step_1" outlet="Trig 1"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="flashplay_5" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_6" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_7" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_8" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="cc_5" inlet="v"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="cc_6" inlet="v"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="cc_7" inlet="v"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="cc_8" inlet="v"/>
      </net>
      <net>
         <source obj="Step_1" outlet="Trig 5"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Step_1" outlet="Trig 6"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="Step_1" outlet="Trig 7"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="Step_1" outlet="Trig 8"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_18" outlet="o"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_20" outlet="o"/>
         <dest obj="or_6" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_21" outlet="o"/>
         <dest obj="or_7" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_22" outlet="o"/>
         <dest obj="or_8" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_23" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_24" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_25" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_26" outlet="o"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="Step_1" inlet="Voice"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="or_8" outlet="o"/>
         <dest obj="flashplay_4" inlet="trig"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="flashplay_5" inlet="trig"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="flashplay_6" inlet="trig"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="flashplay_7" inlet="trig"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="flashplay_8" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="fatbasterd_2" inlet="in"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="fatbasterd_2" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1920</width>
      <height>1177</height>
   </windowPos>
</patch-1.0>