<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="28" text="The midi/ctrl/mpe object doesn&apos;t work in a normal top-level patcher"/>
   <comment type="patch/comment" x="28" y="42" text="The patcher below, mode Polyphonic Expression, enables to see what&apos;s going on"/>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="note" x="322" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="532" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="note+bend*range" x="602" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="bend_range" x="434" y="84">
      <params>
         <frac32.u.map name="amp" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="31e7d88c-6ed4-49c2-9f8f-6c61d9726417" name="patcher_1" x="84" y="112">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="168" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note" x="322" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="velocity" x="322" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="releaseVelocity" x="322" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pressure" x="322" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="bend" x="322" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="timbre CC74" x="322" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch" x="322" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mpe_1" outlet="note"/>
               <dest obj="note" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="velocity"/>
               <dest obj="velocity" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="releaseVelocity"/>
               <dest obj="releaseVelocity" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pressure"/>
               <dest obj="pressure" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="bend"/>
               <dest obj="bend" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pitch"/>
               <dest obj="pitch" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="timbre"/>
               <dest obj="timbre CC74" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>682</width>
            <height>516</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="bend" x="434" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="pitch" x="602" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="210" text="&lt;- pitch is internally computed by using a bend range of 48 semitones"/>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="velocity" x="322" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="releaseVelocity" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="pressure" x="322" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="timbre CC74" x="322" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="note"/>
         <dest obj="note" inlet="in"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="velocity"/>
         <dest obj="velocity" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="releaseVelocity"/>
         <dest obj="releaseVelocity" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pressure"/>
         <dest obj="pressure" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="timbre CC74"/>
         <dest obj="timbre CC74" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pitch"/>
         <dest obj="pitch" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="bend"/>
         <dest obj="bend" inlet="in"/>
         <dest obj="bend_range" inlet="in"/>
      </net>
      <net>
         <source obj="bend_range" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="note+bend*range" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>261</x>
      <y>50</y>
      <width>1053</width>
      <height>687</height>
   </windowPos>
</patch-1.0>