<patch-1.0>
   <comment type="patch/comment" x="98" y="28" text="Use P6 on oxygen 49 for correct midi cc values"/>
   <comment type="patch/comment" x="84" y="56" text="Pitch bend"/>
   <comment type="patch/comment" x="196" y="56" text="Mod Wheel"/>
   <comment type="patch/comment" x="308" y="56" text="Sliders"/>
   <comment type="patch/comment" x="1176" y="56" text="Pots"/>
   <obj type="midi/in/bend ch" sha="7a36f2edcfa2bc6152b4f3ea031b556ef17f4693" uuid="f89059e671665dcc4e745aa50e8a3a4721f262e6" name="bend_1" x="84" y="84">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_19" x="196" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="308" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="74"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="392" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="71"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="476" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="91"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="560" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="93"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_7" x="644" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="73"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_8" x="728" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="72"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="812" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_9" x="896" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="84"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_10" x="980" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_11" x="1176" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_12" x="1274" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_13" x="1372" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="12"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_14" x="1470" y="84">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="13"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_29" x="84" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_19" x="196" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="308" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="392" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_4" x="476" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_5" x="560" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_6" x="644" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_7" x="728" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_8" x="812" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_9" x="896" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_10" x="980" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_11" x="1176" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_12" x="1274" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_13" x="1372" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_14" x="1470" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Pitch bend" x="84" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Mod Wheel" x="196" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Slider 1" x="308" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Slider 2" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Slider 3" x="476" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Slider 4" x="560" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Slider 5" x="644" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Slider 6" x="728" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Slider 7" x="812" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Slider 8" x="896" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Slider 9" x="980" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Dial 1" x="1176" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Dial 2" x="1274" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Dial 3" x="1372" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Dial 4" x="1470" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_15" x="1204" y="322">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="75"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_16" x="1302" y="322">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="76"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_17" x="1400" y="322">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="92"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_18" x="1498" y="322">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="95"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="308" y="336" text="Buttons"/>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_20" x="308" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="63"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_21" x="392" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="85"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_22" x="476" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="86"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_23" x="560" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="87"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_24" x="644" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="88"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_25" x="728" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="89"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_26" x="812" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="90"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_27" x="896" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="102"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_15" x="1204" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_16" x="1302" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_17" x="1400" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_18" x="1498" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_20" x="308" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_21" x="392" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_22" x="476" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_23" x="560" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_24" x="644" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_25" x="728" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_26" x="812" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_27" x="896" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" sha="88e6864841adb4e9427b1f7eea602d08d2721db5" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_1" x="56" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Dial 5" x="1204" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Dial 6" x="1302" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Dial 7" x="1400" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Dial 8" x="1498" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Button 1" x="308" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Button 2" x="392" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Button 3" x="476" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Button 4" x="560" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Button 5" x="644" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Button 6" x="728" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Button 7" x="812" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Button 8" x="896" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="616" text="Track Left"/>
   <comment type="patch/comment" x="532" y="616" text="Track Right"/>
   <comment type="patch/comment" x="742" y="616" text="Loop"/>
   <comment type="patch/comment" x="896" y="616" text="&lt;&lt;"/>
   <comment type="patch/comment" x="1078" y="616" text="&gt;&gt;"/>
   <comment type="patch/comment" x="1232" y="616" text="Stop"/>
   <comment type="patch/comment" x="1400" y="616" text="Play"/>
   <comment type="patch/comment" x="1554" y="616" text="Record"/>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="378" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="110"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="532" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="111"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="742" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="113"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_12" x="896" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="114"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_15" x="1078" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="115"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_16" x="1232" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="116"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_19" x="1400" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="117"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_20" x="1554" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="118"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="140" y="658" text="Channel 16 determining"/>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="56" y="672">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="140" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="210" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="CC_in_1" x="364" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_3" x="434" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="CC_in_2" x="518" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_4" x="588" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="CC_in_3" x="742" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_5" x="812" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="CC_in_4" x="896" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_6" x="966" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="CC_in_5" x="1078" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_7" x="1148" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="CC_in_6" x="1232" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_8" x="1302" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="CC_in_7" x="1400" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_9" x="1470" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="CC_in_8" x="1554" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_10" x="1624" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="126" y="728">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="210" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="378" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="532" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_13" x="756" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_14" x="910" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_17" x="1092" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_18" x="1246" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_21" x="1414" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_22" x="1568" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="364" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="7e319fe50a328b6a49ddfac92c641e987706dd39" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="434" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="518" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="7e319fe50a328b6a49ddfac92c641e987706dd39" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_3" x="588" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="742" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="7e319fe50a328b6a49ddfac92c641e987706dd39" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_4" x="812" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="896" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="7e319fe50a328b6a49ddfac92c641e987706dd39" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_5" x="966" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="1078" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="7e319fe50a328b6a49ddfac92c641e987706dd39" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_6" x="1148" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="1232" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="7e319fe50a328b6a49ddfac92c641e987706dd39" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_7" x="1302" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="1400" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="7e319fe50a328b6a49ddfac92c641e987706dd39" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_8" x="1470" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_9" x="1554" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="7e319fe50a328b6a49ddfac92c641e987706dd39" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_9" x="1624" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_30" x="378" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_31" x="532" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_32" x="756" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_33" x="910" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_34" x="1092" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_35" x="1246" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_36" x="1414" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_37" x="1568" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Track Left" x="378" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Track Right" x="532" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Loop" x="756" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="&lt;&lt;" x="910" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="&gt;&gt;" x="1092" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Stop" x="1246" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Play" x="1414" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Record" x="1568" y="980">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="*_5" inlet="a"/>
         <dest obj="*_6" inlet="a"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="CC_in_1" inlet="in1"/>
         <dest obj="CC_in_2" inlet="in1"/>
         <dest obj="CC_in_3" inlet="in1"/>
         <dest obj="CC_in_4" inlet="in1"/>
         <dest obj="CC_in_5" inlet="in1"/>
         <dest obj="CC_in_6" inlet="in1"/>
         <dest obj="CC_in_7" inlet="in1"/>
         <dest obj="CC_in_8" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_1" outlet="channel"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="Slider 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="Slider 2" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="chart_4" inlet="in"/>
         <dest obj="Slider 3" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="chart_5" inlet="in"/>
         <dest obj="Slider 4" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="chart_6" inlet="in"/>
         <dest obj="Slider 5" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="chart_7" inlet="in"/>
         <dest obj="Slider 6" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="chart_8" inlet="in"/>
         <dest obj="Slider 7" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="chart_9" inlet="in"/>
         <dest obj="Slider 8" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_10" outlet="midiCC"/>
         <dest obj="chart_10" inlet="in"/>
         <dest obj="Slider 9" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_11" outlet="midiCC"/>
         <dest obj="chart_11" inlet="in"/>
         <dest obj="Dial 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_12" outlet="midiCC"/>
         <dest obj="chart_12" inlet="in"/>
         <dest obj="Dial 2" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_13" outlet="midiCC"/>
         <dest obj="chart_13" inlet="in"/>
         <dest obj="Dial 3" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_14" outlet="midiCC"/>
         <dest obj="chart_14" inlet="in"/>
         <dest obj="Dial 4" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_15" outlet="midiCC"/>
         <dest obj="chart_15" inlet="in"/>
         <dest obj="Dial 5" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_16" outlet="midiCC"/>
         <dest obj="chart_16" inlet="in"/>
         <dest obj="Dial 6" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_17" outlet="midiCC"/>
         <dest obj="chart_17" inlet="in"/>
         <dest obj="Dial 7" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_18" outlet="midiCC"/>
         <dest obj="chart_18" inlet="in"/>
         <dest obj="Dial 8" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_19" outlet="midiCC"/>
         <dest obj="chart_19" inlet="in"/>
         <dest obj="Mod Wheel" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_20" outlet="midiCC"/>
         <dest obj="chart_20" inlet="in"/>
         <dest obj="Button 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_21" outlet="midiCC"/>
         <dest obj="chart_21" inlet="in"/>
         <dest obj="Button 2" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_22" outlet="midiCC"/>
         <dest obj="chart_22" inlet="in"/>
         <dest obj="Button 3" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_23" outlet="midiCC"/>
         <dest obj="chart_23" inlet="in"/>
         <dest obj="Button 4" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_24" outlet="midiCC"/>
         <dest obj="chart_24" inlet="in"/>
         <dest obj="Button 5" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_25" outlet="midiCC"/>
         <dest obj="chart_25" inlet="in"/>
         <dest obj="Button 6" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_26" outlet="midiCC"/>
         <dest obj="chart_26" inlet="in"/>
         <dest obj="Button 7" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_27" outlet="midiCC"/>
         <dest obj="chart_27" inlet="in"/>
         <dest obj="Button 8" inlet="outlet"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="chart_29" inlet="in"/>
         <dest obj="Pitch bend" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="and_4" inlet="i2"/>
         <dest obj="and_5" inlet="i2"/>
         <dest obj="and_6" inlet="i2"/>
         <dest obj="and_7" inlet="i2"/>
         <dest obj="and_8" inlet="i2"/>
         <dest obj="and_9" inlet="i2"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="chart_30" inlet="in"/>
         <dest obj="Track Left" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="CC_in_1" inlet="in2"/>
      </net>
      <net>
         <source obj="CC_in_1" outlet="out"/>
         <dest obj="==_3" inlet="in1"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="==_3" inlet="in2"/>
      </net>
      <net>
         <source obj="==_3" outlet="out"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="chart_31" inlet="in"/>
         <dest obj="Track Right" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="CC_in_2" inlet="in2"/>
      </net>
      <net>
         <source obj="CC_in_2" outlet="out"/>
         <dest obj="==_4" inlet="in1"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="==_4" inlet="in2"/>
      </net>
      <net>
         <source obj="==_4" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="i_11" outlet="out"/>
         <dest obj="CC_in_3" inlet="in2"/>
      </net>
      <net>
         <source obj="CC_in_3" outlet="out"/>
         <dest obj="==_5" inlet="in1"/>
      </net>
      <net>
         <source obj="i_13" outlet="out"/>
         <dest obj="==_5" inlet="in2"/>
      </net>
      <net>
         <source obj="==_5" outlet="out"/>
         <dest obj="and_4" inlet="i1"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="chart_33" inlet="in"/>
         <dest obj="&lt;&lt;" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_12" outlet="out"/>
         <dest obj="CC_in_4" inlet="in2"/>
      </net>
      <net>
         <source obj="CC_in_4" outlet="out"/>
         <dest obj="==_6" inlet="in1"/>
      </net>
      <net>
         <source obj="i_14" outlet="out"/>
         <dest obj="==_6" inlet="in2"/>
      </net>
      <net>
         <source obj="==_6" outlet="out"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="chart_34" inlet="in"/>
         <dest obj="&gt;&gt;" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_15" outlet="out"/>
         <dest obj="CC_in_5" inlet="in2"/>
      </net>
      <net>
         <source obj="CC_in_5" outlet="out"/>
         <dest obj="==_7" inlet="in1"/>
      </net>
      <net>
         <source obj="i_17" outlet="out"/>
         <dest obj="==_7" inlet="in2"/>
      </net>
      <net>
         <source obj="==_7" outlet="out"/>
         <dest obj="and_6" inlet="i1"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="chart_35" inlet="in"/>
         <dest obj="Stop" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_16" outlet="out"/>
         <dest obj="CC_in_6" inlet="in2"/>
      </net>
      <net>
         <source obj="CC_in_6" outlet="out"/>
         <dest obj="==_8" inlet="in1"/>
      </net>
      <net>
         <source obj="i_18" outlet="out"/>
         <dest obj="==_8" inlet="in2"/>
      </net>
      <net>
         <source obj="==_8" outlet="out"/>
         <dest obj="and_7" inlet="i1"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="chart_36" inlet="in"/>
         <dest obj="Play" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_19" outlet="out"/>
         <dest obj="CC_in_7" inlet="in2"/>
      </net>
      <net>
         <source obj="CC_in_7" outlet="out"/>
         <dest obj="==_9" inlet="in1"/>
      </net>
      <net>
         <source obj="i_21" outlet="out"/>
         <dest obj="==_9" inlet="in2"/>
      </net>
      <net>
         <source obj="==_9" outlet="out"/>
         <dest obj="and_8" inlet="i1"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="chart_37" inlet="in"/>
         <dest obj="Record" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_20" outlet="out"/>
         <dest obj="CC_in_8" inlet="in2"/>
      </net>
      <net>
         <source obj="CC_in_8" outlet="out"/>
         <dest obj="==_10" inlet="in1"/>
      </net>
      <net>
         <source obj="i_22" outlet="out"/>
         <dest obj="==_10" inlet="in2"/>
      </net>
      <net>
         <source obj="==_10" outlet="out"/>
         <dest obj="and_9" inlet="i1"/>
      </net>
      <net>
         <source obj="and_9" outlet="o"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="Loop" inlet="outlet"/>
         <dest obj="chart_32" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>normal</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Tim Roberts</Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1176</height>
   </windowPos>
</patch-1.0>