<patch-1.0>
   <comment type="patch/comment" x="490" y="14" text="Pitch works but no reset"/>
   <obj type="table/alloc 16b sdram" sha="cb01936107b7ffc557704e6a7dcb4838fbb9fe02" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="alloc_1" x="42" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/c" sha="914b3f01295e2c5023504807620dd88cfeaa8907" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="KICK" x="168" y="42">
      <params/>
      <attribs>
         <table attributeName="str" table="Fx/FX1M.raw"/>
      </attribs>
   </obj>
   <obj type="table/load" sha="efd09536a65a5b9f2e1765e4d7dab9d24a29aef8" uuid="9acc3f4565f8074e16f3520d0e4817c9c60a963e" name="load_1" x="322" y="42">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+" x="490" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor compl" sha="c95d1332c224aad738fb4504cb00706af8221028" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="574" y="42">
      <params>
         <frac32.s.map name="pitch" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="840" y="42">
      <params>
         <frac32.u.map name="gain1" value="1.0"/>
         <frac32.u.map name="gain2" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" sha="1e00dbbc16b893a05be2e45e8eb859adfe461fc8" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="938" y="42">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mux_1" x="1148" y="42">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="div osc" x="490" y="112">
      <params>
         <frac32.s.map name="value" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" sha="8a3a022c1939dab132d8384e14252d713eff5cc3" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="42" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="On NP!!" x="322" y="140">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1036" y="154">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1148" y="196">
      <params>
         <frac32.u.map name="amp" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" sha="d3e64ba4ae64ec6c8f1b8fa2a0fc470cbec11b4b" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_2" x="882" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="224" text="Resets wavetable, but then you have no pitch"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="490" y="252">
      <params>
         <frac32.s.map name="value" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw lin" sha="b814114e86eda26d8baade904edaa57d42227659" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_1" x="574" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="840" y="252">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="1"/>
      </attribs>
   </obj>
   <obj type="conv/nointerp" sha="d3e64ba4ae64ec6c8f1b8fa2a0fc470cbec11b4b" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_3" x="728" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1148" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="840" y="350" text="Wt position"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Wt" x="840" y="378">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="896" y="378" text="WOndering about the wt position"/>
   <nets>
      <net>
         <source obj="KICK" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="play_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="div"/>
         <dest obj="nointerp_2" inlet="i"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mux_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="nointerp_2" outlet="o"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mux_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="saw_1" inlet="reset"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="On NP!!" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Wt" outlet="out"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="saw_1" inlet="freq"/>
      </net>
      <net>
         <source obj="+" outlet="out"/>
         <dest obj="phasor_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="div osc" outlet="out"/>
         <dest obj="+" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="play_1" inlet="a"/>
      </net>
      <net>
         <source obj="nointerp_3" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="nointerp_3" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-34</x>
      <y>209</y>
      <width>1280</width>
      <height>603</height>
   </windowPos>
</patch-1.0>