<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="42" y="14" text="main &quot;create&quot; controls. Press &quot;start record&quot; to start the recording"/>
   <comment type="patch/comment" x="42" y="28" text="set &quot;table&quot; and press &quot;save&quot;, when save is ready, you can go on and create a new table"/>
   <comment type="patch/comment" x="994" y="28" text="sets the name of the table you are creating"/>
   <comment type="patch/comment" x="42" y="42" text="using the &quot;Restart Recording&quot;"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Start Recording" x="42" y="56">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Restart Recording" x="140" y="56">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="save" x="224" y="56">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="table" x="308" y="56">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="434" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="504" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_3" x="574" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="658" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="714" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="784" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="alloc_1" x="868" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_8" x="994" y="56">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/DT"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1162" y="56">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="record ready" x="42" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="save ready" x="224" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="create rate" x="378" y="168">
      <params>
         <frac32.s.map name="pitch" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="476" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="546" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/logic/rCount" uuid="21d40881-cfd8-4318-ad96-414c2664a9b4" name="rCount_1" x="616" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_1" x="770" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="896" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="980" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="record position" x="1050" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="210" text="sets the rate of table-creation. This can go quite fast"/>
   <comment type="patch/comment" x="126" y="224" text="as it copies the table instead of recording-&gt;"/>
   <comment type="patch/comment" x="1092" y="280" text="To use this patch, you need to rename all your drumsamples:"/>
   <comment type="patch/comment" x="70" y="308" text="use a random value, a sequencer or pattern generator"/>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="336" y="308">
      <params>
         <int32 name="max" value="9941"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1092" y="308" text="-I used &quot;advanced renamer&quot;, a free program found on internet, to create the new sample names automatically"/>
   <comment type="patch/comment" x="168" y="322" text="to select the samples per type-&gt;"/>
   <comment type="patch/comment" x="1092" y="322" text="-use a 2-character prefix like &quot;BD&quot;, &quot;SN&quot;, &quot;HH&quot;, &quot;HO&quot;, &quot;CR&quot;, &quot;CY&quot;, &quot;RI&quot; etc., then followed by a 3-digit &quot;preset-number&quot;"/>
   <comment type="patch/comment" x="1092" y="336" text="-make sure you&apos;re using &quot;raw&quot;-format 16bit samples"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="amount of types" x="686" y="350">
      <params>
         <int32 name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1092" y="350" text="-put each type in it&apos;s own folder"/>
   <comment type="patch/comment" x="784" y="364" text="&lt;-set the total amount of drumtypes in here"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="type recording now" x="938" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1092" y="392" text="-the creator will first step through all the sample-types"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="max_1" x="280" y="406">
      <params>
         <int32 name="value" value="770"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_8" x="420" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_5" x="546" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="type 1" x="602" y="406">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/drumsamples/BD/bd"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1092" y="406" text="-then it restart from the first type, but loads another sample of that type"/>
   <comment type="patch/comment" x="42" y="420" text="set the total amount of samples in the folder-&gt;"/>
   <comment type="patch/comment" x="1092" y="420" text="(in this patch, it will randomly select a sample, but you could also use a sequence of values-&gt;&quot;sel&quot; module-folder)"/>
   <comment type="patch/comment" x="1092" y="434" text="all the samples will be copied to their own location inside the same table."/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="amount of samples in table" x="924" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1092" y="462" text="-set the max samplesize, remember that you&apos;ll need to set the same size on the samplePlayer!"/>
   <comment type="patch/comment" x="1092" y="476" text="-percussion samples would need a size of about 13 or 14"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="max_2" x="280" y="490">
      <params>
         <int32 name="value" value="561"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_9" x="420" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_6" x="546" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="type2" x="602" y="490">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/drumsamples/SN/sn"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1092" y="490" text="-samplelength of &quot;13&quot; would enable you to record 128 samples in a single table"/>
   <comment type="patch/comment" x="1092" y="504" text="-samplelength of &quot;14&quot; would enable you to record 64 samples in a single table"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="max_3" x="280" y="574">
      <params>
         <int32 name="value" value="376"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_10" x="420" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_7" x="546" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="type3" x="602" y="574">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/drumsamples/HH/hh"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="784" y="602" text="&lt;-set the folders for each drumtype in here"/>
   <comment type="patch/comment" x="784" y="630" text="&lt;-you can add more types, but don&apos;t forget to re-set the amount of types!"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="max_4" x="280" y="658">
      <params>
         <int32 name="value" value="376"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_11" x="420" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_8" x="546" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="type4" x="602" y="658">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/drumsamples/HH/hh"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="max_5" x="280" y="742">
      <params>
         <int32 name="value" value="376"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_12" x="420" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_9" x="546" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="type5" x="602" y="742">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/drumsamples/HH/hh"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="max_6" x="280" y="826">
      <params>
         <int32 name="value" value="19"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_13" x="420" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_10" x="546" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="type6" x="602" y="826">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/drumsamples/RI/ri"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="mux/mux 6" uuid="dd995b39d084e6b9c4f24b117a389b1972cd1100" name="mux_1" x="770" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/tableload" uuid="da86a8cc-895d-43e5-882b-0543b041ea80" name="tableload_1" x="840" y="854">
      <params>
         <int32 name="samplelength" value="14"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="966" y="882" text="&lt;-sets the size of the samples in the table."/>
   <comment type="patch/comment" x="966" y="896" text="For percussion, this would be 13 or 14, being 8192 and 16384 samples length respectively"/>
   <nets>
      <net>
         <source obj="type2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="type3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="type4" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="type5" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="type6" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="type 1" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mux_4" inlet="i1"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="rCount_1" outlet="o"/>
         <dest obj="record position" inlet="in"/>
         <dest obj="tableload_1" inlet="sample"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="record ready" inlet="in"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="rCount_1" outlet="c"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="create rate" outlet="wave"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="Start Recording" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="type recording now" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="table" outlet="out"/>
         <dest obj="indexed_8" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_8" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="save" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="tableload_1" inlet="filename"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="tableload_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="save ready" inlet="in"/>
      </net>
      <net>
         <source obj="Restart Recording" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="flipflop_3" inlet="reset"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="create rate" inlet="reset"/>
         <dest obj="flipflop_1" inlet="reset"/>
         <dest obj="flipflop_2" inlet="reset"/>
         <dest obj="rCount_1" inlet="r"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="rCount_1" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="amount of types" outlet="out"/>
         <dest obj="divremc_1" inlet="denominator"/>
      </net>
      <net>
         <source obj="tableload_1" outlet="MaxSampleAmount"/>
         <dest obj="amount of samples in table" inlet="in"/>
         <dest obj="rCount_1" inlet="MaxSampleAmount"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="flipflop_3" inlet="set"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="divremc_8" inlet="a"/>
         <dest obj="divremc_9" inlet="a"/>
         <dest obj="divremc_10" inlet="a"/>
         <dest obj="divremc_11" inlet="a"/>
         <dest obj="divremc_12" inlet="a"/>
         <dest obj="divremc_13" inlet="a"/>
      </net>
      <net>
         <source obj="max_1" outlet="out"/>
         <dest obj="divremc_8" inlet="denominator"/>
      </net>
      <net>
         <source obj="max_2" outlet="out"/>
         <dest obj="divremc_9" inlet="denominator"/>
      </net>
      <net>
         <source obj="max_3" outlet="out"/>
         <dest obj="divremc_10" inlet="denominator"/>
      </net>
      <net>
         <source obj="max_4" outlet="out"/>
         <dest obj="divremc_11" inlet="denominator"/>
      </net>
      <net>
         <source obj="max_5" outlet="out"/>
         <dest obj="divremc_12" inlet="denominator"/>
      </net>
      <net>
         <source obj="max_6" outlet="out"/>
         <dest obj="divremc_13" inlet="denominator"/>
      </net>
      <net>
         <source obj="divremc_8" outlet="rem"/>
         <dest obj="+1_5" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_13" outlet="rem"/>
         <dest obj="+1_10" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_12" outlet="rem"/>
         <dest obj="+1_9" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_11" outlet="rem"/>
         <dest obj="+1_8" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_10" outlet="rem"/>
         <dest obj="+1_7" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_9" outlet="rem"/>
         <dest obj="+1_6" inlet="a"/>
      </net>
      <net>
         <source obj="+1_5" outlet="result"/>
         <dest obj="type 1" inlet="index"/>
      </net>
      <net>
         <source obj="+1_6" outlet="result"/>
         <dest obj="type2" inlet="index"/>
      </net>
      <net>
         <source obj="+1_7" outlet="result"/>
         <dest obj="type3" inlet="index"/>
      </net>
      <net>
         <source obj="+1_8" outlet="result"/>
         <dest obj="type4" inlet="index"/>
      </net>
      <net>
         <source obj="+1_9" outlet="result"/>
         <dest obj="type5" inlet="index"/>
      </net>
      <net>
         <source obj="+1_10" outlet="result"/>
         <dest obj="type6" inlet="index"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1696</width>
      <height>1026</height>
   </windowPos>
</patch-1.0>