<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="02f88ca6-b7cb-4d9e-bab3-ddc87c846f8a" name="Divide" x="616" y="0">
      <params>
         <bool32.tgl name="8" value="1"/>
         <frac32.s.map name="registre 8:a" value="-64.0"/>
         <frac32.s.map name="registre 8:r" value="-64.0"/>
         <bool32.tgl name="4" value="0"/>
         <frac32.s.map name="registre SUST:a" value="-64.0"/>
         <frac32.s.map name="registre SUST:r" value="31.0"/>
         <bool32.tgl name="SUST" value="1"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="42" y="42" text="Selection de la phase maitre en fonction de la note+octaviation"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="C" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="140" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="phasorSelect4" uuid="622e05c2-273a-487b-b1c0-826f1851b6ec" name="phasorSelect4_1" x="266" y="70">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="23b81220-1148-425f-89b8-d2acc1833ddb" name="Phase to Square" x="406" y="70">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="0" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_1" x="98" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="dist/schmitttrigger" uuid="1de995431cbdc67ce917dc0d48c5f7889adcf449" name="schmitttrigger_1" x="182" y="28">
                  <params>
                     <frac32.u.map name="hysteresis" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="square" x="308" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="sin_1" outlet="out"/>
                     <dest obj="schmitttrigger_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="phase" outlet="inlet"/>
                     <dest obj="sin_1" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="schmitttrigger_1" outlet="out"/>
                     <dest obj="square" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>400</width>
                  <height>400</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="80e62823-e292-4f57-aabb-f77cc3394d6f" name="Filter8" x="602" y="70">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Square" x="42" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="224" y="56">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" name="satp_1" x="350" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="448" y="56">
                  <params>
                     <frac32.u.map name="freq" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="LOW PASS" x="560" y="56">
                  <params>
                     <frac32.u.map name="freq" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="String" x="658" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqHP1" x="42" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqHP2" x="42" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqLP" x="42" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="hp_1" outlet="out"/>
                     <dest obj="satp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="satp_1" outlet="out"/>
                     <dest obj="hp1_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="hp1_1" outlet="out"/>
                     <dest obj="LOW PASS" inlet="in"/>
                  </net>
                  <net>
                     <source obj="Square" outlet="inlet"/>
                     <dest obj="hp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="LOW PASS" outlet="out"/>
                     <dest obj="String" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="FreqHP1" outlet="inlet"/>
                     <dest obj="hp_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="FreqHP2" outlet="inlet"/>
                     <dest obj="hp1_1" inlet="freq"/>
                  </net>
                  <net>
                     <source obj="FreqLP" outlet="inlet"/>
                     <dest obj="LOW PASS" inlet="freq"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1382</width>
                  <height>744</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="8" x="742" y="70">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="MIX" x="924" y="70">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="registre 8" x="1078" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" value="-64.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1204" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="8_ 4 OUT" x="1302" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Cs" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="D" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="a42d44c0-2475-469b-933c-4937ae32254a" name="Phase to Square_" x="406" y="154">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="0" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_1" x="98" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="dist/schmitttrigger" uuid="1de995431cbdc67ce917dc0d48c5f7889adcf449" name="schmitttrigger_1" x="182" y="28">
                  <params>
                     <frac32.u.map name="hysteresis" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="square" x="308" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="sin_1" outlet="out"/>
                     <dest obj="schmitttrigger_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="phase" outlet="inlet"/>
                     <dest obj="sin_1" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="schmitttrigger_1" outlet="out"/>
                     <dest obj="square" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>400</width>
                  <height>400</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Ds" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="E" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="2b49402e-d6ba-40f8-b69d-50a1688450d9" name="Filter4" x="602" y="252">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Square" x="42" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="224" y="56">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" name="satp_1" x="350" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="448" y="56">
                  <params>
                     <frac32.u.map name="freq" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="LOW PASS" x="560" y="56">
                  <params>
                     <frac32.u.map name="freq" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="String" x="658" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqHP1" x="42" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqHP2" x="42" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqLP" x="42" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="hp_1" outlet="out"/>
                     <dest obj="satp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="satp_1" outlet="out"/>
                     <dest obj="hp1_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="hp1_1" outlet="out"/>
                     <dest obj="LOW PASS" inlet="in"/>
                  </net>
                  <net>
                     <source obj="Square" outlet="inlet"/>
                     <dest obj="hp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="LOW PASS" outlet="out"/>
                     <dest obj="String" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="FreqHP1" outlet="inlet"/>
                     <dest obj="hp_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="FreqHP2" outlet="inlet"/>
                     <dest obj="hp1_1" inlet="freq"/>
                  </net>
                  <net>
                     <source obj="FreqLP" outlet="inlet"/>
                     <dest obj="LOW PASS" inlet="freq"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1382</width>
                  <height>744</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="4" x="742" y="252">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="F" x="28" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="420" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Z_FreqHP1" x="294" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="registre SUST" x="1078" y="294">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" value="-64.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_SUST" x="1204" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="SUST OUT" x="1288" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Fs" x="42" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="420" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="G" x="28" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Z_FreqHP2" x="294" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="SUST" x="742" y="364">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Gs" x="42" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Z_FreqLP" x="294" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="A" x="28" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="As" x="42" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="B" x="28" y="532">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="C" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="C"/>
            </net>
            <net>
               <source obj="Cs" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="Cs"/>
            </net>
            <net>
               <source obj="D" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="D"/>
            </net>
            <net>
               <source obj="Ds" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="Ds"/>
            </net>
            <net>
               <source obj="E" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="E"/>
            </net>
            <net>
               <source obj="F" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="F"/>
            </net>
            <net>
               <source obj="Fs" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="Fs"/>
            </net>
            <net>
               <source obj="G" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="G"/>
            </net>
            <net>
               <source obj="Gs" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="Gs"/>
            </net>
            <net>
               <source obj="A" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="A"/>
            </net>
            <net>
               <source obj="As" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="As"/>
            </net>
            <net>
               <source obj="B" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="B"/>
            </net>
            <net>
               <source obj="registre 8" outlet="env"/>
               <dest obj="vca_8" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="registre 8" inlet="gate"/>
               <dest obj="registre SUST" inlet="gate"/>
            </net>
            <net>
               <source obj="registre SUST" outlet="env"/>
               <dest obj="vca_SUST" inlet="v"/>
            </net>
            <net>
               <source obj="vca_8" outlet="o"/>
               <dest obj="8_ 4 OUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="phasorSelect4_1" outlet="out8"/>
               <dest obj="Phase to Square" inlet="phase"/>
            </net>
            <net>
               <source obj="Phase to Square_" outlet="square"/>
               <dest obj="Filter4" inlet="Square"/>
            </net>
            <net>
               <source obj="phasorSelect4_1" outlet="out4"/>
               <dest obj="Phase to Square_" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_SUST" outlet="o"/>
               <dest obj="SUST OUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="MIX" outlet="out"/>
               <dest obj="vca_8" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="phasorSelect4_1" inlet="note"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="Filter4" inlet="FreqHP1"/>
               <dest obj="Filter8" inlet="FreqHP1"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="Filter4" inlet="FreqHP2"/>
               <dest obj="Filter8" inlet="FreqHP2"/>
            </net>
            <net>
               <source obj="Phase to Square" outlet="square"/>
               <dest obj="Filter8" inlet="Square"/>
            </net>
            <net>
               <source obj="Z_FreqHP2" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="Z_FreqHP1" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Filter8" outlet="String"/>
               <dest obj="8" inlet="i1"/>
               <dest obj="SUST" inlet="i1"/>
            </net>
            <net>
               <source obj="8" outlet="o"/>
               <dest obj="MIX" inlet="in1"/>
            </net>
            <net>
               <source obj="Filter4" outlet="String"/>
               <dest obj="4" inlet="i1"/>
            </net>
            <net>
               <source obj="4" outlet="o"/>
               <dest obj="MIX" inlet="in2"/>
            </net>
            <net>
               <source obj="SUST" outlet="o"/>
               <dest obj="vca_SUST" inlet="a"/>
            </net>
            <net>
               <source obj="Z_FreqLP" outlet="inlet"/>
               <dest obj="Filter4" inlet="FreqLP"/>
               <dest obj="Filter8" inlet="FreqLP"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1382</width>
            <height>744</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="238" y="14" text="Le banc de 12 genes de phase maitres. Tunables individuellement"/>
   <comment type="patch/comment" x="238" y="28" text="CTL+Shift + souris pour réglage fin."/>
   <comment type="patch/comment" x="840" y="28" text="Etage de sortie"/>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="14" y="42">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-36dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="798" y="42">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="924" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="252" y="56">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_5" x="350" y="56">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_9" x="448" y="56">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="126" text="Vibrato"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="0" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="Vibrato" x="112" y="154">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_2" x="252" y="154">
      <params>
         <frac32.s.map name="pitch" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_6" x="350" y="154">
      <params>
         <frac32.s.map name="pitch" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_10" x="448" y="154">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="0" y="252">
      <params>
         <frac32.u.map name="amp" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="112" y="252">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_3" x="252" y="252">
      <params>
         <frac32.s.map name="pitch" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_7" x="350" y="252">
      <params>
         <frac32.s.map name="pitch" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_11" x="448" y="252">
      <params>
         <frac32.s.map name="pitch" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_4" x="252" y="350">
      <params>
         <frac32.s.map name="pitch" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_8" x="350" y="350">
      <params>
         <frac32.s.map name="pitch" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_12" x="448" y="350">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="252" y="462">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="336" y="462">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="420" y="462">
      <params>
         <frac32.u.map name="value" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="Divide" inlet="C"/>
      </net>
      <net>
         <source obj="phasor_2" outlet="phasor"/>
         <dest obj="Divide" inlet="Cs"/>
      </net>
      <net>
         <source obj="phasor_3" outlet="phasor"/>
         <dest obj="Divide" inlet="D"/>
      </net>
      <net>
         <source obj="phasor_4" outlet="phasor"/>
         <dest obj="Divide" inlet="Ds"/>
      </net>
      <net>
         <source obj="phasor_5" outlet="phasor"/>
         <dest obj="Divide" inlet="E"/>
      </net>
      <net>
         <source obj="phasor_6" outlet="phasor"/>
         <dest obj="Divide" inlet="F"/>
      </net>
      <net>
         <source obj="phasor_7" outlet="phasor"/>
         <dest obj="Divide" inlet="Fs"/>
      </net>
      <net>
         <source obj="phasor_8" outlet="phasor"/>
         <dest obj="Divide" inlet="G"/>
      </net>
      <net>
         <source obj="phasor_9" outlet="phasor"/>
         <dest obj="Divide" inlet="Gs"/>
      </net>
      <net>
         <source obj="phasor_10" outlet="phasor"/>
         <dest obj="Divide" inlet="A"/>
      </net>
      <net>
         <source obj="phasor_11" outlet="phasor"/>
         <dest obj="Divide" inlet="As"/>
      </net>
      <net>
         <source obj="phasor_12" outlet="phasor"/>
         <dest obj="Divide" inlet="B"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Divide" outlet="SUST OUT"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="Divide" inlet="Z_FreqHP2"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="phasor_1" inlet="pitch"/>
         <dest obj="phasor_2" inlet="pitch"/>
         <dest obj="phasor_3" inlet="pitch"/>
         <dest obj="phasor_4" inlet="pitch"/>
         <dest obj="phasor_8" inlet="pitch"/>
         <dest obj="phasor_7" inlet="pitch"/>
         <dest obj="phasor_6" inlet="pitch"/>
         <dest obj="phasor_5" inlet="pitch"/>
         <dest obj="phasor_9" inlet="pitch"/>
         <dest obj="phasor_10" inlet="pitch"/>
         <dest obj="phasor_11" inlet="pitch"/>
         <dest obj="phasor_12" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="Vibrato" inlet="i1"/>
      </net>
      <net>
         <source obj="Vibrato" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="Divide" outlet="8_ 4 OUT"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="Divide" inlet="Z_FreqLP"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="Divide" inlet="Z_FreqHP1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>744</height>
   </windowPos>
</patch-1.0>