<objdefs>
   <obj.normal id="switch 1 b" uuid="d53319eb6c1c6d5ed07e7e9cdb030c7fa7559c03" sha="aacdf793d33a191cbf507c9f2ef8e9471bcb5619">
      <sDescription>switch 1 b</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch/>
      <inlets>
         <bool32 name="i1"/>
      </inlets>
      <outlets>
         <bool32 name="o"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="b" description="on" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (param_b)?inlet_i1:param_b;
]]></code.krate>
   </obj.normal>
</objdefs>