<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/data/wave creator 32" uuid="76aadaf1-d098-43c5-bb90-c93c4b8d482f" name="wave1" x="42" y="42">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="12.485417366027832"/>
         <frac32.s.mapvsl name="b2" value="24.49105453491211"/>
         <frac32.s.mapvsl name="b3" value="35.55556869506836"/>
         <frac32.s.mapvsl name="b4" value="45.2537841796875"/>
         <frac32.s.mapvsl name="b5" value="53.2130241394043"/>
         <frac32.s.mapvsl name="b6" value="59.127437591552734"/>
         <frac32.s.mapvsl name="b7" value="62.769752502441406"/>
         <frac32.s.mapvsl name="b8" value="64.0"/>
         <frac32.s.mapvsl name="b9" value="62.77090835571289"/>
         <frac32.s.mapvsl name="b10" value="59.12970733642578"/>
         <frac32.s.mapvsl name="b11" value="53.2163200378418"/>
         <frac32.s.mapvsl name="b12" value="45.25798034667969"/>
         <frac32.s.mapvsl name="b13" value="35.56050109863281"/>
         <frac32.s.mapvsl name="b14" value="24.49653434753418"/>
         <frac32.s.mapvsl name="b15" value="12.491232872009277"/>
         <frac32.s.mapvsl name="b16" value="0.0059299468994140625"/>
         <frac32.s.mapvsl name="b17" value="-12.47960090637207"/>
         <frac32.s.mapvsl name="b18" value="-24.485576629638672"/>
         <frac32.s.mapvsl name="b19" value="-35.55064010620117"/>
         <frac32.s.mapvsl name="b20" value="-45.24959182739258"/>
         <frac32.s.mapvsl name="b21" value="-53.20973205566406"/>
         <frac32.s.mapvsl name="b22" value="-59.12516784667969"/>
         <frac32.s.mapvsl name="b23" value="-62.768592834472656"/>
         <frac32.s.mapvsl name="b24" value="-64.0"/>
         <frac32.s.mapvsl name="b25" value="-62.772064208984375"/>
         <frac32.s.mapvsl name="b26" value="-59.13197708129883"/>
         <frac32.s.mapvsl name="b27" value="-53.2196159362793"/>
         <frac32.s.mapvsl name="b28" value="-45.26217269897461"/>
         <frac32.s.mapvsl name="b29" value="-35.5654296875"/>
         <frac32.s.mapvsl name="b30" value="-24.502012252807617"/>
         <frac32.s.mapvsl name="b31" value="-12.497049331665039"/>
         <bool32.mom name="saw" value="0"/>
         <bool32.mom name="sine" value="0"/>
         <bool32.mom name="square" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="waves" x="560" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="64"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="574" y="140">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="686" y="140">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="882" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="980" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="waves"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1134" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="798" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="210" text="STEPS TO REPRODUCE THE PROBLEM:"/>
   <obj type="conv/nointerp" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_1" x="686" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="84" y="238" text="1. hit &apos;copy!&apos;"/>
   <comment type="patch/comment" x="252" y="238" text="1b.watch the scope"/>
   <comment type="patch/comment" x="84" y="252" text="2. set the &apos;wave creator&apos; to &apos;saw&apos;"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="602" y="252">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="84" y="266" text="3.set &apos;destination&apos; to index 2"/>
   <comment type="patch/comment" x="84" y="280" text="4. hit &apos;copy!&apos; again"/>
   <comment type="patch/comment" x="252" y="280" text="4b.watch the scope,enjoy the PROBLEM"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="686" y="294">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="copy!" x="28" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_1" x="392" y="336">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="32"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="wave1"/>
         <objref attributeName="dst" obj="waves"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_3" x="294" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1134" y="350" text="see the PROBLEM?"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="168" y="364">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="destination" x="28" y="392">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp float b" uuid="19464e7f-fb0b-4704-91a7-c88c8abf0577" name="disp_1" x="546" y="462">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="waves"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp float b" uuid="19464e7f-fb0b-4704-91a7-c88c8abf0577" name="disp_2" x="700" y="462">
      <params>
         <int32 name="offset" value="16"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="waves"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp float b" uuid="19464e7f-fb0b-4704-91a7-c88c8abf0577" name="disp_3" x="854" y="462">
      <params>
         <int32 name="offset" value="32"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="waves"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp float b" uuid="19464e7f-fb0b-4704-91a7-c88c8abf0577" name="disp_4" x="1008" y="462">
      <params>
         <int32 name="offset" value="48"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="waves"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="546" y="686" text="...this shows its not a problem with &apos;tcopy&apos;"/>
   <nets>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="tcopy_1" inlet="dst"/>
      </net>
      <net>
         <source obj="copy!" outlet="o"/>
         <dest obj="tcopy_1" inlet="trig"/>
      </net>
      <net>
         <source obj="destination" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="nointerp_1" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>