<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="98" y="14" text="Tap Delay"/>
   <comment type="patch/comment" x="98" y="28" text="First TAP then TRIG"/>
   <comment type="patch/comment" x="532" y="56" text="convert k-rate ticks to HZ"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="TAP" x="140" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="196" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_4" x="280" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold_i" uuid="8a2bb3cd-0d44-4e9d-a279-098809d7eefb" name="gate_hold_i_1" x="392" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/k2f" uuid="46f94bfc-0747-4651-9944-a499a21e4caf" name="k2f_1" x="532" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="630" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="742" y="70">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="910" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="994" y="70">
      <params>
         <frac32.u.map name="amp" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1106" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="280" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="616" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="672" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="TRIG" x="126" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="532" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="910" y="140">
      <params>
         <frac32.u.map name="value" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="826" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="910" y="238">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="37.0"/>
         <frac32.u.map name="gain3" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay" x="1008" y="238">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="edrum/hh" uuid="4b7dcd9e-f7e7-4e2e-93fc-3ae0762af442" name="obj_1" x="182" y="266">
      <params>
         <frac32.s.map name="env" value="-16.0"/>
         <frac32.s.map name="bpf:pitch" value="41.0"/>
         <frac32.u.map name="bpf:reso" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="1624" y="1638">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="timer_4" outlet="t"/>
         <dest obj="gate_hold_i_1" inlet="in"/>
      </net>
      <net>
         <source obj="k2f_1" outlet="freq"/>
         <dest obj="reciprocal_1" inlet="in"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="delay" inlet="in"/>
      </net>
      <net>
         <source obj="TRIG" outlet="o"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="reciprocal_1" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="gate_hold_i_1" outlet="out"/>
         <dest obj="k2f_1" inlet="kticks"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="dry/wet" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="TAP" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="timer_4" inlet="toggle"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="gate_hold_i_1" inlet="gate"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>86</x>
      <y>103</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>