<patch-1.0 appVersion="1.0.11">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="B1" x="126" y="70">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="Number of layers" x="224" y="70">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="B3 Mom/Tog" x="336" y="70">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_6" x="420" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="546" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="700" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="84" text="Connect out"/>
   <comment type="patch/comment" x="616" y="98" text="to whatever"/>
   <nets>
      <net>
         <source obj="B1" outlet="out"/>
         <dest obj="Number of layers" inlet="trig"/>
         <dest obj="flipflop_6" inlet="trig"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_6" outlet="o"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="B3 Mom/Tog" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>878</width>
      <height>518</height>
   </windowPos>
</patch-1.0>