<objdefs appVersion="1.0.10">
   <obj.normal id="74HC" uuid="fd7d945542e16344358136d7e22cffd5be70abcd">
      <sDescription>Output led value</sDescription>
      <author>Djeremaille</author>
      <license>GPL</license>
      <inlets>
         <bool32 name="led1" description="led 1"/>
         <bool32 name="led2" description="led 2"/>
         <bool32 name="led3" description="led 3"/>
         <bool32 name="led4" description="led 4"/>
         <bool32 name="led5" description="led 5"/>
         <bool32 name="led6" description="led 6"/>
         <bool32 name="led7" description="led 7"/>
         <bool32 name="led8" description="led 8"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
	  <params>
         <int32 name="0to3" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="3"/>
         </int32>
      </params>
      <attribs>
         
      </attribs>
	  <code.declaration>
          <![CDATA[
             
			int s1,s2,s3,s4,s5,s6,s7,s8;
          ]]>
      </code.declaration>
      <code.init>
         <![CDATA[
            s1=0,s2=0,s3=0,s4=0,s5=0,s6=0,s7=0,s8=0;
			
        ]]>
      </code.init>
      <code.krate><![CDATA[ 

if (inlet_led1 ==1)
{
  	s1 = pow(2, param_0to3 * 8 + 0);
}
else  
{
	s1=0;
}


if (inlet_led2 ==1)
{
  	s2 = pow(2, param_0to3 * 8 + 1);
}
else  
{
	s2=0;
}
if (inlet_led3 ==1)
{
  	s3 = pow(2, param_0to3 * 8 + 2);
}
else  
{
	s3=0;
}
if (inlet_led4 ==1)
{
  	s4 = pow(2, param_0to3 * 8 + 3);
}
else  
{
	s4=0;
}
if (inlet_led5 ==1)
{
  	s5 = pow(2, param_0to3 * 8 + 4);
}
else  
{
	s5=0;
}
if (inlet_led6 ==1)
{
  	s6 = pow(2, param_0to3 * 8 + 5);
}
else  
{
	s6=0;
}
if (inlet_led7 ==1)
{
  	s7 = pow(2, param_0to3 * 8 + 6);
}
else  
{
	s7=0;
}
if (inlet_led8 ==1)
{
  	s8 = pow(2, param_0to3 * 8 + 7);
}
else  
{
	s8=0;
}


outlet_out= s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8;

]]></code.krate>
   </obj.normal>
</objdefs>
