<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="56" y="0" text="BINAURAL BEATS"/>
   <comment type="patch/comment" x="56" y="28" text="Do not go Live if if you have EPILEPSY or if you had a STROKE ,Binaural beats can be DANGEROUS!!!! SIC!"/>
   <comment type="patch/comment" x="56" y="56" text="Allergrößte Vorsicht ist geboten, wenn Sie unter Epilepsie leiden, "/>
   <comment type="patch/comment" x="56" y="70" text="Wir warnen ausdrücklich davor das  Binaural Beats  gezielt einfluss auf ihre Gehirnströme nehmen,"/>
   <comment type="patch/comment" x="56" y="84" text="und können daomit im schlimmsten Fall künstlich einen Schlaganfall hervorrufen.! sic!"/>
   <comment type="patch/comment" x="56" y="112" text="http://www.binauralbeats.de/binaural-beats/vorsicht-vor-binaural-beats-mit-schaedlichen-nebenwirkungen"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="56" y="154">
      <params>
         <frac32.s.map name="value" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/mtof" uuid="ff3acbab734a93d2098a49e1c4c5d1ad10e0e8bf" name="mtof_1" x="280" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/disp/freq" uuid="83b6f321-fda9-4b5d-b6e4-43df8ac22431" name="freq_2" x="364" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_1" x="476" y="154">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="588" y="154">
      <params>
         <frac32.u.map name="volume" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="266" text="turn frac to beat"/>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="196" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/mtof" uuid="ff3acbab734a93d2098a49e1c4c5d1ad10e0e8bf" name="mtof_2" x="280" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/disp/freq" uuid="83b6f321-fda9-4b5d-b6e4-43df8ac22431" name="freq_3" x="364" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_2" x="476" y="266">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/ctrl/fineknob" uuid="64857110-b892-44b8-bd70-1b03dfc7c8a7" name="fineknob_1" x="56" y="280">
      <params>
         <frac32.u.map name="frac" value="41.499969482421875"/>
         <frac32.s.map name="int" value="0.0"/>
         <frac32.s.map name="mem" value="0.6484370231628418"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="364" text="this is  the beating Frequency"/>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="294" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/disp/freq" uuid="83b6f321-fda9-4b5d-b6e4-43df8ac22431" name="freq_1" x="364" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="448" text="Einschlafen: 1,5-3 Hz (Delta-Wellen)"/>
   <comment type="patch/comment" x="294" y="462" text="Meditieren: 4,1-7 Hz (Theta 1)"/>
   <comment type="patch/comment" x="224" y="476" text="Bewusstseinserweiterung: 4,1-6,5 Hz (Theta 1) und 6,5-7 Hz (Theta 2)"/>
   <comment type="patch/comment" x="280" y="490" text="Eingebungen: 4,1-7 Hz (Theta-Wellen)"/>
   <comment type="patch/comment" x="168" y="504" text="Unterbewusstseins-Programmierung: 5-7 Hz (Theta-Wellen)"/>
   <comment type="patch/comment" x="280" y="518" text="Kreativität: 6 Hz (Alphawellen)"/>
   <comment type="patch/comment" x="224" y="532" text="Konzentriertes LERNEN: 7-9 Hz (Alpha-Wellen)"/>
   <comment type="patch/comment" x="224" y="546" text="Anspruchsvolle Arbeiten 40 Hz (Gamma-Wellen)"/>
   <comment type="patch/comment" x="224" y="560" text="Schnelle Regeneration: 8-10 Hz (Alpha-Wellen)"/>
   <comment type="patch/comment" x="266" y="574" text="Selbsthypnose: 8-10 Hz (Alpha-Wellen) "/>
   <comment type="patch/comment" x="280" y="588" text="Entspannung: 5-10 Hz (Theta und Alpha)"/>
   <comment type="patch/comment" x="252" y="602" text="Stressbewältigung: 0,1-11 Hz "/>
   <comment type="patch/comment" x="238" y="630" text="http://www.binauralbeats.de/binaural-beats"/>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="mtof_1" inlet="pitch"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="mtof_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="freq_1" inlet="freq"/>
      </net>
      <net>
         <source obj="mtof_1" outlet="frequency"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="freq_2" inlet="freq"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="mtof_2" outlet="frequency"/>
         <dest obj="sine_2" inlet="freq"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="freq_3" inlet="freq"/>
      </net>
      <net>
         <source obj="fineknob_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>897</width>
      <height>942</height>
   </windowPos>
</patch-1.0>