<objdefs appVersion="1.0.12">
   <obj.normal id="change threshold" uuid="8e5d646c-e148-418d-83f1-a44df878686d">
      <sDescription>Generates a trigger pulse when current input value is different from the previous value, within a certain epsilon.</sDescription>
      <author>Ott</author>
      <license>GPL</license>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <bool32 name="change"/>
         <frac32 name="prev"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="epsilon" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev = 0;]]></code.declaration>
      <code.krate><![CDATA[if (abs(prev - inlet_in) > (param_epsilon >> 4))
{
	outlet_change = true;
	prev = inlet_in;
}
else
{
	outlet_change = false;
}
outlet_prev = prev;]]></code.krate>
   </obj.normal>
</objdefs>