<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="28" y="14" text="Modular Thing controller subpatches:"/>
   <comment type="patch/comment" x="28" y="42" text="Version 1 CV"/>
   <comment type="patch/comment" x="154" y="42" text="Layer 1"/>
   <patcher type="patch/patcher" uuid="a09cba32-075f-4e92-b902-c6d8f163ce0e" name="Version 1 CV" x="28" y="56">
      <params>
         <bool32.tgl name="B3 Mom/Tog" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <comment type="patch/comment" x="14" y="0" text="Joystick"/>
         <comment type="patch/comment" x="546" y="0" text="Knob 1-6, dobbelt function with hook"/>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="14" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="238" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="546" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="756" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="952" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1148" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1344" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="1540" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_7" x="14" y="70">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_3" x="112" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_8" x="238" y="84">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_8" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="546" y="84">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_1" x="644" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="756" y="84">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_2" x="854" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="952" y="84">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_4" x="1050" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="1148" y="84">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_5" x="1246" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="1344" y="84">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_6" x="1442" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="1540" y="84">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_7" x="1638" y="84">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="182" text="Pc1 is first of the 3 button ont the right of the modular thing board. Use that to select between layer 1 &amp; 2."/>
         <comment type="patch/comment" x="546" y="182" text="Button 1"/>
         <comment type="patch/comment" x="1148" y="182" text="Button 2"/>
         <comment type="patch/comment" x="1386" y="182" text="Button 3"/>
         <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="B1" x="546" y="196">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="Number of layers" x="644" y="196">
            <params>
               <int32 name="maximum" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="B3 Mom/Tog_" x="756" y="196">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" sha="3e483f67f78cab4aecc6bc5cf4e105e481839660" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_6" x="840" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="952" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="1022" y="196">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB1"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="B2" x="1148" y="196">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC2"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="B3" x="1246" y="196">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC3"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="B3 Mom/Tog" x="1386" y="196">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" sha="3e483f67f78cab4aecc6bc5cf4e105e481839660" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_5" x="1470" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="1582" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1666" y="196">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB9"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="546" y="266" text="Layer 1"/>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_3" x="14" y="294">
            <params>
               <frac32.u.map name="value" value="32.90297603607178"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_14" x="140" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_14" x="238" y="294">
            <params>
               <frac32.u.map name="value" value="32.61668062210083"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_16" x="364" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_1" x="546" y="294">
            <params>
               <frac32.u.map name="value" value="8.834177494049072"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="672" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_4" x="742" y="294">
            <params>
               <frac32.u.map name="value" value="35.46874475479126"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="868" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_6" x="938" y="294">
            <params>
               <frac32.u.map name="value" value="36.49937963485718"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="1064" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_8" x="1134" y="294">
            <params>
               <frac32.u.map name="value" value="49.44596576690674"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="1260" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_10" x="1330" y="294">
            <params>
               <frac32.u.map name="value" value="18.05738878250122"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="1456" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_12" x="1526" y="294">
            <params>
               <frac32.u.map name="value" value="31.82500457763672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="1652" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="J1 Up" x="14" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="J1 LR" x="238" y="406">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="546" y="406" text="Layer 2"/>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="J2 Up" x="14" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_2" x="546" y="434">
            <params>
               <frac32.u.map name="value" value="45.0384087562561"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="672" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_5" x="742" y="434">
            <params>
               <frac32.u.map name="value" value="32.943891525268555"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="868" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_7" x="938" y="434">
            <params>
               <frac32.u.map name="value" value="53.74987745285034"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="1064" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_9" x="1134" y="434">
            <params>
               <frac32.u.map name="value" value="58.31164264678955"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="1260" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_11" x="1330" y="434">
            <params>
               <frac32.u.map name="value" value="31.5982666015625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="1456" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_13" x="1526" y="434">
            <params>
               <frac32.u.map name="value" value="32.68341016769409"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_13" x="1652" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="J2 LR" x="238" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_15" x="14" y="504">
            <params>
               <frac32.u.map name="value" value="32.897233963012695"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_15" x="140" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_16" x="238" y="504">
            <params>
               <frac32.u.map name="value" value="32.622013568878174"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_17" x="364" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="11" x="546" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="12" x="742" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="13" x="938" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="14" x="1134" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="15" x="1330" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="16" x="1526" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="21" x="546" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="22" x="742" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="23" x="938" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="24" x="1134" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="25" x="1330" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="26" x="1526" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Tr" x="1624" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="B3 " x="1722" y="574">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Number of layers" outlet="o"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="demux_4" inlet="s"/>
               <dest obj="demux_5" inlet="s"/>
               <dest obj="demux_6" inlet="s"/>
               <dest obj="demux_7" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
               <dest obj="demux_8" inlet="s"/>
            </net>
            <net>
               <source obj="hookmod_1" outlet="out"/>
               <dest obj="dial_2" inlet="in"/>
               <dest obj="11" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_2" outlet="out"/>
               <dest obj="dial_3" inlet="in"/>
               <dest obj="21" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="hookmod_1" inlet="in"/>
               <dest obj="demux_1" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="hookmod_2" inlet="in"/>
               <dest obj="demux_1" inlet="d1"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="demux_1" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="hookmod_4" outlet="out"/>
               <dest obj="dial_4" inlet="in"/>
               <dest obj="12" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_5" outlet="out"/>
               <dest obj="dial_6" inlet="in"/>
               <dest obj="22" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_6" outlet="out"/>
               <dest obj="dial_5" inlet="in"/>
               <dest obj="13" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_7" outlet="out"/>
               <dest obj="dial_8" inlet="in"/>
               <dest obj="23" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_8" outlet="out"/>
               <dest obj="dial_7" inlet="in"/>
               <dest obj="14" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_9" outlet="out"/>
               <dest obj="dial_10" inlet="in"/>
               <dest obj="24" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_10" outlet="out"/>
               <dest obj="dial_9" inlet="in"/>
               <dest obj="15" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_11" outlet="out"/>
               <dest obj="dial_12" inlet="in"/>
               <dest obj="25" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_12" outlet="out"/>
               <dest obj="dial_11" inlet="in"/>
               <dest obj="16" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_13" outlet="out"/>
               <dest obj="dial_13" inlet="in"/>
               <dest obj="26" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="demux_2" inlet="d0"/>
               <dest obj="hookmod_4" inlet="in"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="demux_2" inlet="d1"/>
               <dest obj="hookmod_5" inlet="in"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="demux_2" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o0"/>
               <dest obj="demux_4" inlet="d0"/>
               <dest obj="hookmod_6" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o1"/>
               <dest obj="demux_4" inlet="d1"/>
               <dest obj="hookmod_7" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o2"/>
               <dest obj="demux_4" inlet="d2"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o0"/>
               <dest obj="demux_5" inlet="d0"/>
               <dest obj="hookmod_8" inlet="in"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o1"/>
               <dest obj="demux_5" inlet="d1"/>
               <dest obj="hookmod_9" inlet="in"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o2"/>
               <dest obj="demux_5" inlet="d2"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o0"/>
               <dest obj="demux_6" inlet="d0"/>
               <dest obj="hookmod_10" inlet="in"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o1"/>
               <dest obj="demux_6" inlet="d1"/>
               <dest obj="hookmod_11" inlet="in"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o2"/>
               <dest obj="demux_6" inlet="d2"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o1"/>
               <dest obj="demux_7" inlet="d1"/>
               <dest obj="hookmod_13" inlet="in"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o2"/>
               <dest obj="demux_7" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="smooth_6" inlet="in"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="smooth_5" inlet="in"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="smooth_4" inlet="in"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="smooth_3" inlet="in"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o0"/>
               <dest obj="demux_7" inlet="d0"/>
               <dest obj="hookmod_12" inlet="in"/>
            </net>
            <net>
               <source obj="B1" outlet="out"/>
               <dest obj="hookmod_2" inlet="unhook"/>
               <dest obj="hookmod_1" inlet="unhook"/>
               <dest obj="hookmod_4" inlet="unhook"/>
               <dest obj="hookmod_5" inlet="unhook"/>
               <dest obj="hookmod_6" inlet="unhook"/>
               <dest obj="hookmod_7" inlet="unhook"/>
               <dest obj="hookmod_8" inlet="unhook"/>
               <dest obj="hookmod_9" inlet="unhook"/>
               <dest obj="hookmod_10" inlet="unhook"/>
               <dest obj="hookmod_11" inlet="unhook"/>
               <dest obj="hookmod_12" inlet="unhook"/>
               <dest obj="hookmod_13" inlet="unhook"/>
               <dest obj="Number of layers" inlet="trig"/>
               <dest obj="flipflop_6" inlet="trig"/>
               <dest obj="mux_6" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_3" outlet="out"/>
               <dest obj="demux_4" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_4" outlet="out"/>
               <dest obj="demux_5" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_5" outlet="out"/>
               <dest obj="demux_6" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_6" outlet="out"/>
               <dest obj="demux_7" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="hookmod_3" outlet="out"/>
               <dest obj="dial_14" inlet="in"/>
               <dest obj="J1 Up" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_15" outlet="out"/>
               <dest obj="dial_15" inlet="in"/>
               <dest obj="J2 Up" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="hookmod_3" inlet="in"/>
               <dest obj="demux_3" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="hookmod_15" inlet="in"/>
               <dest obj="demux_3" inlet="d1"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="demux_3" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="smooth_7" inlet="in"/>
            </net>
            <net>
               <source obj="Number of layers" outlet="c"/>
               <dest obj="hookmod_15" inlet="unhook"/>
               <dest obj="hookmod_3" inlet="unhook"/>
               <dest obj="hookmod_14" inlet="unhook"/>
               <dest obj="hookmod_16" inlet="unhook"/>
            </net>
            <net>
               <source obj="smooth_7" outlet="out"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="hookmod_14" outlet="out"/>
               <dest obj="dial_16" inlet="in"/>
               <dest obj="J1 LR" inlet="outlet"/>
            </net>
            <net>
               <source obj="hookmod_16" outlet="out"/>
               <dest obj="dial_17" inlet="in"/>
               <dest obj="J2 LR" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o0"/>
               <dest obj="hookmod_14" inlet="in"/>
               <dest obj="demux_8" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o1"/>
               <dest obj="hookmod_16" inlet="in"/>
               <dest obj="demux_8" inlet="d1"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o2"/>
               <dest obj="demux_8" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="smooth_8" inlet="in"/>
            </net>
            <net>
               <source obj="smooth_8" outlet="out"/>
               <dest obj="demux_8" inlet="i"/>
            </net>
            <net>
               <source obj="B2" outlet="out"/>
               <dest obj="Tr" inlet="outlet"/>
            </net>
            <net>
               <source obj="B3" outlet="out"/>
               <dest obj="flipflop_5" inlet="trig"/>
               <dest obj="mux_5" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_5" outlet="o"/>
               <dest obj="mux_5" inlet="i2"/>
            </net>
            <net>
               <source obj="B3 Mom/Tog" outlet="o"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="B3 " inlet="outlet"/>
               <dest obj="digital_2" inlet="in"/>
            </net>
            <net>
               <source obj="flipflop_6" outlet="o"/>
               <dest obj="mux_6" inlet="i2"/>
            </net>
            <net>
               <source obj="B3 Mom/Tog_" outlet="o"/>
               <dest obj="mux_6" inlet="s"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="digital_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="J1up/down " x="154" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="J1 L/R " x="238" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="1 " x="350" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="2 " x="434" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="3 " x="518" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="4 " x="602" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="5 " x="686" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="6 " x="770" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="140" text="Layer 2"/>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="J2up/down " x="154" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="J2 L/R " x="238" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="7 " x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="8 " x="434" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="9 " x="518" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="10 " x="602" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="11 " x="686" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="12 " x="770" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="1344" y="182">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="266" text="On the Modular Thing board:"/>
   <comment type="patch/comment" x="154" y="280" text="- Use first button on the right side to choose between layer 1 &amp; 2.        Layer 1 = LED off     Layer 2 = LED on."/>
   <comment type="patch/comment" x="154" y="294" text="- Second button is a trigger button for use like a keyboard for triggering envelopes, etc. This is the output called &quot;Tr&quot; on the subpatches."/>
   <comment type="patch/comment" x="154" y="308" text="- Third button is not assigned to the layers, it is single option and can be either a momentary or a toggle button. Called B3 in the subpatch."/>
   <comment type="patch/comment" x="28" y="406" text="Version 2 CC"/>
   <comment type="patch/comment" x="154" y="406" text="Layer 1"/>
   <patcher type="patch/patcher" uuid="6e118ead-9874-4b78-bcd3-b1a2b1dc668f" name="Version 2 CC" x="28" y="420">
      <params>
         <bool32.tgl name="B3 Mom/Tog" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <comment type="patch/comment" x="14" y="0" text="Joystick"/>
         <comment type="patch/comment" x="784" y="0" text="Knob 1-6"/>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="14" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="238" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="574" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="784" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="980" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1176" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1372" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="1568" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_7" x="14" y="70">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_3" x="112" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_8" x="238" y="70">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_8" x="336" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="574" y="70">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_1" x="672" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="784" y="70">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_2" x="882" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="980" y="70">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_4" x="1078" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="1176" y="70">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_5" x="1274" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="1372" y="70">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_6" x="1470" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="1568" y="70">
            <params>
               <frac32.u.map name="time" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_7" x="1666" y="70">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="168" text="Pc1 is first of the 3 button ont the right of the modular thing board. Use that to select between layer 1 &amp; 2."/>
         <comment type="patch/comment" x="574" y="168" text="Pc1 is first of the 3 button ont the right of the modular thing board. Use that to select between layer 1 &amp; 2."/>
         <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="B1" x="574" y="182">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="Number of layers" x="672" y="182">
            <params>
               <int32 name="maximum" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="NP" x="770" y="182">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" sha="3e483f67f78cab4aecc6bc5cf4e105e481839660" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_6" x="854" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="980" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="1078" y="182">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB1"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="B2" x="1204" y="182">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC2"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1302" y="182">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB8"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="B3" x="1414" y="182">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC3"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="B3 Mom/Tog" x="1512" y="182">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" sha="3e483f67f78cab4aecc6bc5cf4e105e481839660" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_5" x="1596" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="1722" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="1806" y="182">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB9"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="574" y="252" text="Layer 1"/>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_3" x="14" y="266">
            <params>
               <frac32.u.map name="value" value="32.90297603607178"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_14" x="140" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_14" x="238" y="266">
            <params>
               <frac32.u.map name="value" value="32.61668062210083"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_16" x="364" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_1" x="574" y="266">
            <params>
               <frac32.u.map name="value" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="700" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_4" x="770" y="266">
            <params>
               <frac32.u.map name="value" value="35.46874475479126"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="896" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_6" x="966" y="266">
            <params>
               <frac32.u.map name="value" value="36.49937963485718"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="1092" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_8" x="1162" y="266">
            <params>
               <frac32.u.map name="value" value="48.94596576690674"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="1288" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_10" x="1358" y="266">
            <params>
               <frac32.u.map name="value" value="18.05738878250122"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="1484" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_12" x="1554" y="266">
            <params>
               <frac32.u.map name="value" value="31.82500457763672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="1680" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_13" x="14" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_13" x="112" y="364">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="13"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_14" x="238" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_14" x="336" y="364">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="14"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="574" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_1" x="672" y="364">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="770" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_2" x="854" y="364">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="2"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="966" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_3" x="1050" y="364">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="3"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="1162" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_4" x="1246" y="364">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="4"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="1358" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_5" x="1442" y="364">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="5"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_6" x="1554" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_6" x="1638" y="364">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="6"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="574" y="448" text="Layer 2"/>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_15" x="14" y="476">
            <params>
               <frac32.u.map name="value" value="32.897233963012695"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_15" x="140" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_16" x="238" y="476">
            <params>
               <frac32.u.map name="value" value="32.622013568878174"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_17" x="364" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_2" x="574" y="476">
            <params>
               <frac32.u.map name="value" value="45.0384087562561"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="700" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_5" x="770" y="476">
            <params>
               <frac32.u.map name="value" value="32.943891525268555"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="896" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_7" x="966" y="476">
            <params>
               <frac32.u.map name="value" value="53.74987745285034"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="1092" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_9" x="1162" y="476">
            <params>
               <frac32.u.map name="value" value="58.31164264678955"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="1288" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_11" x="1358" y="476">
            <params>
               <frac32.u.map name="value" value="31.5982666015625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="1484" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_13" x="1554" y="476">
            <params>
               <frac32.u.map name="value" value="32.68341016769409"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_13" x="1680" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_15" x="14" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_15" x="98" y="574">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="15"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_16" x="238" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_16" x="322" y="574">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="16"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_7" x="574" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_7" x="658" y="574">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="7"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_8" x="770" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_8" x="854" y="574">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="8"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_9" x="966" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_9" x="1050" y="574">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="9"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_10" x="1162" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_10" x="1246" y="574">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="10"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_11" x="1358" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_11" x="1442" y="574">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="11"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_12" x="1554" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_12" x="1638" y="574">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="12"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Tr" x="1806" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="B3 " x="1806" y="630">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Number of layers" outlet="o"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="demux_4" inlet="s"/>
               <dest obj="demux_5" inlet="s"/>
               <dest obj="demux_6" inlet="s"/>
               <dest obj="demux_7" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
               <dest obj="demux_8" inlet="s"/>
            </net>
            <net>
               <source obj="hookmod_1" outlet="out"/>
               <dest obj="dial_2" inlet="in"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="cc_1" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_2" outlet="out"/>
               <dest obj="dial_3" inlet="in"/>
               <dest obj="change_7" inlet="in"/>
               <dest obj="cc_7" inlet="v"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="hookmod_1" inlet="in"/>
               <dest obj="demux_1" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="hookmod_2" inlet="in"/>
               <dest obj="demux_1" inlet="d1"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="demux_1" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="hookmod_4" outlet="out"/>
               <dest obj="dial_4" inlet="in"/>
               <dest obj="change_2" inlet="in"/>
               <dest obj="cc_2" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_5" outlet="out"/>
               <dest obj="dial_6" inlet="in"/>
               <dest obj="change_8" inlet="in"/>
               <dest obj="cc_8" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_6" outlet="out"/>
               <dest obj="dial_5" inlet="in"/>
               <dest obj="change_3" inlet="in"/>
               <dest obj="cc_3" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_7" outlet="out"/>
               <dest obj="dial_8" inlet="in"/>
               <dest obj="change_9" inlet="in"/>
               <dest obj="cc_9" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_8" outlet="out"/>
               <dest obj="dial_7" inlet="in"/>
               <dest obj="change_4" inlet="in"/>
               <dest obj="cc_4" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_10" outlet="out"/>
               <dest obj="dial_9" inlet="in"/>
               <dest obj="change_5" inlet="in"/>
               <dest obj="cc_5" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_11" outlet="out"/>
               <dest obj="dial_12" inlet="in"/>
               <dest obj="change_11" inlet="in"/>
               <dest obj="cc_11" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_12" outlet="out"/>
               <dest obj="dial_11" inlet="in"/>
               <dest obj="change_6" inlet="in"/>
               <dest obj="cc_6" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_13" outlet="out"/>
               <dest obj="dial_13" inlet="in"/>
               <dest obj="change_12" inlet="in"/>
               <dest obj="cc_12" inlet="v"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="demux_2" inlet="d0"/>
               <dest obj="hookmod_4" inlet="in"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="demux_2" inlet="d1"/>
               <dest obj="hookmod_5" inlet="in"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="demux_2" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o0"/>
               <dest obj="demux_4" inlet="d0"/>
               <dest obj="hookmod_6" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o1"/>
               <dest obj="demux_4" inlet="d1"/>
               <dest obj="hookmod_7" inlet="in"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o2"/>
               <dest obj="demux_4" inlet="d2"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o0"/>
               <dest obj="demux_5" inlet="d0"/>
               <dest obj="hookmod_8" inlet="in"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o1"/>
               <dest obj="demux_5" inlet="d1"/>
               <dest obj="hookmod_9" inlet="in"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o2"/>
               <dest obj="demux_5" inlet="d2"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o0"/>
               <dest obj="demux_6" inlet="d0"/>
               <dest obj="hookmod_10" inlet="in"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o1"/>
               <dest obj="demux_6" inlet="d1"/>
               <dest obj="hookmod_11" inlet="in"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o2"/>
               <dest obj="demux_6" inlet="d2"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o1"/>
               <dest obj="demux_7" inlet="d1"/>
               <dest obj="hookmod_13" inlet="in"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o2"/>
               <dest obj="demux_7" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="smooth_6" inlet="in"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="smooth_5" inlet="in"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="smooth_4" inlet="in"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="smooth_3" inlet="in"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o0"/>
               <dest obj="demux_7" inlet="d0"/>
               <dest obj="hookmod_12" inlet="in"/>
            </net>
            <net>
               <source obj="Number of layers" outlet="c"/>
               <dest obj="hookmod_2" inlet="unhook"/>
               <dest obj="hookmod_1" inlet="unhook"/>
               <dest obj="hookmod_4" inlet="unhook"/>
               <dest obj="hookmod_5" inlet="unhook"/>
               <dest obj="hookmod_6" inlet="unhook"/>
               <dest obj="hookmod_7" inlet="unhook"/>
               <dest obj="hookmod_8" inlet="unhook"/>
               <dest obj="hookmod_9" inlet="unhook"/>
               <dest obj="hookmod_10" inlet="unhook"/>
               <dest obj="hookmod_11" inlet="unhook"/>
               <dest obj="hookmod_12" inlet="unhook"/>
               <dest obj="hookmod_13" inlet="unhook"/>
               <dest obj="hookmod_15" inlet="unhook"/>
               <dest obj="hookmod_3" inlet="unhook"/>
               <dest obj="hookmod_14" inlet="unhook"/>
               <dest obj="hookmod_16" inlet="unhook"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_3" outlet="out"/>
               <dest obj="demux_4" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_4" outlet="out"/>
               <dest obj="demux_5" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_5" outlet="out"/>
               <dest obj="demux_6" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_6" outlet="out"/>
               <dest obj="demux_7" inlet="i"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="cc_1" inlet="trig"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="cc_2" inlet="trig"/>
            </net>
            <net>
               <source obj="change_3" outlet="trig"/>
               <dest obj="cc_3" inlet="trig"/>
            </net>
            <net>
               <source obj="change_4" outlet="trig"/>
               <dest obj="cc_4" inlet="trig"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="cc_5" inlet="trig"/>
            </net>
            <net>
               <source obj="change_6" outlet="trig"/>
               <dest obj="cc_6" inlet="trig"/>
            </net>
            <net>
               <source obj="hookmod_9" outlet="out"/>
               <dest obj="change_10" inlet="in"/>
               <dest obj="cc_10" inlet="v"/>
            </net>
            <net>
               <source obj="change_7" outlet="trig"/>
               <dest obj="cc_7" inlet="trig"/>
            </net>
            <net>
               <source obj="change_8" outlet="trig"/>
               <dest obj="cc_8" inlet="trig"/>
            </net>
            <net>
               <source obj="change_9" outlet="trig"/>
               <dest obj="cc_9" inlet="trig"/>
            </net>
            <net>
               <source obj="change_10" outlet="trig"/>
               <dest obj="cc_10" inlet="trig"/>
            </net>
            <net>
               <source obj="change_11" outlet="trig"/>
               <dest obj="cc_11" inlet="trig"/>
            </net>
            <net>
               <source obj="change_12" outlet="trig"/>
               <dest obj="cc_12" inlet="trig"/>
            </net>
            <net>
               <source obj="B1" outlet="out"/>
               <dest obj="Number of layers" inlet="trig"/>
               <dest obj="flipflop_6" inlet="trig"/>
               <dest obj="mux_6" inlet="i1"/>
            </net>
            <net>
               <source obj="hookmod_3" outlet="out"/>
               <dest obj="dial_14" inlet="in"/>
               <dest obj="change_13" inlet="in"/>
               <dest obj="cc_13" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_15" outlet="out"/>
               <dest obj="dial_15" inlet="in"/>
               <dest obj="change_15" inlet="in"/>
               <dest obj="cc_15" inlet="v"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="hookmod_3" inlet="in"/>
               <dest obj="demux_3" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="hookmod_15" inlet="in"/>
               <dest obj="demux_3" inlet="d1"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="demux_3" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="smooth_7" inlet="in"/>
            </net>
            <net>
               <source obj="smooth_7" outlet="out"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="change_13" outlet="trig"/>
               <dest obj="cc_13" inlet="trig"/>
            </net>
            <net>
               <source obj="change_15" outlet="trig"/>
               <dest obj="cc_15" inlet="trig"/>
            </net>
            <net>
               <source obj="hookmod_14" outlet="out"/>
               <dest obj="dial_16" inlet="in"/>
               <dest obj="change_14" inlet="in"/>
               <dest obj="cc_14" inlet="v"/>
            </net>
            <net>
               <source obj="hookmod_16" outlet="out"/>
               <dest obj="dial_17" inlet="in"/>
               <dest obj="change_16" inlet="in"/>
               <dest obj="cc_16" inlet="v"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o0"/>
               <dest obj="hookmod_14" inlet="in"/>
               <dest obj="demux_8" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o1"/>
               <dest obj="hookmod_16" inlet="in"/>
               <dest obj="demux_8" inlet="d1"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o2"/>
               <dest obj="demux_8" inlet="d2"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="smooth_8" inlet="in"/>
            </net>
            <net>
               <source obj="smooth_8" outlet="out"/>
               <dest obj="demux_8" inlet="i"/>
            </net>
            <net>
               <source obj="change_14" outlet="trig"/>
               <dest obj="cc_14" inlet="trig"/>
            </net>
            <net>
               <source obj="change_16" outlet="trig"/>
               <dest obj="cc_16" inlet="trig"/>
            </net>
            <net>
               <source obj="B2" outlet="out"/>
               <dest obj="Tr" inlet="outlet"/>
               <dest obj="digital_2" inlet="in"/>
            </net>
            <net>
               <source obj="B3" outlet="out"/>
               <dest obj="flipflop_5" inlet="trig"/>
               <dest obj="mux_5" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_5" outlet="o"/>
               <dest obj="mux_5" inlet="i2"/>
            </net>
            <net>
               <source obj="B3 Mom/Tog" outlet="o"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="B3 " inlet="outlet"/>
               <dest obj="digital_3" inlet="in"/>
            </net>
            <net>
               <source obj="flipflop_6" outlet="o"/>
               <dest obj="mux_6" inlet="i2"/>
            </net>
            <net>
               <source obj="NP" outlet="o"/>
               <dest obj="mux_6" inlet="s"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="digital_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="J1up/down" x="154" y="420">
      <params>
         <frac32.s.map name="value" MidiCC="13" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="J1 L/R" x="238" y="420">
      <params>
         <frac32.s.map name="value" MidiCC="14" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="1" x="336" y="420">
      <params>
         <frac32.s.map name="value" MidiCC="1" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="2" x="420" y="420">
      <params>
         <frac32.s.map name="value" MidiCC="2" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="3" x="504" y="420">
      <params>
         <frac32.s.map name="value" MidiCC="3" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="4" x="588" y="420">
      <params>
         <frac32.s.map name="value" MidiCC="4" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="5" x="672" y="420">
      <params>
         <frac32.s.map name="value" MidiCC="5" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="6" x="756" y="420">
      <params>
         <frac32.s.map name="value" MidiCC="6" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="518" text="Layer 2"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="J2up/down" x="154" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="15" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="J2 L/R" x="238" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="16" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="7" x="336" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="7" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="8" x="420" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="8" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="9" x="504" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="9" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="10" x="588" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="10" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="11" x="672" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="11" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="12" x="756" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="12" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Version 1 CV" outlet="11"/>
         <dest obj="1 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="12"/>
         <dest obj="2 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="13"/>
         <dest obj="3 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="14"/>
         <dest obj="4 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="15"/>
         <dest obj="5 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="16"/>
         <dest obj="6 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="21"/>
         <dest obj="7 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="22"/>
         <dest obj="8 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="23"/>
         <dest obj="9 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="24"/>
         <dest obj="10 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="25"/>
         <dest obj="11 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="26"/>
         <dest obj="12 " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="J1 Up"/>
         <dest obj="J1up/down " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="J1 LR"/>
         <dest obj="J1 L/R " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="J2 Up"/>
         <dest obj="J2up/down " inlet="in"/>
      </net>
      <net>
         <source obj="Version 1 CV" outlet="J2 LR"/>
         <dest obj="J2 L/R " inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>11</x>
      <y>23</y>
      <width>1241</width>
      <height>755</height>
   </windowPos>
</patch-1.0>