<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="224" y="0" text="octave"/>
   <comment type="patch/comment" x="224" y="14" text="gate"/>
   <comment type="patch/comment" x="560" y="14" text="Seq input is divided by 12"/>
   <comment type="patch/comment" x="224" y="28" text="slide"/>
   <comment type="patch/comment" x="266" y="28" text="TB303 Style Sequncer"/>
   <comment type="patch/comment" x="546" y="28" text="to yield one octave from sel fb 16"/>
   <obj type="drj/seq/seq_clk_sync" uuid="de6909eb627413af5b43f97184c1306f4b3a4793" name="seq_clk_sync_1" x="70" y="42">
      <params>
         <int32 name="clockdiv" value="6"/>
         <bool32.tgl name="miditransport" MidiCC="9" value="1"/>
         <frac32.s.map name="tempo" value="8.0"/>
         <frac32.u.map name="gatelength" value="20.0"/>
         <int32 name="seqlength" value="16"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="phi/seq/sequencer tb303" uuid="d160195d-70a6-458c-aa0d-d6fc050510f8" name="sequencer_1" x="224" y="42">
      <params>
         <int2x16 name="o" value="301989952"/>
         <int2x16 name="g" value="561287495"/>
         <bin16 name="s" value="6170"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="63c7878c-30de-4e25-83a0-0a64f5e54917" name="chart_3" x="448" y="42">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="63c7878c-30de-4e25-83a0-0a64f5e54917">
         <sDescription>positive k-rate signal chart plotter</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <frac32.positive name="in"/>
            <bool32 name="gate"/>
            <int32.positive name="oct"/>
            <bool32 name="slide"/>
            <bool32 name="Acc"/>
         </inlets>
         <outlets/>
         <displays>
            <frac32.u.chart name="acc" description="chart" noLabel="true"/>
            <bool32 name="gate" description="bang"/>
            <bool32 name="slide"/>
            <bool32 name="Acc"/>
            <int32.label name="oct" description="number"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_acc=inlet_in;
disp_gate=inlet_gate;
disp_oct=inlet_oct; 
disp_slide=inlet_slide;
disp_Acc=inlet_Acc;]]></code.krate>
      </object>
   </patchobj>
   <obj type="jaffa/sel/sel fb 16D" uuid="783b6b176f88db16247c25edf082edf4277ef182" name="sel_2" x="532" y="42">
      <params>
         <frac32.s.mapvsl name="b0" value="60.0"/>
         <frac32.s.mapvsl name="b1" value="-53.0"/>
         <frac32.s.mapvsl name="b2" value="-27.0"/>
         <frac32.s.mapvsl name="b3" value="30.0"/>
         <frac32.s.mapvsl name="b4" value="-24.0"/>
         <frac32.s.mapvsl name="b5" value="17.5"/>
         <frac32.s.mapvsl name="b6" value="19.0"/>
         <frac32.s.mapvsl name="b7" value="-40.0"/>
         <frac32.s.mapvsl name="b8" value="64.0"/>
         <frac32.s.mapvsl name="b9" value="28.0"/>
         <frac32.s.mapvsl name="b10" value="-55.0"/>
         <frac32.s.mapvsl name="b11" value="28.0"/>
         <frac32.s.mapvsl name="b12" value="34.0"/>
         <frac32.s.mapvsl name="b13" value="-56.5"/>
         <frac32.s.mapvsl name="b14" value="44.0"/>
         <frac32.s.mapvsl name="b15" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="756" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="826" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/harmony/matrixscalerswitch" uuid="363d17ef-2be8-4231-b497-fcece6163b50" name="matrixscalerswitch_1" x="896" y="42">
      <params>
         <bool32.tgl name="in" value="1"/>
         <bool32.tgl name="seq" value="1"/>
         <bool32.tgl name="oct" value="0"/>
         <int32 name="transpose" value="12"/>
         <bool32.tgl name="on" value="1"/>
         <int32.hradio name="C" value="0"/>
         <int32.hradio name="Cis" value="0"/>
         <int32.hradio name="D" value="0"/>
         <int32.hradio name="Dis" value="2"/>
         <int32.hradio name="E" value="2"/>
         <int32.hradio name="F" value="4"/>
         <int32.hradio name="Fis" value="4"/>
         <int32.hradio name="G" value="7"/>
         <int32.hradio name="Gis" value="7"/>
         <int32.hradio name="A" value="9"/>
         <int32.hradio name="Ais" value="9"/>
         <int32.hradio name="B" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%latch f" uuid="7656d0b5-0889-42d8-8c6f-b2c01ee65d10" name="Repeat" x="1064" y="42">
      <params>
         <frac32.s.map name="prob" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/glide_fast" uuid="109032422cc8ebfd6e03c6b92f41115e3172dad9" name="glide_fast_1" x="1162" y="42">
      <params>
         <frac32.s.map name="time" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/csaw sync" uuid="9c5e52ee-2381-4981-a910-189aaa1f1d27" name="csaw_1" x="1274" y="42">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="timbre" value="28.5"/>
         <frac32.u.map name="color" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1386" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="14.0"/>
         <frac32.u.map name="s" value="32.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1484" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1540" y="42">
      <params>
         <frac32.s.map name="pitch" MidiCC="21" value="-9.0"/>
         <frac32.u.map name="reso" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b9645232-bc9d-49df-a072-34dcc10835e1" name="obj_2" x="1652" y="42">
      <params>
         <frac32.u.map name="dry/wet" MidiCC="48" value="0.0"/>
         <frac32.u.map name=":gain1" value="64.0"/>
         <frac32.s.map name="HP IN:pitch" value="37.0"/>
         <frac32.u.map name="Time" value="30.0"/>
         <frac32.s.map name="FbLp :pitch" value="29.0"/>
         <frac32.u.map name="fba" MidiCC="47" value="28.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="echo" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="112" y="14">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 sq" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="" x="112" y="112">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="HP IN" x="224" y="112">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="echoloti" x="336" y="112">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="time" x="14" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="84" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="Time" x="154" y="266">
            <params>
               <frac32.u.map name="time" onParent="true" value="48.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="echoloti"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="336" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Echoout" x="434" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="FbLp " x="154" y="364">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="fba" x="280" y="364">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FB" x="70" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="308" y="518">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="HP IN" outlet="out"/>
               <dest obj="echoloti" inlet="in"/>
            </net>
            <net>
               <source obj="FbLp " outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="fba" inlet="in"/>
            </net>
            <net>
               <source obj="echo" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="" inlet="in1"/>
            </net>
            <net>
               <source obj="Time" outlet="out"/>
               <dest obj="FbLp " inlet="in"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="Echoout" inlet="outlet"/>
            </net>
            <net>
               <source obj="dry/wet" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="Time" inlet="time"/>
            </net>
            <net>
               <source obj="time" outlet="inlet"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="FB" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="" inlet="in2"/>
            </net>
            <net>
               <source obj="fba" outlet="out"/>
               <dest obj="" inlet="bus_in"/>
            </net>
            <net>
               <source obj="" outlet="out"/>
               <dest obj="HP IN" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author>philoop</Author>
            <License>GPL</License>
            <Attributions>delay</Attributions>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>308</x>
            <y>87</y>
            <width>1129</width>
            <height>748</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1750" y="42">
      <params>
         <frac32.u.map name="volume" MidiCC="28" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="0" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="LFO" x="756" y="168">
      <params>
         <frac32.u.map name="gain1" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="238" y="196">
      <params>
         <bin16 name="p1" value="4369">
            <presets>
               <preset index="1">
                  <i i="37137"/>
               </preset>
               <preset index="2">
                  <i i="37137"/>
               </preset>
               <preset index="3">
                  <i i="37137"/>
               </preset>
               <preset index="4">
                  <i i="37137"/>
               </preset>
               <preset index="6">
                  <i i="37137"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="4624">
            <presets>
               <preset index="1">
                  <i i="16912"/>
               </preset>
               <preset index="2">
                  <i i="16912"/>
               </preset>
               <preset index="3">
                  <i i="16912"/>
               </preset>
               <preset index="4">
                  <i i="16912"/>
               </preset>
               <preset index="6">
                  <i i="16912"/>
               </preset>
               <preset index="5">
                  <i i="16912"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="51338">
            <presets>
               <preset index="2">
                  <i i="25940"/>
               </preset>
               <preset index="4">
                  <i i="25940"/>
               </preset>
               <preset index="1">
                  <i i="17476"/>
               </preset>
               <preset index="3">
                  <i i="54613"/>
               </preset>
               <preset index="6">
                  <i i="17476"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="9284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="cf1_1" x="1288" y="252">
      <params>
         <frac32.s.map name="inv" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="Lfo" x="1386" y="252">
      <params>
         <frac32.u.map name="gain1" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="Rndom" x="756" y="266">
      <params>
         <frac32.u.map name="gain1" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%rand f" uuid="03fd92b7-8321-4175-a198-14ab343fe273" name="%rand_1" x="644" y="280">
      <params>
         <frac32.s.map name="prob" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="1638" y="364">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="53.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_5" x="1736" y="364">
      <params>
         <frac32.u.map name="volume" MidiCC="27" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="910" y="378" text="C  C#  D D# E  F F# G G# A A# H"/>
   <patcher type="patch/patcher" uuid="3ba0da66-9524-4fb2-bf8a-20a5c9c88302" name="obj_5" x="1540" y="378">
      <params>
         <frac32.s.map name="d1" value="-41.5"/>
         <frac32.s.map name="d2" value="23.0"/>
         <frac32.u.map name="amt" value="58.0"/>
         <frac32.s.map name="sine_1" value="-32.0"/>
         <frac32.s.map name="snenv" value="-9.0"/>
         <frac32.s.map name="Snbpf:pitch" value="22.0"/>
         <frac32.u.map name="Snbpf:reso" value="27.0"/>
         <frac32.s.map name="d_1" value="-39.0"/>
         <frac32.s.map name="bpf:pitch" value="53.0"/>
         <frac32.u.map name="bpf:reso" value="29.0"/>
         <frac32.s.map name="d_2" value="-8.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Bd" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d1" x="112" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d2" x="112" y="98">
            <params>
               <frac32.s.map name="d" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="amt" x="210" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="308" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="406" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="bd" x="462" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="noise.uniform_1" x="28" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Sn" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="snenv" x="112" y="238">
            <params>
               <frac32.s.map name="d" onParent="true" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="gain.vca~_1" x="210" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="Snbpf" x="280" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="41.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="sn" x="378" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="chh" x="42" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="280" y="420">
            <params>
               <frac32.s.map name="d" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="392" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="gain.vca~_2" x="476" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bpf" x="546" y="420">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="41.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="hh" x="644" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="chh_" x="70" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="280" y="518">
            <params>
               <frac32.s.map name="d" onParent="true" value="-33.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="d2" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="amt" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="Bd" outlet="inlet"/>
               <dest obj="d1" inlet="trig"/>
               <dest obj="d2" inlet="trig"/>
            </net>
            <net>
               <source obj="d1" outlet="env"/>
               <dest obj="amt" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="bd" inlet="outlet"/>
            </net>
            <net>
               <source obj="snenv" outlet="env"/>
               <dest obj="gain.vca~_1" inlet="v"/>
            </net>
            <net>
               <source obj="noise.uniform_1" outlet="wave"/>
               <dest obj="gain.vca~_1" inlet="a"/>
               <dest obj="gain.vca~_2" inlet="a"/>
            </net>
            <net>
               <source obj="gain.vca~_1" outlet="o"/>
               <dest obj="Snbpf" inlet="in"/>
            </net>
            <net>
               <source obj="Sn" outlet="inlet"/>
               <dest obj="snenv" inlet="trig"/>
            </net>
            <net>
               <source obj="Snbpf" outlet="out"/>
               <dest obj="sn" inlet="outlet"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="gain.vca~_2" outlet="o"/>
               <dest obj="bpf" inlet="in"/>
            </net>
            <net>
               <source obj="chh" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bpf" outlet="out"/>
               <dest obj="hh" inlet="outlet"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="chh_" outlet="inlet"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="gain.vca~_2" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>1</y>
            <width>850</width>
            <height>782</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phi/math/==0" uuid="f13df532-f227-4120-a1d2-29d30a7ee25c" name="==0_1" x="518" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="616" y="434">
      <params>
         <int32 name="maximum" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/sel/sel i 16 vbp" uuid="8b55be3f-2ad4-40d6-a65x-105b16d59dfe" name="sel_3" x="714" y="434">
      <params>
         <int32 name="i0" value="0"/>
         <int32 name="i1" value="0"/>
         <int32 name="i2" value="0"/>
         <int32 name="i3" value="0"/>
         <int32 name="i4" value="5"/>
         <int32 name="i5" value="5"/>
         <int32 name="i6" value="0"/>
         <int32 name="i7" value="0"/>
         <int32 name="i8" value="7"/>
         <int32 name="i9" value="5"/>
         <int32 name="i10" value="0"/>
         <int32 name="i11" value="7"/>
         <int32 name="i12" value="0"/>
         <int32 name="i13" value="0"/>
         <int32 name="i14" value="0"/>
         <int32 name="i15" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="sw_2" x="840" y="448">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="966" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="658" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="Rndom_" x="168" y="560">
      <params>
         <frac32.u.map name="gain1" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_9" x="266" y="560">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="9142bf41-563a-4467-b2dc-5864d7cfad95" name="multi_wave_LFO" x="336" y="560">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
         <frac32.u.map name="pw" value="64.0"/>
         <frac32.s.map name="amp" value="64.0"/>
         <bool32.tgl name="unipolar" value="14680064"/>
         <int32.hradio name="wave" value="1"/>
         <int32.hradio name="div" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9142bf41-563a-4467-b2dc-5864d7cfad95">
         <sDescription>LFO, bipolar, multi wave, modulation inputs</sDescription>
         <author>Are Leistad</author>
         <license>BSD</license>
         <inlets>
            <frac32.bipolar name="pitch" description="Pitch input"/>
            <frac32.bipolar name="phase" description="Phase modulation"/>
            <frac32.bipolar name="pwm" description="Pulse width modulation"/>
            <frac32.bipolar name="am" description="Amplitude modulation"/>
            <int32.bipolar name="wave" description="Waveform, added to wave parameter"/>
            <int32.positive name="div" description="Divide Pitch"/>
            <bool32.rising name="reset" description="Reset phase"/>
         </inlets>
         <outlets>
            <frac32 name="out" description="Output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.lfopitch name="pitch" description="Pitch" noLabel="false"/>
            <frac32.u.map.ratio name="pw" description="Pulse width" noLabel="false"/>
            <frac32.s.map name="amp" description="Amplitude" noLabel="false"/>
            <bool32.tgl name="unipolar"/>
            <int32.hradio name="wave">
               <MaxValue i="5"/>
            </int32.hradio>
            <int32.hradio name="div">
               <MaxValue i="5"/>
            </int32.hradio>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t phase;
      int32_t  old_reset;

     __attribute__( ( always_inline ) ) __STATIC_INLINE int32_t ___ABS (int32_t op1 )
      {
        int32_t result;
        __ASM volatile ( "movs  %0, %1\n"
                         "it    mi\n"
                         "rsbmi %0, %0, #0"
                         : "=r" (result)
                         : "r" (op1)
                       );
        return(result);
      };]]></code.declaration>
         <code.init><![CDATA[phase = 0;
      old_reset = 0;]]></code.init>
         <code.krate><![CDATA[if( inlet_reset && !old_reset )
        {
          phase = 0;
        }
      else
        {
          int32_t pitch;
          pitch = param_pitch + inlet_pitch;
          if( pitch > 0x07FFFFFF )
            pitch = 0x07FFFFFF;
          MTOFEXTENDED( pitch, pitch );
          phase += pitch>>((param_div+1)+(inlet_div));
        }
      old_reset = inlet_reset;

      uint32_t phase1 = phase + (inlet_phase<<3);

      switch( param_wave + inlet_wave )
        {
          default:
          case 1 :
            // Triangle
            outlet_out  = (phase1>>4) - (1<<27);
            outlet_out  = (1<<27) - ___ABS(outlet_out);
            break;

          case 2 :
            // Sine
            SINE2TINTERP( phase1, outlet_out )
            outlet_out = (outlet_out>>5) + (1<<26);
            break;

          case 3 :
            // Saw rising
            outlet_out  = (phase1>>5);
            break;

          case 4 :
            // Saw falling
            outlet_out  = (1<<27) - (phase1>>5);
            break;

          case 5 :
            // Square
            {
              int32_t pulsewidth = param_pw + inlet_pwm;
              if( pulsewidth > (1<<27) )
                {
                  pulsewidth = (1<<27);
                }
              else if( pulsewidth < 0 )
                {
                  pulsewidth = 0;
                }
              if( (phase1>>5) > pulsewidth )
                {
                  outlet_out = 0;
                }
              else
                {
                  outlet_out = (1<<27)-1;
                }
            }
            break;
        }

      if( !param_unipolar )
        {
          outlet_out = (outlet_out<<1) - (1<<27);
        }

     outlet_out = __SSAT( ___SMMUL( (param_amp + inlet_am) << 3, outlet_out << 2 ), 28 );]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_8" x="434" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%rand f" uuid="03fd92b7-8321-4175-a198-14ab343fe273" name="%rand_2" x="70" y="574">
      <params>
         <frac32.s.map name="prob" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="854" text="some bugs in here"/>
   <nets>
      <net>
         <source obj="seq_clk_sync_1" outlet="step"/>
         <dest obj="==0_1" inlet="in1"/>
         <dest obj="sequencer_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="matrixscalerswitch_1" inlet="seq"/>
      </net>
      <net>
         <source obj="multi_wave_LFO" outlet="out"/>
         <dest obj="chart_8" inlet="in"/>
         <dest obj="LFO" inlet="in1"/>
         <dest obj="Lfo" inlet="in1"/>
      </net>
      <net>
         <source obj="matrixscalerswitch_1" outlet="o"/>
         <dest obj="Repeat" inlet="i"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Echoout"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="obj_2" inlet="echo"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="seq_clk_sync_1" inlet="run"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="cf1_1" inlet="i1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="csaw_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="glide_fast_1" outlet="out"/>
         <dest obj="csaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_stereo_vol_5" inlet="left"/>
         <dest obj="out_stereo_vol_5" inlet="right"/>
      </net>
      <net>
         <source obj="obj_5" outlet="bd"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_5" outlet="sn"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_5" outlet="hh"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="obj_5" inlet="Bd"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="obj_5" inlet="Sn"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="obj_5" inlet="chh"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="obj_5" inlet="chh_"/>
      </net>
      <net>
         <source obj="==0_1" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="%rand_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="i_12" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="sw_2" inlet="i1"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="chart_7" inlet="in"/>
         <dest obj="matrixscalerswitch_1" inlet="in"/>
      </net>
      <net>
         <source obj="Lfo" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="LFO" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="seq_clk_sync_1" outlet="gate"/>
         <dest obj="sequencer_1" inlet="gateext"/>
      </net>
      <net>
         <source obj="%rand_1" outlet="o"/>
         <dest obj="Rndom" inlet="in1"/>
      </net>
      <net>
         <source obj="Rndom" outlet="out"/>
         <dest obj="LFO" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="matrixscalerswitch_1" inlet="transafter"/>
      </net>
      <net>
         <source obj="cf1_1" outlet="o"/>
         <dest obj="Lfo" inlet="bus_in"/>
      </net>
      <net>
         <source obj="Repeat" outlet="o"/>
         <dest obj="glide_fast_1" inlet="in"/>
      </net>
      <net>
         <source obj="sequencer_1" outlet="g"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="%rand_1" inlet="trig"/>
         <dest obj="chart_3" inlet="gate"/>
      </net>
      <net>
         <source obj="sequencer_1" outlet="slide"/>
         <dest obj="glide_fast_1" inlet="en"/>
         <dest obj="chart_3" inlet="slide"/>
      </net>
      <net>
         <source obj="sequencer_1" outlet="oct"/>
         <dest obj="chart_3" inlet="oct"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="matrixscalerswitch_1" inlet="octave"/>
      </net>
      <net>
         <source obj="sequencer_1" outlet="gate"/>
         <dest obj="csaw_1" inlet="color"/>
      </net>
      <net>
         <source obj="%rand_2" outlet="o"/>
         <dest obj="Rndom_" inlet="in1"/>
      </net>
      <net>
         <source obj="Rndom_" outlet="out"/>
         <dest obj="multi_wave_LFO" inlet="pitch"/>
         <dest obj="chart_9" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>