<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="-38.59999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_1" x="168" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sat" uuid="a64166c1389cd0d5c62a8d3cd5963613be84e9e8" name="sat_1" x="336" y="70">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2491a312-9d80-4a14-83c8-6d1c8f2c04ab" name="alloc_1" x="546" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[for (int i=0; i<LENGTH;i++)
array[i] = 1<<27;]]></sText>
         </text>
      </attribs>
      <object id="patch/object" uuid="2491a312-9d80-4a14-83c8-6d1c8f2c04ab">
         <sDescription>allocate 16bit table in RAM memory, -128.00 .. 127.99</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets/>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="size">
               <MenuEntries>
                  <string>2</string>
                  <string>4</string>
                  <string>8</string>
                  <string>16</string>
                  <string>32</string>
                  <string>64</string>
                  <string>128</string>
                  <string>256</string>
                  <string>512</string>
                  <string>1024</string>
                  <string>2048</string>
                  <string>4096</string>
                  <string>8192</string>
                  <string>16384</string>
                  <string>32768</string>
               </MenuEntries>
               <CEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
                  <string>7</string>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
               </CEntries>
            </combo>
            <text name="init"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
static const uint32_t BITS = 16;
static const uint32_t GAIN = 12;
int16_t array[LENGTH];
]]></code.declaration>
         <code.init><![CDATA[{ 
  int i;
  for(i=0;i<LENGTH;i++) array[i]=0;
}
attr_init]]></code.init>
      </object>
   </patchobj>
   <obj type="other/bufferindex" uuid="cd2ee6af5aef97137d4314bcdf79be8ad32bac10" name="bufferindex_1" x="0" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="140" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="420" y="112">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="280" y="126">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="168">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="742" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="84" y="308">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="669154b3-f420-4eb9-9059-a4cc9632085a" name="object_1" x="476" y="322">
      <params>
         <frac32.s.map name="pitch" value="-9.099999904632568"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
         <spinner attributeName="max" value="30"/>
      </attribs>
      <object id="patch/object" uuid="669154b3-f420-4eb9-9059-a4cc9632085a">
         <inlets>
            <frac32 name="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays>
            <int32.label name="d1"/>
         </displays>
         <params>
            <frac32.s.map.pitch name="pitch"/>
         </params>
         <attribs>
            <objref name="table"/>
            <spinner name="max" MinValue="1" MaxValue="128" DefaultValue="64"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint16_t phase = 0;
uint16_t size;
uint16_t gain;]]></code.declaration>
         <code.init><![CDATA[size = attr_table.LENGTH;
gain = attr_table.GAIN;]]></code.init>
         <code.krate><![CDATA[int32_t f;
MTOFEXTENDED(inlet_pitch + param_pitch,f);
f = f>>16;

int32_t imax = ((uint32_t)1<<15)/f ;
if (imax>size)
imax = size;
if (imax>attr_max)
imax = attr_max;

disp_d1 = imax;]]></code.krate>
         <code.srate><![CDATA[int32_t accum = 0;

	phase += f;
	
for (int i = 1; i<=imax;i++)
{
	accum = ___SMMLA(sine2t[(phase*(i)>>4)&0XFFF],attr_table.array[i]<<gain,accum);
}

outlet_out = accum;]]></code.srate>
      </object>
   </patchobj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="84" y="406">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="728" y="406">
      <params>
         <frac32.u.map name="amp" value="4.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="854" y="420">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="object_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="bufferindex_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="reciprocal_1" inlet="in"/>
      </net>
      <net>
         <source obj="reciprocal_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>