<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="see Vyzex EWI4000s manual "/>
   <obj type="./ewi_breath" uuid="cc3b7f9e-edac-49cc-a35f-813c49d5832e" name="ewi_breath_1" x="308" y="28">
      <params>
         <frac32.s.map name="curve:exp" value="14.0"/>
         <frac32.u.map name="thresh" value="0.0"/>
         <bool32.tgl name="xfade" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw medium" uuid="388a55fef8413cfaf26a2a76ed21a7c28bef4e9d" name="saw_1" x="448" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="560" y="28">
      <params>
         <frac32.u.map name="gain1" value="42.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="700" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="812" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="938" y="28">
      <params>
         <frac32.u.map name="mix" value="26.0"/>
         <frac32.u.map name="feedback" value="3.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="745649f2-9968-40b1-8701-94d45dffe361" name="obj_1" x="1078" y="28">
      <params>
         <frac32.u.map name="depth" value="15.0"/>
         <frac32.s.map name="speed" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1218" y="28">
      <params>
         <frac32.u.map name="amount" value="11.5"/>
         <frac32.u.map name="time" value="4.5"/>
         <frac32.u.map name="diffusion" value="3.0"/>
         <frac32.u.map name="gain" value="10.5"/>
         <frac32.u.map name="lowpass" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1344" y="28">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ewi_in" uuid="3e718ff6-1664-49bd-9646-49bcc01c6e5a" name="ewi_in_1" x="42" y="42">
      <params>
         <frac32.s.map name="glide" value="21.0"/>
         <frac32.u.map name="bend" value="2.0"/>
      </params>
      <attribs>
         <spinner attributeName="bendsens" value="25"/>
      </attribs>
   </obj>
   <obj type="./ewi_pitch" uuid="e35f637a-9d0e-45ef-ba86-ca41da04822e" name="ewi_pitch_1" x="168" y="70">
      <params>
         <frac32.s.map name="pitch offset" value="0.0"/>
         <frac32.s.map name="sweep time" value="9.0"/>
         <frac32.s.map name="breath attain" value="-33.0"/>
         <frac32.s.map name="sweep depth" value="2.0"/>
         <frac32.u.map name="breath depth" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./ewi_filtctrl" uuid="1999411f-3f0d-4b4e-b09e-26cc9d0a33db" name="ewi_filtctrl_1" x="700" y="98">
      <params>
         <frac32.u.map name="breath mod" value="29.0"/>
         <frac32.s.map name="key follow" value="-13.0"/>
         <frac32.s.map name="LFO freq" value="-16.0"/>
         <frac32.s.map name="LFO depth" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="448" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./ewi_pwm" uuid="a998c550-87c3-415c-a3d8-ad2a6fd08391" name="ewi_pwm_1" x="294" y="168">
      <params>
         <frac32.u.map name="pulse width" value="39.0"/>
         <frac32.u.map name="depth" value="7.0"/>
         <frac32.s.map name="freq" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="448" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./ewi_breath" uuid="cc3b7f9e-edac-49cc-a35f-813c49d5832e" name="ewi_breath_2" x="308" y="378">
      <params>
         <frac32.s.map name="curve:exp" value="30.0"/>
         <frac32.u.map name="thresh" value="26.5"/>
         <bool32.tgl name="xfade" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="700" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_3" x="812" y="378">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_2" x="938" y="378">
      <params>
         <frac32.u.map name="mix" value="24.0"/>
         <frac32.u.map name="feedback" value="12.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="745649f2-9968-40b1-8701-94d45dffe361" name="obj_2" x="1078" y="378">
      <params>
         <frac32.u.map name="depth" value="18.0"/>
         <frac32.s.map name="speed" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_2" x="1218" y="378">
      <params>
         <frac32.u.map name="amount" value="37.5"/>
         <frac32.u.map name="time" value="12.5"/>
         <frac32.u.map name="diffusion" value="6.5"/>
         <frac32.u.map name="gain" value="4.0"/>
         <frac32.u.map name="lowpass" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_3" x="1344" y="378">
      <params>
         <frac32.u.map name="volume" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./ewi_pitch" uuid="04c68f75-79f3-4e15-b5fe-d261065bd8a9" name="ewi_pitch_2" x="168" y="420">
      <params>
         <frac32.s.map name="pitch offset" value="0.0"/>
         <frac32.s.map name="sweep time" value="5.0"/>
         <frac32.s.map name="breath attain" value="-11.0"/>
         <frac32.s.map name="sweep depth" value="5.0"/>
         <frac32.u.map name="breath depth" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sawswarm" uuid="d4155ab7-62eb-4c58-9417-5ad409177b66" name="sawswarm_1" x="504" y="434">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./ewi_filtctrl" uuid="1999411f-3f0d-4b4e-b09e-26cc9d0a33db" name="ewi_filtctrl_3" x="700" y="448">
      <params>
         <frac32.u.map name="breath mod" value="29.0"/>
         <frac32.s.map name="key follow" value="-13.0"/>
         <frac32.s.map name="LFO freq" value="-42.0"/>
         <frac32.s.map name="LFO depth" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./ewi_pwm" uuid="a998c550-87c3-415c-a3d8-ad2a6fd08391" name="ewi_pwm_2" x="294" y="518">
      <params>
         <frac32.u.map name="pulse width" value="29.5"/>
         <frac32.u.map name="depth" value="7.0"/>
         <frac32.s.map name="freq" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772" name="breath curve" x="168" y="714">
      <params>
         <frac32.s.map name="exp" value="14.0"/>
         <int32 name="stack" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="294" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="./ewi_filtctrl" uuid="1999411f-3f0d-4b4e-b09e-26cc9d0a33db" name="ewi_filtctrl_2" x="364" y="714">
      <params>
         <frac32.u.map name="breath mod" value="45.5"/>
         <frac32.s.map name="key follow" value="-5.0"/>
         <frac32.s.map name="LFO freq" value="-41.0"/>
         <frac32.s.map name="LFO depth" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_2" x="476" y="714">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="reso" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_2" x="616" y="714">
      <params>
         <frac32.u.map name="volume" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="white" x="168" y="840">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ewi_in_1" outlet="breath"/>
         <dest obj="ewi_breath_1" inlet="breath"/>
         <dest obj="breath curve" inlet="in"/>
         <dest obj="ewi_breath_2" inlet="breath"/>
      </net>
      <net>
         <source obj="ewi_pitch_1" outlet="pitch"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="tri_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ewi_in_1" outlet="note"/>
         <dest obj="ewi_filtctrl_1" inlet="note"/>
         <dest obj="ewi_filtctrl_2" inlet="note"/>
         <dest obj="ewi_pitch_2" inlet="note"/>
         <dest obj="ewi_filtctrl_3" inlet="note"/>
         <dest obj="ewi_pitch_1" inlet="note"/>
      </net>
      <net>
         <source obj="ewi_breath_1" outlet="breath*"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="ewi_filtctrl_1" inlet="breath"/>
      </net>
      <net>
         <source obj="ewi_in_1" outlet="gate"/>
         <dest obj="ewi_pitch_2" inlet="gate"/>
         <dest obj="ewi_pitch_1" inlet="gate"/>
      </net>
      <net>
         <source obj="ewi_in_1" outlet="velocity"/>
         <dest obj="ewi_pitch_2" inlet="velocity"/>
         <dest obj="ewi_pitch_1" inlet="velocity"/>
      </net>
      <net>
         <source obj="ewi_pwm_1" outlet="PWM"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="ewi_filtctrl_1" outlet="outlet_1"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="breath curve" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="ewi_filtctrl_2" inlet="breath"/>
      </net>
      <net>
         <source obj="white" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="ewi_filtctrl_2" outlet="outlet_1"/>
         <dest obj="lp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="lp_3" inlet="in"/>
      </net>
      <net>
         <source obj="ewi_filtctrl_3" outlet="outlet_1"/>
         <dest obj="lp_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="reverb_2" inlet="l"/>
      </net>
      <net>
         <source obj="echo_2" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="reverb_2" inlet="r"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_3" outlet="out"/>
         <dest obj="echo_2" inlet="in"/>
         <dest obj="out_stereo_vol_3" inlet="left"/>
         <dest obj="out_stereo_vol_3" inlet="right"/>
      </net>
      <net>
         <source obj="ewi_pitch_2" outlet="pitch"/>
         <dest obj="sawswarm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sawswarm_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="ewi_breath_2" outlet="breath*"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="ewi_filtctrl_3" inlet="breath"/>
         <dest obj="sawswarm_1" inlet="color"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="out_stereo_vol_2" inlet="right"/>
         <dest obj="out_stereo_vol_2" inlet="left"/>
      </net>
      <net>
         <source obj="ewi_pwm_2" outlet="PWM"/>
         <dest obj="sawswarm_1" inlet="timbre"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>25</y>
      <width>1920</width>
      <height>1055</height>
   </windowPos>
</patch-1.0>