<patch-1.0 appVersion="1.0.10">
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="840" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="formant-voices" uuid="99340bca-8e90-4bc1-813f-ca520c3b658f" name="obj_1" x="630" y="70">
      <params>
         <frac32.u.map name="glide_3" value="16.5"/>
         <frac32.u.map name="velocity-sens" value="23.0"/>
         <frac32.u.map name="Q" value="16.0"/>
         <frac32.u.map name="choir-oscillator:detune" value="14.5"/>
         <frac32.s.map name="env:a" value="0.0"/>
         <frac32.s.map name="env:d" value="19.0"/>
         <frac32.u.map name="env:s" value="32.5"/>
         <frac32.s.map name="env:r" value="-64.0"/>
         <frac32.u.map name="mix_1:gain4" value="33.5"/>
         <frac32.u.map name="volume" value="32.0"/>
         <frac32.s.map name="breath:a" value="-64.0"/>
         <frac32.s.map name="breath:d" value="-31.0"/>
         <frac32.u.map name="breath-volume" value="2.0"/>
         <frac32.s.map name="formant-shift" value="-12.0"/>
         <frac32.u.map name="noisy" value="1.0"/>
         <frac32.u.map name="humanize" value="7.0"/>
         <bool32.tgl name="formantglide" value="1"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="98" text="u o a ø y ɛ e i"/>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="cyclemode" x="238" y="112">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="fixed formant" x="364" y="112">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="448" y="140">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="168" text="fixed / up / down / rand"/>
   <comment type="patch/comment" x="252" y="238" text="triggers formant cycle"/>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter-up" x="378" y="238">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="140" y="252">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="bd572dad58644793774a69385f376bda2e1fd9be" name="mux_2" x="532" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter-down" x="378" y="336">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="224" y="560">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="322" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cyclemode" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="counter-up" inlet="inc"/>
         <dest obj="counter-down" inlet="dec"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter-up" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="counter-down" outlet="o"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="fixed formant" outlet="out"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="obj_1" inlet="formant# (0-7)"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>53</x>
      <y>0</y>
      <width>952</width>
      <height>768</height>
   </windowPos>
</patch-1.0>