<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="e125010b-e749-4313-98fb-cdaaddb5156e" name="i_1" x="70" y="70">
      <params>
         <int32 name="value" value="1023"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e125010b-e749-4313-98fb-cdaaddb5156e">
         <sDescription>positive integer control</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="value" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="65536"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="97ef7ec7-1a03-4e7b-a936-242340101569" name="dial_1" x="280" y="70">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="97ef7ec7-1a03-4e7b-a936-242340101569">
         <sDescription>displays bipolar k-rate signals</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <frac32.s.dial name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_v=inlet_in;
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="a1918571-6389-42f9-adb7-16ffe86b4c43" name="&gt;&gt;_1" x="168" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
      <object id="patch/object" uuid="a1918571-6389-42f9-adb7-16ffe86b4c43">
         <sDescription>attenuates a k-rate signal with &quot;shift&quot; times 6dB</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="a" description="a"/>
         </inlets>
         <outlets>
            <frac32 name="result" description="a attenuated in 6dB steps"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
         </attribs>
         <includes/>
         <code.krate><![CDATA[outlet_result= inlet_a >> attr_shift;]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>570</x>
      <y>198</y>
      <width>504</width>
      <height>408</height>
   </windowPos>
</patch-1.0>