<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-18dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="14" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="48"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="c54a60d5-8b2a-458a-a4f7-cd6c83bf2561" name="Kick 002" x="126" y="84">
      <params>
         <frac32.s.map name="Click Decay" value="-26.0"/>
         <frac32.u.map name="Click Gain" value="44.5"/>
         <frac32.u.map name="Diode Saturation" value="53.5"/>
         <frac32.u.map name="Click Level" value="49.5"/>
         <frac32.s.map name="Kick Decay" value="18.0"/>
         <frac32.s.map name="Kick Pitch Env:a" value="-64.0"/>
         <frac32.s.map name="Kick Pitch Env:d" value="-61.0"/>
         <frac32.u.map name="Kick Pitch Env Level" value="31.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="98" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="Click Decay" x="210" y="140">
            <params>
               <frac32.s.map name="d" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/kick" uuid="5687b190-2426-430c-a30c-383b668dcfad" name="kick_1" x="322" y="154">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="34.5"/>
               <frac32.u.map name="color" value="19.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="476" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="Click Gain" x="546" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="27.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/dist/diodeSat" uuid="97810a83-53ff-40dd-97dd-1f1e3ab9d4e9" name="Diode Saturation" x="672" y="266">
            <params>
               <frac32.u.map name="gain" onParent="true" value="39.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="Click Level" x="798" y="294">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="Kick Decay" x="322" y="378">
            <params>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="Kick Pitch Env" x="210" y="476">
            <params>
               <frac32.s.map name="a" onParent="true" value="-60.0"/>
               <frac32.s.map name="d" onParent="true" value="-37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Kick Pitch Env Level" x="322" y="476">
            <params>
               <frac32.u.map name="amp" onParent="true" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="434" y="476">
            <params>
               <frac32.s.map name="pitch" value="-30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="546" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="938" y="476">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="kick_1" inlet="strike"/>
               <dest obj="Click Decay" inlet="trig"/>
               <dest obj="Kick Decay" inlet="trig"/>
               <dest obj="Kick Pitch Env" inlet="trig"/>
            </net>
            <net>
               <source obj="Click Decay" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="Diode Saturation" outlet="out"/>
               <dest obj="Click Level" inlet="in1"/>
            </net>
            <net>
               <source obj="kick_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="Click Gain" inlet="in"/>
            </net>
            <net>
               <source obj="Click Gain" outlet="out"/>
               <dest obj="Diode Saturation" inlet="in"/>
            </net>
            <net>
               <source obj="Kick Pitch Env" outlet="env"/>
               <dest obj="Kick Pitch Env Level" inlet="in"/>
            </net>
            <net>
               <source obj="Kick Pitch Env Level" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="Kick Decay" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="Click Level" inlet="bus_in"/>
            </net>
            <net>
               <source obj="Click Level" outlet="out"/>
               <dest obj="Audio Out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1175</width>
            <height>756</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="364" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="350" y="308">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="Kick 002" inlet="Trigger"/>
      </net>
      <net>
         <source obj="Kick 002" outlet="Audio Out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>128</x>
      <y>72</y>
      <width>1021</width>
      <height>746</height>
   </windowPos>
</patch-1.0>