<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="154" y="0" text="************* HARDWARE BUTTON **********"/>
   <comment type="patch/comment" x="182" y="14" text="this should really be momentary, "/>
   <comment type="patch/comment" x="168" y="28" text="but I&apos;ve used a toggle because you can&apos;t "/>
   <comment type="patch/comment" x="1092" y="28" text="set default settings when patch is loaded"/>
   <comment type="patch/comment" x="154" y="42" text="hold the button and turn the dial with a mouse!"/>
   <comment type="patch/comment" x="476" y="42" text="***************HARDWARE KNOBS ************************"/>
   <comment type="patch/comment" x="140" y="56" text="so click on &amp;off quickly to similate a short button press"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="434" y="56">
      <params>
         <frac32.u.map name="value" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="532" y="56">
      <params>
         <frac32.u.map name="value" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="630" y="56">
      <params>
         <frac32.u.map name="value" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="728" y="56">
      <params>
         <frac32.u.map name="value" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="56" text="page 1 defaults"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="238" y="70">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="1008" y="70">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1106" y="70">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="1204" y="70">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="1302" y="70">
      <params>
         <frac32.u.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="154" text="page 2 defaults"/>
   <comment type="patch/comment" x="210" y="168" text="timer"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="1008" y="168">
      <params>
         <frac32.u.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_18" x="1106" y="168">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_19" x="1204" y="168">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_20" x="1302" y="168">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="196" text="this is the window for "/>
   <comment type="patch/comment" x="28" y="210" text="turn button gate into trigger"/>
   <comment type="patch/comment" x="210" y="210" text="a short press"/>
   <comment type="patch/comment" x="378" y="210" text="invert button gate to"/>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_2" x="70" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="210" y="224">
      <params>
         <frac32.s.map name="delay" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="224" text=" get &quot;button off&quot;"/>
   <comment type="patch/comment" x="560" y="224" text="turn gate into trigger"/>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="798" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="434" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="560" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="252" text=""/>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_1" x="812" y="266">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_2" x="966" y="266">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_3" x="1120" y="266">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_4" x="1288" y="266">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="336" y="336" text="if button off happens before timer runs out, "/>
   <comment type="patch/comment" x="364" y="350" text="let through button off  trigger"/>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="364" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="378" text="****BUTTON OUTPUT******"/>
   <comment type="patch/comment" x="476" y="392" text="turn trigger into gate"/>
   <comment type="patch/comment" x="658" y="392" text="ON/OFF"/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="490" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="658" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="434" text="********PAGE 1 OUTPUT**********************"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="952" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="1050" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="1148" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="1246" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1022" y="602" text="********PAGE 2 OUTPUT**********************"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="952" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="1050" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_13" x="1148" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_14" x="1246" y="630">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="rising_2" inlet="in"/>
         <dest obj="MultiPot_1" inlet="layer"/>
         <dest obj="MultiPot_2" inlet="layer"/>
         <dest obj="MultiPot_3" inlet="layer"/>
         <dest obj="MultiPot_4" inlet="layer"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="rising_1" inlet="in"/>
      </net>
      <net>
         <source obj="rising_2" outlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="rising_1" outlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="MultiPot_1" inlet="poti"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="MultiPot_2" inlet="poti"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="MultiPot_3" inlet="poti"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="MultiPot_4" inlet="poti"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out0"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out0"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_3" outlet="out0"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_4" outlet="out0"/>
         <dest obj="dial_11" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out1"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out1"/>
         <dest obj="dial_12" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_3" outlet="out1"/>
         <dest obj="dial_13" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_4" outlet="out1"/>
         <dest obj="dial_14" inlet="in"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="MultiPot_1" inlet="set0"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="MultiPot_2" inlet="set0"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="MultiPot_3" inlet="set0"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="MultiPot_4" inlet="set0"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="MultiPot_1" inlet="set1"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="MultiPot_2" inlet="set1"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="MultiPot_3" inlet="set1"/>
      </net>
      <net>
         <source obj="dial_20" outlet="out"/>
         <dest obj="MultiPot_4" inlet="set1"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="MultiPot_1" inlet="load"/>
         <dest obj="MultiPot_2" inlet="load"/>
         <dest obj="MultiPot_3" inlet="load"/>
         <dest obj="MultiPot_4" inlet="load"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>