<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="42" y="42">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="154" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="378" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_2" x="546" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="588" y="238">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 7 g" uuid="79bdb895977ba94ec986830c6f89b503ee27109a" name="mix_1" x="1120" y="266">
      <params>
         <frac32.u.map name="gain1" value="42.5"/>
         <frac32.u.map name="gain2" value="37.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="068143dc-56e6-42b2-8be6-980cd95c6a28" name="obj_1" x="1260" y="266">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" value="55.0"/>
         <frac32.u.map name="decay" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1400" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/tripleringmod" uuid="e5f55728-ee8f-4cbe-9980-09817b453e2f" name="tripleringmod_1" x="308" y="350">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="timbre" value="7.5"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="476" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/particlenoise" uuid="d55ba471-6ffb-47fc-8ac7-cb7f6e88c453" name="particlenoise_1" x="308" y="546">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="476" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_2" x="574" y="546">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="axocontrol_1" outlet="buttonA"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="inL"/>
         <dest obj="obj_1" inlet="inR"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="tripleringmod_1" outlet="wave"/>
         <dest obj="vcf_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="particlenoise_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonB"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="axocontrol_1" inlet="PB1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="axocontrol_1" inlet="PB8"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="axocontrol_1" inlet="PB9"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="demux_2" inlet="d1"/>
         <dest obj="particlenoise_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="demux_2" inlet="d2"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="demux_2" inlet="d0"/>
         <dest obj="tripleringmod_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob1"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1620</width>
      <height>910</height>
   </windowPos>
</patch-1.0>