<patch-1.0 appVersion="1.0.12">
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1Green" x="1078" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3Green" x="1316" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_1" x="168" y="70">
      <params>
         <int32 name="clockdiv" value="1"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" onParent="true" value="-64.0"/>
         <frac32.u.map name="pw" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_2" x="462" y="70">
      <params>
         <int32 name="clockdiv" value="1"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" onParent="true" value="-64.0"/>
         <frac32.u.map name="pw" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_3" x="756" y="70">
      <params>
         <int32 name="clockdiv" value="1"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" onParent="true" value="-64.0"/>
         <frac32.u.map name="pw" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1Red" x="1078" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3Red" x="1316" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="308" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_3" x="616" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_5" x="910" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1Violet" x="1078" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3Violet" x="1316" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_6" x="910" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_2" x="308" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_4" x="616" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2Green" x="1078" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5Green" x="1274" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2Red" x="1078" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5Red" x="1274" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2Violet" x="1078" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5Violet" x="1274" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_5" x="238" y="364">
      <params>
         <int32 name="clockdiv" value="1"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" onParent="true" value="-64.0"/>
         <frac32.u.map name="pw" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_9" x="434" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_4" x="686" y="364">
      <params>
         <int32 name="clockdiv" value="1"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" onParent="true" value="-64.0"/>
         <frac32.u.map name="pw" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_7" x="840" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4Green" x="1078" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4Red" x="1078" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_8" x="840" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_10" x="434" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4Violet" x="1078" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="lfo_sync_1" outlet="clock"/>
         <dest obj="samplehold_1" inlet="s_h"/>
         <dest obj="samplehold_2" inlet="s_h"/>
      </net>
      <net>
         <source obj="lfo_sync_1" outlet="tri"/>
         <dest obj="samplehold_3" inlet="in"/>
         <dest obj="1Green" inlet="outlet"/>
      </net>
      <net>
         <source obj="lfo_sync_2" outlet="clock"/>
         <dest obj="samplehold_3" inlet="s_h"/>
         <dest obj="samplehold_4" inlet="s_h"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="samplehold_4" inlet="in"/>
         <dest obj="1Red" inlet="outlet"/>
      </net>
      <net>
         <source obj="samplehold_4" outlet="out"/>
         <dest obj="lfo_sync_2" inlet="freq"/>
         <dest obj="2Violet" inlet="outlet"/>
      </net>
      <net>
         <source obj="lfo_sync_3" outlet="clock"/>
         <dest obj="samplehold_5" inlet="s_h"/>
         <dest obj="samplehold_6" inlet="s_h"/>
      </net>
      <net>
         <source obj="lfo_sync_2" outlet="tri"/>
         <dest obj="samplehold_5" inlet="in"/>
         <dest obj="2Green" inlet="outlet"/>
      </net>
      <net>
         <source obj="samplehold_3" outlet="out"/>
         <dest obj="samplehold_6" inlet="in"/>
         <dest obj="2Red" inlet="outlet"/>
      </net>
      <net>
         <source obj="samplehold_5" outlet="out"/>
         <dest obj="samplehold_8" inlet="in"/>
         <dest obj="3Red" inlet="outlet"/>
      </net>
      <net>
         <source obj="lfo_sync_4" outlet="clock"/>
         <dest obj="samplehold_8" inlet="s_h"/>
         <dest obj="samplehold_7" inlet="s_h"/>
      </net>
      <net>
         <source obj="lfo_sync_3" outlet="tri"/>
         <dest obj="samplehold_7" inlet="in"/>
         <dest obj="3Green" inlet="outlet"/>
      </net>
      <net>
         <source obj="samplehold_6" outlet="out"/>
         <dest obj="lfo_sync_3" inlet="freq"/>
         <dest obj="3Violet" inlet="outlet"/>
      </net>
      <net>
         <source obj="lfo_sync_5" outlet="clock"/>
         <dest obj="samplehold_9" inlet="s_h"/>
         <dest obj="samplehold_10" inlet="s_h"/>
      </net>
      <net>
         <source obj="lfo_sync_4" outlet="tri"/>
         <dest obj="samplehold_9" inlet="in"/>
         <dest obj="4Green" inlet="outlet"/>
      </net>
      <net>
         <source obj="samplehold_7" outlet="out"/>
         <dest obj="samplehold_10" inlet="in"/>
         <dest obj="4Red" inlet="outlet"/>
      </net>
      <net>
         <source obj="samplehold_8" outlet="out"/>
         <dest obj="lfo_sync_4" inlet="freq"/>
         <dest obj="4Violet" inlet="outlet"/>
      </net>
      <net>
         <source obj="samplehold_9" outlet="out"/>
         <dest obj="samplehold_2" inlet="in"/>
         <dest obj="5Red" inlet="outlet"/>
      </net>
      <net>
         <source obj="lfo_sync_5" outlet="tri"/>
         <dest obj="samplehold_1" inlet="in"/>
         <dest obj="5Green" inlet="outlet"/>
      </net>
      <net>
         <source obj="samplehold_10" outlet="out"/>
         <dest obj="lfo_sync_1" inlet="freq"/>
         <dest obj="5Violet" inlet="outlet"/>
      </net>
      <net>
         <source obj="samplehold_2" outlet="out"/>
         <dest obj="1Violet" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>