<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="button_2" x="490" y="14">
      <params>
         <bool32.tgl name="b" MidiCC="4" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="700" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="770" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_1" x="910" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="c421246fccb06923f9521b994f9c5c47fac000c0" name="div_1" x="980" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_2" x="1064" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="1134" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1190" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="602" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="910" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="obj_1/sample"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="140" y="84">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="224" y="84">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="350" y="84">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="462" y="84">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="532" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="462" y="140">
      <params>
         <frac32.u.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="574" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="frequency" x="70" y="238">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunk size" x="70" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="7.600000000000113"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="140" y="322">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="7033bfce-65b3-4bea-a43d-7de25400523d" name="obj_1" x="392" y="392">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample" x="28" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="448" y="14">
            <params>
               <frac32.s.map name="value" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="frequency" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="322" y="28">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="532" y="28" text="Two dephased phasors to read chunk"/>
         <comment type="patch/comment" x="532" y="42" text="Each chunk is used to obtain a specific pitch"/>
         <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_1" x="168" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*_4" x="266" y="84">
            <params>
               <frac32.u.map name="amp" value="9.999999046325684"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*c_6" x="378" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor compl" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="448" y="98">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_1" x="616" y="98">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="686" y="112" text="Mandatory for samplehold (to have zero or negative value)"/>
         <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_2" x="616" y="140">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="28" y="182" text="Speed read of chunk is proportionnal to chunk size"/>
         <comment type="patch/comment" x="28" y="196" text="Increase chunk size, reduce chunk speed"/>
         <comment type="patch/comment" x="28" y="210" text="With this feedback, we can change chunksize without modifying pitch"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="chunk size" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="112" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="-c_1" x="882" y="238">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="980" y="238" text="Chunk envelope"/>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_3" x="574" y="252">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="686" y="280" text="To avoid dopler effect"/>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="-c_2" x="882" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_4" x="574" y="308">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="574" y="392" text="Two dephased channel to reduce artefacts"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="read point" x="182" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="490" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_2" x="574" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_chunk_size_r" x="728" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="read_point" x="812" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="882" y="420">
            <params/>
            <attribs>
               <objref attributeName="table" obj="sample"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="1008" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1064" y="420">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1176" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_5" x="574" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_chunk_size_l" x="742" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="read_point_" x="812" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_2" x="882" y="504">
            <params/>
            <attribs>
               <objref attributeName="table" obj="sample"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="1008" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="play_1" outlet="o"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="samplehold_2" inlet="s_h"/>
               <dest obj="samplehold_3" inlet="s_h"/>
            </net>
            <net>
               <source obj="play_2" outlet="o"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_5" outlet="out"/>
               <dest obj="read_point_" inlet="in2"/>
            </net>
            <net>
               <source obj="-c_1" outlet="win"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="-c_2" outlet="win"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="samplehold_3" inlet="in"/>
               <dest obj="samplehold_4" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="*_4" inlet="in"/>
            </net>
            <net>
               <source obj="*_chunk_size_r" outlet="result"/>
               <dest obj="read_point" inlet="in1"/>
            </net>
            <net>
               <source obj="*_chunk_size_l" outlet="result"/>
               <dest obj="read_point_" inlet="in1"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="*c_6" inlet="a"/>
            </net>
            <net>
               <source obj="*_4" outlet="out"/>
               <dest obj="*c_6" inlet="b"/>
            </net>
            <net>
               <source obj="*c_6" outlet="result"/>
               <dest obj="phasor_1" inlet="freq"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor0"/>
               <dest obj="-1_1" inlet="a"/>
               <dest obj="-c_1" inlet="phase"/>
               <dest obj="*_chunk_size_r" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="samplehold_5" inlet="s_h"/>
               <dest obj="samplehold_4" inlet="s_h"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor180"/>
               <dest obj="*_chunk_size_l" inlet="a"/>
               <dest obj="-1_2" inlet="a"/>
               <dest obj="-c_2" inlet="phase"/>
            </net>
            <net>
               <source obj="read_point" outlet="out"/>
               <dest obj="play_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_point_" outlet="out"/>
               <dest obj="play_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="frequency" outlet="inlet"/>
               <dest obj="interp_3" inlet="i"/>
            </net>
            <net>
               <source obj="chunk size" outlet="inlet"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="samplehold_3" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
               <dest obj="*_chunk_size_r" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_4" outlet="out"/>
               <dest obj="*_chunk_size_l" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_2" outlet="out"/>
               <dest obj="read_point" inlet="in2"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="samplehold_2" inlet="in"/>
               <dest obj="samplehold_5" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="read point" outlet="inlet"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="546" y="392">
      <params>
         <frac32.u.map name="amp" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="chorus_1" x="672" y="392">
      <params>
         <frac32.u.map name="depth" value="24.5"/>
         <frac32.s.map name="speed" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="798" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="read point" x="70" y="406">
      <params>
         <frac32.u.map name="value" value="19.900000000000006"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="140" y="406">
      <params>
         <frac32.u.map name="amp" value="6.15"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="chorus_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="timeri_1" inlet="stop"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="timeri_1" outlet="t"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="&gt;_1" inlet="in1"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="timeri_1" inlet="start"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="chunk size" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_1" inlet="chunk size"/>
      </net>
      <net>
         <source obj="frequency" outlet="out"/>
         <dest obj="obj_1" inlet="frequency"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="read point" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="obj_1" inlet="read point"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>24</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>