<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="a" x="182" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="b" x="322" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="c" x="462" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="d" x="602" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/data/tedit" uuid="07025e30-e95e-4e52-8cca-7cab2335c9b8" name="tedit_1" x="168" y="140">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="-53.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="a"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tedit" uuid="07025e30-e95e-4e52-8cca-7cab2335c9b8" name="tedit_2" x="476" y="140">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="36.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="b"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tedit" uuid="07025e30-e95e-4e52-8cca-7cab2335c9b8" name="tedit_3" x="798" y="140">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="-62.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="c"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tedit" uuid="07025e30-e95e-4e52-8cca-7cab2335c9b8" name="tedit_4" x="1106" y="140">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="46.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="d"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="clear" x="546" y="378">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="1dfced04-b0bf-49ef-a299-2efc59c2f593" name="tcopy_3" x="1232" y="378">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="16"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="1"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="a"/>
         <objref attributeName="dst" obj="a"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="1dfced04-b0bf-49ef-a299-2efc59c2f593" name="tcopy_4" x="1372" y="378">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="16"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="1"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="b"/>
         <objref attributeName="dst" obj="b"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="save" x="266" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="load" x="266" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="490" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table="a.txt"/>
      </attribs>
   </obj>
   <obj type="rbrt/SD/save load table" uuid="d46c1024-7725-4001-8232-71e0f20bfb14" name="save_1" x="672" y="462">
      <params/>
      <attribs>
         <objref attributeName="table" obj="a"/>
         <objref attributeName="SDapi" obj="api"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="826" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table="b.txt"/>
      </attribs>
   </obj>
   <obj type="rbrt/SD/save load table" uuid="d46c1024-7725-4001-8232-71e0f20bfb14" name="save_2" x="1008" y="462">
      <params/>
      <attribs>
         <objref attributeName="table" obj="b"/>
         <objref attributeName="SDapi" obj="api"/>
      </attribs>
   </obj>
   <obj type="rbrt/SD/api" uuid="b7186964-e120-4dc5-aebf-2419999e987a" name="api" x="140" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="490" y="616">
      <params/>
      <attribs>
         <table attributeName="str" table="c.txt"/>
      </attribs>
   </obj>
   <obj type="rbrt/SD/save load table" uuid="d46c1024-7725-4001-8232-71e0f20bfb14" name="save_3" x="672" y="616">
      <params/>
      <attribs>
         <objref attributeName="table" obj="c"/>
         <objref attributeName="SDapi" obj="api"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="826" y="616">
      <params/>
      <attribs>
         <table attributeName="str" table="d.txt"/>
      </attribs>
   </obj>
   <obj type="rbrt/SD/save load table" uuid="d46c1024-7725-4001-8232-71e0f20bfb14" name="save_4" x="1008" y="616">
      <params/>
      <attribs>
         <objref attributeName="table" obj="d"/>
         <objref attributeName="SDapi" obj="api"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="1dfced04-b0bf-49ef-a299-2efc59c2f593" name="tcopy_1" x="1232" y="644">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="16"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="1"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="c"/>
         <objref attributeName="dst" obj="c"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="1dfced04-b0bf-49ef-a299-2efc59c2f593" name="tcopy_2" x="1372" y="644">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="16"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="1"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="d"/>
         <objref attributeName="dst" obj="d"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="save_2" inlet="filename"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="save_3" inlet="filename"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="save_4" inlet="filename"/>
      </net>
      <net>
         <source obj="load" outlet="o"/>
         <dest obj="save_1" inlet="load"/>
         <dest obj="save_2" inlet="load"/>
         <dest obj="save_3" inlet="load"/>
         <dest obj="save_4" inlet="load"/>
      </net>
      <net>
         <source obj="save" outlet="o"/>
         <dest obj="save_1" inlet="save"/>
         <dest obj="save_2" inlet="save"/>
         <dest obj="save_3" inlet="save"/>
         <dest obj="save_4" inlet="save"/>
      </net>
      <net>
         <source obj="clear" outlet="o"/>
         <dest obj="tcopy_3" inlet="trig"/>
         <dest obj="tcopy_4" inlet="trig"/>
         <dest obj="tcopy_1" inlet="trig"/>
         <dest obj="tcopy_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>