<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="b5f69aeb-d52c-4bb3-bbc8-7a0b2f270cef" name="wave1" x="28" y="42">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="12.485417366027832"/>
         <frac32.s.mapvsl name="b2" value="24.49105453491211"/>
         <frac32.s.mapvsl name="b3" value="35.55556869506836"/>
         <frac32.s.mapvsl name="b4" value="45.2537841796875"/>
         <frac32.s.mapvsl name="b5" value="53.2130241394043"/>
         <frac32.s.mapvsl name="b6" value="59.127437591552734"/>
         <frac32.s.mapvsl name="b7" value="62.769752502441406"/>
         <frac32.s.mapvsl name="b8" value="64.0"/>
         <frac32.s.mapvsl name="b9" value="62.77090835571289"/>
         <frac32.s.mapvsl name="b10" value="59.12970733642578"/>
         <frac32.s.mapvsl name="b11" value="53.2163200378418"/>
         <frac32.s.mapvsl name="b12" value="45.25798034667969"/>
         <frac32.s.mapvsl name="b13" value="35.56050109863281"/>
         <frac32.s.mapvsl name="b14" value="24.49653434753418"/>
         <frac32.s.mapvsl name="b15" value="12.491232872009277"/>
         <frac32.s.mapvsl name="b16" value="0.0059299468994140625"/>
         <frac32.s.mapvsl name="b17" value="-12.47960090637207"/>
         <frac32.s.mapvsl name="b18" value="-24.485576629638672"/>
         <frac32.s.mapvsl name="b19" value="-35.55064010620117"/>
         <frac32.s.mapvsl name="b20" value="-45.24959182739258"/>
         <frac32.s.mapvsl name="b21" value="-53.20973205566406"/>
         <frac32.s.mapvsl name="b22" value="-59.12516784667969"/>
         <frac32.s.mapvsl name="b23" value="-62.768592834472656"/>
         <frac32.s.mapvsl name="b24" value="-64.0"/>
         <frac32.s.mapvsl name="b25" value="-62.772064208984375"/>
         <frac32.s.mapvsl name="b26" value="-59.13197708129883"/>
         <frac32.s.mapvsl name="b27" value="-53.2196159362793"/>
         <frac32.s.mapvsl name="b28" value="-45.26217269897461"/>
         <frac32.s.mapvsl name="b29" value="-35.5654296875"/>
         <frac32.s.mapvsl name="b30" value="-24.502012252807617"/>
         <frac32.s.mapvsl name="b31" value="-12.497049331665039"/>
         <bool32.mom name="saw" value="0"/>
         <bool32.mom name="sine" value="0"/>
         <bool32.mom name="square" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="b5f69aeb-d52c-4bb3-bbc8-7a0b2f270cef">
         <sDescription>wavetable creator.hit &apos;saw&apos; &apos;sine&apos; or &apos;square&apos; to fill with an initial function.
tables are accesible from the &apos;outside&apos;,if you reference the object&apos;s name with table/read and such.</sDescription>
         <author>Robert Schirmer</author>
         <license>BSD</license>
         <helpPatch>wave creator.axh</helpPatch>
         <rotatedParams>true</rotatedParams>
         <inlets/>
         <outlets>
            <bool32.pulse name="changed"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.mapvsl name="b0" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b1" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b2" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b3" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b4" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b5" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b6" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b7" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b8" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b9" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b10" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b11" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b12" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b13" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b14" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b15" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b16" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b17" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b18" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b19" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b20" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b21" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b22" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b23" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b24" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b25" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b26" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b27" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b28" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b29" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b30" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b31" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <bool32.mom name="saw"/>
            <bool32.mom name="sine"/>
            <bool32.mom name="square"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[static const uint32_t LENGTHPOW = 5;
static const uint32_t LENGTH = 1<<5;
static const uint32_t LENGTHMASK = (1<<5)-1;
static const uint32_t BITS = 32;
static const uint32_t GAIN = 0;
int32_t array[LENGTH];
int32_t prev[LENGTH];

bool trig;
bool changed;

int i;]]></code.declaration>
         <code.init><![CDATA[changed = 0;]]></code.init>
         <code.krate><![CDATA[array[0] = param_b0 ;
array[1] = param_b1 ;
array[2] = param_b2 ;
array[3] = param_b3 ;
array[4] = param_b4 ;
array[5] = param_b5 ;
array[6] = param_b6 ;
array[7] = param_b7 ;
array[8] = param_b8 ;
array[9] = param_b9 ;
array[10] = param_b10 ;
array[11] = param_b11 ;
array[12] = param_b12 ;
array[13] = param_b13 ;
array[14] = param_b14 ;
array[15] = param_b15 ;
array[16] = param_b16 ;
array[17] = param_b17 ;
array[18] = param_b18 ;
array[19] = param_b19 ;
array[20] = param_b20 ;
array[21] = param_b21 ;
array[22] = param_b22 ;
array[23] = param_b23 ;
array[24] = param_b24 ;
array[25] = param_b25 ;
array[26] = param_b26 ;
array[27] = param_b27 ;
array[28] = param_b28 ;
array[29] = param_b29 ;
array[30] = param_b30 ;
array[31] = param_b31 ;


if (i > 31) i = 0;
if ((array [i] != prev [i] ) && (!changed)) {changed = 1; prev [i] = array [i];}
else changed = 0;
outlet_changed = changed;
i ++;



if (param_saw && (!trig)) {
	trig = 1;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b0] ,-134217728.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b1], -125558520.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b2] ,-116899312.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b3] ,-108240104.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b4], -99580896.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b5], -90921688.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b6] ,-82262480.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b7], -73603272.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b8] ,-64944060.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b9], -56284852.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b10] ,-47625644.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b11] ,-38966436.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b12], -30307228.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b13] ,-21648020.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b14] ,-12988812.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b15] ,-4329604.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b16], 4329604.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b17] ,12988812.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b18] ,21648020.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b19], 30307228.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b20] ,38966436.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b21], 47625644.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b22] ,56284852.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b23] ,64944060.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b24] ,73603272.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b25] ,82262480.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b26] ,90921688.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b27] ,99580896.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b28], 108240104.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b29], 116899312.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b30] ,125558520.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b31], 134217728.000 ,0xFFFD) ;

}

if (param_sine && (!trig)) {
	trig = 1;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b0] ,0.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b1] ,26183818.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b2], 51361464.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b3] ,74565432.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b4] ,94904064.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b5] ,111595800.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b6], 123999224.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b7] ,131637712.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b8] ,134217728.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b9], 131640136.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b10], 124003984.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b11], 111602712.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b12], 94912864.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b13] ,74575776.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b14] ,51372956.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b15], 26196014.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b16] ,12436.267 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b17], -26171620.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b18] ,-51349976.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b19], -74555096.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b20] ,-94895272.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b21] ,-111588896.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b22], -123994464.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b23], -131635280.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b24], -134217728.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b25], -131642560.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b26], -124008744.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b27], -111609624.000 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b28], -94921656.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b29], -74586112.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b30], -51384444.000, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b31] ,-26208212.000 ,0xFFFD) ;

}

if (param_square && (!trig)) {
	trig = 1;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b0],134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b1],134217728, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b2] ,134217728, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b3] ,134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b4] ,134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b5] ,134217728, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b6] ,134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b7], 134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b8] ,134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b9] ,134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b10] ,134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b11] ,134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b12] ,134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b13] ,134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b14] ,134217728, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b15], 134217728, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b16],-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b17],-134217728, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b18] ,-134217728, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b19] ,-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b20] ,-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b21] ,-134217728, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b22] ,-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b23], -134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b24] ,-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b25] ,-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b26] ,-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b27] ,-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b28] ,-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b29] ,-134217728 ,0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b30] ,-134217728, 0xFFFD) ;
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_b31], -134217728, 0xFFFD) ;
}

if (!param_sine && !param_saw && !param_square) trig = 0;]]></code.krate>
      </object>
   </patchobj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="waves" x="602" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="128"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="changed" x="602" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="826" y="126">
      <params>
         <frac32.s.map name="pitch" value="4.6999993324279785"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="4a8349ca-2d42-49f0-a21b-f1fdd1cdb3c0" name="read_1" x="938" y="126">
      <params>
         <int32 name="slot" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="waves"/>
         <combo attributeName="slots" selection="4"/>
      </attribs>
      <object id="patch/object" uuid="4a8349ca-2d42-49f0-a21b-f1fdd1cdb3c0">
         <sDescription>read from table, linear interpolated</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer.positive name="phase" description="index in fraction of table size"/>
            <int32 name="slot"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="table[a]"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="slot">
               <MinValue i="0"/>
               <MaxValue i="64"/>
            </int32>
         </params>
         <attribs>
            <objref name="table"/>
            <combo name="slots">
               <MenuEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>4</string>
                  <string>8</string>
                  <string>16</string>
                  <string>32</string>
                  <string>64</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t mask;
int32_t offset;]]></code.declaration>
         <code.krate><![CDATA[mask = (attr_table.LENGTH >> attr_slots) - 1;
offset = (attr_table.LENGTH >> attr_slots) * (param_slot + inlet_slot);]]></code.krate>
         <code.srate><![CDATA[uint32_t asat = __USAT((inlet_phase >> attr_slots) + ((((param_slot + inlet_slot)<< 21) >> attr_slots) << 6),27);
    int index = asat>>(27-attr_table.LENGTHPOW);
  int32_t y1 = attr_table.array[index]<<attr_table.GAIN;
  int32_t y2= attr_table.array[((index+1) & mask) + offset]<<attr_table.GAIN;
   int frac = (asat - (index<<(27-attr_table.LENGTHPOW)))<<(attr_table.LENGTHPOW+3);
  int32_t rr;
  rr = ___SMMUL(y1,(1<<30)-frac);
  rr = ___SMMLA(y2,frac,rr);
outlet_out = rr<<2;]]></code.srate>
      </object>
   </patchobj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1078" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="210" text="STEPS TO REPRODUCE THE PROBLEM:"/>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_1" x="672" y="238">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="32"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="wave1"/>
         <objref attributeName="dst" obj="waves"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="slot" x="420" y="252">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/&lt;&lt; i c" uuid="984d06ee-2b58-4536-822a-bb4d9e119250" name="&lt;&lt;_1" x="546" y="252">
      <params>
         <int32 name="shift" value="5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="395" y="339" text="1. select a slot"/>
   <comment type="patch/comment" x="392" y="364" text="2. select a waveform in wave creator"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="882" y="364">
      <params>
         <frac32.u.map name="value" value="31.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_2" x="966" y="364">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="4a8349ca-2d42-49f0-a21b-f1fdd1cdb3c0" name="read_2" x="1078" y="364">
      <params>
         <int32 name="slot" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="waves"/>
         <combo attributeName="slots" selection="4"/>
      </attribs>
      <object id="patch/object" uuid="4a8349ca-2d42-49f0-a21b-f1fdd1cdb3c0">
         <sDescription>read from table, linear interpolated</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer.positive name="a" description="index in fraction of table size"/>
         </inlets>
         <outlets>
            <frac32buffer name="o" description="table[a]"/>
            <int32 name="test"/>
            <int32 name="index1"/>
            <int32 name="index2"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="slot">
               <MinValue i="0"/>
               <MaxValue i="31"/>
            </int32>
         </params>
         <attribs>
            <objref name="table"/>
            <combo name="slots">
               <MenuEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>4</string>
                  <string>8</string>
                  <string>16</string>
                  <string>32</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int mod;

int32_t y1;
int32_t y2;

int offset;]]></code.declaration>
         <code.krate><![CDATA[mod = (attr_table.LENGTH >> attr_slots) - 1;
offset = (attr_table.LENGTH >> attr_slots) * param_slot;
outlet_test = mod;]]></code.krate>
         <code.srate><![CDATA[uint32_t asat = __USAT((inlet_a >> attr_slots) + (((param_slot << 21) >> attr_slots) << 6),27);
    int index = asat>>(27-attr_table.LENGTHPOW);
  y1 = attr_table.array[index]<<attr_table.GAIN;
  y2 = attr_table.array[((index+1) & mod) + offset]<<attr_table.GAIN;
   int frac = (asat - (index<<(27-attr_table.LENGTHPOW)))<<(attr_table.LENGTHPOW+3);
  int32_t rr;
  rr = ___SMMUL(y1,(1<<30)-frac);
  rr = ___SMMLA(y2,frac,rr);
outlet_o= rr<<2;

outlet_index1 = index;
outlet_index2 = ((index+1) & mod) + offset;]]></code.srate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="378" y="392" text="you get nice continous waves however you do it"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="1246" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1302" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1245" y="486" text="watch the ints!"/>
   <comment type="patch/comment" x="1262" y="509" text="the left one is the current index,"/>
   <comment type="patch/comment" x="1218" y="532" text="the right is index + 1 wrapping around to the selected slot"/>
   <nets>
      <net>
         <source obj="slot" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="in"/>
         <dest obj="read_1" inlet="slot"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="out"/>
         <dest obj="tcopy_1" inlet="dst"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="phasor_2" inlet="freq"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="read_1" inlet="phase"/>
      </net>
      <net>
         <source obj="phasor_2" outlet="wave"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="index1"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="index2"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="wave1" outlet="changed"/>
         <dest obj="changed" inlet="in"/>
         <dest obj="tcopy_1" inlet="trig"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>