<patch-1.0 appVersion="1.0.11">
   <obj type="sss/osc/TheCreator" uuid="ad1a72e1-1287-463f-8b1c-ce1ab5173b7c" name="TheCreator_1" x="266" y="14">
      <params>
         <bin12 name="OSCILLATOR-OUT" value="0"/>
         <int32 name="wave" value="0"/>
         <frac32.s.map name="freq" value="0.0"/>
         <bin12 name="CREATION-SETTINGS" value="0"/>
         <frac32.u.map name="phaseshift" value="0.0"/>
         <int32 name="decline" value="5"/>
         <int32 name="damp" value="10"/>
         <int32 name="harmonics" value="6"/>
         <int32 name="harmChange" value="128"/>
         <int32 name="start" value="1"/>
         <int32 name="offstart" value="5"/>
         <int32 name="skip1" value="1"/>
         <int32 name="skip2" value="1"/>
         <int32 name="skip3" value="4"/>
         <int32 name="skip4" value="1"/>
         <int32 name="range" value="1"/>
         <bin12 name="MAPCHANGE-settings-for-generating-different-waves-throughtout-the-table" value="0"/>
         <int32 name="changerate" value="10"/>
         <int32 name="startstep" value="26"/>
         <int32 name="Astep" value="21"/>
         <int32 name="Bstep" value="13"/>
         <int32 name="Cstep" value="11"/>
         <int32 name="Dstep" value="35"/>
         <int32 name="Estep" value="30"/>
         <int32 name="Fstep" value="34"/>
         <bin12 name="press-to-CREATE-or-INTERUPT-to-stop" value="0"/>
         <bool32.mom name="create" value="0"/>
         <bool32.mom name="interupt" value="0"/>
         <bin12 name="press-to-NORMALISE-or-SATURATE-to-max" value="0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <frac32.u.map name="max" value="32.0"/>
         <bool32.mom name="Maximise" value="0"/>
         <bool32.mom name="sat" value="0"/>
         <bin12 name="SAVEyourTABLEbeforeSHUTTINGdown!" value="0"/>
         <bool32.mom name="SAVE2FILE" value="0"/>
         <bool32.mom name="LOADFILE" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="14" y="98">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="84" y="98">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/Wt/SSS/"/>
         <table attributeName="suffix" table=".tab"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="784" y="98">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="896" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="784" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="784" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="784" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="TheCreator_1" inlet="filename"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="TheCreator_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="TheCreator_1" outlet="countCreate"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="TheCreator_1" outlet="countSaturate"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="TheCreator_1" outlet="countMaximise"/>
         <dest obj="i_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>137</x>
      <y>23</y>
      <width>1111</width>
      <height>760</height>
   </windowPos>
</patch-1.0>