<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="952" y="0" text="trumkit"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="952" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_3" x="1036" y="14">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1134" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="1190" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="1288" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_1" x="1386" y="14">
      <params>
         <int32 name="max" value="4"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="154" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="252" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rotary Encoder" uuid="1627ffc4-4107-40fe-88a3-e30099c3f875" name="Rotary_1" x="350" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="518" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="84" text="tempo i hertz"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="14" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="154" text="pattern"/>
   <comment type="patch/comment" x="952" y="154" text="sampler"/>
   <comment type="patch/comment" x="1358" y="154" text="volume"/>
   <comment type="patch/comment" x="1652" y="168" text="midi out"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="182">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="154" y="182">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_2" x="238" y="182">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="336" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 7" uuid="38ce55c5de22fe0d7732229261b79d64472effa" name="mux_1" x="672" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_6" x="952" y="182">
      <params/>
      <attribs>
         <table attributeName="1" table="/707/bd.raw"/>
         <table attributeName="2" table="/shared/808/bd.raw"/>
         <table attributeName="3" table="/606/bd.raw"/>
         <table attributeName="4" table="/909/bd.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_6" x="1106" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_6" x="1218" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="1358" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1652" y="196">
      <params>
         <frac32.s.map name="value" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="1736" y="196">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="1946" y="196">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="drj/math/sum8" uuid="23a294411ed86ae23cb1214a6a72122a99d46692" name="sum8_2" x="1358" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1456" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1526" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 6" uuid="e37a02794b9e6c8a0f813ee58b0c5bff84dbde41" name="demux_1" x="14" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="126" y="294">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="224" y="294">
      <params>
         <bin16 name="p1" value="-1071576783"/>
         <bin16 name="p2" value="16778514"/>
         <bin16 name="p3" value="8226"/>
         <bin16 name="p4" value="268436480"/>
         <bin16 name="p5" value="4194848"/>
         <bin16 name="p6" value="269746176"/>
         <bin16 name="p7" value="528"/>
         <bin16 name="p8" value="65"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="1106" y="294">
      <params>
         <frac32.s.map name="delay" value="0.5199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1652" y="308">
      <params>
         <frac32.s.map name="value" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="1736" y="308">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_9" x="1820" y="308">
      <params>
         <frac32.s.map name="delay" value="-7.480000019073486"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="1946" y="308">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 7" uuid="38ce55c5de22fe0d7732229261b79d64472effa" name="mux_3" x="672" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_7" x="952" y="392">
      <params/>
      <attribs>
         <table attributeName="1" table="/707/snr.raw"/>
         <table attributeName="2" table="/shared/808/snare.raw"/>
         <table attributeName="3" table="/606/snare.raw"/>
         <table attributeName="4" table="/909/snare.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_7" x="1106" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_7" x="1218" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="1652" y="420">
      <params>
         <frac32.s.map name="value" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="1736" y="420">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_10" x="1820" y="420">
      <params>
         <frac32.s.map name="delay" value="-27.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="1946" y="420">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 7" uuid="38ce55c5de22fe0d7732229261b79d64472effa" name="mux_5" x="672" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="1106" y="504">
      <params>
         <frac32.s.map name="delay" value="0.5199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="1652" y="532">
      <params>
         <frac32.s.map name="value" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="1736" y="532">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_11" x="1820" y="532">
      <params>
         <frac32.s.map name="delay" value="-27.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_4" x="1946" y="532">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_4" x="126" y="574">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_2" x="224" y="574">
      <params>
         <bin16 name="p1" value="-1071578623"/>
         <bin16 name="p2" value="16777472"/>
         <bin16 name="p3" value="68"/>
         <bin16 name="p4" value="268468224"/>
         <bin16 name="p5" value="4194304"/>
         <bin16 name="p6" value="269758464"/>
         <bin16 name="p7" value="64"/>
         <bin16 name="p8" value="272"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_4" x="434" y="574">
      <params>
         <bin16 name="p1" value="-1071579007"/>
         <bin16 name="p2" value="16794624"/>
         <bin16 name="p3" value="964"/>
         <bin16 name="p4" value="268468224"/>
         <bin16 name="p5" value="4203776"/>
         <bin16 name="p6" value="269746208"/>
         <bin16 name="p7" value="9224"/>
         <bin16 name="p8" value="2064"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_8" x="952" y="602">
      <params/>
      <attribs>
         <table attributeName="1" table="/707/hhc.raw"/>
         <table attributeName="2" table="/shared/808/hatclose.raw"/>
         <table attributeName="3" table="/606/hhc.raw"/>
         <table attributeName="4" table="/909/hhc.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_8" x="1106" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_8" x="1218" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 7" uuid="38ce55c5de22fe0d7732229261b79d64472effa" name="mux_7" x="672" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="1652" y="644">
      <params>
         <frac32.s.map name="value" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="1736" y="644">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_12" x="1820" y="644">
      <params>
         <frac32.s.map name="delay" value="-5.649999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="1946" y="644">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_3" x="1106" y="714">
      <params>
         <frac32.s.map name="delay" value="0.5199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="1652" y="756">
      <params>
         <frac32.s.map name="value" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="1736" y="756">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_13" x="1820" y="756">
      <params>
         <frac32.s.map name="delay" value="-27.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_6" x="1946" y="756">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 7" uuid="38ce55c5de22fe0d7732229261b79d64472effa" name="mux_2" x="672" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_9" x="952" y="812">
      <params/>
      <attribs>
         <table attributeName="1" table="/707/hho.raw"/>
         <table attributeName="2" table="/shared/808/hatopen.raw"/>
         <table attributeName="3" table="/606/hho.raw"/>
         <table attributeName="4" table="/909/hho.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_9" x="1106" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_9" x="1218" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_5" x="126" y="854">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_5" x="224" y="854">
      <params>
         <bin16 name="p1" value="-1071574767"/>
         <bin16 name="p2" value="16781328"/>
         <bin16 name="p3" value="2180"/>
         <bin16 name="p4" value="268469248"/>
         <bin16 name="p5" value="4198400"/>
         <bin16 name="p6" value="269746176"/>
         <bin16 name="p7" value="32768"/>
         <bin16 name="p8" value="8224"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="1652" y="868">
      <params>
         <frac32.s.map name="value" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="1736" y="868">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_7" x="1946" y="868">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_4" x="1106" y="924">
      <params>
         <frac32.s.map name="delay" value="0.5199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 7" uuid="38ce55c5de22fe0d7732229261b79d64472effa" name="mux_4" x="672" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="1652" y="980">
      <params>
         <frac32.s.map name="value" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="1736" y="980">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_8" x="1946" y="980">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_2" x="952" y="1022">
      <params/>
      <attribs>
         <table attributeName="1" table="/707/htom.raw"/>
         <table attributeName="2" table="/shared/808/snare.raw"/>
         <table attributeName="3" table="/606/hitom.raw"/>
         <table attributeName="4" table="/909/midtom.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_2" x="1106" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_2" x="1218" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 7" uuid="38ce55c5de22fe0d7732229261b79d64472effa" name="mux_6" x="672" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_6" x="126" y="1134">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_6" x="224" y="1134">
      <params>
         <bin16 name="p1" value="-1071568827"/>
         <bin16 name="p2" value="16777488"/>
         <bin16 name="p3" value="3140"/>
         <bin16 name="p4" value="268468232"/>
         <bin16 name="p5" value="4194308"/>
         <bin16 name="p6" value="269758500"/>
         <bin16 name="p7" value="1088"/>
         <bin16 name="p8" value="144"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_5" x="1106" y="1134">
      <params>
         <frac32.s.map name="delay" value="0.5199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_3" x="952" y="1232">
      <params/>
      <attribs>
         <table attributeName="1" table="/707/ltom.raw"/>
         <table attributeName="2" table="/shared/808/snare.raw"/>
         <table attributeName="3" table="/606/lotom.raw"/>
         <table attributeName="4" table="/909/lotom.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_3" x="1106" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_3" x="1218" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 7" uuid="38ce55c5de22fe0d7732229261b79d64472effa" name="mux_8" x="672" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_6" x="1106" y="1344">
      <params>
         <frac32.s.map name="delay" value="0.5199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_4" x="952" y="1442">
      <params/>
      <attribs>
         <table attributeName="1" table="/707/crash.raw"/>
         <table attributeName="2" table="//shared/808/hatclose.raw"/>
         <table attributeName="3" table="/606/cymbal.raw"/>
         <table attributeName="4" table="/909/crash.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_4" x="1106" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_4" x="1218" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_7" x="1106" y="1554">
      <params>
         <frac32.s.map name="delay" value="0.5199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_5" x="952" y="1652">
      <params/>
      <attribs>
         <table attributeName="1" table="/707/cowbell.raw"/>
         <table attributeName="2" table="/shared/808/hatclose.raw"/>
         <table attributeName="3" table="/606/cymbal.raw"/>
         <table attributeName="4" table="/909/clap.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_5" x="1106" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_5" x="1218" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_8" x="1106" y="1764">
      <params>
         <frac32.s.map name="delay" value="0.5199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
         <dest obj="delayedpulse_9" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="delayedpulse_3" inlet="trig"/>
         <dest obj="delayedpulse_10" inlet="trig"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="counter2_2" inlet="inc"/>
      </net>
      <net>
         <source obj="counter2_2" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="mux_8" inlet="s"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="delayedpulse_4" inlet="trig"/>
         <dest obj="delayedpulse_11" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="counter2_3" inlet="inc"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="delayedpulse_5" inlet="trig"/>
         <dest obj="delayedpulse_12" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="delayedpulse_6" inlet="trig"/>
         <dest obj="delayedpulse_13" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="delayedpulse_7" inlet="trig"/>
         <dest obj="note_7" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="delayedpulse_8" inlet="trig"/>
         <dest obj="note_8" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="counter2_4" inlet="inc"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="Rotary_1" inlet="dir"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="Rotary_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Rotary_1" outlet="o"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="Rot_1" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="Rot_1" inlet="dir"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="play_6" inlet="start"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="play_7" inlet="start"/>
      </net>
      <net>
         <source obj="counter2_3" outlet="o"/>
         <dest obj="mux4_6" inlet="sel"/>
         <dest obj="mux4_2" inlet="sel"/>
         <dest obj="mux4_3" inlet="sel"/>
         <dest obj="mux4_4" inlet="sel"/>
         <dest obj="mux4_5" inlet="sel"/>
         <dest obj="mux4_7" inlet="sel"/>
         <dest obj="mux4_8" inlet="sel"/>
         <dest obj="mux4_9" inlet="sel"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="delayedpulse_5" outlet="pulse"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="delayedpulse_6" outlet="pulse"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="delayedpulse_7" outlet="pulse"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="c4_2" outlet="1"/>
         <dest obj="mux4_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_2" outlet="2"/>
         <dest obj="mux4_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_2" outlet="3"/>
         <dest obj="mux4_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_2" outlet="4"/>
         <dest obj="mux4_2" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_2" outlet="out"/>
         <dest obj="play_2" inlet="filename"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="sum8_2" inlet="in5"/>
      </net>
      <net>
         <source obj="c4_3" outlet="1"/>
         <dest obj="mux4_3" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_3" outlet="2"/>
         <dest obj="mux4_3" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_3" outlet="3"/>
         <dest obj="mux4_3" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_3" outlet="4"/>
         <dest obj="mux4_3" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_3" outlet="out"/>
         <dest obj="play_3" inlet="filename"/>
      </net>
      <net>
         <source obj="play_3" outlet="out"/>
         <dest obj="sum8_2" inlet="in6"/>
      </net>
      <net>
         <source obj="c4_4" outlet="1"/>
         <dest obj="mux4_4" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_4" outlet="2"/>
         <dest obj="mux4_4" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_4" outlet="3"/>
         <dest obj="mux4_4" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_4" outlet="4"/>
         <dest obj="mux4_4" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_4" outlet="out"/>
         <dest obj="play_4" inlet="filename"/>
      </net>
      <net>
         <source obj="play_4" outlet="out"/>
         <dest obj="sum8_2" inlet="in7"/>
      </net>
      <net>
         <source obj="c4_5" outlet="1"/>
         <dest obj="mux4_5" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_5" outlet="2"/>
         <dest obj="mux4_5" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_5" outlet="3"/>
         <dest obj="mux4_5" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_5" outlet="4"/>
         <dest obj="mux4_5" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_5" outlet="out"/>
         <dest obj="play_5" inlet="filename"/>
      </net>
      <net>
         <source obj="play_5" outlet="out"/>
         <dest obj="sum8_2" inlet="in8"/>
      </net>
      <net>
         <source obj="delayedpulse_8" outlet="pulse"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="c4_6" outlet="1"/>
         <dest obj="mux4_6" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_6" outlet="2"/>
         <dest obj="mux4_6" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_6" outlet="3"/>
         <dest obj="mux4_6" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_6" outlet="4"/>
         <dest obj="mux4_6" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_6" outlet="out"/>
         <dest obj="play_6" inlet="filename"/>
      </net>
      <net>
         <source obj="play_6" outlet="out"/>
         <dest obj="sum8_2" inlet="in1"/>
      </net>
      <net>
         <source obj="c4_7" outlet="1"/>
         <dest obj="mux4_7" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_7" outlet="2"/>
         <dest obj="mux4_7" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_7" outlet="3"/>
         <dest obj="mux4_7" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_7" outlet="4"/>
         <dest obj="mux4_7" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_7" outlet="out"/>
         <dest obj="play_7" inlet="filename"/>
      </net>
      <net>
         <source obj="play_7" outlet="out"/>
         <dest obj="sum8_2" inlet="in2"/>
      </net>
      <net>
         <source obj="c4_8" outlet="1"/>
         <dest obj="mux4_8" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_8" outlet="2"/>
         <dest obj="mux4_8" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_8" outlet="3"/>
         <dest obj="mux4_8" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_8" outlet="4"/>
         <dest obj="mux4_8" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_8" outlet="out"/>
         <dest obj="play_8" inlet="filename"/>
      </net>
      <net>
         <source obj="play_8" outlet="out"/>
         <dest obj="sum8_2" inlet="in3"/>
      </net>
      <net>
         <source obj="delayedpulse_3" outlet="pulse"/>
         <dest obj="play_8" inlet="start"/>
      </net>
      <net>
         <source obj="c4_9" outlet="1"/>
         <dest obj="mux4_9" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_9" outlet="2"/>
         <dest obj="mux4_9" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_9" outlet="3"/>
         <dest obj="mux4_9" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_9" outlet="4"/>
         <dest obj="mux4_9" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_9" outlet="out"/>
         <dest obj="play_9" inlet="filename"/>
      </net>
      <net>
         <source obj="delayedpulse_4" outlet="pulse"/>
         <dest obj="play_9" inlet="start"/>
      </net>
      <net>
         <source obj="play_9" outlet="out"/>
         <dest obj="sum8_2" inlet="in4"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="mux_6" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="mux_7" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o8"/>
         <dest obj="mux_8" inlet="i0"/>
      </net>
      <net>
         <source obj="counter2_4" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o3"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o4"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o5"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o6"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o7"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o8"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="counter2_5" outlet="o"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="counter2_5" inlet="inc"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o3"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o4"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o5"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o6"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o7"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o8"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="counter2_6" outlet="o"/>
         <dest obj="sel_6" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="counter2_6" inlet="inc"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o1"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o2"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o3"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o4"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o5"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o6"/>
         <dest obj="mux_6" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o7"/>
         <dest obj="mux_7" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o8"/>
         <dest obj="mux_8" inlet="i3"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="note_7" inlet="note"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="note_8" inlet="note"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="note_2" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="note_3" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="note_4" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="note_5" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="note_6" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="note_7" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="note_8" inlet="velo"/>
      </net>
      <net>
         <source obj="delayedpulse_9" outlet="pulse"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_10" outlet="pulse"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_11" outlet="pulse"/>
         <dest obj="note_4" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_12" outlet="pulse"/>
         <dest obj="note_5" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_13" outlet="pulse"/>
         <dest obj="note_6" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="sel_4" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="sel_4" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="chain"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="sel_4" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="sel_4" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o5"/>
         <dest obj="sel_4" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o6"/>
         <dest obj="sel_4" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o7"/>
         <dest obj="sel_4" inlet="def7"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o8"/>
         <dest obj="sel_4" inlet="def8"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sum8_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>Björn Eriksson</Author>
      <License>Top secret</License>
      <Attributions></Attributions>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>