<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="2d062c30-b30e-43c8-9693-4d3516c00c83" name="obj_1" x="406" y="42">
      <params>
         <bin16 name="p0" value="3">
            <presets>
               <preset index="1">
                  <i i="197"/>
               </preset>
               <preset index="2">
                  <i i="197"/>
               </preset>
               <preset index="3">
                  <i i="197"/>
               </preset>
               <preset index="4">
                  <i i="197"/>
               </preset>
               <preset index="5">
                  <i i="197"/>
               </preset>
               <preset index="6">
                  <i i="197"/>
               </preset>
               <preset index="7">
                  <i i="197"/>
               </preset>
               <preset index="8">
                  <i i="197"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p1" value="65"/>
         <bin16 name="p2" value="130"/>
         <bin16 name="p3" value="0"/>
         <bin16 name="p4" value="0"/>
         <bin16 name="p5" value="0"/>
         <bin16 name="p6" value="0"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
         <bin16 name="p9" value="0"/>
         <bin16 name="p10" value="0"/>
         <bin16 name="p11" value="0"/>
         <bin16 name="p12" value="0"/>
         <bin16 name="p13" value="0"/>
         <bin16 name="p14" value="49152"/>
         <bin16 name="p15" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="2d062c30-b30e-43c8-9693-4d3516c00c83">
         <sDescription>16x16 audio crosspoint switch</sDescription>
         <author>patatos</author>
         <license>GPL</license>
         <inlets>
            <frac32buffer name="i1"/>
            <frac32buffer name="i2"/>
            <frac32buffer name="i3"/>
            <frac32buffer name="i4"/>
            <frac32buffer name="i5"/>
            <frac32buffer name="i6"/>
            <frac32buffer name="i7"/>
            <frac32buffer name="i8"/>
            <frac32buffer name="i9"/>
            <frac32buffer name="ia0"/>
            <frac32buffer name="ia1"/>
            <frac32buffer name="ia2"/>
            <frac32buffer name="ia3"/>
            <frac32buffer name="ia4"/>
            <frac32buffer name="ia5"/>
            <frac32buffer name="ia6"/>
         </inlets>
         <outlets>
            <frac32buffer name="o1"/>
            <frac32buffer name="o2"/>
            <frac32buffer name="o3"/>
            <frac32buffer name="o4"/>
            <frac32buffer name="o5"/>
            <frac32buffer name="o6"/>
            <frac32buffer name="o7"/>
            <frac32buffer name="o8"/>
            <frac32buffer name="o9"/>
            <frac32buffer name="oa0"/>
            <frac32buffer name="oa1"/>
            <frac32buffer name="oa2"/>
            <frac32buffer name="oa3"/>
            <frac32buffer name="oa4"/>
            <frac32buffer name="oa5"/>
            <frac32buffer name="oa6"/>
         </outlets>
         <displays/>
         <params>
            <bin16 name="p0"/>
            <bin16 name="p1"/>
            <bin16 name="p2"/>
            <bin16 name="p3"/>
            <bin16 name="p4"/>
            <bin16 name="p5"/>
            <bin16 name="p6"/>
            <bin16 name="p7"/>
            <bin16 name="p8"/>
            <bin16 name="p9"/>
            <bin16 name="p10"/>
            <bin16 name="p11"/>
            <bin16 name="p12"/>
            <bin16 name="p13"/>
            <bin16 name="p14"/>
            <bin16 name="p15"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[bool a[256];


a[1] = (param_p0&(1<<0));
a[2] = (param_p1&(1<<0));
a[3] = (param_p2&(1<<0));
a[4] = (param_p3&(1<<0));
a[5] = (param_p4&(1<<0));
a[6] = (param_p5&(1<<0));
a[7] = (param_p6&(1<<0));
a[8] = (param_p7&(1<<0));
a[9] = (param_p8&(1<<0));
a[10] = (param_p9&(1<<0));
a[11] = (param_p10&(1<<0));
a[12] = (param_p11&(1<<0));
a[13] = (param_p12&(1<<0));
a[14] = (param_p13&(1<<0));
a[15] = (param_p14&(1<<0));
a[16] = (param_p15&(1<<0));



a[17] = (param_p0&(1<<1));
a[18] = (param_p1&(1<<1));
a[19] = (param_p2&(1<<1));
a[20] = (param_p3&(1<<1));
a[21] = (param_p4&(1<<1));
a[22] = (param_p5&(1<<1));
a[23] = (param_p6&(1<<1));
a[24] = (param_p7&(1<<1));
a[25] = (param_p8&(1<<1));
a[26] = (param_p9&(1<<1));
a[27] = (param_p10&(1<<1));
a[28] = (param_p11&(1<<1));
a[29] = (param_p12&(1<<1));
a[30] = (param_p13&(1<<1));
a[31] = (param_p14&(1<<1));
a[32] = (param_p15&(1<<1));


a[33] = (param_p0&(1<<2));
a[34] = (param_p1&(1<<2));
a[35] = (param_p2&(1<<2));
a[36] = (param_p3&(1<<2));
a[37] = (param_p4&(1<<2));
a[38] = (param_p5&(1<<2));
a[39] = (param_p6&(1<<2));
a[40] = (param_p7&(1<<2));
a[41] = (param_p8&(1<<2));
a[42] = (param_p9&(1<<2));
a[43] = (param_p10&(1<<2));
a[44] = (param_p11&(1<<2));
a[45] = (param_p12&(1<<2));
a[46] = (param_p13&(1<<2));
a[47] = (param_p14&(1<<2));
a[48] = (param_p15&(1<<2));


a[49] = (param_p0&(1<<3));
a[50] = (param_p1&(1<<3));
a[51] = (param_p2&(1<<3));
a[52] = (param_p3&(1<<3));
a[53] = (param_p4&(1<<3));
a[54] = (param_p5&(1<<3));
a[55] = (param_p6&(1<<3));
a[56] = (param_p7&(1<<3));
a[57] = (param_p8&(1<<3));
a[58] = (param_p9&(1<<3));
a[59] = (param_p10&(1<<3));
a[60] = (param_p11&(1<<3));
a[61] = (param_p12&(1<<3));
a[62] = (param_p13&(1<<3));
a[63] = (param_p14&(1<<3));
a[64] = (param_p15&(1<<3));



a[65] = (param_p0&(1<<4));
a[66] = (param_p1&(1<<4));
a[67] = (param_p2&(1<<4));
a[68] = (param_p3&(1<<4));
a[69] = (param_p4&(1<<4));
a[70] = (param_p5&(1<<4));
a[71] = (param_p6&(1<<4));
a[72] = (param_p7&(1<<4));
a[73] = (param_p8&(1<<4));
a[74] = (param_p9&(1<<4));
a[75] = (param_p10&(1<<4));
a[76] = (param_p11&(1<<4));
a[77] = (param_p12&(1<<4));
a[78] = (param_p13&(1<<4));
a[79] = (param_p14&(1<<4));
a[80] = (param_p15&(1<<4));


a[81] = (param_p0&(1<<5));
a[82] = (param_p1&(1<<5));
a[83] = (param_p2&(1<<5));
a[84] = (param_p3&(1<<5));
a[85] = (param_p4&(1<<5));
a[86] = (param_p5&(1<<5));
a[87] = (param_p6&(1<<5));
a[88] = (param_p7&(1<<5));
a[89] = (param_p8&(1<<5));
a[90] = (param_p9&(1<<5));
a[91] = (param_p10&(1<<5));
a[92] = (param_p11&(1<<5));
a[93] = (param_p12&(1<<5));
a[94] = (param_p13&(1<<5));
a[95] = (param_p14&(1<<5));
a[96] = (param_p15&(1<<5));




a[97] = (param_p0&(1<<6));
a[98] = (param_p1&(1<<6));
a[99] = (param_p2&(1<<6));
a[100] = (param_p3&(1<<6));
a[101] = (param_p4&(1<<6));
a[102] = (param_p5&(1<<6));
a[103] = (param_p6&(1<<6));
a[104] = (param_p7&(1<<6));
a[105] = (param_p8&(1<<6));
a[106] = (param_p9&(1<<6));
a[107] = (param_p10&(1<<6));
a[108] = (param_p11&(1<<6));
a[109] = (param_p12&(1<<6));
a[110] = (param_p13&(1<<6));
a[111] = (param_p14&(1<<6));
a[112] = (param_p15&(1<<6));



a[113] = (param_p0&(1<<7));
a[114] = (param_p1&(1<<7));
a[115] = (param_p2&(1<<7));
a[116] = (param_p3&(1<<7));
a[117] = (param_p4&(1<<7));
a[118] = (param_p5&(1<<7));
a[119] = (param_p6&(1<<7));
a[120] = (param_p7&(1<<7));
a[121] = (param_p8&(1<<7));
a[122] = (param_p9&(1<<7));
a[123] = (param_p10&(1<<7));
a[124] = (param_p11&(1<<7));
a[125] = (param_p12&(1<<7));
a[126] = (param_p13&(1<<7));
a[127] = (param_p14&(1<<7));
a[128] = (param_p15&(1<<7));

 
a[129] = (param_p0&(1<<8));
a[130] = (param_p1&(1<<8));
a[131] = (param_p2&(1<<8));
a[132] = (param_p3&(1<<8));
a[133] = (param_p4&(1<<8));
a[134] = (param_p5&(1<<8));
a[135] = (param_p6&(1<<8));
a[136] = (param_p7&(1<<8));
a[137] = (param_p8&(1<<8));
a[138] = (param_p9&(1<<8));
a[139] = (param_p10&(1<<8));
a[140] = (param_p11&(1<<8));
a[141] = (param_p12&(1<<8));
a[142] = (param_p13&(1<<8));
a[143] = (param_p14&(1<<8));
a[144] = (param_p15&(1<<8));

a[145] = (param_p0&(1<<9));
a[146] = (param_p1&(1<<9));
a[147] = (param_p2&(1<<9));
a[148] = (param_p3&(1<<9));
a[149] = (param_p4&(1<<9));
a[150] = (param_p5&(1<<9));
a[151] = (param_p6&(1<<9));
a[152] = (param_p7&(1<<9));
a[153] = (param_p8&(1<<9));
a[154] = (param_p9&(1<<9));
a[155] = (param_p10&(1<<9));
a[156] = (param_p11&(1<<9));
a[157] = (param_p12&(1<<9));
a[158] = (param_p13&(1<<9));
a[159] = (param_p14&(1<<9));
a[160] = (param_p15&(1<<9));



a[161] = (param_p0&(1<<10));
a[162] = (param_p1&(1<<10));
a[163] = (param_p2&(1<<10));
a[164] = (param_p3&(1<<10));
a[165] = (param_p4&(1<<10));
a[166] = (param_p5&(1<<10));
a[167] = (param_p6&(1<<10));
a[168] = (param_p7&(1<<10));
a[169] = (param_p8&(1<<10));
a[170] = (param_p9&(1<<10));
a[171] = (param_p10&(1<<10));
a[172] = (param_p11&(1<<10));
a[173] = (param_p12&(1<<10));
a[174] = (param_p13&(1<<10));
a[175] = (param_p14&(1<<10));
a[176] = (param_p15&(1<<10));

a[177] = (param_p0&(1<<11));
a[178] = (param_p1&(1<<11));
a[179] = (param_p2&(1<<11));
a[180] = (param_p3&(1<<11));
a[181] = (param_p4&(1<<11));
a[182] = (param_p5&(1<<11));
a[183] = (param_p6&(1<<11));
a[184] = (param_p7&(1<<11));
a[185] = (param_p8&(1<<11));
a[186] = (param_p9&(1<<11));
a[187] = (param_p10&(1<<11));
a[188] = (param_p11&(1<<11));
a[189] = (param_p12&(1<<11));
a[190] = (param_p13&(1<<11));
a[191] = (param_p14&(1<<11));
a[192] = (param_p15&(1<<11));


a[193] = (param_p0&(1<<12));
a[194] = (param_p1&(1<<12));
a[195] = (param_p2&(1<<12));
a[196] = (param_p3&(1<<12));
a[197] = (param_p4&(1<<12));
a[198] = (param_p5&(1<<12));
a[199] = (param_p6&(1<<12));
a[200] = (param_p7&(1<<12));
a[201] = (param_p8&(1<<12));
a[202] = (param_p9&(1<<12));
a[203] = (param_p10&(1<<12));
a[204] = (param_p11&(1<<12));
a[205] = (param_p12&(1<<12));
a[206] = (param_p13&(1<<12));
a[207] = (param_p14&(1<<12));
a[208] = (param_p15&(1<<12));


a[209] = (param_p0&(1<<13));
a[210] = (param_p1&(1<<13));
a[211] = (param_p2&(1<<13));
a[212] = (param_p3&(1<<13));
a[213] = (param_p4&(1<<13));
a[214] = (param_p5&(1<<13));
a[215] = (param_p6&(1<<13));
a[216] = (param_p7&(1<<13));
a[217] = (param_p8&(1<<13));
a[218] = (param_p9&(1<<13));
a[219] = (param_p10&(1<<13));
a[220] = (param_p11&(1<<13));
a[221] = (param_p12&(1<<13));
a[222] = (param_p13&(1<<13));
a[223] = (param_p14&(1<<13));
a[224] = (param_p15&(1<<13));

a[225] = (param_p0&(1<<14));
a[226] = (param_p1&(1<<14));
a[227] = (param_p2&(1<<14));
a[228] = (param_p3&(1<<14));
a[229] = (param_p4&(1<<14));
a[230] = (param_p5&(1<<14));
a[231] = (param_p6&(1<<14));
a[232] = (param_p7&(1<<14));
a[233] = (param_p8&(1<<14));
a[234] = (param_p9&(1<<14));
a[235] = (param_p10&(1<<14));
a[236] = (param_p11&(1<<14));
a[237] = (param_p12&(1<<14));
a[238] = (param_p13&(1<<14));
a[239] = (param_p14&(1<<14));
a[240] = (param_p15&(1<<14));



a[241] = (param_p0&(1<<15));
a[242] = (param_p1&(1<<15));
a[243] = (param_p2&(1<<15));
a[244] = (param_p3&(1<<15));
a[245] = (param_p4&(1<<15));
a[246] = (param_p5&(1<<15));
a[247] = (param_p6&(1<<15));
a[248] = (param_p7&(1<<15));
a[249] = (param_p8&(1<<15));
a[250] = (param_p9&(1<<15));
a[251] = (param_p10&(1<<15));
a[252] = (param_p11&(1<<15));
a[253] = (param_p12&(1<<15));
a[254] = (param_p13&(1<<15));
a[255] = (param_p14&(1<<15));
a[256] = (param_p15&(1<<15));]]></code.krate>
         <code.srate><![CDATA[int32_t accum = a[1] * inlet_i1;
 accum = a[2] * inlet_i2 + accum;
 accum = a[3] * inlet_i3 + accum;
 accum = a[4] * inlet_i4 + accum;
 accum = a[5] * inlet_i5 + accum;
 accum = a[6] * inlet_i6 + accum;
 accum = a[7] * inlet_i7 + accum;
 accum = a[8] * inlet_i8 + accum;
 accum = a[9] * inlet_i9 + accum;
 accum = a[10] * inlet_ia0 + accum;
 accum = a[11] * inlet_ia1 + accum;
 accum = a[12] * inlet_ia2 + accum;
 accum = a[13] * inlet_ia3 + accum;
 accum = a[14] * inlet_ia4 + accum;
 accum = a[15] * inlet_ia5 + accum;
 accum = a[16] * inlet_ia6 + accum;
 
 int32_t accum1 = a[17] * inlet_i1;
 accum1 = a[18] * inlet_i2 + accum1;
 accum1 = a[19] * inlet_i3 + accum1;
 accum1 = a[20] * inlet_i4 + accum1;
 accum1 = a[21] * inlet_i5 + accum1;
 accum1 = a[22] * inlet_i6 + accum1;
 accum1 = a[23] * inlet_i7 + accum1;
 accum1 = a[24] * inlet_i8 + accum1;
 accum1 = a[25] * inlet_i9 + accum1;
 accum1 = a[26] * inlet_ia0 + accum1;
 accum1 = a[27] * inlet_ia1 + accum1;
 accum1 = a[28] * inlet_ia2 + accum1;
 accum1 = a[29] * inlet_ia3 + accum1;
 accum1 = a[30] * inlet_ia4 + accum1;
 accum1 = a[31] * inlet_ia5 + accum1;
 accum1 = a[32] * inlet_ia6 + accum1;

 int32_t accum2 = a[33] * inlet_i1;
 accum2 = a[34] * inlet_i2 + accum2;
 accum2 = a[35] * inlet_i3 + accum2;
 accum2 = a[36] * inlet_i4 + accum2;
 accum2 = a[37] * inlet_i5 + accum2;
 accum2 = a[38] * inlet_i6 + accum2;
 accum2 = a[39] * inlet_i7 + accum2;
 accum2 = a[40] * inlet_i8 + accum2;
 accum2 = a[41] * inlet_i9 + accum2;
 accum2 = a[42] * inlet_ia0 + accum2;
 accum2 = a[43] * inlet_ia1 + accum2;
 accum2 = a[44] * inlet_ia2 + accum2;
 accum2 = a[45] * inlet_ia3 + accum2;
 accum2 = a[46] * inlet_ia4 + accum2;
 accum2 = a[47] * inlet_ia5 + accum2;
 accum2 = a[48] * inlet_ia6 + accum2;
 
 int32_t accum3 = a[49] * inlet_i1;
 accum3 = a[50] * inlet_i2 + accum3;
 accum3 = a[51] * inlet_i3 + accum3;
 accum3 = a[52] * inlet_i4 + accum3;
 accum3 = a[53] * inlet_i5 + accum3;
 accum3 = a[54] * inlet_i6 + accum3;
 accum3 = a[55] * inlet_i7 + accum3;
 accum3 = a[56] * inlet_i8 + accum3;
 accum3 = a[57] * inlet_i9 + accum3;
 accum3 = a[58] * inlet_ia0 + accum3;
 accum3 = a[59] * inlet_ia1 + accum3;
 accum3 = a[60] * inlet_ia2 + accum3;
 accum3 = a[61] * inlet_ia3 + accum3;
 accum3 = a[62] * inlet_ia4 + accum3;
 accum3 = a[63] * inlet_ia5 + accum3;
 accum3 = a[64] * inlet_ia6 + accum3;

 int32_t accum4 = a[65] * inlet_i1;
 accum4 = a[66] * inlet_i2 + accum4;
 accum4 = a[67] * inlet_i3 + accum4;
 accum4 = a[68] * inlet_i4 + accum4;
 accum4 = a[69] * inlet_i5 + accum4;
 accum4 = a[70] * inlet_i6 + accum4;
 accum4 = a[71] * inlet_i7 + accum4;
 accum4 = a[72] * inlet_i8 + accum4;
 accum4 = a[73] * inlet_i9 + accum4;
 accum4 = a[74] * inlet_ia0 + accum4;
 accum4 = a[75] * inlet_ia1 + accum4;
 accum4 = a[76] * inlet_ia2 + accum4;
 accum4 = a[77] * inlet_ia3 + accum4;
 accum4 = a[78] * inlet_ia4 + accum4;
 accum4 = a[79] * inlet_ia5 + accum4;
 accum4 = a[80] * inlet_ia6 + accum4;
 
 int32_t accum5 = a[81] * inlet_i1;
 accum5 = a[82] * inlet_i2 + accum5;
 accum5 = a[83] * inlet_i3 + accum5;
 accum5 = a[84] * inlet_i4 + accum5;
 accum5 = a[85] * inlet_i5 + accum5;
 accum5 = a[86] * inlet_i6 + accum5;
 accum5 = a[87] * inlet_i7 + accum5;
 accum5 = a[88] * inlet_i8 + accum5;
 accum5 = a[89] * inlet_i9 + accum5;
 accum5 = a[90] * inlet_ia0 + accum5;
 accum5 = a[91] * inlet_ia1 + accum5;
 accum5 = a[92] * inlet_ia2 + accum5;
 accum5 = a[93] * inlet_ia3 + accum5;
 accum5 = a[94] * inlet_ia4 + accum5;
 accum5 = a[95] * inlet_ia5 + accum5;
 accum5 = a[96] * inlet_ia6 + accum5;

 int32_t accum6 = a[97] * inlet_i1;
 accum6 = a[98] * inlet_i2 + accum6;
 accum6 = a[99] * inlet_i3 + accum6;
 accum6 = a[100] * inlet_i4 + accum6;
 accum6 = a[101] * inlet_i5 + accum6;
 accum6 = a[102] * inlet_i6 + accum6;
 accum6 = a[103] * inlet_i7 + accum6;
 accum6 = a[104] * inlet_i8 + accum6;
 accum6 = a[105] * inlet_i9 + accum6;
 accum6 = a[106] * inlet_ia0 + accum6;
 accum6 = a[107] * inlet_ia1 + accum6;
 accum6 = a[108] * inlet_ia2 + accum6;
 accum6 = a[109] * inlet_ia3 + accum6;
 accum6 = a[110] * inlet_ia4 + accum6;
 accum6 = a[111] * inlet_ia5 + accum6;
 accum6 = a[112] * inlet_ia6 + accum6;
 
 int32_t accum7 = a[113] * inlet_i1;
 accum7 = a[114] * inlet_i2 + accum7;
 accum7 = a[115] * inlet_i3 + accum7;
 accum7 = a[116] * inlet_i4 + accum7;
 accum7 = a[117] * inlet_i5 + accum7;
 accum7 = a[118] * inlet_i6 + accum7;
 accum7 = a[119] * inlet_i7 + accum7;
 accum7 = a[120] * inlet_i8 + accum7;
 accum7 = a[121] * inlet_i9 + accum7;
 accum7 = a[122] * inlet_ia0 + accum7;
 accum7 = a[123] * inlet_ia1 + accum7;
 accum7 = a[124] * inlet_ia2 + accum7;
 accum7 = a[125] * inlet_ia3 + accum7;
 accum7 = a[126] * inlet_ia4 + accum7;
 accum7 = a[127] * inlet_ia5 + accum7;
 accum7 = a[128] * inlet_ia6 + accum7;

 int32_t accum8 = a[129] * inlet_i1;
 accum8 = a[130] * inlet_i2 + accum8;
 accum8 = a[131] * inlet_i3 + accum8;
 accum8 = a[132] * inlet_i4 + accum8;
 accum8 = a[133] * inlet_i5 + accum8;
 accum8 = a[134] * inlet_i6 + accum8;
 accum8 = a[135] * inlet_i7 + accum8;
 accum8 = a[136] * inlet_i8 + accum8;
 accum8 = a[137] * inlet_i9 + accum8;
 accum8 = a[138] * inlet_ia0 + accum8;
 accum8 = a[139] * inlet_ia1 + accum8;
 accum8 = a[140] * inlet_ia2 + accum8;
 accum8 = a[141] * inlet_ia3 + accum8;
 accum8 = a[142] * inlet_ia4 + accum8;
 accum8 = a[143] * inlet_ia5 + accum8;
 accum8 = a[144] * inlet_ia6 + accum8;
 
 int32_t accum9 = a[145] * inlet_i1;
 accum9 = a[146] * inlet_i2 + accum9;
 accum9 = a[147] * inlet_i3 + accum9;
 accum9 = a[148] * inlet_i4 + accum9;
 accum9 = a[149] * inlet_i5 + accum9;
 accum9 = a[150] * inlet_i6 + accum9;
 accum9 = a[151] * inlet_i7 + accum9;
 accum9 = a[152] * inlet_i8 + accum9;
 accum9 = a[153] * inlet_i9 + accum9;
 accum9 = a[154] * inlet_ia0 + accum9;
 accum9 = a[155] * inlet_ia1 + accum9;
 accum9 = a[156] * inlet_ia2 + accum9;
 accum9 = a[157] * inlet_ia3 + accum9;
 accum9 = a[158] * inlet_ia4 + accum9;
 accum9 = a[159] * inlet_ia5 + accum9;
 accum9 = a[160] * inlet_ia6 + accum9;

 int32_t accum10 = a[161] * inlet_i1;
 accum10 = a[162] * inlet_i2 + accum10;
 accum10 = a[163] * inlet_i3 + accum10;
 accum10 = a[164] * inlet_i4 + accum10;
 accum10 = a[165] * inlet_i5 + accum10;
 accum10 = a[166] * inlet_i6 + accum10;
 accum10 = a[167] * inlet_i7 + accum10;
 accum10 = a[168] * inlet_i8 + accum10;
 accum10 = a[169] * inlet_i9 + accum10;
 accum10 = a[170] * inlet_ia0 + accum10;
 accum10 = a[171] * inlet_ia1 + accum10;
 accum10 = a[172] * inlet_ia2 + accum10;
 accum10 = a[173] * inlet_ia3 + accum10;
 accum10 = a[174] * inlet_ia4 + accum10;
 accum10 = a[175] * inlet_ia5 + accum10;
 accum10 = a[176] * inlet_ia6 + accum10;
 
 int32_t accum11 = a[177] * inlet_i1;
 accum11 = a[178] * inlet_i2 + accum11;
 accum11 = a[179] * inlet_i3 + accum11;
 accum11 = a[180] * inlet_i4 + accum11;
 accum11 = a[181] * inlet_i5 + accum11;
 accum11 = a[182] * inlet_i6 + accum11;
 accum11 = a[183] * inlet_i7 + accum11;
 accum11 = a[184] * inlet_i8 + accum11;
 accum11 = a[185] * inlet_i9 + accum11;
 accum11 = a[186] * inlet_ia0 + accum11;
 accum11 = a[187] * inlet_ia1 + accum11;
 accum11 = a[188] * inlet_ia2 + accum11;
 accum11 = a[189] * inlet_ia3 + accum11;
 accum11 = a[190] * inlet_ia4 + accum11;
 accum11 = a[191] * inlet_ia5 + accum11;
 accum11 = a[192] * inlet_ia6 + accum11;

 int32_t accum12 = a[193] * inlet_i1;
 accum12 = a[194] * inlet_i2 + accum12;
 accum12 = a[195] * inlet_i3 + accum12;
 accum12 = a[196] * inlet_i4 + accum12;
 accum12 = a[197] * inlet_i5 + accum12;
 accum12 = a[198] * inlet_i6 + accum12;
 accum12 = a[199] * inlet_i7 + accum12;
 accum12 = a[200] * inlet_i8 + accum12;
 accum12 = a[201] * inlet_i9 + accum12;
 accum12 = a[202] * inlet_ia0 + accum12;
 accum12 = a[203] * inlet_ia1 + accum12;
 accum12 = a[204] * inlet_ia2 + accum12;
 accum12 = a[205] * inlet_ia3 + accum12;
 accum12 = a[206] * inlet_ia4 + accum12;
 accum12 = a[207] * inlet_ia5 + accum12;
 accum12 = a[208] * inlet_ia6 + accum12;
 
 int32_t accum13 = a[209] * inlet_i1;
 accum13 = a[210] * inlet_i2 + accum13;
 accum13 = a[211] * inlet_i3 + accum13;
 accum13 = a[212] * inlet_i4 + accum13;
 accum13 = a[213] * inlet_i5 + accum13;
 accum13 = a[214] * inlet_i6 + accum13;
 accum13 = a[215] * inlet_i7 + accum13;
 accum13 = a[216] * inlet_i8 + accum13;
 accum13 = a[217] * inlet_i9 + accum13;
 accum13 = a[218] * inlet_ia0 + accum13;
 accum13 = a[219] * inlet_ia1 + accum13;
 accum13 = a[220] * inlet_ia2 + accum13;
 accum13 = a[221] * inlet_ia3 + accum13;
 accum13 = a[222] * inlet_ia4 + accum13;
 accum13 = a[223] * inlet_ia5 + accum13;
 accum13 = a[224] * inlet_ia6 + accum13;

 int32_t accum14 = a[225] * inlet_i1;
 accum14 = a[226] * inlet_i2 + accum14;
 accum14 = a[227] * inlet_i3 + accum14;
 accum14 = a[228] * inlet_i4 + accum14;
 accum14 = a[229] * inlet_i5 + accum14;
 accum14 = a[230] * inlet_i6 + accum14;
 accum14 = a[231] * inlet_i7 + accum14;
 accum14 = a[232] * inlet_i8 + accum14;
 accum14 = a[233] * inlet_i9 + accum14;
 accum14 = a[234] * inlet_ia0 + accum14;
 accum14 = a[235] * inlet_ia1 + accum14;
 accum14 = a[236] * inlet_ia2 + accum14;
 accum14 = a[237] * inlet_ia3 + accum14;
 accum14 = a[238] * inlet_ia4 + accum14;
 accum14 = a[239] * inlet_ia5 + accum14;
 accum14 = a[240] * inlet_ia6 + accum14;
 
 int32_t accum15 = a[241] * inlet_i1;
 accum15 = a[242] * inlet_i2 + accum15;
 accum15 = a[243] * inlet_i3 + accum15;
 accum15 = a[244] * inlet_i4 + accum15;
 accum15 = a[245] * inlet_i5 + accum15;
 accum15 = a[246] * inlet_i6 + accum15;
 accum15 = a[247] * inlet_i7 + accum15;
 accum15 = a[248] * inlet_i8 + accum15;
 accum15 = a[249] * inlet_i9 + accum15;
 accum15 = a[250] * inlet_ia0 + accum15;
 accum15 = a[251] * inlet_ia1 + accum15;
 accum15 = a[252] * inlet_ia2 + accum15;
 accum15 = a[253] * inlet_ia3 + accum15;
 accum15 = a[254] * inlet_ia4 + accum15;
 accum15 = a[255] * inlet_ia5 + accum15;
 accum15 = a[256] * inlet_ia6 + accum15;

 

 
 
 



 

 



 ; outlet_o1=  __SSAT( (accum<<1),28);
 ; outlet_o2=  __SSAT( (accum1<<1),28);
 ; outlet_o3=  __SSAT( (accum2<<1),28);
 ; outlet_o4=  __SSAT( (accum3<<1),28);
 ; outlet_o5=  __SSAT( (accum4<<1),28);
 ; outlet_o6=  __SSAT( (accum5<<1),28);
 ; outlet_o7=  __SSAT( (accum6<<1),28);
 ; outlet_o8=  __SSAT( (accum7<<1),28);
 ; outlet_o9=  __SSAT( (accum8<<1),28);
 ; outlet_oa0=  __SSAT( (accum9<<1),28);
 ; outlet_oa1=  __SSAT( (accum10<<1),28);
 ; outlet_oa2=  __SSAT( (accum11<<1),28);
 ; outlet_oa3=  __SSAT( (accum12<<1),28);
 ; outlet_oa4=  __SSAT( (accum13<<1),28);
 ; outlet_oa5=  __SSAT( (accum14<<1),28);
 ; outlet_oa6=  __SSAT( (accum15<<1),28);]]></code.srate>
      </object>
   </patchobj>
   <obj type="TSG/fx/reverb" uuid="4e80cf82-adc7-4f24-ab0a-e410072102d4" name="obj_2" x="826" y="42">
      <params>
         <frac32.u.map name="PreDelay" value="17.5"/>
         <frac32.u.map name="decay" value="39.5"/>
         <frac32.u.map name="LowDamp" value="0.0"/>
         <frac32.u.map name="HighDamp" value="0.0"/>
         <frac32.u.map name="size" value="64.0"/>
         <frac32.s.map name="mod_:pitch" value="-16.0"/>
         <frac32.u.map name="mod_:gain" value="7.5"/>
         <frac32.u.map name="diffusion" value="63.0"/>
         <frac32.u.map name="mix" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="938" y="42">
      <params>
         <frac32.u.map name="volume" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="70" y="56">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="196" y="56">
      <params>
         <frac32.u.map name="amp" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="70" y="168">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="196" y="168">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="658" y="196">
      <params>
         <frac32.u.map name="amp" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="70" y="280">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="196" y="280">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="658" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="658" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="714" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="70" y="392">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="182" y="392">
      <params>
         <frac32.u.map name="amp" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="308" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="obj_1" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="obj_1" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="o7"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_1" outlet="o8"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="obj_1" inlet="ia5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="oa6"/>
         <dest obj="sine_2" inlet="freq"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="sine_3" inlet="freq"/>
      </net>
      <net>
         <source obj="obj_1" outlet="oa5"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="led1_1" inlet="in"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="o1"/>
         <dest obj="obj_2" inlet="InL"/>
      </net>
      <net>
         <source obj="obj_1" outlet="o2"/>
         <dest obj="obj_2" inlet="InR"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>90</x>
      <y>65</y>
      <width>1129</width>
      <height>683</height>
   </windowPos>
</patch-1.0>