<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="28" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 8b" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="t2" x="154" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="868" y="28" text="divide down to 1/4 = lowest value"/>
   <comment type="patch/comment" x="868" y="42" text="can I do this or will I get rounding errors?"/>
   <comment type="patch/comment" x="1092" y="42" text="Multiply up again"/>
   <comment type="patch/comment" x="868" y="56" text="should rather divide in float values?"/>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="Quantization Value" x="1092" y="56">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="308" y="70">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1120" y="98" text="1/4"/>
   <obj type="looping/lrec multi" uuid="4a6972c8-3ed9-4ad1-b8fb-06fae409d310" name="lrec_1" x="112" y="112">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="2"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="42" y="140">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="154" text="if the analysation is wrong it would be great to be able to correct it"/>
   <comment type="patch/comment" x="588" y="168" text="so I thought about using a table to determine the stored value"/>
   <comment type="patch/comment" x="588" y="182" text="(ideally I would use one position in the looping table for this!)"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="1008" y="224">
      <params/>
      <attribs>
         <spinner attributeName="value" value="128"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/automux i 2" uuid="04976af6-f239-40a0-95b7-2da458fe9ab3" name="automux_2" x="658" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="798" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="602" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="924" y="280">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_14" x="1050" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/s2f mul" uuid="a1db8831-b059-4adb-bbc8-45354ee29585" name="s2f_1" x="1162" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="1260" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/automux b 2" uuid="df02faa9-c349-465f-878b-aa64b3721bb6" name="automux_1" x="658" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_1" x="1106" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_2" x="462" y="308">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="574" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="1260" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_3" x="1260" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="378" text="set a different value than calculated"/>
   <comment type="patch/comment" x="210" y="392" text="quarter note in samples"/>
   <comment type="patch/comment" x="210" y="406" text="minimum value"/>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_4" x="1260" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="252" y="420">
      <params/>
      <attribs>
         <spinner attributeName="value" value="31200"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="434" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="504" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_5" x="1260" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/logic/encode 8" uuid="dfc0a6e9d7e237c2464fd01f6972f64d897863a4" name="encode_1" x="616" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="728" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_13" x="784" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="434" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="504" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="1344" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="1414" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1512" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_1" x="350" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_6" x="1260" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_3" x="434" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="504" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_7" x="1260" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_2" x="350" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 256" uuid="b805a4b200bd2e6ee06316c401d028e149722cda" name="div_8" x="1260" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_4" x="434" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="504" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_3" x="350" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_5" x="434" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="504" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_4" x="350" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_6" x="434" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="504" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_5" x="350" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_7" x="434" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="504" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_6" x="350" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_8" x="434" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="504" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_7" x="350" y="826">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="lrec_1" outlet="smps"/>
         <dest obj="s2f_1" inlet="smps"/>
         <dest obj="&gt;_1" inlet="in1"/>
         <dest obj="&gt;_2" inlet="in1"/>
         <dest obj="&gt;_3" inlet="in1"/>
         <dest obj="&gt;_4" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="automux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="s2f_1" outlet="freq"/>
         <dest obj="div_7" inlet="in"/>
         <dest obj="div_6" inlet="in"/>
         <dest obj="div_5" inlet="in"/>
         <dest obj="div_4" inlet="in"/>
         <dest obj="div_3" inlet="in"/>
         <dest obj="div_2" inlet="in"/>
         <dest obj="div_1" inlet="in"/>
         <dest obj="div_8" inlet="in"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="lrec_1" inlet="pos"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="Quantization Value" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="div_6" outlet="out"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="div_7" outlet="out"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="div_8" outlet="out"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="double_1" inlet="in"/>
         <dest obj="&gt;_1" inlet="in2"/>
         <dest obj="&gt;_5" inlet="in1"/>
         <dest obj="&gt;_6" inlet="in1"/>
         <dest obj="&gt;_7" inlet="in1"/>
         <dest obj="&gt;_8" inlet="in1"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="double_2" inlet="in"/>
         <dest obj="&gt;_2" inlet="in2"/>
      </net>
      <net>
         <source obj="double_2" outlet="out"/>
         <dest obj="double_3" inlet="in"/>
         <dest obj="&gt;_3" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="encode_1" inlet="b0"/>
      </net>
      <net>
         <source obj="&gt;_2" outlet="out"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="encode_1" inlet="b1"/>
      </net>
      <net>
         <source obj="&gt;_3" outlet="out"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="encode_1" inlet="b2"/>
      </net>
      <net>
         <source obj="&gt;_4" outlet="out"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="encode_1" inlet="b3"/>
      </net>
      <net>
         <source obj="double_4" outlet="out"/>
         <dest obj="&gt;_5" inlet="in2"/>
         <dest obj="double_5" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;_5" outlet="out"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="encode_1" inlet="b4"/>
      </net>
      <net>
         <source obj="double_3" outlet="out"/>
         <dest obj="double_4" inlet="in"/>
         <dest obj="&gt;_4" inlet="in2"/>
      </net>
      <net>
         <source obj="encode_1" outlet="out"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="i_13" inlet="in"/>
         <dest obj="automux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="double_5" outlet="out"/>
         <dest obj="&gt;_6" inlet="in2"/>
         <dest obj="double_6" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;_6" outlet="out"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="encode_1" inlet="b5"/>
      </net>
      <net>
         <source obj="double_6" outlet="out"/>
         <dest obj="&gt;_7" inlet="in2"/>
         <dest obj="double_7" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;_7" outlet="out"/>
         <dest obj="bool_7" inlet="in"/>
         <dest obj="encode_1" inlet="b6"/>
      </net>
      <net>
         <source obj="double_7" outlet="out"/>
         <dest obj="&gt;_8" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_8" outlet="out"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="encode_1" inlet="b7"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="i_14" inlet="in"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="automux_2" outlet="o"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="automux_1" inlet="i0"/>
         <dest obj="phasor_1" inlet="reset"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="automux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="automux_1" outlet="o"/>
         <dest obj="write_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="s2f_1" inlet="mul"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="read_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1440</x>
      <y>23</y>
      <width>1676</width>
      <height>1027</height>
   </windowPos>
</patch-1.0>