<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="448" y="0" text="The modules in this patch have been created towards use with the beatstep pro. Though, if used right, it can be used with any other midi controller"/>
   <comment type="patch/comment" x="448" y="14" text="This enables the control mode midiCC&apos;s to control LOTS of parameters of lots of different modules and up to 6 devices"/>
   <comment type="patch/comment" x="448" y="28" text="This does mean that you&apos;ll probably need a bookwork to remember which knob to turn for which parameter of which module.."/>
   <comment type="patch/comment" x="448" y="42" text="midichannel 16 CC1 and CC2 are dedicated to select device and layer respectively"/>
   <comment type="patch/comment" x="14" y="56" text="this module is used in the"/>
   <comment type="patch/comment" x="448" y="56" text="midichannel 16 CC3 up to CC48 are dedicated to control the values inside the layers (46 controls per layer)"/>
   <comment type="patch/comment" x="14" y="70" text="patch of the axoloti to which"/>
   <comment type="patch/comment" x="448" y="70" text="I&apos;ve added the names of the midiCC for easy reference, so you know which CC to turn to adjust something"/>
   <comment type="patch/comment" x="14" y="84" text="your midi controller is connected"/>
   <comment type="patch/comment" x="14" y="112" text="midiCC1= board select (0-6)"/>
   <comment type="patch/comment" x="1148" y="112" text="this module is used in the same patch as the table_device module and reads from it&apos;s table"/>
   <comment type="patch/comment" x="14" y="126" text="midiCC2= layer select (0-127)"/>
   <comment type="patch/comment" x="294" y="126" text="this module is used in the"/>
   <comment type="patch/comment" x="1148" y="126" text="it listens to it&apos;s own index position and layer in the table."/>
   <comment type="patch/comment" x="294" y="140" text="patch of the device the receiver sends to"/>
   <comment type="patch/comment" x="1148" y="140" text="So each layer could be it&apos;s own module to control, eg oscillator, filter, fx, etc"/>
   <comment type="patch/comment" x="14" y="154" text="each layer consists of 46 controls"/>
   <comment type="patch/comment" x="294" y="154" text="this receives the data meant for this device"/>
   <comment type="patch/comment" x="1148" y="154" text="Each layer has up to 46 positions (0-45) for controls"/>
   <comment type="patch/comment" x="14" y="168" text="controlled by midiCC3 up to midiCC 48"/>
   <comment type="patch/comment" x="294" y="168" text="and stores the incoming midiCC into it&apos;s selected layer"/>
   <comment type="patch/comment" x="1148" y="168" text="output range can be set with min/max settings"/>
   <comment type="patch/comment" x="294" y="182" text="this way, a single midiCC can control different parameters listening to different layers"/>
   <comment type="patch/comment" x="14" y="196" text="the receiver can send up to 6 devices at once"/>
   <comment type="patch/comment" x="1022" y="196" text="device 1"/>
   <comment type="patch/comment" x="1078" y="196" text="CC 1"/>
   <comment type="patch/comment" x="1232" y="196" text="beatstep encoders"/>
   <comment type="patch/comment" x="1330" y="196" text="CC 3-16"/>
   <comment type="patch/comment" x="1596" y="196" text="device 2"/>
   <comment type="patch/comment" x="1652" y="196" text="CC 1"/>
   <comment type="patch/comment" x="14" y="210" text="each device can be set to internal/din/usb/host"/>
   <comment type="patch/comment" x="1232" y="210" text="beatstep buttons"/>
   <comment type="patch/comment" x="1330" y="210" text="CC 17-32"/>
   <comment type="patch/comment" x="294" y="224" text="normally you&apos;ld just have only one of this in a patch"/>
   <comment type="patch/comment" x="1022" y="224" text="layer 0"/>
   <comment type="patch/comment" x="1078" y="224" text="CC 2"/>
   <comment type="patch/comment" x="1246" y="224" text="beatstep pads"/>
   <comment type="patch/comment" x="1330" y="224" text="CC 33-48"/>
   <comment type="patch/comment" x="1596" y="224" text="layer 0"/>
   <comment type="patch/comment" x="1652" y="224" text="CC 2"/>
   <comment type="patch/comment" x="14" y="238" text="device = encoder 1"/>
   <comment type="patch/comment" x="126" y="238" text="CC 1"/>
   <comment type="patch/comment" x="294" y="238" text="this time two are added for demonstration purpose"/>
   <comment type="patch/comment" x="14" y="252" text="layer    = encoder 2"/>
   <comment type="patch/comment" x="126" y="252" text="CC 2"/>
   <comment type="patch/comment" x="294" y="266" text="device 1"/>
   <comment type="patch/comment" x="350" y="266" text="CC 1"/>
   <comment type="patch/comment" x="448" y="266" text="device 2"/>
   <comment type="patch/comment" x="504" y="266" text="CC 1"/>
   <comment type="patch/comment" x="854" y="266" text="pos 0"/>
   <comment type="patch/comment" x="896" y="266" text="CC 3"/>
   <comment type="patch/comment" x="1050" y="266" text="pos 1"/>
   <comment type="patch/comment" x="1092" y="266" text="CC 4"/>
   <comment type="patch/comment" x="1428" y="266" text="pos 0"/>
   <comment type="patch/comment" x="1470" y="266" text="CC 3"/>
   <comment type="patch/comment" x="1624" y="266" text="pos 1"/>
   <comment type="patch/comment" x="1666" y="266" text="CC 4"/>
   <patchobj type="patch/object" uuid="44805054-30e8-4577-8203-c173cc74ea1a" name="midi receive&amp;send" x="14" y="280">
      <params/>
      <attribs>
         <spinner attributeName="selchan" value="16"/>
         <spinner attributeName="channel1" value="1"/>
         <spinner attributeName="channel2" value="2"/>
         <spinner attributeName="channel3" value="3"/>
         <spinner attributeName="channel4" value="4"/>
         <spinner attributeName="channel5" value="5"/>
         <spinner attributeName="channel6" value="6"/>
         <combo attributeName="device1" selection="internal port 1"/>
         <combo attributeName="device2" selection="internal port 1"/>
         <combo attributeName="device3" selection="din"/>
         <combo attributeName="device4" selection="din"/>
         <combo attributeName="device5" selection="din"/>
         <combo attributeName="device6" selection="din"/>
      </attribs>
      <object id="patch/object" uuid="44805054-30e8-4577-8203-c173cc74ea1a">
         <sDescription></sDescription>
         <inlets/>
         <outlets/>
         <displays>
            <int32.label name="board"/>
            <int32.label name="layer"/>
         </displays>
         <params/>
         <attribs>
            <spinner name="selchan" description="sets the channel to receive the main controls" MinValue="1" MaxValue="16" DefaultValue="16"/>
            <spinner name="channel1" MinValue="1" MaxValue="16" DefaultValue="1"/>
            <spinner name="channel2" MinValue="1" MaxValue="16" DefaultValue="2"/>
            <spinner name="channel3" MinValue="1" MaxValue="16" DefaultValue="3"/>
            <spinner name="channel4" MinValue="1" MaxValue="16" DefaultValue="4"/>
            <spinner name="channel5" MinValue="1" MaxValue="16" DefaultValue="5"/>
            <spinner name="channel6" MinValue="1" MaxValue="16" DefaultValue="6"/>
            <combo name="device1">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <combo name="device2">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <combo name="device3">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <combo name="device4">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <combo name="device5">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <combo name="device6">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int ccsel,ccboard;
int channel[6]={attr_channel1-1,attr_channel2-1,attr_channel3-1,attr_channel4-1,attr_channel5-1,attr_channel6-1};]]></code.declaration>
         <code.init><![CDATA[ccsel=1;
ccboard=0;]]></code.init>
         <code.krate><![CDATA[disp_layer=ccsel;
disp_board=ccboard;]]></code.krate>
         <code.midihandler><![CDATA[if ((status == attr_selchan-1 + MIDI_CONTROL_CHANGE)&&(data1 == 1))
{
	ccboard = data2;
}
if ((status == attr_selchan-1 + MIDI_CONTROL_CHANGE)&&(data1 == 2))
{
	ccsel = data2;
}

if ((status == attr_selchan-1 + MIDI_CONTROL_CHANGE)&&(data1 >= 2))
{
	switch(ccboard){
case 0: MidiSend3((midi_device_t) attr_device1, MIDI_CONTROL_CHANGE +channel[ccboard],data1,data2);break;
case 1: MidiSend3((midi_device_t) attr_device2, MIDI_CONTROL_CHANGE +channel[ccboard],data1,data2);break;
case 2: MidiSend3((midi_device_t) attr_device3, MIDI_CONTROL_CHANGE +channel[ccboard],data1,data2);break;
case 3: MidiSend3((midi_device_t) attr_device4, MIDI_CONTROL_CHANGE +channel[ccboard],data1,data2);break;
case 4: MidiSend3((midi_device_t) attr_device5, MIDI_CONTROL_CHANGE +channel[ccboard],data1,data2);break;
case 5: MidiSend3((midi_device_t) attr_device6, MIDI_CONTROL_CHANGE +channel[ccboard],data1,data2);break;
}
}]]></code.midihandler>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="a8580098-3d1a-41a0-98cc-eec378551e70" name="table_device_1" x="294" y="280">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="layers" value="128"/>
      </attribs>
      <object id="patch/object" uuid="a8580098-3d1a-41a0-98cc-eec378551e70">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets/>
         <displays>
            <uint8array128.vbar name="d1"/>
         </displays>
         <params/>
         <attribs>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="1"/>
            <spinner name="layers" description="sets amount of layers. there are 46 controls per layer." MinValue="1" MaxValue="128" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[static const uint32_t LENGTH=(46*attr_layers);
static const uint32_t BITS = 32;
static const uint32_t GAIN = 0;

int32_t ccv,CC;
uint32_t *array;
int layer,ntrig;]]></code.declaration>
         <code.init><![CDATA[static uint32_t _array[LENGTH]  __attribute__ ((section (".sdram")));
array = &_array[0];
layer=0;
CC=0;
ccv=0;

for(int i=0;i<LENGTH;i++){
	array[i]=0;
}]]></code.init>
         <code.krate><![CDATA[if(ntrig){
	ntrig=0;
	for(int i=0;i<46;i++){
		disp_d1[i]=array[i+layer]>>24;
	}
}]]></code.krate>
         <code.midihandler><![CDATA[if ((status == attr_channel-1 + MIDI_CONTROL_CHANGE)&&(data1>2))
{
	ntrig=1;
	CC=data1-3;
	ccv = data2;
	array[layer+CC]=(uint32_t)ccv<<24;
}

if ((status == attr_channel-1 + MIDI_CONTROL_CHANGE)&&(data1==2))
{
	ntrig=1;
layer=(data2>=attr_layers?attr_layers-1:data2)*46;
}]]></code.midihandler>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="a8580098-3d1a-41a0-98cc-eec378551e70" name="table_device_2" x="448" y="280">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
         <spinner attributeName="layers" value="128"/>
      </attribs>
      <object id="patch/object" uuid="a8580098-3d1a-41a0-98cc-eec378551e70">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets/>
         <displays>
            <uint8array128.vbar name="d1"/>
         </displays>
         <params/>
         <attribs>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="1"/>
            <spinner name="layers" MinValue="1" MaxValue="128" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[static const uint32_t LENGTH=(46*attr_layers);
int32_t ccv,CC;
uint8_t *array;
int layer,ntrig;]]></code.declaration>
         <code.init><![CDATA[static uint8_t _array[LENGTH]  __attribute__ ((section (".sdram")));
array = &_array[0];
layer=0;
CC=0;
ccv=0;]]></code.init>
         <code.krate><![CDATA[if(ntrig){
	ntrig=0;
	for(int i=0;i<46;i++){
		disp_d1[i]=array[i+layer];
	}
}]]></code.krate>
         <code.midihandler><![CDATA[if ((status == attr_channel-1 + MIDI_CONTROL_CHANGE)&&(data1>2))
{
	ntrig=1;
	CC=data1-3;
	ccv = data2;
	array[layer+CC]=ccv;
}

if ((status == attr_channel-1 + MIDI_CONTROL_CHANGE)&&(data1==2))
{
	ntrig=1;
layer=(data2>=attr_layers?attr_layers-1:data2)*46;
}]]></code.midihandler>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655" name="object_2" x="854" y="280">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_1"/>
         <spinner attributeName="layer" value="0"/>
         <spinner attributeName="pos" value="0"/>
         <spinner attributeName="max" value="64"/>
         <spinner attributeName="min" value="-64"/>
      </attribs>
      <object id="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655">
         <sDescription></sDescription>
         <inlets/>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="pos" MinValue="0" MaxValue="45" DefaultValue="0"/>
            <spinner name="max" MinValue="-64" MaxValue="64" DefaultValue="64"/>
            <spinner name="min" MinValue="-64" MaxValue="64" DefaultValue="-64"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int diff=(attr_max-(attr_min)<<22);
int min=attr_min<<21;
int sel=attr_layer*46+attr_pos;]]></code.declaration>
         <code.krate><![CDATA[outlet_out=___SMMUL(attr_table.array[sel],diff)+min;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="980" y="280">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655" name="object_3" x="1050" y="280">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_1"/>
         <spinner attributeName="layer" value="0"/>
         <spinner attributeName="pos" value="1"/>
         <spinner attributeName="max" value="64"/>
         <spinner attributeName="min" value="0"/>
      </attribs>
      <object id="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655">
         <inlets/>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="pos" MinValue="0" MaxValue="45" DefaultValue="0"/>
            <spinner name="max" MinValue="-64" MaxValue="64" DefaultValue="64"/>
            <spinner name="min" MinValue="-64" MaxValue="64" DefaultValue="-64"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int diff=(attr_max-(attr_min)<<22);
int min=attr_min<<21;
int sel=attr_layer*46+attr_pos;]]></code.declaration>
         <code.krate><![CDATA[outlet_out=___SMMUL(attr_table.array[sel],diff)+min;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="1176" y="280">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655" name="object_6" x="1428" y="280">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_2"/>
         <spinner attributeName="layer" value="0"/>
         <spinner attributeName="pos" value="0"/>
         <spinner attributeName="max" value="64"/>
         <spinner attributeName="min" value="-64"/>
      </attribs>
      <object id="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655">
         <inlets/>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="pos" MinValue="0" MaxValue="45" DefaultValue="0"/>
            <spinner name="max" MinValue="-64" MaxValue="64" DefaultValue="64"/>
            <spinner name="min" MinValue="-64" MaxValue="64" DefaultValue="-64"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int diff=(attr_max-(attr_min)<<22);
int min=attr_min<<21;
int sel=attr_layer*46+attr_pos;]]></code.declaration>
         <code.krate><![CDATA[outlet_out=___SMMUL(attr_table.array[sel],diff)+min;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="1554" y="280">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655" name="object_7" x="1624" y="280">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_2"/>
         <spinner attributeName="layer" value="0"/>
         <spinner attributeName="pos" value="1"/>
         <spinner attributeName="max" value="64"/>
         <spinner attributeName="min" value="0"/>
      </attribs>
      <object id="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655">
         <inlets/>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="pos" MinValue="0" MaxValue="45" DefaultValue="0"/>
            <spinner name="max" MinValue="-64" MaxValue="64" DefaultValue="64"/>
            <spinner name="min" MinValue="-64" MaxValue="64" DefaultValue="-64"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int diff=(attr_max-(attr_min)<<22);
int min=attr_min<<21;
int sel=attr_layer*46+attr_pos;]]></code.declaration>
         <code.krate><![CDATA[outlet_out=___SMMUL(attr_table.array[sel],diff)+min;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="1750" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1022" y="462" text="layer 1"/>
   <comment type="patch/comment" x="1078" y="462" text="CC 2"/>
   <comment type="patch/comment" x="1610" y="462" text="layer 1"/>
   <comment type="patch/comment" x="1666" y="462" text="CC 2"/>
   <comment type="patch/comment" x="854" y="504" text="pos 0"/>
   <comment type="patch/comment" x="896" y="504" text="CC 3"/>
   <comment type="patch/comment" x="1050" y="504" text="pos 1"/>
   <comment type="patch/comment" x="1092" y="504" text="CC 4"/>
   <comment type="patch/comment" x="1428" y="504" text="pos 0"/>
   <comment type="patch/comment" x="1470" y="504" text="CC 3"/>
   <comment type="patch/comment" x="1624" y="504" text="pos 1"/>
   <comment type="patch/comment" x="1666" y="504" text="CC 4"/>
   <patchobj type="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655" name="object_4" x="854" y="518">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_1"/>
         <spinner attributeName="layer" value="1"/>
         <spinner attributeName="pos" value="0"/>
         <spinner attributeName="max" value="0"/>
         <spinner attributeName="min" value="-64"/>
      </attribs>
      <object id="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655">
         <inlets/>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="pos" MinValue="0" MaxValue="45" DefaultValue="0"/>
            <spinner name="max" MinValue="-64" MaxValue="64" DefaultValue="64"/>
            <spinner name="min" MinValue="-64" MaxValue="64" DefaultValue="-64"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int diff=(attr_max-(attr_min)<<22);
int min=attr_min<<21;
int sel=attr_layer*46+attr_pos;]]></code.declaration>
         <code.krate><![CDATA[outlet_out=___SMMUL(attr_table.array[sel],diff)+min;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="980" y="518">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655" name="object_5" x="1050" y="518">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_1"/>
         <spinner attributeName="layer" value="1"/>
         <spinner attributeName="pos" value="1"/>
         <spinner attributeName="max" value="32"/>
         <spinner attributeName="min" value="-32"/>
      </attribs>
      <object id="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655">
         <inlets/>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="pos" MinValue="0" MaxValue="45" DefaultValue="0"/>
            <spinner name="max" MinValue="-64" MaxValue="64" DefaultValue="64"/>
            <spinner name="min" MinValue="-64" MaxValue="64" DefaultValue="-64"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int diff=(attr_max-(attr_min)<<22);
int min=attr_min<<21;
int sel=attr_layer*46+attr_pos;]]></code.declaration>
         <code.krate><![CDATA[outlet_out=___SMMUL(attr_table.array[sel],diff)+min;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="1176" y="518">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655" name="object_8" x="1428" y="518">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_2"/>
         <spinner attributeName="layer" value="1"/>
         <spinner attributeName="pos" value="0"/>
         <spinner attributeName="max" value="0"/>
         <spinner attributeName="min" value="-64"/>
      </attribs>
      <object id="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655">
         <inlets/>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="pos" MinValue="0" MaxValue="45" DefaultValue="0"/>
            <spinner name="max" MinValue="-64" MaxValue="64" DefaultValue="64"/>
            <spinner name="min" MinValue="-64" MaxValue="64" DefaultValue="-64"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int diff=(attr_max-(attr_min)<<22);
int min=attr_min<<21;
int sel=attr_layer*46+attr_pos;]]></code.declaration>
         <code.krate><![CDATA[outlet_out=___SMMUL(attr_table.array[sel],diff)+min;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="1554" y="518">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655" name="object_9" x="1624" y="518">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_2"/>
         <spinner attributeName="layer" value="1"/>
         <spinner attributeName="pos" value="1"/>
         <spinner attributeName="max" value="32"/>
         <spinner attributeName="min" value="-32"/>
      </attribs>
      <object id="patch/object" uuid="285b579a-9ce5-4be8-8343-26bb47533655">
         <inlets/>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="pos" MinValue="0" MaxValue="45" DefaultValue="0"/>
            <spinner name="max" MinValue="-64" MaxValue="64" DefaultValue="64"/>
            <spinner name="min" MinValue="-64" MaxValue="64" DefaultValue="-64"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int diff=(attr_max-(attr_min)<<22);
int min=attr_min<<21;
int sel=attr_layer*46+attr_pos;]]></code.declaration>
         <code.krate><![CDATA[outlet_out=___SMMUL(attr_table.array[sel],diff)+min;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="1750" y="518">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="588" text="this module is used in the same patch as the table_device module and reads from it&apos;s table"/>
   <comment type="patch/comment" x="112" y="602" text="it&apos;s used to alter the control table (32bit internally)"/>
   <comment type="patch/comment" x="112" y="616" text="several functions can be performed"/>
   <comment type="patch/comment" x="28" y="644" text="-instant copy/paste from and to device table (eg. remember current table for resets/undo&apos;s)"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="copy" x="28" y="658">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="686" text="-random variate offset morphing between copy and internal rnd table to device table"/>
   <comment type="patch/comment" x="112" y="700" text="-instant randomisation of device table"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="paste" x="28" y="714">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="instant rnd" x="112" y="714">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1176" y="714" text="Using beatstep pro buttons&amp;pads as gate sequencers"/>
   <comment type="patch/comment" x="1008" y="728" text="layer 0"/>
   <comment type="patch/comment" x="1064" y="728" text="CC 2"/>
   <comment type="patch/comment" x="1568" y="728" text="layer 1"/>
   <comment type="patch/comment" x="1624" y="728" text="CC 2"/>
   <comment type="patch/comment" x="210" y="742" text="-mixing the copied table with a table loaded from SD-card and send to device table"/>
   <patchobj type="patch/object" uuid="6b635a48-89a8-4464-a4b1-763e7a7ad147" name="preset(0-127)" x="210" y="756">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="6b635a48-89a8-4464-a4b1-763e7a7ad147">
         <sDescription>positive constant value dial</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32 name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="value" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value>>20;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="308" y="756" text="-saving device table into a preset on the SD-card"/>
   <comment type="patch/comment" x="1008" y="756" text="beatstep buttons"/>
   <comment type="patch/comment" x="1568" y="756" text="beatstep pads"/>
   <comment type="patch/comment" x="1652" y="756" text="CC 33-48"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="generate rnd" x="112" y="770">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="load" x="308" y="770">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="420" y="770">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/miditable"/>
         <table attributeName="suffix" table=".tab"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="a8580098-3d1a-41a0-98cc-eec378551e70" name="preset/rnd morpher" x="588" y="770">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_1"/>
      </attribs>
      <object id="patch/object" uuid="a8580098-3d1a-41a0-98cc-eec378551e70">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets>
            <bool32 name="copy"/>
            <bool32 name="paste"/>
            <bool32 name="rnd"/>
            <bool32 name="generate"/>
            <frac32 name="variate"/>
            <int32 name="preset"/>
            <bool32 name="update"/>
            <frac32 name="mix"/>
            <bool32 name="load"/>
            <bool32 name="save"/>
            <charptr32 name="filename"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t LENGTH;

uint32_t *array;
uint32_t *pst;
uint32_t *rnd;
int ntrig,copy,paste,gen,RND,var,load,save,upd,mix;]]></code.declaration>
         <code.init><![CDATA[static uint32_t _array[attr_table.LENGTH]  __attribute__ ((section (".sdram")));
array = &_array[0];
static uint32_t _rnd[attr_table.LENGTH]  __attribute__ ((section (".sdram")));
rnd = &_rnd[0];
static uint32_t _pst[attr_table.LENGTH]  __attribute__ ((section (".sdram")));
pst = &_pst[0];
LENGTH=attr_table.LENGTH;

for(int i=0;i<LENGTH;i++){
	rnd[i]=(uint32_t)(GenerateRandomNumber()>>1);
}]]></code.init>
         <code.krate><![CDATA[if(inlet_copy&&!copy){
	copy=1;
	for(int i=0;i<LENGTH;i++){
		array[i]=attr_table.array[i];
	}
}
else if(!inlet_copy){copy=0;}

if(inlet_paste&&!paste){
	paste=1;
	for(int i=0;i<LENGTH;i++){
		attr_table.array[i]=array[i];
	}
	attr_table.ntrig=1;
}
else if(!inlet_paste){paste=0;}

if(inlet_rnd&&!RND){
	RND=1;
	for(int i=0;i<LENGTH;i++){
		attr_table.array[i]=(uint32_t)(GenerateRandomNumber()>>1);
	}
	attr_table.ntrig=1;
}
else if(!inlet_rnd){RND=0;}

if(inlet_generate&&!gen){
	gen=1;
	for(int i=0;i<LENGTH;i++){
	rnd[i]=(uint32_t)(GenerateRandomNumber()>>1);
}
}
else if(!inlet_generate){gen=0;}

if(inlet_update&&!upd){
	upd=1;
	for(int i=0;i<LENGTH;i++){
	attr_table.array[i]=pst[i];
	attr_table.ntrig=1;
}
}
else if(!inlet_update){upd=0;}

if(!(inlet_variate==var)){
	for(int i=0;i<LENGTH;i++){
		uint32_t tmp1=array[i]>>1;
		uint32_t tmp2=rnd[i]>>1;
		attr_table.array[i]=tmp1+(___SMMUL(tmp2-tmp1,inlet_variate)<<5)<<1;
	}
	attr_table.ntrig=1;
}
var=inlet_variate;

if(!(inlet_mix==mix)){
	for(int i=0;i<LENGTH;i++){
		uint32_t tmp1=array[i]>>1;
		uint32_t tmp2=pst[i]>>1;
		attr_table.array[i]=tmp1+(___SMMUL(tmp2-tmp1,inlet_mix)<<5)<<1;
	}
	attr_table.ntrig=1;
}
mix=inlet_mix;



if ((inlet_load>0) && !load) {
    load=1;
    FIL FileObject;
    FRESULT err;
    UINT bytes_read;
    codec_clearbuffer();
    err = f_open(&FileObject, inlet_filename, FA_READ | FA_OPEN_EXISTING);
    if (err != FR_OK) { report_fatfs_error(err,inlet_filename); return;}
    int rem_sz = sizeof(*pst)*LENGTH;
    int offset = 0;
    while (rem_sz>0) {
      if (rem_sz>sizeof(fbuff)) {
        err = f_read(&FileObject, fbuff, sizeof(fbuff),&bytes_read);
        if (bytes_read == 0) break;
        memcpy((char *)(&pst[0]) + offset,(char *)fbuff,bytes_read);
        rem_sz -= bytes_read;
        offset += bytes_read;
      } else {
        err = f_read(&FileObject, fbuff, rem_sz,&bytes_read);
        memcpy((char *)(&pst[0]) + offset,(char *)fbuff,bytes_read);
        rem_sz = 0;
      }
    }    if (err != FR_OK) { report_fatfs_error(err,inlet_filename); return;};
    err = f_close(&FileObject);
    if (err != FR_OK) { report_fatfs_error(err,inlet_filename); return;};
  }
  else if (!(inlet_load>0)) {load=0;}

if ((inlet_save>0) && !save) {
    save=1;
    FIL FileObject;
    FRESULT err;
    UINT bytes_written;
    codec_clearbuffer();
    err = f_open(&FileObject, inlet_filename, FA_WRITE | FA_CREATE_ALWAYS);
    if (err != FR_OK) {report_fatfs_error(err,inlet_filename); return;}
    int rem_sz = sizeof(*attr_table.array)*attr_table.LENGTH;
    int offset = 0;
    while (rem_sz>0) {
      if (rem_sz>sizeof(fbuff)) {
        memcpy((char *)fbuff,(char *)(&attr_table.array[0]) + offset, sizeof(fbuff));
        err = f_write(&FileObject, fbuff, sizeof(fbuff),&bytes_written);
        rem_sz -= sizeof(fbuff);
        offset += sizeof(fbuff);
      } else {
        memcpy((char *)fbuff,(char *)(&attr_table.array[0]) + offset, rem_sz);
        err = f_write(&FileObject, fbuff, rem_sz, &bytes_written);
        rem_sz = 0;
      }
    }    if (err != FR_OK) report_fatfs_error(err,inlet_filename);
    err = f_close(&FileObject);
    if (err != FR_OK) report_fatfs_error(err,inlet_filename);
  }
  else if (!(inlet_save>0)) {save=0;}]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="1008" y="770" text="pos 14-29"/>
   <comment type="patch/comment" x="1078" y="770" text="CC 17-32"/>
   <comment type="patch/comment" x="1568" y="770" text="pos 30-45"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="784" y="784">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="882" y="784">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="30491769-abdb-495f-a52b-07b37b12d699" name="read_2" x="1008" y="784">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_1"/>
         <spinner attributeName="layer" value="0"/>
         <spinner attributeName="max" value="29"/>
         <spinner attributeName="min" value="14"/>
      </attribs>
      <object id="patch/object" uuid="30491769-abdb-495f-a52b-07b37b12d699">
         <sDescription>read from table, nearest neighbour</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <int32.positive name="count" description="index"/>
         </inlets>
         <outlets>
            <frac32 name="o" description="table[a]"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="max" MinValue="0" MaxValue="45" DefaultValue="45"/>
            <spinner name="min" MinValue="0" MaxValue="45" DefaultValue="30"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int layer=attr_layer*46+attr_min;
int width=attr_max-attr_min+1;]]></code.declaration>
         <code.krate><![CDATA[int cnt=inlet_count%width;
cnt+=cnt<0?width:0;
outlet_o= attr_table.array[layer+cnt]>>4;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_10" x="1176" y="784">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="30491769-abdb-495f-a52b-07b37b12d699" name="read_1" x="1568" y="784">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table_device_1"/>
         <spinner attributeName="layer" value="1"/>
         <spinner attributeName="max" value="45"/>
         <spinner attributeName="min" value="30"/>
      </attribs>
      <object id="patch/object" uuid="30491769-abdb-495f-a52b-07b37b12d699">
         <sDescription>read from table, nearest neighbour</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <int32.positive name="count" description="index"/>
         </inlets>
         <outlets>
            <frac32 name="o" description="table[a]"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="layer" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="max" MinValue="0" MaxValue="45" DefaultValue="45"/>
            <spinner name="min" MinValue="0" MaxValue="45" DefaultValue="30"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int layer=attr_layer*46+attr_min;
int width=attr_max-attr_min+1;]]></code.declaration>
         <code.krate><![CDATA[int cnt=inlet_count%width;
cnt+=cnt<0?width:0;
outlet_o= attr_table.array[layer+cnt]>>4;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_9" x="1694" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="variate" x="112" y="826">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="save" x="308" y="826">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="update preset" x="210" y="854">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix" x="210" y="910">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="object_2" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="copy" outlet="o"/>
         <dest obj="preset/rnd morpher" inlet="copy"/>
      </net>
      <net>
         <source obj="paste" outlet="o"/>
         <dest obj="preset/rnd morpher" inlet="paste"/>
      </net>
      <net>
         <source obj="object_3" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="object_4" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="object_5" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="object_6" outlet="out"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="object_7" outlet="out"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="object_8" outlet="out"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="object_9" outlet="out"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="instant rnd" outlet="o"/>
         <dest obj="preset/rnd morpher" inlet="rnd"/>
      </net>
      <net>
         <source obj="generate rnd" outlet="o"/>
         <dest obj="preset/rnd morpher" inlet="generate"/>
      </net>
      <net>
         <source obj="variate" outlet="out"/>
         <dest obj="preset/rnd morpher" inlet="variate"/>
      </net>
      <net>
         <source obj="update preset" outlet="o"/>
         <dest obj="preset/rnd morpher" inlet="update"/>
      </net>
      <net>
         <source obj="mix" outlet="out"/>
         <dest obj="preset/rnd morpher" inlet="mix"/>
      </net>
      <net>
         <source obj="load" outlet="o"/>
         <dest obj="preset/rnd morpher" inlet="load"/>
      </net>
      <net>
         <source obj="save" outlet="o"/>
         <dest obj="preset/rnd morpher" inlet="save"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="preset/rnd morpher" inlet="filename"/>
      </net>
      <net>
         <source obj="preset(0-127)" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
         <dest obj="preset/rnd morpher" inlet="preset"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="read_2" inlet="count"/>
         <dest obj="read_1" inlet="count"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1872</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>