<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="84" y="56" text="Integer table value"/>
   <comment type="patch/comment" x="154" y="84" text="V1"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="84" y="98">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e14a139d-9313-48ef-8469-d57d072a25a1" name="+_1" x="154" y="98">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="e14a139d-9313-48ef-8469-d57d072a25a1">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="in" description="in1"/>
         </inlets>
         <outlets>
            <int32 name="out" description="out"/>
         </outlets>
         <displays>
            <int32.label name="TableVal"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int Array[8]={10,20,30,40,50,60,70,80};]]></code.declaration>
         <code.krate><![CDATA[outlet_out= Array[inlet_in % 8];

disp_TableVal = outlet_out;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="252" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="308" y="98">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>431</x>
      <y>48</y>
      <width>813</width>
      <height>734</height>
   </windowPos>
</patch-1.0>