<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="2305a847-98c4-486d-aeea-f67126bb9b2c" name="send midi notes to ch 2-4" x="210" y="84">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_2" x="84" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_2" x="196" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="448" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="238" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="294" y="392">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="1ebe0c48-89ae-41ef-a1f4-93a4e83dcb36" name="note_1" x="392" y="392">
            <params/>
            <attribs>
               <combo attributeName="device" selection="internal port 1"/>
            </attribs>
            <object id="patch/object" uuid="1ebe0c48-89ae-41ef-a1f4-93a4e83dcb36">
               <sDescription>Midi note output</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>midi_out.axh</helpPatch>
               <inlets>
                  <frac32.bipolar name="note" description="note (-64..63)"/>
                  <frac32.positive name="velo" description="velocity"/>
                  <bool32.rising name="trig" description="trigger"/>
                  <int32.positive name="channel"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <combo name="device">
                     <MenuEntries>
                        <string>din</string>
                        <string>usb host port 1</string>
                        <string>usb host port 2</string>
                        <string>usb host port 3</string>
                        <string>usb host port 4</string>
                        <string>internal port 1</string>
                        <string>internal port 2</string>
                        <string>usb device port 1</string>
                     </MenuEntries>
                     <CEntries>
                        <string>MIDI_DEVICE_DIN, 1</string>
                        <string>MIDI_DEVICE_USB_HOST, 1</string>
                        <string>MIDI_DEVICE_USB_HOST, 2</string>
                        <string>MIDI_DEVICE_USB_HOST, 3</string>
                        <string>MIDI_DEVICE_USB_HOST, 4</string>
                        <string>MIDI_DEVICE_INTERNAL, 1</string>
                        <string>MIDI_DEVICE_INTERNAL, 2</string>
                        <string>MIDI_DEVICE_USB_DEVICE, 1</string>
                     </CEntries>
                  </combo>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[int ntrig;
int lastnote;]]></code.declaration>
               <code.init><![CDATA[ntrig=0;]]></code.init>
               <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
	//LogTextMessage("Polyindex %d",inlet_channel);
lastnote = (64+(inlet_note>>21))&0x7F;
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (inlet_channel),lastnote,inlet_velo>>20);  ntrig=1;
}
if (!(inlet_trig>0) && ntrig) {MidiSend3((midi_device_t) attr_device, MIDI_NOTE_OFF + (inlet_channel),lastnote,__USAT(inlet_velo>>20,7)); ntrig=0;}]]></code.krate>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="8fa4c362-d5c5-4ef0-bbe5-9ba0acff19cd" name="channel_1" x="154" y="448">
            <params/>
            <attribs>
               <combo attributeName="device" selection="internal port 1"/>
            </attribs>
            <object id="patch/object" uuid="8fa4c362-d5c5-4ef0-bbe5-9ba0acff19cd">
               <sDescription>Midi channel pressure output</sDescription>
               <author>Mark Harris</author>
               <license>BSD</license>
               <helpPatch>midi_out.axh</helpPatch>
               <inlets>
                  <frac32.positive name="pressure" description="pressure"/>
                  <bool32.rising name="trig" description="trigger"/>
                  <int32.positive name="channel"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <combo name="device">
                     <MenuEntries>
                        <string>din</string>
                        <string>usb host port 1</string>
                        <string>usb host port 2</string>
                        <string>usb host port 3</string>
                        <string>usb host port 4</string>
                        <string>internal port 1</string>
                        <string>internal port 2</string>
                        <string>usb device port 1</string>
                     </MenuEntries>
                     <CEntries>
                        <string>MIDI_DEVICE_DIN, 1</string>
                        <string>MIDI_DEVICE_USB_HOST, 1</string>
                        <string>MIDI_DEVICE_USB_HOST, 2</string>
                        <string>MIDI_DEVICE_USB_HOST, 3</string>
                        <string>MIDI_DEVICE_USB_HOST, 4</string>
                        <string>MIDI_DEVICE_INTERNAL, 1</string>
                        <string>MIDI_DEVICE_INTERNAL, 2</string>
                        <string>MIDI_DEVICE_USB_DEVICE, 1</string>
                     </CEntries>
                  </combo>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[int ntrig;
int note;]]></code.declaration>
               <code.init><![CDATA[note=0;ntrig=0;]]></code.init>
               <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
MidiSend2((midi_device_t) attr_device, MIDI_CHANNEL_PRESSURE + (inlet_channel),inlet_pressure>>20);  ntrig=1;
}
if (!(inlet_trig>0) && ntrig) {ntrig=0;}]]></code.krate>
            </object>
         </patchobj>
         <nets>
            <net>
               <source obj="keyb_2" outlet="note"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="polyindex_2" outlet="index"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="velocity"/>
               <dest obj="channel_1" inlet="pressure"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="channel_1" inlet="channel"/>
               <dest obj="note_1" inlet="channel"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="channel_1" inlet="trig"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="gate"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polychannel</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>910</width>
            <height>553</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="84" y="98">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="210" y="280">
      <params>
         <frac32.s.map name="value" MidiCC="1" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1db58917-e67d-452c-af35-6b0e1d3a1f87" name="patcher_1" x="378" y="294">
      <params>
         <frac32.s.map name="dial_1" MidiCC="1" value="-26.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="tiar/midi/in/mpe sbrd rise" uuid="B4323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="14" y="56">
            <params/>
            <attribs>
               <combo attributeName="initTimbreMode" selection="post NoteOn"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="154" y="112">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="238" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="308" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="434" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="532" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="note"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="pwm_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>747</width>
            <height>506</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="546" y="294">
      <params>
         <frac32.u.map name="volume" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="send midi notes to ch 2-4" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>402</x>
      <y>27</y>
      <width>1005</width>
      <height>742</height>
   </windowPos>
</patch-1.0>