<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="168" y="56" text="record"/>
   <comment type="patch/comment" x="252" y="56" text="overdub"/>
   <comment type="patch/comment" x="350" y="56" text="replace"/>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="data" x="1358" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="168" y="70">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5____tmp" x="252" y="70">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="350" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="924" y="126" text=" **************************** GLOBAL ****************************"/>
   <comment type="patch/comment" x="518" y="140" text="natural loop"/>
   <comment type="patch/comment" x="616" y="140" text="drywet"/>
   <comment type="patch/comment" x="700" y="140" text="volume"/>
   <comment type="patch/comment" x="812" y="140" text="slicer division"/>
   <comment type="patch/comment" x="924" y="140" text="pitch"/>
   <comment type="patch/comment" x="1022" y="140" text="stretch"/>
   <comment type="patch/comment" x="1120" y="140" text="rate"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="518" y="154">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="616" y="154">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="700" y="154">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="826" y="154">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="924" y="154">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1022" y="154">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="1120" y="154">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="168" text="actual"/>
   <comment type="patch/comment" x="350" y="168" text="looper"/>
   <comment type="patch/comment" x="70" y="182" text="delay mode"/>
   <comment type="patch/comment" x="154" y="182" text="time"/>
   <comment type="patch/comment" x="266" y="182" text="feedback"/>
   <comment type="patch/comment" x="350" y="182" text="feedback"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_7" x="70" y="196">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="154" y="196">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="266" y="196">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="350" y="196">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="742" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="840" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="938" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="1036" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="1134" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="1232" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="1330" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="1428" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="322" text="play"/>
   <comment type="patch/comment" x="266" y="322" text="stop"/>
   <comment type="patch/comment" x="350" y="322" text="restart"/>
   <comment type="patch/comment" x="518" y="322" text="phase of normal"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="182" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="266" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="350" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="336" text="playback"/>
   <comment type="patch/comment" x="616" y="336" text="slice length"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="518" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="616" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="350" text="pitch"/>
   <comment type="patch/comment" x="840" y="350" text="pitch"/>
   <comment type="patch/comment" x="938" y="350" text="pitch"/>
   <comment type="patch/comment" x="1036" y="350" text="pitch"/>
   <comment type="patch/comment" x="1134" y="350" text="pitch"/>
   <comment type="patch/comment" x="1232" y="350" text="pitch"/>
   <comment type="patch/comment" x="1330" y="350" text="pitch"/>
   <comment type="patch/comment" x="1428" y="350" text="pitch"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="742" y="364">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="840" y="364">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="938" y="364">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="1036" y="364">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_18" x="1134" y="364">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_19" x="1232" y="364">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_20" x="1330" y="364">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_21" x="1428" y="364">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="448" text="save"/>
   <comment type="patch/comment" x="280" y="448" text="load"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="182" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="280" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="462" text="stretch"/>
   <comment type="patch/comment" x="840" y="462" text="stretch"/>
   <comment type="patch/comment" x="938" y="462" text="stretch"/>
   <comment type="patch/comment" x="1036" y="462" text="stretch"/>
   <comment type="patch/comment" x="1134" y="462" text="stretch"/>
   <comment type="patch/comment" x="1232" y="462" text="stretch"/>
   <comment type="patch/comment" x="1330" y="462" text="stretch"/>
   <comment type="patch/comment" x="1428" y="462" text="stretch"/>
   <comment type="patch/comment" x="504" y="476" text="UNSLICE"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_22" x="742" y="476">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_23" x="840" y="476">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_24" x="938" y="476">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_25" x="1036" y="476">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_26" x="1134" y="476">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_27" x="1232" y="476">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_28" x="1330" y="476">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_29" x="1428" y="476">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="490" text="This stops the slicing, "/>
   <comment type="patch/comment" x="476" y="504" text="but still sequences Pitch, stretch and rate"/>
   <comment type="patch/comment" x="434" y="518" text="sequence retriggers when the natural loop would restart"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="504" y="532">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="574" text="rate"/>
   <comment type="patch/comment" x="840" y="574" text="rate"/>
   <comment type="patch/comment" x="938" y="574" text="rate"/>
   <comment type="patch/comment" x="1036" y="574" text="rate"/>
   <comment type="patch/comment" x="1134" y="574" text="rate"/>
   <comment type="patch/comment" x="1232" y="574" text="rate"/>
   <comment type="patch/comment" x="1330" y="574" text="rate"/>
   <comment type="patch/comment" x="1428" y="574" text="rate"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_30" x="742" y="588">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_31" x="840" y="588">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_32" x="938" y="588">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_33" x="1036" y="588">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_34" x="1134" y="588">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_35" x="1232" y="588">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_36" x="1330" y="588">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_37" x="1428" y="588">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="686" text="slice loop"/>
   <comment type="patch/comment" x="840" y="686" text="slice loop"/>
   <comment type="patch/comment" x="938" y="686" text="slice loop"/>
   <comment type="patch/comment" x="1036" y="686" text="slice loop"/>
   <comment type="patch/comment" x="1134" y="686" text="slice loop"/>
   <comment type="patch/comment" x="1232" y="686" text="slice loop"/>
   <comment type="patch/comment" x="1330" y="686" text="slice loop"/>
   <comment type="patch/comment" x="1428" y="686" text="slice loop"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="742" y="700">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_38" x="840" y="700">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_39" x="938" y="700">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_40" x="1036" y="700">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_41" x="1134" y="700">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_42" x="1232" y="700">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_43" x="1330" y="700">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_44" x="1428" y="700">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_5" x="1176" y="840">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="910" text="custom slice module"/>
   <comment type="patch/comment" x="784" y="924" text="divides the normal playback phase"/>
   <comment type="patch/comment" x="784" y="938" text="and puts out start and end points "/>
   <comment type="patch/comment" x="784" y="952" text="for the player, and triggers it"/>
   <comment type="patch/comment" x="336" y="966" text="fact recorder"/>
   <comment type="patch/comment" x="616" y="966" text="fact simple"/>
   <comment type="patch/comment" x="784" y="966" text="can also delay the phase"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="84" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="182" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="252" y="980">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ea0f270c-391f-4953-afb7-7c94c9590b39" name="x_1" x="336" y="980">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="dubtrig" selection="internal"/>
      </attribs>
      <object id="patch/object" uuid="ea0f270c-391f-4953-afb7-7c94c9590b39">
         <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
         <author>Remco van der most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="audio input"/>
            <bool32.risingfalling name="rec"/>
            <bool32.rising name="dubtrig"/>
            <bool32.rising name="play"/>
            <bool32.rising name="stop"/>
            <bool32.risingfalling name="overdub"/>
            <bool32.risingfalling name="replace"/>
            <frac32.positive name="feedback"/>
            <bool32.risingfalling name="delaymode"/>
            <frac32.positive name="delay"/>
         </inlets>
         <outlets>
            <bool32.pulse name="start"/>
            <bool32.pulse name="xtrig"/>
            <int32 name="length"/>
            <frac32.positive name="phase"/>
            <bool32.pulse name="stop"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <combo name="dubtrig">
               <MenuEntries>
                  <string>internal</string>
                  <string>external</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int prevo;
int dhold;
int dcount;

int32_t dubfade;
int32_t dubphase;
int32_t prev;
int32_t step;
int32_t prevf;
int32_t stepf;
int32_t cnt;
int32_t fade;
int32_t env;
int32_t prevR;
int32_t envR;
int32_t stepR;
//int32_t iix;
int32_t ii;
int32_t iii;
uint32_t dubpos;
int32_t inx;
uint32_t delaypos;
uint32_t position;
uint32_t delay;
uint32_t x;
uint32_t prevxx;
uint32_t offset;
uint32_t stepxx;
uint32_t delayin;
uint32_t Pdelayin;
uint32_t dwrap;
uint32_t lastmax;
uint32_t wrap;
uint32_t writepos;
uint32_t recorded;
uint32_t frecorded;
uint32_t length;
uint32_t buffer;
uint32_t bsize;
uint32_t repcnt;
uint32_t dubcnt;
uint32_t prevtime;
//uint32_t bufftable[1024];
uint32_t in;
bool reset;
bool stop;
bool play;
bool pl;
bool prevplay;
bool replace;
bool reptrig;
bool dubbtrig;
bool pd;
bool dubb;
bool rec;
bool overdub;
bool dubbing;
bool dtrig;
bool recording;
bool start;
bool prevd;
bool prevrep;
bool delaymode;
bool dt;
bool xtrig;
bool fadein;
bool delayoff;
bool dubhold;
bool fhold;]]></code.declaration>
         <code.krate><![CDATA[fade=1<<10;
bsize=2048;
dubphase=0x07FFFFFF/6;
if (replace && (envR>0)){
			envR-=dubphase;
			if (envR<0){
				envR=0;
			}
		}
else if (!replace && (envR<0x07FFFFFF)){
	envR+=dubphase;
	if (envR>=0x07FFFFFF){
		envR=0x07FFFFFF;
	}
}
stepR = (envR - prevR)>>4;
   iii = prevR;
   prevR = envR;

length=(attr_table.array[0+bsize]<<15)+attr_table.array[1+bsize];





step = (inlet_feedback - prev)>>4;
int32_t i = prev;
prev = inlet_feedback;
if (inlet_replace!=prevrep){
	prevrep=inlet_replace;
	repcnt=0;
	
	
}

if (reptrig){
	reptrig=0;
	replace=inlet_replace;
	//if (!delaymode)
	if (inlet_replace){
		fadein=1;
	}
	else if (!overdub){
		fadein=0;
	}
}
if (repcnt<=bsize){
	repcnt+=(1<<4);
	if (repcnt>=bsize){
		reptrig=1;
	}
}

if (prevo!=inlet_overdub){
	dubcnt=0;
	overdub=inlet_overdub;
	prevo=inlet_overdub;
	}

if (dubbtrig){
	dubbtrig=0;
	if (!delaymode){
		dubb=1;
		if (overdub){
			if (prevo==2){
				delayoff=1;
				dhold=1;
			}
			fadein=1;
		}
		else if (!overdub){
			fadein=0;
		}
		}
}
if (dubcnt<=bsize){
	dubcnt+=(1<<4);
	if (dubcnt>=bsize){
		dubbtrig=1;
	}
}
if (((prevd!=inlet_delaymode) || ((inlet_delay!=prevtime)&&delaymode)) &&!dhold){
	prevd=inlet_delaymode;
	prevtime=inlet_delay;
	fadein=0;
	//dubfade=0x07FFFFFF;
	dhold=1;
}


if ((dhold>0)&&(!dubbing)){
		dhold=0;
		
		if (!delayoff){
			if (prevd){
				delaymode=1;
				//delay=delayin;
				delay=((___SMMUL(inlet_delay<<3,(length*(0x07FFFFFF/length))<<2))/(0x07FFFFFF/length));
				fadein=1;
				
				}
			if (!prevd){
				delaymode=0;
				fadein=0;
				if (inlet_overdub){
					prevo=2;
					
				}
			}
		}
		if (delayoff){
			delayoff=0;
		}
	
}

if((inlet_rec>0)&&!rec){
	inx=0;
	dubhold=1;
	rec=1;
	recording=1;
	writepos=0;
	dubpos=0;
	cnt=0;
	length=0;
	attr_table.array[0+bsize]=0;
	attr_table.array[1+bsize]=0;
	overdub=0;
	play=0;
}

else if((inlet_rec==0)&&rec&&(writepos>=(bsize))){
	dubhold=1;
	start=1;
	rec=0;
	attr_table.array[0+bsize]=((writepos)/(1<<15));
	attr_table.array[1+bsize]=writepos-(((writepos)/(1<<15))<<15);
	length=writepos;
	lastmax=length;
	dubpos=0;
	overdub=inlet_overdub;
	cnt=fade+8192;
	play=1;

	}
if (inlet_play&&!play &&(length>0)){
	if (overdub){
	fadein=1;
	}
	play=1;
	reset=1;
}
if (inlet_stop&&play){
	fadein=0;
	play=0;
	
}


if (inlet_dubtrig&&!dtrig){
	if (!delaymode){
	reset=1;
	dtrig=1;
	
	}
}
else if (!inlet_dubtrig){
	dtrig=0;
} 

if (reset){
	reset=0;
	dubpos=0;
	start=1;
	xtrig=1;
	lastmax=dubpos;
	
}
if (delaymode && (dubpos>=length) && (length>0)){
	lastmax=length;
	dubpos=0;
}
if (!attr_dubtrig && (dubpos>=length) && (length>0)){
	dubpos=0;
	lastmax=length;
}



if (fadein && (env<0x07FFFFFF)){
	env+=dubphase;
	if (env>=0x07FFFFFF){
		env=0x07FFFFFF;
	}
}
if (!fadein && (env>0)){
	env-=dubphase;
	if (env<=0){
		env=0;
	}
}
stepf = (env - prevf)>>4;
   ii = prevf;
   prevf = env;
   dubbing=ii;

if ((dubpos==0)&&!dt&&!rec){
	dt=1;
	xtrig=1;;
}
if (dubpos>0){
	dt=0;
}

if (play!=prevplay){
	if (!play){
		stop=1;
	}
	prevplay=play;
}
outlet_length=length;
if (play){   
	outlet_start=start;
	outlet_xtrig=xtrig;
	outlet_phase=dubpos*(0x07FFFFFF/length);
}
else {
	outlet_start=0;
	outlet_xtrig=0;
	outlet_phase=0;
}
outlet_stop=stop;
start=0;
stop=0;
xtrig=0;]]></code.krate>
         <code.srate><![CDATA[inx=0x07FFFFFF;
if(rec>0) {
attr_table.array[writepos-bsize+32+bsize+2048] =attr_table.array[buffer];

	
}
if(cnt>0){
			attr_table.array[writepos-bsize+32+bsize+2048]= attr_table.array[buffer];
	if (cnt==1){
		recording=0;
	}
	
	cnt-=1;
}

if (dubpos>=bsize){
		position=dubpos-bsize;
		dubhold=0;
	}
	if (dubpos<bsize){
		position=dubpos-bsize+lastmax;
	}


if (delaymode){
	offset=0;
	if (position<(lastmax-delay)){
			delaypos=delay;
	}
	else {
		delaypos=0-(lastmax-delay);
	}
	
}
else {
	delaypos=0;
	offset=lastmax;
	}


if ((dubbing)&&!rec&&(length>0)&&!dubhold){
	
		

		attr_table.array[position+delaypos+32+bsize+2048]= __SSAT((___SMMUL((attr_table.array[buffer] )<<3,ii<<2)) + (___SMMUL((( ___SMMUL(attr_table.array[bsize+position+32+2048]<<3,i<<2)) )<<3,(iii)<<2)) ,16);
		if (((position+delaypos)<(8192)) &&!recording ){			
			attr_table.array[position+delaypos+32+lastmax+bsize+2048]= __SSAT( ((___SMMUL((attr_table.array[buffer] )<<3,ii<<2)) + (___SMMUL((( ___SMMUL(attr_table.array[position+32+bsize+2048+offset]<<3,i<<2)) )<<3,(iii)<<2)) ),16);
		}
		else if (((position+delaypos)>(lastmax-2048)) &&!recording ){			
			attr_table.array[((position+delaypos)-(lastmax-2048))+32+bsize]= __SSAT( ((___SMMUL((attr_table.array[buffer] )<<3,ii<<2)) + (___SMMUL((( ___SMMUL(attr_table.array[((position+delaypos)-(lastmax-2048))+32+bsize]<<3,i<<2)) )<<3,(iii)<<2)) ),16);
		}


	
}
i += step;
ii += stepf;
iii+=stepR;
x += stepxx;

in=__SSAT(inlet_in>>14,16);
attr_table.array[buffer]=in;
buffer+=1;
if (buffer>=bsize){
	buffer=0;
}


writepos = (writepos + 1)&attr_table.LENGTHMASK;
dubpos = (dubpos + 1)&attr_table.LENGTHMASK;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="358365b1-a5b0-4d7f-9353-be4d62936afc" name="xx_1" x="616" y="980">
      <params>
         <int32 name="fadein" value="48"/>
         <int32 name="fadeout" value="48"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
      <object id="patch/object" uuid="358365b1-a5b0-4d7f-9353-be4d62936afc">
         <sDescription>convert to integer output</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <bool32.rising name="trigger"/>
            <bool32.rising name="stop"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
            <frac32.positive name="phase"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="fadein">
               <MinValue i="1"/>
               <MaxValue i="4194304"/>
            </int32>
            <int32 name="fadeout">
               <MinValue i="1"/>
               <MaxValue i="4194304"/>
            </int32>
         </params>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int fade;
int fphase;
int fphaseO;
int xfade;
uint32_t pos;
uint32_t out;
uint32_t xout;
uint32_t lastmax;
uint32_t length;
bool rtrig;
bool play;
bool fadein;
bool fadeout;
bool prevplay;
bool xfading;
bool strig;]]></code.declaration>
         <code.krate><![CDATA[fphase=0x07FFFFFF/param_fadein;
fphaseO=0x07FFFFFF/param_fadeout;
length=(attr_table.array[0+2048]<<15)+attr_table.array[1+2048];
if (inlet_trigger&&!rtrig){
	rtrig=1;
	
	if (fade>0){
		prevplay=0;
		xfading=1;
		xfade=0x07FFFFFF;
		lastmax=pos;
	}
	pos=0;
	play=1;
	
}
else if (!inlet_trigger){
	rtrig=0;
}

if (pos>=length){
	play=0;
}
if (inlet_stop &&!strig){
	strig=1;
	play=0;
}
else if (!inlet_stop){
	strig=0;
}
if (play!=prevplay){
if (play){
	fadein=1;
	fadeout=0;
	fade=0;
}
else if (!play){
	fade=0x07FFFFFF;
	fadeout=1;
	fadein=0;
}
prevplay=play;
}

if (!play){
	outlet_phase=0;
}
else{
	outlet_phase=pos*(0x07FFFFFF/length);
	}]]></code.krate>
         <code.srate><![CDATA[if (fadeout){
	fade-=fphaseO;
	if (fade<=0){
		fade=0;
		fadeout=0;
	}
}
if (xfading){
	xfade-=fphaseO;
	if (xfade<=0){
		xfade=0;
		xfading=0;
	}
}

	out= ___SMMUL((attr_table.array[pos+32+2048+2048]<<14)<<3,fade<<2);
	xout= ___SMMUL((attr_table.array[pos+32+2048+lastmax+2048]<<14)<<3,xfade<<2);
	outlet_out=out+xout;


pos = (pos + 1)&attr_table.LENGTHMASK;


if (fadein){
	fade+=fphase;
	if (fade>=0x07FFFFFF){
	fadein=0;
	fade=0x07FFFFFF;
}
}]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="ee36a9b3-6d9f-408f-adef-6d070941911f" name="xxx_1" x="784" y="980">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="ee36a9b3-6d9f-408f-adef-6d070941911f">
         <sDescription>right shift. halves the value n times.n = inlet &apos;shift&apos;.</sDescription>
         <author>robert schirmer</author>
         <license>who cares</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32.positive name="phase"/>
            <int32 name="divide"/>
            <bool32 name="start"/>
            <frac32.positive name="sliceloop"/>
            <bool32 name="delay"/>
            <frac32.positive name="delayt"/>
            <bool32 name="xtrig"/>
            <bool32 name="stop"/>
            <bool32 name="unslice"/>
         </inlets>
         <outlets>
            <frac32.positive name="start"/>
            <frac32.positive name="end"/>
            <bool32.pulse name="trig"/>
            <frac32.positive name="slice"/>
            <int32 name="index"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int prev;
int start;
int end;
int ratio;
int offset;
int phase;
int index;
bool trig;
bool play;
bool st;]]></code.declaration>
         <code.krate><![CDATA[ratio=(1<<27)/inlet_divide;
if (inlet_stop){
	play=0;
}
if (inlet_start&&!st){
	play=1;
	st=1;
	trig=1;
}
else if(!inlet_start){
	st=0;
}
if (inlet_delay){
phase=inlet_phase-inlet_delayt;
}
else{
phase=inlet_phase;	
}
if (phase<0){
	phase=0x07FFFFFF+phase;
}
if (inlet_divide==0){
	trig=inlet_start;
	start=0;
	end=0x07FFFFFF;
}
else if (inlet_divide==1){
	trig=inlet_xtrig;
	if (trig){
	index+=1;
	}
	start=0;
	end=0x07FFFFFF;
}
else {
	if (!st){
	trig=0;
	}
	
	start= ((phase / ratio) * ratio);
//	if (start<0x07FFFFFF){
//	start=start;
//	}
	if (start>=0x07FFF000){
		start=0;
	}
	//else {
	//start=start-0x07FFFFFF;
	//}
	end=(___SMMUL(inlet_sliceloop<<3,ratio<<2))+start;





	//if (end<=0x07FFFFFF){
		//end=end;
	//}
	//else {
		//end=end-0x07FFFFFF;
	//	}
	//if (end==0){
	//	end=0x07FFFFFF;
	//}

	

}

	if (start!=prev){
	trig=1;
	prev=start;
	index+=1;
	}
	if (inlet_start){
		index=0;
	}
	
if (!play){
	trig=0;
}
if (inlet_unslice){
	outlet_start=0;

	outlet_end=0x07FFFFFF;
	outlet_trig=inlet_xtrig;
}
else {
	outlet_start=start;

	outlet_end=end;

outlet_trig=trig;
}
outlet_slice=ratio;
outlet_index=(index)- ((index>>3)<<3);]]></code.krate>
      </object>
   </patchobj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1050" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_1" x="1106" y="1008">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="1218" text="pitch"/>
   <comment type="patch/comment" x="224" y="1218" text="stretch"/>
   <comment type="patch/comment" x="308" y="1218" text="rate"/>
   <comment type="patch/comment" x="420" y="1218" text="pitch"/>
   <comment type="patch/comment" x="546" y="1218" text="stretch"/>
   <comment type="patch/comment" x="672" y="1218" text="rate"/>
   <patchobj type="patch/object" uuid="b9d39eb1-e1c5-45d9-a32d-e690a0e06a27" name="crossfade_1" x="1092" y="1218">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="b9d39eb1-e1c5-45d9-a32d-e690a0e06a27">
         <sDescription>Left shift. Doubles the value &quot;shift&quot; times, with overflow. If overflow is not desireable, use &quot;muls&quot;.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="drywet" description="a"/>
            <frac32 name="volume"/>
         </inlets>
         <outlets>
            <frac32 name="dry"/>
            <frac32 name="wet" description="a amplified in 6dB steps"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_dry=  ___SMMUL((__SSAT((0x07FFFFFF-inlet_drywet)<<1,28))<<3,inlet_volume<<2);
outlet_wet= ___SMMUL( (__SSAT((inlet_drywet<<1),28))<<3,inlet_volume<<2);]]></code.krate>
      </object>
   </patchobj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="126" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="224" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_4" x="308" y="1232">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="1246" text="sequence +global"/>
   <comment type="patch/comment" x="532" y="1246" text="sequence +global"/>
   <comment type="patch/comment" x="644" y="1246" text="sequence * global (with some slight mods)"/>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="420" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="546" y="1260">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="bf146267-88b8-45b8-94d7-edb152b9a62e" name="*_9" x="658" y="1260">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="bf146267-88b8-45b8-94d7-edb152b9a62e">
         <sDescription>multiply</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="a" description="input"/>
            <frac32 name="b" description="input"/>
         </inlets>
         <outlets>
            <frac32 name="result" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[int result= ___SMMUL(inlet_a<<3,inlet_b<<2);

	if (result>=(0x07FFFFFF-1)){
	outlet_result=0x07FFFFFF;
	}
	else if (result==(0xF8000000+1))  {
	outlet_result=0xF8000000;
	}
	else {
	outlet_result=result;
	}]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="798" y="1330" text="window"/>
   <comment type="patch/comment" x="868" y="1330" text="fact player"/>
   <comment type="patch/comment" x="1274" y="1330" text="input + sampler"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="798" y="1344">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="0c5e63d1-fee8-4233-8ad2-af52663d1315" name="xxxx_1" x="868" y="1344">
      <params>
         <int32 name="fadein" value="256"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="xfade" selection="auto"/>
      </attribs>
      <object id="patch/object" uuid="0c5e63d1-fee8-4233-8ad2-af52663d1315">
         <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
         <author>Remco van der most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <bool32 name="trigger" description="when high, restarts at &quot;phase-position&quot;  of phase input+parameter"/>
            <bool32 name="stop"/>
            <frac32.bipolar name="pitchshift" description="ONLY pitchshifts the signal without stretching it. normal semitone response."/>
            <frac32.bipolar name="stretch" description="ONLY stretches the signal without pitchshifting it. normal semitone response."/>
            <frac32.bipolar name="rate"/>
            <bool32.risingfalling name="oneshot"/>
            <frac32.positive name="start"/>
            <frac32.positive name="end"/>
            <frac32.positive name="window"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="fadein" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="30000"/>
            </int32>
         </params>
         <attribs>
            <objref name="table"/>
            <combo name="xfade">
               <MenuEntries>
                  <string>auto</string>
                  <string>parameter</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t phase[2];
int32_t phs[2];
int32_t P1[2];
int32_t P2[2];
int32_t tmp1[2];
int32_t tmp2[2];
int32_t out[2];
int32_t mp[2];
int32_t prevv[2];
int32_t FRQ[2];
int32_t FRQQ[2];
int32_t FR;
int32_t FRR;
int32_t i[2];
int32_t prestep[2];
int32_t step[2];

int32_t Xphase;
int32_t start;
int32_t end;
int32_t x;
int32_t rate;
int32_t bsize;
int32_t length;
int32_t xlength;
int32_t xoffset;
int32_t total;
float32_t ratio;
int32_t fBase;
int32_t fRate;
int32_t LNG;
int32_t window;
int32_t playpos;
int32_t Lpoint;
int32_t Lp;
int32_t Pp;
int32_t Xo;
int32_t RATEPRE;
int32_t player;
int32_t dir;

int32_t READ(int T,uint32_t R,uint32_t L,uint32_t P){
      int32_t tmp_di = T/R;
      int32_t tmp_w1 = (T-tmp_di*R)*R>>2;
      int32_t tmp_diX=tmp_di+32+start+bsize;
      int32_t tmp_a1 = attr_table.array[tmp_diX];
      tmp_a1 = (tmp_a1<<14)+___SMMUL(attr_table.array[tmp_diX+1]-tmp_a1<<16,tmp_w1);
      return out[P]= tmp_a1;
}

bool fadein;
bool fading;
bool play;
bool prevplay;
bool snc;
bool oneshot;
bool ztrig;
bool ptt;
bool stop;]]></code.declaration>
         <code.init><![CDATA[player=2;
bsize=2048;]]></code.init>
         <code.krate><![CDATA[total=(attr_table.array[0+bsize]<<15)+attr_table.array[1+bsize];
oneshot=inlet_oneshot;



if((inlet_trigger>0)&&!snc){
	fadein=1;
	ztrig=1;
	snc=1;
}

else if(inlet_trigger==0){
	snc=0;
	}


if (inlet_stop && !stop){
	stop=1;
	play=0;
}
else if (!inlet_stop){
	stop=0;
}

xlength=total;
length=total+(1024<<4);

MTOFEXTENDED(0,fBase);
MTOFEXTENDED(inlet_stretch,fRate)
ratio=(float32_t)fRate/fBase;

LNG=___SMMUL(length,(0x7FFFFFF0))<<1;
rate=((uint64_t)1<<32)/LNG;
int32_t RATE=rate*ratio;
RATEPRE=rate;
int32_t prate;
MTOFEXTENDED(inlet_pitchshift-inlet_stretch,prate)
float32_t pratio=(float32_t)prate/fBase;
window=((uint64_t)inlet_window<<16)/length;

float32_t wratio=(float32_t)(1<<30)/(window>>1);
prate=(int64_t)((int64_t)RATE*pratio-RATE)*wratio;
FR=___SMMUL(prate<<2,inlet_rate<<3);
FRR=___SMMUL(RATE<<2,inlet_rate<<3);


if (play!=prevplay){
	if (!play){
		player=2;
	}
	prevplay=play;
}
xoffset=(((1024<<4))*rate);
if (inlet_start==0x07FFFFFF){
		playpos=0;
	}
	else{
		//playpos=((inlet_start<<3)/((1<<30)/(xlength)))*rate;
		playpos=((inlet_start)/((1<<27)/(xlength)))*rate;
		}
	if (inlet_end==0){
		Lpoint=((0x07FFFFFF)/((1<<27)/(xlength)))*rate;
	}
	else{
		Lpoint=((inlet_end)/((1<<27)/(xlength)))*rate;
		}
if (ztrig){
	
	if (fading){
		Lp=0;
		Pp=0;
		Xo=0-xoffset;
		
	}
	else {
		Lp=Lpoint;
		Pp=playpos;
		Xo=0;
	}
	ztrig=0;
	play=1;
	if ((player==1) || (player==2)){
		player=0;
		phs[0]=0;
		if (inlet_rate>=0){	
			phase[0]=0+Pp;
			}
		else if (inlet_rate<0){
			phase[0]=Xo+Lp;
			}
		prevv[0]=phase[0];
	}
	else if (player==0){
		player=1;
		phs[1]=0;
		if (inlet_rate>=0){	
			phase[1]=0+Pp;
			}
		else if (inlet_rate<0){
			phase[1]=Xo+Lp;
			}
		prevv[1]=phase[1];
	
	}
	
	fading=0;
	
}
if (inlet_rate>0){
	dir=1;
	Xphase=(window/___SMMUL(RATE<<2,inlet_rate<<3))>>4;
}
else if (inlet_rate<0) {
	dir=0;
	Xphase=(window/___SMMUL(RATE<<2,-inlet_rate<<3))>>4;
}

if (Xphase<48){
	Xphase=48;
}
if(Xphase>=4096){
	Xphase=4096;
}

for (x = 0;x<2;x++){
	if (player==x){
		FRQ[x]=FR;
		FRQQ[x]=FRR;
		if (dir){
			if ((phase[x]>=(0-xoffset))  && (prevv[x]<(0-xoffset)))  {
					if (((inlet_end==0x07FFFFFF)||(inlet_end==0))){
						if (oneshot){
						play=0;
						}
						else {
						ztrig=1;
						//fading=1;	
						}
					}
					else if (play){
						ztrig=1;
						fading=1;
					}
					}
			if ((phase[x]>=(Lpoint))  && (prevv[x]<(Lpoint)))  {
					if (oneshot){
						play=0;
					}
					else if (play){
						ztrig=1;
						fading=0;
					}
					}
			}

		else if (!dir){
			if   ((!(phase[x]>(0)))&&((prevv[x])>(0)))  {
					if (((inlet_start==0)||(inlet_start==0x07FFFFFF))){
						if (oneshot){
						play=0;
						}
						else {
						ztrig=1;
						//fading=1;	
						}
					}
					else if (play){
						ztrig=1;
						fading=1;
					}
				}
			if   ((!(phase[x]>(playpos)))&&((prevv[x])>(playpos)))  {
					if (oneshot){
						play=0;
					}
					else if (play){
						ztrig=1;
						fading=0;
					}
				}
		}
	
	}
	//if (fadein || attr_xfade){
	if (attr_xfade){
		step[x]=0x07FFFFFF/param_fadein;
		}
	else {
		step[x]=0x07FFFFFF/(Xphase-1);
		}
}


prevv[0]=phase[0];
prevv[1]=phase[1];]]></code.krate>
         <code.srate><![CDATA[x=0;
for (x = 0;x<2;x++){
	phase[x]+=FRQQ[x];
	phs[x]+=FRQ[x];
	P1[x]=((uint32_t)phs[x])>>1;
	P2[x]=((uint32_t)phs[x]+(1<<31))>>1;
	
	tmp1[x]=READ(phase[x]+(___SMMUL(P1[x],window)<<2),rate,LNG,x);
	tmp2[x]=READ(phase[x]+(___SMMUL(P2[x],window)<<2),rate,LNG,x);
	
	
	SINE2TINTERP(phs[x]-(1<<30),mp[x])
	mp[x]=(mp[x]>>2)+(1<<29);
	
	out[x]=tmp2[x]+(___SMMUL(tmp1[x]-tmp2[x],mp[x])<<2);
	
	out[x] =  ___SMMUL(out[x],i[x])<<5;
	if (player==x){
		i[x] += step[x];
		if (i[x]>0x07FFFFFF){
			i[x]=0x07FFFFFF;
			fadein=0;
		}
		}
	else {
		i[x] -= step[x];
		if (i[x]<0){
			i[x]=0;
		}
		}
	
}
outlet_out=out[0]+out[1];]]></code.srate>
      </object>
   </patchobj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1008" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1092" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1176" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1274" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_2" x="1372" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="182" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="/operationivy"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="350" y="1512">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="490" y="1512">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="x_1" inlet="rec"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_5____tmp" outlet="o"/>
         <dest obj="x_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="x_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="button_6" outlet="o"/>
         <dest obj="x_1" inlet="replace"/>
      </net>
      <net>
         <source obj="x_1" outlet="phase"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="xxx_1" inlet="phase"/>
      </net>
      <net>
         <source obj="x_1" outlet="xtrig"/>
         <dest obj="xx_1" inlet="trigger"/>
         <dest obj="xxx_1" inlet="xtrig"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="xxxx_1" inlet="window"/>
      </net>
      <net>
         <source obj="xx_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="xxxx_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="x_1" outlet="start"/>
         <dest obj="xxx_1" inlet="start"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="xxx_1" inlet="divide"/>
      </net>
      <net>
         <source obj="xxx_1" outlet="start"/>
         <dest obj="xxxx_1" inlet="start"/>
      </net>
      <net>
         <source obj="xxx_1" outlet="end"/>
         <dest obj="xxxx_1" inlet="end"/>
      </net>
      <net>
         <source obj="xxx_1" outlet="trig"/>
         <dest obj="xxxx_1" inlet="trigger"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="x_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="xxx_1" outlet="slice"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="x_1" inlet="delaymode"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="crossfade_1" inlet="drywet"/>
      </net>
      <net>
         <source obj="crossfade_1" outlet="dry"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="crossfade_1" outlet="wet"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="crossfade_1" inlet="volume"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="x_1" inlet="delay"/>
      </net>
      <net>
         <source obj="xxx_1" outlet="index"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="dial_20" outlet="out"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="dial_21" outlet="out"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="dial_23" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_22" outlet="out"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_24" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_25" outlet="out"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="dial_26" outlet="out"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="dial_27" outlet="out"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="dial_28" outlet="out"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="dial_29" outlet="out"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="dial_30" outlet="out"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_31" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_33" outlet="out"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="dial_32" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_34" outlet="out"/>
         <dest obj="mux_4" inlet="i4"/>
      </net>
      <net>
         <source obj="dial_35" outlet="out"/>
         <dest obj="mux_4" inlet="i5"/>
      </net>
      <net>
         <source obj="dial_36" outlet="out"/>
         <dest obj="mux_4" inlet="i6"/>
      </net>
      <net>
         <source obj="dial_37" outlet="out"/>
         <dest obj="mux_4" inlet="i7"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="xxxx_1" inlet="pitchshift"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="xxxx_1" inlet="stretch"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="xxxx_1" inlet="rate"/>
      </net>
      <net>
         <source obj="x_1" outlet="stop"/>
         <dest obj="xx_1" inlet="stop"/>
         <dest obj="xxxx_1" inlet="stop"/>
         <dest obj="xxx_1" inlet="stop"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="x_1" inlet="dubtrig"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="x_1" inlet="play"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="x_1" inlet="stop"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_38" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_39" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_40" outlet="out"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="dial_41" outlet="out"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="dial_42" outlet="out"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="dial_43" outlet="out"/>
         <dest obj="mux_5" inlet="i6"/>
      </net>
      <net>
         <source obj="dial_44" outlet="out"/>
         <dest obj="mux_5" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="xxx_1" inlet="sliceloop"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="xxx_1" inlet="unslice"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>