<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample0" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="154" y="14">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="238" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="364" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="448" y="14">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample0"/>
      </attribs>
   </obj>
   <obj type="tb/midi/utils/midiled" uuid="952fc352-41c6-45db-aa95-55d5d3a5546e" name="midiled_1" x="784" y="28">
      <params/>
      <attribs>
         <combo attributeName="input" selection="omni"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="280" y="70">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="28" y="84">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_13" x="182" y="84">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="238" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="182" y="140">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample1" x="28" y="224">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="154" y="224">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="238" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="294" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="364" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_2" x="448" y="224">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample1"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="280" y="280">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="630" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_14" x="182" y="294">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="238" y="294">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="214d3a79-95e4-426d-a318-e996887389c9" name="patcher_1" x="784" y="294">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="182" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c64_1" x="84" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="toFrac_1" x="252" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="602" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="700" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="analog in" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_1" x="294" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="364" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="448" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_1" x="504" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_2" x="462" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="560" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="644" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out" x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ajuste" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="490" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_2" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="560" y="196">
            <params>
               <frac32.u.map name="c" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_2" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="c64_1" outlet="o"/>
               <dest obj="toFrac_1" inlet="i"/>
            </net>
            <net>
               <source obj="toFrac_1" outlet="o"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="muls32_1" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="reciprocal_2" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_2" outlet="out"/>
               <dest obj="muls32_2" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="analog in" outlet="inlet"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="scopeU_1" inlet="in"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ajuste" outlet="inlet"/>
               <dest obj="scopeU_2" inlet="in"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>231</x>
            <y>245</y>
            <width>828</width>
            <height>456</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="dispb_2" x="896" y="294">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="43648702-3d0e-4ce6-91c9-bb50a4379b9f" name="voice" x="994" y="294">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_2" x="308" y="84">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../sample0"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="play_2" inlet="start"/>
            </net>
            <net>
               <source obj="play_2" outlet="wave"/>
               <dest obj="OUT" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>91</y>
            <width>1366</width>
            <height>665</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="1218" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="630" y="336">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="182" y="350">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="896" y="350">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead_8" x="1064" y="392">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1274" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample2" x="28" y="434">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="154" y="434">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="238" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="294" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_3" x="364" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_3" x="448" y="434">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample2"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead_3" x="644" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="ee5ec591-7a1d-4541-92a4-7b61e6c99587" name="patcher_2" x="784" y="462">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="182" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c64_1" x="84" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="toFrac_1" x="252" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="602" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="700" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="analog in" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_1" x="294" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="364" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="448" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_1" x="504" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_2" x="462" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="560" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="644" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out" x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ajuste" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="490" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_2" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="560" y="196">
            <params>
               <frac32.u.map name="c" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_2" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="c64_1" outlet="o"/>
               <dest obj="toFrac_1" inlet="i"/>
            </net>
            <net>
               <source obj="toFrac_1" outlet="o"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="muls32_1" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="reciprocal_2" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_2" outlet="out"/>
               <dest obj="muls32_2" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="analog in" outlet="inlet"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="scopeU_1" inlet="in"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ajuste" outlet="inlet"/>
               <dest obj="scopeU_2" inlet="in"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>231</x>
            <y>245</y>
            <width>828</width>
            <height>456</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="dispb_3" x="896" y="462">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="53b567cb-5a04-44a6-9392-296fd2c841fa" name="voice_" x="994" y="462">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_2" x="294" y="84">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../sample1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="play_2" inlet="start"/>
            </net>
            <net>
               <source obj="play_2" outlet="wave"/>
               <dest obj="OUT" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>91</y>
            <width>1366</width>
            <height>665</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1274" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_3" x="280" y="490">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="1106" y="490">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_15" x="182" y="504">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="238" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="644" y="518">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="896" y="518">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="182" y="560">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead_4" x="658" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="e0514912-1c1a-41e8-859c-ef6aeea0b02a" name="patcher_3" x="784" y="630">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="182" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c64_1" x="84" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="toFrac_1" x="252" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="602" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="700" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="analog in" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_1" x="294" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="364" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="448" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_1" x="504" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_2" x="462" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="560" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="644" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out" x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ajuste" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="490" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_2" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="560" y="196">
            <params>
               <frac32.u.map name="c" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_2" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="c64_1" outlet="o"/>
               <dest obj="toFrac_1" inlet="i"/>
            </net>
            <net>
               <source obj="toFrac_1" outlet="o"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="muls32_1" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="reciprocal_2" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_2" outlet="out"/>
               <dest obj="muls32_2" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="analog in" outlet="inlet"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="scopeU_1" inlet="in"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ajuste" outlet="inlet"/>
               <dest obj="scopeU_2" inlet="in"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>231</x>
            <y>245</y>
            <width>828</width>
            <height>456</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="dispb_4" x="896" y="630">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="86db3462-5e12-4db3-a788-98804510f4c7" name="voice__" x="994" y="630">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_2" x="294" y="84">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../sample2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="play_2" inlet="start"/>
            </net>
            <net>
               <source obj="play_2" outlet="wave"/>
               <dest obj="OUT" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>91</y>
            <width>1366</width>
            <height>665</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample3" x="28" y="644">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="154" y="644">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_4" x="238" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="294" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="364" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_4" x="448" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample3"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1274" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="658" y="686">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="896" y="686">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_4" x="280" y="700">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="1106" y="700">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_16" x="182" y="714">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="238" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="224" y="770">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead_5" x="658" y="798">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="f4fd7707-bfe2-4665-896c-aab480e2f4bf" name="patcher_4" x="784" y="798">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="182" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c64_1" x="84" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="toFrac_1" x="252" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="602" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="700" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="analog in" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_1" x="294" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="364" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="448" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_1" x="504" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_2" x="462" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="560" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="644" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out" x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ajuste" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="490" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_2" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="560" y="196">
            <params>
               <frac32.u.map name="c" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_2" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="c64_1" outlet="o"/>
               <dest obj="toFrac_1" inlet="i"/>
            </net>
            <net>
               <source obj="toFrac_1" outlet="o"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="muls32_1" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="reciprocal_2" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_2" outlet="out"/>
               <dest obj="muls32_2" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="analog in" outlet="inlet"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="scopeU_1" inlet="in"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ajuste" outlet="inlet"/>
               <dest obj="scopeU_2" inlet="in"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>231</x>
            <y>245</y>
            <width>828</width>
            <height>456</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="dispb_5" x="896" y="798">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c19ac4bd-b347-406a-bba9-1b318d0a5969" name="voice___" x="994" y="798">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="140" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_2" x="238" y="70">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../sample3"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="378" y="70">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="play_2" inlet="start"/>
            </net>
            <net>
               <source obj="play_2" outlet="wave"/>
               <dest obj="OUT" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>91</y>
            <width>1366</width>
            <height>665</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample4" x="28" y="854">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="154" y="854">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_5" x="238" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="294" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_5" x="364" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_5" x="448" y="854">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample4"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="658" y="854">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_4" x="896" y="854">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_5" x="280" y="910">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_17" x="182" y="924">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="238" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead_6" x="658" y="966">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="811d4e0d-9160-4b47-ae6a-0ff61150b930" name="patcher_5" x="784" y="966">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="182" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c64_1" x="84" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="toFrac_1" x="252" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="602" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="700" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="analog in" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_1" x="294" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="364" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="448" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_1" x="504" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_2" x="462" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="560" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="644" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out" x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ajuste" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="490" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_2" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="560" y="196">
            <params>
               <frac32.u.map name="c" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_2" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="c64_1" outlet="o"/>
               <dest obj="toFrac_1" inlet="i"/>
            </net>
            <net>
               <source obj="toFrac_1" outlet="o"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="muls32_1" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="reciprocal_2" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_2" outlet="out"/>
               <dest obj="muls32_2" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="analog in" outlet="inlet"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="scopeU_1" inlet="in"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ajuste" outlet="inlet"/>
               <dest obj="scopeU_2" inlet="in"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>231</x>
            <y>245</y>
            <width>828</width>
            <height>456</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="dispb_6" x="896" y="966">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1807f20d-6059-4f11-94da-71465560f318" name="voice____" x="994" y="966">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_2" x="294" y="70">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../sample4"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="play_2" inlet="start"/>
            </net>
            <net>
               <source obj="play_2" outlet="wave"/>
               <dest obj="OUT" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>91</y>
            <width>1366</width>
            <height>665</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_10" x="182" y="980">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="658" y="1022">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_5" x="896" y="1022">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample5" x="28" y="1064">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="154" y="1064">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_6" x="238" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="294" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_6" x="364" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_6" x="448" y="1064">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample5"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_6" x="280" y="1120">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_18" x="182" y="1134">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="238" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analogRead_7" x="658" y="1134">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="d419f129-7eb2-42d7-bfbe-a24d396b8f36" name="patcher_6" x="784" y="1134">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="182" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c64_1" x="84" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="toFrac_1" x="252" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="602" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="700" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="analog in" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_1" x="294" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="364" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="448" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_1" x="504" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls32_2" x="462" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="560" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="644" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out" x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ajuste" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="490" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU_2" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="560" y="196">
            <params>
               <frac32.u.map name="c" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_2" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="c64_1" outlet="o"/>
               <dest obj="toFrac_1" inlet="i"/>
            </net>
            <net>
               <source obj="toFrac_1" outlet="o"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="muls32_1" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="reciprocal_2" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_2" outlet="out"/>
               <dest obj="muls32_2" inlet="in"/>
            </net>
            <net>
               <source obj="muls32_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="analog in" outlet="inlet"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="scopeU_1" inlet="in"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ajuste" outlet="inlet"/>
               <dest obj="scopeU_2" inlet="in"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>231</x>
            <y>245</y>
            <width>828</width>
            <height>456</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="dispb_7" x="896" y="1134">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5539727c-b56b-455a-95db-ad8661933c35" name="voice_____" x="994" y="1134">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_2" x="294" y="84">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../sample5"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="play_2" inlet="start"/>
            </net>
            <net>
               <source obj="play_2" outlet="wave"/>
               <dest obj="OUT" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>91</y>
            <width>1366</width>
            <height>665</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_12" x="182" y="1190">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="658" y="1190">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_6" x="896" y="1190">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="patcher_1" inlet="analog in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out"/>
         <dest obj="dispb_2" inlet="in"/>
         <dest obj="digital_1" inlet="in"/>
         <dest obj="voice" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analogRead_3" outlet="out"/>
         <dest obj="patcher_2" inlet="analog in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out"/>
         <dest obj="dispb_3" inlet="in"/>
         <dest obj="digital_2" inlet="in"/>
         <dest obj="voice_" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analogRead_4" outlet="out"/>
         <dest obj="patcher_3" inlet="analog in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out"/>
         <dest obj="dispb_4" inlet="in"/>
         <dest obj="digital_3" inlet="in"/>
         <dest obj="voice__" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analogRead_5" outlet="out"/>
         <dest obj="patcher_4" inlet="analog in"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="out"/>
         <dest obj="dispb_5" inlet="in"/>
         <dest obj="digital_4" inlet="in"/>
         <dest obj="voice___" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analogRead_6" outlet="out"/>
         <dest obj="patcher_5" inlet="analog in"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="out"/>
         <dest obj="dispb_6" inlet="in"/>
         <dest obj="digital_5" inlet="in"/>
         <dest obj="voice____" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analogRead_7" outlet="out"/>
         <dest obj="patcher_6" inlet="analog in"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="out"/>
         <dest obj="dispb_7" inlet="in"/>
         <dest obj="digital_6" inlet="in"/>
         <dest obj="voice_____" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="voice" outlet="OUT"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="voice__" outlet="OUT"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="voice____" outlet="OUT"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="voice_" outlet="OUT"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="voice___" outlet="OUT"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="voice_____" outlet="OUT"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="patcher_1" inlet="ajuste"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="patcher_2" inlet="ajuste"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="patcher_3" inlet="ajuste"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="patcher_4" inlet="ajuste"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="patcher_5" inlet="ajuste"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="patcher_6" inlet="ajuste"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="analogRead_8" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_13" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="load_2" inlet="filename"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="indexed_2" inlet="index"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="i_14" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="indexed_3" outlet="out"/>
         <dest obj="load_3" inlet="filename"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="load_3" inlet="trig"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="indexed_3" inlet="index"/>
         <dest obj="change_3" inlet="in"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="i_15" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="indexed_4" outlet="out"/>
         <dest obj="load_4" inlet="filename"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="load_4" inlet="trig"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="indexed_4" inlet="index"/>
         <dest obj="change_4" inlet="in"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="i_16" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="indexed_5" outlet="out"/>
         <dest obj="load_5" inlet="filename"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="change_5" outlet="trig"/>
         <dest obj="load_5" inlet="trig"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="indexed_5" inlet="index"/>
         <dest obj="change_5" inlet="in"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="i_17" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="indexed_6" outlet="out"/>
         <dest obj="load_6" inlet="filename"/>
      </net>
      <net>
         <source obj="i_12" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="change_6" outlet="trig"/>
         <dest obj="load_6" inlet="trig"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="indexed_6" inlet="index"/>
         <dest obj="change_6" inlet="in"/>
         <dest obj="i_11" inlet="in"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="i_18" outlet="out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="digital_7" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="counter_6" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>23</y>
      <width>1366</width>
      <height>741</height>
   </windowPos>
</patch-1.0>