<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="84" y="0">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/Factotum" uuid="978d597e-b90a-49b5-bff2-81589ba76968" name="Factotum_1" x="700" y="0">
      <params>
         <int32 name="fade" value="10"/>
         <frac32.u.map name="phase" MidiCC="2" value="55.5"/>
         <frac32.u.map name="length" MidiCC="3" value="41.0"/>
         <int32.hradio name="dir" value="0"/>
         <frac32.s.map name="playspeed" MidiCC="4" value="-64.0"/>
         <frac32.s.map name="pitchshift" MidiCC="16" value="-21.0"/>
         <frac32.s.map name="stretch" MidiCC="5" value="-56.0"/>
         <frac32.s.map name="rate" MidiCC="17" value="-1.0"/>
         <frac32.u.map name="window" value="64.0"/>
         <frac32.s.map name="shiftsize" value="64.0"/>
         <int32 name="ratedivisor" value="0"/>
         <int32 name="qnt" value="0"/>
         <int32 name="step1" value="1"/>
         <int32 name="step2" value="1"/>
         <bool32.tgl name="overwrite" value="0"/>
         <frac32.s.map name="feedback" value="-64.0"/>
         <frac32.u.map name="dry" MidiCC="15" value="22.0"/>
         <frac32.u.map name="wet" MidiCC="14" value="4.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="2097152 (43.7s)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="0">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="938" y="0">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_12" x="406" y="14">
      <params>
         <frac32.u.map name="amp" MidiCC="18" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="406" y="98">
      <params>
         <frac32.u.map name="amp" MidiCC="19" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="76fefd84-d550-4003-9c37-08f9d604c3e2" name="patcher_1" x="196" y="154">
      <params>
         <frac32.s.map name="lfo_sync_1:freq" MidiCC="6" value="-62.0"/>
         <frac32.s.map name="lfo_sync_2:freq" MidiCC="8" value="-33.0"/>
         <frac32.s.map name="lfo_sync_3:freq" MidiCC="9" value="1.0"/>
         <frac32.s.map name="lfo_sync_5:freq" MidiCC="12" value="-44.0"/>
         <frac32.s.map name="lfo_sync_4:freq" MidiCC="13" value="-37.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1Green" x="1078" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3Green" x="1316" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_1" x="168" y="70">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_2" x="462" y="70">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_3" x="756" y="70">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1Red" x="1078" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3Red" x="1316" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="308" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_3" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_5" x="910" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1Violet" x="1078" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3Violet" x="1316" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_6" x="910" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_2" x="308" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_4" x="616" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2Green" x="1078" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5Green" x="1274" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2Red" x="1078" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5Red" x="1274" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2Violet" x="1078" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5Violet" x="1274" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_5" x="238" y="364">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_9" x="434" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_4" x="686" y="364">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_7" x="840" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4Green" x="1078" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4Red" x="1078" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_8" x="840" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_10" x="434" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4Violet" x="1078" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="lfo_sync_1" outlet="clock"/>
               <dest obj="samplehold_1" inlet="s_h"/>
               <dest obj="samplehold_2" inlet="s_h"/>
            </net>
            <net>
               <source obj="lfo_sync_1" outlet="tri"/>
               <dest obj="samplehold_3" inlet="in"/>
               <dest obj="1Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_2" outlet="clock"/>
               <dest obj="samplehold_3" inlet="s_h"/>
               <dest obj="samplehold_4" inlet="s_h"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="out"/>
               <dest obj="samplehold_4" inlet="in"/>
               <dest obj="1Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_4" outlet="out"/>
               <dest obj="lfo_sync_2" inlet="freq"/>
               <dest obj="2Violet" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_3" outlet="clock"/>
               <dest obj="samplehold_5" inlet="s_h"/>
               <dest obj="samplehold_6" inlet="s_h"/>
            </net>
            <net>
               <source obj="lfo_sync_2" outlet="tri"/>
               <dest obj="samplehold_5" inlet="in"/>
               <dest obj="2Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_3" outlet="out"/>
               <dest obj="samplehold_6" inlet="in"/>
               <dest obj="2Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_5" outlet="out"/>
               <dest obj="samplehold_8" inlet="in"/>
               <dest obj="3Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_4" outlet="clock"/>
               <dest obj="samplehold_8" inlet="s_h"/>
               <dest obj="samplehold_7" inlet="s_h"/>
            </net>
            <net>
               <source obj="lfo_sync_3" outlet="tri"/>
               <dest obj="samplehold_7" inlet="in"/>
               <dest obj="3Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_6" outlet="out"/>
               <dest obj="lfo_sync_3" inlet="freq"/>
               <dest obj="3Violet" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_5" outlet="clock"/>
               <dest obj="samplehold_9" inlet="s_h"/>
               <dest obj="samplehold_10" inlet="s_h"/>
            </net>
            <net>
               <source obj="lfo_sync_4" outlet="tri"/>
               <dest obj="samplehold_9" inlet="in"/>
               <dest obj="4Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_7" outlet="out"/>
               <dest obj="samplehold_10" inlet="in"/>
               <dest obj="4Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_8" outlet="out"/>
               <dest obj="lfo_sync_4" inlet="freq"/>
               <dest obj="4Violet" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_9" outlet="out"/>
               <dest obj="samplehold_2" inlet="in"/>
               <dest obj="5Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_5" outlet="tri"/>
               <dest obj="samplehold_1" inlet="in"/>
               <dest obj="5Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_10" outlet="out"/>
               <dest obj="lfo_sync_1" inlet="freq"/>
               <dest obj="5Violet" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_2" outlet="out"/>
               <dest obj="1Violet" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="168">
      <params>
         <bool32.tgl name="b" MidiCC="44" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_11" x="406" y="182">
      <params>
         <frac32.u.map name="amp" MidiCC="20" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="14" y="224">
      <params>
         <bool32.tgl name="b" MidiCC="45" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="406" y="266">
      <params>
         <frac32.u.map name="amp" MidiCC="21" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="14" y="280">
      <params>
         <bool32.tgl name="b" MidiCC="48" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="14" y="336">
      <params>
         <bool32.tgl name="b" MidiCC="49" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="406" y="350">
      <params>
         <frac32.u.map name="amp" MidiCC="22" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/range" uuid="6e2a1d32-a37a-4c72-a54a-72e349a5c465" name="range_1" x="938" y="364">
      <params>
         <frac32.s.map name="high" value="64.0"/>
         <frac32.s.map name="low" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1218" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="504" y="462">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="38.0"/>
         <frac32.u.map name="s" value="27.0"/>
         <frac32.s.map name="r" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/range" uuid="6e2a1d32-a37a-4c72-a54a-72e349a5c465" name="range_2" x="378" y="616">
      <params>
         <frac32.s.map name="high" value="64.0"/>
         <frac32.s.map name="low" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="224" y="630">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="26.0"/>
         <frac32.u.map name="s" value="21.5"/>
         <frac32.s.map name="r" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="Factotum_1" inlet="in"/>
      </net>
      <net>
         <source obj="Factotum_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="Factotum_1" inlet="sync"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="Factotum_1" inlet="dir"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="1Green"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="1Violet"/>
         <dest obj="*c_12" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="5Violet"/>
         <dest obj="*c_11" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="4Violet"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="3Violet"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_12" outlet="out"/>
         <dest obj="Factotum_1" inlet="length"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="Factotum_1" inlet="playspeed"/>
      </net>
      <net>
         <source obj="*c_11" outlet="out"/>
         <dest obj="Factotum_1" inlet="pitchshift"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="Factotum_1" inlet="stretch"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="Factotum_1" inlet="rate"/>
      </net>
      <net>
         <source obj="range_1" outlet="out"/>
         <dest obj="Factotum_1" inlet="rec"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="range_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="range_2" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="range_2" outlet="out"/>
         <dest obj="Factotum_1" inlet="overwrite"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>