<patch-1.0 appVersion="1.0.12">
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="966" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1106" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/mixer/axoctrl_mixer" uuid="8a174adc-e9a9-4f37-bf94-c6b0b6692a07" name="obj_2" x="42" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/lfo/axoctrl_lfo" uuid="38ad0772-fdd0-428c-8353-567e4e5cb3e1" name="obj_3" x="210" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="252" text="OSC1 Saw/Sqr"/>
   <comment type="patch/comment" x="672" y="252" text="Used to change from Saw to Square"/>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="518" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/switch/par_swap_1" uuid="bwca1a296fb35ac448725339829101d3ee7f0181" name="par_swap_1_1" x="672" y="280">
      <params>
         <frac32.u.map name="dev1vol" value="30.0"/>
         <frac32.u.map name="dev2vol" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="308" text="Control amount of each OSC"/>
   <comment type="patch/comment" x="1064" y="308" text="Filter"/>
   <comment type="patch/comment" x="1260" y="308" text="VCA"/>
   <comment type="patch/comment" x="1498" y="308" text="Output"/>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_1" x="896" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/filt/mm24db" uuid="c4c58c14-f990-4f51-a6bb-8b853d6665a6" name="mm24db_1" x="1064" y="336">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="freq" value="0.0"/>
         <int32.hradio name="type" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1260" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1498" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="518" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="378" text="Input"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="112" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="238" y="406">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="1190" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="462" text="These toogles switch between the saw and square oscillators"/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="518" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="980" y="518" text="Filter ENV"/>
   <comment type="patch/comment" x="1064" y="518" text="Filter EG Amount"/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="518" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="980" y="546">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="azaxo/ctrl/modulator" uuid="d82ab3cc-e9ca-4074-b0c3-c95f93f741b3" name="modulator_1" x="1064" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="588" text="Glide Control"/>
   <comment type="patch/comment" x="336" y="588" text="this controls the tuning of osc2"/>
   <comment type="patch/comment" x="518" y="588" text="OSC2 Saw/Sqr"/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="28" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_1" x="112" y="616">
      <params>
         <frac32.u.map name="glide" value="1.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="336" y="616">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="518" y="616">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/switch/par_swap_1" uuid="bwca1a296fb35ac448725339829101d3ee7f0181" name="par_swap_1_2" x="672" y="616">
      <params>
         <frac32.u.map name="dev1vol" value="30.0"/>
         <frac32.u.map name="dev2vol" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1372" y="658" text="Amp ENV"/>
   <obj type="TSG/math/map b" uuid="163aec3a-73a6-450a-86ff-2ae605359700" name="map_1" x="1218" y="672">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="b" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="1372" y="686">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="518" y="700">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/math/map b" uuid="163aec3a-73a6-450a-86ff-2ae605359700" name="map_2" x="1218" y="784">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="b" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="812" text="External Controls"/>
   <comment type="patch/comment" x="252" y="812" text="Midi-in Control"/>
   <comment type="patch/comment" x="420" y="812" text="Midi-in CC - I think I&apos;ll need one for each of the basic Paramters"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keybzone_lru1" x="252" y="840">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="420" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_2" x="504" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="588" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="hohum/control/axoctrl_core" uuid="efcbd8e3-5e28-4105-ac5f-04b674904a3d" name="obj_1" x="28" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/math/map b" uuid="163aec3a-73a6-450a-86ff-2ae605359700" name="map_3" x="1218" y="896">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="b" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/math/map b" uuid="163aec3a-73a6-450a-86ff-2ae605359700" name="map_4" x="1218" y="1008">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="b" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="par_swap_1_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="par_swap_1_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="par_swap_1_1" inlet="swap"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="par_swap_1_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="par_swap_1_2" inlet="swap"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="par_swap_1_2" inlet="i2"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="glideMultiExt_1" inlet="glideOFF"/>
      </net>
      <net>
         <source obj="par_swap_1_1" outlet="o1"/>
         <dest obj="vca3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="par_swap_1_2" outlet="o1"/>
         <dest obj="vca3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca3_1" outlet="out"/>
         <dest obj="mm24db_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="note"/>
         <dest obj="glideMultiExt_1" inlet="in"/>
      </net>
      <net>
         <source obj="glideMultiExt_1" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mm24db_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#8 PAR"/>
         <dest obj="modulator_1" inlet="ModIn"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="modulator_1" inlet="In"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#10 PAR"/>
         <dest obj="map_1" inlet="c"/>
      </net>
      <net>
         <source obj="map_1" outlet="o"/>
         <dest obj="adsr_2" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#11 PAR"/>
         <dest obj="map_2" inlet="c"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#12 PAR"/>
         <dest obj="map_3" inlet="c"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#13 PAR"/>
         <dest obj="map_4" inlet="c"/>
      </net>
      <net>
         <source obj="map_2" outlet="o"/>
         <dest obj="adsr_2" inlet="d"/>
      </net>
      <net>
         <source obj="map_3" outlet="o"/>
         <dest obj="adsr_2" inlet="s"/>
      </net>
      <net>
         <source obj="map_4" outlet="o"/>
         <dest obj="adsr_2" inlet="r"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#14 PAR"/>
         <dest obj="vca3_1" inlet="g1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#15 PAR"/>
         <dest obj="vca3_1" inlet="g2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#4 BUT"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#5 BUT"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="modulator_1" outlet="Out"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#9 PAR"/>
         <dest obj="mm24db_1" inlet="freq"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#16 PAR"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-629</x>
      <y>-1753</y>
      <width>1837</width>
      <height>1290</height>
   </windowPos>
</patch-1.0>