<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/testing/AXO encoders" uuid="c28fe7e3-6d93-4fe7-892c-65b3fc071c8f" name="obj_1" x="0" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="252" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="84" text="encoder +"/>
   <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_2" x="252" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="168" text="encoder -"/>
   <obj type="rbrt/control/doubleclick" uuid="8e945d34-1f58-43b5-a4e7-1d1263a340ba" name="doubleclick_1" x="448" y="182">
      <params/>
      <attribs>
         <spinner attributeName="time" value="1000"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/p2t" uuid="5051eb28-2556-42e9-a7e5-2aef68b09781" name="p2t_1" x="588" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="210" text="encoder button"/>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="420" y="280">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="532" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="868" y="308">
      <params/>
      <attribs>
         <table attributeName="str" table="REVERB"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_4" x="1064" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore accum" uuid="49a2e983-8957-49e0-aac1-b4665b7b8e35" name="tablestore_1" x="1372" y="364">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="increment" selection="1"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1526" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="868" y="378">
      <params/>
      <attribs>
         <table attributeName="str" table="DRIVE"/>
      </attribs>
   </obj>
   <obj type="rbrt/oled/scroll v 8" uuid="90ae57dd-6065-440b-9354-a8678c799480" name="scroll_1" x="588" y="392">
      <params/>
      <attribs>
         <table attributeName="str0" table="zsch"/>
         <table attributeName="str1" table="boing"/>
         <table attributeName="str2" table="gong"/>
         <table attributeName="str3" table="zzzb"/>
         <table attributeName="str4" table="hiss"/>
         <table attributeName="str5" table="Oooo"/>
         <table attributeName="str6" table="mmm"/>
         <table attributeName="str7" table="zzzz"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e" name="sel_1" x="1246" y="392">
      <params/>
      <attribs>
         <spinner attributeName="add" value="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tableread 8 attr" uuid="7b18f81e-6ffb-4839-978c-a88b31f99561" name="tableread_1" x="392" y="406">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="offset" value="0"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="data" x="770" y="462">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="1386" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/oled/scroll v 8" uuid="90ae57dd-6065-440b-9354-a8678c799480" name="scroll_2" x="770" y="574">
      <params/>
      <attribs>
         <table attributeName="str0" table="shape"/>
         <table attributeName="str1" table="feed"/>
         <table attributeName="str2" table="pitch"/>
         <table attributeName="str3" table="brzz"/>
         <table attributeName="str4" table="thonk"/>
         <table attributeName="str5" table="boom"/>
         <table attributeName="str6" table="crash"/>
         <table attributeName="str7" table="argl"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_1" x="1134" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tableread 8 attr" uuid="7b18f81e-6ffb-4839-978c-a88b31f99561" name="tableread_2" x="392" y="602">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="offset" value="8"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_1" x="1386" y="602">
      <params/>
      <attribs>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_2" x="1134" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_3" x="1134" y="714">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="scroll_1" outlet="line2"/>
         <dest obj="mux2_1" inlet="i0"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="-1_1" inlet="a"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="scroll_1" inlet="offset"/>
         <dest obj="scroll_2" inlet="offset"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux2_4" inlet="i0"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v0"/>
         <dest obj="scroll_1" inlet="v0"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v1"/>
         <dest obj="scroll_1" inlet="v1"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v2"/>
         <dest obj="scroll_1" inlet="v2"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v3"/>
         <dest obj="scroll_1" inlet="v3"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v4"/>
         <dest obj="scroll_1" inlet="v4"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v5"/>
         <dest obj="scroll_1" inlet="v5"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v6"/>
         <dest obj="scroll_1" inlet="v6"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v7"/>
         <dest obj="scroll_1" inlet="v7"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v0"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux2_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line2"/>
      </net>
      <net>
         <source obj="mux2_2" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line3"/>
      </net>
      <net>
         <source obj="scroll_1" outlet="line3"/>
         <dest obj="mux2_2" inlet="i0"/>
      </net>
      <net>
         <source obj="scroll_1" outlet="line4"/>
         <dest obj="mux2_3" inlet="i0"/>
      </net>
      <net>
         <source obj="mux2_4" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line1"/>
      </net>
      <net>
         <source obj="mux2_3" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line4"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux2_4" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="out"/>
         <dest obj="tablestore_1" inlet="offset"/>
      </net>
      <net>
         <source obj="p2t_1" outlet="o"/>
         <dest obj="mux2_4" inlet="sel"/>
         <dest obj="sel_1" inlet="add"/>
         <dest obj="mux2_1" inlet="sel"/>
         <dest obj="mux2_2" inlet="sel"/>
         <dest obj="mux2_3" inlet="sel"/>
      </net>
      <net>
         <source obj="tableread_2" outlet="v0"/>
         <dest obj="scroll_2" inlet="v0"/>
      </net>
      <net>
         <source obj="tableread_2" outlet="v1"/>
         <dest obj="scroll_2" inlet="v1"/>
      </net>
      <net>
         <source obj="tableread_2" outlet="v2"/>
         <dest obj="scroll_2" inlet="v2"/>
      </net>
      <net>
         <source obj="tableread_2" outlet="v3"/>
         <dest obj="scroll_2" inlet="v3"/>
      </net>
      <net>
         <source obj="tableread_2" outlet="v4"/>
         <dest obj="scroll_2" inlet="v4"/>
      </net>
      <net>
         <source obj="tableread_2" outlet="v5"/>
         <dest obj="scroll_2" inlet="v5"/>
      </net>
      <net>
         <source obj="tableread_2" outlet="v6"/>
         <dest obj="scroll_2" inlet="v6"/>
      </net>
      <net>
         <source obj="tableread_2" outlet="v7"/>
         <dest obj="scroll_2" inlet="v7"/>
      </net>
      <net>
         <source obj="scroll_2" outlet="line2"/>
         <dest obj="mux2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="scroll_2" outlet="line3"/>
         <dest obj="mux2_2" inlet="i1"/>
      </net>
      <net>
         <source obj="scroll_2" outlet="line4"/>
         <dest obj="mux2_3" inlet="i1"/>
      </net>
      <net>
         <source obj="doubleclick_1" outlet="doubleclick"/>
         <dest obj="p2t_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="but2"/>
         <dest obj="doubleclick_1" inlet="trig"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="inc2"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="dec2"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="tablestore_1" inlet="inc"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="tablestore_1" inlet="dec"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>