<patch-1.0>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="98" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="294" y="28">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="420" y="28">
      <params>
         <frac32.s.map name="pitch" value="7.019999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="546" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="672" y="28">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="798" y="28">
      <params>
         <frac32.s.map name="pitch" value="19.019999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="924" y="28">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="1050" y="28">
      <params>
         <frac32.s.map name="pitch" value="27.859999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="1176" y="28">
      <params>
         <frac32.s.map name="pitch" value="31.019999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_9" x="1302" y="28">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" sha="a981b65be712a1224ede1576cb5b93125e900eb8" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="210" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="294" y="154">
      <params>
         <frac32.u.map name="amp" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" sha="a981b65be712a1224ede1576cb5b93125e900eb8" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_2" x="420" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" sha="a981b65be712a1224ede1576cb5b93125e900eb8" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_3" x="546" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" sha="a981b65be712a1224ede1576cb5b93125e900eb8" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_4" x="672" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" sha="a981b65be712a1224ede1576cb5b93125e900eb8" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_5" x="798" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" sha="a981b65be712a1224ede1576cb5b93125e900eb8" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_6" x="924" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" sha="a981b65be712a1224ede1576cb5b93125e900eb8" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_7" x="1050" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" sha="a981b65be712a1224ede1576cb5b93125e900eb8" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_8" x="1176" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" sha="a981b65be712a1224ede1576cb5b93125e900eb8" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_9" x="1302" y="154">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="mix/mix 8 g" sha="1d07df96dbedd03e7f06e16d98659b727b39c605" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1470" y="182">
      <params>
         <frac32.u.map name="gain1" MidiCC="2" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="3" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="4" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="5" value="0.0"/>
         <frac32.u.map name="gain5" MidiCC="6" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="7" value="0.0"/>
         <frac32.u.map name="gain7" MidiCC="8" value="0.0"/>
         <frac32.u.map name="gain8" MidiCC="16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/hd" sha="c07eb569de08fbaad7faf0595a334dd7888ad44" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_1" x="728" y="630">
      <params>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="294" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="pulse/d" sha="46a0d97746b9f9b086966bfa40e061a1b4995a9f" uuid="a54f36d89d061702997ac09fd10a20a64154ed46" name="d_1" x="406" y="714">
      <params>
         <frac32.u.map name="d" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_10" x="490" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="*c_1" x="672" y="714">
      <params>
         <frac32.u.map name="gain1" onParent="true" MidiCC="10" value="64.0"/>
         <frac32.u.map name="gain2" onParent="true" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="784" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1064" y="840">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="sine_7" inlet="pitch"/>
         <dest obj="sine_8" inlet="pitch"/>
         <dest obj="sine_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="outlet_1" inlet="outlet"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="*_10" inlet="a"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="hd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="hd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="*c_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;&gt;_9" outlet="result"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="&gt;&gt;_8" outlet="result"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="&gt;&gt;_7" outlet="result"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="&gt;&gt;_6" outlet="result"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="&gt;&gt;_5" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="&gt;&gt;_4" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="&gt;&gt;_3" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="&gt;&gt;_3" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="&gt;&gt;_4" inlet="a"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="&gt;&gt;_5" inlet="a"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="&gt;&gt;_6" inlet="a"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="&gt;&gt;_7" inlet="a"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="&gt;&gt;_8" inlet="a"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="&gt;&gt;_9" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1932</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>