<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="f2fe2b66-0817-4980-8546-1b64bb5fccea" name="GPIO" x="14" y="14">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="14" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_1" x="140" y="42">
            <params/>
            <attribs>
               <combo attributeName="N" selection="37"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="252" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_5" x="378" y="42">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="504" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_7" x="630" y="42">
            <params/>
            <attribs>
               <combo attributeName="N" selection="17"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="742" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_11" x="868" y="42">
            <params/>
            <attribs>
               <combo attributeName="N" selection="17"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="14" y="112">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_10" x="140" y="112">
            <params/>
            <attribs>
               <combo attributeName="N" selection="37"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="252" y="112">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_2" x="378" y="112">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="504" y="112">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_8" x="630" y="112">
            <params/>
            <attribs>
               <combo attributeName="N" selection="25"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="742" y="112">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_12" x="868" y="112">
            <params/>
            <attribs>
               <combo attributeName="N" selection="25"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="14" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_15" x="140" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="37"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="252" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_3" x="378" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="504" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_9" x="630" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="25"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="742" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_13" x="868" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="25"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_4" x="140" y="252">
            <params/>
            <attribs>
               <combo attributeName="N" selection="37"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6____tmp" x="252" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="21be3263-950a-4ba8-92cd-4f4ef96f5b30" name="object_1" x="252" y="252">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="21be3263-950a-4ba8-92cd-4f4ef96f5b30">
               <inlets/>
               <outlets/>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
            </object>
         </patchobj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_6" x="378" y="252">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="A1" x="14" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="A2" x="98" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="A3" x="182" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="A4" x="266" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="B1" x="364" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="B2" x="448" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="B3" x="532" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="B4" x="616" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="L1" x="714" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="L2" x="798" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="L3" x="882" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="R1" x="980" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="R2" x="1064" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="R3" x="1148" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="median_4" inlet="in"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="median_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="median_3" inlet="in"/>
            </net>
            <net>
               <source obj="analog_6____tmp" outlet="out"/>
               <dest obj="median_6" inlet="in"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="median_7" inlet="in"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="median_8" inlet="in"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="median_9" inlet="in"/>
            </net>
            <net>
               <source obj="analog_10" outlet="out"/>
               <dest obj="median_10" inlet="in"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="median_11" inlet="in"/>
            </net>
            <net>
               <source obj="analog_12" outlet="out"/>
               <dest obj="median_12" inlet="in"/>
            </net>
            <net>
               <source obj="analog_13" outlet="out"/>
               <dest obj="median_13" inlet="in"/>
            </net>
            <net>
               <source obj="analog_15" outlet="out"/>
               <dest obj="median_15" inlet="in"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="median_5" inlet="in"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="median_1" inlet="in"/>
            </net>
            <net>
               <source obj="median_1" outlet="med"/>
               <dest obj="A1" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_10" outlet="med"/>
               <dest obj="A2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_15" outlet="med"/>
               <dest obj="A3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_4" outlet="med"/>
               <dest obj="A4" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_5" outlet="med"/>
               <dest obj="B1" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_2" outlet="med"/>
               <dest obj="B2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_3" outlet="med"/>
               <dest obj="B3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_6" outlet="med"/>
               <dest obj="B4" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_7" outlet="med"/>
               <dest obj="L1" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_8" outlet="med"/>
               <dest obj="L2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_9" outlet="med"/>
               <dest obj="L3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_11" outlet="med"/>
               <dest obj="R1" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_12" outlet="med"/>
               <dest obj="R2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_13" outlet="med"/>
               <dest obj="R3" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>35</x>
            <y>61</y>
            <width>1300</width>
            <height>980</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_1" x="112" y="14">
      <params/>
      <attribs>
         <combo attributeName="input" selection="omni"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="266" y="14" text="PITCH LFO"/>
   <comment type="patch/comment" x="672" y="14" text="FILTER LFO"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="266" y="28">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_3" x="350" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="406" y="28">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="504" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="574" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_4" x="672" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="728" y="28">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="826" y="28">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a8253e6f-e13b-43a5-842b-8283a22c1917" name="VOICE" x="112" y="126">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="5"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ALL_lvl" x="42" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="timbre" x="126" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="colour" x="196" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="AEG_a" x="336" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="AEG_d" x="406" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="AEG_s" x="476" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="AEG_r" x="546" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="PLFO" x="700" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FILTER_cut" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FILTER_res" x="112" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FLFO_amt" x="182" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FEG_amt" x="252" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="154">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="378" y="154" text="OSC MIXER"/>
         <comment type="patch/comment" x="616" y="154" text="AMP ENV"/>
         <comment type="patch/comment" x="742" y="154" text="FILTER"/>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="266" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="378" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="504" y="168">
            <params>
               <frac32.s.map name="a" value="-48.0"/>
               <frac32.s.map name="d" value="-32.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="588" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="644" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="714" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="770" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="840" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="910" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1036" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf4pole2x_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vcf4pole2x_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="AEG_a" outlet="inlet"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="AEG_d" outlet="inlet"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="AEG_s" outlet="inlet"/>
               <dest obj="adsr_1" inlet="s"/>
            </net>
            <net>
               <source obj="AEG_r" outlet="inlet"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="FEG_amt" outlet="inlet"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="FILTER_cut" outlet="inlet"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="FLFO_amt" outlet="inlet"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="FILTER_res" outlet="inlet"/>
               <dest obj="vcf4pole2x_1" inlet="reso"/>
            </net>
            <net>
               <source obj="vcf4pole2x_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="colour" outlet="inlet"/>
               <dest obj="wavetables_1" inlet="color"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="ALL_lvl" outlet="inlet"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="wavetables_1" outlet="wave"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="timbre" outlet="inlet"/>
               <dest obj="wavetables_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="wavetables_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="PLFO" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/control/threshold" uuid="240a34f2-2271-4131-9bc7-e2e0806df473" name="obj_2" x="238" y="126">
      <params>
         <frac32.u.map name="threshold" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="364" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/threshold" uuid="240a34f2-2271-4131-9bc7-e2e0806df473" name="obj_5" x="462" y="126">
      <params>
         <frac32.u.map name="threshold" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_5" x="588" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/threshold" uuid="240a34f2-2271-4131-9bc7-e2e0806df473" name="obj_3" x="238" y="210">
      <params>
         <frac32.u.map name="threshold" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="364" y="210">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/threshold" uuid="240a34f2-2271-4131-9bc7-e2e0806df473" name="obj_6" x="462" y="210">
      <params>
         <frac32.u.map name="threshold" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_6" x="588" y="210">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/threshold" uuid="240a34f2-2271-4131-9bc7-e2e0806df473" name="obj_4" x="238" y="294">
      <params>
         <frac32.u.map name="threshold" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_4" x="364" y="294">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="obj_2" outlet="over"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="over"/>
         <dest obj="digital_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="over"/>
         <dest obj="digital_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_5" outlet="over"/>
         <dest obj="digital_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_6" outlet="over"/>
         <dest obj="digital_6" inlet="in"/>
      </net>
      <net>
         <source obj="VOICE" outlet="outlet_1"/>
         <dest obj="obj_2" inlet="wave"/>
         <dest obj="obj_5" inlet="wave"/>
         <dest obj="obj_3" inlet="wave"/>
         <dest obj="obj_6" inlet="wave"/>
         <dest obj="obj_4" inlet="wave"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="GPIO" outlet="L2"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="GPIO" outlet="R2"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="GPIO" outlet="R3"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="GPIO" outlet="L3"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="VOICE" inlet="FLFO_amt"/>
      </net>
      <net>
         <source obj="GPIO" outlet="L1"/>
         <dest obj="VOICE" inlet="FILTER_cut"/>
      </net>
      <net>
         <source obj="GPIO" outlet="R1"/>
         <dest obj="VOICE" inlet="FILTER_res"/>
      </net>
      <net>
         <source obj="GPIO" outlet="A1"/>
         <dest obj="VOICE" inlet="AEG_a"/>
      </net>
      <net>
         <source obj="GPIO" outlet="A2"/>
         <dest obj="VOICE" inlet="AEG_d"/>
      </net>
      <net>
         <source obj="GPIO" outlet="A3"/>
         <dest obj="VOICE" inlet="AEG_s"/>
      </net>
      <net>
         <source obj="GPIO" outlet="A4"/>
         <dest obj="VOICE" inlet="AEG_r"/>
      </net>
      <net>
         <source obj="GPIO" outlet="B1"/>
         <dest obj="VOICE" inlet="ALL_lvl"/>
      </net>
      <net>
         <source obj="GPIO" outlet="B2"/>
         <dest obj="VOICE" inlet="timbre"/>
      </net>
      <net>
         <source obj="GPIO" outlet="B3"/>
         <dest obj="VOICE" inlet="colour"/>
      </net>
      <net>
         <source obj="GPIO" outlet="B4"/>
         <dest obj="VOICE" inlet="FEG_amt"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="VOICE" inlet="PLFO"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>178</x>
      <y>104</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>