<objdefs appVersion="1.0.12">
   <obj.normal id="outlet string" uuid="3b1131af-a8b3-4510-b308-ce1dd71afb17">
      <sDescription>String outlet. The outlet object becomes an outlet connector when this patch is used as an object (subpatch)</sDescription>
      <author>Smashed Transistor based on J Taelman</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="outlet"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[const char* _outlet;]]></code.declaration>
      <code.krate><![CDATA[#pragma GCC diagnostic push
#pragma GCC diagnostic warning "-fpermissive"
_outlet = inlet_outlet;
#pragma GCC diagnostic pop]]></code.krate>
   </obj.normal>
</objdefs>