<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="0" y="14">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-18dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="C" x="0" y="112">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="Cs" x="98" y="112">
      <params>
         <frac32.s.map name="pitch" value="-51.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="D" x="196" y="112">
      <params>
         <frac32.s.map name="pitch" value="-50.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="Ds" x="294" y="112">
      <params>
         <frac32.s.map name="pitch" value="-49.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="E" x="392" y="112">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="F" x="490" y="112">
      <params>
         <frac32.s.map name="pitch" value="-47.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="Fs" x="588" y="112">
      <params>
         <frac32.s.map name="pitch" value="-46.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="G" x="686" y="112">
      <params>
         <frac32.s.map name="pitch" value="-45.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="Gs" x="784" y="112">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="A" x="882" y="112">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="As" x="980" y="112">
      <params>
         <frac32.s.map name="pitch" value="-42.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d" name="B" x="1078" y="112">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9bda22a1-6e61-4d8b-9c4a-5cd2ffed816d">
         <sDescription>phasor
saw wave like oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="phasor wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);]]></code.krate>
         <code.srate><![CDATA[Phase += (freq>>0);
   outlet_phasor = Phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <patcher type="patch/patcher" uuid="26c78592-1fd7-4234-ab5e-283f639d784a" name="Divide" x="560" y="224">
      <params>
         <bool32.tgl name="sin" value="1"/>
         <frac32.u.map name="Phase to Square -c" value="31.0"/>
         <bool32.tgl name="-c" value="0"/>
         <bool32.tgl name="unipolar2bipolar" value="0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <patchobj type="patch/object" uuid="548a478c-49a6-4ef0-ac69-e893858a53cd" name="keyboard_1" x="14" y="14">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="548a478c-49a6-4ef0-ac69-e893858a53cd">
               <sDescription>Monophonic MIDI keyboard note input, gate, velocity and release velocity</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>midi_in.axh</helpPatch>
               <inlets/>
               <outlets>
                  <frac32.bipolar name="note" description="midi note number (-64..63)"/>
                  <bool32 name="gate" description="key pressed, no retrigger legato"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int8_t _note;
int32_t _gate;]]></code.declaration>
               <code.init><![CDATA[_gate = 0;
_note = 0;]]></code.init>
               <code.krate><![CDATA[outlet_note= _note<<21;
outlet_gate= _gate;]]></code.krate>
               <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON) && (data2)) {

  _note = data1-64;
  _gate = 1<<27;

} else if (((status == MIDI_NOTE_ON) && (!data2))||
          (status == MIDI_NOTE_OFF)) {
  if (_note == data1-64) {
    _gate = 0;
  }
} else if ((status == MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
  _gate = 0;
}]]></code.midihandler>
            </object>
         </patchobj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="C" x="84" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Cs" x="154" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="D" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Ds" x="294" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="E" x="364" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="F" x="434" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Fs" x="504" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="G" x="574" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Gs" x="644" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="A" x="714" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="As" x="784" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="B" x="854" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="574" y="70">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="35c58c6d-2f8f-4f45-8430-b596816c2faa" name="phasorSelect4_1" x="84" y="196">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="35c58c6d-2f8f-4f45-8430-b596816c2faa">
               <author>Smashed Transistors</author>
               <license>LGPL</license>
               <helpPatch>AxoEnString.axh</helpPatch>
               <inlets>
                  <frac32.bipolar name="note"/>
                  <frac32buffer.bipolar name="C"/>
                  <frac32buffer.bipolar name="Cs"/>
                  <frac32buffer.bipolar name="D"/>
                  <frac32buffer.bipolar name="Ds"/>
                  <frac32buffer.bipolar name="E"/>
                  <frac32buffer.bipolar name="F"/>
                  <frac32buffer.bipolar name="Fs"/>
                  <frac32buffer.bipolar name="G"/>
                  <frac32buffer.bipolar name="Gs"/>
                  <frac32buffer.bipolar name="A"/>
                  <frac32buffer.bipolar name="As"/>
                  <frac32buffer.bipolar name="B"/>
               </inlets>
               <outlets>
                  <frac32buffer.bipolar name="out8"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[// _____________________________________________________________________
//Krate
int note = (inlet_note >> 21) + 64;
int oct = note / 12;


int n12 = note - 12 * oct;
int offset = oct - 1;
if(offset < 0) offset = 0;
const int32_t* in = inlet_C;
     if(n12 ==  1) in = inlet_Cs;
else if(n12 ==  2) in = inlet_D;
else if(n12 ==  3) in = inlet_Ds;
else if(n12 ==  4) in = inlet_E;
else if(n12 ==  5) in = inlet_F;
else if(n12 ==  6) in = inlet_Fs;
else if(n12 ==  7) in = inlet_G;
else if(n12 ==  8) in = inlet_Gs;
else if(n12 ==  9) in = inlet_A;
else if(n12 == 10) in = inlet_As;
else if(n12 == 11) in = inlet_B;

for(int k = 0; k < BUFSIZE; k++){
  outlet_out8[k] = (in[k] << offset) & 0x07FFFFFF;
 }]]></code.krate>
            </object>
         </patchobj>
         <comment type="patch/comment" x="378" y="280" text="math/sin"/>
         <patcher type="patch/patcher" uuid="ba69a05f-5d8a-4bab-97db-f2e0f83752c1" name="Phase to Square SIN" x="364" y="294">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="0" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_1" x="98" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <patchobj type="patch/object" uuid="024f9267-5c0d-43ee-9a04-0a1d94bb632d" name="squarify_1" x="182" y="70">
                  <params/>
                  <attribs/>
                  <object id="patch/object" uuid="024f9267-5c0d-43ee-9a04-0a1d94bb632d">
                     <sDescription>square up a signal</sDescription>
                     <author>Simon Iten</author>
                     <license>BSD</license>
                     <inlets>
                        <frac32buffer name="in" description="in"/>
                     </inlets>
                     <outlets>
                        <frac32buffer name="out" description="out"/>
                     </outlets>
                     <displays/>
                     <params/>
                     <attribs/>
                     <includes/>
                     <code.srate><![CDATA[outlet_out = inlet_in > 0 ? 1<<26 : -1<<26;]]></code.srate>
                  </object>
               </patchobj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="square" x="378" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="squarify_1" outlet="out"/>
                     <dest obj="square" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="phase" outlet="inlet"/>
                     <dest obj="sin_1" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="sin_1" outlet="out"/>
                     <dest obj="squarify_1" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>591</width>
                  <height>400</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="aeec02cb-3225-43da-9bea-cbb6c56e3279" name="Filter8__" x="532" y="294">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Square" x="28" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqHP1" x="98" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqLP" x="168" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <patchobj type="patch/object" uuid="4bbe73d8-ac5b-467e-93f3-1a00d8937466" name="hp_1" x="336" y="70">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
                  <object id="patch/object" uuid="4bbe73d8-ac5b-467e-93f3-1a00d8937466">
                     <sDescription>2-pole resonant high-pass filter (biquad)</sDescription>
                     <author>Johannes Taelman</author>
                     <license>BSD</license>
                     <helpPatch>filter.axh</helpPatch>
                     <inlets>
                        <frac32buffer name="in" description="filter input"/>
                        <frac32 name="pitch" description="pitch"/>
                     </inlets>
                     <outlets>
                        <frac32buffer name="out" description="filter output"/>
                     </outlets>
                     <displays/>
                     <params>
                        <frac32.s.map.pitch name="pitch"/>
                        <frac32.u.map.filterq name="reso"/>
                     </params>
                     <attribs/>
                     <includes/>
                     <code.declaration><![CDATA[biquad_state bs;biquad_coefficients bc;]]></code.declaration>
                     <code.init><![CDATA[biquad_clearstate(&bs);]]></code.init>
                     <code.krate><![CDATA[int32_t freq;
      MTOF(param_pitch + inlet_pitch,freq);
      biquad_hp_coefs(&bc,freq,INT_MAX);
      biquad_dsp(&bs,&bc,inlet_in,outlet_out);]]></code.krate>
                  </object>
               </patchobj>
               <obj type="math/satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" name="satp_1" x="504" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="LOW PASS" x="672" y="112">
                  <params>
                     <frac32.u.map name="freq" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="String" x="770" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="Square" outlet="inlet"/>
                     <dest obj="hp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="LOW PASS" outlet="out"/>
                     <dest obj="String" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="FreqHP1" outlet="inlet"/>
                     <dest obj="hp_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="FreqLP" outlet="inlet"/>
                     <dest obj="LOW PASS" inlet="freq"/>
                  </net>
                  <net>
                     <source obj="hp_1" outlet="out"/>
                     <dest obj="satp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="satp_1" outlet="out"/>
                     <dest obj="LOW PASS" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1382</width>
                  <height>744</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="sin" x="686" y="294">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="882" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="sin OUT" x="994" y="294">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="378" y="392" text="-c"/>
         <patcher type="patch/patcher" uuid="f2b427bd-2f35-4ff8-985b-b8cba13bb34a" name="Phase to Square -c" x="364" y="406">
            <params>
               <frac32.u.map name="-c_1" onParent="true" value="31.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="0" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_1" x="112" y="42">
                  <params>
                     <frac32.u.map name="c" onParent="true" value="31.0"/>
                  </params>
                  <attribs/>
               </obj>
               <patchobj type="patch/object" uuid="024f9267-5c0d-43ee-9a04-0a1d94bb632d" name="squarify_1" x="182" y="70">
                  <params/>
                  <attribs/>
                  <object id="patch/object" uuid="024f9267-5c0d-43ee-9a04-0a1d94bb632d">
                     <sDescription>square up a signal</sDescription>
                     <author>Simon Iten</author>
                     <license>BSD</license>
                     <inlets>
                        <frac32buffer name="in" description="in"/>
                     </inlets>
                     <outlets>
                        <frac32buffer name="out" description="out"/>
                     </outlets>
                     <displays/>
                     <params/>
                     <attribs/>
                     <includes/>
                     <code.srate><![CDATA[outlet_out = inlet_in > 0 ? 1<<26 : -1<<26;]]></code.srate>
                  </object>
               </patchobj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="square" x="378" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="squarify_1" outlet="out"/>
                     <dest obj="square" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="-c_1" outlet="out"/>
                     <dest obj="squarify_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="phase" outlet="inlet"/>
                     <dest obj="-c_1" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>591</width>
                  <height>400</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="2151c983-ae13-486d-99f9-21f57c11d980" name="Filter8___" x="532" y="406">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Square" x="28" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqHP1" x="98" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqLP" x="168" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <patchobj type="patch/object" uuid="4bbe73d8-ac5b-467e-93f3-1a00d8937466" name="hp_1" x="336" y="70">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
                  <object id="patch/object" uuid="4bbe73d8-ac5b-467e-93f3-1a00d8937466">
                     <sDescription>2-pole resonant high-pass filter (biquad)</sDescription>
                     <author>Johannes Taelman</author>
                     <license>BSD</license>
                     <helpPatch>filter.axh</helpPatch>
                     <inlets>
                        <frac32buffer name="in" description="filter input"/>
                        <frac32 name="pitch" description="pitch"/>
                     </inlets>
                     <outlets>
                        <frac32buffer name="out" description="filter output"/>
                     </outlets>
                     <displays/>
                     <params>
                        <frac32.s.map.pitch name="pitch"/>
                        <frac32.u.map.filterq name="reso"/>
                     </params>
                     <attribs/>
                     <includes/>
                     <code.declaration><![CDATA[biquad_state bs;biquad_coefficients bc;]]></code.declaration>
                     <code.init><![CDATA[biquad_clearstate(&bs);]]></code.init>
                     <code.krate><![CDATA[int32_t freq;
      MTOF(param_pitch + inlet_pitch,freq);
      biquad_hp_coefs(&bc,freq,INT_MAX);
      biquad_dsp(&bs,&bc,inlet_in,outlet_out);]]></code.krate>
                  </object>
               </patchobj>
               <obj type="math/satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" name="satp_1" x="504" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="LOW PASS" x="672" y="112">
                  <params>
                     <frac32.u.map name="freq" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="String" x="770" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="Square" outlet="inlet"/>
                     <dest obj="hp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="LOW PASS" outlet="out"/>
                     <dest obj="String" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="FreqHP1" outlet="inlet"/>
                     <dest obj="hp_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="FreqLP" outlet="inlet"/>
                     <dest obj="LOW PASS" inlet="freq"/>
                  </net>
                  <net>
                     <source obj="hp_1" outlet="out"/>
                     <dest obj="satp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="satp_1" outlet="out"/>
                     <dest obj="LOW PASS" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1382</width>
                  <height>744</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="-c" x="686" y="406">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="882" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="-c OUT" x="994" y="406">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="364" y="532" text="unipolar2bipolar"/>
         <patcher type="patch/patcher" uuid="3b414ac7-98ee-49b9-80b4-353c6a5ab0c4" name="Phase to Square u2b" x="364" y="546">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="0" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/unipolar2bipolar" uuid="3345c38145a8120f27f13de7d1507d9aa22862ae" name="unipolar2bipolar_1" x="98" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <patchobj type="patch/object" uuid="024f9267-5c0d-43ee-9a04-0a1d94bb632d" name="squarify_1" x="238" y="70">
                  <params/>
                  <attribs/>
                  <object id="patch/object" uuid="024f9267-5c0d-43ee-9a04-0a1d94bb632d">
                     <sDescription>square up a signal</sDescription>
                     <author>Simon Iten</author>
                     <license>BSD</license>
                     <inlets>
                        <frac32buffer name="in" description="in"/>
                     </inlets>
                     <outlets>
                        <frac32buffer name="out" description="out"/>
                     </outlets>
                     <displays/>
                     <params/>
                     <attribs/>
                     <includes/>
                     <code.srate><![CDATA[outlet_out = inlet_in > 0 ? 1<<26 : -1<<26;]]></code.srate>
                  </object>
               </patchobj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="square" x="378" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="squarify_1" outlet="out"/>
                     <dest obj="square" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="phase" outlet="inlet"/>
                     <dest obj="unipolar2bipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="unipolar2bipolar_1" outlet="o"/>
                     <dest obj="squarify_1" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>591</width>
                  <height>400</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="e1b760e6-0f52-4fca-a41d-8c20f6dfa814" name="Filter8____" x="532" y="546">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Square" x="28" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqHP1" x="98" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FreqLP" x="168" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <patchobj type="patch/object" uuid="4bbe73d8-ac5b-467e-93f3-1a00d8937466" name="hp_1" x="336" y="70">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
                  <object id="patch/object" uuid="4bbe73d8-ac5b-467e-93f3-1a00d8937466">
                     <sDescription>2-pole resonant high-pass filter (biquad)</sDescription>
                     <author>Johannes Taelman</author>
                     <license>BSD</license>
                     <helpPatch>filter.axh</helpPatch>
                     <inlets>
                        <frac32buffer name="in" description="filter input"/>
                        <frac32 name="pitch" description="pitch"/>
                     </inlets>
                     <outlets>
                        <frac32buffer name="out" description="filter output"/>
                     </outlets>
                     <displays/>
                     <params>
                        <frac32.s.map.pitch name="pitch"/>
                        <frac32.u.map.filterq name="reso"/>
                     </params>
                     <attribs/>
                     <includes/>
                     <code.declaration><![CDATA[biquad_state bs;biquad_coefficients bc;]]></code.declaration>
                     <code.init><![CDATA[biquad_clearstate(&bs);]]></code.init>
                     <code.krate><![CDATA[int32_t freq;
      MTOF(param_pitch + inlet_pitch,freq);
      biquad_hp_coefs(&bc,freq,INT_MAX);
      biquad_dsp(&bs,&bc,inlet_in,outlet_out);]]></code.krate>
                  </object>
               </patchobj>
               <obj type="math/satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" name="satp_1" x="504" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="LOW PASS" x="672" y="112">
                  <params>
                     <frac32.u.map name="freq" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="String" x="770" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="Square" outlet="inlet"/>
                     <dest obj="hp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="LOW PASS" outlet="out"/>
                     <dest obj="String" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="FreqHP1" outlet="inlet"/>
                     <dest obj="hp_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="FreqLP" outlet="inlet"/>
                     <dest obj="LOW PASS" inlet="freq"/>
                  </net>
                  <net>
                     <source obj="hp_1" outlet="out"/>
                     <dest obj="satp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="satp_1" outlet="out"/>
                     <dest obj="LOW PASS" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1382</width>
                  <height>744</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="unipolar2bipolar" x="686" y="546">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="882" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="unipolar2bipolar OUT" x="994" y="546">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="C" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="C"/>
            </net>
            <net>
               <source obj="Cs" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="Cs"/>
            </net>
            <net>
               <source obj="D" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="D"/>
            </net>
            <net>
               <source obj="Ds" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="Ds"/>
            </net>
            <net>
               <source obj="E" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="E"/>
            </net>
            <net>
               <source obj="F" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="F"/>
            </net>
            <net>
               <source obj="Fs" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="Fs"/>
            </net>
            <net>
               <source obj="G" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="G"/>
            </net>
            <net>
               <source obj="Gs" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="Gs"/>
            </net>
            <net>
               <source obj="A" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="A"/>
            </net>
            <net>
               <source obj="As" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="As"/>
            </net>
            <net>
               <source obj="B" outlet="inlet"/>
               <dest obj="phasorSelect4_1" inlet="B"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="sin OUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="phasorSelect4_1" outlet="out8"/>
               <dest obj="Phase to Square SIN" inlet="phase"/>
               <dest obj="Phase to Square -c" inlet="phase"/>
               <dest obj="Phase to Square u2b" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="-c OUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyboard_1" outlet="note"/>
               <dest obj="phasorSelect4_1" inlet="note"/>
            </net>
            <net>
               <source obj="-c" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="keyboard_1" outlet="gate"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="sin" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="unipolar2bipolar OUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="unipolar2bipolar" outlet="o"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_3" inlet="v"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="Phase to Square SIN" outlet="square"/>
               <dest obj="Filter8__" inlet="Square"/>
            </net>
            <net>
               <source obj="Filter8__" outlet="String"/>
               <dest obj="sin" inlet="i1"/>
            </net>
            <net>
               <source obj="Phase to Square -c" outlet="square"/>
               <dest obj="Filter8___" inlet="Square"/>
            </net>
            <net>
               <source obj="Filter8___" outlet="String"/>
               <dest obj="-c" inlet="i1"/>
            </net>
            <net>
               <source obj="Filter8____" outlet="String"/>
               <dest obj="unipolar2bipolar" inlet="i1"/>
            </net>
            <net>
               <source obj="Phase to Square u2b" outlet="square"/>
               <dest obj="Filter8____" inlet="Square"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-908</y>
            <width>1456</width>
            <height>916</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="840" y="280" text="Etage de sortie"/>
   <patchobj type="patch/object" uuid="1d141836-9eb0-49e4-858c-7e96fffab9af" name="mix_1" x="784" y="294">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="1d141836-9eb0-49e4-858c-7e96fffab9af">
         <sDescription>3 input s-rate mixer, shows gain units</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="in1" description="input 1"/>
            <frac32buffer name="in2" description="input 2"/>
            <frac32buffer name="in3" description="input 3"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[int32_t accum = ___SMMUL(inlet_in1,(int)(1.0f*(1<<30)));
   accum = ___SMMLA(inlet_in2,(int)(1.0f*(1<<30)),accum);
;   accum = ___SMMLA(inlet_in3,(int)(1.0f*(1<<30)),accum);
;   outlet_out=  __SSAT(accum<<1,28);]]></code.srate>
      </object>
   </patchobj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="910" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="784" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="C" outlet="phasor"/>
         <dest obj="Divide" inlet="C"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="Cs" outlet="phasor"/>
         <dest obj="Divide" inlet="Cs"/>
      </net>
      <net>
         <source obj="D" outlet="phasor"/>
         <dest obj="Divide" inlet="D"/>
      </net>
      <net>
         <source obj="Ds" outlet="phasor"/>
         <dest obj="Divide" inlet="Ds"/>
      </net>
      <net>
         <source obj="E" outlet="phasor"/>
         <dest obj="Divide" inlet="E"/>
      </net>
      <net>
         <source obj="F" outlet="phasor"/>
         <dest obj="Divide" inlet="F"/>
      </net>
      <net>
         <source obj="Fs" outlet="phasor"/>
         <dest obj="Divide" inlet="Fs"/>
      </net>
      <net>
         <source obj="G" outlet="phasor"/>
         <dest obj="Divide" inlet="G"/>
      </net>
      <net>
         <source obj="Gs" outlet="phasor"/>
         <dest obj="Divide" inlet="Gs"/>
      </net>
      <net>
         <source obj="A" outlet="phasor"/>
         <dest obj="Divide" inlet="A"/>
      </net>
      <net>
         <source obj="As" outlet="phasor"/>
         <dest obj="Divide" inlet="As"/>
      </net>
      <net>
         <source obj="B" outlet="phasor"/>
         <dest obj="Divide" inlet="B"/>
      </net>
      <net>
         <source obj="Divide" outlet="sin OUT"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Divide" outlet="-c OUT"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Divide" outlet="unipolar2bipolar OUT"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>744</height>
   </windowPos>
</patch-1.0>