<objdefs appVersion="1.0.12">
   <obj.normal id="scope fake" uuid="b836257b-5eab-4965-8343-891023fd7b3d">
      <sDescription>bipolar audio rate signal oscilloscope (time domain), showing 128 consecutive samples</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>scope.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer.bipolar name="in" description="input"/>
         <bool32 name="hold" description="hold"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t t[128];
int index;]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;
index = 0;]]></code.init>
      <code.krate><![CDATA[int i;
for(i=0;i<16;i++)
   t[index++] = (uint8_t)(inlet_in[i]>>21);
if (index == 128){
  index = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>