<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="630" y="0" text="SEQ1-DIV"/>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Set__" x="672" y="0">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="59"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_9" x="770" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_20" x="840" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_1" x="910" y="0">
      <params>
         <int32 name="maximum" value="3"/>
         <int32 name="init" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="210" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Set" x="28" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="60"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="350" y="56" text="OCTAVE "/>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_10" x="770" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_21" x="840" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="210" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_17" x="280" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="hug/math/octaveShift" uuid="fdfd3e78-2e1b-4942-b027-65c98f6f7e87" name="octaveShift_1" x="350" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_16" x="462" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Set___" x="672" y="98">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="58"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="196" y="140" text="marker + S= Back-Forw"/>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="MArker &lt;" x="28" y="154">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="61"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="196" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="266" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="196" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_3" x="532" y="210">
      <params>
         <int32 name="clockdiv" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_3" x="644" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Marker &gt;" x="28" y="252">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="62"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_1" x="434" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_4" x="532" y="266">
      <params>
         <int32 name="clockdiv" onParent="true" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="1302" y="266">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="210" y="280" text="SYNC CLOCK LIVE"/>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_2" x="210" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="294" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="378" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_5" x="532" y="322">
      <params>
         <int32 name="clockdiv" onParent="true" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/poly cc 8 FULL" uuid="22ec1529-b131-4e0d-87f2-32998301c713" name="Buttons S" x="28" y="350">
      <params>
         <int32 name="startcc" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_1" x="294" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="364" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/midi/clock_tx" uuid="92a7e9ec6bae23a35b1204aa14c130af4b3a4793" name="clock_tx_1" x="490" y="378">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="210" y="392" text="FREE CLOCK "/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="Seq 1 position" x="644" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="854" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="Clock generator" x="210" y="406">
      <params>
         <frac32.s.map name="pitch" MidiCC="16" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_2" x="322" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="420" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="1358" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="1106" y="434">
      <params>
         <bin12 name="b12" value="1709">
            <presets>
               <preset index="2">
                  <i i="2357"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1288" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="952" y="448" text="OCTAVE "/>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="1022" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer4lowLED" uuid="3ec4cfb8-d213-43b4-b4ac-9c4ebb62ac3d" name="sequencer4lowLED_1" x="714" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/out/cc send 8" uuid="b878aae8-2a28-4f01-8581-5d87525a3b9e" name="OUT LED S__" x="882" y="490">
      <params>
         <int32 name="startcc" value="32"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/out/cc send 8" uuid="b878aae8-2a28-4f01-8581-5d87525a3b9e" name="OUT LED TRANSPORT" x="28" y="504">
      <params>
         <int32 name="startcc" value="41"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="168" y="504">
      <params>
         <frac32.u.map name="c" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="224" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/timing/pulselengthI" uuid="6adc5204-baaa-4cc0-a863-e225eefd0ff1" name="pulselengthI_1" x="1008" y="532">
      <params>
         <frac32.s.map name="delay" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1288" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_27" x="1372" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/poly cc 8 FULL" uuid="22ec1529-b131-4e0d-87f2-32998301c713" name="Transport" x="154" y="588">
      <params>
         <int32 name="startcc" value="41"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/switch/radio_switch_2" uuid="bw21b756123291015a22d33cbb0267f775af0a4e" name="radio_switch_2_1" x="308" y="588">
      <params/>
      <attribs>
         <combo attributeName="default" selection="0"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="574" y="588">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="504" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_15" x="308" y="700">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="406" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/poly cc 8 FULL" uuid="22ec1529-b131-4e0d-87f2-32998301c713" name="Buttons M" x="14" y="714">
      <params>
         <int32 name="startcc" value="48"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./Dual KnobX3-OK" uuid="c932b5a8-940c-4b7d-bf4c-a1ae7614d117" name="Dual_1" x="546" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="./Dual KnobX3-OK" uuid="c932b5a8-940c-4b7d-bf4c-a1ae7614d117" name="Dual_2" x="714" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="1008" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="854" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/poly cc 8 FULL" uuid="22ec1529-b131-4e0d-87f2-32998301c713" name="knobs" x="378" y="756">
      <params>
         <int32 name="startcc" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="952" y="812">
      <params/>
      <attribs>
         <spinner attributeName="value" value="6"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="182" y="868" text="marker + M= Back-Forw"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="672" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/out/cc send 8" uuid="b878aae8-2a28-4f01-8581-5d87525a3b9e" name="cc_2" x="882" y="868">
      <params>
         <int32 name="startcc" value="48"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1190" y="868">
      <params>
         <frac32.u.map name="value" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_4" x="14" y="882">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="61"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="182" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="252" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="336" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="546" y="882">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="sss/timing/pulselengthI" uuid="6adc5204-baaa-4cc0-a863-e225eefd0ff1" name="pulselengthI_2" x="1036" y="910">
      <params>
         <frac32.s.map name="delay" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sequencer4lowLED" uuid="3ec4cfb8-d213-43b4-b4ac-9c4ebb62ac3d" name="sequencer4lowLED_2" x="672" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="182" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/poly cc 8 FULL" uuid="22ec1529-b131-4e0d-87f2-32998301c713" name="Faders_" x="462" y="938">
      <params>
         <int32 name="startcc" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_5" x="14" y="980">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="62"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_5" x="266" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_9" x="364" y="994">
      <params>
         <int32 name="clockdiv" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="1008" y="1022">
      <params>
         <bin12 name="b12" value="1709">
            <presets>
               <preset index="2">
                  <i i="2357"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="112" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_18" x="182" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_3" x="266" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_10" x="364" y="1050">
      <params>
         <int32 name="clockdiv" onParent="true" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="994" y="1050" text="OCTAVE "/>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1162" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_4" x="1274" y="1050">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Set_" x="14" y="1078">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="60"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_3" x="924" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="112" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_19" x="182" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_11" x="364" y="1106">
      <params>
         <int32 name="clockdiv" onParent="true" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="hug/math/octaveShift" uuid="fdfd3e78-2e1b-4942-b027-65c98f6f7e87" name="octaveShift_2" x="112" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_17" x="224" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_25" x="910" y="1148">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Set_______" x="252" y="1190">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="59"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_17" x="350" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_29" x="420" y="1190">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="1204" text="OCTAVE "/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="686" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_14" x="938" y="1204">
      <params/>
      <attribs>
         <spinner attributeName="value" value="30"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/in/poly cc 8 FULL" uuid="22ec1529-b131-4e0d-87f2-32998301c713" name="Buttons R" x="0" y="1232">
      <params>
         <int32 name="startcc" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_18" x="350" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_30" x="420" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="574" y="1260">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_4" x="1120" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer4lowLED" uuid="3ec4cfb8-d213-43b4-b4ac-9c4ebb62ac3d" name="sequencer4lowLED_3" x="742" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Set________" x="252" y="1288">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="58"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/out/cc send 8" uuid="b878aae8-2a28-4f01-8581-5d87525a3b9e" name="cc_3" x="924" y="1288">
      <params>
         <int32 name="startcc" value="64"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_3" x="350" y="1302">
      <params>
         <int32 name="maximum" value="3"/>
         <int32 name="init" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_5" x="1120" y="1358">
      <params>
         <bin12 name="b12" value="1709">
            <presets>
               <preset index="2">
                  <i i="2357"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1274" y="1358">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="1386" text="marker + M= Back-Forw"/>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_6" x="0" y="1400">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="61"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_11" x="168" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_3" x="238" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_23" x="322" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_12" x="168" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_6" x="1288" y="1456">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_4" x="490" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_6" x="392" y="1484">
      <params>
         <int32 name="clockdiv" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="1134" y="1484">
      <params>
         <frac32.u.map name="value" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_7" x="0" y="1498">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="62"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_2" x="392" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_7" x="490" y="1540">
      <params>
         <int32 name="clockdiv" onParent="true" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_13" x="98" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_25" x="168" y="1554">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="980" y="1568" text="OCTAVE "/>
   <obj type="sss/timing/pulselengthI" uuid="6adc5204-baaa-4cc0-a863-e225eefd0ff1" name="pulselengthI_3" x="1092" y="1582">
      <params>
         <frac32.s.map name="delay" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Set____" x="0" y="1596">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="60"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="1596" text="OCTAVE "/>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_8" x="490" y="1596">
      <params>
         <int32 name="clockdiv" onParent="true" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_14" x="98" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_26" x="168" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="hug/math/octaveShift" uuid="fdfd3e78-2e1b-4942-b027-65c98f6f7e87" name="octaveShift_3" x="238" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_23" x="350" y="1610">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="1680" text="SEQ3-DIV"/>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Set_____" x="196" y="1680">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="59"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_15" x="294" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_27" x="364" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_2" x="434" y="1680">
      <params>
         <int32 name="maximum" value="3"/>
         <int32 name="init" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_26" x="924" y="1722">
      <params/>
      <attribs>
         <spinner attributeName="value" value="30"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_16" x="294" y="1736">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_28" x="364" y="1736">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="Set______" x="196" y="1778">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="58"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="clock_2" outlet="pos4ppq"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="bool_9" inlet="in"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="clock_2" outlet="active"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="Current Step"/>
         <dest obj="Seq 1 position" inlet="in"/>
      </net>
      <net>
         <source obj="Seq 1 position" outlet="chain_out"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="CV out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="Faders_" outlet="cc0"/>
         <dest obj="sequencer4lowLED_1" inlet="Value 1"/>
         <dest obj="sequencer4lowLED_2" inlet="Value 1"/>
      </net>
      <net>
         <source obj="Faders_" outlet="cc1"/>
         <dest obj="sequencer4lowLED_1" inlet="Value 2"/>
         <dest obj="sequencer4lowLED_2" inlet="Value 2"/>
         <dest obj="sequencer4lowLED_3" inlet="Value 1"/>
         <dest obj="sequencer4lowLED_3" inlet="Value 2"/>
      </net>
      <net>
         <source obj="Faders_" outlet="cc2"/>
         <dest obj="sequencer4lowLED_1" inlet="Value 3"/>
         <dest obj="sequencer4lowLED_2" inlet="Value 3"/>
         <dest obj="sequencer4lowLED_3" inlet="Value 3"/>
      </net>
      <net>
         <source obj="Faders_" outlet="cc3"/>
         <dest obj="sequencer4lowLED_1" inlet="Value 4"/>
         <dest obj="sequencer4lowLED_2" inlet="Value 4"/>
         <dest obj="sequencer4lowLED_3" inlet="Value 4"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="Current Step"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="i_14" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
         <dest obj="note_2" inlet="offset"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Clock generator" outlet="wave"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="radio_switch_2_1" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Transport" outlet="cc0"/>
         <dest obj="radio_switch_2_1" inlet="i0"/>
      </net>
      <net>
         <source obj="Transport" outlet="cc1"/>
         <dest obj="radio_switch_2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_15" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="bool_11" inlet="in"/>
      </net>
      <net>
         <source obj="Transport" outlet="cc5"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="bool_12" inlet="in"/>
         <dest obj="OUT LED TRANSPORT" inlet="v5"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="clock_tx_1" inlet="24ppq"/>
         <dest obj="demux_1" inlet="i"/>
         <dest obj="demux_3" inlet="i"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="Buttons S" outlet="cc0"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="and_5" inlet="i2"/>
         <dest obj="and_9" inlet="i2"/>
         <dest obj="and_10" inlet="i2"/>
      </net>
      <net>
         <source obj="MArker &lt;" outlet="midiCC"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="bool_14" inlet="in"/>
         <dest obj="sequencer4lowLED_1" inlet="Backwards"/>
      </net>
      <net>
         <source obj="Marker &gt;" outlet="midiCC"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="Buttons M" outlet="cc0"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="and_4" inlet="i1"/>
         <dest obj="and_8" inlet="i2"/>
         <dest obj="and_17" inlet="i2"/>
         <dest obj="and_18" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="bool_15" inlet="in"/>
         <dest obj="sequencer4lowLED_2" inlet="Backwards"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="Set" outlet="midiCC"/>
         <dest obj="and_5" inlet="i1"/>
         <dest obj="and_6" inlet="i1"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="bool_16" inlet="in"/>
         <dest obj="octaveShift_1" inlet="down"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="bool_17" inlet="in"/>
         <dest obj="octaveShift_1" inlet="up"/>
      </net>
      <net>
         <source obj="octaveShift_1" outlet="result"/>
         <dest obj="i_16" inlet="in"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="Set_" outlet="midiCC"/>
         <dest obj="and_7" inlet="i1"/>
         <dest obj="and_8" inlet="i1"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="bool_18" inlet="in"/>
         <dest obj="octaveShift_2" inlet="up"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="bool_19" inlet="in"/>
         <dest obj="octaveShift_2" inlet="down"/>
      </net>
      <net>
         <source obj="octaveShift_2" outlet="result"/>
         <dest obj="i_17" inlet="in"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="Buttons M" outlet="cc1"/>
         <dest obj="and_7" inlet="i2"/>
         <dest obj="Dual_2" inlet="In 1B"/>
         <dest obj="Dual_2" inlet="In 2B"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="clk_div_3" inlet="clk"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="clk_div_4" inlet="clk"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="clk_div_5" inlet="clk"/>
      </net>
      <net>
         <source obj="Set__" outlet="midiCC"/>
         <dest obj="and_9" inlet="i1"/>
      </net>
      <net>
         <source obj="and_9" outlet="o"/>
         <dest obj="bool_20" inlet="in"/>
         <dest obj="counter2_init_start_1" inlet="dec"/>
      </net>
      <net>
         <source obj="Set___" outlet="midiCC"/>
         <dest obj="and_10" inlet="i1"/>
      </net>
      <net>
         <source obj="and_10" outlet="o"/>
         <dest obj="bool_21" inlet="in"/>
         <dest obj="counter2_init_start_1" inlet="inc"/>
      </net>
      <net>
         <source obj="counter2_init_start_1" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="clk_div_3" outlet="clk"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="clk_div_4" outlet="clk"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="clk_div_5" outlet="clk"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="sequencer4lowLED_1" inlet="Clock In"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="CV out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="Current Step"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="note_5" outlet="note"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="i_26" outlet="out"/>
         <dest obj="note_5" inlet="offset"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="Buttons R" outlet="cc0"/>
         <dest obj="and_11" inlet="i2"/>
         <dest obj="and_12" inlet="i1"/>
         <dest obj="and_14" inlet="i2"/>
         <dest obj="and_15" inlet="i2"/>
         <dest obj="and_16" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="and_11" inlet="i1"/>
      </net>
      <net>
         <source obj="and_11" outlet="o"/>
         <dest obj="flipflop_3" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="bool_23" inlet="in"/>
         <dest obj="sequencer4lowLED_3" inlet="Backwards"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="and_12" inlet="i2"/>
      </net>
      <net>
         <source obj="and_12" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
      </net>
      <net>
         <source obj="Set____" outlet="midiCC"/>
         <dest obj="and_13" inlet="i1"/>
         <dest obj="and_14" inlet="i1"/>
      </net>
      <net>
         <source obj="and_13" outlet="o"/>
         <dest obj="bool_25" inlet="in"/>
         <dest obj="octaveShift_3" inlet="up"/>
      </net>
      <net>
         <source obj="and_14" outlet="o"/>
         <dest obj="bool_26" inlet="in"/>
         <dest obj="octaveShift_3" inlet="down"/>
      </net>
      <net>
         <source obj="octaveShift_3" outlet="result"/>
         <dest obj="i_23" inlet="in"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="Buttons R" outlet="cc1"/>
         <dest obj="and_13" inlet="i2"/>
      </net>
      <net>
         <source obj="Set_____" outlet="midiCC"/>
         <dest obj="and_15" inlet="i1"/>
      </net>
      <net>
         <source obj="and_15" outlet="o"/>
         <dest obj="bool_27" inlet="in"/>
         <dest obj="counter2_init_start_2" inlet="dec"/>
      </net>
      <net>
         <source obj="Set______" outlet="midiCC"/>
         <dest obj="and_16" inlet="i1"/>
      </net>
      <net>
         <source obj="and_16" outlet="o"/>
         <dest obj="bool_28" inlet="in"/>
         <dest obj="counter2_init_start_2" inlet="inc"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="clk_div_6" inlet="clk"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="clk_div_7" inlet="clk"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="clk_div_8" inlet="clk"/>
      </net>
      <net>
         <source obj="counter2_init_start_2" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="clk_div_6" outlet="clk"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="clk_div_7" outlet="clk"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="clk_div_8" outlet="clk"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="sequencer4lowLED_3" inlet="Clock In"/>
      </net>
      <net>
         <source obj="Set_______" outlet="midiCC"/>
         <dest obj="and_17" inlet="i1"/>
      </net>
      <net>
         <source obj="and_17" outlet="o"/>
         <dest obj="bool_29" inlet="in"/>
         <dest obj="counter2_init_start_3" inlet="dec"/>
      </net>
      <net>
         <source obj="Set________" outlet="midiCC"/>
         <dest obj="and_18" inlet="i1"/>
      </net>
      <net>
         <source obj="and_18" outlet="o"/>
         <dest obj="bool_30" inlet="in"/>
         <dest obj="counter2_init_start_3" inlet="inc"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o0"/>
         <dest obj="clk_div_9" inlet="clk"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o1"/>
         <dest obj="clk_div_10" inlet="clk"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o2"/>
         <dest obj="clk_div_11" inlet="clk"/>
      </net>
      <net>
         <source obj="counter2_init_start_3" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="demux_3" inlet="s"/>
      </net>
      <net>
         <source obj="clk_div_9" outlet="clk"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="clk_div_10" outlet="clk"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="clk_div_11" outlet="clk"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="sequencer4lowLED_2" inlet="Clock In"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="i_27" inlet="in"/>
      </net>
      <net>
         <source obj="pulselengthI_1" outlet="pulse"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselengthI_2" outlet="pulse"/>
         <dest obj="note_4" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselengthI_3" outlet="pulse"/>
         <dest obj="note_6" inlet="trig"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="note_6" inlet="velo"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="CV out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="1"/>
         <dest obj="OUT LED S__" inlet="v0"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="2"/>
         <dest obj="OUT LED S__" inlet="v1"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="3"/>
         <dest obj="OUT LED S__" inlet="v2"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="4"/>
         <dest obj="OUT LED S__" inlet="v3"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="trig out"/>
         <dest obj="pulselengthI_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="1"/>
         <dest obj="cc_2" inlet="v0"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="2"/>
         <dest obj="cc_2" inlet="v1"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="4"/>
         <dest obj="cc_2" inlet="v3"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="trig out"/>
         <dest obj="pulselengthI_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="1"/>
         <dest obj="cc_3" inlet="v0"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="2"/>
         <dest obj="cc_3" inlet="v1"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="3"/>
         <dest obj="cc_3" inlet="v2"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="4"/>
         <dest obj="cc_3" inlet="v3"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="trig out"/>
         <dest obj="pulselengthI_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="3"/>
         <dest obj="cc_2" inlet="v2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="note_4" inlet="velo"/>
      </net>
      <net>
         <source obj="Dual_1" outlet="Out 1B (K+B)"/>
         <dest obj="sequencer4lowLED_1" inlet="Swing"/>
      </net>
      <net>
         <source obj="Dual_1" outlet="Out 1A (K)"/>
         <dest obj="pulselengthI_1" inlet="length"/>
      </net>
      <net>
         <source obj="Buttons S" outlet="cc1"/>
         <dest obj="Dual_1" inlet="In 1B"/>
         <dest obj="and_6" inlet="i2"/>
      </net>
      <net>
         <source obj="Buttons S" outlet="cc2"/>
         <dest obj="Dual_1" inlet="In 2B"/>
      </net>
      <net>
         <source obj="Buttons S" outlet="cc3"/>
         <dest obj="Dual_1" inlet="In 3B"/>
      </net>
      <net>
         <source obj="knobs" outlet="cc1"/>
         <dest obj="Dual_1" inlet="In 1K"/>
         <dest obj="Dual_2" inlet="In 1K"/>
      </net>
      <net>
         <source obj="knobs" outlet="cc2"/>
         <dest obj="Dual_1" inlet="In 2K"/>
      </net>
      <net>
         <source obj="knobs" outlet="cc3"/>
         <dest obj="Dual_1" inlet="In 3K"/>
      </net>
      <net>
         <source obj="Dual_1" outlet="Out 2B (K+B)"/>
         <dest obj="sequencer4lowLED_2" inlet="Swing"/>
      </net>
      <net>
         <source obj="Dual_1" outlet="Out 2A (K)"/>
         <dest obj="pulselengthI_2" inlet="length"/>
      </net>
      <net>
         <source obj="Dual_1" outlet="Out 3B (K+B)"/>
         <dest obj="sequencer4lowLED_3" inlet="Swing"/>
      </net>
      <net>
         <source obj="Dual_1" outlet="Out 3A (K)"/>
         <dest obj="pulselengthI_3" inlet="length"/>
      </net>
      <net>
         <source obj="Dual_2" outlet="Out 1B (K+B)"/>
         <dest obj="note_3" inlet="velo"/>
      </net>
      <net>
         <source obj="Faders_" outlet="cc4"/>
         <dest obj="sequencer4lowLED_1" inlet="Value 5"/>
         <dest obj="sequencer4lowLED_2" inlet="Value 5"/>
         <dest obj="sequencer4lowLED_3" inlet="Value 5"/>
      </net>
      <net>
         <source obj="Faders_" outlet="cc5"/>
         <dest obj="sequencer4lowLED_1" inlet="Value 6"/>
         <dest obj="sequencer4lowLED_2" inlet="Value 6"/>
         <dest obj="sequencer4lowLED_3" inlet="Value 6"/>
      </net>
      <net>
         <source obj="Faders_" outlet="cc6"/>
         <dest obj="sequencer4lowLED_1" inlet="Value 7"/>
         <dest obj="sequencer4lowLED_2" inlet="Value 7"/>
         <dest obj="sequencer4lowLED_3" inlet="Value 7"/>
      </net>
      <net>
         <source obj="Faders_" outlet="cc7"/>
         <dest obj="sequencer4lowLED_1" inlet="Value 8"/>
         <dest obj="sequencer4lowLED_2" inlet="Value 8"/>
         <dest obj="sequencer4lowLED_3" inlet="Value 8"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="5"/>
         <dest obj="OUT LED S__" inlet="v4"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="6"/>
         <dest obj="OUT LED S__" inlet="v5"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="7"/>
         <dest obj="OUT LED S__" inlet="v6"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_1" outlet="8"/>
         <dest obj="OUT LED S__" inlet="v7"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="5"/>
         <dest obj="cc_2" inlet="v4"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="6"/>
         <dest obj="cc_2" inlet="v5"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="7"/>
         <dest obj="cc_2" inlet="v6"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_2" outlet="8"/>
         <dest obj="cc_2" inlet="v7"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="5"/>
         <dest obj="cc_3" inlet="v4"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="6"/>
         <dest obj="cc_3" inlet="v5"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="7"/>
         <dest obj="cc_3" inlet="v6"/>
      </net>
      <net>
         <source obj="sequencer4lowLED_3" outlet="8"/>
         <dest obj="cc_3" inlet="v7"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="sequencer4lowLED_2" inlet="Steps"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="sequencer4lowLED_3" inlet="Steps"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="sequencer4lowLED_1" inlet="Steps"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="note_1" inlet="tonic"/>
         <dest obj="note_2" inlet="tonic"/>
         <dest obj="note_5" inlet="tonic"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>825</height>
   </windowPos>
</patch-1.0>