<objdefs appVersion="1.0.12">
   <obj.normal id="smoothgate" uuid="29a11c4a-4171-4010-a5f8-73ae82fb2c02">
      <sDescription>gate + smooth for regulating analog inputs</sDescription>
      <author>Damon Palyka</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32.positive name="in"/>
      </inlets>
      <outlets>
         <frac32.positive name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gate" description="gate"/>
         <frac32.u.map name="time" description=""/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;]]></code.declaration>
      <code.init><![CDATA[val = 0;]]></code.init>
      <code.krate><![CDATA[val = ___SMMLA(val-inlet_in,(-1<<26)+(param_time>>1),val);
 if (inlet_in>=param_gate) {outlet_out=val;}]]></code.krate>
   </obj.normal>
</objdefs>