<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/saw r" uuid="6f79e6694e3e4b26c8732e836e54962eaf88dd1a" name="saw_1" x="42" y="182">
      <params>
         <frac32.s.map name="pitch" value="-35.83417749404907"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="196" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="308" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/Modulo" uuid="3c4a478d-c1a7-447c-b6ef-e9d9da9b1b70" name="Modulo_1" x="476" y="182">
      <params>
         <frac32.u.map name="factor" value="4.0"/>
         <bool32.tgl name="mirror" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="588" y="182">
      <params>
         <frac32.u.map name="c" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1036" y="182">
      <params>
         <frac32.s.map name="d" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1134" y="182">
      <params>
         <frac32.s.map name="pitch" value="-7.949999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1232" y="182">
      <params>
         <frac32.s.map name="pitch" value="-20.169999599456787"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1330" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1386" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="308" y="252">
      <params>
         <frac32.u.map name="value" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="392" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="588" y="308">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="Modulo_1" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="Modulo_1" outlet="modulo"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1704</width>
      <height>926</height>
   </windowPos>
</patch-1.0>