<patch-1.0 appVersion="1.0.10">
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="alloc" x="140" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="5e28e6f4-9b6a-494d-bfec-376bbd7408b7" name="patcher_1" x="322" y="168">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="2"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <patcher type="patch/patcher" uuid="3369d91d-06e4-4b6a-aa27-c98ffd7bb6d2" name="patcher_1" x="154" y="112">
            <params/>
            <attribs>
               <combo attributeName="poly" selection="4"/>
            </attribs>
            <subpatch appVersion="1.0.10">
               <obj type="table/read" uuid="1b71321dfa426c1cfed179d8ade93a69da0c5f2d" name="read_1" x="84" y="98">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="../../alloc"/>
                  </attribs>
               </obj>
               <nets/>
               <settings>
                  <subpatchmode>polyphonic</subpatchmode>
                  <MidiChannel>1</MidiChannel>
                  <NPresets>8</NPresets>
                  <NPresetEntries>32</NPresetEntries>
                  <NModulationSources>8</NModulationSources>
                  <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
                  <Saturate>false</Saturate>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>1406</x>
                  <y>1058</y>
                  <width>400</width>
                  <height>400</height>
               </windowPos>
            </subpatch>
         </patcher>
         <nets/>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>1282</x>
            <y>849</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>906</x>
      <y>708</y>
      <width>1145</width>
      <height>627</height>
   </windowPos>
</patch-1.0>