<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="84" y="70">
      <params>
         <frac32.s.map name="value" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="41fb5150-92d2-49ff-9ad0-0d52b715bb1a" name="*_4" x="168" y="70">
      <params>
         <frac32.u.map name="am" value="64.0"/>
         <bool32.tgl name="uni" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="41fb5150-92d2-49ff-9ad0-0d52b715bb1a">
         <sDescription>multiply</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="a"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="result"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="am"/>
            <bool32.tgl name="uni"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_result= ___SMMUL(inlet_a<<3,param_am<<2);

if(param_uni){
outlet_result= (inlet_a>>1)+(1<<26);
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="252" y="70">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>640</width>
      <height>509</height>
   </windowPos>
</patch-1.0>