<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="70" y="84">
      <params>
         <frac32.u.map name="value" value="38.04999923706055"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="104c229b-2a7a-49ef-a6b4-6135dbe21aee" name="cc_1" x="350" y="98">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="ccmsb" value="31"/>
         <spinner attributeName="cclsb" value="63"/>
      </attribs>
      <object id="patch/object" uuid="104c229b-2a7a-49ef-a6b4-6135dbe21aee">
         <sDescription>Midi controller output</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <frac32.positive name="v" description="value"/>
            <bool32.rising name="trig" description="trigger"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <spinner name="ccmsb" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="cclsb" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int ntrig;]]></code.declaration>
         <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
	
	MidiSend3((midi_device_t) attr_device, MIDI_CONTROL_CHANGE + (attr_channel-1),attr_ccmsb,__USAT(inlet_v>>20,7)); 
	MidiSend3((midi_device_t) attr_device, MIDI_CONTROL_CHANGE + (attr_channel-1),attr_cclsb,((inlet_v>>13) & 0x7F)); 	
	ntrig=1;	
	}
if (!(inlet_trig>0)) ntrig=0;]]></code.krate>
      </object>
   </patchobj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_1" x="168" y="112">
      <params>
         <frac32.u.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_2" x="280" y="364">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="31"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="406" y="364">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="cc_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-61</x>
      <y>86</y>
      <width>704</width>
      <height>614</height>
   </windowPos>
</patch-1.0>