<patch-1.0 appVersion="1.0.12">
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="70" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/Am2" uuid="fbb2c385-3539-46cd-ae59-7619087e9158" name="Am2_1" x="182" y="154">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="am" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="49534984-64de-4946-81ec-8b06317e89a8" name="Vu4_1" x="266" y="154">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="49534984-64de-4946-81ec-8b06317e89a8">
         <sDescription>select one out of 16 integers +-, with chain i/o</sDescription>
         <author>Johannes Taelman Edited by Jaffasplaffa</author>
         <license>BSD</license>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <frac32buffer name="1"/>
            <frac32buffer name="2"/>
            <frac32buffer name="3"/>
            <frac32buffer name="4"/>
         </inlets>
         <outlets/>
         <displays>
            <frac32.vbar.db name="1"/>
            <frac32.vbar.db name="2"/>
            <frac32.vbar.db name="3"/>
            <frac32.vbar.db name="4"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_1=inlet_1[0];
disp_2=inlet_2[0];
disp_3=inlet_3[0];
disp_4=inlet_4[0];]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="Am2_1" inlet="a"/>
      </net>
      <net>
         <source obj="Am2_1" outlet="result"/>
         <dest obj="Vu4_1" inlet="1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>450</width>
      <height>611</height>
   </windowPos>
</patch-1.0>