<patch-1.0 appVersion="1.0.11">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="210" y="112">
      <params>
         <frac32.s.map name="pitch" value="-16.399999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_3" x="308" y="112">
      <params>
         <int32 name="maximum" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_33" x="406" y="112">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_4" x="490" y="112">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="countersat2_3" inlet="inc"/>
      </net>
      <net>
         <source obj="countersat2_3" outlet="o"/>
         <dest obj="&gt;_4" inlet="in1"/>
      </net>
      <net>
         <source obj="i_33" outlet="out"/>
         <dest obj="&gt;_4" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>868</width>
      <height>446</height>
   </windowPos>
</patch-1.0>