<patch-1.0 appVersion="1.0.11">
   <obj type="sss/osc/waveformGenerator" uuid="06edbff4-77ed-44b8-b122-be707604b1d6" name="WT" x="112" y="56">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="4096"/>
         <spinner attributeName="harmonics" value="38"/>
         <spinner attributeName="waveforms" value="63"/>
         <spinner attributeName="minharm" value="4"/>
         <spinner attributeName="maxharm" value="25"/>
         <spinner attributeName="maxLvl" value="38"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="182" y="280">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/counter2" uuid="e5011ec3-6199-4e08-aabc-646e1c1c8d74" name="counter2_1" x="280" y="280">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="392" y="280">
      <params>
         <bin16 name="p1" value="61812"/>
         <bin16 name="p2" value="4369"/>
         <bin16 name="p3" value="4112"/>
         <bin16 name="p4" value="1025"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="rndAB_2" x="588" y="280">
      <params>
         <frac32.u.map name="Bchance" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/edrum/DR3" uuid="884580b0-0ffa-4e92-a703-a282b2cc3661" name="DR3_1" x="14" y="476">
      <params>
         <int32 name="hold" value="1"/>
         <frac32.u.map name="Vdec" value="64.0"/>
         <frac32.u.map name="Pdec" value="34.0"/>
         <frac32.u.map name="Ndec" value="12.0"/>
         <frac32.u.map name="Watt" value="29.5"/>
         <int32 name="wave" value="17"/>
         <frac32.s.map name="env2wave" value="-18.0"/>
         <int32 name="octave" value="0"/>
         <frac32.s.map name="pitch" value="-28.0"/>
         <frac32.s.map name="Pamt" value="6.0"/>
         <frac32.u.map name="sineLvl" value="64.0"/>
         <frac32.s.map name="waveLvl" value="17.0"/>
         <frac32.u.map name="noiseLvl" value="32.5"/>
         <frac32.s.map name="E2C" value="7.0"/>
         <frac32.s.map name="cut" value="-14.0"/>
         <frac32.u.map name="reso" value="9.0"/>
         <int32.hradio name="mode" value="2"/>
         <frac32.s.map name="start" value="-26.0"/>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.s.map name="LP" value="64.0"/>
         <frac32.u.map name="mix" value="0.0"/>
         <int32 name="quant" value="41"/>
         <int32 name="step" value="5"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/edrum/DR3" uuid="884580b0-0ffa-4e92-a703-a282b2cc3661" name="DR3_2" x="140" y="476">
      <params>
         <int32 name="hold" value="1"/>
         <frac32.u.map name="Vdec" value="26.0"/>
         <frac32.u.map name="Pdec" value="0.0"/>
         <frac32.u.map name="Ndec" value="55.0"/>
         <frac32.u.map name="Watt" value="0.0"/>
         <int32 name="wave" value="22"/>
         <frac32.s.map name="env2wave" value="14.0"/>
         <int32 name="octave" value="1"/>
         <frac32.s.map name="pitch" value="-6.0"/>
         <frac32.s.map name="Pamt" value="-11.0"/>
         <frac32.u.map name="sineLvl" value="41.5"/>
         <frac32.s.map name="waveLvl" value="-26.0"/>
         <frac32.u.map name="noiseLvl" value="64.0"/>
         <frac32.s.map name="E2C" value="7.0"/>
         <frac32.s.map name="cut" value="9.0"/>
         <frac32.u.map name="reso" value="18.0"/>
         <int32.hradio name="mode" value="2"/>
         <frac32.s.map name="start" value="-28.0"/>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.s.map name="LP" value="64.0"/>
         <frac32.u.map name="mix" value="0.0"/>
         <int32 name="quant" value="42"/>
         <int32 name="step" value="13"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/edrum/DRcym" uuid="198b4ee1-0b1c-4931-9a6e-28f82e1c8bce" name="DRcym_1" x="266" y="476">
      <params>
         <frac32.u.map name="Dclosed" value="5.0"/>
         <frac32.u.map name="Dhalf" value="14.5"/>
         <frac32.u.map name="Dopen" value="38.0"/>
         <frac32.s.map name="pitch1" value="32.0"/>
         <frac32.s.map name="pitch2" value="35.0"/>
         <bool32.tgl name="SS" value="1"/>
         <bool32.tgl name="2open" value="1"/>
         <frac32.u.map name="noise" value="46.0"/>
         <frac32.s.map name="FMW1" value="21.0"/>
         <frac32.s.map name="FMW2" value="-22.0"/>
         <int32 name="W1" value="10"/>
         <int32 name="W2" value="15"/>
         <frac32.u.map name="mix2" value="0.0"/>
         <frac32.s.map name="mixmod" value="24.0"/>
         <int32 name="quant2" value="31"/>
         <int32 name="start2" value="12"/>
         <int32 name="step2" value="17"/>
         <frac32.s.map name="HP" value="15.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/lfo/qtsLFO4" uuid="2fe43c1b-c900-4e01-8b43-a677748a2e8f" name="qtsLFO4_1" x="392" y="476">
      <params>
         <bool32.tgl name="bip1" value="0"/>
         <int32.hradio name="s1" value="0"/>
         <int32 name="m1" value="3"/>
         <int32 name="d1" value="0"/>
         <int32 name="o1" value="-8"/>
         <frac32.s.map name="p1" value="0.0"/>
         <bool32.tgl name="bip2" value="0"/>
         <int32.hradio name="s2" value="0"/>
         <int32 name="m2" value="1"/>
         <int32 name="d2" value="0"/>
         <int32 name="o2" value="-5"/>
         <frac32.s.map name="p2" value="0.0"/>
         <bool32.tgl name="bip3" value="0"/>
         <int32.hradio name="s3" value="0"/>
         <int32 name="m3" value="5"/>
         <int32 name="d3" value="0"/>
         <int32 name="o3" value="-9"/>
         <frac32.s.map name="p3" value="0.0"/>
         <bool32.tgl name="bip4" value="0"/>
         <int32.hradio name="s4" value="0"/>
         <int32 name="m4" value="7"/>
         <int32 name="d4" value="0"/>
         <int32 name="o4" value="-9"/>
         <frac32.s.map name="p4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/lfo/2DmorphLFO" uuid="0eb1d311-73aa-49a9-938c-39c46367f9a3" name="2DmorphLFO_1" x="490" y="476">
      <params>
         <int32 name="M" value="1"/>
         <int32 name="D" value="0"/>
         <int32 name="O" value="-6"/>
         <frac32.s.map name="FMW" value="2.0"/>
         <int32 name="waveform" value="0"/>
         <frac32.u.map name="mix1" value="0.0"/>
         <int32 name="quant1" value="64"/>
         <int32 name="start1" value="13"/>
         <int32 name="step1" value="36"/>
         <frac32.u.map name="mix2" value="0.0"/>
         <int32 name="quant2" value="64"/>
         <int32 name="start2" value="5"/>
         <int32 name="step2" value="18"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/lfo/2DmorphLFO" uuid="0eb1d311-73aa-49a9-938c-39c46367f9a3" name="2DmorphLFO_2" x="616" y="476">
      <params>
         <int32 name="M" value="1"/>
         <int32 name="D" value="0"/>
         <int32 name="O" value="-9"/>
         <frac32.s.map name="FMW" value="-3.0"/>
         <int32 name="waveform" value="8"/>
         <frac32.u.map name="mix1" value="0.0"/>
         <int32 name="quant1" value="64"/>
         <int32 name="start1" value="11"/>
         <int32 name="step1" value="23"/>
         <frac32.u.map name="mix2" value="0.0"/>
         <int32 name="quant2" value="64"/>
         <int32 name="start2" value="9"/>
         <int32 name="step2" value="6"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/osc/2DHQtable" uuid="911caf3d-2db2-4486-bb68-1a9048d8373f" name="2DHQtable_1" x="742" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.049999237060546875"/>
         <frac32.s.map name="FMW" value="0.0"/>
         <int32 name="waveform" value="14"/>
         <frac32.s.map name="sinemix" value="52.0"/>
         <frac32.u.map name="mix1" value="0.0"/>
         <int32 name="quant1" value="64"/>
         <int32 name="start1" value="18"/>
         <int32 name="step1" value="17"/>
         <frac32.u.map name="mix2" value="0.0"/>
         <int32 name="quant2" value="64"/>
         <int32 name="start2" value="16"/>
         <int32 name="step2" value="35"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/osc/2DdualOsc" uuid="ab605d6f-27a8-466e-ae1e-41f33e07790d" name="2DdualOsc_1" x="868" y="476">
      <params>
         <frac32.s.map name="pitch1" value="-16.969999313354492"/>
         <bool32.tgl name="HS" value="1"/>
         <int32 name="dampHS" value="8"/>
         <bool32.tgl name="SS" value="1"/>
         <frac32.s.map name="pitch2" value="3.9699997901916504"/>
         <bool32.tgl name="unlink" value="0"/>
         <frac32.s.map name="FMW1" value="5.0"/>
         <frac32.s.map name="FMW2" value="-6.0"/>
         <int32 name="waveform" value="0"/>
         <bool32.tgl name="SW1" value="0"/>
         <int32 name="W1" value="0"/>
         <frac32.s.map name="sinemix1" value="27.0"/>
         <frac32.u.map name="mix1" value="0.0"/>
         <int32 name="quant1" value="64"/>
         <int32 name="start1" value="14"/>
         <int32 name="step1" value="7"/>
         <bool32.tgl name="SW2" value="1"/>
         <int32 name="W2" value="9"/>
         <frac32.s.map name="sinemix2" value="31.0"/>
         <frac32.u.map name="mix2" value="0.0"/>
         <int32 name="quant2" value="64"/>
         <int32 name="start2" value="26"/>
         <int32 name="step2" value="31"/>
         <frac32.u.map name="wavemix" value="33.5"/>
         <frac32.s.map name="AMmix" value="30.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/osc/2Dtablemorph" uuid="4ca45317-91a9-47b5-ac4f-b4bed4896e70" name="2Dtablemorph_1" x="1008" y="476">
      <params>
         <frac32.s.map name="pitch" value="-12.029999732971191"/>
         <frac32.s.map name="FMW" value="0.0"/>
         <frac32.u.map name="mix1" value="0.0"/>
         <int32 name="quant1" value="64"/>
         <int32 name="start1" value="11"/>
         <int32 name="step1" value="11"/>
         <frac32.u.map name="mix2" value="0.0"/>
         <int32 name="quant2" value="64"/>
         <int32 name="start2" value="8"/>
         <int32 name="step2" value="11"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/mix/mixsix" uuid="fca775f6-49ec-4d9f-9a4f-e657dad3a76e" name="mixsix_1" x="1134" y="476">
      <params>
         <frac32.u.map name="gain1" value="23.0"/>
         <frac32.u.map name="gain2" value="20.0"/>
         <frac32.u.map name="gain3" value="17.5"/>
         <frac32.u.map name="gain4" value="30.5"/>
         <frac32.u.map name="gain5" value="23.5"/>
         <frac32.u.map name="gain6" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/shimmerDelay" uuid="564a039f-d1ad-42f4-a640-2fa9743abc84" name="shimmerDelay_1" x="1232" y="476">
      <params>
         <frac32.s.map name="rate" value="-15.0"/>
         <frac32.u.map name="feed" value="25.0"/>
         <frac32.u.map name="slope" value="44.0"/>
         <frac32.u.map name="depth" value="12.5"/>
         <frac32.u.map name="spread" value="4.5"/>
         <frac32.s.map name="damp" value="53.0"/>
         <frac32.s.map name="panRate" value="-8.0"/>
         <int32 name="panSpread" value="21"/>
         <frac32.u.map name="wet" value="33.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="131072 (2.73s)"/>
         <spinner attributeName="stages" value="6"/>
      </attribs>
   </obj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="1358" y="476">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mixsix_1" outlet="out"/>
         <dest obj="shimmerDelay_1" inlet="in"/>
      </net>
      <net>
         <source obj="2DHQtable_1" outlet="out"/>
         <dest obj="mixsix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="2DdualOsc_1" outlet="out"/>
         <dest obj="mixsix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="2Dtablemorph_1" outlet="out"/>
         <dest obj="mixsix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="2DmorphLFO_1" outlet="out"/>
         <dest obj="2DHQtable_1" inlet="mix1"/>
         <dest obj="2DdualOsc_1" inlet="pitch2"/>
         <dest obj="2DmorphLFO_2" inlet="FM"/>
      </net>
      <net>
         <source obj="2DHQtable_1" outlet="divide1"/>
         <dest obj="2DmorphLFO_1" inlet="D"/>
      </net>
      <net>
         <source obj="2DdualOsc_1" outlet="divide1"/>
         <dest obj="2DmorphLFO_2" inlet="D"/>
      </net>
      <net>
         <source obj="2DmorphLFO_2" outlet="out"/>
         <dest obj="2DdualOsc_1" inlet="mix1"/>
         <dest obj="DR3_2" inlet="mix"/>
         <dest obj="2DmorphLFO_1" inlet="FM"/>
      </net>
      <net>
         <source obj="qtsLFO4_1" outlet="w1"/>
         <dest obj="2DmorphLFO_1" inlet="mix1"/>
         <dest obj="2DHQtable_1" inlet="mix2"/>
      </net>
      <net>
         <source obj="qtsLFO4_1" outlet="w2"/>
         <dest obj="2DmorphLFO_1" inlet="mix2"/>
         <dest obj="2DdualOsc_1" inlet="mix2"/>
         <dest obj="DR3_1" inlet="mix"/>
      </net>
      <net>
         <source obj="qtsLFO4_1" outlet="w3"/>
         <dest obj="2DmorphLFO_2" inlet="mix1"/>
         <dest obj="2Dtablemorph_1" inlet="mix1"/>
      </net>
      <net>
         <source obj="qtsLFO4_1" outlet="w4"/>
         <dest obj="2DmorphLFO_2" inlet="mix2"/>
         <dest obj="2Dtablemorph_1" inlet="mix2"/>
         <dest obj="DRcym_1" inlet="mix"/>
      </net>
      <net>
         <source obj="2DmorphLFO_1" outlet="divide1"/>
         <dest obj="qtsLFO4_1" inlet="d1"/>
      </net>
      <net>
         <source obj="2DmorphLFO_1" outlet="divide2"/>
         <dest obj="qtsLFO4_1" inlet="d2"/>
      </net>
      <net>
         <source obj="2DmorphLFO_2" outlet="divide1"/>
         <dest obj="qtsLFO4_1" inlet="d3"/>
      </net>
      <net>
         <source obj="2DmorphLFO_2" outlet="divide2"/>
         <dest obj="qtsLFO4_1" inlet="d4"/>
      </net>
      <net>
         <source obj="DR3_1" outlet="out"/>
         <dest obj="mixsix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="DRcym_1" outlet="out"/>
         <dest obj="mixsix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter2_1" inlet="trig"/>
         <dest obj="qtsLFO4_1" inlet="HS"/>
         <dest obj="2DmorphLFO_1" inlet="Tsync"/>
         <dest obj="2DmorphLFO_2" inlet="Tsync"/>
      </net>
      <net>
         <source obj="rndAB_2" outlet="A"/>
         <dest obj="DRcym_1" inlet="closed"/>
      </net>
      <net>
         <source obj="rndAB_2" outlet="B"/>
         <dest obj="DRcym_1" inlet="half"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="DR3_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="DR3_2" inlet="trig"/>
      </net>
      <net>
         <source obj="DR3_2" outlet="out"/>
         <dest obj="mixsix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="shimmerDelay_1" outlet="outL"/>
         <dest obj="StOutVol_1" inlet="left"/>
      </net>
      <net>
         <source obj="shimmerDelay_1" outlet="outR"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="rndAB_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="DRcym_1" inlet="open"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1296</width>
      <height>1000</height>
   </windowPos>
</patch-1.0>