<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="14" text="TABLES"/>
   <comment type="patch/comment" x="98" y="42" text="TABLE"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melo1" x="98" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="56" text="Declaring Table (see differences 8, 16 and 32 bit in forum)"/>
   <comment type="patch/comment" x="14" y="70" text="Name here&gt;&gt;&gt;"/>
   <comment type="patch/comment" x="238" y="70" text="IMPORTANT: Name the table for reference"/>
   <comment type="patch/comment" x="238" y="98" text="Maximum &quot;Size&quot; is how many values will be stored"/>
   <comment type="patch/comment" x="56" y="154" text="WRITE"/>
   <comment type="patch/comment" x="56" y="168" text="--------------------------------------------------"/>
   <comment type="patch/comment" x="56" y="196" text="Index"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Index-W" x="98" y="196">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="196" text="Index: From 0 to Max Size of the table"/>
   <comment type="patch/comment" x="196" y="210" text="Value: The value to be store"/>
   <comment type="patch/comment" x="196" y="224" text="Trig: Trig to write"/>
   <comment type="patch/comment" x="56" y="266" text="Value"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Value" x="98" y="266">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="196" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="294" y="280">
      <params/>
      <attribs>
         <objref attributeName="table" obj="melo1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="420" y="280" text="the Write object"/>
   <comment type="patch/comment" x="28" y="336" text="Trig to write"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Write" x="98" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="336" text="SAVE/LOAD on SD CARD"/>
   <comment type="patch/comment" x="420" y="350" text="&lt;&lt;&lt;name of declared table"/>
   <comment type="patch/comment" x="714" y="350" text="--------------------------------------------------"/>
   <comment type="patch/comment" x="882" y="378" text="Save"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="File-name" x="714" y="392">
      <params/>
      <attribs>
         <table attributeName="str" table="y-scales"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="SAVE" x="882" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="994" y="392">
      <params/>
      <attribs>
         <objref attributeName="table" obj="melo1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="56" y="434" text="READ"/>
   <comment type="patch/comment" x="602" y="434" text="File name on SD&gt;&gt;&gt;"/>
   <comment type="patch/comment" x="56" y="448" text="--------------------------------------------------"/>
   <comment type="patch/comment" x="1120" y="448" text="&lt;&lt;&lt;name of declared table"/>
   <comment type="patch/comment" x="112" y="476" text="Index: From 0 to Max Size of the table"/>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="322" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="392" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="490" text="Load"/>
   <comment type="patch/comment" x="42" y="504" text="Index"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Index-R" x="84" y="504">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="182" y="504">
      <params/>
      <attribs>
         <objref attributeName="table" obj="melo1"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="LOAD" x="882" y="504">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="994" y="504">
      <params/>
      <attribs>
         <objref attributeName="table" obj="melo1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="308" y="546" text="&lt;&lt;&lt;name of declared table"/>
   <comment type="patch/comment" x="1120" y="560" text="&lt;&lt;&lt;name of declared table"/>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="displayS1_" x="322" y="574">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Index-R" outlet="out"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="displayS1_" inlet="in"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="Write" outlet="o"/>
         <dest obj="write_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Index-W" outlet="out"/>
         <dest obj="write_1" inlet="a"/>
      </net>
      <net>
         <source obj="Value" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="LOAD" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="SAVE" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="File-name" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2064</x>
      <y>85</y>
      <width>1198</width>
      <height>758</height>
   </windowPos>
</patch-1.0>