<patch-1.0>
   <comment type="patch/comment" x="742" y="42" text="THIS ROAD IS GOING NOWHERE==="/>
   <comment type="patch/comment" x="560" y="56" text="connections 4051 -- axoloti"/>
   <comment type="patch/comment" x="742" y="56" text="my intention is to create a patching matrix with 4 cv outs and 4 cv ins."/>
   <comment type="patch/comment" x="742" y="70" text="so I can freely connect LFO&apos;s with each other."/>
   <comment type="patch/comment" x="630" y="84" text="z = A4"/>
   <comment type="patch/comment" x="630" y="98" text="y0 = A6"/>
   <comment type="patch/comment" x="630" y="112" text="y1= A7"/>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="294" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="126" text="y2= B0"/>
   <comment type="patch/comment" x="742" y="126" text="the custom object is doing the sample-and-hold-part,but if I rearrange the wires in the REAL WORLD, I&apos;m loosing sync"/>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="140" y="140">
      <params>
         <frac32.s.map name="pitch" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="140" text="y3 = B1"/>
   <comment type="patch/comment" x="742" y="140" text="so,how can I do hardware sample-and-hold with the 4051?"/>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="308" y="196">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="rbrt/patch/object" sha="1615307cc4523f183e777df67f168c86908e8007" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="object_2" x="518" y="224">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" sha="bdf0a34633bcf0e126de6e1adf5a70b332ec7777">
         <sDescription>description</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i0"/>
            <frac32 name="i1"/>
            <frac32 name="i2"/>
            <frac32 name="i3"/>
            <int32 name="test"/>
         </inlets>
         <outlets>
            <frac32 name="0"/>
            <frac32 name="1"/>
            <frac32 name="2"/>
            <frac32 name="3"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[   int i;
uint32_t z;
    uint32_t y;
  uint32_t hold_0;
  uint32_t hold_1;
  uint32_t hold_2;
  uint32_t hold_3;
 ]]></code.declaration>
         <code.init><![CDATA[i = 0 ;
	palSetPadMode(GPIOA,0,PAL_MODE_OUTPUT_PUSHPULL);	// s0 Pin of 4051
	palSetPadMode(GPIOA,1,PAL_MODE_OUTPUT_PUSHPULL);	// S1 Pin of 4051
	
	palSetPadMode(GPIOA, 4, PAL_MODE_INPUT_ANALOG);   //axoloti analog out
	//palSetPadMode(GPIOA, 5, PAL_MODE_INPUT_ANALOG);
	RCC->APB1ENR |= 0x20000000;
	DAC->CR |= 0x00030003;	]]></code.init>
         <code.krate><![CDATA[i += 1;
if(i==4)
i= 0;

// set the 4051's destination
	palWritePad(GPIOA,0,((i& 0x01) > 0));		// write s0
	palWritePad(GPIOA,1,(((i>>1)& 0x01) > 0));	// write s1
	palWritePad(GPIOA,2,(((i>>2)& 0x01) > 0));	// write s2


//selects input 1-4 AND writes to A4
   switch(i){
      case 0: DAC->DHR12R1 = inlet_i0 >>15;break;
      case 1: DAC->DHR12R1 = inlet_i1 >>15;break;
      case 2: DAC->DHR12R1 = inlet_i2 >>15;break;
      case 3: DAC->DHR12R1 = inlet_i3 >>15;break;
      default:DAC->DHR12R1 = inlet_i0;break;
}


//this part read pins A6,A7,B0,B1
// there seems to be 1 cycle delay ,because 'i' has to be shifted +1
if(i == 1) {
	hold_0 = adcvalues[6]<<15;
	outlet_0= hold_0;
}else {
	outlet_0 = hold_0;
}

if(i == 2) {
	hold_1 = adcvalues[7]<<15;
	outlet_1= hold_1;
}else {
	outlet_1 = hold_1;
}

if(i == 3) {
	hold_2 = adcvalues[8]<<15;
	outlet_2= hold_2;
}else {
	outlet_2 = hold_2;
}
if(i == 0) {
	hold_3 = adcvalues[9]<<15;
	outlet_3= hold_3;
}else {
	outlet_3 = hold_3;
}





]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_5" x="700" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_6" x="854" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="1022" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_7" x="1162" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="98" y="266">
      <params>
         <frac32.s.map name="pitch" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="84" y="378">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_4" x="700" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_3" x="854" y="448">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="object_2" inlet="i0"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="object_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="object_2" outlet="0"/>
         <dest obj="kscope_5" inlet="in"/>
      </net>
      <net>
         <source obj="object_2" outlet="1"/>
         <dest obj="kscope_6" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="object_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="object_2" inlet="i3"/>
      </net>
      <net>
         <source obj="object_2" outlet="2"/>
         <dest obj="kscope_3" inlet="in"/>
      </net>
      <net>
         <source obj="object_2" outlet="3"/>
         <dest obj="kscope_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="kscope_7" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>