<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="154" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="rec_btn1" x="490" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="overdub" x="574" y="28">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="658" y="28">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="loopspeed" x="742" y="28">
      <params>
         <frac32.s.map name="value" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunksize" x="826" y="28">
      <params>
         <frac32.u.map name="value" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="910" y="28">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/button1" uuid="2f4fbacf3969a3a1ff9d23899566430051cb01f" name="rec_btn2" x="98" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="210" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="294" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="378" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="record" x="448" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="audio_in" x="84" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="2e5874a9-b38b-40bf-8dda-03863ab6ca59" name="lrec_1" x="182" y="336">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
         <combo attributeName="slots" selection="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="322" y="336">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_1" x="462" y="336">
      <params>
         <frac32.u.map name="feedback" value="44.5"/>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="e0bfa327-cdca-4650-88d1-69557d8fc279" name="v1" x="616" y="336">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="sample"/>
      </attribs>
      <object id="patch/object" uuid="e0bfa327-cdca-4650-88d1-69557d8fc279">
         <sDescription>spTimeExpansion

Slice Player (beatslicer companion) with Time Compression/Expansion with looped sampling
See puredata help patch B14.sampler.rockafella.pd.</sDescription>
         <author>Jérôme Burlando</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="pitch" description=""/>
            <bool32.rising name="start"/>
            <frac32 name="loopspeed" description=""/>
            <frac32.positive name="chunksize"/>
            <bool32 name="retrig"/>
            <int32.positive name="end"/>
         </inlets>
         <outlets>
            <frac32buffer name="o"/>
         </outlets>
         <displays>
            <bool32 name="play"/>
         </displays>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int64_t pos1;
int64_t pos2;
int64_t pos3;
int64_t pos4;
int64_t pos5;
uint32_t beg;
uint32_t end;
int32_t rfl; // repetition frequency of the loop
int32_t fch; // chunk frequency
int32_t f;
uint32_t chunksize;
uint32_t chunksize2;
uint32_t coef;
uint8_t play;
uint8_t pstart;
uint8_t go;]]></code.declaration>
         <code.init><![CDATA[pos1 = 0;
pos2 = 0;
pos3 = 0;
pos4 = 0;
pos5 = 0;
beg = 0;
end = 0;
rfl = 0;
f = 0;
chunksize = 0;
chunksize2 = 0;
coef = 0;
play = 0;
pstart = 0;
go = 0;]]></code.init>
         <code.krate><![CDATA[if (((inlet_start>0) && !pstart && (inlet_retrig || !play)) || (go && !play)) {
	pstart = 1;
	play = 1;
	beg = 0;
	end = inlet_end;
	pos1 = ((uint64_t)beg)<<32;
	pos4 = ((inlet_chunksize>>20)*48)>>1;
	pos2 = 0;
	pos3 = 0;
	pos5 = 0;
	chunksize = 0;
	chunksize2 = 0;
	coef = 0;
	go = 1;
} else if (!(inlet_start>0)) {
    	pstart = 0;
}

MTOFEXTENDED(inlet_loopspeed + 80179668,rfl); // repetition frequency of the loop
MTOFEXTENDED(inlet_pitch + 80179668,f);
fch = f-rfl;

disp_play = play;]]></code.krate>
         <code.srate><![CDATA[int32_t r1;
int32_t r2;
int32_t pos2_32 = pos2>>32;
int32_t pos3_32 = pos3>>32;
int32_t pos4_32 = pos4>>32;
int32_t pos5_32 = pos5>>32;
int32_t phase1 = pos2_32*coef;
HANNING2TINTERP(phase1<<5,r1)
int32_t phase2 = pos4_32*coef;
HANNING2TINTERP(phase2<<5,r2)


outlet_o = 0;

if(play){
	uint32_t o1 = ___SMMUL(attr_slicesbuffer.array[pos3_32]<<attr_slicesbuffer.GAIN,INT32_MAX-(((uint32_t)pos3)>>1));
	o1 = ___SMMLA(attr_slicesbuffer.array[(pos3_32)+1]<<attr_slicesbuffer.GAIN,(((uint32_t)pos3)>>1),o1);
	uint32_t o2 = ___SMMUL(attr_slicesbuffer.array[pos5_32]<<attr_slicesbuffer.GAIN,INT32_MAX-(((uint32_t)pos5)>>1));
	o2 = ___SMMLA(attr_slicesbuffer.array[(pos5_32)+1]<<attr_slicesbuffer.GAIN,(((uint32_t)pos5)>>1),o2);
	outlet_o = (___SMMUL(o1, r1>>4)<<5) + (___SMMUL(o2, r2>>4)<<5); 

	pos1 += ((int64_t)rfl)<<4;
	if((pos1>>32) > end) play = 0;

	pos2 += ((int64_t)fch)<<4;
	if(abs(pos2_32) > chunksize){
		pos2 = 0;
		chunksize = 48*(inlet_chunksize>>20);
		coef = INT32_MAX/chunksize;
	}
	pos4 += ((int64_t)fch)<<4;
	if(abs(pos4_32) > chunksize2){
		pos4 = 0;
		chunksize2 = 48*(inlet_chunksize>>20);
		coef = INT32_MAX/chunksize2;
	}

	pos3 = pos1+pos2;
	pos5 = pos1+pos4;
	if(((pos3_32) > end) || (pos3 < 0)){
		pos3 = 0;
		play = 0;
	}
	if(((pos5_32) > end) || (pos5 < 0)) pos5 = 0;
}]]></code.srate>
      </object>
   </patchobj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="798" y="336">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="924" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="v1" inlet="pitch"/>
      </net>
      <net>
         <source obj="audio_in" outlet="wave"/>
         <dest obj="ldub_1" inlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="chunksize" outlet="out"/>
         <dest obj="v1" inlet="chunksize"/>
      </net>
      <net>
         <source obj="loopspeed" outlet="out"/>
         <dest obj="v1" inlet="loopspeed"/>
      </net>
      <net>
         <source obj="retrig" outlet="o"/>
         <dest obj="v1" inlet="retrig"/>
      </net>
      <net>
         <source obj="rec_btn2" outlet="out"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record" inlet="in"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="v1" inlet="start"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="overdub" outlet="o"/>
         <dest obj="ldub_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="ldub_1" inlet="phase"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="smps"/>
         <dest obj="v1" inlet="end"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="v1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="rec_btn1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>418</x>
      <y>238</y>
      <width>1311</width>
      <height>744</height>
   </windowPos>
</patch-1.0>