<patch-1.0 appVersion="1.0.10">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="26e70cb5-7ce5-48d3-bd5d-d9e4528f05eb" name="bd1_1" x="168" y="14">
      <params>
         <frac32.s.map name="d1" value="-64.0"/>
         <frac32.s.map name="lp1" value="1.0"/>
         <frac32.s.map name="d2" value="12.0"/>
         <frac32.u.map name="amt" value="64.0"/>
         <frac32.s.map name="sine_1" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="350" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="bd1_1" inlet="trig"/>
      </net>
      <net>
         <source obj="bd1_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-4</x>
      <y>-4</y>
      <width>1448</width>
      <height>908</height>
   </windowPos>
</patch-1.0>