<objdefs appVersion="1.0.12">
   <obj.normal id="classreceive" uuid="0acddc7b-bb81-4f33-8be0-6ff5f41c49b6">
      <license>GPL</license>
      <inlets/>
      <outlets>
         <frac32 name="fly"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./header/common.h</include>
      </includes>
      <code.declaration><![CDATA[Fly fly;]]></code.declaration>
      <code.krate><![CDATA[outlet_fly = fly.datafly;]]></code.krate>
   </obj.normal>
</objdefs>