<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="112" y="140">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="6d3fd7a2-6bea-4fbd-b0d9-713ba7379be6" name="object_1" x="238" y="140">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="6d3fd7a2-6bea-4fbd-b0d9-713ba7379be6">
         <inlets>
            <frac32buffer.bipolar name="in"/>
         </inlets>
         <outlets/>
         <displays>
            <frac32.vu name="d1"/>
            <bool32 name="d2"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[disp_d1 = inlet_in;
if (abs(inlet_in) > 1<<30) disp_d2 = true; //choose where to clip (1<<30 is just an example)
else disp_d2 = false;]]></code.srate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="object_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>4</x>
      <y>22</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>