<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="56" y="0">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="126" y="0">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="27877787-9270-4e09-9c1c-85716b0f9537" name="basaveload_2" x="434" y="0">
      <params>
         <bool32.mom name="load" value="0"/>
         <bool32.mom name="save" value="0"/>
         <int32 name="variation" value="0"/>
         <int32 name="mood" value="0"/>
         <int32 name="category" value="0"/>
      </params>
      <attribs>
         <objref attributeName="a1" obj="baseditor2_1"/>
         <objref attributeName="a2" obj="baseditor2_2"/>
         <objref attributeName="a3" obj="baseditor2_3"/>
         <objref attributeName="a4" obj="baseditor2_4"/>
         <objref attributeName="a5" obj="baseditor2_5"/>
         <objref attributeName="a6" obj="baseditor2_6"/>
         <objref attributeName="a7" obj="baseditor2_7"/>
         <objref attributeName="a8" obj="baseditor2_8"/>
         <spinner attributeName="variations" value="8"/>
         <spinner attributeName="moods" value="8"/>
         <spinner attributeName="categories" value="8"/>
      </attribs>
      <object id="patch/object" uuid="27877787-9270-4e09-9c1c-85716b0f9537">
         <license>GPL</license>
         <inlets/>
         <outlets>
            <int32 name="preset"/>
         </outlets>
         <displays/>
         <params>
            <bool32.mom name="load"/>
            <bool32.mom name="save"/>
            <int32 name="variation">
               <MinValue i="0"/>
               <MaxValue i="7"/>
            </int32>
            <int32 name="mood">
               <MinValue i="0"/>
               <MaxValue i="7"/>
            </int32>
            <int32 name="category">
               <MinValue i="0"/>
               <MaxValue i="7"/>
            </int32>
         </params>
         <attribs>
            <objref name="a1"/>
            <objref name="a2"/>
            <objref name="a3"/>
            <objref name="a4"/>
            <objref name="a5"/>
            <objref name="a6"/>
            <objref name="a7"/>
            <objref name="a8"/>
            <spinner name="variations" MinValue="1" MaxValue="32" DefaultValue="0"/>
            <spinner name="moods" MinValue="1" MaxValue="32" DefaultValue="0"/>
            <spinner name="categories" MinValue="1" MaxValue="32" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[bool ld;]]></code.declaration>
         <code.krate><![CDATA[attr_a1.load=param_load;
attr_a2.load=param_load;
attr_a3.load=param_load;
attr_a4.load=param_load;
attr_a5.load=param_load;
attr_a6.load=param_load;
attr_a7.load=param_load;
attr_a8.load=param_load;

attr_a1.save=param_save;
attr_a2.save=param_save;
attr_a3.save=param_save;
attr_a4.save=param_save;
attr_a5.save=param_save;
attr_a6.save=param_save;
attr_a7.save=param_save;
attr_a8.save=param_save;

attr_a1.channel=0;
attr_a2.channel=1;
attr_a3.channel=2;
attr_a4.channel=3;
attr_a5.channel=4;
attr_a6.channel=5;
attr_a7.channel=6;
attr_a8.channel=7;
int pattern=(param_variation+((param_mood+param_category*attr_moods)*attr_variations))*96*8;
if((param_load>0)&&!ld){
	ld=1;
attr_a1.pattern=pattern;
attr_a2.pattern=pattern;
attr_a3.pattern=pattern;
attr_a4.pattern=pattern;
attr_a5.pattern=pattern;
attr_a6.pattern=pattern;
attr_a7.pattern=pattern;
attr_a8.pattern=pattern;
}
else if((param_load<1)&&ld){ld=0;
attr_a1.load=0;
attr_a2.load=0;
attr_a3.load=0;
attr_a4.load=0;
attr_a5.load=0;
attr_a6.load=0;
attr_a7.load=0;
attr_a8.load=0;

}
outlet_preset=(param_variation+1+((param_mood+param_category*attr_moods)*attr_variations));]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="546" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="test/baseditor2" uuid="e7ed3902-83ae-4d4a-bf25-f7c5bed992fc" name="baseditor2_1" x="714" y="0">
      <params>
         <bool32.mom name="value" value="0"/>
         <frac32.u.mapvsl name="1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="2" value="0.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
         <frac32.u.mapvsl name="p9" value="0.0"/>
         <frac32.u.mapvsl name="p10" value="0.0"/>
         <frac32.u.mapvsl name="p11" value="0.0"/>
         <frac32.u.mapvsl name="p12" value="0.0"/>
         <frac32.u.mapvsl name="3" value="0.0"/>
         <frac32.u.mapvsl name="p14" value="0.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="0.0"/>
         <frac32.u.mapvsl name="p17" value="0.0"/>
         <frac32.u.mapvsl name="p18" value="0.0"/>
         <frac32.u.mapvsl name="4" value="0.0"/>
         <frac32.u.mapvsl name="p20" value="0.0"/>
         <frac32.u.mapvsl name="p21" value="0.0"/>
         <frac32.u.mapvsl name="p22" value="0.0"/>
         <frac32.u.mapvsl name="p23" value="0.0"/>
         <frac32.u.mapvsl name="p24" value="0.0"/>
         <frac32.u.mapvsl name="5" value="0.0"/>
         <frac32.u.mapvsl name="p26" value="0.0"/>
         <frac32.u.mapvsl name="p27" value="0.0"/>
         <frac32.u.mapvsl name="p28" value="0.0"/>
         <frac32.u.mapvsl name="p29" value="0.0"/>
         <frac32.u.mapvsl name="p30" value="0.0"/>
         <frac32.u.mapvsl name="6" value="0.0"/>
         <frac32.u.mapvsl name="p32" value="0.0"/>
         <frac32.u.mapvsl name="p33" value="0.0"/>
         <frac32.u.mapvsl name="p34" value="0.0"/>
         <frac32.u.mapvsl name="p35" value="0.0"/>
         <frac32.u.mapvsl name="p36" value="0.0"/>
         <frac32.u.mapvsl name="7" value="0.0"/>
         <frac32.u.mapvsl name="p38" value="0.0"/>
         <frac32.u.mapvsl name="p39" value="0.0"/>
         <frac32.u.mapvsl name="p40" value="0.0"/>
         <frac32.u.mapvsl name="p41" value="0.0"/>
         <frac32.u.mapvsl name="p42" value="0.0"/>
         <frac32.u.mapvsl name="8" value="0.0"/>
         <frac32.u.mapvsl name="p44" value="0.0"/>
         <frac32.u.mapvsl name="p45" value="0.0"/>
         <frac32.u.mapvsl name="p46" value="0.0"/>
         <frac32.u.mapvsl name="p47" value="0.0"/>
         <frac32.u.mapvsl name="p48" value="0.0"/>
         <frac32.u.mapvsl name="9" value="0.0"/>
         <frac32.u.mapvsl name="p50" value="0.0"/>
         <frac32.u.mapvsl name="p51" value="0.0"/>
         <frac32.u.mapvsl name="p52" value="0.0"/>
         <frac32.u.mapvsl name="p53" value="0.0"/>
         <frac32.u.mapvsl name="p54" value="0.0"/>
         <frac32.u.mapvsl name="10" value="0.0"/>
         <frac32.u.mapvsl name="p56" value="0.0"/>
         <frac32.u.mapvsl name="p57" value="0.0"/>
         <frac32.u.mapvsl name="p58" value="0.0"/>
         <frac32.u.mapvsl name="p59" value="0.0"/>
         <frac32.u.mapvsl name="p60" value="0.0"/>
         <frac32.u.mapvsl name="11" value="0.0"/>
         <frac32.u.mapvsl name="p62" value="0.0"/>
         <frac32.u.mapvsl name="p63" value="0.0"/>
         <frac32.u.mapvsl name="p64" value="0.0"/>
         <frac32.u.mapvsl name="p65" value="0.0"/>
         <frac32.u.mapvsl name="p66" value="0.0"/>
         <frac32.u.mapvsl name="12" value="0.0"/>
         <frac32.u.mapvsl name="p68" value="0.0"/>
         <frac32.u.mapvsl name="p69" value="0.0"/>
         <frac32.u.mapvsl name="p70" value="0.0"/>
         <frac32.u.mapvsl name="p71" value="0.0"/>
         <frac32.u.mapvsl name="p72" value="0.0"/>
         <frac32.u.mapvsl name="13" value="40.5"/>
         <frac32.u.mapvsl name="p74" value="0.0"/>
         <frac32.u.mapvsl name="p75" value="0.0"/>
         <frac32.u.mapvsl name="p76" value="0.0"/>
         <frac32.u.mapvsl name="p77" value="0.0"/>
         <frac32.u.mapvsl name="p78" value="0.0"/>
         <frac32.u.mapvsl name="14" value="0.0"/>
         <frac32.u.mapvsl name="p80" value="0.0"/>
         <frac32.u.mapvsl name="p81" value="0.0"/>
         <frac32.u.mapvsl name="p82" value="0.0"/>
         <frac32.u.mapvsl name="p83" value="0.0"/>
         <frac32.u.mapvsl name="p84" value="0.0"/>
         <frac32.u.mapvsl name="15" value="0.0"/>
         <frac32.u.mapvsl name="p86" value="0.0"/>
         <frac32.u.mapvsl name="p87" value="0.0"/>
         <frac32.u.mapvsl name="p88" value="0.0"/>
         <frac32.u.mapvsl name="p89" value="0.0"/>
         <frac32.u.mapvsl name="p90" value="0.0"/>
         <frac32.u.mapvsl name="16" value="0.0"/>
         <frac32.u.mapvsl name="p92" value="0.0"/>
         <frac32.u.mapvsl name="p93" value="0.0"/>
         <frac32.u.mapvsl name="p94" value="0.0"/>
         <frac32.u.mapvsl name="p95" value="0.0"/>
         <frac32.u.mapvsl name="p96" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="0" y="56">
      <params/>
      <attribs>
         <table attributeName="str" table="0:/Dseq001.tab"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="140" y="56">
      <params/>
      <attribs>
         <table attributeName="str" table="0:/Dtek001.tab"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="308" y="56">
      <params/>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="308" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <obj type="test/baseditor2" uuid="e7ed3902-83ae-4d4a-bf25-f7c5bed992fc" name="baseditor2_2" x="714" y="182">
      <params>
         <bool32.mom name="value" value="0"/>
         <frac32.u.mapvsl name="1" value="54.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="2" value="0.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
         <frac32.u.mapvsl name="p9" value="0.0"/>
         <frac32.u.mapvsl name="p10" value="0.0"/>
         <frac32.u.mapvsl name="p11" value="0.0"/>
         <frac32.u.mapvsl name="p12" value="0.0"/>
         <frac32.u.mapvsl name="3" value="0.0"/>
         <frac32.u.mapvsl name="p14" value="0.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="0.0"/>
         <frac32.u.mapvsl name="p17" value="0.0"/>
         <frac32.u.mapvsl name="p18" value="0.0"/>
         <frac32.u.mapvsl name="4" value="0.0"/>
         <frac32.u.mapvsl name="p20" value="0.0"/>
         <frac32.u.mapvsl name="p21" value="0.0"/>
         <frac32.u.mapvsl name="p22" value="0.0"/>
         <frac32.u.mapvsl name="p23" value="0.0"/>
         <frac32.u.mapvsl name="p24" value="0.0"/>
         <frac32.u.mapvsl name="5" value="57.0"/>
         <frac32.u.mapvsl name="p26" value="0.0"/>
         <frac32.u.mapvsl name="p27" value="0.0"/>
         <frac32.u.mapvsl name="p28" value="0.0"/>
         <frac32.u.mapvsl name="p29" value="0.0"/>
         <frac32.u.mapvsl name="p30" value="0.0"/>
         <frac32.u.mapvsl name="6" value="0.0"/>
         <frac32.u.mapvsl name="p32" value="0.0"/>
         <frac32.u.mapvsl name="p33" value="0.0"/>
         <frac32.u.mapvsl name="p34" value="0.0"/>
         <frac32.u.mapvsl name="p35" value="0.0"/>
         <frac32.u.mapvsl name="p36" value="0.0"/>
         <frac32.u.mapvsl name="7" value="0.0"/>
         <frac32.u.mapvsl name="p38" value="0.0"/>
         <frac32.u.mapvsl name="p39" value="0.0"/>
         <frac32.u.mapvsl name="p40" value="0.0"/>
         <frac32.u.mapvsl name="p41" value="0.0"/>
         <frac32.u.mapvsl name="p42" value="0.0"/>
         <frac32.u.mapvsl name="8" value="0.0"/>
         <frac32.u.mapvsl name="p44" value="0.0"/>
         <frac32.u.mapvsl name="p45" value="0.0"/>
         <frac32.u.mapvsl name="p46" value="0.0"/>
         <frac32.u.mapvsl name="p47" value="0.0"/>
         <frac32.u.mapvsl name="p48" value="0.0"/>
         <frac32.u.mapvsl name="9" value="52.5"/>
         <frac32.u.mapvsl name="p50" value="0.0"/>
         <frac32.u.mapvsl name="p51" value="0.0"/>
         <frac32.u.mapvsl name="p52" value="0.0"/>
         <frac32.u.mapvsl name="p53" value="0.0"/>
         <frac32.u.mapvsl name="p54" value="0.0"/>
         <frac32.u.mapvsl name="10" value="0.0"/>
         <frac32.u.mapvsl name="p56" value="0.0"/>
         <frac32.u.mapvsl name="p57" value="0.0"/>
         <frac32.u.mapvsl name="p58" value="0.0"/>
         <frac32.u.mapvsl name="p59" value="0.0"/>
         <frac32.u.mapvsl name="p60" value="0.0"/>
         <frac32.u.mapvsl name="11" value="0.0"/>
         <frac32.u.mapvsl name="p62" value="0.0"/>
         <frac32.u.mapvsl name="p63" value="0.0"/>
         <frac32.u.mapvsl name="p64" value="0.0"/>
         <frac32.u.mapvsl name="p65" value="0.0"/>
         <frac32.u.mapvsl name="p66" value="0.0"/>
         <frac32.u.mapvsl name="12" value="0.0"/>
         <frac32.u.mapvsl name="p68" value="0.0"/>
         <frac32.u.mapvsl name="p69" value="0.0"/>
         <frac32.u.mapvsl name="p70" value="0.0"/>
         <frac32.u.mapvsl name="p71" value="0.0"/>
         <frac32.u.mapvsl name="p72" value="0.0"/>
         <frac32.u.mapvsl name="13" value="51.0"/>
         <frac32.u.mapvsl name="p74" value="0.0"/>
         <frac32.u.mapvsl name="p75" value="0.0"/>
         <frac32.u.mapvsl name="p76" value="0.0"/>
         <frac32.u.mapvsl name="p77" value="0.0"/>
         <frac32.u.mapvsl name="p78" value="0.0"/>
         <frac32.u.mapvsl name="14" value="0.0"/>
         <frac32.u.mapvsl name="p80" value="0.0"/>
         <frac32.u.mapvsl name="p81" value="0.0"/>
         <frac32.u.mapvsl name="p82" value="0.0"/>
         <frac32.u.mapvsl name="p83" value="0.0"/>
         <frac32.u.mapvsl name="p84" value="0.0"/>
         <frac32.u.mapvsl name="15" value="0.0"/>
         <frac32.u.mapvsl name="p86" value="0.0"/>
         <frac32.u.mapvsl name="p87" value="0.0"/>
         <frac32.u.mapvsl name="p88" value="0.0"/>
         <frac32.u.mapvsl name="p89" value="0.0"/>
         <frac32.u.mapvsl name="p90" value="0.0"/>
         <frac32.u.mapvsl name="16" value="0.0"/>
         <frac32.u.mapvsl name="p92" value="0.0"/>
         <frac32.u.mapvsl name="p93" value="0.0"/>
         <frac32.u.mapvsl name="p94" value="0.0"/>
         <frac32.u.mapvsl name="p95" value="0.0"/>
         <frac32.u.mapvsl name="p96" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="546" y="280" text="press save to upload sequence"/>
   <comment type="patch/comment" x="546" y="294" text="to baseq sequencer"/>
   <obj type="test/baseditor2" uuid="e7ed3902-83ae-4d4a-bf25-f7c5bed992fc" name="baseditor2_3" x="714" y="364">
      <params>
         <bool32.mom name="value" value="0"/>
         <frac32.u.mapvsl name="1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="2" value="0.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
         <frac32.u.mapvsl name="p9" value="0.0"/>
         <frac32.u.mapvsl name="p10" value="0.0"/>
         <frac32.u.mapvsl name="p11" value="0.0"/>
         <frac32.u.mapvsl name="p12" value="0.0"/>
         <frac32.u.mapvsl name="3" value="0.0"/>
         <frac32.u.mapvsl name="p14" value="0.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="0.0"/>
         <frac32.u.mapvsl name="p17" value="0.0"/>
         <frac32.u.mapvsl name="p18" value="0.0"/>
         <frac32.u.mapvsl name="4" value="0.0"/>
         <frac32.u.mapvsl name="p20" value="0.0"/>
         <frac32.u.mapvsl name="p21" value="0.0"/>
         <frac32.u.mapvsl name="p22" value="0.0"/>
         <frac32.u.mapvsl name="p23" value="0.0"/>
         <frac32.u.mapvsl name="p24" value="0.0"/>
         <frac32.u.mapvsl name="5" value="0.0"/>
         <frac32.u.mapvsl name="p26" value="0.0"/>
         <frac32.u.mapvsl name="p27" value="0.0"/>
         <frac32.u.mapvsl name="p28" value="0.0"/>
         <frac32.u.mapvsl name="p29" value="0.0"/>
         <frac32.u.mapvsl name="p30" value="0.0"/>
         <frac32.u.mapvsl name="6" value="0.0"/>
         <frac32.u.mapvsl name="p32" value="0.0"/>
         <frac32.u.mapvsl name="p33" value="0.0"/>
         <frac32.u.mapvsl name="p34" value="0.0"/>
         <frac32.u.mapvsl name="p35" value="0.0"/>
         <frac32.u.mapvsl name="p36" value="0.0"/>
         <frac32.u.mapvsl name="7" value="0.0"/>
         <frac32.u.mapvsl name="p38" value="0.0"/>
         <frac32.u.mapvsl name="p39" value="0.0"/>
         <frac32.u.mapvsl name="p40" value="0.0"/>
         <frac32.u.mapvsl name="p41" value="0.0"/>
         <frac32.u.mapvsl name="p42" value="0.0"/>
         <frac32.u.mapvsl name="8" value="0.0"/>
         <frac32.u.mapvsl name="p44" value="0.0"/>
         <frac32.u.mapvsl name="p45" value="0.0"/>
         <frac32.u.mapvsl name="p46" value="0.0"/>
         <frac32.u.mapvsl name="p47" value="0.0"/>
         <frac32.u.mapvsl name="p48" value="0.0"/>
         <frac32.u.mapvsl name="9" value="0.0"/>
         <frac32.u.mapvsl name="p50" value="0.0"/>
         <frac32.u.mapvsl name="p51" value="0.0"/>
         <frac32.u.mapvsl name="p52" value="0.0"/>
         <frac32.u.mapvsl name="p53" value="0.0"/>
         <frac32.u.mapvsl name="p54" value="0.0"/>
         <frac32.u.mapvsl name="10" value="0.0"/>
         <frac32.u.mapvsl name="p56" value="0.0"/>
         <frac32.u.mapvsl name="p57" value="0.0"/>
         <frac32.u.mapvsl name="p58" value="0.0"/>
         <frac32.u.mapvsl name="p59" value="0.0"/>
         <frac32.u.mapvsl name="p60" value="0.0"/>
         <frac32.u.mapvsl name="11" value="0.0"/>
         <frac32.u.mapvsl name="p62" value="0.0"/>
         <frac32.u.mapvsl name="p63" value="0.0"/>
         <frac32.u.mapvsl name="p64" value="0.0"/>
         <frac32.u.mapvsl name="p65" value="0.0"/>
         <frac32.u.mapvsl name="p66" value="0.0"/>
         <frac32.u.mapvsl name="12" value="37.0"/>
         <frac32.u.mapvsl name="p68" value="0.0"/>
         <frac32.u.mapvsl name="p69" value="0.0"/>
         <frac32.u.mapvsl name="p70" value="0.0"/>
         <frac32.u.mapvsl name="p71" value="0.0"/>
         <frac32.u.mapvsl name="p72" value="0.0"/>
         <frac32.u.mapvsl name="13" value="0.0"/>
         <frac32.u.mapvsl name="p74" value="0.0"/>
         <frac32.u.mapvsl name="p75" value="0.0"/>
         <frac32.u.mapvsl name="p76" value="0.0"/>
         <frac32.u.mapvsl name="p77" value="0.0"/>
         <frac32.u.mapvsl name="p78" value="0.0"/>
         <frac32.u.mapvsl name="14" value="0.0"/>
         <frac32.u.mapvsl name="p80" value="0.0"/>
         <frac32.u.mapvsl name="p81" value="0.0"/>
         <frac32.u.mapvsl name="p82" value="0.0"/>
         <frac32.u.mapvsl name="p83" value="0.0"/>
         <frac32.u.mapvsl name="p84" value="0.0"/>
         <frac32.u.mapvsl name="15" value="0.0"/>
         <frac32.u.mapvsl name="p86" value="0.0"/>
         <frac32.u.mapvsl name="p87" value="0.0"/>
         <frac32.u.mapvsl name="p88" value="0.0"/>
         <frac32.u.mapvsl name="p89" value="0.0"/>
         <frac32.u.mapvsl name="p90" value="0.0"/>
         <frac32.u.mapvsl name="16" value="0.0"/>
         <frac32.u.mapvsl name="p92" value="0.0"/>
         <frac32.u.mapvsl name="p93" value="0.0"/>
         <frac32.u.mapvsl name="p94" value="0.0"/>
         <frac32.u.mapvsl name="p95" value="0.0"/>
         <frac32.u.mapvsl name="p96" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <obj type="test/baseditor2" uuid="e7ed3902-83ae-4d4a-bf25-f7c5bed992fc" name="baseditor2_4" x="714" y="546">
      <params>
         <bool32.mom name="value" value="0"/>
         <frac32.u.mapvsl name="1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="2" value="0.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
         <frac32.u.mapvsl name="p9" value="0.0"/>
         <frac32.u.mapvsl name="p10" value="0.0"/>
         <frac32.u.mapvsl name="p11" value="0.0"/>
         <frac32.u.mapvsl name="p12" value="0.0"/>
         <frac32.u.mapvsl name="3" value="0.0"/>
         <frac32.u.mapvsl name="p14" value="0.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="0.0"/>
         <frac32.u.mapvsl name="p17" value="0.0"/>
         <frac32.u.mapvsl name="p18" value="0.0"/>
         <frac32.u.mapvsl name="4" value="0.0"/>
         <frac32.u.mapvsl name="p20" value="0.0"/>
         <frac32.u.mapvsl name="p21" value="0.0"/>
         <frac32.u.mapvsl name="p22" value="0.0"/>
         <frac32.u.mapvsl name="p23" value="0.0"/>
         <frac32.u.mapvsl name="p24" value="0.0"/>
         <frac32.u.mapvsl name="5" value="48.0"/>
         <frac32.u.mapvsl name="p26" value="0.0"/>
         <frac32.u.mapvsl name="p27" value="0.0"/>
         <frac32.u.mapvsl name="p28" value="0.0"/>
         <frac32.u.mapvsl name="p29" value="0.0"/>
         <frac32.u.mapvsl name="p30" value="0.0"/>
         <frac32.u.mapvsl name="6" value="0.0"/>
         <frac32.u.mapvsl name="p32" value="0.0"/>
         <frac32.u.mapvsl name="p33" value="0.0"/>
         <frac32.u.mapvsl name="p34" value="0.0"/>
         <frac32.u.mapvsl name="p35" value="0.0"/>
         <frac32.u.mapvsl name="p36" value="0.0"/>
         <frac32.u.mapvsl name="7" value="0.0"/>
         <frac32.u.mapvsl name="p38" value="0.0"/>
         <frac32.u.mapvsl name="p39" value="0.0"/>
         <frac32.u.mapvsl name="p40" value="0.0"/>
         <frac32.u.mapvsl name="p41" value="0.0"/>
         <frac32.u.mapvsl name="p42" value="0.0"/>
         <frac32.u.mapvsl name="8" value="0.0"/>
         <frac32.u.mapvsl name="p44" value="0.0"/>
         <frac32.u.mapvsl name="p45" value="0.0"/>
         <frac32.u.mapvsl name="p46" value="0.0"/>
         <frac32.u.mapvsl name="p47" value="0.0"/>
         <frac32.u.mapvsl name="p48" value="0.0"/>
         <frac32.u.mapvsl name="9" value="0.0"/>
         <frac32.u.mapvsl name="p50" value="0.0"/>
         <frac32.u.mapvsl name="p51" value="0.0"/>
         <frac32.u.mapvsl name="p52" value="0.0"/>
         <frac32.u.mapvsl name="p53" value="0.0"/>
         <frac32.u.mapvsl name="p54" value="0.0"/>
         <frac32.u.mapvsl name="10" value="0.0"/>
         <frac32.u.mapvsl name="p56" value="0.0"/>
         <frac32.u.mapvsl name="p57" value="0.0"/>
         <frac32.u.mapvsl name="p58" value="0.0"/>
         <frac32.u.mapvsl name="p59" value="0.0"/>
         <frac32.u.mapvsl name="p60" value="0.0"/>
         <frac32.u.mapvsl name="11" value="0.0"/>
         <frac32.u.mapvsl name="p62" value="0.0"/>
         <frac32.u.mapvsl name="p63" value="0.0"/>
         <frac32.u.mapvsl name="p64" value="0.0"/>
         <frac32.u.mapvsl name="p65" value="0.0"/>
         <frac32.u.mapvsl name="p66" value="0.0"/>
         <frac32.u.mapvsl name="12" value="0.0"/>
         <frac32.u.mapvsl name="p68" value="0.0"/>
         <frac32.u.mapvsl name="p69" value="0.0"/>
         <frac32.u.mapvsl name="p70" value="0.0"/>
         <frac32.u.mapvsl name="p71" value="0.0"/>
         <frac32.u.mapvsl name="p72" value="0.0"/>
         <frac32.u.mapvsl name="13" value="0.0"/>
         <frac32.u.mapvsl name="p74" value="0.0"/>
         <frac32.u.mapvsl name="p75" value="3.5"/>
         <frac32.u.mapvsl name="p76" value="12.5"/>
         <frac32.u.mapvsl name="p77" value="12.5"/>
         <frac32.u.mapvsl name="p78" value="30.0"/>
         <frac32.u.mapvsl name="14" value="56.0"/>
         <frac32.u.mapvsl name="p80" value="0.0"/>
         <frac32.u.mapvsl name="p81" value="0.0"/>
         <frac32.u.mapvsl name="p82" value="0.0"/>
         <frac32.u.mapvsl name="p83" value="0.0"/>
         <frac32.u.mapvsl name="p84" value="0.0"/>
         <frac32.u.mapvsl name="15" value="0.0"/>
         <frac32.u.mapvsl name="p86" value="0.0"/>
         <frac32.u.mapvsl name="p87" value="0.0"/>
         <frac32.u.mapvsl name="p88" value="0.0"/>
         <frac32.u.mapvsl name="p89" value="0.0"/>
         <frac32.u.mapvsl name="p90" value="0.0"/>
         <frac32.u.mapvsl name="16" value="0.0"/>
         <frac32.u.mapvsl name="p92" value="0.0"/>
         <frac32.u.mapvsl name="p93" value="0.0"/>
         <frac32.u.mapvsl name="p94" value="0.0"/>
         <frac32.u.mapvsl name="p95" value="0.0"/>
         <frac32.u.mapvsl name="p96" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="98" y="630" text="DON&apos;T PUT ANY CONTROLS IN BETWEEN THE BASEDITORS!!!!"/>
   <comment type="patch/comment" x="98" y="644" text="THIS WILL OFFSET THE CONTROL READ&amp;WRITE, SHIFTING THE POSITIONS OF THE STEPS!!!"/>
   <obj type="test/baseditor2" uuid="e7ed3902-83ae-4d4a-bf25-f7c5bed992fc" name="baseditor2_5" x="714" y="728">
      <params>
         <bool32.mom name="value" value="0"/>
         <frac32.u.mapvsl name="1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="2" value="0.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
         <frac32.u.mapvsl name="p9" value="0.0"/>
         <frac32.u.mapvsl name="p10" value="0.0"/>
         <frac32.u.mapvsl name="p11" value="0.0"/>
         <frac32.u.mapvsl name="p12" value="0.0"/>
         <frac32.u.mapvsl name="3" value="30.0"/>
         <frac32.u.mapvsl name="p14" value="0.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="0.0"/>
         <frac32.u.mapvsl name="p17" value="0.0"/>
         <frac32.u.mapvsl name="p18" value="0.0"/>
         <frac32.u.mapvsl name="4" value="0.0"/>
         <frac32.u.mapvsl name="p20" value="0.0"/>
         <frac32.u.mapvsl name="p21" value="0.0"/>
         <frac32.u.mapvsl name="p22" value="0.0"/>
         <frac32.u.mapvsl name="p23" value="0.0"/>
         <frac32.u.mapvsl name="p24" value="0.0"/>
         <frac32.u.mapvsl name="5" value="0.0"/>
         <frac32.u.mapvsl name="p26" value="0.0"/>
         <frac32.u.mapvsl name="p27" value="0.0"/>
         <frac32.u.mapvsl name="p28" value="0.0"/>
         <frac32.u.mapvsl name="p29" value="0.0"/>
         <frac32.u.mapvsl name="p30" value="0.0"/>
         <frac32.u.mapvsl name="6" value="0.0"/>
         <frac32.u.mapvsl name="p32" value="0.0"/>
         <frac32.u.mapvsl name="p33" value="0.0"/>
         <frac32.u.mapvsl name="p34" value="0.0"/>
         <frac32.u.mapvsl name="p35" value="0.0"/>
         <frac32.u.mapvsl name="p36" value="0.0"/>
         <frac32.u.mapvsl name="7" value="25.5"/>
         <frac32.u.mapvsl name="p38" value="0.0"/>
         <frac32.u.mapvsl name="p39" value="0.0"/>
         <frac32.u.mapvsl name="p40" value="0.0"/>
         <frac32.u.mapvsl name="p41" value="0.0"/>
         <frac32.u.mapvsl name="p42" value="0.0"/>
         <frac32.u.mapvsl name="8" value="0.0"/>
         <frac32.u.mapvsl name="p44" value="0.0"/>
         <frac32.u.mapvsl name="p45" value="0.0"/>
         <frac32.u.mapvsl name="p46" value="0.0"/>
         <frac32.u.mapvsl name="p47" value="0.0"/>
         <frac32.u.mapvsl name="p48" value="0.0"/>
         <frac32.u.mapvsl name="9" value="0.0"/>
         <frac32.u.mapvsl name="p50" value="0.0"/>
         <frac32.u.mapvsl name="p51" value="0.0"/>
         <frac32.u.mapvsl name="p52" value="0.0"/>
         <frac32.u.mapvsl name="p53" value="0.0"/>
         <frac32.u.mapvsl name="p54" value="0.0"/>
         <frac32.u.mapvsl name="10" value="0.0"/>
         <frac32.u.mapvsl name="p56" value="0.0"/>
         <frac32.u.mapvsl name="p57" value="0.0"/>
         <frac32.u.mapvsl name="p58" value="0.0"/>
         <frac32.u.mapvsl name="p59" value="0.0"/>
         <frac32.u.mapvsl name="p60" value="0.0"/>
         <frac32.u.mapvsl name="11" value="24.0"/>
         <frac32.u.mapvsl name="p62" value="0.0"/>
         <frac32.u.mapvsl name="p63" value="0.0"/>
         <frac32.u.mapvsl name="p64" value="0.0"/>
         <frac32.u.mapvsl name="p65" value="0.0"/>
         <frac32.u.mapvsl name="p66" value="0.0"/>
         <frac32.u.mapvsl name="12" value="0.0"/>
         <frac32.u.mapvsl name="p68" value="0.0"/>
         <frac32.u.mapvsl name="p69" value="0.0"/>
         <frac32.u.mapvsl name="p70" value="0.0"/>
         <frac32.u.mapvsl name="p71" value="0.0"/>
         <frac32.u.mapvsl name="p72" value="0.0"/>
         <frac32.u.mapvsl name="13" value="0.0"/>
         <frac32.u.mapvsl name="p74" value="0.0"/>
         <frac32.u.mapvsl name="p75" value="0.0"/>
         <frac32.u.mapvsl name="p76" value="0.0"/>
         <frac32.u.mapvsl name="p77" value="0.0"/>
         <frac32.u.mapvsl name="p78" value="0.0"/>
         <frac32.u.mapvsl name="14" value="0.0"/>
         <frac32.u.mapvsl name="p80" value="0.0"/>
         <frac32.u.mapvsl name="p81" value="0.0"/>
         <frac32.u.mapvsl name="p82" value="0.0"/>
         <frac32.u.mapvsl name="p83" value="0.0"/>
         <frac32.u.mapvsl name="p84" value="0.0"/>
         <frac32.u.mapvsl name="15" value="30.5"/>
         <frac32.u.mapvsl name="p86" value="0.0"/>
         <frac32.u.mapvsl name="p87" value="0.0"/>
         <frac32.u.mapvsl name="p88" value="0.0"/>
         <frac32.u.mapvsl name="p89" value="0.0"/>
         <frac32.u.mapvsl name="p90" value="0.0"/>
         <frac32.u.mapvsl name="16" value="0.0"/>
         <frac32.u.mapvsl name="p92" value="0.0"/>
         <frac32.u.mapvsl name="p93" value="0.0"/>
         <frac32.u.mapvsl name="p94" value="0.0"/>
         <frac32.u.mapvsl name="p95" value="0.0"/>
         <frac32.u.mapvsl name="p96" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <obj type="test/baseditor2" uuid="e7ed3902-83ae-4d4a-bf25-f7c5bed992fc" name="baseditor2_6" x="714" y="910">
      <params>
         <bool32.mom name="value" value="0"/>
         <frac32.u.mapvsl name="1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="2" value="0.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
         <frac32.u.mapvsl name="p9" value="0.0"/>
         <frac32.u.mapvsl name="p10" value="15.5"/>
         <frac32.u.mapvsl name="p11" value="0.0"/>
         <frac32.u.mapvsl name="p12" value="0.0"/>
         <frac32.u.mapvsl name="3" value="0.0"/>
         <frac32.u.mapvsl name="p14" value="0.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="0.0"/>
         <frac32.u.mapvsl name="p17" value="0.0"/>
         <frac32.u.mapvsl name="p18" value="0.0"/>
         <frac32.u.mapvsl name="4" value="0.0"/>
         <frac32.u.mapvsl name="p20" value="0.0"/>
         <frac32.u.mapvsl name="p21" value="0.0"/>
         <frac32.u.mapvsl name="p22" value="0.0"/>
         <frac32.u.mapvsl name="p23" value="0.0"/>
         <frac32.u.mapvsl name="p24" value="0.0"/>
         <frac32.u.mapvsl name="5" value="0.0"/>
         <frac32.u.mapvsl name="p26" value="0.0"/>
         <frac32.u.mapvsl name="p27" value="0.0"/>
         <frac32.u.mapvsl name="p28" value="11.5"/>
         <frac32.u.mapvsl name="p29" value="0.0"/>
         <frac32.u.mapvsl name="p30" value="0.0"/>
         <frac32.u.mapvsl name="6" value="0.0"/>
         <frac32.u.mapvsl name="p32" value="0.0"/>
         <frac32.u.mapvsl name="p33" value="0.0"/>
         <frac32.u.mapvsl name="p34" value="0.0"/>
         <frac32.u.mapvsl name="p35" value="0.0"/>
         <frac32.u.mapvsl name="p36" value="0.0"/>
         <frac32.u.mapvsl name="7" value="0.0"/>
         <frac32.u.mapvsl name="p38" value="0.0"/>
         <frac32.u.mapvsl name="p39" value="0.0"/>
         <frac32.u.mapvsl name="p40" value="0.0"/>
         <frac32.u.mapvsl name="p41" value="0.0"/>
         <frac32.u.mapvsl name="p42" value="0.0"/>
         <frac32.u.mapvsl name="8" value="0.0"/>
         <frac32.u.mapvsl name="p44" value="0.0"/>
         <frac32.u.mapvsl name="p45" value="0.0"/>
         <frac32.u.mapvsl name="p46" value="0.0"/>
         <frac32.u.mapvsl name="p47" value="0.0"/>
         <frac32.u.mapvsl name="p48" value="0.0"/>
         <frac32.u.mapvsl name="9" value="0.0"/>
         <frac32.u.mapvsl name="p50" value="0.0"/>
         <frac32.u.mapvsl name="p51" value="0.0"/>
         <frac32.u.mapvsl name="p52" value="18.5"/>
         <frac32.u.mapvsl name="p53" value="0.0"/>
         <frac32.u.mapvsl name="p54" value="0.0"/>
         <frac32.u.mapvsl name="10" value="0.0"/>
         <frac32.u.mapvsl name="p56" value="0.0"/>
         <frac32.u.mapvsl name="p57" value="0.0"/>
         <frac32.u.mapvsl name="p58" value="0.0"/>
         <frac32.u.mapvsl name="p59" value="0.0"/>
         <frac32.u.mapvsl name="p60" value="0.0"/>
         <frac32.u.mapvsl name="11" value="0.0"/>
         <frac32.u.mapvsl name="p62" value="0.0"/>
         <frac32.u.mapvsl name="p63" value="0.0"/>
         <frac32.u.mapvsl name="p64" value="0.0"/>
         <frac32.u.mapvsl name="p65" value="0.0"/>
         <frac32.u.mapvsl name="p66" value="0.0"/>
         <frac32.u.mapvsl name="12" value="0.0"/>
         <frac32.u.mapvsl name="p68" value="0.0"/>
         <frac32.u.mapvsl name="p69" value="0.0"/>
         <frac32.u.mapvsl name="p70" value="16.0"/>
         <frac32.u.mapvsl name="p71" value="0.0"/>
         <frac32.u.mapvsl name="p72" value="0.0"/>
         <frac32.u.mapvsl name="13" value="0.0"/>
         <frac32.u.mapvsl name="p74" value="0.0"/>
         <frac32.u.mapvsl name="p75" value="0.0"/>
         <frac32.u.mapvsl name="p76" value="0.0"/>
         <frac32.u.mapvsl name="p77" value="0.0"/>
         <frac32.u.mapvsl name="p78" value="0.0"/>
         <frac32.u.mapvsl name="14" value="0.0"/>
         <frac32.u.mapvsl name="p80" value="0.0"/>
         <frac32.u.mapvsl name="p81" value="0.0"/>
         <frac32.u.mapvsl name="p82" value="0.0"/>
         <frac32.u.mapvsl name="p83" value="0.0"/>
         <frac32.u.mapvsl name="p84" value="0.0"/>
         <frac32.u.mapvsl name="15" value="0.0"/>
         <frac32.u.mapvsl name="p86" value="0.0"/>
         <frac32.u.mapvsl name="p87" value="0.0"/>
         <frac32.u.mapvsl name="p88" value="0.0"/>
         <frac32.u.mapvsl name="p89" value="0.0"/>
         <frac32.u.mapvsl name="p90" value="0.0"/>
         <frac32.u.mapvsl name="16" value="0.0"/>
         <frac32.u.mapvsl name="p92" value="0.0"/>
         <frac32.u.mapvsl name="p93" value="0.0"/>
         <frac32.u.mapvsl name="p94" value="0.0"/>
         <frac32.u.mapvsl name="p95" value="21.5"/>
         <frac32.u.mapvsl name="p96" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <obj type="test/baseditor2" uuid="e7ed3902-83ae-4d4a-bf25-f7c5bed992fc" name="baseditor2_7" x="714" y="1092">
      <params>
         <bool32.mom name="value" value="0"/>
         <frac32.u.mapvsl name="1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="2" value="0.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
         <frac32.u.mapvsl name="p9" value="0.0"/>
         <frac32.u.mapvsl name="p10" value="0.0"/>
         <frac32.u.mapvsl name="p11" value="0.0"/>
         <frac32.u.mapvsl name="p12" value="0.0"/>
         <frac32.u.mapvsl name="3" value="0.0"/>
         <frac32.u.mapvsl name="p14" value="0.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="0.0"/>
         <frac32.u.mapvsl name="p17" value="0.0"/>
         <frac32.u.mapvsl name="p18" value="0.0"/>
         <frac32.u.mapvsl name="4" value="31.5"/>
         <frac32.u.mapvsl name="p20" value="0.0"/>
         <frac32.u.mapvsl name="p21" value="0.0"/>
         <frac32.u.mapvsl name="p22" value="0.0"/>
         <frac32.u.mapvsl name="p23" value="0.0"/>
         <frac32.u.mapvsl name="p24" value="0.0"/>
         <frac32.u.mapvsl name="5" value="0.0"/>
         <frac32.u.mapvsl name="p26" value="0.0"/>
         <frac32.u.mapvsl name="p27" value="0.0"/>
         <frac32.u.mapvsl name="p28" value="0.0"/>
         <frac32.u.mapvsl name="p29" value="0.0"/>
         <frac32.u.mapvsl name="p30" value="0.0"/>
         <frac32.u.mapvsl name="6" value="0.0"/>
         <frac32.u.mapvsl name="p32" value="0.0"/>
         <frac32.u.mapvsl name="p33" value="0.0"/>
         <frac32.u.mapvsl name="p34" value="0.0"/>
         <frac32.u.mapvsl name="p35" value="0.0"/>
         <frac32.u.mapvsl name="p36" value="0.0"/>
         <frac32.u.mapvsl name="7" value="0.0"/>
         <frac32.u.mapvsl name="p38" value="0.0"/>
         <frac32.u.mapvsl name="p39" value="0.0"/>
         <frac32.u.mapvsl name="p40" value="0.0"/>
         <frac32.u.mapvsl name="p41" value="0.0"/>
         <frac32.u.mapvsl name="p42" value="0.0"/>
         <frac32.u.mapvsl name="8" value="23.5"/>
         <frac32.u.mapvsl name="p44" value="0.0"/>
         <frac32.u.mapvsl name="p45" value="0.0"/>
         <frac32.u.mapvsl name="p46" value="0.0"/>
         <frac32.u.mapvsl name="p47" value="0.0"/>
         <frac32.u.mapvsl name="p48" value="0.0"/>
         <frac32.u.mapvsl name="9" value="0.0"/>
         <frac32.u.mapvsl name="p50" value="0.0"/>
         <frac32.u.mapvsl name="p51" value="0.0"/>
         <frac32.u.mapvsl name="p52" value="0.0"/>
         <frac32.u.mapvsl name="p53" value="0.0"/>
         <frac32.u.mapvsl name="p54" value="0.0"/>
         <frac32.u.mapvsl name="10" value="0.0"/>
         <frac32.u.mapvsl name="p56" value="0.0"/>
         <frac32.u.mapvsl name="p57" value="0.0"/>
         <frac32.u.mapvsl name="p58" value="0.0"/>
         <frac32.u.mapvsl name="p59" value="0.0"/>
         <frac32.u.mapvsl name="p60" value="0.0"/>
         <frac32.u.mapvsl name="11" value="0.0"/>
         <frac32.u.mapvsl name="p62" value="0.0"/>
         <frac32.u.mapvsl name="p63" value="0.0"/>
         <frac32.u.mapvsl name="p64" value="0.0"/>
         <frac32.u.mapvsl name="p65" value="0.0"/>
         <frac32.u.mapvsl name="p66" value="0.0"/>
         <frac32.u.mapvsl name="12" value="0.0"/>
         <frac32.u.mapvsl name="p68" value="0.0"/>
         <frac32.u.mapvsl name="p69" value="0.0"/>
         <frac32.u.mapvsl name="p70" value="0.0"/>
         <frac32.u.mapvsl name="p71" value="0.0"/>
         <frac32.u.mapvsl name="p72" value="0.0"/>
         <frac32.u.mapvsl name="13" value="20.0"/>
         <frac32.u.mapvsl name="p74" value="0.0"/>
         <frac32.u.mapvsl name="p75" value="0.0"/>
         <frac32.u.mapvsl name="p76" value="0.0"/>
         <frac32.u.mapvsl name="p77" value="0.0"/>
         <frac32.u.mapvsl name="p78" value="0.0"/>
         <frac32.u.mapvsl name="14" value="0.0"/>
         <frac32.u.mapvsl name="p80" value="0.0"/>
         <frac32.u.mapvsl name="p81" value="0.0"/>
         <frac32.u.mapvsl name="p82" value="0.0"/>
         <frac32.u.mapvsl name="p83" value="0.0"/>
         <frac32.u.mapvsl name="p84" value="0.0"/>
         <frac32.u.mapvsl name="15" value="0.0"/>
         <frac32.u.mapvsl name="p86" value="0.0"/>
         <frac32.u.mapvsl name="p87" value="0.0"/>
         <frac32.u.mapvsl name="p88" value="0.0"/>
         <frac32.u.mapvsl name="p89" value="13.5"/>
         <frac32.u.mapvsl name="p90" value="0.0"/>
         <frac32.u.mapvsl name="16" value="30.5"/>
         <frac32.u.mapvsl name="p92" value="0.0"/>
         <frac32.u.mapvsl name="p93" value="0.0"/>
         <frac32.u.mapvsl name="p94" value="0.0"/>
         <frac32.u.mapvsl name="p95" value="0.0"/>
         <frac32.u.mapvsl name="p96" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <obj type="test/baseditor2" uuid="e7ed3902-83ae-4d4a-bf25-f7c5bed992fc" name="baseditor2_8" x="714" y="1274">
      <params>
         <bool32.mom name="value" value="0"/>
         <frac32.u.mapvsl name="1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="11.5"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="2" value="0.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
         <frac32.u.mapvsl name="p9" value="0.0"/>
         <frac32.u.mapvsl name="p10" value="4.5"/>
         <frac32.u.mapvsl name="p11" value="0.0"/>
         <frac32.u.mapvsl name="p12" value="0.0"/>
         <frac32.u.mapvsl name="3" value="0.0"/>
         <frac32.u.mapvsl name="p14" value="0.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="9.0"/>
         <frac32.u.mapvsl name="p17" value="0.0"/>
         <frac32.u.mapvsl name="p18" value="0.0"/>
         <frac32.u.mapvsl name="4" value="0.0"/>
         <frac32.u.mapvsl name="p20" value="0.0"/>
         <frac32.u.mapvsl name="p21" value="0.0"/>
         <frac32.u.mapvsl name="p22" value="0.0"/>
         <frac32.u.mapvsl name="p23" value="0.0"/>
         <frac32.u.mapvsl name="p24" value="0.0"/>
         <frac32.u.mapvsl name="5" value="0.0"/>
         <frac32.u.mapvsl name="p26" value="0.0"/>
         <frac32.u.mapvsl name="p27" value="0.0"/>
         <frac32.u.mapvsl name="p28" value="0.0"/>
         <frac32.u.mapvsl name="p29" value="0.0"/>
         <frac32.u.mapvsl name="p30" value="0.0"/>
         <frac32.u.mapvsl name="6" value="0.0"/>
         <frac32.u.mapvsl name="p32" value="0.0"/>
         <frac32.u.mapvsl name="p33" value="0.0"/>
         <frac32.u.mapvsl name="p34" value="0.0"/>
         <frac32.u.mapvsl name="p35" value="0.0"/>
         <frac32.u.mapvsl name="p36" value="0.0"/>
         <frac32.u.mapvsl name="7" value="0.0"/>
         <frac32.u.mapvsl name="p38" value="0.0"/>
         <frac32.u.mapvsl name="p39" value="0.0"/>
         <frac32.u.mapvsl name="p40" value="0.0"/>
         <frac32.u.mapvsl name="p41" value="0.0"/>
         <frac32.u.mapvsl name="p42" value="0.0"/>
         <frac32.u.mapvsl name="8" value="0.0"/>
         <frac32.u.mapvsl name="p44" value="0.0"/>
         <frac32.u.mapvsl name="p45" value="0.0"/>
         <frac32.u.mapvsl name="p46" value="0.0"/>
         <frac32.u.mapvsl name="p47" value="0.0"/>
         <frac32.u.mapvsl name="p48" value="0.0"/>
         <frac32.u.mapvsl name="9" value="0.0"/>
         <frac32.u.mapvsl name="p50" value="0.0"/>
         <frac32.u.mapvsl name="p51" value="0.0"/>
         <frac32.u.mapvsl name="p52" value="0.0"/>
         <frac32.u.mapvsl name="p53" value="0.0"/>
         <frac32.u.mapvsl name="p54" value="0.0"/>
         <frac32.u.mapvsl name="10" value="0.0"/>
         <frac32.u.mapvsl name="p56" value="0.0"/>
         <frac32.u.mapvsl name="p57" value="0.0"/>
         <frac32.u.mapvsl name="p58" value="5.5"/>
         <frac32.u.mapvsl name="p59" value="0.0"/>
         <frac32.u.mapvsl name="p60" value="0.0"/>
         <frac32.u.mapvsl name="11" value="0.0"/>
         <frac32.u.mapvsl name="p62" value="0.0"/>
         <frac32.u.mapvsl name="p63" value="0.0"/>
         <frac32.u.mapvsl name="p64" value="4.0"/>
         <frac32.u.mapvsl name="p65" value="0.0"/>
         <frac32.u.mapvsl name="p66" value="0.0"/>
         <frac32.u.mapvsl name="12" value="12.0"/>
         <frac32.u.mapvsl name="p68" value="0.0"/>
         <frac32.u.mapvsl name="p69" value="0.0"/>
         <frac32.u.mapvsl name="p70" value="0.0"/>
         <frac32.u.mapvsl name="p71" value="0.0"/>
         <frac32.u.mapvsl name="p72" value="0.0"/>
         <frac32.u.mapvsl name="13" value="0.0"/>
         <frac32.u.mapvsl name="p74" value="0.0"/>
         <frac32.u.mapvsl name="p75" value="0.0"/>
         <frac32.u.mapvsl name="p76" value="0.0"/>
         <frac32.u.mapvsl name="p77" value="0.0"/>
         <frac32.u.mapvsl name="p78" value="0.0"/>
         <frac32.u.mapvsl name="14" value="0.0"/>
         <frac32.u.mapvsl name="p80" value="0.0"/>
         <frac32.u.mapvsl name="p81" value="0.0"/>
         <frac32.u.mapvsl name="p82" value="0.0"/>
         <frac32.u.mapvsl name="p83" value="0.0"/>
         <frac32.u.mapvsl name="p84" value="0.0"/>
         <frac32.u.mapvsl name="15" value="0.0"/>
         <frac32.u.mapvsl name="p86" value="0.0"/>
         <frac32.u.mapvsl name="p87" value="0.0"/>
         <frac32.u.mapvsl name="p88" value="0.0"/>
         <frac32.u.mapvsl name="p89" value="0.0"/>
         <frac32.u.mapvsl name="p90" value="0.0"/>
         <frac32.u.mapvsl name="16" value="0.0"/>
         <frac32.u.mapvsl name="p92" value="0.0"/>
         <frac32.u.mapvsl name="p93" value="0.0"/>
         <frac32.u.mapvsl name="p94" value="0.0"/>
         <frac32.u.mapvsl name="p95" value="0.0"/>
         <frac32.u.mapvsl name="p96" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="baseq_1"/>
      </attribs>
   </obj>
   <obj type="sss/lfo/BPM" uuid="0c413701-f1f1-4e91-8ae5-7d8362f94bef" name="BPM_1" x="238" y="1484">
      <params>
         <int32 name="BPM" value="190"/>
         <int32 name="vari" value="37"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_1" x="490" y="1498">
      <params>
         <int32 name="max" value="96"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="630" y="1526">
      <params>
         <int32 name="value" value="468"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="686" y="1526">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="742" y="1526">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="798" y="1526">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_16" x="854" y="1526">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_17" x="910" y="1526">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_18" x="966" y="1526">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_19" x="1022" y="1526">
      <params>
         <int32 name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_28" x="1078" y="1526">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/seq/baseq" uuid="93d55977-2922-4943-ae7d-4437c6261ad0" name="baseq_1" x="630" y="1582">
      <params/>
      <attribs>
         <combo attributeName="mode" selection="rst"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262" name="+_7" x="826" y="1582">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in1" description="in1"/>
         </inlets>
         <outlets>
            <bool32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1>0?1:0;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262" name="+_8" x="896" y="1582">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in1" description="in1"/>
         </inlets>
         <outlets>
            <bool32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1>0?1:0;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262" name="+_9" x="966" y="1582">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in1" description="in1"/>
         </inlets>
         <outlets>
            <bool32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1>0?1:0;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262" name="+_10" x="1036" y="1582">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in1" description="in1"/>
         </inlets>
         <outlets>
            <bool32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1>0?1:0;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262" name="+_11" x="1106" y="1582">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in1" description="in1"/>
         </inlets>
         <outlets>
            <bool32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1>0?1:0;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262" name="+_12" x="1176" y="1582">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in1" description="in1"/>
         </inlets>
         <outlets>
            <bool32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1>0?1:0;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262" name="+_13" x="1246" y="1582">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in1" description="in1"/>
         </inlets>
         <outlets>
            <bool32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1>0?1:0;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262" name="+_14" x="1316" y="1582">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4227fbc2-bcf7-43d7-b9ce-ad3a3cdc9262">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in1" description="in1"/>
         </inlets>
         <outlets>
            <bool32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1>0?1:0;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90" name="hd_2" x="826" y="1666">
      <params>
         <frac32.s.map name="hold" value="-39.0"/>
         <frac32.s.map name="decay" value="-2.0"/>
         <frac32.s.map name="shell" value="49.0"/>
         <frac32.u.map name="env" value="8.5"/>
         <frac32.s.map name="pitch" value="15.0"/>
         <frac32.s.map name="freq" value="21.0"/>
         <frac32.u.map name="mod" value="64.0"/>
         <int32.hradio name="mode" value="0"/>
         <frac32.u.map name="gain" value="64.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90">
         <sDescription>snare module</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="trig" description="trigger"/>
            <frac32 name="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="hold" description="noise hold"/>
            <frac32.s.map.kdecaytime.exp name="decay" description="noise decay (decay time for both amplitude after hold as well as resonance amount without a hold time)"/>
            <frac32.s.map.kdecaytime.exp name="shell" description="decay time for sine shell"/>
            <frac32.u.map name="env"/>
            <frac32.s.map.pitch name="pitch" description="pitch of internal sine generator"/>
            <frac32.s.map.pitch name="freq" description="bass frequency"/>
            <frac32.u.map name="mod" description="shell fm to bass"/>
            <int32.hradio name="mode" description="SVF filter mode (lowpass,bandpass,highpass,notch)">
               <MaxValue i="4"/>
            </int32.hradio>
            <frac32.u.map name="gain" description="add gain to entire signal for fatter snares"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int32_t cnt;
bool trg;
int32_t hold;

int32_t phs1;
int32_t shell;
int32_t bass;]]></code.declaration>
         <code.init><![CDATA[val = 0;]]></code.init>
         <code.krate><![CDATA[if(cnt>0){
	cnt=___SMMUL(param_hold,cnt-(cnt>>9))<<1;
	//cnt-=cnt>>3;
}
else{cnt=0;
	val = ___SMMUL(val, param_decay)<<1;

}

shell=___SMMUL(shell,param_shell)<<1;
shell-=shell>>8;
if ((inlet_trig>0)&&!trg)
{
	phs1=0;
	bass=0;
	trg=1;
	cnt=1<<20;
	val =1<<27;
	shell=1<<27;
}
else if(inlet_trig<1){trg=0;}
int32_t p1;
MTOFEXTENDED(param_pitch+inlet_pitch,p1)

int32_t fm=___SMMUL(shell,param_mod)<<5;]]></code.krate>
         <code.srate><![CDATA[int32_t r1,r2;
phs1-=p1>>2;
switch(param_mode){
case 0: SINE2TINTERP(phs1,r1);r1=r1>>2;break;
case 1: r1=phs1>0?phs1:-phs1;r1=-(r1-(1<<30))>>1;break;
case 2: r1=-phs1>>2;break;
case 3: r1=phs1>0?(1<<29):-(1<<29);break;

}
int32_t freq;
MTOFEXTENDED(__SSAT(param_freq+inlet_pitch+(___SMMUL(shell,param_env)<<5)+(___SMMUL(fm,r1)<<3),28),freq);
bass+=freq;


SINE2TINTERP(bass,r2)

int32_t ts=___SMMUL(r2,val);

ts+=___SMMUL(shell,r1);
ts=__SSAT(ts+__SSAT(__SSAT(___SMMUL(param_gain,ts),21)<<8,28),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out = ts + (ts>>1) - (tsq31p3)>>1;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90" name="hd_5" x="924" y="1666">
      <params>
         <frac32.s.map name="hold" value="-47.0"/>
         <frac32.s.map name="decay" MidiCC="1" value="-31.0"/>
         <frac32.s.map name="shell" MidiCC="2" value="-18.0"/>
         <frac32.u.map name="env" MidiCC="3" value="52.5"/>
         <frac32.s.map name="pitch" MidiCC="11" value="-34.0"/>
         <frac32.s.map name="freq" MidiCC="10" value="-33.0"/>
         <frac32.u.map name="mod" MidiCC="12" value="13.5"/>
         <int32.hradio name="mode" value="1"/>
         <frac32.u.map name="gain" value="57.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90">
         <sDescription>snare module</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="hold" description="noise hold"/>
            <frac32.s.map.kdecaytime.exp name="decay" description="noise decay (decay time for both amplitude after hold as well as resonance amount without a hold time)"/>
            <frac32.s.map.kdecaytime.exp name="shell" description="decay time for sine shell"/>
            <frac32.u.map name="env"/>
            <frac32.s.map.pitch name="pitch" description="pitch of internal sine generator"/>
            <frac32.s.map.pitch name="freq" description="bass frequency"/>
            <frac32.u.map name="mod" description="shell fm to bass"/>
            <int32.hradio name="mode" description="SVF filter mode (lowpass,bandpass,highpass,notch)">
               <MaxValue i="4"/>
            </int32.hradio>
            <frac32.u.map name="gain" description="add gain to entire signal for fatter snares"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int32_t cnt;
bool trg;
int32_t hold;

int32_t phs1;
int32_t shell;
int32_t bass;]]></code.declaration>
         <code.init><![CDATA[val = 0;]]></code.init>
         <code.krate><![CDATA[if(cnt>0){
	cnt=___SMMUL(param_hold,cnt-(cnt>>9))<<1;
	//cnt-=cnt>>3;
}
else{cnt=0;
	val = ___SMMUL(val, param_decay)<<1;

}

shell=___SMMUL(shell,param_shell)<<1;
shell-=shell>>8;
if ((inlet_trig>0)&&!trg)
{
	phs1=0;
	bass=0;
	trg=1;
	cnt=1<<20;
	val =1<<27;
	shell=1<<27;
}
else if(inlet_trig<1){trg=0;}
int32_t p1;
MTOFEXTENDED(param_pitch,p1)

int32_t fm=___SMMUL(shell,param_mod)<<5;]]></code.krate>
         <code.srate><![CDATA[int32_t r1,r2;
phs1-=p1>>2;
switch(param_mode){
case 0: SINE2TINTERP(phs1,r1);r1=r1>>2;break;
case 1: r1=phs1>0?phs1:-phs1;r1=-(r1-(1<<30))>>1;break;
case 2: r1=-phs1>>2;break;
case 3: r1=phs1>0?(1<<29):-(1<<29);break;

}
int32_t freq;
MTOFEXTENDED(__SSAT(param_freq+(___SMMUL(shell,param_env)<<5)+(___SMMUL(fm,r1)<<3),28),freq);
bass+=freq;


SINE2TINTERP(bass,r2)

int32_t ts=___SMMUL(r2,val);

ts+=___SMMUL(shell,r1);
ts=__SSAT(ts+__SSAT(__SSAT(___SMMUL(param_gain,ts),21)<<8,28),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out = ts + (ts>>1) - (tsq31p3)>>1;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90" name="hd_1" x="1022" y="1666">
      <params>
         <frac32.s.map name="hold" value="-54.0"/>
         <frac32.s.map name="decay" value="-42.0"/>
         <frac32.s.map name="freq" value="12.0"/>
         <frac32.s.map name="env" value="15.0"/>
         <frac32.u.map name="res" value="22.5"/>
         <int32.hradio name="mode" value="0"/>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.s.map name="shell" value="-15.0"/>
         <frac32.u.map name="gain" value="38.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90">
         <sDescription>snare module</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="hold" description="noise hold"/>
            <frac32.s.map.kdecaytime.exp name="decay" description="noise decay (decay time for both amplitude after hold as well as resonance amount without a hold time)"/>
            <frac32.s.map.pitch name="freq" description="noise filter frequency"/>
            <frac32.s.map name="env" description="send shell envelope to filter cutoff frequency"/>
            <frac32.u.map.filterq name="res" description="noise filter resonance envelope amount (decays back to zero in the time set by the noise decay parameter)"/>
            <int32.hradio name="mode" description="SVF filter mode (lowpass,bandpass,highpass,notch)">
               <MaxValue i="4"/>
            </int32.hradio>
            <frac32.s.map.pitch name="pitch" description="pitch of internal sine generator"/>
            <frac32.s.map.kdecaytime.exp name="shell" description="decay time for sine shell"/>
            <frac32.u.map name="gain" description="add gain to entire signal for fatter snares"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int32_t cnt;
bool trg;
int32_t hold;
int32_t low;
int32_t band;
int32_t res;
int32_t phs1;
int32_t shell;]]></code.declaration>
         <code.init><![CDATA[val = 0;
low = 0;
band = 0;]]></code.init>
         <code.krate><![CDATA[if(cnt>0){
	cnt=___SMMUL(param_hold,cnt-(cnt>>4))<<1;
	//cnt-=cnt>>3;
}
else{cnt=0;
	val = ___SMMUL(val-(val>>7), param_decay)<<1;

}
res=___SMMUL(res,param_decay)<<1;
res-=res>>8;
shell=___SMMUL(shell,param_shell)<<1;
shell-=shell>>7;
if ((inlet_trig>0)&&!trg)
{
	low = 0;
	band = 0;
	res=param_res;
	trg=1;
	cnt=1<<20;
	val =1<<27;
	shell=1<<27;
}
else if(inlet_trig<1){trg=0;}

int32_t damp = (0x80<<24) - (res<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
MTOFEXTENDED(param_freq+(___SMMUL(shell,param_env)<<3),alpha);
SINE2TINTERP(alpha,freq);

int32_t p1;
MTOFEXTENDED(param_pitch,p1)]]></code.krate>
         <code.srate><![CDATA[phs1+=p1;

int32_t r1;
SINE2TINTERP(phs1,r1)
int32_t ns=(int32_t)GenerateRandomNumber()>>1;
ns=___SMMUL(ns,___SMMUL(ns,ns)<<1)<<1;
ns+=ns>0?-(1<<27):(1<<27);

int32_t in1 = ns-(___SMMUL(shell,(ns>>1))<<5);
in1=___SMMUL(val,in1)<<5;
int32_t notch = in1 - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;


int32_t ts;
switch(param_mode){
	case 0: ts=low;break;
	case 1: ts=band;break;
	case 2: ts=high;break;
	case 3: ts=notch;break;
}
//ts=___SMMUL(ts,val)<<5;

ts+=___SMMUL(shell,r1);
ts=__SSAT(ts+__SSAT(__SSAT(___SMMUL(param_gain,ts),21)<<8,28),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out = ts + (ts>>1) - (tsq31p3)>>1;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90" name="hd_6" x="1120" y="1666">
      <params>
         <frac32.s.map name="hold" value="-32.0"/>
         <frac32.s.map name="decay" value="-20.0"/>
         <frac32.s.map name="freq" value="17.0"/>
         <frac32.s.map name="env" value="13.0"/>
         <frac32.u.map name="res" value="22.5"/>
         <int32.hradio name="mode" value="1"/>
         <frac32.s.map name="pitch" value="4.0"/>
         <frac32.s.map name="shell" value="9.0"/>
         <frac32.u.map name="gain" value="38.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90">
         <sDescription>snare module</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="hold" description="noise hold"/>
            <frac32.s.map.kdecaytime.exp name="decay" description="noise decay (decay time for both amplitude after hold as well as resonance amount without a hold time)"/>
            <frac32.s.map.pitch name="freq" description="noise filter frequency"/>
            <frac32.s.map name="env" description="send shell envelope to filter cutoff frequency"/>
            <frac32.u.map.filterq name="res" description="noise filter resonance envelope amount (decays back to zero in the time set by the noise decay parameter)"/>
            <int32.hradio name="mode" description="SVF filter mode (lowpass,bandpass,highpass,notch)">
               <MaxValue i="4"/>
            </int32.hradio>
            <frac32.s.map.pitch name="pitch" description="pitch of internal sine generator"/>
            <frac32.s.map.kdecaytime.exp name="shell" description="decay time for sine shell"/>
            <frac32.u.map name="gain" description="add gain to entire signal for fatter snares"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int32_t cnt;
bool trg;
int32_t hold;
int32_t low;
int32_t band;
int32_t res;
int32_t phs1;
int32_t shell;]]></code.declaration>
         <code.init><![CDATA[val = 0;
low = 0;
band = 0;]]></code.init>
         <code.krate><![CDATA[if(cnt>0){
	cnt=___SMMUL(param_hold,cnt-(cnt>>4))<<1;
	//cnt-=cnt>>3;
}
else{cnt=0;
	val = ___SMMUL(val-(val>>7), param_decay)<<1;

}
res=___SMMUL(res,param_decay)<<1;
res-=res>>8;
shell=___SMMUL(shell,param_shell)<<1;
shell-=shell>>7;
if ((inlet_trig>0)&&!trg)
{
	low = 0;
	band = 0;
	res=param_res;
	trg=1;
	cnt=1<<20;
	val =1<<27;
	shell=1<<27;
}
else if(inlet_trig<1){trg=0;}

int32_t damp = (0x80<<24) - (res<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
MTOFEXTENDED(param_freq+(___SMMUL(shell,param_env)<<3),alpha);
SINE2TINTERP(alpha,freq);

int32_t p1;
MTOFEXTENDED(param_pitch,p1)]]></code.krate>
         <code.srate><![CDATA[phs1+=p1;

int32_t r1;
SINE2TINTERP(phs1,r1)
int32_t ns=(int32_t)GenerateRandomNumber()>>1;
ns=___SMMUL(ns,___SMMUL(ns,ns)<<1)<<1;
ns+=ns>0?-(1<<27):(1<<27);

int32_t in1 = ns-(___SMMUL(shell,(ns>>1))<<5);
in1=___SMMUL(val,in1)<<5;
int32_t notch = in1 - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;


int32_t ts;
switch(param_mode){
	case 0: ts=low;break;
	case 1: ts=band;break;
	case 2: ts=high;break;
	case 3: ts=notch;break;
}
//ts=___SMMUL(ts,val)<<5;

ts+=___SMMUL(shell,r1);
ts=__SSAT(ts+__SSAT(__SSAT(___SMMUL(param_gain,ts),21)<<8,28),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out = ts + (ts>>1) - (tsq31p3)>>1;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90" name="hd_4" x="1218" y="1666">
      <params>
         <frac32.s.map name="hold" value="-64.0"/>
         <frac32.s.map name="decay" value="-59.0"/>
         <frac32.u.map name="tail" value="18.5"/>
         <frac32.s.map name="freq" value="60.0"/>
         <frac32.s.map name="env" value="18.0"/>
         <frac32.u.map name="res" value="37.0"/>
         <int32.hradio name="mode" value="2"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="shell" value="-33.0"/>
         <frac32.u.map name="gain" value="20.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90">
         <sDescription>snare module</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="trig" description="trigger"/>
            <frac32 name="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="hold" description="noise hold"/>
            <frac32.s.map.kdecaytime.exp name="decay" description="noise decay (decay time for both amplitude after hold as well as resonance amount without a hold time)"/>
            <frac32.u.map name="tail"/>
            <frac32.s.map.pitch name="freq" description="noise filter frequency"/>
            <frac32.s.map name="env" description="send shell envelope to filter cutoff frequency"/>
            <frac32.u.map.filterq name="res" description="noise filter resonance envelope amount (decays back to zero in the time set by the noise decay parameter)"/>
            <int32.hradio name="mode" description="SVF filter mode (lowpass,bandpass,highpass,notch)">
               <MaxValue i="4"/>
            </int32.hradio>
            <frac32.s.map.pitch name="pitch" description="pitch of internal sine generator"/>
            <frac32.s.map.kdecaytime.exp name="shell" description="decay time for sine shell"/>
            <frac32.u.map name="gain" description="add gain to entire signal for fatter snares"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int32_t cnt;
bool trg;
int32_t hold;
int32_t low;
int32_t band;
int32_t res;
int32_t phs1;
int32_t shell;
int32_t vil;]]></code.declaration>
         <code.init><![CDATA[val = 0;
low = 0;
band = 0;
vil=0;]]></code.init>
         <code.krate><![CDATA[if(cnt>0){
	cnt=___SMMUL(param_hold,cnt-(cnt>>4))<<1;
	//cnt-=cnt>>3;
}
else{cnt=0;
	val = ___SMMUL(val-(val>>7), param_decay)<<1;
	int32_t tmp=___SMMUL(vil, param_decay)<<1;
	vil = tmp+(___SMMUL(vil-tmp,param_tail)<<5);
}
res=___SMMUL(res,param_decay)<<1;
res-=res>>8;
shell=___SMMUL(shell,param_shell)<<1;
shell-=shell>>7;
if ((inlet_trig>0)&&!trg)
{
	low = 0;
	band = 0;
	res=param_res;
	trg=1;
	cnt=1<<20;
	val =1<<27;
	vil =1<<23;
	shell=1<<27;
}
else if(inlet_trig<1){trg=0;}

int32_t damp = (0x80<<24) - (res<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
MTOFEXTENDED(param_freq+(___SMMUL(shell,param_env)<<3),alpha);
SINE2TINTERP(alpha,freq);
int32_t vl=val>vil?val:vil;
int32_t p1;
MTOFEXTENDED(param_pitch+inlet_pitch,p1)]]></code.krate>
         <code.srate><![CDATA[phs1+=p1;

int32_t r1;
SINE2TINTERP(phs1,r1)
int32_t ns=(int32_t)GenerateRandomNumber()>>1;
ns=___SMMUL(ns,___SMMUL(ns,ns)<<1)<<1;
ns+=ns>0?-(1<<27):(1<<27);

int32_t in1 = ns-(___SMMUL(shell,(ns>>1))<<5);
in1=___SMMUL(vl,in1)<<5;
int32_t notch = in1 - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;


int32_t ts;
switch(param_mode){
	case 0: ts=low;break;
	case 1: ts=band;break;
	case 2: ts=high;break;
	case 3: ts=notch;break;
}
//ts=___SMMUL(ts,val)<<5;

ts+=___SMMUL(shell,r1);
ts=__SSAT(ts+__SSAT(__SSAT(___SMMUL(param_gain,ts),21)<<8,28),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out = ts + (ts>>1) - (tsq31p3)>>1;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90" name="hd_3" x="1316" y="1666">
      <params>
         <frac32.s.map name="hold" value="-64.0"/>
         <frac32.s.map name="decay" value="-26.0"/>
         <frac32.u.map name="tail" value="31.5"/>
         <frac32.s.map name="freq" value="51.0"/>
         <frac32.s.map name="env" value="24.0"/>
         <frac32.u.map name="res" value="56.5"/>
         <int32.hradio name="mode" value="1"/>
         <frac32.s.map name="pitch" value="51.0"/>
         <frac32.s.map name="shell" value="-45.0"/>
         <frac32.u.map name="gain" value="50.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90">
         <sDescription>snare module</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="trig" description="trigger"/>
            <frac32 name="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="hold" description="noise hold"/>
            <frac32.s.map.kdecaytime.exp name="decay" description="noise decay (decay time for both amplitude after hold as well as resonance amount without a hold time)"/>
            <frac32.u.map name="tail"/>
            <frac32.s.map.pitch name="freq" description="noise filter frequency"/>
            <frac32.s.map name="env" description="send shell envelope to filter cutoff frequency"/>
            <frac32.u.map.filterq name="res" description="noise filter resonance envelope amount (decays back to zero in the time set by the noise decay parameter)"/>
            <int32.hradio name="mode" description="SVF filter mode (lowpass,bandpass,highpass,notch)">
               <MaxValue i="4"/>
            </int32.hradio>
            <frac32.s.map.pitch name="pitch" description="pitch of internal sine generator"/>
            <frac32.s.map.kdecaytime.exp name="shell" description="decay time for sine shell"/>
            <frac32.u.map name="gain" description="add gain to entire signal for fatter snares"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int32_t cnt;
bool trg;
int32_t hold;
int32_t low;
int32_t band;
int32_t res;
int32_t phs1;
int32_t shell;
int32_t vil;]]></code.declaration>
         <code.init><![CDATA[val = 0;
low = 0;
band = 0;
vil=0;]]></code.init>
         <code.krate><![CDATA[if(cnt>0){
	cnt=___SMMUL(param_hold,cnt-(cnt>>4))<<1;
	//cnt-=cnt>>3;
}
else{cnt=0;
	val = ___SMMUL(val-(val>>7), param_decay)<<1;
	int32_t tmp=___SMMUL(vil, param_decay)<<1;
	vil = tmp+(___SMMUL(vil-tmp,param_tail)<<5);
}
res=___SMMUL(res,param_decay)<<1;
res-=res>>8;
shell=___SMMUL(shell,param_shell)<<1;
shell-=shell>>7;
if ((inlet_trig>0)&&!trg)
{
	low = 0;
	band = 0;
	res=param_res;
	trg=1;
	cnt=1<<20;
	val =1<<27;
	vil =1<<23;
	shell=1<<27;
}
else if(inlet_trig<1){trg=0;}

int32_t damp = (0x80<<24) - (res<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
MTOFEXTENDED(param_freq+(___SMMUL(shell,param_env)<<3),alpha);
SINE2TINTERP(alpha,freq);
int32_t vl=val>vil?val:vil;
int32_t p1;
MTOFEXTENDED(param_pitch+inlet_pitch,p1)]]></code.krate>
         <code.srate><![CDATA[phs1+=p1;

int32_t r1;
SINE2TINTERP(phs1,r1)
int32_t ns=(int32_t)GenerateRandomNumber()>>1;
ns=___SMMUL(ns,___SMMUL(ns,ns)<<1)<<1;
ns+=ns>0?-(1<<27):(1<<27);

int32_t in1 = ns-(___SMMUL(shell,(ns>>1))<<5);
in1=___SMMUL(vl,in1)<<5;
int32_t notch = in1 - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;


int32_t ts;
switch(param_mode){
	case 0: ts=low;break;
	case 1: ts=band;break;
	case 2: ts=high;break;
	case 3: ts=notch;break;
}
//ts=___SMMUL(ts,val)<<5;

ts+=___SMMUL(shell,r1);
ts=__SSAT(ts+__SSAT(__SSAT(___SMMUL(param_gain,ts),21)<<8,28),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out = ts + (ts>>1) - (tsq31p3)>>1;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90" name="hd_7" x="1414" y="1666">
      <params>
         <frac32.s.map name="hold" value="-61.0"/>
         <frac32.s.map name="decay" value="-42.0"/>
         <frac32.u.map name="tail" value="25.0"/>
         <frac32.s.map name="freq" value="28.0"/>
         <frac32.s.map name="env" value="6.0"/>
         <frac32.u.map name="res" value="30.5"/>
         <int32.hradio name="mode" value="1"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="shell" value="-35.0"/>
         <frac32.u.map name="gain" value="32.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90">
         <sDescription>snare module</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="trig" description="trigger"/>
            <frac32 name="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="hold" description="noise hold"/>
            <frac32.s.map.kdecaytime.exp name="decay" description="noise decay (decay time for both amplitude after hold as well as resonance amount without a hold time)"/>
            <frac32.u.map name="tail"/>
            <frac32.s.map.pitch name="freq" description="noise filter frequency"/>
            <frac32.s.map name="env" description="send shell envelope to filter cutoff frequency"/>
            <frac32.u.map.filterq name="res" description="noise filter resonance envelope amount (decays back to zero in the time set by the noise decay parameter)"/>
            <int32.hradio name="mode" description="SVF filter mode (lowpass,bandpass,highpass,notch)">
               <MaxValue i="4"/>
            </int32.hradio>
            <frac32.s.map.pitch name="pitch" description="pitch of internal sine generator"/>
            <frac32.s.map.kdecaytime.exp name="shell" description="decay time for sine shell"/>
            <frac32.u.map name="gain" description="add gain to entire signal for fatter snares"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int32_t cnt;
bool trg;
int32_t hold;
int32_t low;
int32_t band;
int32_t res;
int32_t phs1;
int32_t shell;
int32_t vil;]]></code.declaration>
         <code.init><![CDATA[val = 0;
low = 0;
band = 0;
vil=0;]]></code.init>
         <code.krate><![CDATA[if(cnt>0){
	cnt=___SMMUL(param_hold,cnt-(cnt>>4))<<1;
	//cnt-=cnt>>3;
}
else{cnt=0;
	val = ___SMMUL(val-(val>>7), param_decay)<<1;
	int32_t tmp=___SMMUL(vil, param_decay)<<1;
	vil = tmp+(___SMMUL(vil-tmp,param_tail)<<5);
}
res=___SMMUL(res,param_decay)<<1;
res-=res>>8;
shell=___SMMUL(shell,param_shell)<<1;
shell-=shell>>7;
if ((inlet_trig>0)&&!trg)
{
	low = 0;
	band = 0;
	res=param_res;
	trg=1;
	cnt=1<<20;
	val =1<<27;
	vil =1<<23;
	shell=1<<27;
}
else if(inlet_trig<1){trg=0;}

int32_t damp = (0x80<<24) - (res<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
MTOFEXTENDED(param_freq+(___SMMUL(shell,param_env)<<3),alpha);
SINE2TINTERP(alpha,freq);
int32_t vl=val>vil?val:vil;
int32_t p1;
MTOFEXTENDED(param_pitch+inlet_pitch,p1)]]></code.krate>
         <code.srate><![CDATA[phs1+=p1;

int32_t r1;
SINE2TINTERP(phs1,r1)
int32_t ns=(int32_t)GenerateRandomNumber()>>1;
ns=___SMMUL(ns,___SMMUL(ns,ns)<<1)<<1;
ns+=ns>0?-(1<<27):(1<<27);

int32_t in1 = ns-(___SMMUL(shell,(ns>>1))<<5);
in1=___SMMUL(vl,in1)<<5;
int32_t notch = in1 - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;


int32_t ts;
switch(param_mode){
	case 0: ts=low;break;
	case 1: ts=band;break;
	case 2: ts=high;break;
	case 3: ts=notch;break;
}
//ts=___SMMUL(ts,val)<<5;

ts+=___SMMUL(shell,r1);
ts=__SSAT(ts+__SSAT(__SSAT(___SMMUL(param_gain,ts),21)<<8,28),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out = ts + (ts>>1) - (tsq31p3)>>1;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90" name="hd_8" x="1512" y="1666">
      <params>
         <frac32.s.map name="hold" value="-32.0"/>
         <frac32.s.map name="decay" value="-20.0"/>
         <frac32.s.map name="freq" value="17.0"/>
         <frac32.s.map name="env" value="13.0"/>
         <frac32.u.map name="res" value="22.5"/>
         <int32.hradio name="mode" value="1"/>
         <frac32.s.map name="pitch" value="4.0"/>
         <frac32.s.map name="shell" value="9.0"/>
         <frac32.u.map name="gain" value="38.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e6f69554-ebe1-40a1-8f8b-48034ac8ac90">
         <sDescription>snare module</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="hold" description="noise hold"/>
            <frac32.s.map.kdecaytime.exp name="decay" description="noise decay (decay time for both amplitude after hold as well as resonance amount without a hold time)"/>
            <frac32.s.map.pitch name="freq" description="noise filter frequency"/>
            <frac32.s.map name="env" description="send shell envelope to filter cutoff frequency"/>
            <frac32.u.map.filterq name="res" description="noise filter resonance envelope amount (decays back to zero in the time set by the noise decay parameter)"/>
            <int32.hradio name="mode" description="SVF filter mode (lowpass,bandpass,highpass,notch)">
               <MaxValue i="4"/>
            </int32.hradio>
            <frac32.s.map.pitch name="pitch" description="pitch of internal sine generator"/>
            <frac32.s.map.kdecaytime.exp name="shell" description="decay time for sine shell"/>
            <frac32.u.map name="gain" description="add gain to entire signal for fatter snares"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int32_t cnt;
bool trg;
int32_t hold;
int32_t low;
int32_t band;
int32_t res;
int32_t phs1;
int32_t shell;]]></code.declaration>
         <code.init><![CDATA[val = 0;
low = 0;
band = 0;]]></code.init>
         <code.krate><![CDATA[if(cnt>0){
	cnt=___SMMUL(param_hold,cnt-(cnt>>4))<<1;
	//cnt-=cnt>>3;
}
else{cnt=0;
	val = ___SMMUL(val-(val>>7), param_decay)<<1;

}
res=___SMMUL(res,param_decay)<<1;
res-=res>>8;
shell=___SMMUL(shell,param_shell)<<1;
shell-=shell>>7;
if ((inlet_trig>0)&&!trg)
{
	low = 0;
	band = 0;
	res=param_res;
	trg=1;
	cnt=1<<20;
	val =1<<27;
	shell=1<<27;
}
else if(inlet_trig<1){trg=0;}

int32_t damp = (0x80<<24) - (res<<4);
damp = ___SMMUL(damp,damp);
int32_t alpha;
int32_t freq;
MTOFEXTENDED(param_freq+(___SMMUL(shell,param_env)<<3),alpha);
SINE2TINTERP(alpha,freq);

int32_t p1;
MTOFEXTENDED(param_pitch,p1)]]></code.krate>
         <code.srate><![CDATA[phs1+=p1;

int32_t r1;
SINE2TINTERP(phs1,r1)
int32_t ns=(int32_t)GenerateRandomNumber()>>1;
ns=___SMMUL(ns,___SMMUL(ns,ns)<<1)<<1;
ns+=ns>0?-(1<<27):(1<<27);

int32_t in1 = ns-(___SMMUL(shell,(ns>>1))<<5);
in1=___SMMUL(val,in1)<<5;
int32_t notch = in1 - (___SMMUL(damp,band)<<1);
low = low + (___SMMUL(freq,band)<<1);
int32_t high  = notch - low;
band = (___SMMUL(freq,high)<<1) + band;// - drive*band*band*band;


int32_t ts;
switch(param_mode){
	case 0: ts=low;break;
	case 1: ts=band;break;
	case 2: ts=high;break;
	case 3: ts=notch;break;
}
//ts=___SMMUL(ts,val)<<5;

ts+=___SMMUL(shell,r1);
ts=__SSAT(ts+__SSAT(__SSAT(___SMMUL(param_gain,ts),21)<<8,28),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
outlet_out = ts + (ts>>1) - (tsq31p3)>>1;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="81d62e7f-3187-4eb0-9085-b13bccc0a9a5" name="mix_1" x="1610" y="1666">
      <params>
         <frac32.u.map name="gain1" value="22.0"/>
         <frac32.u.map name="gain2" value="49.5"/>
         <frac32.u.map name="gain3" value="34.0"/>
         <frac32.u.map name="gain4" value="34.5"/>
         <frac32.u.map name="gain5" value="21.5"/>
         <frac32.u.map name="gain6" value="23.5"/>
         <frac32.u.map name="gain7" value="24.5"/>
         <frac32.u.map name="gain8" value="23.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="81d62e7f-3187-4eb0-9085-b13bccc0a9a5">
         <sDescription>8 input s-rate mixer, square gain scale</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="in1" description="input 1"/>
            <frac32buffer name="in2" description="input 2"/>
            <frac32buffer name="in3" description="input 3"/>
            <frac32buffer name="in4" description="input 4"/>
            <frac32buffer name="in5" description="input 5"/>
            <frac32buffer name="in6" description="input 6"/>
            <frac32buffer name="in7" description="input 7"/>
            <frac32buffer name="in8" description="input 8"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.squaregain name="gain1">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain2">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain3">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain4">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain5">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain6">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain7">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain8">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
;   accum = ___SMMLA(inlet_in8,param_gain8,accum);
;   outlet_out=  (accum<<1);]]></code.srate>
      </object>
   </patchobj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1708" y="1694">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="mix_2" x="1806" y="1694">
      <params>
         <frac32.u.map name="gain1" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="f860b2e7-9617-4523-9fb0-1d1e81ed5c7d" name="comp_2" x="1932" y="1694">
      <params>
         <frac32.u.map name="gainIn" value="38.5"/>
         <frac32.u.map name="tresh" value="40.5"/>
         <frac32.u.map name="ratio" value="64.0"/>
         <frac32.u.map name="expand" value="64.0"/>
         <frac32.u.map name="slope" value="64.0"/>
         <frac32.s.map name="release" value="-17.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f860b2e7-9617-4523-9fb0-1d1e81ed5c7d">
         <sDescription>Dynamic range compressor. Gain calculation only. Envelope follower, attack, decay and VCA are not included.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>comp.axh</helpPatch>
         <inlets>
            <frac32buffer name="in"/>
            <frac32 name="release"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="gainIn"/>
            <frac32.u.map name="tresh"/>
            <frac32.u.map name="ratio"/>
            <frac32.u.map name="expand"/>
            <frac32.u.map name="slope"/>
            <frac32.s.map.lfopitch name="release"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t frac_log(int32_t a) {
	Float_t f;
	f.f = a;
	int32_t r1 = ((f.parts.exponent&0x7F)-18) << 24;
	int32_t r3 = logt[f.parts.mantissa>>15]<<10;
	return r1 + r3;
}

int32_t frac_exp(int32_t a) {
	int8_t s = (a>>24)+4;
	uint8_t ei = a>>16;
	if (s>=0)
	     return expt[ei]<<s;
	else return expt[ei]>>(-s);
}
int32_t accum;
int i;
int32_t prev;
int32_t step;
int32_t lp;
int32_t follow;]]></code.declaration>
         <code.init><![CDATA[accum=0;]]></code.init>
         <code.krate><![CDATA[int32_t rel;
MTOF(-param_release-inlet_release,rel)
/*
for(i=0;i<BUFSIZE;i++){
	int32_t in=inlet_in[i];
	in=__SSAT(in+__SSAT(__SSAT(___SMMUL(in,param_gainIn)<<5,24)<<4,29),29);
	in=in>0?in:-in;
	accum=in>accum?in:(accum+(___SMMUL(in-accum,rel)>>4));
	
}

int32_t inlog = frac_log(accum);
int32_t treshlog = frac_log(param_tresh);
int32_t over = inlog-treshlog;

int32_t gain;
if (over<0){
	over=over<-(3<<25)?-(3<<25):over;
	int32_t tmp=frac_exp(over+(___SMMUL(___SMMUL(over>>1,___SMMUL(over,over))-(over>>1),param_slope)<<5))<<8;
	tmp=(___SMMUL(tmp,-0x80000+frac_exp(-___SMMUL(over,param_ratio)<<5))<<5);
	gain = 0x80000+(___SMMUL(tmp,param_expand)<<5);
} else {
	gain = frac_exp(-___SMMUL(over,param_ratio)<<5);
}
gain = (gain<<8);

step = (gain - prev)>>4;
   int32_t D = prev;
   prev = gain;
for(i=0;i<BUFSIZE;i++){
	lp=D<lp?D:(lp+(___SMMUL(D-lp,rel)>>4));
	int32_t in=inlet_in[i];
	in=__SSAT(in+__SSAT(__SSAT(___SMMUL(in,param_gainIn)<<5,24)<<4,28),28);
	outlet_out[i] =  __SSAT(___SMMUL(in,lp)<<5,28);
	D += step;
}
*/]]></code.krate>
         <code.srate><![CDATA[int32_t in=inlet_in;
	in=__SSAT(in+__SSAT(__SSAT(___SMMUL(in,param_gainIn)<<5,24)<<4,29),29);
	in=in>0?in:-in;
	accum=in>accum?in:(accum+(___SMMUL(in-accum,rel)>>2));
	


int32_t inlog = frac_log(accum);
int32_t treshlog = frac_log(param_tresh);
int32_t over = inlog-treshlog;

int32_t gain;
if (over<0){
	over=(over>>3)*7;
	int32_t tmp=frac_exp(over+(___SMMUL(___SMMUL(over>>1,___SMMUL(over,over))-(over>>1),param_slope)<<5))<<8;
	tmp=(___SMMUL(tmp,-0x80000+frac_exp(-___SMMUL(over,param_ratio)<<5))<<5);
	gain = 0x80000+(___SMMUL(tmp,param_expand)<<5);
} else {
	gain = frac_exp(-___SMMUL(over,param_ratio)<<5);
}
gain = (gain<<8);


   int32_t D = gain;


	lp=D<lp?D:(lp+(___SMMUL(D-lp,rel)>>4));
	in=inlet_in;
	in=__SSAT(in+__SSAT(__SSAT(___SMMUL(in,param_gainIn)<<5,24)<<4,28),28);
	outlet_out =  __SSAT(___SMMUL(in,lp)<<5,28);
	D += step;]]></code.srate>
      </object>
   </patchobj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="2030" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="2086" y="1722">
      <params>
         <frac32.u.map name="volume" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="BPM_1" outlet="vari"/>
         <dest obj="countExt_1" inlet="trig"/>
      </net>
      <net>
         <source obj="countExt_1" outlet="o"/>
         <dest obj="baseq_1" inlet="clock"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="hd_2" inlet="trig"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="hd_5" inlet="trig"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="hd_6" inlet="trig"/>
      </net>
      <net>
         <source obj="+_11" outlet="out"/>
         <dest obj="hd_4" inlet="trig"/>
      </net>
      <net>
         <source obj="+_12" outlet="out"/>
         <dest obj="hd_3" inlet="trig"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="hd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="+_13" outlet="out"/>
         <dest obj="hd_7" inlet="trig"/>
      </net>
      <net>
         <source obj="baseq_1" outlet="kick"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="baseq_1" outlet="basskick"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="baseq_1" outlet="toms"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="baseq_1" outlet="snares"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="baseq_1" outlet="openHH"/>
         <dest obj="+_11" inlet="in1"/>
      </net>
      <net>
         <source obj="baseq_1" outlet="closedHH"/>
         <dest obj="+_12" inlet="in1"/>
      </net>
      <net>
         <source obj="baseq_1" outlet="cymbals"/>
         <dest obj="+_13" inlet="in1"/>
      </net>
      <net>
         <source obj="baseq_1" outlet="percussions"/>
         <dest obj="+_14" inlet="in1"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="StOutVol_1" inlet="left"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="comp_2" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="hd_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="hd_5" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="hd_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="hd_6" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="hd_4" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="hd_3" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="hd_7" outlet="out"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="+_14" outlet="out"/>
         <dest obj="hd_8" inlet="trig"/>
      </net>
      <net>
         <source obj="hd_8" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="baseq_1" inlet="chn1"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="baseq_1" inlet="chn2"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="baseq_1" inlet="chn3"/>
      </net>
      <net>
         <source obj="i_16" outlet="out"/>
         <dest obj="baseq_1" inlet="chn4"/>
      </net>
      <net>
         <source obj="i_17" outlet="out"/>
         <dest obj="baseq_1" inlet="chn5"/>
      </net>
      <net>
         <source obj="i_18" outlet="out"/>
         <dest obj="baseq_1" inlet="chn6"/>
      </net>
      <net>
         <source obj="i_19" outlet="out"/>
         <dest obj="baseq_1" inlet="chn7"/>
      </net>
      <net>
         <source obj="i_28" outlet="out"/>
         <dest obj="baseq_1" inlet="chn8"/>
      </net>
      <net>
         <source obj="basaveload_2" outlet="preset"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="baseq_1" inlet="p1"/>
         <dest obj="baseq_1" inlet="p2"/>
         <dest obj="baseq_1" inlet="p3"/>
         <dest obj="baseq_1" inlet="p4"/>
         <dest obj="baseq_1" inlet="p5"/>
         <dest obj="baseq_1" inlet="p6"/>
         <dest obj="baseq_1" inlet="p7"/>
         <dest obj="baseq_1" inlet="p8"/>
         <dest obj="baseq_1" inlet="pV"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="comp_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1849</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>