<patch-1.0>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="350" y="70">
      <params>
         <frac32.s.map name="pitch" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="simpelton/simple_gain" sha="479fc45a4d36c8ec5e991834d52fa725d1c27de7" uuid="6b5dd3da49f98e54900f6c20031f38f4624fa364" name="simple_gain_2" x="476" y="70">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="simpelton/simple_mix" sha="479fc45a4d36c8ec5e891834d52fa725d1c25de7" uuid="6b4dd3da59f98e54900f6c20031f38f4624fa364" name="simple_mix_1" x="630" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="784" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="56" y="154">
      <params>
         <frac32.s.map name="pitch" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="simpelton/simple_gain" sha="479fc45a4d36c8ec5e991834d52fa725d1c27de7" uuid="6b5dd3da49f98e54900f6c20031f38f4624fa364" name="simple_gain_1" x="182" y="154">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="350" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="784" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="686" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="210" y="322">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="simple_mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="simple_gain_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="simple_mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="simple_gain_2" outlet="out"/>
         <dest obj="simple_mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="scope_1" inlet="hold"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="simple_gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="simple_gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="scope_2" inlet="hold"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>168</x>
      <y>130</y>
      <width>1131</width>
      <height>640</height>
   </windowPos>
</patch-1.0>