<patch-1.0 appVersion="1.0.9">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="154" y="42">
      <params>
         <frac32.s.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="504" y="98">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="eeb82a25-b674-4158-b7bb-333e958bca9c" name="object_1" x="294" y="112">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="eeb82a25-b674-4158-b7bb-333e958bca9c">
         <sDescription>description</sDescription>
         <inlets>
            <frac32 name="a"/>
            <frac32 name="b"/>
         </inlets>
         <outlets>
            <frac32 name="c"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[    int32_t result;
    int64_t temp;
    int32_t a = inlet_a;
    int32_t b = inlet_b;
    

    // pre-multiply by the base (Upscale to Q16 so that the result will be in Q8 format)
    temp = (int64_t)a << 27;
    // Rounding: mid values are rounded up (down for negative values).
    if ((temp >= 0 && b >= 0) || (temp < 0 && b < 0))
        temp += b / 2;
    else
        temp -= b / 2;
    result = (int32_t)(temp / b);

    outlet_c = result ;]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="154" y="154">
      <params>
         <frac32.s.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/disp/print f" uuid="8b0acaf6-2b3d-4a27-9749-25b042607032" name="print_1" x="504" y="182">
      <params/>
      <attribs>
         <table attributeName="text" table="res"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="154" y="294">
      <params>
         <frac32.s.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="406" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="504" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="294" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="154" y="406">
      <params>
         <frac32.s.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="406" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/disp/print f" uuid="8b0acaf6-2b3d-4a27-9749-25b042607032" name="print_2" x="490" y="434">
      <params/>
      <attribs>
         <table attributeName="text" table="rec"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="154" y="602">
      <params>
         <frac32.s.map name="value" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_9" x="504" y="658">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="eeb82a25-b674-4158-b7bb-333e958bca9c" name="object_2" x="294" y="672">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="eeb82a25-b674-4158-b7bb-333e958bca9c">
         <sDescription>description</sDescription>
         <inlets>
            <frac32 name="a"/>
            <frac32 name="b"/>
         </inlets>
         <outlets>
            <frac32 name="c"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[    int32_t result;
    int64_t temp;
    int32_t a = inlet_a;
    int32_t b = inlet_b;
    

    // pre-multiply by the base (Upscale to Q16 so that the result will be in Q8 format)
    temp = (int64_t)a << 27;
    // Rounding: mid values are rounded up (down for negative values).
    if ((temp >= 0 && b >= 0) || (temp < 0 && b < 0))
        temp += b / 2;
    else
        temp -= b / 2;
    result = (int32_t)(temp / b);

    outlet_c = result >> 6;]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="154" y="714">
      <params>
         <frac32.s.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/disp/print f" uuid="8b0acaf6-2b3d-4a27-9749-25b042607032" name="print_3" x="504" y="742">
      <params/>
      <attribs>
         <table attributeName="text" table="res like rec"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="object_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="object_1" inlet="b"/>
      </net>
      <net>
         <source obj="object_1" outlet="c"/>
         <dest obj="print_1" inlet="v"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="print_2" inlet="v"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="reciprocal_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="reciprocal_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="object_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="object_2" inlet="b"/>
      </net>
      <net>
         <source obj="object_2" outlet="c"/>
         <dest obj="print_3" inlet="v"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>922</x>
      <y>463</y>
      <width>999</width>
      <height>952</height>
   </windowPos>
</patch-1.0>