<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mytable" x="14" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="154" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="252" y="252">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/drsampl3/file"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="sss/table/tableload" uuid="da86a8cc-895d-43e5-882b-0543b041ea80" name="tableload_1" x="434" y="308">
      <params>
         <int32 name="samplelength" value="12"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="mytable"/>
      </attribs>
   </obj>
   <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="574" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="700" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="714" y="504">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="812" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="modulation" x="882" y="588">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="127"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="volume" x="882" y="686">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="1a958b0e-466f-4f3d-98fd-978bec0d5fb1" name=" voice1" x="896" y="812">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="start" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/table/samplePlayer" uuid="cb37c415-e51a-4229-a85b-61a87b2d6e34" name="samplePlayer_1" x="168" y="84">
            <params>
               <int32 name="samplelength" value="12"/>
               <bool32.tgl name="intExt" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../mytable"/>
            </attribs>
         </obj>
         <obj type="sss/rand/randomdrift" uuid="dae2ee73-886c-4b88-8c27-7e8a1b0054b9" name="randomdrift_1" x="322" y="84">
            <params>
               <frac32.u.map name="width" value="0.09999990463256836"/>
               <frac32.s.map name="smooth" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loop" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/rand/qSmRnd" uuid="6331dd33-6ce4-46e4-881f-d0f8e8b45314" name="qSmRnd_1" x="448" y="140">
            <params>
               <frac32.s.map name="rate" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="loopmode" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="length" x="28" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vca in" x="308" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="fm-mod" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="560" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="686" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="784" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="784" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="samplePlayer_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="trig"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startsample"/>
            </net>
            <net>
               <source obj="loop" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopsample"/>
            </net>
            <net>
               <source obj="loopmode" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="loopmode"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="samplelength"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="vca in" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="startpitch"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="qSmRnd_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="randomdrift_1" outlet="random"/>
               <dest obj="qSmRnd_1" inlet="rate"/>
            </net>
            <net>
               <source obj="fm-mod" outlet="inlet"/>
               <dest obj="samplePlayer_1" inlet="fm"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>639</x>
            <y>393</y>
            <width>720</width>
            <height>716</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_1" x="1078" y="826">
      <params>
         <frac32.u.map name="pitch" value="64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="1204" y="868">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="12"/>
      </attribs>
   </obj>
   <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_2" x="1078" y="966">
      <params>
         <frac32.u.map name="pitch" value="64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_2" x="1218" y="980">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="12"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="1330" y="980">
      <params>
         <frac32.u.map name="amount" value="16.5"/>
         <frac32.u.map name="depth" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1______" x="1428" y="1022">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mpe_1" outlet="velocity"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj=" voice1" inlet="vca in"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="gate2"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj=" voice1" inlet="trig"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="pitch"/>
         <dest obj=" voice1" inlet="pitch"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="dac_1______" inlet="left"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="r"/>
         <dest obj="dac_1______" inlet="right"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="tableload_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="tableload_1" inlet="sample"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj=" voice1" outlet="out L"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj=" voice1" outlet="out R"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="tableload_1" inlet="filename"/>
      </net>
      <net>
         <source obj="quantize_2" outlet="b"/>
         <dest obj="chorus_1" inlet="r"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="chorus_1" inlet="l"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="quantize_1" inlet="a"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="quantize_2" inlet="a"/>
      </net>
      <net>
         <source obj="modulation" outlet="midiCC"/>
         <dest obj="lp_1" inlet="pitch"/>
         <dest obj="lp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="volume" outlet="midiCC"/>
         <dest obj="lp_2" inlet="reso"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>86</x>
      <y>29</y>
      <width>1789</width>
      <height>1135</height>
   </windowPos>
</patch-1.0>