<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="1106" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_2" x="1190" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="28" y="28">
      <params>
         <bool32.tgl name="b" MidiCC="5" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/tap_tempo" uuid="218abeeb612323af53436541811139814b3a4793" name="tap_tempo_1____tmp_" x="98" y="28">
      <params>
         <int32 name="clockmul" value="3"/>
         <int32 name="clockdiv" value="1"/>
         <bool32.mom name="tap" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="cefb046c-f89c-4df0-9446-06fbd53299b9" name="obj_2" x="210" y="28">
      <params>
         <bool32.tgl name="toggle_1" MidiCC="13" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <patchobj type="patch/object" uuid="995ed249-cf9e-4c13-a534-b15c13f8b676" name="toggle_1" x="140" y="14">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="995ed249-cf9e-4c13-a534-b15c13f8b676">
               <sDescription>constant boolean, toggle control</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>ctrl.axh</helpPatch>
               <inlets/>
               <outlets>
                  <bool32 name="o" description="output"/>
               </outlets>
               <displays/>
               <params>
                  <bool32.tgl name="b" noLabel="true"/>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_o=param_b;
]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="42" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="140" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="238" y="140">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>165</x>
            <y>137</y>
            <width>816</width>
            <height>600</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="294" y="28">
      <params>
         <bool32.tgl name="b" MidiCC="9" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="546" y="28">
      <params>
         <int32 name="value" value="22"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="826" y="28">
      <params>
         <int32 name="value" value="28"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1f0e923c-5e90-4bab-b8e5-5797e06c9e1c" name="Whammy Rand" x="378" y="42">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="546" y="42">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="jls/seq/wolfram_seq" uuid="d5dce04b-f00d-487d-935a-8d7ef7349046" name="wolfram_seq_1" x="630" y="42">
            <params/>
            <attribs>
               <combo attributeName="width" selection="8"/>
               <combo attributeName="mode" selection="center"/>
               <spinner attributeName="rule" value="30"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Clock" x="14" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="420" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="770" y="56">
            <params>
               <int32 name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_2" x="826" y="70">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="Seq Speed" x="28" y="126">
            <params>
               <frac32.s.map name="pitch" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="322" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="770" y="154">
            <params>
               <int32 name="value" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="434" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_4" x="840" y="168">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="126" y="182" text="Seq Speed"/>
         <comment type="patch/comment" x="434" y="224" text="Set both Trigs to same Momentary CC"/>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="784" y="252">
            <params>
               <int32 name="value" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="336" y="266">
            <params>
               <int32 name="value" value="22"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_5" x="840" y="266">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="308" y="322">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <patcher type="patch/patcher" uuid="e1983f24-9284-409f-83f8-7248300534ab" name="Trig 2" x="392" y="322">
            <params>
               <bool32.tgl name="toggle_1" value="0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <patchobj type="patch/object" uuid="995ed249-cf9e-4c13-a534-b15c13f8b676" name="toggle_1" x="140" y="14">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
                  <object id="patch/object" uuid="995ed249-cf9e-4c13-a534-b15c13f8b676">
                     <sDescription>constant boolean, toggle control</sDescription>
                     <author>Johannes Taelman</author>
                     <license>BSD</license>
                     <helpPatch>ctrl.axh</helpPatch>
                     <inlets/>
                     <outlets>
                        <bool32 name="o" description="output"/>
                     </outlets>
                     <displays/>
                     <params>
                        <bool32.tgl name="b" noLabel="true"/>
                     </params>
                     <attribs/>
                     <includes/>
                     <code.krate><![CDATA[outlet_o=param_b;
]]></code.krate>
                  </object>
               </patchobj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="42" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="42" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="140" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="238" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="inlet_1" outlet="inlet"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="inlet_2" outlet="inlet"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="toggle_1" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>165</x>
                  <y>137</y>
                  <width>816</width>
                  <height>600</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_3" x="476" y="336">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="784" y="350">
            <params>
               <int32 name="value" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_6" x="840" y="364">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="784" y="448">
            <params>
               <int32 name="value" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_7" x="840" y="462">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="784" y="546">
            <params>
               <int32 name="value" value="21"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_8" x="840" y="560">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_9" x="784" y="644">
            <params>
               <int32 name="value" value="6"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_9" x="840" y="658">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_10" x="784" y="742">
            <params>
               <int32 name="value" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_10" x="840" y="756">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="pgm_2" inlet="pgm"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="pgm_4" inlet="pgm"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="pgm_5" inlet="pgm"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="pgm_6" inlet="pgm"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="pgm_7" inlet="pgm"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="pgm_8" inlet="pgm"/>
            </net>
            <net>
               <source obj="wolfram_seq_1" outlet="bit0"/>
               <dest obj="pgm_2" inlet="trig"/>
            </net>
            <net>
               <source obj="wolfram_seq_1" outlet="bit1"/>
               <dest obj="pgm_4" inlet="trig"/>
            </net>
            <net>
               <source obj="wolfram_seq_1" outlet="bit2"/>
               <dest obj="pgm_5" inlet="trig"/>
            </net>
            <net>
               <source obj="wolfram_seq_1" outlet="bit3"/>
               <dest obj="pgm_6" inlet="trig"/>
            </net>
            <net>
               <source obj="wolfram_seq_1" outlet="bit4"/>
               <dest obj="pgm_7" inlet="trig"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="wolfram_seq_1" inlet="active"/>
            </net>
            <net>
               <source obj="i_9" outlet="out"/>
               <dest obj="pgm_9" inlet="pgm"/>
            </net>
            <net>
               <source obj="i_10" outlet="out"/>
               <dest obj="pgm_10" inlet="pgm"/>
            </net>
            <net>
               <source obj="Clock" outlet="inlet"/>
               <dest obj="Trig 2" inlet="inlet_1"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="pgm_3" inlet="pgm"/>
            </net>
            <net>
               <source obj="Trig 2" outlet="outlet_1"/>
               <dest obj="pgm_3" inlet="trig"/>
            </net>
            <net>
               <source obj="i_11" outlet="out"/>
               <dest obj="Trig 2" inlet="inlet_2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="wolfram_seq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="wolfram_seq_1" outlet="bit7"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1066</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="602" y="42">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_4" x="686" y="42">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="882" y="42">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/pgm" uuid="c2132a9daa2f3d70629754593838e5e921f42ef1" name="pgm_3" x="966" y="42">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1190" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1232" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="308" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="168">
      <params>
         <frac32.s.map name="pitch" MidiCC="18" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="7b8da2a7-7bdf-4f62-9c6e-fd0a40adec52" name="Div2" x="406" y="168">
      <params>
         <bool32.tgl name="toggle_1" MidiCC="15" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="140" y="42">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="A1" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="B1" x="56" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="140" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="252" y="112">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="A1" outlet="inlet"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="B1" outlet="inlet"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>736</width>
            <height>594</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="574" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="5" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/tap_tempo" uuid="218abeeb612323af53436541811139814b3a4793" name="tap_tempo_1____tmp" x="658" y="182">
      <params>
         <int32 name="clockmul" value="1"/>
         <int32 name="clockdiv" value="1"/>
         <bool32.mom name="tap" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/timers/Clock2Timing" uuid="38febde0-bf25-48f4-afff-80b58fac2cb9" name="Clock2Timing_1" x="770" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="308" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="d23f6c4a-bbaa-4d65-be67-a5a8088c80d4" name="obj_7" x="392" y="294">
      <params>
         <bool32.tgl name="a/b" MidiCC="14" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="af2e54c6-e5fa-4dc7-82e2-da7e6800335a" name="patcher_1" x="168" y="308">
      <params>
         <bool32.tgl name="freeze" MidiCC="10" value="0"/>
         <bool32.tgl name="toggle_1" value="0"/>
         <frac32.u.map name="vol" value="64.0"/>
         <frac32.u.map name="F-Boost" value="1.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="251" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1024"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="10d46612-6a27-4f15-ae0c-2842760b06cd" name="freeze" x="251" y="238">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="10d46612-6a27-4f15-ae0c-2842760b06cd">
               <sDescription>constant boolean, momentary control</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>ctrl.axh</helpPatch>
               <inlets/>
               <outlets>
                  <bool32 name="o" description="output"/>
               </outlets>
               <displays/>
               <params>
                  <bool32.tgl name="b"/>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_o=param_b;]]></code.krate>
            </object>
         </patchobj>
         <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_2" x="363" y="238">
            <params>
               <frac32.s.map name="delay" value="-5.0"/>
               <frac32.s.map name="pulselength" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="517" y="238">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="671" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_1" x="769" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="895" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="993" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1063" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="1147" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="616" y="322">
            <params>
               <frac32.s.map name="pitch" value="-31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="728" y="322">
            <params>
               <frac32.u.map name="amp" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="251" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="335" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_2" x="419" y="392">
            <params>
               <frac32.u.map name="slew" value="0.25999975204467773"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="475" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="545" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="64"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="643" y="406">
            <params>
               <frac32.u.map name="value" value="61.984999656677246"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="741" y="406">
            <params>
               <frac32.u.map name="value" value="55.484999656677246"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="825" y="406">
            <params>
               <frac32.u.map name="value" value="60.88499927520752"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="923" y="406">
            <params>
               <frac32.u.map name="value" value="55.91999959945679"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1022" y="406">
            <params>
               <frac32.u.map name="time" value="47.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="251" y="504">
            <params>
               <frac32.u.map name="time" value="55.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="fre2"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="405" y="504">
            <params>
               <frac32.s.map name="freq" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="503" y="504">
            <params>
               <frac32.s.map name="freq" value="-33.94999980926514"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_5" x="615" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="2048 (42.66ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_6" x="741" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="1024 (21.33ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_7" x="881" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="1024 (21.33ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_8" x="1021" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="2048 (42.66ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1148" y="504">
            <params>
               <frac32.u.map name="amp" value="4.0149993896484375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1260" y="504">
            <params>
               <frac32.u.map name="amp" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1372" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="475" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_3" x="559" y="644">
            <params>
               <frac32.u.map name="slew" value="0.25999975204467773"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="615" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="671" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="fre2" x="756" y="644">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="vol" x="1106" y="644">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="F-Boost" x="1218" y="644">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1358" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1456" y="644">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="allpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="slew_2" outlet="out"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="freeze" outlet="o"/>
               <dest obj="delayedpulseduration_2" inlet="trig"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="allpass_5" inlet="time"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="allpass_6" inlet="time"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="allpass_5" inlet="gain"/>
               <dest obj="allpass_6" inlet="gain"/>
               <dest obj="allpass_7" inlet="gain"/>
               <dest obj="allpass_8" inlet="gain"/>
            </net>
            <net>
               <source obj="allpass_5" outlet="out"/>
               <dest obj="allpass_6" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_6" outlet="out"/>
               <dest obj="allpass_7" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_7" outlet="out"/>
               <dest obj="allpass_8" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_8" outlet="out"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="delayedpulseduration_2" outlet="pulse"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="fre2" inlet="in"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="slew_3" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="allpass_7" inlet="time"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="allpass_8" inlet="time"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="mux_3" inlet="s"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="slew_2" inlet="in"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="slew_3" inlet="in"/>
            </net>
            <net>
               <source obj="clocker_1" outlet="t"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="flipflop_2" inlet="reset"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="clocker_1" inlet="toggle"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vol" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="allpass_5" inlet="timemod"/>
               <dest obj="allpass_6" inlet="timemod"/>
               <dest obj="allpass_7" inlet="timemod"/>
               <dest obj="allpass_8" inlet="timemod"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="vca_4" inlet="a"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vol" outlet="out"/>
               <dest obj="F-Boost" inlet="in"/>
            </net>
            <net>
               <source obj="F-Boost" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1711</width>
            <height>993</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_6" x="504" y="336">
      <params>
         <frac32.u.map name="gain1" MidiCC="22" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b4468129-b992-4e92-bf1b-604627b1989b" name="obj_4" x="630" y="364">
      <params>
         <bool32.tgl name="toggle_1" MidiCC="11" value="0"/>
         <frac32.u.map name="samplehold freq" MidiCC="19" value="33.0"/>
         <int32.vradio name="filter mode" value="0"/>
         <frac32.s.map name="multimode:pitch" MidiCC="23" value="23.0"/>
         <frac32.u.map name="multimode:reso" value="24.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="42">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="samplehold freq" x="14" y="126">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="182" y="126">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="osc/phasor lin" uuid="ee34c4d34eba2cbd849b9e5631e60ce1651faf4c" name="phasor" x="266" y="126">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/ctrl/i radio 3 v" uuid="3c306e7cf0813bdf10bad2a87266ea4g60580cf3" name="filter mode" x="532" y="168">
            <params>
               <int32.vradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="a" x="98" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/samplehold" uuid="b0a30d3d257d377dc36267f25514de345255cbd7" name="samplehold_1" x="182" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode" x="308" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_2" x="546" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="630" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="728" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pitch" x="14" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="phasor" outlet="phasor"/>
               <dest obj="samplehold_1" inlet="trig"/>
            </net>
            <net>
               <source obj="a" outlet="inlet"/>
               <dest obj="samplehold_1" inlet="in"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="phasor" inlet="freq"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="out"/>
               <dest obj="multimode" inlet="in"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="multimode" outlet="hp"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="multimode" outlet="bp"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="multimode" outlet="lp"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="filter mode" outlet="out"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="samplehold freq" outlet="out"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="Pitch" outlet="inlet"/>
               <dest obj="multimode" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1936</width>
            <height>1066</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="stomps/ab" uuid="d23f6c4a-bbaa-4d65-be67-a5a8088c80d4" name="obj_5" x="798" y="364">
      <params>
         <bool32.tgl name="a/b" MidiCC="11" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_7" x="896" y="392">
      <params>
         <frac32.u.map name="gain1" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="d23f6c4a-bbaa-4d65-be67-a5a8088c80d4" name="obj_8" x="1022" y="420">
      <params>
         <bool32.tgl name="a/b" MidiCC="4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="d23f6c4a-bbaa-4d65-be67-a5a8088c80d4" name="obj_9" x="1232" y="420">
      <params>
         <bool32.tgl name="a/b" MidiCC="8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="b0d029df-42ed-4cb3-a46e-d8d485057bb3" name="obj_1" x="1092" y="434">
      <params>
         <frac32.u.map name="rate" MidiCC="20" value="50.5"/>
         <bool32.tgl name="saturation on" value="0"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" MidiCC="24" value="16.0"/>
         <frac32.s.map name="filter" value="34.0"/>
         <frac32.u.map name="dry/wet" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="b0d029df-42ed-4cb3-a46e-d8d485057bb3" name="obj_6" x="1302" y="434">
      <params>
         <frac32.u.map name="rate" MidiCC="20" value="50.5"/>
         <bool32.tgl name="saturation on" value="0"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" MidiCC="24" value="16.0"/>
         <frac32.s.map name="filter" value="34.0"/>
         <frac32.u.map name="dry/wet" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1498" y="476">
      <params>
         <frac32.u.map name="gain1" MidiCC="21" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="25" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="d23f6c4a-bbaa-4d65-be67-a5a8088c80d4" name="Kill Mo" x="1680" y="532">
      <params>
         <bool32.tgl name="a/b" MidiCC="3" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="d23f6c4a-bbaa-4d65-be67-a5a8088c80d4" name="Kill Lat" x="1764" y="532">
      <params>
         <bool32.tgl name="a/b" MidiCC="17" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1946" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="pgm_3" inlet="pgm"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="pgm_3" inlet="trig"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="obj_5" inlet="a"/>
         <dest obj="obj_4" inlet="a"/>
         <dest obj="mix_7" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="obj_5" inlet="b"/>
      </net>
      <net>
         <source obj="tap_tempo_1____tmp" outlet="clock"/>
         <dest obj="Clock2Timing_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="tap_tempo_1____tmp" inlet="tap"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="Whammy Rand" inlet="Trigger"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="Whammy Rand" inlet="Clock"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="tap_tempo_1____tmp_" inlet="tap"/>
      </net>
      <net>
         <source obj="tap_tempo_1____tmp_" outlet="clock"/>
         <dest obj="obj_2" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="pgm_4" inlet="pgm"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="pgm_4" inlet="trig"/>
      </net>
      <net>
         <source obj="Div2" outlet="outlet_1"/>
         <dest obj="obj_4" inlet="Pitch"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="obj_7" inlet="b"/>
      </net>
      <net>
         <source obj="obj_7" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_2" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="load_2" inlet="i"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="obj_8" inlet="b"/>
         <dest obj="obj_9" inlet="b"/>
      </net>
      <net>
         <source obj="obj_8" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_9" outlet="out"/>
         <dest obj="obj_6" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="Kill Mo" inlet="a"/>
      </net>
      <net>
         <source obj="Kill Mo" outlet="out"/>
         <dest obj="Kill Lat" inlet="a"/>
      </net>
      <net>
         <source obj="Kill Lat" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_5" outlet="out"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="Clock2Timing_1" outlet="Hz"/>
         <dest obj="obj_1" inlet="ratemod"/>
         <dest obj="obj_6" inlet="ratemod"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="Div2" inlet="B1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>2289</width>
      <height>1170</height>
   </windowPos>
</patch-1.0>