<patch-1.0 appVersion="1.0.12">
   <obj type="sss/midi/notechannel" uuid="544da8c6-40f9-4ed9-9860-c3d194bc75e3" name="notechannel_2" x="28" y="70">
      <params>
         <int32 name="midichannel" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/notechannel" uuid="544da8c6-40f9-4ed9-9860-c3d194bc75e3" name="notechannel_3" x="182" y="70">
      <params>
         <int32 name="midichannel" value="2"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3a70f1cc-016c-464d-bd98-6536878748e9" name="hardkick" x="1568" y="112">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="294" y="28">
            <params>
               <frac32.u.map name="value" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="364" y="28">
            <params>
               <frac32.s.map name="d" value="-49.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="294" y="112">
            <params>
               <frac32.u.map name="value" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="364" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="420" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/sinefold" uuid="31f491d0-217b-46d6-9f6b-05dfee4fb6b2" name="sinefold_1" x="364" y="182">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_6" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="env trig" x="126" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="294" y="322">
            <params>
               <frac32.s.map name="d" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/hd lin m" uuid="d587c40eeaf1152b109e2316cbaa9f7ada7b2edf" name="hd_2" x="392" y="322">
            <params>
               <frac32.s.map name="d" value="-11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="fold on" x="56" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="140" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="336" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch_in_" x="56" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="322" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="p decay" x="56" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="322" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="p amt" x="56" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="f decay" x="56" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="322" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="378" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="f env" x="56" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="release" x="56" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="322" y="672">
            <params>
               <frac32.u.map name="value" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="392" y="672">
            <params>
               <frac32.u.map name="amp" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="clip" x="56" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="kick out" x="588" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter" x="56" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="336" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="392" y="756">
            <params>
               <frac32.s.map name="pitch" value="-24.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="fold toggle on" x="588" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/hardclip" uuid="bec4d9e9-9bf0-4a2c-82b7-33164c0c0497" name="obj_3" x="308" y="812">
            <params>
               <frac32.u.map name="level" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="env trig" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
               <dest obj="hd_2" inlet="trig"/>
            </net>
            <net>
               <source obj="obj_3" outlet="outlet_1"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="sinefold_1" outlet="wave"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="pitch_in_" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="hd_2" outlet="env"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="obj_3" inlet="in"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="sinefold_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="dial_5" outlet="out"/>
               <dest obj="mux_6" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_6" outlet="out"/>
               <dest obj="mux_6" inlet="i2"/>
            </net>
            <net>
               <source obj="p decay" outlet="inlet"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="p amt" outlet="inlet"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="clip" outlet="inlet"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="f env" outlet="inlet"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="release" outlet="inlet"/>
               <dest obj="hd_2" inlet="d"/>
            </net>
            <net>
               <source obj="f decay" outlet="inlet"/>
               <dest obj="d_2" inlet="d"/>
            </net>
            <net>
               <source obj="filter" outlet="inlet"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="kick out" inlet="outlet"/>
            </net>
            <net>
               <source obj="fold on" outlet="inlet"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_6" inlet="s"/>
               <dest obj="fold toggle on" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="sinefold_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>211</x>
            <y>23</y>
            <width>1069</width>
            <height>1097</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1330" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="mix_1" x="1848" y="140">
      <params>
         <frac32.u.map name="gain1" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="53d5b6c5-26f9-4303-a46d-0d7ed4e54220" name="neuro_fx" x="2002" y="140">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="196" y="70">
            <params>
               <frac32.u.map name="amp" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="audio in" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="364" y="98">
            <params>
               <frac32.u.map name="amp" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/filter/neuronium" uuid="b4030142-1b5e-4504-aad8-497e6a8a0027" name="neuronium_1" x="546" y="112">
            <params>
               <frac32.u.map name="g1" value="44.5"/>
               <frac32.u.map name="g2" value="8.5"/>
               <frac32.u.map name="g3" value="29.0"/>
               <frac32.u.map name="g4" value="3.5"/>
               <frac32.u.map name="g5" value="0.0"/>
               <frac32.u.map name="g6" value="0.0"/>
               <int32 name="neurons" value="5"/>
               <bool32.mom name="rnd" value="0"/>
               <frac32.u.map name="pitchwidth" value="0.0"/>
               <frac32.u.map name="chance" value="21.5"/>
               <frac32.u.map name="modwidth" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="728" y="112">
            <params>
               <frac32.s.map name="d" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/math/pow4 attr" uuid="c9c30f09-53e9-4858-896e-b469b6a24347" name="pow4_1" x="826" y="112">
            <params/>
            <attribs>
               <spinner attributeName="curve" value="9"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="drywet" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="1022" y="154">
            <params>
               <frac32.u.map name="c" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="dist" x="28" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="826" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/filter/BiQmd" uuid="baa61fa7-099e-41a0-8ca3-17e212bc3f87" name="BiQmd_1" x="196" y="182">
            <params>
               <frac32.s.map name="p" value="-64.0"/>
               <frac32.u.map name="r" value="26.0"/>
               <frac32.s.map name="g" value="44.0"/>
               <int32.hradio name="m" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/mux/sdemux1_4" uuid="dea37610-fd59-4e9e-a3de-ed951ea9bce3" name="sdemux1_4_1" x="364" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tone" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="728" y="210">
            <params>
               <frac32.s.map name="pitch" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="826" y="224">
            <params>
               <frac32.u.map name="amp" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1022" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1120" y="238">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="audio out" x="1344" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="neuro" x="28" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="364" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="28" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1022" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="756" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="364" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="1022" y="350">
            <params>
               <frac32.s.map name="d" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="env" x="28" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="196" y="406">
            <params>
               <frac32.u.map name="value" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="affect" x="28" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="728" y="420">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="266" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="336" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="env trig" x="28" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="random gate out" x="1022" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="196" y="490">
            <params>
               <frac32.u.map name="amp" value="29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="random hold" x="28" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_2" x="294" y="504">
            <params>
               <frac32.u.map name="amp" value="4.5"/>
               <frac32.u.map name="strength" value="15.5"/>
               <frac32.u.map name="max" value="51.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/mix/xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711" name="xfade2_1" x="728" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/hardclip" uuid="bec4d9e9-9bf0-4a2c-82b7-33164c0c0497" name="obj_3" x="210" y="574">
            <params>
               <frac32.u.map name="level" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="neuronium_1" inlet="rnd"/>
               <dest obj="random gate out" inlet="outlet"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="saturator_2" outlet="out"/>
               <dest obj="xfade2_1" inlet="i1"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="neuronium_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="pow4_1" inlet="in"/>
            </net>
            <net>
               <source obj="drywet" outlet="inlet"/>
               <dest obj="xfade2_1" inlet="c"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="sdemux1_4_1" outlet="o1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sdemux1_4_1" outlet="o2"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="sdemux1_4_1" outlet="o3"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="neuronium_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="neuronium_1" inlet="in3"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="sdemux1_4_1" inlet="s"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="sdemux1_4_1" inlet="i"/>
               <dest obj="neuronium_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="obj_3" inlet="in"/>
            </net>
            <net>
               <source obj="obj_3" outlet="outlet_1"/>
               <dest obj="saturator_2" inlet="in"/>
            </net>
            <net>
               <source obj="BiQmd_1" outlet="s"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="dist" outlet="inlet"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="tone" outlet="inlet"/>
               <dest obj="BiQmd_1" inlet="p"/>
            </net>
            <net>
               <source obj="neuro" outlet="inlet"/>
               <dest obj="neuronium_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="env trig" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="affect" outlet="inlet"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="audio in" outlet="inlet"/>
               <dest obj="BiQmd_1" inlet="i"/>
            </net>
            <net>
               <source obj="random hold" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="env" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="filter" outlet="inlet"/>
               <dest obj="+c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade2_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="audio out" inlet="outlet"/>
            </net>
            <net>
               <source obj="gain_3" outlet="out"/>
               <dest obj="xfade2_1" inlet="i2"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="gain_3" inlet="in"/>
            </net>
            <net>
               <source obj="pow4_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1517</width>
            <height>981</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/gain/limiter" uuid="9dffd097-79da-49ff-bb44-0faf9342c5b0" name="limiter_1" x="2226" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="2338" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2450" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR9" x="462" y="154">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="700" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/pass b" uuid="9760334a-f8b4-401d-bfd8-233f5338d083" name="gate_out_" x="868" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1050" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/noise/cymb2" uuid="3fc4b11b-2ca9-13cd-bc3f-afa37ae4670c" name="cymb2_1" x="1232" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1778" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1218" y="196">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="reso" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/env/d1" uuid="32a3f700-d151-4005-822a-e055548f2518" name="d1_1" x="1316" y="196">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.s.map name="d" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_core" uuid="0c6a762a-c8ff-490f-a160-455719c87356" name="obj_4" x="28" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/pass b" uuid="9760334a-f8b4-401d-bfd8-233f5338d083" name="gate_out_cym_" x="868" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1050" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="700" y="238">
      <params>
         <frac32.u.map name="c" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="2352" y="252">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/automux f 2" uuid="abab2a4d-71f4-4ede-9e7c-19bcb2d4c74b" name="automux_1" x="854" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1848" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR10" x="462" y="294">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/pass f" uuid="15c0ac98-b20e-4138-880c-65239b782bde" name="velocity_kick" x="868" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="700" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="1176" y="350">
      <params>
         <frac32.s.map name="d" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="1274" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/pass f" uuid="15c0ac98-b20e-4138-880c-65239b782bde" name="velocity_cym" x="868" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1274" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="1330" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="28" y="434">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR11" x="462" y="434">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR14" x="574" y="434">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="10591dd4-6cda-4da9-a284-29a615418515" name="patcher_2" x="112" y="462">
      <params>
         <frac32.s.map name="lfo_pwm_b_1:pitch" value="45.0"/>
         <frac32.u.map name="lfo_pwm_b_1:pw" value="32.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="10591dd4-6cda-4da9-a284-29a615418515">
         <inlets>
            <bool32 name="random_bangin" description="random_bangin"/>
         </inlets>
         <outlets>
            <frac32 name="outlet_1" description="outlet_1"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.lfopitch name="lfo_pwm_b_1:pitch" description="Pitch">
               <DefaultValue v="45.0"/>
            </frac32.s.map.lfopitch>
            <frac32.u.map.ratio name="lfo_pwm_b_1:pw" description="Pulse width">
               <DefaultValue v="32.0"/>
            </frac32.u.map.ratio>
         </params>
         <attribs/>
         <includes/>
         <depends/>
         <code.declaration><![CDATA[    static const uint32_t NPEXCH = 2;
    ParameterExchange_t PExch[NPEXCH];
    int32_t displayVector[3];
    static const uint32_t NPRESETS = 8;
    static const uint32_t NPRESET_ENTRIES = 32;
    static const uint32_t NMODULATIONSOURCES = 8;
    static const uint32_t NMODULATIONTARGETS = 8;
    int32_t PExModulationPrevVal[1][NMODULATIONSOURCES];
/* modsource defines */
/* parameter instance indices */
static const int PARAM_INDEX_lfo__pwm__b__1_pitch = 0;
static const int PARAM_INDEX_lfo__pwm__b__1_pw = 1;
/* controller classes */
/* object classes */
class instancerandom__bangin{
  public: // v1
  attr_parent *parent;
int32_t _inlet;

  public: void Init(attr_parent * _parent) {
parent = _parent;
}
  public: void Dispose() {
}
  public: void dsp (bool  & outlet_inlet  ){
  outlet_inlet = _inlet;

}
}
;class instanceuniform__1{
  public: // v1
  attr_parent *parent;
int32_t val;
int ntrig;

  public: void Init(attr_parent * _parent) {
parent = _parent;
val = (int32_t)(GenerateRandomNumber())>>4;
ntrig = 0;

}
  public: void Dispose() {
}
  public: void dsp (const bool  inlet_trig,
int32_t  & outlet_rand  ){
   if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
   else if (!(inlet_trig>0)) ntrig=0;
   outlet_rand= val;

}
}
;class instancelfo__pwm__b__1{
  public: // v1
  attr_parent *parent;
KeyValuePair KVP_instancelfo__pwm__b__1_pitch;
KeyValuePair KVP_instancelfo__pwm__b__1_pw;


      uint32_t  phase;
      int32_t   old_reset;

    
  public: void Init(attr_parent * _parent) {
parent = _parent;
parent->PExch[PARAM_INDEX_lfo__pwm__b__1_pitch].pfunction = pfun_signed_clamp;
  SetKVP_IPVP(&KVP_instancelfo__pwm__b__1_pitch,ObjectKvpRoot, "lfo_pwm_b_1:pitch" ,&parent->PExch[PARAM_INDEX_lfo__pwm__b__1_pitch], -1<<27, 1<<27);
  KVP_RegisterObject(&KVP_instancelfo__pwm__b__1_pitch);
parent->PExch[PARAM_INDEX_lfo__pwm__b__1_pw].pfunction = pfun_unsigned_clamp;
  SetKVP_IPVP(&KVP_instancelfo__pwm__b__1_pw,ObjectKvpRoot, "lfo_pwm_b_1:pw" ,&parent->PExch[PARAM_INDEX_lfo__pwm__b__1_pw], 0, 1<<27);
  KVP_RegisterObject(&KVP_instancelfo__pwm__b__1_pw);


      phase     = 0;
      old_reset = 0;

    
}
  public: void Dispose() {
}
  public: void dsp (const int32_t  inlet_pitch,
const int32_t  inlet_phase,
const int32_t  inlet_pwm,
const bool  inlet_reset,
int32_t  & outlet_pwm,
int param_pitch,
int param_pw  ){


      int32_t   pulsewidth;
      uint32_t  phase2;

      if( inlet_reset && !old_reset )
        {
          phase = 0;
        }
      else
        {
          int32_t freq;
          MTOFEXTENDED( param_pitch + inlet_pitch, freq );
          phase += freq>>2;
        }
      old_reset = inlet_reset;

      pulsewidth = param_pw + inlet_pwm;
      if( pulsewidth > (1<<27) )
        {
          pulsewidth = (1<<27);
        }
      else if( pulsewidth < 0 )
        {
          pulsewidth = 0;
        }

      phase2 = phase + (inlet_phase << 4);
      if( (phase2>>5) > pulsewidth )
        {
          outlet_pwm = -(1<<27);
        }
      else
        {
          outlet_pwm =  (1<<27)-1;
        }

    
}
}
;class instanceoutlet__1{
  public: // v1
  attr_parent *parent;
int32_t _outlet;

  public: void Init(attr_parent * _parent) {
parent = _parent;
}
  public: void Dispose() {
}
  public: void dsp (const int32_t  inlet_outlet  ){
  _outlet = inlet_outlet;

}
}
;/* controller instances */
/* object instances */
     instancerandom__bangin instancerandom__bangin_i;
     instanceuniform__1 instanceuniform__1_i;
     instancelfo__pwm__b__1 instancelfo__pwm__b__1_i;
     instanceoutlet__1 instanceoutlet__1_i;
/* net latches */
static const int polyIndex = 0;
   static int32_t * GetInitParams(void){
      static const int32_t p[2]= {
      94371840,
      67108864
      };
      return (int32_t *)&p[0];
   }   static const int32_t * GetPresets(void){
      static const int32_t p[NPRESETS][NPRESET_ENTRIES][2] = {
         {
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0}
         },
         {
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0}
         },
         {
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0}
         },
         {
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0}
         },
         {
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0}
         },
         {
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0}
         },
         {
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0}
         },
         {
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0},
           {-1,0}
         }
      };
   return &p[0][0][0];
   };
void ApplyPreset(int index){
   if (!index) {
     int i;
     int32_t *p = GetInitParams();
     for(i=0;i<NPEXCH;i++){
        PExParameterChange(&PExch[i],p[i],0xFFEF);
     }
   }
   index--;
   if (index < NPRESETS) {
     PresetParamChange_t *pa = (PresetParamChange_t *)(GetPresets());
     PresetParamChange_t *p = &pa[index*NPRESET_ENTRIES];
       int i;
       for(i=0;i<NPRESET_ENTRIES;i++){
         PresetParamChange_t *pp = &p[i];
         if ((pp->pexIndex>=0)&&(pp->pexIndex<NPEXCH)) {
           PExParameterChange(&PExch[pp->pexIndex],pp->value,0xFFEF);         }
         else break;
       }
   }
}
   static PExModulationTarget_t * GetModulationTable(void){
    static const PExModulationTarget_t PExModulationSources[NMODULATIONSOURCES][NMODULATIONTARGETS] = 
{{{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0}},
{{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0}},
{{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0}},
{{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0}},
{{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0}},
{{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0}},
{{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0}},
{{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0},{-1,0}}};
   return (PExModulationTarget_t *)&PExModulationSources[0][0];
   };
]]></code.declaration>
         <code.init><![CDATA[   int i;
   int j;
   const int32_t *p;
   p = GetInitParams();
   for(j=0;j<2;j++){
      PExch[j].value = p[j];
      PExch[j].modvalue = p[j];
      PExch[j].signals = 0;
      PExch[j].pfunction = 0;
   }
   int32_t *pp = &PExModulationPrevVal[0][0];
   for(j=0;j<attr_poly*NMODULATIONSOURCES;j++){
      *pp = 0; pp++;
   }
     displayVector[0] = 0x446F7841;
     displayVector[1] = 0;
     displayVector[2] = 0;
   instancerandom__bangin_i.Init(this );
   instanceuniform__1_i.Init(this );
   instancelfo__pwm__b__1_i.Init(this );
   instanceoutlet__1_i.Init(this );
      int k;
      for (k = 0; k < NPEXCH; k++) {
        if (PExch[k].pfunction){
          (PExch[k].pfunction)(&PExch[k]);
        } else {
          PExch[k].finalvalue = PExch[k].value;
        }
      }
]]></code.init>
         <code.dispose><![CDATA[   instanceoutlet__1_i.Dispose();
   instancelfo__pwm__b__1_i.Dispose();
   instanceuniform__1_i.Dispose();
   instancerandom__bangin_i.Dispose();
]]></code.dispose>
         <code.krate><![CDATA[int i; /*...*/
   instancerandom__bangin_i._inlet = inlet_random__bangin;
//--------- <nets> -----------//
    int32_t  net0;
    bool  net1;
    int32_t  net2;
//--------- </nets> ----------//
//--------- <zero> ----------//
  int32_t UNCONNECTED_OUTPUT;
  static const int32_t UNCONNECTED_INPUT=0;
  static const int32buffer zerobuffer = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
  int32buffer UNCONNECTED_OUTPUT_BUFFER;
//--------- </zero> ----------//
//--------- <controller calls> ----------//
//--------- <object calls> ----------//
  instancerandom__bangin_i.dsp(net1);
  instanceuniform__1_i.dsp(net1, net0);
  instancelfo__pwm__b__1_i.dsp(0 , 0 , net0, 0, net2, PExch[PARAM_INDEX_lfo__pwm__b__1_pitch].finalvalue, PExch[PARAM_INDEX_lfo__pwm__b__1_pw].finalvalue);
  instanceoutlet__1_i.dsp(net2);
//--------- </object calls> ----------//
//--------- <net latch copy> ----------//
//--------- </net latch copy> ----------//
   outlet_outlet__1 = instanceoutlet__1_i._outlet;
]]></code.krate>
         <code.midihandler><![CDATA[if ( attr_mididevice > 0 && dev > 0 && attr_mididevice != dev) return;
if ( attr_midiport > 0 && port > 0 && attr_midiport != port) return;
]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1120" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="FILTER_" x="1232" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="2240" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_1" x="42" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_1" x="1708" y="518">
      <params/>
      <attribs>
         <table attributeName="1" table="hard kick"/>
         <table attributeName="2" table="neuro fx"/>
         <table attributeName="3" table="c0ntr0l"/>
         <table attributeName="4" table="fold off"/>
         <table attributeName="5" table="fold on"/>
         <table attributeName="6" table="latch"/>
         <table attributeName="7" table="random"/>
         <table attributeName="8" table=""/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_10" x="1974" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_1" x="2240" y="518">
      <params/>
      <attribs>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1120" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="PITCH_ENV" x="1232" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR12" x="462" y="574">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR15" x="574" y="574">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="28" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1120" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="CYM_VOL" x="1232" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_3" x="1974" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="28" y="672">
      <params>
         <frac32.s.map name="delay" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR13" x="462" y="714">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR16" x="574" y="714">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="BUT6" x="686" y="714">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="hohum/disp/auto_muxer" uuid="544250aa-1432-46ea-9294-7367d4864a60" name="auto_muxer_1" x="896" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_2" x="1036" y="714">
      <params/>
      <attribs>
         <table attributeName="a1" table="volume"/>
         <table attributeName="a2" table="transpose"/>
         <table attributeName="a3" table="p decay"/>
         <table attributeName="a4" table="p env"/>
         <table attributeName="a5" table="f decay"/>
         <table attributeName="a6" table="f env"/>
         <table attributeName="a7" table="release"/>
         <table attributeName="a8" table="drive"/>
         <table attributeName="a9" table="filter"/>
         <table attributeName="a10" table=""/>
      </attribs>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_3" x="1190" y="714">
      <params/>
      <attribs>
         <table attributeName="a1" table="volume"/>
         <table attributeName="a2" table="drywet"/>
         <table attributeName="a3" table="dist"/>
         <table attributeName="a4" table="tone"/>
         <table attributeName="a5" table="decay"/>
         <table attributeName="a6" table="neuro"/>
         <table attributeName="a7" table="filter"/>
         <table attributeName="a8" table="env"/>
         <table attributeName="a9" table="affect"/>
         <table attributeName="a10" table=""/>
      </attribs>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_1" x="1344" y="714">
      <params/>
      <attribs>
         <table attributeName="a1" table="volume"/>
         <table attributeName="a2" table="kickvol"/>
         <table attributeName="a3" table="v&gt;filt"/>
         <table attributeName="a4" table="v&gt;p env"/>
         <table attributeName="a5" table="v&gt;cym"/>
         <table attributeName="a6" table="cym vol"/>
         <table attributeName="a7" table="hpf"/>
         <table attributeName="a8" table="env"/>
         <table attributeName="a9" table="cym len"/>
         <table attributeName="a10" table=""/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_11" x="1512" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_12" x="2072" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_4" x="1974" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="transpose_" x="28" y="770">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="decay_fx" x="140" y="770">
      <params>
         <frac32.u.map name="value" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="gatelen" x="238" y="770">
      <params>
         <frac32.u.map name="value" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="kick_vol" x="308" y="770">
      <params>
         <frac32.u.map name="value" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="drywet" x="140" y="854">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="cym_vol" x="238" y="854">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="hpf_env" x="308" y="854">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="1960" y="854">
      <params/>
      <attribs>
         <table attributeName="prefix" table="pitch:"/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_1" x="2380" y="868">
      <params>
         <int32 name="time" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/automux i 2" uuid="04976af6-f239-40a0-95b7-2da458fe9ab3" name="automux_2" x="1694" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/-+ i" uuid="e5bf3953ead204874692af5d85cww43a027g74f1" name="-+_1" x="1834" y="896">
      <params>
         <int32 name="c" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="fx_filter" x="140" y="938">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="cym_rate" x="238" y="938">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_1" x="2380" y="980">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="limiter_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="out"/>
         <dest obj="string_muxer_2" inlet="value"/>
         <dest obj="string_muxer_3" inlet="value"/>
         <dest obj="string_muxer_1" inlet="value"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="index"/>
         <dest obj="string_muxer_1" inlet="index"/>
         <dest obj="string_muxer_2" inlet="index"/>
         <dest obj="string_muxer_3" inlet="index"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="PAR16" inlet="load"/>
         <dest obj="PAR15" inlet="load"/>
         <dest obj="PAR14" inlet="load"/>
         <dest obj="PAR13" inlet="load"/>
         <dest obj="PAR12" inlet="load"/>
         <dest obj="PAR10" inlet="load"/>
         <dest obj="PAR11" inlet="load"/>
         <dest obj="PAR9" inlet="load"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#16 PAR"/>
         <dest obj="PAR16" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i9"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#15 PAR"/>
         <dest obj="PAR15" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i8"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#14 PAR"/>
         <dest obj="PAR14" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#13 PAR"/>
         <dest obj="PAR13" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#12 PAR"/>
         <dest obj="PAR12" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#11 PAR"/>
         <dest obj="PAR11" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#10 PAR"/>
         <dest obj="PAR10" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#9 PAR"/>
         <dest obj="PAR9" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i2"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="PAR12" inlet="layer"/>
         <dest obj="PAR16" inlet="layer"/>
         <dest obj="PAR11" inlet="layer"/>
         <dest obj="PAR10" inlet="layer"/>
         <dest obj="PAR9" inlet="layer"/>
         <dest obj="PAR14" inlet="layer"/>
         <dest obj="PAR13" inlet="layer"/>
         <dest obj="PAR15" inlet="layer"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="mux_11" inlet="s"/>
         <dest obj="BUT6" inlet="layer"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#4 BUT"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#5 BUT"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="obj_4" inlet="#3 LED"/>
         <dest obj="hardkick" inlet="env trig"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="PAR10" outlet="out0"/>
         <dest obj="hardkick" inlet="p decay"/>
      </net>
      <net>
         <source obj="PAR12" outlet="out0"/>
         <dest obj="hardkick" inlet="f decay"/>
      </net>
      <net>
         <source obj="PAR13" outlet="out0"/>
         <dest obj="hardkick" inlet="f env"/>
      </net>
      <net>
         <source obj="PAR14" outlet="out0"/>
         <dest obj="hardkick" inlet="release"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line1"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line2"/>
      </net>
      <net>
         <source obj="string_muxer_2" outlet="text"/>
         <dest obj="mux_11" inlet="i0"/>
      </net>
      <net>
         <source obj="string_muxer_3" outlet="text"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#8 PAR"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
         <dest obj="auto_muxer_1" inlet="i1"/>
      </net>
      <net>
         <source obj="PAR9" outlet="out1"/>
         <dest obj="neuro_fx" inlet="drywet"/>
      </net>
      <net>
         <source obj="neuro_fx" outlet="audio out"/>
         <dest obj="limiter_1" inlet="in"/>
      </net>
      <net>
         <source obj="PAR10" outlet="out1"/>
         <dest obj="neuro_fx" inlet="dist"/>
      </net>
      <net>
         <source obj="PAR11" outlet="out1"/>
         <dest obj="neuro_fx" inlet="tone"/>
      </net>
      <net>
         <source obj="PAR14" outlet="out1"/>
         <dest obj="neuro_fx" inlet="filter"/>
      </net>
      <net>
         <source obj="PAR15" outlet="out1"/>
         <dest obj="neuro_fx" inlet="env"/>
      </net>
      <net>
         <source obj="PAR16" outlet="out1"/>
         <dest obj="neuro_fx" inlet="affect"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#6 BUT"/>
         <dest obj="BUT6" inlet="poti"/>
      </net>
      <net>
         <source obj="BUT6" outlet="out0"/>
         <dest obj="hardkick" inlet="fold on"/>
      </net>
      <net>
         <source obj="hardkick" outlet="fold toggle on"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="BUT6" outlet="out1"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="neuro_fx" inlet="random hold"/>
      </net>
      <net>
         <source obj="drywet" outlet="out"/>
         <dest obj="PAR9" inlet="set1"/>
      </net>
      <net>
         <source obj="fx_filter" outlet="out"/>
         <dest obj="PAR14" inlet="set1"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mux_12" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line3"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="neuro_fx" outlet="random gate out"/>
         <dest obj="patcher_2" inlet="random_bangin"/>
      </net>
      <net>
         <source obj="obj_4" outlet="#7 BUT"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="string_muxer_1" outlet="text"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="obj_4" inlet="#2 LED"/>
      </net>
      <net>
         <source obj="PAR13" outlet="out1"/>
         <dest obj="neuro_fx" inlet="neuro"/>
      </net>
      <net>
         <source obj="PAR12" outlet="out1"/>
         <dest obj="neuro_fx" inlet="decay"/>
      </net>
      <net>
         <source obj="gatelen" outlet="out"/>
         <dest obj="PAR11" inlet="set2"/>
      </net>
      <net>
         <source obj="PAR13" outlet="out2"/>
         <dest obj="CYM_VOL" inlet="in2"/>
      </net>
      <net>
         <source obj="cymb2_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="cym_vol" outlet="out"/>
         <dest obj="PAR13" inlet="set2"/>
      </net>
      <net>
         <source obj="cym_rate" outlet="out"/>
         <dest obj="PAR12" inlet="set2"/>
      </net>
      <net>
         <source obj="decay_fx" outlet="out"/>
         <dest obj="PAR12" inlet="set1"/>
      </net>
      <net>
         <source obj="transpose_" outlet="out"/>
         <dest obj="PAR9" inlet="set0"/>
      </net>
      <net>
         <source obj="PAR16" outlet="out2"/>
         <dest obj="d1_1" inlet="d"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="d1_1" inlet="t"/>
         <dest obj="cymb2_1" inlet="newSeed"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="FILTER_" inlet="in1"/>
      </net>
      <net>
         <source obj="velocity_kick" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="PITCH_ENV" inlet="in1"/>
      </net>
      <net>
         <source obj="PAR11" outlet="out0"/>
         <dest obj="PITCH_ENV" inlet="in2"/>
      </net>
      <net>
         <source obj="PITCH_ENV" outlet="out"/>
         <dest obj="hardkick" inlet="p amt"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="kick_vol" outlet="out"/>
         <dest obj="PAR9" inlet="set2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="neuro_fx" inlet="audio in"/>
      </net>
      <net>
         <source obj="d1_1" outlet="o"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="gate_out_" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="notechannel_2" outlet="gate2"/>
         <dest obj="gate_out_" inlet="in"/>
      </net>
      <net>
         <source obj="notechannel_3" outlet="gate2"/>
         <dest obj="gate_out_cym_" inlet="in"/>
      </net>
      <net>
         <source obj="notechannel_2" outlet="velocity"/>
         <dest obj="velocity_kick" inlet="in"/>
      </net>
      <net>
         <source obj="PAR15" outlet="out0"/>
         <dest obj="hardkick" inlet="clip"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="hardkick" outlet="kick out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="PAR9" outlet="out2"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="notechannel_2" outlet="note"/>
         <dest obj="to_1" inlet="i"/>
         <dest obj="automux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="PAR16" outlet="out0"/>
         <dest obj="FILTER_" inlet="in2"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="automux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_1" outlet="1"/>
         <dest obj="mux_10" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_1" outlet="2"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="3"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="4"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="5"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="6"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="7"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="Follow2_1" outlet="amp"/>
         <dest obj="bar_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="neuro_fx" inlet="env trig"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="left"/>
         <dest obj="stereo_vol_1" inlet="right"/>
         <dest obj="Follow2_1" inlet="in"/>
      </net>
      <net>
         <source obj="automux_1" outlet="o"/>
         <dest obj="hardkick" inlet="pitch_in_"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="automux_1" inlet="i1"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="PAR9" outlet="out0"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="automux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="PAR10" outlet="out2"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="PAR11" outlet="out2"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="notechannel_3" outlet="velocity"/>
         <dest obj="velocity_cym" inlet="in"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="CYM_VOL" inlet="in1"/>
      </net>
      <net>
         <source obj="velocity_cym" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="CYM_VOL" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="PAR12" outlet="out2"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="-+_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="bar_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line4"/>
      </net>
      <net>
         <source obj="automux_2" outlet="o"/>
         <dest obj="-+_1" inlet="in"/>
      </net>
      <net>
         <source obj="BUT6" outlet="out2"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="d1_1" inlet="i"/>
      </net>
      <net>
         <source obj="PAR14" outlet="out2"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="gate_out_cym_" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="PAR15" outlet="out2"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="hpf_env" outlet="out"/>
         <dest obj="PAR15" inlet="set2"/>
      </net>
      <net>
         <source obj="FILTER_" outlet="out"/>
         <dest obj="hardkick" inlet="filter"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1792</width>
      <height>1097</height>
   </windowPos>
</patch-1.0>