<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="196" y="42">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="280" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_1" x="84" y="210">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_2" x="476" y="210">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_3" x="868" y="210">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_4" x="1260" y="210">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="1652" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_5" x="84" y="280">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_6" x="476" y="280">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_7" x="868" y="280">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_8" x="1260" y="280">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_2" x="1652" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_9" x="84" y="350">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_10" x="476" y="350">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_11" x="868" y="350">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_12" x="1260" y="350">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_3" x="1652" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="84" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_2" x="476" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_3" x="868" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_4" x="1260" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="882" y="490">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="882" y="588">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="882" y="686">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="-_2" inlet="in2"/>
         <dest obj="-_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="sel_9" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="chain"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="sel_2" inlet="def"/>
      </net>
      <net>
         <source obj="sel_3" outlet="chain"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="sel_4" inlet="def"/>
      </net>
      <net>
         <source obj="sel_2" outlet="chain"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="sel_3" inlet="def"/>
      </net>
      <net>
         <source obj="sel_5" outlet="chain"/>
         <dest obj="sel_6" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="sel_6" inlet="def"/>
      </net>
      <net>
         <source obj="sel_7" outlet="chain"/>
         <dest obj="sel_8" inlet="in"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o"/>
         <dest obj="sel_8" inlet="def"/>
      </net>
      <net>
         <source obj="sel_6" outlet="chain"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="sel_7" inlet="def"/>
      </net>
      <net>
         <source obj="sel_9" outlet="chain"/>
         <dest obj="sel_10" inlet="in"/>
      </net>
      <net>
         <source obj="sel_9" outlet="o"/>
         <dest obj="sel_10" inlet="def"/>
      </net>
      <net>
         <source obj="sel_11" outlet="chain"/>
         <dest obj="sel_12" inlet="in"/>
      </net>
      <net>
         <source obj="sel_11" outlet="o"/>
         <dest obj="sel_12" inlet="def"/>
      </net>
      <net>
         <source obj="sel_10" outlet="chain"/>
         <dest obj="sel_11" inlet="in"/>
      </net>
      <net>
         <source obj="sel_10" outlet="o"/>
         <dest obj="sel_11" inlet="def"/>
      </net>
      <net>
         <source obj="sel_4" outlet="chain"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_8" outlet="chain"/>
         <dest obj="-_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_12" outlet="chain"/>
         <dest obj="-_3" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="note_1" inlet="velo"/>
         <dest obj="note_2" inlet="velo"/>
         <dest obj="note_3" inlet="velo"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="note_1" inlet="trig"/>
         <dest obj="note_2" inlet="trig"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="-_2" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="-_3" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="ibar_1" outlet="chain_out"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="ibar_3" outlet="chain_out"/>
         <dest obj="ibar_4" inlet="in"/>
      </net>
      <net>
         <source obj="ibar_2" outlet="chain_out"/>
         <dest obj="ibar_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1874</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>