<patch-1.0 appVersion="1.0.12">
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="714" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="854" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="126" text="Inputs for the patch, midi keyboard and gpio using the axocontrol.  This will be updated with additional controls from the axo gpio."/>
   <comment type="patch/comment" x="210" y="238" text="Two multiwave oscillators"/>
   <obj type="beat/osc/multiWave" uuid="50bff098-b6e0-43ff-bf4d-7f946501a55b" name="multiWave_1" x="406" y="252">
      <params>
         <int32.vradio name="waveform" value="2"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="shape" value="7.0"/>
         <frac32.u.map name="amount" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="294" text="Basic VCF with LFO modulation"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keybzone_lru1" x="42" y="308">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="210" y="308">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="308" y="308">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="4"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="826" y="322">
      <params>
         <frac32.s.map name="pitch" value="-25.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="980" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1092" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="336" text="Mixer with controls for each osc"/>
   <obj type="sss/gain/vca2in1out" uuid="21fe27cd-152c-4438-9a7c-4cef291f8f2f" name="vca2in1out_1" x="644" y="364">
      <params>
         <frac32.u.map name="gain1" value="33.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_1" x="210" y="420">
      <params>
         <frac32.u.map name="glide" value="0.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="42" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="826" y="518" text="Two ADSRs one for filter one for the VCA"/>
   <obj type="beat/osc/multiWave" uuid="50bff098-b6e0-43ff-bf4d-7f946501a55b" name="multiWave_2" x="406" y="546">
      <params>
         <int32.vradio name="waveform" value="2"/>
         <frac32.s.map name="pitch" value="-33.0"/>
         <frac32.u.map name="shape" value="19.0"/>
         <frac32.u.map name="amount" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="644" y="546">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="826" y="546">
      <params>
         <frac32.s.map name="a" value="-52.0"/>
         <frac32.s.map name="d" value="-2.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="980" y="546">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="1.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="210" y="602">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_2" x="308" y="602">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="4"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="630" y="644" text="one LFO for modulation"/>
   <nets>
      <net>
         <source obj="axocontrol_1" outlet="buttonA"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonB"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="multiWave_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="vca2in1out_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="note"/>
         <dest obj="glideMultiExt_1" inlet="in"/>
      </net>
      <net>
         <source obj="glideMultiExt_1" outlet="out"/>
         <dest obj="multiWave_1" inlet="pitch"/>
         <dest obj="multiWave_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca2in1out_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="multiWave_1" inlet="wave"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="&lt;&lt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_2" outlet="result"/>
         <dest obj="multiWave_2" inlet="wave"/>
      </net>
      <net>
         <source obj="multiWave_2" outlet="out"/>
         <dest obj="vca2in1out_1" inlet="in2"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob1"/>
         <dest obj="vca2in1out_1" inlet="gain1"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob2"/>
         <dest obj="vca2in1out_1" inlet="gain2"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob3"/>
         <dest obj="adsr_1" inlet="a"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob4"/>
         <dest obj="adsr_1" inlet="d"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob5"/>
         <dest obj="adsr_2" inlet="a"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob6"/>
         <dest obj="adsr_2" inlet="d"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>308</x>
      <y>-1479</y>
      <width>1549</width>
      <height>1200</height>
   </windowPos>
</patch-1.0>