<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="322" y="0">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="420" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="56" y="126">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="4112"/>
         <bin16 name="p3" value="43690"/>
         <bin16 name="p4" value="17476"/>
         <bin16 name="p5" value="21589"/>
         <bin16 name="p6" value="0"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c84a315a-0473-444a-b135-b0c8c0554069" name="obj_1" x="280" y="126">
      <params>
         <frac32.s.map name="d1" value="-5.0"/>
         <frac32.s.map name="lp1" value="-64.0"/>
         <frac32.s.map name="d2" value="27.0"/>
         <frac32.u.map name="amt" value="40.0"/>
         <frac32.s.map name="sine_1" value="-36.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d1" x="112" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="noise.uniform_2" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_1" x="322" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1" x="406" y="14">
            <params>
               <frac32.s.map name="freq" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d2" x="112" y="98">
            <params>
               <frac32.s.map name="d" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="amt" x="210" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="308" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="406" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="406" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="490" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="noise.uniform_2" outlet="wave"/>
               <dest obj="abs_1" inlet="in"/>
            </net>
            <net>
               <source obj="d2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="amt" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="abs_1" outlet="out"/>
               <dest obj="lp1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="d1" inlet="trig"/>
               <dest obj="d2" inlet="trig"/>
            </net>
            <net>
               <source obj="d1" outlet="env"/>
               <dest obj="amt" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>1</y>
            <width>800</width>
            <height>478</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="4287c22d-7ca6-461b-87c2-a256a1758308" name="obj_2" x="378" y="126">
      <params>
         <frac32.s.map name="d1" value="-16.0"/>
         <frac32.s.map name="lp1" value="51.0"/>
         <frac32.s.map name="d2" value="-12.0"/>
         <frac32.u.map name="amt" value="0.0"/>
         <frac32.s.map name="sine_1" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d1" x="112" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="noise.uniform_2" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_1" x="322" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1" x="406" y="14">
            <params>
               <frac32.s.map name="freq" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d2" x="112" y="98">
            <params>
               <frac32.s.map name="d" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="amt" x="210" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="308" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="406" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="406" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="490" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="noise.uniform_2" outlet="wave"/>
               <dest obj="abs_1" inlet="in"/>
            </net>
            <net>
               <source obj="d2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="amt" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="abs_1" outlet="out"/>
               <dest obj="lp1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="d1" inlet="trig"/>
               <dest obj="d2" inlet="trig"/>
            </net>
            <net>
               <source obj="d1" outlet="env"/>
               <dest obj="amt" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>1</y>
            <width>800</width>
            <height>478</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="edrum/hh" uuid="4f0b6481-731e-4eaf-8bdf-87944ac22467" name="obj_3" x="476" y="126">
      <params>
         <frac32.s.map name="env" value="-41.0"/>
         <frac32.s.map name="bpf:pitch" value="55.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="4f0b6481-731e-4eaf-8bdf-87944ac22467" name="obj_4" x="574" y="126">
      <params>
         <frac32.s.map name="env" value="-16.0"/>
         <frac32.s.map name="bpf:pitch" value="60.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="1176" y="378">
      <params>
         <frac32.s.map name="pitch" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="lfo rate amount" x="1274" y="378">
      <params>
         <frac32.u.map name="amp" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="bass envelope" x="154" y="420">
      <params>
         <frac32.s.map name="a" value="-32.0"/>
         <frac32.s.map name="d" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="kick triggered env" x="406" y="420">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="hp amount" x="504" y="420">
      <params>
         <frac32.u.map name="amp" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="center amount_1" x="266" y="434">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="1176" y="462">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="tilt amount_2" x="1274" y="462">
      <params>
         <frac32.u.map name="amp" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="1176" y="546">
      <params>
         <frac32.s.map name="pitch" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="center amount_2" x="1274" y="546">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="168" y="560">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="lp amount" x="280" y="560">
      <params>
         <frac32.u.map name="amp" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="406" y="560">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="tilt amount_1" x="504" y="560">
      <params>
         <frac32.u.map name="amp" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="588" y="658">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="686" y="658">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="52a44fed-cfa6-40fd-82f3-5cb55ac44f70" name="mix out filter_" x="742" y="658">
      <params>
         <bool32.tgl name="mute" value="0"/>
         <frac32.s.map name="center" value="-39.0"/>
         <frac32.u.map name="reso" value="43.5"/>
         <frac32.s.map name="lp" value="0.0"/>
         <frac32.s.map name="hp" value="10.0"/>
         <frac32.s.map name="tilt" value="-12.0"/>
         <int32.hradio name="tmode" value="1"/>
         <int32.small name="OS_hp" value="1"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="52a44fed-cfa6-40fd-82f3-5cb55ac44f70">
         <sDescription>Low pass filter, state-variable type</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>filter.axh</helpPatch>
         <inlets>
            <frac32buffer name="l" description="filter input"/>
            <frac32buffer name="r"/>
            <frac32 name="center"/>
            <frac32 name="tilt"/>
            <frac32 name="lp"/>
            <frac32 name="hp"/>
            <bool32 name="mute"/>
         </inlets>
         <outlets>
            <frac32buffer name="l"/>
            <frac32buffer name="r"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="mute"/>
            <frac32.s.map name="center"/>
            <frac32.u.map.filterq name="reso"/>
            <frac32.s.map name="lp"/>
            <frac32.s.map name="hp"/>
            <frac32.s.map name="tilt"/>
            <int32.hradio name="tmode">
               <MaxValue i="4"/>
            </int32.hradio>
            <int32.mini name="OS_hp">
               <MinValue i="1"/>
               <MaxValue i="4"/>
            </int32.mini>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t low[4];
int32_t band[4];
int32_t freq[4];
int32_t damp;
int32_t mute;
int32_t FILTER(int32_t in,int I)
{
int32_t notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
int32_t high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);
low[I]-=___SMMUL(low[I],___SMMUL(low[I],low[I])<<3)<<3;
};

int32_t SOFT(int32_t in)
{
	int32_t ts = __SSAT(in-(in>>3),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
ts = ts + (ts>>1) - (tsq31p3);
return ts=ts-(ts>>4);
}]]></code.declaration>
         <code.init><![CDATA[for(int i=0;i<4;i++)
{
	low[i] = 0;
	band[i] = 0;
}]]></code.init>
         <code.krate><![CDATA[int32_t center=__SSAT(inlet_center+param_center,28);
int32_t duck=(1<<27)-1-(center>0?center:-center)<<4;
duck=___SMMUL(duck,duck)<<1;
duck=___SMMUL(duck,duck)<<1;
duck=___SMMUL(duck,duck)<<1;
duck=(1<<31)-1-duck;
int32_t alpha;
int32_t tl=0,th=0;
int32_t tilt=__SSAT(param_tilt+inlet_tilt,28);
tilt-=___SMMUL(tilt<<4,___SMMUL(center,center)<<6);
switch(param_tmode)
{
	case 0: 	tl=tilt;break;
	case 1: 	th=-tilt;
			tl=tilt;	
			break;
	case 2: 	th=tilt;
			tl=tilt;	
			break;
	case 3: 	th=tilt;break;
}


int32_t lp=__SSAT(param_lp+inlet_lp+center,28)<<1;
int32_t hp=__SSAT(param_hp+inlet_hp+center,28)<<1;

MTOFEXTENDED(__SSAT((1<<27)+tl+lp,28),alpha);
SINE2TINTERP(alpha,freq[0]);
MTOFEXTENDED(__SSAT(hp-(1<<27)-th,28),alpha);
SINE2TINTERP(alpha,freq[1]);
MTOFEXTENDED(__SSAT((1<<27)-tl+lp,28),alpha);
SINE2TINTERP(alpha,freq[2]);
MTOFEXTENDED(__SSAT(hp-(1<<27)+th,28),alpha);
SINE2TINTERP(alpha,freq[3]);

int32_t reso=param_reso-(param_reso>>5);
reso+=(1<<21);
damp = (0x80<<24) - (reso<<4);]]></code.krate>
         <code.srate><![CDATA[int32_t notch,high,out,in;
mute+=(param_mute||inlet_mute?0:((1<<31)-1))-mute>>4;
//int32_t mt=___SMMUL(mute,duck)<<1;
int I=0;
in = inlet_l;

notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);

out=low[I];
I=1;
in = out;
for(int i=0;i<param_OS__hp;i++)
{
notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);
}
//out=SOFT(high);
out=high;
outlet_l=SOFT(inlet_l+___SMMUL(out-inlet_l<<1,mute));

I=2;
in = inlet_r;

notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);

out=low[I];
I=3;
in = out;
for(int i=0;i<param_OS__hp;i++)
{
notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);
}
out=high;//SOFT(high);

outlet_r=SOFT(inlet_r+___SMMUL(out-inlet_r<<1,mute));]]></code.srate>
      </object>
   </patchobj>
   <obj type="mix/mix 5 sq" uuid="af3306d05140be12b80a6d9fbfa164456e98eb48" name="mix_1" x="980" y="658">
      <params>
         <frac32.u.map name="gain1" value="58.5"/>
         <frac32.u.map name="gain2" value="56.0"/>
         <frac32.u.map name="gain3" value="39.0"/>
         <frac32.u.map name="gain4" value="40.5"/>
         <frac32.u.map name="gain5" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 sq" uuid="af3306d05140be12b80a6d9fbfa164456e98eb48" name="mix_2" x="1078" y="658">
      <params>
         <frac32.u.map name="gain1" value="58.5"/>
         <frac32.u.map name="gain2" value="56.0"/>
         <frac32.u.map name="gain3" value="39.0"/>
         <frac32.u.map name="gain4" value="40.5"/>
         <frac32.u.map name="gain5" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="52a44fed-cfa6-40fd-82f3-5cb55ac44f70" name="mix out filter" x="1232" y="658">
      <params>
         <bool32.tgl name="mute" value="0"/>
         <frac32.s.map name="center" value="0.0"/>
         <frac32.u.map name="reso" value="30.5"/>
         <frac32.s.map name="lp" value="3.0"/>
         <frac32.s.map name="hp" value="-3.0"/>
         <frac32.s.map name="tilt" value="0.0"/>
         <int32.hradio name="tmode" value="1"/>
         <int32.small name="OS_hp" value="1"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="52a44fed-cfa6-40fd-82f3-5cb55ac44f70">
         <sDescription>Low pass filter, state-variable type</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>filter.axh</helpPatch>
         <inlets>
            <frac32buffer name="l" description="filter input"/>
            <frac32buffer name="r"/>
            <frac32 name="center"/>
            <frac32 name="tilt"/>
            <frac32 name="lp"/>
            <frac32 name="hp"/>
            <bool32 name="mute"/>
         </inlets>
         <outlets>
            <frac32buffer name="l"/>
            <frac32buffer name="r"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="mute"/>
            <frac32.s.map name="center"/>
            <frac32.u.map.filterq name="reso"/>
            <frac32.s.map name="lp"/>
            <frac32.s.map name="hp"/>
            <frac32.s.map name="tilt"/>
            <int32.hradio name="tmode">
               <MaxValue i="4"/>
            </int32.hradio>
            <int32.mini name="OS_hp">
               <MinValue i="1"/>
               <MaxValue i="4"/>
            </int32.mini>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t low[4];
int32_t band[4];
int32_t freq[4];
int32_t damp;
int32_t mute;
int32_t FILTER(int32_t in,int I)
{
int32_t notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
int32_t high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);
low[I]-=___SMMUL(low[I],___SMMUL(low[I],low[I])<<3)<<3;
};

int32_t SOFT(int32_t in)
{
	int32_t ts = __SSAT(in-(in>>3),28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
ts = ts + (ts>>1) - (tsq31p3);
return ts=ts-(ts>>4);
}]]></code.declaration>
         <code.init><![CDATA[for(int i=0;i<4;i++)
{
	low[i] = 0;
	band[i] = 0;
}]]></code.init>
         <code.krate><![CDATA[int32_t center=__SSAT(inlet_center+param_center,28);
int32_t duck=(1<<27)-1-(center>0?center:-center)<<4;
duck=___SMMUL(duck,duck)<<1;
duck=___SMMUL(duck,duck)<<1;
duck=___SMMUL(duck,duck)<<1;
duck=(1<<31)-1-duck;
int32_t alpha;
int32_t tl=0,th=0;
int32_t tilt=__SSAT(param_tilt+inlet_tilt,28);
tilt-=___SMMUL(tilt<<4,___SMMUL(center,center)<<6);
switch(param_tmode)
{
	case 0: 	tl=tilt;break;
	case 1: 	th=-tilt;
			tl=tilt;	
			break;
	case 2: 	th=tilt;
			tl=tilt;	
			break;
	case 3: 	th=tilt;break;
}


int32_t lp=__SSAT(param_lp+inlet_lp+center,28)<<1;
int32_t hp=__SSAT(param_hp+inlet_hp+center,28)<<1;

MTOFEXTENDED(__SSAT((1<<27)+tl+lp,28),alpha);
SINE2TINTERP(alpha,freq[0]);
MTOFEXTENDED(__SSAT(hp-(1<<27)-th,28),alpha);
SINE2TINTERP(alpha,freq[1]);
MTOFEXTENDED(__SSAT((1<<27)-tl+lp,28),alpha);
SINE2TINTERP(alpha,freq[2]);
MTOFEXTENDED(__SSAT(hp-(1<<27)+th,28),alpha);
SINE2TINTERP(alpha,freq[3]);

int32_t reso=param_reso-(param_reso>>5);
reso+=(1<<21);
damp = (0x80<<24) - (reso<<4);]]></code.krate>
         <code.srate><![CDATA[int32_t notch,high,out,in;
mute+=(param_mute||inlet_mute?0:((1<<31)-1))-mute>>4;
//int32_t mt=___SMMUL(mute,duck)<<1;
int I=0;
in = inlet_l;

notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);

out=low[I];
I=1;
in = out;
for(int i=0;i<param_OS__hp;i++)
{
notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);
}
//out=SOFT(high);
out=high;
outlet_l=SOFT(inlet_l+___SMMUL(out-inlet_l<<1,mute));

I=2;
in = inlet_r;

notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);

out=low[I];
I=3;
in = out;
for(int i=0;i<param_OS__hp;i++)
{
notch = in - (___SMMUL(damp,band[I])<<1);
low[I] = low[I] + (___SMMUL(freq[I],band[I])<<1);
high  = notch - low[I];
band[I] += (___SMMUL(freq[I],high)<<1);
}
out=high;//SOFT(high);

outlet_r=SOFT(inlet_r+___SMMUL(out-inlet_r<<1,mute));]]></code.srate>
      </object>
   </patchobj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="1372" y="658">
      <params>
         <frac32.u.map name="volume" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix out filter" outlet="l"/>
         <dest obj="StOutVol_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix out filter" outlet="r"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="tilt amount_2" inlet="in"/>
      </net>
      <net>
         <source obj="tilt amount_2" outlet="out"/>
         <dest obj="mix out filter" inlet="tilt"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="center amount_2" inlet="in"/>
      </net>
      <net>
         <source obj="center amount_2" outlet="out"/>
         <dest obj="mix out filter" inlet="center"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix out filter" inlet="l"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="bass envelope" inlet="trig"/>
      </net>
      <net>
         <source obj="bass envelope" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="center amount_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix out filter_" inlet="l"/>
         <dest obj="mix out filter_" inlet="r"/>
      </net>
      <net>
         <source obj="mix out filter_" outlet="l"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="mix out filter_" outlet="r"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix out filter" inlet="r"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="tilt amount_1" inlet="in"/>
      </net>
      <net>
         <source obj="tilt amount_1" outlet="out"/>
         <dest obj="mix out filter_" inlet="tilt"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="obj_1" inlet="trig"/>
         <dest obj="kick triggered env" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="hp amount" outlet="out"/>
         <dest obj="mix out filter_" inlet="hp"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="lfo rate amount" inlet="in"/>
      </net>
      <net>
         <source obj="lfo rate amount" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="kick triggered env" outlet="env"/>
         <dest obj="hp amount" inlet="in"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="lp amount" inlet="in"/>
      </net>
      <net>
         <source obj="lp amount" outlet="out"/>
         <dest obj="mix out filter_" inlet="lp"/>
      </net>
      <net>
         <source obj="center amount_1" outlet="out"/>
         <dest obj="mix out filter_" inlet="center"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1874</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>