<patch-1.0 appVersion="1.0.12">
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="EQ_LOW_DISP" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="EQ_MID_DISP" x="70" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="EQ_HI_DISP" x="140" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="PAN" x="294" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="KNOB 2" x="420" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="COMP_GAIN" x="546" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_GAIN" x="672" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="GAIN" x="812" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="THRESH" x="882" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="JOYSTICK UP-DOWN" x="1036" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_THRESH" x="672" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="EQ_LOW" x="294" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="EQ_MID" x="420" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="EQ_HIGH" x="546" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="JOYSTICK LEFT-RIGHT" x="1036" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="294" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="420" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="546" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="JOYSTICK BUTTON" x="1036" y="112">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED 0" x="1120" y="112">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="0" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/filter/triplePeak" uuid="92974283-3176-43dd-87c6-bcfa547f0cef" name="triplePeak_1" x="84" y="168">
      <params>
         <frac32.s.map name="C1" value="-21.0"/>
         <frac32.u.map name="B1" value="9.0"/>
         <frac32.s.map name="G1" value="0.0"/>
         <frac32.s.map name="C2" value="17.0"/>
         <frac32.u.map name="B2" value="3.0"/>
         <frac32.s.map name="G2" value="0.0"/>
         <frac32.s.map name="C3" value="44.0"/>
         <frac32.u.map name="B3" value="9.0"/>
         <frac32.s.map name="G3" value="0.0"/>
         <frac32.s.map name="gain" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/triplePeak" uuid="92974283-3176-43dd-87c6-bcfa547f0cef" name="triplePeak_2" x="196" y="168">
      <params>
         <frac32.s.map name="C1" value="-21.0"/>
         <frac32.u.map name="B1" value="9.0"/>
         <frac32.s.map name="G1" value="0.0"/>
         <frac32.s.map name="C2" value="17.0"/>
         <frac32.u.map name="B2" value="3.0"/>
         <frac32.s.map name="G2" value="0.0"/>
         <frac32.s.map name="C3" value="44.0"/>
         <frac32.u.map name="B3" value="9.0"/>
         <frac32.s.map name="G3" value="0.0"/>
         <frac32.s.map name="gain" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/compST" uuid="011bc610-1365-4629-8a4c-be04df5f5757" name="compST_1" x="308" y="168">
      <params>
         <frac32.u.map name="tresh" value="0.0">
            <modulators>
               <modulation sourceName="modsource_7" modName="" value="64.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="soft" value="9.0"/>
         <frac32.u.map name="ratio" value="18.0"/>
         <frac32.u.map name="attack" value="56.0"/>
         <frac32.u.map name="decay" value="18.0"/>
         <frac32.u.map name="gain" value="0.0">
            <modulators>
               <modulation sourceName="modsource_6" modName="" value="64.0"/>
            </modulators>
         </frac32.u.map>
         <bool32.tgl name="limiter" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="406" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="490" y="168">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spectral/analyzer 24" uuid="9cec9a9e7d56bf2af1a5c2312bc5b87e7ce27b14" name="analyzer_1" x="574" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="770" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED A" x="966" y="182">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED B" x="1064" y="182">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="LED C" x="1162" y="182">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="PAN_L" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON A" x="966" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON B" x="1064" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON C" x="1162" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC3"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="sss/dist/saturatorSt" uuid="02227b18-26e8-4152-aad1-8778c6c00eb0" name="saturatorSt_1" x="770" y="280">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
         <frac32.u.map name="strength" value="24.0"/>
         <frac32.u.map name="max" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_4" x="406" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="spectral/analyzer 24" uuid="9cec9a9e7d56bf2af1a5c2312bc5b87e7ce27b14" name="analyzer_2" x="574" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_3" x="406" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="490" y="364">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="PAN_R" x="406" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="EQ_LOW" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="EQ_MID" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="EQ_HIGH" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="PAN" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="pan_3" inlet="c"/>
         <dest obj="PAN_R" inlet="in"/>
      </net>
      <net>
         <source obj="COMP_GAIN" outlet="out"/>
         <dest obj="modsource_GAIN" inlet="v"/>
         <dest obj="GAIN" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="triplePeak_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="triplePeak_2" inlet="in1"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outL"/>
         <dest obj="pan_4" inlet="i1"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outR"/>
         <dest obj="pan_3" inlet="i1"/>
      </net>
      <net>
         <source obj="pan_4" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_4" outlet="right"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="analyzer_2" inlet="in"/>
         <dest obj="saturatorSt_1" inlet="inL"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="pan_4" inlet="c"/>
         <dest obj="PAN_L" inlet="in"/>
      </net>
      <net>
         <source obj="triplePeak_1" outlet="out"/>
         <dest obj="compST_1" inlet="inL"/>
      </net>
      <net>
         <source obj="triplePeak_2" outlet="out"/>
         <dest obj="compST_1" inlet="inR"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="triplePeak_1" inlet="G1"/>
         <dest obj="triplePeak_2" inlet="G1"/>
         <dest obj="EQ_LOW_DISP" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="triplePeak_1" inlet="G2"/>
         <dest obj="triplePeak_2" inlet="G2"/>
         <dest obj="EQ_MID_DISP" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="triplePeak_1" inlet="G3"/>
         <dest obj="triplePeak_2" inlet="G3"/>
         <dest obj="EQ_HI_DISP" inlet="in"/>
      </net>
      <net>
         <source obj="KNOB 2" outlet="out"/>
         <dest obj="modsource_THRESH" inlet="v"/>
         <dest obj="THRESH" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="analyzer_1" inlet="in"/>
         <dest obj="saturatorSt_1" inlet="inR"/>
      </net>
      <net>
         <source obj="saturatorSt_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="saturatorSt_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>441</x>
      <y>40</y>
      <width>1310</width>
      <height>820</height>
   </windowPos>
</patch-1.0>