<patch-1.0 appVersion="1.0.12">
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="98" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 4t" uuid="c6c27927509490624cd957ede07ffa245f88eb54" name="sel_1" x="182" y="98">
      <params>
         <int2x16 name="t1" onParent="true" value="0"/>
         <int2x16 name="t2" onParent="true" value="0"/>
         <int2x16 name="t3" onParent="true" value="0"/>
         <int2x16 name="t4" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="406" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="prob_always" x="518" y="98">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o1 dark" x="616" y="98">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o1 grey" x="700" y="98">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_1" x="784" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_1" x="868" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="994" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="o1" x="1078" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o2 dark" x="616" y="210">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o2 grey" x="700" y="210">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_2" x="784" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_2" x="868" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_2" x="994" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="o2" x="1078" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o3 dark" x="616" y="322">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="03 grey" x="700" y="322">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_3" x="784" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_3" x="868" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_3" x="994" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="o3" x="1078" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o4 dark" x="616" y="434">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o4 grey" x="700" y="434">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_4" x="784" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_4" x="868" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_4" x="994" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="o4" x="1078" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="inlet_1" outlet="inlet"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="o1 dark" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="%bang_1" outlet="o"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="o1 grey" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="o2 dark" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="o2 grey" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="o3 dark" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="03 grey" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="prob_always" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="mux_2" inlet="i3"/>
         <dest obj="mux_3" inlet="i3"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="%bang_1" inlet="prob"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="%bang_1" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="%bang_2" inlet="trig"/>
         <dest obj="latch_2" inlet="trig"/>
         <dest obj="%bang_3" inlet="trig"/>
         <dest obj="latch_3" inlet="trig"/>
         <dest obj="%bang_4" inlet="trig"/>
         <dest obj="latch_4" inlet="trig"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="o1" inlet="outlet"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="%bang_2" inlet="prob"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="o2" inlet="outlet"/>
      </net>
      <net>
         <source obj="%bang_2" outlet="o"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="%bang_3" inlet="prob"/>
      </net>
      <net>
         <source obj="%bang_3" outlet="o"/>
         <dest obj="latch_3" inlet="i"/>
      </net>
      <net>
         <source obj="latch_3" outlet="o"/>
         <dest obj="o3" inlet="outlet"/>
      </net>
      <net>
         <source obj="%bang_4" outlet="o"/>
         <dest obj="latch_4" inlet="i"/>
      </net>
      <net>
         <source obj="latch_4" outlet="o"/>
         <dest obj="o4" inlet="outlet"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="%bang_4" inlet="prob"/>
      </net>
      <net>
         <source obj="o4 grey" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="o4 dark" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1280</width>
      <height>730</height>
   </windowPos>
</patch-1.0>