<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="560" y="42">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="48"/>
         <spinner attributeName="endNote" value="48"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="42" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/sampler/loadtrain2" uuid="03276144-996f-40f4-9830-d42ef1a44566" name="loadtrain2_1" x="294" y="112">
      <params>
         <int32 name="sampleStart" value="0"/>
         <int32 name="sampleEnd" value="0"/>
         <int32 name="rndMax" value="0"/>
         <int32 name="rndMin" value="0"/>
         <int32 name="rndSamples" value="0"/>
      </params>
      <attribs>
         <objref attributeName="samples" obj="alloc_1"/>
         <objref attributeName="starts" obj=""/>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=""/>
         <combo attributeName="first" selection="no"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1204" y="182">
      <params>
         <frac32.u.map name="volume" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="alloc_1" x="84" y="210">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_2" x="546" y="210">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="50"/>
         <spinner attributeName="endNote" value="50"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b" uuid="ac26551322b24f37c3be0e6481d1193f1fd66bc8" name="alloc_2" x="70" y="364">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_3" x="546" y="378">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="52"/>
         <spinner attributeName="endNote" value="52"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_4" x="546" y="532">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="53"/>
         <spinner attributeName="endNote" value="53"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="loadtrain2_1" inlet="load"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>