<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1L" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1R" x="168" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scopeL" x="742" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scopeR" x="896" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="42" text="REC to begin and end loop recording"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="REC ext" x="308" y="70">
      <params>
         <bool32.tgl name="b" MidiCC="102" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="playL" x="602" y="84">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="audio ext" x="70" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extL" x="154" y="98">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="14" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="490" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extR" x="154" y="210">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1R"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="392" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="playR" x="602" y="224">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1R"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="938" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1008" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="stereo out" x="742" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="490" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_1" x="840" y="308">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="952" y="322" text="Enable switches for start/position manipulation"/>
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timer" x="84" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="length" x="196" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="ctr" x="252" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/tap_tempo" uuid="218abeeb612323af53436541811139814b3a4793" name="tap_tempo_1" x="336" y="350">
      <params>
         <int32 name="clockmul" value="8">
            <presets>
               <preset index="1">
                  <i i="1"/>
               </preset>
               <preset index="2">
                  <i i="4"/>
               </preset>
            </presets>
         </int32>
         <int32 name="clockdiv" value="1"/>
         <bool32.mom name="tap" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1050" y="364">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1120" y="364" text="CCW audio input, CW loop"/>
   <obj type="phi/switch/sw 1-2b" uuid="890a7a6fd3eda48e1100a9b9462a2678381f23c1" name="sw_2" x="840" y="378">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="decrement" x="84" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="reset ctr" x="182" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="434" text="TAP for tempo"/>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="644" y="434">
      <params>
         <int32 name="max" value="736"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Slice" x="728" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="if zero" x="84" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="350" y="462">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="448" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="644" y="490">
      <params>
         <frac32.u.map name="amp" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="742" y="490">
      <params>
         <frac32.u.map name="c" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="798" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_1" x="448" y="518">
      <params>
         <bin16 name="p1" value="9225">
            <presets/>
         </bin16>
         <bin16 name="p2" value="9225">
            <presets>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="2056"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="1">
                  <i i="65534"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="zero" x="84" y="532">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="224" y="574">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="588" text="(re)start"/>
   <comment type="patch/comment" x="336" y="602" text="randomize position"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Length" x="518" y="616">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/divideI" uuid="c805e15a-4545-4120-b9f9-4af0ad34e086" name="divideI_1" x="98" y="630">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="630" text="Loop length"/>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="280" y="658">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="REC ext" outlet="o"/>
         <dest obj="record extL" inlet="start"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record extR" inlet="start"/>
         <dest obj="timer" inlet="start"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="playL" inlet="stop"/>
         <dest obj="playR" inlet="stop"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record extL" inlet="stop"/>
         <dest obj="record extR" inlet="stop"/>
         <dest obj="timer" inlet="stop"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="audio ext" outlet="left"/>
         <dest obj="record extL" inlet="wave"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="audio ext" outlet="right"/>
         <dest obj="record extR" inlet="wave"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="timer" outlet="t"/>
         <dest obj="length" inlet="in"/>
         <dest obj="divideI_1" inlet="in"/>
      </net>
      <net>
         <source obj="zero" outlet="out"/>
         <dest obj="if zero" inlet="in2"/>
      </net>
      <net>
         <source obj="if zero" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="decrement" outlet="result"/>
         <dest obj="reset ctr" inlet="i1"/>
      </net>
      <net>
         <source obj="reset ctr" outlet="o"/>
         <dest obj="decrement" inlet="a"/>
         <dest obj="if zero" inlet="in1"/>
         <dest obj="ctr" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="reset ctr" inlet="s"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="or_4" inlet="i1"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="playL" outlet="wave"/>
         <dest obj="scopeL" inlet="in"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="playR" outlet="wave"/>
         <dest obj="scopeR" inlet="in"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="playL" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="sw_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="playR" inlet="start"/>
      </net>
      <net>
         <source obj="tap_tempo_1" outlet="clock"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="sw_1" inlet="i1"/>
      </net>
      <net>
         <source obj="divideI_1" outlet="result"/>
         <dest obj="reset ctr" inlet="i2"/>
      </net>
      <net>
         <source obj="Length" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="divideI_1" inlet="divide"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="Slice" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="stereo out" inlet="left"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="stereo out" inlet="right"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o1"/>
         <dest obj="or_4" inlet="i2"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o1"/>
         <dest obj="playR" inlet="pos"/>
         <dest obj="playL" inlet="pos"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1552</width>
      <height>840</height>
   </windowPos>
</patch-1.0>