<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="1302" y="14" text="Use this effect if you really want to mangle your samples."/>
   <obj type="sss/delay/Factotum" uuid="978d597e-b90a-49b5-bff2-81589ba76968" name="Factotum_1" x="1386" y="42">
      <params>
         <int32 name="fade" value="10"/>
         <frac32.u.map name="phase" value="0.0"/>
         <frac32.u.map name="length" value="0.0"/>
         <int32.hradio name="dir" value="0"/>
         <frac32.s.map name="playspeed" value="0.0"/>
         <frac32.s.map name="pitchshift" value="0.0"/>
         <frac32.s.map name="stretch" value="0.0"/>
         <frac32.s.map name="rate" value="0.0"/>
         <frac32.u.map name="window" value="0.0"/>
         <frac32.s.map name="shiftsize" value="0.0"/>
         <int32 name="ratedivisor" value="0"/>
         <int32 name="qnt" value="0"/>
         <int32 name="step1" value="1"/>
         <int32 name="step2" value="1"/>
         <bool32.tgl name="overwrite" value="0"/>
         <frac32.s.map name="feedback" value="0.0"/>
         <frac32.u.map name="dry" value="0.0"/>
         <frac32.u.map name="wet" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="256 (5.33ms)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="826" y="70" text="Here are just a few of the hundreds of effects in the library"/>
   <comment type="patch/comment" x="826" y="84" text="Connect them wherever you like, but make sure that your volume levels are good, and that you mind the DSP load"/>
   <comment type="patch/comment" x="98" y="98" text="These objects are for the buttons on your keyboard or drum pad"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="224" y="112">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="stomps/distortion1" uuid="7621c96b-9508-455f-b660-e115b1a7035e" name="obj_2" x="952" y="112">
      <params>
         <frac32.u.map name="gain_1" value="12.0"/>
         <frac32.u.map name="*c_1" value="14.0"/>
         <int32 name="eq:lowmid" value="0"/>
         <int32 name="eq:mid" value="0"/>
         <int32 name="eq:highmid" value="0"/>
         <int32 name="eq:high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="1092" y="112">
      <params>
         <frac32.u.map name="mix" value="0.0"/>
         <frac32.u.map name="feedback" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="406" y="182" text="These are the objects where your samples go."/>
   <comment type="patch/comment" x="98" y="196" text="#64 is E4 on your Keyboard"/>
   <comment type="patch/comment" x="406" y="196" text="refer to my first comment on your thread on the forum for instructions on loading your own samples"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="224" y="210">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_1" x="406" y="210">
      <params/>
      <attribs>
         <file attributeName="fn" file="BW.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="98" y="294" text="and 65 is F4 and so on..."/>
   <comment type="patch/comment" x="140" y="294" text="comment_1"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="224" y="308">
      <params/>
      <attribs>
         <spinner attributeName="note" value="66"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_2" x="406" y="308">
      <params/>
      <attribs>
         <file attributeName="fn" file="SD.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="616" y="378" text="notice how this flanger is only connected to the second sample?"/>
   <comment type="patch/comment" x="1078" y="378" text="This reverb is connected to all of the samples."/>
   <obj type="fx/flanger" uuid="2973631847c569e35ca947106caf10356f93afee" name="obj_1" x="616" y="392">
      <params>
         <frac32.u.map name="depth" value="20.0"/>
         <frac32.u.map name="fdbk" value="40.0"/>
         <frac32.s.map name="speed" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="756" y="392">
      <params>
         <frac32.u.map name="gain1" value="51.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="52.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="50.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="52.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="224" y="406">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_3" x="406" y="406">
      <params/>
      <attribs>
         <file attributeName="fn" file="CH.raw"/>
      </attribs>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1120" y="406">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="0.0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <frac32.u.map name="lowpass" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="224" y="504">
      <params/>
      <attribs>
         <spinner attributeName="note" value="68"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_4" x="406" y="504">
      <params/>
      <attribs>
         <file attributeName="fn" file="OH.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="924" y="518" text="You could put another effect here"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1260" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="224" y="602">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_5" x="406" y="602">
      <params/>
      <attribs>
         <file attributeName="fn" file="TB.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="686" text="If you&apos;re using a midi fingerdrum pad, you&apos;re going to have to figure"/>
   <comment type="patch/comment" x="28" y="700" text="out which notes the pads on your midi controller correspond to."/>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_6" x="406" y="700">
      <params/>
      <attribs>
         <file attributeName="fn" file="CL.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="714" text="Check your midi controller&apos;s manual"/>
   <nets>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="play_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="play_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="play_6" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="play_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="play_6" inlet="start"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1680</width>
      <height>1027</height>
   </windowPos>
</patch-1.0>