<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="98" y="112" text="Before Board"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_2" x="98" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="168" y="126">
      <params>
         <frac32.u.map name="amp" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="6a532740-012b-490f-9e4e-0083c5596cac" name="Envelope Trig" x="644" y="168">
      <params>
         <frac32.u.map name="Input Gain" value="16.5"/>
         <frac32.u.map name="Sense" value="62.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Input" x="476" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="602" y="308">
            <params>
               <frac32.u.map name="amp" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="Input Gain" x="700" y="308">
            <params>
               <frac32.u.map name="amp" onParent="true" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="798" y="308">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_4" x="868" y="308">
            <params>
               <frac32.u.map name="amp" value="4.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Sense" x="966" y="308">
            <params>
               <frac32.u.map name="value" onParent="true" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="1036" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1106" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig Out" x="1274" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="1036" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="966" y="392">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Input Gain" outlet="out"/>
               <dest obj="follower_1" inlet="in"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="gain_4" inlet="in"/>
            </net>
            <net>
               <source obj="gain_4" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="&lt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Sense" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="gain_3" outlet="out"/>
               <dest obj="Input Gain" inlet="in"/>
            </net>
            <net>
               <source obj="Input" outlet="inlet"/>
               <dest obj="gain_3" inlet="in"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="Trig Out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1066</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="756" y="182">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="910" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1176" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="deadsy/input/debounce1" uuid="dd7c32f9-81e3-4570-bea6-1e87c04029ed" name="debounce1_1" x="1008" y="322">
      <params/>
      <attribs>
         <spinner attributeName="period" value="7"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="bf5b9264-5e28-4076-9998-15636f299e96" name="patcher_5" x="1176" y="406">
      <params>
         <frac32.s.map name="patcher_1:Pitch" MidiCC="30" value="7.0"/>
         <frac32.s.map name="patcher_1:Stretch" MidiCC="31" value="-35.0"/>
         <bool32.tgl name="patcher_1:Lock S-2-P" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="data2" x="308" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="770" y="42">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="42" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="770" y="98">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Rate" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="770" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="140" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="210" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="770" y="210">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="924" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_4" x="588" y="224">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="bd572dad58644793774a69385f376bda2e1fd9be" name="mux_1" x="672" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="140" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_2" x="224" y="252">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_2" x="308" y="252">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="00f32066-a768-43a3-8780-6b8d13ff2ab3" name="patcher_1" x="770" y="294">
            <params>
               <frac32.s.map name="Pitch" onParent="true" value="12.0"/>
               <frac32.s.map name="Stretch" onParent="true" value="0.0"/>
               <bool32.tgl name="Lock S-2-P" onParent="true" value="1"/>
               <bool32.tgl name="Quan-Pitch" value="1"/>
               <bool32.tgl name="Quan-Stre" value="1"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <comment type="patch/comment" x="546" y="140" text="10 pitch"/>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch" x="546" y="154">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <comment type="patch/comment" x="546" y="238" text="11 stretch"/>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Stretch" x="546" y="252">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <comment type="patch/comment" x="546" y="448" text="12 lock stretch to pitch"/>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Lock S-2-P" x="546" y="462">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <comment type="patch/comment" x="546" y="518" text="quantize pitch"/>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Quan-Pitch" x="546" y="532">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <comment type="patch/comment" x="546" y="588" text="quantize stretch"/>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Quan-Stre" x="546" y="602">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <comment type="patch/comment" x="798" y="630" text="fact controller"/>
               <patchobj type="patch/object" uuid="deaf7203-7977-4b97-adec-121c1c88c277" name="+_10" x="798" y="644">
                  <params/>
                  <attribs/>
                  <object id="patch/object" uuid="deaf7203-7977-4b97-adec-121c1c88c277">
                     <sDescription>add</sDescription>
                     <author>Johannes Taelman</author>
                     <license>BSD</license>
                     <helpPatch>math.axh</helpPatch>
                     <inlets>
                        <frac32 name="pitch" description="in1"/>
                        <frac32 name="stretch" description="in2"/>
                        <bool32.risingfalling name="syncpitch"/>
                        <bool32.risingfalling name="syncstretch"/>
                        <bool32.risingfalling name="lock"/>
                        <int32 name="arpindex"/>
                        <bool32.risingfalling name="arp2pitch"/>
                        <bool32.risingfalling name="arp2stretch"/>
                     </inlets>
                     <outlets>
                        <frac32 name="pitch"/>
                        <frac32 name="stretch" description="out"/>
                     </outlets>
                     <displays/>
                     <params/>
                     <attribs/>
                     <includes/>
                     <code.declaration><![CDATA[int pitch;
int pindex;
int stretch;
int pmap[10]= {0,7,12,19,24,31,36,43,48,64};
int p5map[10]= {0,5,12,17,24,29,36,41,48,64};
int smap[10]= {0,6,12,18,24,30,36,42,48,64};]]></code.declaration>
                     <code.krate><![CDATA[if (inlet_syncpitch){

	int i;
	for (i = 0;i<9;i++){
		if (inlet_pitch>=0){
			//pindex=(inlet_pitch/((1<<27)/6));
			//pitch=pmap[pindex]<<21;
			if ( ((inlet_pitch>>21)>=(pmap[i])) && ((inlet_pitch>>21)<pmap[i+1]) ){
				
				pindex=i-((i>>1)<<1);
				pitch=pmap[i]<<21;
				if (inlet_lock){
				stretch=smap[i]<<21;
				}
				}
			}
		else if (inlet_pitch<0){
			if ( ((-inlet_pitch>>21)>=(pmap[i])) && ((-inlet_pitch>>21)<pmap[i+1]) ){
				pindex=i-((i>>1)<<1);
				pitch=-pmap[i]<<21;
				if (inlet_lock){
				stretch=-smap[i]<<21;
				}
				}
			}
	}
	
	
	
}
else {
	pitch=inlet_pitch;
	if (inlet_lock){
		stretch=inlet_pitch;
		}
}

if (!inlet_lock){
	if (inlet_syncstretch){
	
		stretch=(((inlet_stretch>>21)/3)*3)<<21;
		
		
		
	}
	else {
		stretch=inlet_stretch;
	}
}
if (inlet_arp2pitch){
	if (!pindex){
		outlet_pitch=pitch+(pmap[inlet_arpindex]<<21);
	}
	else if (pindex){
		outlet_pitch=pitch+(p5map[inlet_arpindex]<<21);
	}
		
	}
else {
		outlet_pitch=pitch;
		
	}
if (inlet_arp2stretch){
	//if (!pindex){
		outlet_stretch=stretch+(smap[inlet_arpindex]<<21);
	//}
	

	
	}
else {
		
		outlet_stretch=stretch;
	}]]></code.krate>
                  </object>
               </patchobj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Pitch Out" x="1078" y="714">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Stretch Out" x="1078" y="756">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="+_10" outlet="pitch"/>
                     <dest obj="Pitch Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="+_10" outlet="stretch"/>
                     <dest obj="Stretch Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="Stretch" outlet="out"/>
                     <dest obj="+_10" inlet="stretch"/>
                  </net>
                  <net>
                     <source obj="Pitch" outlet="out"/>
                     <dest obj="+_10" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="Quan-Pitch" outlet="o"/>
                     <dest obj="+_10" inlet="syncpitch"/>
                  </net>
                  <net>
                     <source obj="Quan-Stre" outlet="o"/>
                     <dest obj="+_10" inlet="syncstretch"/>
                  </net>
                  <net>
                     <source obj="Lock S-2-P" outlet="o"/>
                     <dest obj="+_10" inlet="lock"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1936</width>
                  <height>1066</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="drj/seq/tap_tempo" uuid="218abeb3a4793f5343654eb927d418f313a81439" name="tap_tempo_1" x="392" y="364">
            <params>
               <bool32.mom name="tap" value="0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1036" y="364" text="trigger/gate"/>
         <comment type="patch/comment" x="1106" y="364" text="attack"/>
         <comment type="patch/comment" x="1176" y="364" text="decay"/>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="518" y="378">
            <params>
               <frac32.s.map name="delay" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="1036" y="378">
            <params>
               <bool32.tgl name="b" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="1106" y="378">
            <params>
               <frac32.s.map name="value" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="1176" y="378">
            <params>
               <frac32.s.map name="value" value="-62.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="630" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_13" x="350" y="462">
            <params>
               <bool32.tgl name="b" MidiCC="5" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_2" x="952" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1050" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="1106" y="462">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="e59aa1d6-f0ea-4dd5-82f5-288d8c9290eb" name="1_16" x="1176" y="462">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="e59aa1d6-f0ea-4dd5-82f5-288d8c9290eb">
               <sDescription>Attack/decay/sustain/release envelope with modulation inputs</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>env.axh</helpPatch>
               <inlets>
                  <bool32.risingfalling name="gate" description="gate"/>
                  <frac32.bipolar name="a" description="attack time modulation"/>
                  <frac32.bipolar name="r" description="release time modulation"/>
               </inlets>
               <outlets>
                  <frac32.positive name="env" description="envelope output"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map name="a"/>
                  <frac32.s.map name="r"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
               <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;
]]></code.init>
               <code.krate><![CDATA[if ((inlet_gate>0) && !ntrig) {
   stage = 1;
   ntrig = 1;
   val=0;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig = 0;
}
if (stage == 0){
   int32_t r1;
   int32_t r2;
   MTOF(- param_r - inlet_r, r1);
   r1 = 0x7FFFFFFF - (r1 >> 2);
   val = ___SMMUL(val,r1)<<1;
} else if (stage == 1){
   int32_t a;
   MTOF(- param_a - inlet_a,a);
   a = a >> 2;
   val = val + a;
   if (val<0) {
      val =0x7FFFFFFF;
      
   }
} 
outlet_env = val>>4;]]></code.krate>
            </object>
         </patchobj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="420" y="476">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780" name="Fact_3" x="616" y="490">
            <params/>
            <attribs>
               <objref attributeName="table" obj="data2"/>
            </attribs>
            <object id="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780">
               <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
               <author>Remco van der most</author>
               <license>BSD</license>
               <helpPatch>delay.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in" description="audio input"/>
                  <bool32 name="rec" description="when high, records to buffer"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <objref name="table"/>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[//static const uint32_t LENGTHPOW = (attr_size);
//static const uint32_t LENGTH = (1<<attr_size);
//static const uint32_t LENGTHMASK = ((1<<attr_size)-1);

uint32_t writepos;
uint32_t wpos;

bool rec;


int32_t cnt;
int32_t fade;
int32_t fd;]]></code.declaration>
               <code.krate><![CDATA[fade=1<<10;
fd=10;










if((inlet_rec>0)&&!rec){
	rec=1;
	
	writepos=0;
	cnt=0;
}
else if((inlet_rec==0)&&rec){
	wpos=writepos;
	rec=0;
	attr_table.array[0]=((writepos)/(1<<15));

	attr_table.array[1]=writepos-(((writepos)/(1<<15))<<15);

	//attr_table.array[0]=writepos;
	cnt=fade;
	}]]></code.krate>
               <code.srate><![CDATA[if(rec>0){
attr_table.array[writepos+32] = __SSAT(inlet_in>>14,16);
}
if(cnt>0){
attr_table.array[writepos+32]=__SSAT(inlet_in>>14,16);
cnt-=1;
}
writepos = (writepos + 1)&attr_table.LENGTHMASK;]]></code.srate>
            </object>
         </patchobj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="882" y="532">
            <params>
               <frac32.s.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780" name="Fact_7" x="952" y="532">
            <params/>
            <attribs>
               <objref attributeName="table" obj="data2"/>
            </attribs>
            <object id="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780">
               <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
               <author>Remco van der most</author>
               <license>BSD</license>
               <helpPatch>delay.axh</helpPatch>
               <inlets>
                  <bool32 name="trigger" description="when high, restarts at &quot;phase-position&quot;  of phase input+parameter"/>
                  <frac32.bipolar name="pitchshift" description="ONLY pitchshifts the signal without stretching it. normal semitone response."/>
                  <frac32.bipolar name="stretch" description="ONLY stretches the signal without pitchshifting it. normal semitone response."/>
                  <frac32.bipolar name="rate"/>
                  <bool32.risingfalling name="oneshot"/>
                  <frac32.positive name="start"/>
                  <frac32.positive name="end"/>
                  <frac32.positive name="sustainpoint"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out"/>
               </outlets>
               <displays/>
               <params/>
               <attribs>
                  <objref name="table"/>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[int32_t xlength;
int32_t xLNG;
int32_t xenv;
int32_t xenvA;
int32_t xenvB;
int32_t env;


int32_t out;
int32_t _Aout;
int32_t _Bout;

int32_t Lpos;
int32_t phase;
int32_t sphase;

int32_t Fphase;
int32_t start;

int32_t inend;
int32_t Lpoint;
int32_t LpointB;
int32_t end;
int32_t phs;
int32_t sphs;
int32_t total;

int32_t rate;
int32_t xrate;
int32_t ratein;
int32_t length;

int32_t cnt;
int32_t fade;
int32_t fd;
float32_t ratio;
int32_t fBase;
int32_t fRate;
int32_t LNG;

int32_t READ(int T,uint32_t R,uint32_t L){
      int32_t tmp_a2;
      int32_t tmp_di = T/R;
      int32_t tmp_w1 = (T-tmp_di*R)*R>>2;
      int32_t tmp_a1 = attr_table.array[tmp_di+32+start];
      tmp_a1 = (tmp_a1<<14)+___SMMUL(attr_table.array[(tmp_di+1)+32+start]-tmp_a1<<16,tmp_w1);
      if(tmp_di<fade){
      tmp_a2 = attr_table.array[tmp_di+L+32+start];
      tmp_a2 = (tmp_a2<<14)+___SMMUL(attr_table.array[(tmp_di+1)+L+32+start]-tmp_a2<<16,tmp_w1);
      tmp_a1+=___SMMUL(tmp_a2-tmp_a1,__USAT(fade-tmp_di,30)<<(30-fd))<<2;
      }
     
      
      return out= tmp_a1;
}
uint32_t prv;
int32_t prevv;

bool play;
bool snc;

bool oneshot;
bool gate;

bool sustain;]]></code.declaration>
               <code.krate><![CDATA[fade=1<<10;
fd=10;
//reverse=param_p2;
oneshot=inlet_oneshot;
total=(attr_table.array[0]<<15)+attr_table.array[1];
if((inlet_trigger>0)&&!snc){
	if (inlet_rate>=0){	
		phase=0;
		
		}
	else if (inlet_rate<0){
		phase=0-(Fphase<<4);
		}
		
sustain=0;
prevv=phase;
play=1;
phs=0;
snc=1;
sphase=phase;
sphs=phs;

}
else if(inlet_trigger==0){
	snc=0;
	
	}

Lpoint=(inlet_sustainpoint<<5);

ratein=inlet_rate;

start=((inlet_start<<4)/(0x7FFFFFF0/total));
end=(( (0x07FFFFFF-inlet_end)<<4)/(0x7FFFFFF0/(total-start)));
Lpos=(( (inlet_sustainpoint)<<4)/(0x7FFFFFF0/(total-start-end)));


if (oneshot){
length=total+fade-start-end;
}
else {length=total-start-end;}

Fphase=((0x7FFFFFF0/length)*fade);



if (inlet_rate>=0){
	LpointB= ((inlet_sustainpoint+(((1<<27)-inlet_sustainpoint)>>1))<<5);
	xlength=length-Lpos;

	if (oneshot &&   (((phase>=(-(Fphase<<4)))  && (phase<0))  ||  ((phase>=0)  && (prevv<0)))  ){
			play=0;
		}
		if (!oneshot &&   ((phase>=0)  && (prevv<0)))  {

			if ((inlet_sustainpoint>0)){
				phase=Lpoint;
				env=1<<26;
				
			}
			
			}
		if (!oneshot &&   (((phase>=LpointB)  && (prevv<LpointB))  )  ){
			if ((inlet_sustainpoint>0)){
				sustain=1;
				sphase=0;
				env=0;
			}
			
			}
	}
else {
	LpointB= ((inlet_sustainpoint-((inlet_sustainpoint)>>1))<<5);
	xlength=Lpos;
	
		if   ((!(phase>0))&&((prevv)>0))  {
			
			if (!oneshot && ((inlet_sustainpoint>0))){
				phase=Lpoint;
				env=1<<26;
			}
			if (oneshot){
				play=0;
			}
			
		}
		if (!oneshot &&   ((!(phase>LpointB))&&((prevv)>LpointB))  ){
			if ((inlet_sustainpoint>0)){
				sustain=1;
				sphase=Lpoint;
				env=0;	
			}
			
		}
}



if (!sustain){
	xenvA=1<<27;
}
else if (sustain){
       if (env>=0){
       	xenv=env;
       }
       else {xenv=(-env);}
        int32_t xr;
       SINE2TINTERP((xenv<<5)+(1<<30),xr)
       xenvA= (xr>>5)+(1<<26);
	}

	
xenvB=(1<<27)-xenvA;
MTOFEXTENDED(0,fBase);
MTOFEXTENDED(inlet_stretch,fRate)
ratio=(float32_t)fRate/fBase;


LNG=___SMMUL(length,(0x7FFFFFF0))<<1;
xLNG=___SMMUL(xlength,(0x7FFFFFF0))<<1;

rate=((uint64_t)1<<32)/LNG;
xrate=((uint64_t)1<<32)/xLNG;
int32_t RATE=rate*ratio;
int32_t xRATE=xrate*ratio;

int32_t prate;
MTOFEXTENDED(inlet_pitchshift-inlet_stretch,prate)
float32_t pratio=(float32_t)prate/fBase;
int32_t window=((uint64_t)0x7FFFFFF0<<12)/length;


float32_t wratio=(float32_t)(1<<30)/(window>>1);
prate=(int64_t)((int64_t)RATE*pratio-RATE)*wratio;


prevv=phase;]]></code.krate>
               <code.srate><![CDATA[int32_t FRQ=___SMMUL(prate<<2,ratein<<3);
int32_t FRQQ=___SMMUL(RATE<<2,ratein<<3);
int32_t LFRQQ=___SMMUL(xRATE<<2,(ratein)<<3);


phase+=FRQQ;
phs+=FRQ;
env+=(LFRQQ>>5);
if (env>=(1<<27)){
	env=1<<27;
}

sphase+=(-FRQQ);
sphs+=(-FRQ);	

	
if (play){
	int32_t P1=((uint32_t)phs)>>1;
	int32_t P2=((uint32_t)phs+(1<<31))>>1;
	int32_t tmp1=READ(phase+(___SMMUL(P1,window)<<2),rate,LNG);
	int32_t tmp2=READ(phase+(___SMMUL(P2,window)<<2),rate,LNG);
	int32_t mp;
	SINE2TINTERP(phs-(1<<30),mp)
	mp=(mp>>2)+(1<<29);
	int32_t out=tmp2+(___SMMUL(tmp1-tmp2,mp)<<2);

	_Aout=out;
	}
	else {
		_Aout=0;
	}
if (play){
	int32_t P1=((uint32_t)sphs)>>1;
	int32_t P2=((uint32_t)sphs+(1<<31))>>1;
	int32_t tmp1=READ(sphase+(___SMMUL(P1,window)<<2),rate,LNG);
	int32_t tmp2=READ(sphase+(___SMMUL(P2,window)<<2),rate,LNG);
	int32_t mp;
	SINE2TINTERP(sphs-(1<<30),mp)
	mp=(mp>>2)+(1<<29);
	int32_t out=tmp2+(___SMMUL(tmp1-tmp2,mp)<<2);

	_Bout=out;
	}
	else {
		_Bout=0;
	}
outlet_out=(( ___SMMUL((xenvA)<<3,_Aout<<2))+( ___SMMUL((xenvB)<<3,_Bout<<2)));

prv=phs;]]></code.srate>
            </object>
         </patchobj>
         <comment type="patch/comment" x="812" y="546" text="oneshot"/>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1078" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="812" y="560">
            <params>
               <bool32.tgl name="b" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="812" y="616">
            <params>
               <frac32.u.map name="value" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="882" y="616">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_6" x="1176" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="1288" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Clock" x="1288" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Rate Disp" x="1288" y="784">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="IN" outlet="inlet"/>
               <dest obj="Fact_3" inlet="in"/>
               <dest obj="mux_6" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_16" outlet="out"/>
               <dest obj="Fact_7" inlet="rate"/>
            </net>
            <net>
               <source obj="toggle_5" outlet="o"/>
               <dest obj="Fact_7" inlet="oneshot"/>
            </net>
            <net>
               <source obj="dial_12" outlet="out"/>
               <dest obj="Fact_7" inlet="end"/>
            </net>
            <net>
               <source obj="dial_9" outlet="out"/>
               <dest obj="1_16" inlet="a"/>
            </net>
            <net>
               <source obj="dial_10" outlet="out"/>
               <dest obj="1_16" inlet="r"/>
            </net>
            <net>
               <source obj="1_16" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="1_16" inlet="gate"/>
            </net>
            <net>
               <source obj="rising_2" outlet="trig"/>
               <dest obj="inv_3" inlet="i"/>
            </net>
            <net>
               <source obj="toggle_4" outlet="o"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="Fact_7" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="Fact_7" inlet="trigger"/>
               <dest obj="rising_2" inlet="in"/>
            </net>
            <net>
               <source obj="clock_1" outlet="active"/>
               <dest obj="bool_1" inlet="in"/>
            </net>
            <net>
               <source obj="clock_1" outlet="pos4ppq"/>
               <dest obj="i_2" inlet="in"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter2_2" inlet="inc"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="counter2_2" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="tap_tempo_1" inlet="tap"/>
            </net>
            <net>
               <source obj="tap_tempo_1" outlet="clock"/>
               <dest obj="pulselength_2" inlet="trig"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="counter2_4" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="tap_tempo_1" inlet="mul"/>
               <dest obj="i_5" inlet="in"/>
               <dest obj="Rate Disp" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="pulselength_2" outlet="pulse"/>
               <dest obj="mux_4" inlet="i2"/>
               <dest obj="Clock" inlet="outlet"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="mux_4" inlet="s"/>
               <dest obj="mux_6" inlet="s"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="patcher_1" outlet="Pitch Out"/>
               <dest obj="Fact_7" inlet="pitchshift"/>
            </net>
            <net>
               <source obj="patcher_1" outlet="Stretch Out"/>
               <dest obj="Fact_7" inlet="stretch"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mux_6" inlet="i2"/>
            </net>
            <net>
               <source obj="dial_13" outlet="out"/>
               <dest obj="Fact_7" inlet="start"/>
            </net>
            <net>
               <source obj="toggle_13" outlet="o"/>
               <dest obj="mux_5" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="Fact_3" inlet="rec"/>
            </net>
            <net>
               <source obj="Rate" outlet="inlet"/>
               <dest obj="counter2_4" inlet="inc"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="OUT" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>1</x>
            <y>1</y>
            <width>1918</width>
            <height>1048</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1498" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="debounce1_1" outlet="o0"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="patcher_5" inlet="Trigger"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="Envelope Trig" inlet="Input"/>
         <dest obj="patcher_5" inlet="IN"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="OUT"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="Envelope Trig" outlet="Trig Out"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="debounce1_1" inlet="i0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>