<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="350" y="0" text="nudge one 24ppq to the right"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="&gt;" x="350" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse" uuid="801c12c2-245f-448a-b4ed-67f629f7e59e" name="pulse_2" x="420" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="70" text="receive midi start"/>
   <comment type="patch/comment" x="350" y="70" text="nudge one 24ppq to the left"/>
   <comment type="patch/comment" x="966" y="70" text="imagine fine nudge as bipolar kob"/>
   <comment type="patch/comment" x="0" y="84" text="this should be integrated to tap.io!!"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="&lt;" x="350" y="84">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse" uuid="801c12c2-245f-448a-b4ed-67f629f7e59e" name="pulse_3" x="420" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="84" text="turning to the right nudges like normal"/>
   <patchobj type="patch/object" uuid="e5bdd8d8-0c9d-497e-a86a-c8be67822b16" name="clock_1" x="0" y="98">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="e5bdd8d8-0c9d-497e-a86a-c8be67822b16">
         <sDescription>Midi clock slave</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <bool32 name="active" description="Song is playing"/>
            <int32 name="pos4ppq" description="Position in 4 counts per quarter"/>
            <int32 name="pos24ppq" description="Position in 24 counts per quarter"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t _active;
int32_t _pos;
int32_t _pos_shadow;
]]></code.declaration>
         <code.init><![CDATA[_active = 0;
_pos = 0;
_pos_shadow = 0;
]]></code.init>
         <code.krate><![CDATA[outlet_active = _active;
outlet_pos4ppq = _pos/6;
outlet_pos24ppq = _pos;
]]></code.krate>
         <code.midihandler><![CDATA[if (status == MIDI_TIMING_CLOCK) {
  _pos_shadow++;
  _pos = _pos_shadow;
} else if (status == MIDI_START) {
  _active = 1;
  _pos = 0;
  _pos_shadow = -1;
} else if (status == MIDI_STOP) {
  _active = 0;
  _pos = -1;
} else if (status == MIDI_CONTINUE) {
  _active = 1;
} else if (status == MIDI_SONG_POSITION) {
  _pos_shadow = 6*((data2<<7)+data1)-1;
}
]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="pulse" uuid="801c12c2-245f-448a-b4ed-67f629f7e59e" name="pulse_1" x="84" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="98" text="turning to the left will nudge the clock &gt;"/>
   <comment type="patch/comment" x="966" y="112" text="and nudge  inverted in the -64- 0 range"/>
   <comment type="patch/comment" x="966" y="126" text="if you go back to 0 clock counter nudge has to be reversed of course"/>
   <comment type="patch/comment" x="350" y="140" text="reset "/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="966" y="140">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Reset" x="350" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse" uuid="801c12c2-245f-448a-b4ed-67f629f7e59e" name="pulse_4" x="420" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="154" text="fine nudge by delaying the clock in the range of 1 24ppq"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="560" y="168">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="630" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Tap" x="84" y="238">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="df5dfdf5-6238-48bb-9fbe-734d5118a743" name="taptempo_1" x="154" y="238">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="df5dfdf5-6238-48bb-9fbe-734d5118a743">
         <license>GPL</license>
         <inlets>
            <bool32.rising name="tap"/>
         </inlets>
         <outlets>
            <bool32 name="reset"/>
            <bool32 name="tapping"/>
            <int32.positive name="samples"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[// measure
int32_t tapTimer;
int tapTimePoolSize = 4;
int32_t tapTimePool[4];
int tapTimePoolIndex;
int lastInletTap;
const int waitSamplesForTap = 96000;
int midiStartTrigger;
int barsamples;

bool tapTempo(bool inl_tap) {

	if (inl_tap) {
		// todo convert to rising pulse, because now uses 1 sample before button release time
		if (tapTimer == waitSamplesForTap) {
			for (int i=0; i<tapTimePoolSize; i++) {
				tapTimePool[i] = 0;
			}
			tapTimePoolIndex = 0;
		} else {
			tapTimePool[tapTimePoolIndex] = tapTimer;
			tapTimePoolIndex++;
			tapTimePoolIndex %= tapTimePoolSize;
	
			double average = 0;
			int counted = 0;
	
			for (int i=0; i<tapTimePoolSize; i++) {
				if (tapTimePool[i] != 0) {
					average += tapTimePool[i];
					counted++;
				} 
			}
	
			if (counted > 0) {
				average /= counted;
				barsamples = average * 4;
			} 
	
		}
		if (tapTimePoolIndex == 0) {
			midiStartTrigger = true;
		}
		tapTimer = 0;
	}

	return tapTimer < waitSamplesForTap;
}]]></code.declaration>
         <code.init><![CDATA[tapTimer = waitSamplesForTap;
midiStartTrigger = false;
lastInletTap = false;
barsamples = 48000 * 2; // 120bpm]]></code.init>
         <code.krate><![CDATA[bool tap = inlet_tap && !lastInletTap;

outlet_tapping = tapTempo(tap);
outlet_reset = midiStartTrigger;
outlet_samples = barsamples;

lastInletTap = inlet_tap;


midiStartTrigger = false;]]></code.krate>
         <code.srate><![CDATA[if (tapTimer < waitSamplesForTap) {
	tapTimer++; 
}]]></code.srate>
      </object>
   </patchobj>
   <obj type="logic/or 3" uuid="1e584a8f-dd7f-4380-a7fc-92ac76a7feef" name="or_2" x="504" y="266">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="7e8874fb-a6ab-40ce-9679-de938d02a263" name="tap.io_2" x="574" y="266">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="7e8874fb-a6ab-40ce-9679-de938d02a263">
         <license>GPL</license>
         <inlets>
            <bool32.rising name="reset"/>
            <bool32 name="master"/>
            <int32 name="samples" description="set clock by samples of 1 bar (only on change)"/>
            <int32 name="factor"/>
         </inlets>
         <outlets>
            <bool32 name="slave"/>
            <int32 name="bpm"/>
            <bool32.pulse name="24ppq"/>
            <bool32 name="start"/>
            <int32.positive name="24ppqsmp"/>
            <int32.positive name="barsamples"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int isClockIncoming;

// measure
int16_t timer;
int lastInletReset;
int32_t lastInletSamples;
int32_t lastInletFactor;
const int averageSteps = 96;
int16_t averagePool[96];
int averagePoolWriteIndex;
float currentAverage;
int shouldTrigger24Ppq;
int midiStartTrigger;
int forceMaster;
int barsamples;

// osc
int32_t Phase;
int32_t oldPhase;

void calculateCurrentAverage (bool samplesUpdateNeeded, int inl_samples, bool factorUpdateNeeded, int inl_factor) {
	inl_factor = inl_factor ? inl_factor : 16;
	if ((inl_samples > 0 && samplesUpdateNeeded) || factorUpdateNeeded) {
		currentAverage = (inl_samples / 24.0 / 4.0) * (inl_factor / 16.0);
		barsamples = inl_samples * (inl_factor / 16.0);
	}
}

void onMidi(int status) {
	if (!forceMaster) {
		if (status == MIDI_TIMING_CLOCK) {
			measureClock();
			shouldTrigger24Ppq = true;
			Phase = 0;
		}
		if (status == MIDI_STOP) {
			isClockIncoming = false;
		}
		if (status == MIDI_START) {
			midiStartTrigger = true;
		}
	}
}

// Measure samples since last call and calculate average
void measureClock() {
	isClockIncoming = true;
	averagePool[averagePoolWriteIndex] = timer;
	//LogTextMessage("timer %d", timer);
	timer = 0;
	averagePoolWriteIndex = (averagePoolWriteIndex >= averageSteps) ? 0 : averagePoolWriteIndex+1;
     currentAverage = 0;

	for (int i=0; i<averageSteps; i++) {
		currentAverage += averagePool[i];
	}
	barsamples = currentAverage * lastInletFactor;
	currentAverage /= averageSteps;
}

// Return current calculated BPM from currentAverage (samples)
float getBpm() {
	//LogTextMessage("average %f", currentAverage);
	return 48000.0 / currentAverage * 2.5;
}

/** 
 * For (1431655.7653 = 1hz) see http://community.axoloti.com/t/generate-square-wave-from-milliseconds-or-hz/391/2
 * x in samples  samples per second    convert to ms      24ppq     to get 16th in ms
 * 1000          / 48000               * 1000             * 24      / 4				= 125ms
 * 1000 / 125 to get hz = 8
 */
bool get24ppq(bool reset) {
	// internal oscillator

	if (getStart(reset)) {
		Phase = 0;
	} else {
		double freq;
		freq = 1000.0 / (currentAverage / 48.0);
		Phase += int (1431655.7653 * freq);
	}

	int internalOscPulse = (oldPhase<=0 && Phase>0);
	oldPhase = Phase;
	bool result = !forceMaster && isClockIncoming ? shouldTrigger24Ppq : internalOscPulse;
	shouldTrigger24Ppq = false;
	return result;
}

bool getStart(bool inl_reset) {
	return midiStartTrigger || inl_reset;
}]]></code.declaration>
         <code.init><![CDATA[averagePoolWriteIndex = 0;
currentAverage = 1000;
isClockIncoming = false;
shouldTrigger24Ppq = false;
midiStartTrigger = false;
forceMaster = false;

lastInletReset = false;
lastInletSamples = 0;
lastInletFactor = 0;

// set default exisiting average to 120 bpm
for (int i=0; i<averageSteps; i++) {
	averagePool[i] = currentAverage;
}
barsamples = 48000 * 2; // 120bpm]]></code.init>
         <code.krate><![CDATA[bool reset = inlet_reset && !lastInletReset;
bool samplesUpdateNeeded = inlet_samples != lastInletSamples;
bool factorUpdateNeeded = inlet_factor != lastInletFactor;

forceMaster = inlet_master;
calculateCurrentAverage(samplesUpdateNeeded, inlet_samples, factorUpdateNeeded, inlet_factor);

outlet_bpm = (int) (getBpm() + 0.5);
outlet_slave = isClockIncoming;
outlet_24ppq = get24ppq(reset);
outlet_start = getStart(reset);
outlet_24ppqsmp = (int) currentAverage;
outlet_barsamples = barsamples;

lastInletReset = inlet_reset;
lastInletSamples = inlet_samples;
lastInletFactor = inlet_factor;

midiStartTrigger = false;]]></code.krate>
         <code.srate><![CDATA[if(isClockIncoming) {
	timer++;
} else {
	timer = 0;
}
if(timer >= 12000) {
	isClockIncoming = false;
}]]></code.srate>
         <code.midihandler><![CDATA[onMidi(status);]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="pulse" uuid="801c12c2-245f-448a-b4ed-67f629f7e59e" name="pulse_6" x="714" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="364" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="434" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1176" y="280" text="get 4ppq from 24ppq"/>
   <comment type="patch/comment" x="784" y="294" text="calculating the delay"/>
   <comment type="patch/comment" x="1176" y="294" text="the nudging happens here"/>
   <patchobj type="patch/object" uuid="968436aa-d9be-4645-a77d-42c4fdc1ef35" name="*_2" x="784" y="308">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="968436aa-d9be-4645-a77d-42c4fdc1ef35">
         <sDescription>multiply</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="a" description="input"/>
            <int32 name="b" description="input"/>
         </inlets>
         <outlets>
            <int32 name="result" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_result= inlet_a*inlet_b;
]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/div 64" uuid="c784e7f8b42cb1e78a6aa87924d7c65bb594e4a8" name="div_1" x="854" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="b7449b5e15795458214cc8546684d409434535a8" name="div_2" x="924" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/pulse delay" uuid="34b44c7c-842a-4c08-9101-68cb67de4685" name="pulse_5" x="994" y="308">
      <params/>
      <attribs>
         <spinner attributeName="kticks" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1120" y="308">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b9ee2ba4-c272-4bbb-a1b2-788e026dc28f" name="counter_3" x="1190" y="308">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="b9ee2ba4-c272-4bbb-a1b2-788e026dc28f">
         <sDescription>cyclic up counter</sDescription>
         <author>Robert Schirmer</author>
         <license>BSD</license>
         <helpPatch>counter.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
            <bool32.rising name="reset" description="reset"/>
            <int32 name="to" description="reset to int"/>
            <bool32.rising name="dec"/>
         </inlets>
         <outlets>
            <int32 name="o" description="output"/>
            <bool32.pulse name="c" description="carry pulse"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="maximum" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="65536"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int ntrig;
   int rtrig;
   int count;]]></code.declaration>
         <code.init><![CDATA[count=0;
   ntrig = 0;
   rtrig = 0;]]></code.init>
         <code.krate><![CDATA[outlet_c=0;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=param_maximum) {count = 0; outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((inlet_reset>0) && !rtrig) {count=inlet_to; rtrig = 1;}
else if (!(inlet_reset>0)) rtrig=0;
if ((inlet_dec>0) && !rtrig) {count=(count-1); rtrig = 1;}
else if (!(inlet_dec>0)) rtrig=0;
outlet_o= count;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="1288" y="308" text="final sequencer counter"/>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="714" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_2" x="1274" y="322">
      <params>
         <int32 name="maximum" value="15"/>
         <int32 name="init" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1428" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_1" x="1470" y="322">
      <params>
         <bin16 name="p1" value="65535"/>
         <bin16 name="p2" value="4369"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="1666" y="336">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="70" y="364" text="Toggle between internal and external clock"/>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1764" y="364">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Int/Ext Clock" x="70" y="378">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="266" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="994" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1862" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="490" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_2" x="1666" y="392">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="196" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="714" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="812" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_14" x="42" y="448">
      <params>
         <int32 name="value" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_2" x="602" y="462">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="812" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Loop/Tap Sync" x="42" y="504">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_4" x="294" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="364" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c_1" x="1120" y="504">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b9ee2ba4-c272-4bbb-a1b2-788e026dc28f" name="counter_4" x="1190" y="504">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="b9ee2ba4-c272-4bbb-a1b2-788e026dc28f">
         <sDescription>cyclic up counter</sDescription>
         <author>Robert Schirmer</author>
         <license>BSD</license>
         <helpPatch>counter.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
            <bool32.rising name="reset" description="reset"/>
            <int32 name="to" description="reset to int"/>
            <bool32.rising name="dec"/>
            <int32 name="max"/>
         </inlets>
         <outlets>
            <int32 name="o" description="output"/>
            <bool32.pulse name="c" description="carry pulse"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int ntrig;
   int rtrig;
   int count;]]></code.declaration>
         <code.init><![CDATA[count=0;
   ntrig = 0;
   rtrig = 0;]]></code.init>
         <code.krate><![CDATA[outlet_c=0;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=inlet_max) {count = 0; outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((inlet_reset>0) && !rtrig) {count=inlet_to; rtrig = 1;}
else if (!(inlet_reset>0)) rtrig=0;
if ((inlet_dec>0) && !rtrig) {count=(count-1); rtrig = 1;}
else if (!(inlet_dec>0)) rtrig=0;
outlet_o= count;]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="238" y="518">
      <params>
         <int32 name="value" value="15"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="532" text="phasor for quantizing loop"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="602" y="546">
      <params/>
      <attribs>
         <spinner attributeName="value" value="24"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="686" y="546">
      <params/>
      <attribs>
         <spinner attributeName="value" value="48"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="770" y="546">
      <params/>
      <attribs>
         <spinner attributeName="value" value="96"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="854" y="546">
      <params/>
      <attribs>
         <spinner attributeName="value" value="192"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_12" x="938" y="546">
      <params/>
      <attribs>
         <spinner attributeName="value" value="384"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_13" x="1022" y="546">
      <params/>
      <attribs>
         <spinner attributeName="value" value="36"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="6f1ea692-5b79-4761-82a7-dae8c248885d" name="mux_1" x="1120" y="546">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="6f1ea692-5b79-4761-82a7-dae8c248885d">
         <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>mux.axh</helpPatch>
         <inlets>
            <int32 name="i0" description="input 0"/>
            <int32 name="i1" description="input 1"/>
            <int32 name="i2" description="input 2"/>
            <int32 name="i3" description="input 3"/>
            <int32 name="i4" description="input 4"/>
            <int32 name="i5" description="input 5"/>
            <int32.positive name="s" description="select"/>
         </inlets>
         <outlets>
            <int32 name="o" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o= inlet_i0;break;
      case 1: outlet_o= inlet_i1;break;
      case 2: outlet_o= inlet_i2;break;
      case 3: outlet_o= inlet_i3;break;
      case 4: outlet_o= inlet_i4;break;
      case 5: outlet_o= inlet_i5;break;
      default: outlet_o= inlet_i5;break;
}
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2" name="k2f_3" x="1274" y="546">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2">
         <sDescription>divides &apos;blue float&apos; by &apos;green int&apos;.result = &apos;blue float&apos;</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>timeri.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
            <int32 name="b"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="float"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int64_t va;]]></code.declaration>
         <code.krate><![CDATA[va = inlet_a;


outlet_float = (float)((va <<21)/inlet_b);]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_3" x="1344" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="phasor " x="1400" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="1484" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_5" x="294" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="count " x="1400" y="588">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="14df8f51-59fb-44e7-8c44-e51f044663de" name="i_8" x="42" y="602">
      <params>
         <int32 name="value" value="100000"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="14df8f51-59fb-44e7-8c44-e51f044663de">
         <sDescription>positive integer control</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="value" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="9999999"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value;]]></code.krate>
      </object>
   </patchobj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_6" x="882" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="smps dly" x="952" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_3" x="812" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Dly Tap/Clock" x="42" y="700">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Tap" outlet="o"/>
         <dest obj="taptempo_1" inlet="tap"/>
      </net>
      <net>
         <source obj="counter2_init_start_2" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;" outlet="o"/>
         <dest obj="pulse_3" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;" outlet="o"/>
         <dest obj="pulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
         <dest obj="tap.io_2" inlet="reset"/>
      </net>
      <net>
         <source obj="Reset" outlet="o"/>
         <dest obj="pulse_4" inlet="trig"/>
      </net>
      <net>
         <source obj="taptempo_1" outlet="reset"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="tap.io_2" outlet="start"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="pulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulse_1" outlet="pulse"/>
         <dest obj="or_4" inlet="i1"/>
         <dest obj="or_4" inlet="i2"/>
         <dest obj="or_2" inlet="i3"/>
      </net>
      <net>
         <source obj="pulse_2" outlet="pulse"/>
         <dest obj="counter_3" inlet="dec"/>
         <dest obj="counter_4" inlet="dec"/>
      </net>
      <net>
         <source obj="pulse_3" outlet="pulse"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pulse_4" outlet="pulse"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_3" outlet="c"/>
         <dest obj="counter2_init_start_2" inlet="inc"/>
      </net>
      <net>
         <source obj="tap.io_2" outlet="24ppq"/>
         <dest obj="pulse_5" inlet="trig"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="counter2_init_start_2" inlet="r"/>
         <dest obj="counter_3" inlet="reset"/>
         <dest obj="counter_4" inlet="reset"/>
      </net>
      <net>
         <source obj="tap.io_2" outlet="24ppqsmp"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="pulse_5" outlet="trig"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="pulse_5" inlet="kticks"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="k2f_3" inlet="b"/>
         <dest obj="counter_4" inlet="max"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="count " inlet="outlet"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="k2f_3" outlet="float"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="c_1" outlet="o"/>
         <dest obj="k2f_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="phasor " inlet="outlet"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_11" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="i_12" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="i_13" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="Int/Ext Clock" outlet="o"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="tap.io_2" outlet="slave"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="pulse_6" inlet="trig"/>
      </net>
      <net>
         <source obj="Loop/Tap Sync" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="tap.io_2" inlet="samples"/>
      </net>
      <net>
         <source obj="taptempo_1" outlet="samples"/>
         <dest obj="mux_5" inlet="i2"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="tap.io_2" inlet="factor"/>
      </net>
      <net>
         <source obj="tap.io_2" outlet="bpm"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="tap.io_2" outlet="barsamples"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="tap.io_2" inlet="master"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="i_14" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="Dly Tap/Clock" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="smps dly" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>877</height>
   </windowPos>
</patch-1.0>