<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="28" y="14" text="audio/ objects"/>
   <comment type="patch/comment" x="28" y="42" text="in left"/>
   <comment type="patch/comment" x="154" y="42" text="inconfig l"/>
   <comment type="patch/comment" x="308" y="42" text="out left"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="42" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="168" y="56">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="-12dB"/>
         <combo attributeName="boost" selection="Mute"/>
      </attribs>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="322" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="126" text="in right"/>
   <comment type="patch/comment" x="154" y="126" text="inconfig mic"/>
   <comment type="patch/comment" x="308" y="126" text="out right"/>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="42" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig mic" uuid="34568e12f1644da3722785f5b4ecbff4979387ea" name="inconfig_2" x="168" y="140">
      <params/>
      <attribs>
         <combo attributeName="bias" selection="AVDD x0.90"/>
         <combo attributeName="mperf" selection="Normal"/>
      </attribs>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="322" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="210" text="in stereo"/>
   <comment type="patch/comment" x="154" y="210" text="inconfig r"/>
   <comment type="patch/comment" x="308" y="210" text="out stereo"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_3" x="42" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_3" x="168" y="224">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="-12dB"/>
         <combo attributeName="boost" selection="Mute"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_3" x="322" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="294" text="inconfig"/>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_4" x="168" y="308">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="-12dB"/>
         <combo attributeName="boost" selection="Mute"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="308" y="336" text="outconfig"/>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="322" y="350">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-54dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>185</x>
      <y>117</y>
      <width>603</width>
      <height>542</height>
   </windowPos>
</patch-1.0>