<patch-1.0>
   <obj type="ctrl/cb16" sha="773dda357a5eeb21e4b6dcb55132f015267d4bd1" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" name="cb16_1" x="84" y="42">
      <params>
         <bin16 name="b16" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/hex" sha="e21d1bcdfadc4f2009b547d002484bede0762978" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="322" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" sha="d653309319c39139a1ff045b18596f569d1609e1" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="9dea6860d04c1ab0b7e0abcfca2b4b454a79b76a" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="84" y="112">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="gaolib/biscuitage_r" sha="facf5b49ab7a8f47e9199993bc5941126fbd1307" uuid="5a98aff88952993f8088a0d9aaffde9acf5bf85b" name="biscuitage_1" x="182" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" sha="ed40461bd5cc89cc428a41b8354d18019305249c" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="308" y="112">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" sha="4090d6ffd6000f64e953e5e7aab37348c0763c86" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="420" y="112">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-16.0"/>
         <frac32.u.map name="reso" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="vca_1" x="644" y="112">
      <params>
         <frac32.u.map name="amp" MidiCC="2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="882" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="154" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="308" y="378">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cb16_1" outlet="o"/>
         <dest obj="hex_1" inlet="in"/>
         <dest obj="biscuitage_1" inlet="reversebits"/>
      </net>
      <net>
         <source obj="biscuitage_1" outlet="b"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="biscuitage_1" inlet="a"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="hp"/>
         <dest obj="vca_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="quantize_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>24</y>
      <width>1317</width>
      <height>744</height>
   </windowPos>
</patch-1.0>