<patch-1.0 appVersion="1.0.9">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_2" x="154" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_3" x="252" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_5" x="350" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="2"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_7" x="448" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="3"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_9" x="546" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="4"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_12" x="644" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="5"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_14" x="742" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="6"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_16" x="840" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="7"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_4" x="938" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="8"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_6" x="1036" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="9"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_8" x="1134" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="10"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_10" x="1232" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="11"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_11" x="1330" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="12"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_13" x="1428" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="13"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_15" x="1526" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="14"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="toggle_17" x="1624" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="15"/>
      </attribs>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Reset" x="42" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="154" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="252" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="336" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="448" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_5" x="546" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_6" x="644" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_7" x="742" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_8" x="840" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_9" x="938" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_10" x="1022" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_11" x="1134" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_12" x="1232" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_13" x="1330" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_14" x="1428" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_15" x="1526" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_16" x="1624" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Clock in" x="28" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="154" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="252" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="350" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="462" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="546" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_7" x="644" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_8" x="742" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_9" x="840" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_10" x="938" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_11" x="1036" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_12" x="1134" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_13" x="1232" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_14" x="1330" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_15" x="1428" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_16" x="1526" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_17" x="1624" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="0" y="266">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux 16" uuid="2e153ae89d5b3933da86017c15597a5fb976984d" name="mux_2" x="84" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trigga" x="252" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="420" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="252" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1288" y="434">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="126" y="532">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="252" y="532">
      <params>
         <frac32.s.map name="value" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="378" y="532">
      <params>
         <frac32.s.map name="value" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="504" y="532">
      <params>
         <frac32.s.map name="value" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="630" y="532">
      <params>
         <frac32.s.map name="value" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_12" x="756" y="532">
      <params>
         <frac32.s.map name="value" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_14" x="882" y="532">
      <params>
         <frac32.s.map name="value" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="1008" y="532">
      <params>
         <frac32.s.map name="value" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="1134" y="532">
      <params>
         <frac32.s.map name="value" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="1260" y="532">
      <params>
         <frac32.s.map name="value" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="1400" y="532">
      <params>
         <frac32.s.map name="value" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="1526" y="532">
      <params>
         <frac32.s.map name="value" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="1652" y="532">
      <params>
         <frac32.s.map name="value" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="1778" y="532">
      <params>
         <frac32.s.map name="value" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_18" x="1904" y="532">
      <params>
         <frac32.s.map name="value" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_19" x="2030" y="532">
      <params>
         <frac32.s.map name="value" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="126" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="252" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="378" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_4" x="504" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="630" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_6" x="756" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_7" x="882" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_8" x="1008" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_10" x="1134" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_9" x="1148" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="10"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_11" x="1274" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_12" x="1400" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_13" x="1526" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_14" x="1652" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_15" x="1778" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_16" x="1904" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_17" x="2030" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
         <dest obj="note_2" inlet="velo"/>
         <dest obj="note_3" inlet="velo"/>
         <dest obj="note_4" inlet="velo"/>
         <dest obj="note_5" inlet="velo"/>
         <dest obj="note_6" inlet="velo"/>
         <dest obj="note_7" inlet="velo"/>
         <dest obj="note_8" inlet="velo"/>
         <dest obj="note_10" inlet="velo"/>
         <dest obj="note_11" inlet="velo"/>
         <dest obj="note_12" inlet="velo"/>
         <dest obj="note_13" inlet="velo"/>
         <dest obj="note_14" inlet="velo"/>
         <dest obj="note_15" inlet="velo"/>
         <dest obj="note_16" inlet="velo"/>
         <dest obj="note_17" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="note_1" inlet="trig"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="gate"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="gate"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="gate"/>
         <dest obj="flipflop_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_12" outlet="gate"/>
         <dest obj="flipflop_6" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_14" outlet="gate"/>
         <dest obj="flipflop_7" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_16" outlet="gate"/>
         <dest obj="flipflop_8" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="note_8" inlet="note"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="note_3" inlet="trig"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="note_4" inlet="trig"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="flipflop_5" outlet="o"/>
         <dest obj="note_5" inlet="trig"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="flipflop_6" outlet="o"/>
         <dest obj="note_6" inlet="trig"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="flipflop_7" outlet="o"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="note_7" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_8" outlet="o"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="note_8" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="gate"/>
         <dest obj="flipflop_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="gate"/>
         <dest obj="flipflop_4" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_9" outlet="o"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="note_10" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="gate"/>
         <dest obj="flipflop_9" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="gate"/>
         <dest obj="flipflop_10" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_10" outlet="o"/>
         <dest obj="mux_11" inlet="s"/>
         <dest obj="note_11" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_11" outlet="gate"/>
         <dest obj="flipflop_13" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_13" outlet="gate"/>
         <dest obj="flipflop_14" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_15" outlet="gate"/>
         <dest obj="flipflop_15" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_17" outlet="gate"/>
         <dest obj="flipflop_16" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_11" outlet="o"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="note_12" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_12" outlet="o"/>
         <dest obj="mux_13" inlet="s"/>
         <dest obj="note_13" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_13" outlet="o"/>
         <dest obj="mux_14" inlet="s"/>
         <dest obj="note_14" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_14" outlet="o"/>
         <dest obj="mux_15" inlet="s"/>
         <dest obj="note_15" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_15" outlet="o"/>
         <dest obj="mux_16" inlet="s"/>
         <dest obj="note_16" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_16" outlet="o"/>
         <dest obj="mux_17" inlet="s"/>
         <dest obj="note_17" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="gate"/>
         <dest obj="flipflop_11" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="gate"/>
         <dest obj="flipflop_12" inlet="trig"/>
      </net>
      <net>
         <source obj="Clock in" outlet="inlet"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="mux_4" inlet="i2"/>
         <dest obj="mux_5" inlet="i2"/>
         <dest obj="mux_6" inlet="i2"/>
         <dest obj="mux_7" inlet="i2"/>
         <dest obj="mux_8" inlet="i2"/>
         <dest obj="mux_9" inlet="i2"/>
         <dest obj="mux_10" inlet="i2"/>
         <dest obj="mux_11" inlet="i2"/>
         <dest obj="mux_12" inlet="i2"/>
         <dest obj="mux_13" inlet="i2"/>
         <dest obj="mux_14" inlet="i2"/>
         <dest obj="mux_15" inlet="i2"/>
         <dest obj="mux_16" inlet="i2"/>
         <dest obj="mux_17" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="note_7" inlet="note"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="note_11" inlet="note"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="note_12" inlet="note"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="note_13" inlet="note"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="note_14" inlet="note"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="note_15" inlet="note"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="note_16" inlet="note"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="note_10" inlet="note"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="Trigga" inlet="outlet"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="mux_2" inlet="i8"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="mux_2" inlet="i9"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="mux_2" inlet="i10"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="mux_2" inlet="i11"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="mux_2" inlet="i12"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="mux_2" inlet="i13"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="mux_2" inlet="i14"/>
      </net>
      <net>
         <source obj="mux_17" outlet="o"/>
         <dest obj="mux_2" inlet="i15"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="note_17" inlet="note"/>
      </net>
      <net>
         <source obj="Reset" outlet="inlet"/>
         <dest obj="flipflop_1" inlet="reset"/>
         <dest obj="flipflop_2" inlet="reset"/>
         <dest obj="flipflop_3" inlet="reset"/>
         <dest obj="flipflop_4" inlet="reset"/>
         <dest obj="flipflop_5" inlet="reset"/>
         <dest obj="flipflop_6" inlet="reset"/>
         <dest obj="flipflop_7" inlet="reset"/>
         <dest obj="flipflop_8" inlet="reset"/>
         <dest obj="flipflop_9" inlet="reset"/>
         <dest obj="flipflop_10" inlet="reset"/>
         <dest obj="flipflop_11" inlet="reset"/>
         <dest obj="flipflop_12" inlet="reset"/>
         <dest obj="flipflop_13" inlet="reset"/>
         <dest obj="flipflop_14" inlet="reset"/>
         <dest obj="flipflop_15" inlet="reset"/>
         <dest obj="flipflop_16" inlet="reset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>815</height>
   </windowPos>
</patch-1.0>