<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E1 CLK" x="182" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E1 DT" x="280" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E1 SW" x="378" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_8____tmp" x="896" y="56">
      <params/>
      <attribs>
         <table attributeName="prefix" table="SEMI TN"/>
      </attribs>
   </obj>
   <obj type="lokki/math/triggerindex 4" uuid="515373bb-ae4e-428d-a13c-7f24f96a73dc" name="Page Control" x="28" y="70">
      <params>
         <bool32.tgl name="indexlatch" value="1"/>
      </params>
      <attribs>
         <spinner attributeName="c1" value="1"/>
         <spinner attributeName="c2" value="2"/>
         <spinner attributeName="c3" value="3"/>
         <spinner attributeName="c4" value="4"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_1" x="182" y="84">
      <params>
         <int32 name="value" value="1"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_2" x="322" y="84">
      <params>
         <int32 name="value" value="2"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_3" x="462" y="84">
      <params>
         <int32 name="value" value="3"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_4" x="602" y="84">
      <params>
         <int32 name="value" value="4"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="1-1" x="770" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="1-2" x="770" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_9" x="896" y="126">
      <params/>
      <attribs>
         <table attributeName="prefix" table="SEMI TN"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_2" x="1078" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="1-3" x="770" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_10" x="896" y="182">
      <params/>
      <attribs>
         <table attributeName="prefix" table="SEMI TN"/>
      </attribs>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="1-4" x="770" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_11" x="896" y="252">
      <params/>
      <attribs>
         <table attributeName="prefix" table="FLT CUT"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="56" y="266">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E2 CLK" x="182" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E2 DT" x="280" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E2 SW" x="378" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_5" x="182" y="350">
      <params>
         <int32 name="value" value="1"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_6" x="322" y="350">
      <params>
         <int32 name="value" value="2"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_7" x="462" y="350">
      <params>
         <int32 name="value" value="3"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_8" x="602" y="350">
      <params>
         <int32 name="value" value="4"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="2-1" x="770" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_12" x="896" y="350">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO SPD"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="98" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="2-2" x="770" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_13" x="896" y="406">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO SPD"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_3" x="1078" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_9" x="70" y="434">
      <params>
         <frac32.s.map name="delay" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="2-3" x="770" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_14" x="896" y="462">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO SPD"/>
      </attribs>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_5" x="70" y="476">
      <params>
         <frac32.s.map name="delay" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="2-4" x="770" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_6" x="70" y="518">
      <params>
         <frac32.s.map name="delay" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="182" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="686" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_15" x="896" y="518">
      <params/>
      <attribs>
         <table attributeName="prefix" table="FLT RES"/>
      </attribs>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_7" x="70" y="560">
      <params>
         <frac32.s.map name="delay" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_1" x="1260" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E3 CLK" x="182" y="574">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E3 DT" x="280" y="574">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E3 SW" x="378" y="574">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC4"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_8" x="70" y="602">
      <params>
         <frac32.s.map name="delay" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_9" x="182" y="658">
      <params>
         <int32 name="value" value="1"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_10" x="322" y="658">
      <params>
         <int32 name="value" value="2"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_11" x="462" y="658">
      <params>
         <int32 name="value" value="3"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_12" x="602" y="658">
      <params>
         <int32 name="value" value="4"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="3-1" x="770" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_16" x="896" y="672">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO AMT"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="1246" y="672">
      <params/>
      <attribs>
         <table attributeName="str" table="O S C 1"/>
      </attribs>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="3-2" x="770" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_17" x="896" y="728">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO AMT"/>
      </attribs>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="3-3" x="770" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_4" x="1078" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="1246" y="742">
      <params/>
      <attribs>
         <table attributeName="str" table="O S C 2"/>
      </attribs>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="3-4" x="770" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_18" x="896" y="784">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO AMT"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="1246" y="812">
      <params/>
      <attribs>
         <table attributeName="str" table="O S C 3"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="182" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_19" x="896" y="840">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VRB DFS"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E4 CLK" x="182" y="882">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E4 DT" x="280" y="882">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="E5 SW" x="378" y="882">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="1246" y="882">
      <params/>
      <attribs>
         <table attributeName="str" table="E F K T"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_13" x="182" y="966">
      <params>
         <int32 name="value" value="1"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_14" x="322" y="966">
      <params>
         <int32 name="value" value="2"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_15" x="462" y="966">
      <params>
         <int32 name="value" value="3"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef" name="Rot_16" x="602" y="966">
      <params>
         <int32 name="value" value="4"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="4-1" x="770" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_20____tmp" x="896" y="994">
      <params/>
      <attribs>
         <table attributeName="prefix" table="OSC VOL"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="9c5759fc-a66f-448c-bef9-f37ba5d7040d" name="object_2" x="896" y="994">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="9c5759fc-a66f-448c-bef9-f37ba5d7040d">
         <inlets/>
         <outlets/>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
      </object>
   </patchobj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="4-2" x="770" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="4-3" x="770" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_21" x="896" y="1050">
      <params/>
      <attribs>
         <table attributeName="prefix" table="OSC VOL"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_5" x="1078" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="4-4" x="770" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_22" x="896" y="1106">
      <params/>
      <attribs>
         <table attributeName="prefix" table="OSC VOL"/>
      </attribs>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_23" x="896" y="1162">
      <params/>
      <attribs>
         <table attributeName="prefix" table="VRB MIX"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="E1 CLK" outlet="out"/>
         <dest obj="Rot_1" inlet="trig"/>
         <dest obj="Rot_2" inlet="trig"/>
         <dest obj="Rot_3" inlet="trig"/>
         <dest obj="Rot_4" inlet="trig"/>
      </net>
      <net>
         <source obj="E2 CLK" outlet="out"/>
         <dest obj="Rot_5" inlet="trig"/>
         <dest obj="Rot_6" inlet="trig"/>
         <dest obj="Rot_7" inlet="trig"/>
         <dest obj="Rot_8" inlet="trig"/>
      </net>
      <net>
         <source obj="E3 CLK" outlet="out"/>
         <dest obj="Rot_9" inlet="trig"/>
         <dest obj="Rot_10" inlet="trig"/>
         <dest obj="Rot_11" inlet="trig"/>
         <dest obj="Rot_12" inlet="trig"/>
      </net>
      <net>
         <source obj="E4 CLK" outlet="out"/>
         <dest obj="Rot_13" inlet="trig"/>
         <dest obj="Rot_14" inlet="trig"/>
         <dest obj="Rot_15" inlet="trig"/>
         <dest obj="Rot_16" inlet="trig"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="o"/>
         <dest obj="f_to_c_11" inlet="i"/>
         <dest obj="1-4" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="o"/>
         <dest obj="f_to_c_12" inlet="i"/>
         <dest obj="2-1" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="o"/>
         <dest obj="f_to_c_15" inlet="i"/>
         <dest obj="2-4" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="o"/>
         <dest obj="f_to_c_14" inlet="i"/>
         <dest obj="2-3" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="o"/>
         <dest obj="f_to_c_13" inlet="i"/>
         <dest obj="2-2" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="o"/>
         <dest obj="f_to_c_16" inlet="i"/>
         <dest obj="3-1" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_12" outlet="o"/>
         <dest obj="f_to_c_19" inlet="i"/>
         <dest obj="3-4" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_11" outlet="o"/>
         <dest obj="f_to_c_18" inlet="i"/>
         <dest obj="3-3" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_10" outlet="o"/>
         <dest obj="f_to_c_17" inlet="i"/>
         <dest obj="3-2" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_13" outlet="o"/>
         <dest obj="f_to_c_20____tmp" inlet="i"/>
         <dest obj="4-1" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_16" outlet="o"/>
         <dest obj="f_to_c_23" inlet="i"/>
         <dest obj="4-4" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_15" outlet="o"/>
         <dest obj="f_to_c_22" inlet="i"/>
         <dest obj="4-3" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_14" outlet="o"/>
         <dest obj="f_to_c_21" inlet="i"/>
         <dest obj="4-2" inlet="outlet"/>
      </net>
      <net>
         <source obj="f_to_c_8____tmp" outlet="o"/>
         <dest obj="mux4_2" inlet="i0"/>
      </net>
      <net>
         <source obj="f_to_c_9" outlet="o"/>
         <dest obj="mux4_2" inlet="i1"/>
      </net>
      <net>
         <source obj="f_to_c_10" outlet="o"/>
         <dest obj="mux4_2" inlet="i2"/>
      </net>
      <net>
         <source obj="f_to_c_11" outlet="o"/>
         <dest obj="mux4_2" inlet="i3"/>
      </net>
      <net>
         <source obj="f_to_c_12" outlet="o"/>
         <dest obj="mux4_3" inlet="i0"/>
      </net>
      <net>
         <source obj="f_to_c_13" outlet="o"/>
         <dest obj="mux4_3" inlet="i1"/>
      </net>
      <net>
         <source obj="f_to_c_14" outlet="o"/>
         <dest obj="mux4_3" inlet="i2"/>
      </net>
      <net>
         <source obj="f_to_c_15" outlet="o"/>
         <dest obj="mux4_3" inlet="i3"/>
      </net>
      <net>
         <source obj="f_to_c_16" outlet="o"/>
         <dest obj="mux4_4" inlet="i0"/>
      </net>
      <net>
         <source obj="f_to_c_17" outlet="o"/>
         <dest obj="mux4_4" inlet="i1"/>
      </net>
      <net>
         <source obj="f_to_c_18" outlet="o"/>
         <dest obj="mux4_4" inlet="i2"/>
      </net>
      <net>
         <source obj="f_to_c_19" outlet="o"/>
         <dest obj="mux4_4" inlet="i3"/>
      </net>
      <net>
         <source obj="f_to_c_20____tmp" outlet="o"/>
         <dest obj="mux4_5" inlet="i0"/>
      </net>
      <net>
         <source obj="f_to_c_21" outlet="o"/>
         <dest obj="mux4_5" inlet="i1"/>
      </net>
      <net>
         <source obj="f_to_c_22" outlet="o"/>
         <dest obj="mux4_5" inlet="i2"/>
      </net>
      <net>
         <source obj="f_to_c_23" outlet="o"/>
         <dest obj="mux4_5" inlet="i3"/>
      </net>
      <net>
         <source obj="E1 SW" outlet="out"/>
         <dest obj="pulselength_5" inlet="trig"/>
      </net>
      <net>
         <source obj="E2 SW" outlet="out"/>
         <dest obj="pulselength_6" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_6" outlet="pulse"/>
         <dest obj="Page Control" inlet="b2"/>
      </net>
      <net>
         <source obj="E3 SW" outlet="out"/>
         <dest obj="pulselength_7" inlet="trig"/>
      </net>
      <net>
         <source obj="E5 SW" outlet="out"/>
         <dest obj="pulselength_8" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_7" outlet="pulse"/>
         <dest obj="Page Control" inlet="b3"/>
      </net>
      <net>
         <source obj="pulselength_8" outlet="pulse"/>
         <dest obj="Page Control" inlet="b4"/>
      </net>
      <net>
         <source obj="Page Control" outlet="out"/>
         <dest obj="-1_1" inlet="a"/>
         <dest obj="Rot_1" inlet="value"/>
         <dest obj="Rot_2" inlet="value"/>
         <dest obj="Rot_3" inlet="value"/>
         <dest obj="Rot_4" inlet="value"/>
         <dest obj="Rot_5" inlet="value"/>
         <dest obj="Rot_6" inlet="value"/>
         <dest obj="Rot_7" inlet="value"/>
         <dest obj="Rot_8" inlet="value"/>
         <dest obj="Rot_9" inlet="value"/>
         <dest obj="Rot_10" inlet="value"/>
         <dest obj="Rot_11" inlet="value"/>
         <dest obj="Rot_12" inlet="value"/>
         <dest obj="Rot_13" inlet="value"/>
         <dest obj="Rot_14" inlet="value"/>
         <dest obj="Rot_15" inlet="value"/>
         <dest obj="Rot_16" inlet="value"/>
      </net>
      <net>
         <source obj="E1 DT" outlet="out"/>
         <dest obj="Rot_1" inlet="dir"/>
         <dest obj="Rot_2" inlet="dir"/>
         <dest obj="Rot_3" inlet="dir"/>
         <dest obj="Rot_4" inlet="dir"/>
      </net>
      <net>
         <source obj="E4 DT" outlet="out"/>
         <dest obj="Rot_13" inlet="dir"/>
         <dest obj="Rot_14" inlet="dir"/>
         <dest obj="Rot_15" inlet="dir"/>
         <dest obj="Rot_16" inlet="dir"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="mux4_2" inlet="sel"/>
         <dest obj="mux4_3" inlet="sel"/>
         <dest obj="mux4_4" inlet="sel"/>
         <dest obj="mux4_5" inlet="sel"/>
         <dest obj="mux4_1" inlet="sel"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="Rot_5" inlet="dir"/>
         <dest obj="Rot_6" inlet="dir"/>
         <dest obj="Rot_7" inlet="dir"/>
         <dest obj="Rot_8" inlet="dir"/>
      </net>
      <net>
         <source obj="E2 DT" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="Rot_9" inlet="dir"/>
         <dest obj="Rot_10" inlet="dir"/>
         <dest obj="Rot_11" inlet="dir"/>
         <dest obj="Rot_12" inlet="dir"/>
      </net>
      <net>
         <source obj="E3 DT" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="o"/>
         <dest obj="1-3" inlet="outlet"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="o"/>
         <dest obj="1-2" inlet="outlet"/>
         <dest obj="f_to_c_9" inlet="i"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="Page Control" inlet="b1"/>
      </net>
      <net>
         <source obj="pulselength_5" outlet="pulse"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pulselength_9" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="pulselength_9" inlet="trig"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Rot_1" outlet="o"/>
         <dest obj="1-1" inlet="outlet"/>
         <dest obj="f_to_c_8____tmp" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>