<patch-1.0>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="28" y="14">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="28" y="98">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw lin" sha="b814114e86eda26d8baade904edaa57d42227659" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_1" x="126" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="224" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" sha="92f59be132d0ea384ad3b5c24cdbaf0ab6157a6e" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="322" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="406" y="98">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="504" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="28" y="210">
      <params>
         <frac32.s.map name="pitch" value="-28.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_1" x="378" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="479fc45a4d36c8ec5e891834d52fa725d1c27de7" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="182" y="266">
      <params>
         <frac32.u.map name="amp" value="10.920000076293945"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_2" x="378" y="420">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="saw_1" inlet="freq"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>