<patch-1.0 appVersion="1.0.12">
   <obj type="./CoreWavetableDualToneMIDIV100" uuid="b7be1cac-f513-4b49-8417-dea36b8fb9c6" name="CoreWavetableDualToneMIDIV100_1" x="14" y="14">
      <params>
         <frac32.u.map name="1 Pitch LFO range" MidiCC="10" value="1.0"/>
         <frac32.u.map name="1 Pitch Mod:gain1" MidiCC="12" value="12.0"/>
         <frac32.u.map name="1 Pitch Mod:gain2" MidiCC="1" value="0.0"/>
         <frac32.s.map name="1 Wavetable Osc:pitch" MidiCC="2" value="0.009999752044677734"/>
         <frac32.u.map name="1 Wavetable Osc:timbre" MidiCC="3" value="21.0"/>
         <frac32.u.map name="1 Wavetable Osc:color" MidiCC="4" value="0.0"/>
         <frac32.s.map name="1 VCF:pitch" MidiCC="5" value="9.0"/>
         <frac32.u.map name="1 VCF:reso" MidiCC="6" value="39.5"/>
         <frac32.s.map name="1 Timbre Env:a" MidiCC="13" value="63.0"/>
         <frac32.s.map name="1 Timbre Env:d" MidiCC="14" value="64.0"/>
         <frac32.u.map name="1 Timbre Env:s" MidiCC="15" value="0.0"/>
         <frac32.s.map name="1 Timbre Env:r" MidiCC="16" value="64.0"/>
         <frac32.u.map name="1 Timbre Mod:gain1" MidiCC="17" value="63.0"/>
         <frac32.u.map name="1 Timbre Mod:gain2" MidiCC="18" value="0.0"/>
         <frac32.u.map name="1 Velocity Sens" MidiCC="33" value="64.0"/>
         <frac32.s.map name="1 Envelope VCA:a" MidiCC="34" value="-12.0"/>
         <frac32.s.map name="1 Envelope VCA:d" MidiCC="35" value="26.0"/>
         <frac32.u.map name="1 Envelope VCA:s" MidiCC="36" value="52.0"/>
         <frac32.s.map name="1 Envelope VCA:r" MidiCC="37" value="37.0"/>
         <frac32.u.map name="1 VCA Mod:gain1" MidiCC="39" value="0.0"/>
         <frac32.u.map name="1 VCA Mod:gain2" MidiCC="40" value="0.0"/>
         <frac32.s.map name="1 Pitch LFO" MidiCC="11" value="4.0"/>
         <frac32.s.map name="1 Color Env:a" MidiCC="20" value="40.0"/>
         <frac32.s.map name="1 Color Env:d" MidiCC="21" value="16.0"/>
         <frac32.u.map name="1 Color Env:s" MidiCC="22" value="0.0"/>
         <frac32.s.map name="1 Color Env:r" MidiCC="23" value="39.0"/>
         <frac32.u.map name="1 Color Mod:gain1" MidiCC="24" value="0.0"/>
         <frac32.u.map name="1 Color Mod:gain2" MidiCC="25" value="0.0"/>
         <frac32.u.map name="1 VCF LFO Mod" MidiCC="27" value="17.0"/>
         <frac32.s.map name="1 Envelope VCF:a" MidiCC="29" value="-64.0"/>
         <frac32.s.map name="1 Envelope VCF:d" MidiCC="30" value="-64.0"/>
         <frac32.u.map name="1 Envelope VCF:s" MidiCC="31" value="62.0"/>
         <frac32.s.map name="1 Envelope VCF:r" MidiCC="32" value="38.0"/>
         <frac32.s.map name="KB Tracking:Left Att" MidiCC="102" value="35.0"/>
         <frac32.s.map name="KB Tracking:Split" MidiCC="101" value="0.0"/>
         <frac32.s.map name="KB Tracking:Right Att" MidiCC="103" value="-30.0"/>
         <frac32.s.map name="1 Timbre LFO" MidiCC="19" value="3.0"/>
         <frac32.s.map name="1 VCA Fixed" MidiCC="41" value="64.0"/>
         <frac32.s.map name="1 VCF LFO" MidiCC="28" value="-34.0"/>
         <frac32.s.map name="1 Color LFO" MidiCC="26" value="-20.0"/>
         <frac32.s.map name="1 VCA LFO" MidiCC="38" value="23.0"/>
         <frac32.s.map name="2 Timbre Env:a" MidiCC="63" value="-6.0"/>
         <frac32.s.map name="2 Timbre Env:d" MidiCC="64" value="-63.0"/>
         <frac32.u.map name="2 Timbre Env:s" MidiCC="65" value="32.0"/>
         <frac32.s.map name="2 Timbre Env:r" MidiCC="66" value="-64.0"/>
         <frac32.u.map name="2 Timbre Mod:gain1" MidiCC="67" value="0.0"/>
         <frac32.u.map name="2 Timbre Mod:gain2" MidiCC="68" value="0.0"/>
         <frac32.s.map name="2 Wavetable Osc:pitch" MidiCC="52" value="0.0"/>
         <frac32.u.map name="2 Wavetable Osc:timbre" MidiCC="53" value="28.5"/>
         <frac32.u.map name="2 Wavetable Osc:color" MidiCC="54" value="28.5"/>
         <frac32.s.map name="2 VCF:pitch" MidiCC="55" value="16.0"/>
         <frac32.u.map name="2 VCF:reso" MidiCC="56" value="29.0"/>
         <frac32.s.map name="2 Color Env:a" MidiCC="70" value="-64.0"/>
         <frac32.s.map name="2 Color Env:d" MidiCC="71" value="-64.0"/>
         <frac32.u.map name="2 Color Env:s" MidiCC="72" value="0.0"/>
         <frac32.s.map name="2 Color Env:r" MidiCC="73" value="-64.0"/>
         <frac32.u.map name="2 Color Mod:gain1" MidiCC="74" value="0.0"/>
         <frac32.u.map name="2 Color Mod:gain2" MidiCC="75" value="0.0"/>
         <frac32.u.map name="2 Velocity Sens" MidiCC="83" value="63.5"/>
         <frac32.s.map name="2 Envelope VCA:a" MidiCC="84" value="-64.0"/>
         <frac32.s.map name="2 Envelope VCA:d" MidiCC="85" value="22.0"/>
         <frac32.u.map name="2 Envelope VCA:s" MidiCC="86" value="0.0"/>
         <frac32.s.map name="2 Envelope VCA:r" MidiCC="87" value="42.0"/>
         <frac32.u.map name="2 VCA Mod:gain1" MidiCC="89" value="0.0"/>
         <frac32.u.map name="2 VCA Mod:gain2" MidiCC="90" value="0.0"/>
         <frac32.u.map name="2 Pitch Mod:gain1" MidiCC="62" value="12.0"/>
         <frac32.u.map name="2 Pitch Mod:gain2" MidiCC="1" value="0.0"/>
         <frac32.u.map name="2 Pitch LFO Range" MidiCC="60" value="1.0"/>
         <frac32.s.map name="2 Timbre LFO" MidiCC="69" value="-29.0"/>
         <frac32.u.map name="2 VCF LFO Mod" MidiCC="77" value="0.0"/>
         <frac32.s.map name="2 Envelope VCF:a" MidiCC="79" value="-64.0"/>
         <frac32.s.map name="2 Envelope VCF:d" MidiCC="80" value="-4.0"/>
         <frac32.u.map name="2 Envelope VCF:s" MidiCC="81" value="29.5"/>
         <frac32.s.map name="2 Envelope VCF:r" MidiCC="82" value="64.0"/>
         <frac32.s.map name="2 Pitch LFO" MidiCC="61" value="4.0"/>
         <frac32.s.map name="2 Color LFO" MidiCC="76" value="-31.0"/>
         <frac32.s.map name="2 VCA Fixed" MidiCC="91" value="64.0"/>
         <frac32.s.map name="2 VCF LFO" MidiCC="78" value="-4.399999618530273"/>
         <frac32.s.map name="2 VCA LFO" MidiCC="88" value="-16.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="2"/>
      </attribs>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="1 Distortion" x="252" y="28">
      <params>
         <frac32.u.map name="gain" MidiCC="45" value="0.0"/>
         <frac32.u.map name="max" MidiCC="46" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="69a09439-ffcf-4f7e-8a81-d90d376d816f" name="1 Chorus" x="392" y="42">
      <params>
         <frac32.u.map name="depth" MidiCC="48" value="0.0"/>
         <frac32.s.map name="speed" MidiCC="47" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="Output" x="980" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix2" uuid="629f8547-764f-4d0d-acb8-af54435b0416" name="Channel Mixer" x="532" y="98">
      <params>
         <frac32.u.map name="1 Gain" MidiCC="49" value="38.5"/>
         <frac32.u.map name="2 Gain" MidiCC="99" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb cheap" uuid="fd5b61d7-bed0-4bb2-9e41-7a9a46e5da89" name="Reverb" x="686" y="98">
      <params>
         <frac32.u.map name="PreDelay" MidiCC="104" value="29.0"/>
         <frac32.u.map name="decay" MidiCC="105" value="15.5"/>
         <frac32.u.map name="LowDamp" MidiCC="106" value="27.0"/>
         <frac32.u.map name="HighDamp" MidiCC="107" value="29.5"/>
         <frac32.u.map name="size" MidiCC="108" value="42.0"/>
         <frac32.s.map name="mod_:pitch" MidiCC="109" value="-45.0"/>
         <frac32.u.map name="mod_:gain" MidiCC="110" value="25.0"/>
         <frac32.u.map name="mix" MidiCC="111" value="0.0"/>
         <frac32.u.map name="diffusion" MidiCC="112" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix1" uuid="1a2ff4b2-5960-4d49-be19-d4c68f0f2d67" name="Main volume" x="840" y="98">
      <params>
         <frac32.u.map name="St. Gain" MidiCC="100" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="2 Distortion" x="252" y="196">
      <params>
         <frac32.u.map name="gain" MidiCC="95" value="0.0"/>
         <frac32.u.map name="max" MidiCC="96" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="69a09439-ffcf-4f7e-8a81-d90d376d816f" name="2 Chorus" x="392" y="196">
      <params>
         <frac32.u.map name="depth" MidiCC="98" value="0.5"/>
         <frac32.s.map name="speed" MidiCC="97" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/patch/preset_manager" uuid="awca12227f535a1288055669829101d3ee7f0189" name="preset_manager_1" x="448" y="434">
      <params>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="0"/>
         <bool32.mom name="save" value="0"/>
      </params>
      <attribs>
         <combo attributeName="volfade" selection="Immediate"/>
         <combo attributeName="savemode" selection="Global"/>
         <combo attributeName="pgmchange" selection="Disabled"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="presetcc" value="125"/>
         <spinner attributeName="loadcc" value="126"/>
         <spinner attributeName="savecc" value="-1"/>
         <spinner attributeName="autoload" value="-1"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="252" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table="Test"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="Reverb" outlet="l"/>
         <dest obj="Main volume" inlet="L In"/>
      </net>
      <net>
         <source obj="Reverb" outlet="r"/>
         <dest obj="Main volume" inlet="R In"/>
      </net>
      <net>
         <source obj="1 Chorus" outlet="L"/>
         <dest obj="Channel Mixer" inlet="1L"/>
      </net>
      <net>
         <source obj="1 Chorus" outlet="R"/>
         <dest obj="Channel Mixer" inlet="1R"/>
      </net>
      <net>
         <source obj="2 Chorus" outlet="L"/>
         <dest obj="Channel Mixer" inlet="2L"/>
      </net>
      <net>
         <source obj="2 Chorus" outlet="R"/>
         <dest obj="Channel Mixer" inlet="2R"/>
      </net>
      <net>
         <source obj="CoreWavetableDualToneMIDIV100_1" outlet="Ch 2 Out"/>
         <dest obj="2 Distortion" inlet="in"/>
      </net>
      <net>
         <source obj="CoreWavetableDualToneMIDIV100_1" outlet="Ch 1 Out"/>
         <dest obj="1 Distortion" inlet="in"/>
      </net>
      <net>
         <source obj="1 Distortion" outlet="out"/>
         <dest obj="1 Chorus" inlet="in"/>
      </net>
      <net>
         <source obj="Channel Mixer" outlet="L Out"/>
         <dest obj="Reverb" inlet="InL"/>
      </net>
      <net>
         <source obj="Channel Mixer" outlet="R Out"/>
         <dest obj="Reverb" inlet="InR"/>
      </net>
      <net>
         <source obj="2 Distortion" outlet="out"/>
         <dest obj="2 Chorus" inlet="in"/>
      </net>
      <net>
         <source obj="Main volume" outlet="L Out"/>
         <dest obj="Output" inlet="left"/>
      </net>
      <net>
         <source obj="Main volume" outlet="R Out"/>
         <dest obj="Output" inlet="right"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="preset_manager_1" inlet="prefix"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>225</x>
      <y>36</y>
      <width>1552</width>
      <height>840</height>
   </windowPos>
</patch-1.0>