<objdefs appVersion="1.0.12">
   <obj.normal id="classsend" uuid="2752418a-4864-444d-b6b9-917e0c078708">
      <license>GPL</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params>
         <frac32.u.map name="fly" noLabel="true"/>
      </params>
      <attribs/>
      <includes>
         <include>./header/common.h</include>
      </includes>
      <code.declaration><![CDATA[Fly fly;]]></code.declaration>
      <code.krate><![CDATA[fly.datafly = param_fly;]]></code.krate>
   </obj.normal>
</objdefs>