<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="126" y="14" text="0"/>
   <comment type="patch/comment" x="266" y="14" text="1"/>
   <comment type="patch/comment" x="448" y="14" text="2"/>
   <patcher type="patch/patcher" uuid="8a2f6a3f-ae07-4dae-88d9-260ed5d22398" name="Test synth" x="14" y="28">
      <params>
         <frac32.s.map name="Pitch" value="0.0"/>
         <bool32.mom name="Trig" value="0"/>
         <bool32.tgl name="Amp:on" value="0"/>
         <frac32.s.map name="Amp:a" value="-64.0"/>
         <frac32.s.map name="Amp:d" value="0.0"/>
         <frac32.u.map name="Amp:s" value="0.0"/>
         <frac32.s.map name="Amp:r" value="0.0"/>
         <frac32.u.map name="Atten" value="2.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="Pitch" x="28" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Trig" x="154" y="14">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/env/adsr1" uuid="97a0f6a9-ae68-42ae-8817-22c4ddcdc98f" name="Amp" x="252" y="14">
            <params>
               <bool32.tgl name="on" onParent="true" value="0"/>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Atten" x="350" y="14">
            <params>
               <frac32.u.map name="amp" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="462" y="14">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Pitch" outlet="wave"/>
               <dest obj="Amp" inlet="i"/>
            </net>
            <net>
               <source obj="Amp" outlet="e"/>
               <dest obj="Amp" inlet="e"/>
            </net>
            <net>
               <source obj="Trig" outlet="o"/>
               <dest obj="Amp" inlet="g"/>
            </net>
            <net>
               <source obj="Amp" outlet="o"/>
               <dest obj="Atten" inlet="in"/>
            </net>
            <net>
               <source obj="Atten" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>631</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patchobj type="patch/object" uuid="641fc965-b72c-4325-ba35-fd521653c63b" name=" " x="126" y="28">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
      <object id="patch/object" uuid="641fc965-b72c-4325-ba35-fd521653c63b">
         <sDescription>delay read, linear interpolated</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in"/>
            <frac32buffer name="time" description="delay time (fraction of total delayline size)"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="time" noLabel="true"/>
         </params>
         <attribs>
            <combo name="size">
               <MenuEntries>
                  <string>256 (5.33ms)</string>
                  <string>512 (10.66ms)</string>
                  <string>1024 (21.33ms)</string>
                  <string>2048 (42.66ms)</string>
                  <string>4096 (85.33ms)</string>
                  <string>8192 (170ms)</string>
                  <string>16384 (341ms)</string>
                  <string>32768 (682ms)</string>
                  <string>65536 (1.36s)</string>
                  <string>131072 (2.73s)</string>
                  <string>262144 (5.46s)</string>
                  <string>524288 (10.9s)</string>
                  <string>1048576 (21.8s)</string>
                  <string>2097152 (43.7s)</string>
               </MenuEntries>
               <CEntries>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[// From delay write sdram //
static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int16_t *array;
uint32_t writepos;]]></code.declaration>
         <code.init><![CDATA[// From delay write sdram //
static int16_t _array[attr_poly][1<<attr_size]  __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
   int i;
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = 0;]]></code.init>
         <code.srate><![CDATA[// From delay write sdram //
  writepos = (writepos + 1)&LENGTHMASK;
   array[writepos] = __SSAT(inlet_in>>14,16);

// delay/read interp //      
      uint32_t tmp_d =  __USAT(param_time + inlet_time,27);
      uint32_t tmp_di = writepos - (tmp_d>>(27-LENGTHPOW )) - BUFSIZE + buffer_index -1;
      uint32_t tmp_w1 = (tmp_d<<(LENGTHPOW +3)) & 0x3FFFFFFF;
      uint32_t tmp_w2 = (1<<30) - tmp_w1;
      int32_t tmp_a1 = array[tmp_di&LENGTHMASK]<<16;
      int32_t tmp_a2 = array[(tmp_di+1)&LENGTHMASK]<<16;
      int32_t tmp_r = ___SMMUL(tmp_a1,tmp_w1);
      tmp_r = ___SMMLA(tmp_a2,tmp_w2,tmp_r);
      outlet_out= tmp_r;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="641fc965-b72c-4325-ba35-fd521653c63b" name="del2" x="266" y="28">
      <params>
         <frac32.u.map name="time" value="1.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="del2"/>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
      <object id="patch/object" uuid="641fc965-b72c-4325-ba35-fd521653c63b">
         <sDescription>delay read, linear interpolated</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in"/>
            <frac32buffer name="time" description="delay time (fraction of total delayline size)"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="time" noLabel="true"/>
         </params>
         <attribs>
            <objref name="delayname"/>
            <combo name="size">
               <MenuEntries>
                  <string>256 (5.33ms)</string>
                  <string>512 (10.66ms)</string>
                  <string>1024 (21.33ms)</string>
                  <string>2048 (42.66ms)</string>
                  <string>4096 (85.33ms)</string>
                  <string>8192 (170ms)</string>
                  <string>16384 (341ms)</string>
                  <string>32768 (682ms)</string>
                  <string>65536 (1.36s)</string>
                  <string>131072 (2.73s)</string>
                  <string>262144 (5.46s)</string>
                  <string>524288 (10.9s)</string>
                  <string>1048576 (21.8s)</string>
                  <string>2097152 (43.7s)</string>
               </MenuEntries>
               <CEntries>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[// From delay write sdram //
static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int16_t *array;
uint32_t writepos;]]></code.declaration>
         <code.init><![CDATA[// From delay write sdram //
static int16_t _array[attr_poly][1<<attr_size]  __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
   int i;
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = 0;]]></code.init>
         <code.srate><![CDATA[// From delay write sdram //
  writepos = (writepos + 1)&LENGTHMASK;
   array[writepos] = __SSAT(inlet_in>>14,16);

// delay/read interp //      
      uint32_t tmp_d =  __USAT(param_time + inlet_time,27);
      uint32_t tmp_di = attr_delayname.writepos - (tmp_d>>(27-attr_delayname.LENGTHPOW)) - BUFSIZE + buffer_index -1;
      uint32_t tmp_w1 = (tmp_d<<(attr_delayname.LENGTHPOW+3)) & 0x3FFFFFFF;
      uint32_t tmp_w2 = (1<<30) - tmp_w1;
      int32_t tmp_a1 = attr_delayname.array[tmp_di&attr_delayname.LENGTHMASK]<<16;
      int32_t tmp_a2 = attr_delayname.array[(tmp_di+1)&attr_delayname.LENGTHMASK]<<16;
      int32_t tmp_r = ___SMMUL(tmp_a1,tmp_w1);
      tmp_r = ___SMMLA(tmp_a2,tmp_w2,tmp_r);
      outlet_out= tmp_r;]]></code.srate>
      </object>
   </patchobj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="del1" x="448" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="574" y="28">
      <params>
         <frac32.u.map name="time" value="1.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="del1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_1" x="742" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="826" y="28">
      <params>
         <frac32.u.map name="volume" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="826" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Select" x="266" y="210">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="210" text="0= delay/write sdram+delay/read interp, name directly from object"/>
   <comment type="patch/comment" x="336" y="224" text="1= delay/write sdram+delay/read interp, name called from object name"/>
   <comment type="patch/comment" x="336" y="238" text="2= patched with factory objects for comparison"/>
   <nets>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="Test synth" outlet="outlet_1"/>
         <dest obj=" " inlet="in"/>
         <dest obj="del1" inlet="in"/>
         <dest obj="del2" inlet="in"/>
      </net>
      <net>
         <source obj=" " outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="del2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Select" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>145</x>
      <y>23</y>
      <width>997</width>
      <height>469</height>
   </windowPos>
</patch-1.0>