<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="1008" y="14">
      <params>
         <frac32.u.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="1078" y="14">
      <params>
         <frac32.s.map name="d" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/notechannel" uuid="544da8c6-40f9-4ed9-9860-c3d194bc75e3" name="notechannel_2" x="28" y="42">
      <params>
         <int32 name="midichannel" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_1" x="210" y="42">
      <params>
         <frac32.u.map name="glide" value="10.5"/>
         <int32.hradio name="mode" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="70" text="KICK = MIDI CHANNEL 1"/>
   <comment type="patch/comment" x="490" y="84" text="SNARE = MIDI CHANNEL 2 OR BUTTON 6"/>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_1" x="1596" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/filter/BiQmd" uuid="baa61fa7-099e-41a0-8ca3-17e212bc3f87" name="BiQmd_1" x="1722" y="84">
      <params>
         <frac32.s.map name="p" value="-24.0"/>
         <frac32.u.map name="r" value="7.5"/>
         <frac32.s.map name="g" value="42.0"/>
         <int32.hradio name="m" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1008" y="98">
      <params>
         <frac32.u.map name="value" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/env/rms meter" uuid="19a127f7-a7de-4c03-ad05-137f17497344" name="rms_1" x="1960" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1078" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1134" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_15" x="1400" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="1302" y="140">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sinefold" uuid="31f491d0-217b-46d6-9f6b-05dfee4fb6b2" name="sinefold_1" x="1078" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_6" x="1008" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1400" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR9" x="602" y="210">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1302" y="224">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/notechannel" uuid="544da8c6-40f9-4ed9-9860-c3d194bc75e3" name="notechannel_3" x="42" y="238">
      <params>
         <int32 name="midichannel" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1400" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_14" x="196" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="1008" y="336">
      <params>
         <frac32.s.map name="d" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="1106" y="336">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="18.0"/>
         <frac32.u.map name="s" value="31.5"/>
         <frac32.s.map name="r" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="1302" y="336">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-40.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="1372" y="336">
      <params>
         <frac32.u.map name="amp" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1694" y="336">
      <params>
         <frac32.u.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR10" x="602" y="350">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR14" x="714" y="350">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="kickvolume" x="266" y="364">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lowpass_k" x="350" y="364">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="42" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_2" x="1904" y="378">
      <params>
         <frac32.u.map name="amp" value="6.5"/>
         <frac32.u.map name="strength" value="19.0"/>
         <frac32.u.map name="max" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="1372" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="1638" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1708" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/lfo_pwm_b" uuid="af2af5eb6271343f97d28f75811f4b3a41306743" name="lfo_pwm_b_1" x="42" y="434">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <frac32.u.map name="pw" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="1050" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="1372" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1666" y="476">
      <params>
         <frac32.u.map name="amp" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/hardclip" uuid="a1a39395-c212-467b-85f9-f982e218246d" name="obj_3" x="1764" y="476">
      <params>
         <frac32.u.map name="level" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR11" x="602" y="490">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR15" x="714" y="490">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1036" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1036" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="snarevolume" x="266" y="560">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitch" x="350" y="560">
      <params>
         <frac32.u.map name="value" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="1400" y="560">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1638" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="1792" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="1862" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_core" uuid="240e8391-818d-4f08-b780-14ae00aa0d33" name="obj_2" x="42" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_2" x="1302" y="616">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/filt/lp m a" uuid="1e8dcf27-16d3-4dbb-a3c0-25110d370e16" name="lp_2" x="1400" y="616">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR12" x="602" y="630">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR16" x="714" y="630">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1036" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="1092" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="1638" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="noise" x="266" y="658">
      <params>
         <frac32.u.map name="value" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lowpass_s" x="350" y="658">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1036" y="686">
      <params>
         <frac32.u.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1106" y="686">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_4" x="2044" y="714">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="1624" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="1694" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="1792" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_11" x="1862" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="PAR13" x="602" y="770">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1036" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/hardclip" uuid="a1a39395-c212-467b-85f9-f982e218246d" name="obj_1" x="1092" y="770">
      <params>
         <frac32.u.map name="level" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="2044" y="798">
      <params>
         <frac32.u.map name="risetime" value="1.5"/>
         <frac32.u.map name="falltime" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="1302" y="812">
      <params/>
      <attribs>
         <combo attributeName="time" selection="21.2ms"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_3" x="1372" y="812">
      <params>
         <frac32.u.map name="amp" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="1624" y="812">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_3" x="1792" y="812">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="994" y="826">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/xfade stereo" uuid="cc135322-79c8-451c-910b-a02e789b40e0" name="xfade_1" x="2268" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="42" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delayamt" x="266" y="882">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo amt" x="350" y="882">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="1302" y="896">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="42" y="910">
      <params>
         <frac32.s.map name="delay" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="feedback" x="1526" y="910">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1624" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="1680" y="910">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (85.33ms)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1792" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="1848" y="910">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (85.33ms)"/>
      </attribs>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="2268" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_8" x="1372" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1624" y="966">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1792" y="966">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/xfade stereo" uuid="cc135322-79c8-451c-910b-a02e789b40e0" name="xfade_2" x="2030" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="1302" y="980">
      <params>
         <frac32.u.map name="value" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_core" uuid="240e8391-818d-4f08-b780-14ae00aa0d33" name="obj_5" x="28" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="2268" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="896" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/auto_muxer" uuid="544250aa-1432-46ea-9294-7367d4864a60" name="auto_muxer_1" x="182" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_1" x="322" y="1064">
      <params/>
      <attribs>
         <table attributeName="a1" table="volume"/>
         <table attributeName="a2" table="gain"/>
         <table attributeName="a3" table="p decay"/>
         <table attributeName="a4" table="p amt"/>
         <table attributeName="a5" table="f decay"/>
         <table attributeName="a6" table="f env"/>
         <table attributeName="a7" table="release"/>
         <table attributeName="a8" table="distort"/>
         <table attributeName="a9" table="filter"/>
         <table attributeName="a10" table=""/>
      </attribs>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_3" x="476" y="1064">
      <params/>
      <attribs>
         <table attributeName="a1" table="volume"/>
         <table attributeName="a2" table="gain"/>
         <table attributeName="a3" table="snap"/>
         <table attributeName="a4" table="tone"/>
         <table attributeName="a5" table="f.decay"/>
         <table attributeName="a6" table="f env"/>
         <table attributeName="a7" table="pitch"/>
         <table attributeName="a8" table="noise"/>
         <table attributeName="a9" table="filter"/>
         <table attributeName="a10" table=""/>
      </attribs>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_4" x="630" y="1064">
      <params/>
      <attribs>
         <table attributeName="a1" table="volume"/>
         <table attributeName="a2" table="fx send"/>
         <table attributeName="a3" table="distort"/>
         <table attributeName="a4" table="tone"/>
         <table attributeName="a5" table="env mod"/>
         <table attributeName="a6" table="lfo mod"/>
         <table attributeName="a7" table="l time"/>
         <table attributeName="a8" table="r time"/>
         <table attributeName="a9" table="fdbk"/>
         <table attributeName="a10" table=""/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_1" x="784" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="BUT6" x="896" y="1064">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="medium"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_5" x="1050" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/sin_4_p" uuid="75f7340c26a11653215dccc3ba3bc008545c1daa9" name="sin_4_p_1" x="1302" y="1092">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="1400" y="1092">
      <params>
         <frac32.u.map name="amp" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/endBand" uuid="8bf352d0-cee7-4010-84a8-b199a8c00b0d" name="endBand_1" x="1988" y="1162">
      <params>
         <frac32.u.map name="highshelf" value="55.5"/>
         <frac32.s.map name="LP" value="64.0"/>
         <frac32.s.map name="HP" value="15.0"/>
         <frac32.u.map name="lowshelf" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="1400" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1302" y="1204">
      <params>
         <frac32.u.map name="amp" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="1400" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_2" x="1694" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_12" x="1820" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="1890" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="2156" y="1330">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-6dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="1708" y="1344">
      <params>
         <frac32.s.map name="delay" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1820" y="1358">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1064" y="1400" text="PAGES"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="1428" y="1414">
      <params/>
      <attribs>
         <table attributeName="str" table="hyper perc hyper perc hyper perc hyper perc "/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_1" x="1946" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="14" y="1442">
      <params/>
      <attribs>
         <table attributeName="1" table="fold:"/>
         <table attributeName="2" table="reso:"/>
         <table attributeName="3" table="hpf:"/>
         <table attributeName="4" table=""/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_2" x="420" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/concat2" uuid="cc32098b-df43-4664-9692-81f5b66cbe5f" name="concat2_1" x="490" y="1442">
      <params/>
      <attribs>
         <spinner attributeName="size" value="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_3" x="700" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="826" y="1456">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_2" x="952" y="1456">
      <params/>
      <attribs>
         <table attributeName="1" table="hard kick"/>
         <table attributeName="2" table="snap snare"/>
         <table attributeName="3" table="hyper delay"/>
         <table attributeName="4" table=""/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_10" x="1134" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="1428" y="1484">
      <params>
         <frac32.s.map name="pitch" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_4" x="1526" y="1484">
      <params>
         <int32 name="maximum" value="25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/string/scroll" uuid="9816cddd-4331-4e3d-b2de-35df911220e6" name="scroll_2" x="1610" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_3" x="714" y="1498">
      <params>
         <frac32.s.map name="delay" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_2" x="1946" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_2" x="182" y="1526">
      <params/>
      <attribs>
         <table attributeName="1" table=" off"/>
         <table attributeName="2" table=" on"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_7" x="322" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_4" x="420" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="2198" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_1" x="2198" y="1554">
      <params/>
      <attribs>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_3" x="1946" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_4" x="714" y="1582">
      <params>
         <frac32.s.map name="delay" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_13" x="826" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_3" x="14" y="1638">
      <params/>
      <attribs>
         <table attributeName="1" table=" off"/>
         <table attributeName="2" table=" on"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_9" x="154" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_1" x="238" y="1638">
      <params/>
      <attribs>
         <table attributeName="1" table=" off"/>
         <table attributeName="2" table=" on"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_3" x="378" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_4" x="1946" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/bardbl" uuid="29b2b9de-7b6b-4c8e-87ee-76013c6b6e2f" name="bardbl_1" x="1862" y="1652">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="notechannel_2" outlet="gate2"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="sinefold_1" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="glideMultiExt_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sinefold_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="out"/>
         <dest obj="string_muxer_1" inlet="value"/>
         <dest obj="string_muxer_3" inlet="value"/>
         <dest obj="string_muxer_4" inlet="value"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="index"/>
         <dest obj="string_muxer_1" inlet="index"/>
         <dest obj="string_muxer_3" inlet="index"/>
         <dest obj="string_muxer_4" inlet="index"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#8 PAR"/>
         <dest obj="auto_muxer_1" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#9 PAR"/>
         <dest obj="auto_muxer_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#10 PAR"/>
         <dest obj="auto_muxer_1" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#11 PAR"/>
         <dest obj="auto_muxer_1" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#12 PAR"/>
         <dest obj="auto_muxer_1" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#13 PAR"/>
         <dest obj="auto_muxer_1" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#14 PAR"/>
         <dest obj="auto_muxer_1" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#15 PAR"/>
         <dest obj="auto_muxer_1" inlet="i8"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#16 PAR"/>
         <dest obj="auto_muxer_1" inlet="i9"/>
      </net>
      <net>
         <source obj="notechannel_2" outlet="note"/>
         <dest obj="glideMultiExt_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="PAR11" inlet="layer"/>
         <dest obj="PAR12" inlet="layer"/>
         <dest obj="PAR13" inlet="layer"/>
         <dest obj="PAR14" inlet="layer"/>
         <dest obj="PAR15" inlet="layer"/>
         <dest obj="PAR16" inlet="layer"/>
         <dest obj="PAR9" inlet="layer"/>
         <dest obj="PAR10" inlet="layer"/>
         <dest obj="BUT6" inlet="layer"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_10" inlet="s"/>
      </net>
      <net>
         <source obj="string_muxer_1" outlet="text"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#8 PAR"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="PAR16" inlet="load"/>
         <dest obj="PAR15" inlet="load"/>
         <dest obj="PAR14" inlet="load"/>
         <dest obj="PAR13" inlet="load"/>
         <dest obj="PAR12" inlet="load"/>
         <dest obj="PAR10" inlet="load"/>
         <dest obj="PAR11" inlet="load"/>
         <dest obj="PAR9" inlet="load"/>
         <dest obj="BUT6" inlet="load"/>
      </net>
      <net>
         <source obj="PAR10" outlet="out0"/>
         <dest obj="d_1" inlet="d"/>
      </net>
      <net>
         <source obj="PAR11" outlet="out0"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="PAR12" outlet="out0"/>
         <dest obj="d_2" inlet="d"/>
      </net>
      <net>
         <source obj="PAR13" outlet="out0"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="PAR14" outlet="out0"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="PAR15" outlet="out0"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="PAR16" outlet="out0"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#16 PAR"/>
         <dest obj="PAR16" inlet="poti"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#15 PAR"/>
         <dest obj="PAR15" inlet="poti"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#14 PAR"/>
         <dest obj="PAR14" inlet="poti"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#13 PAR"/>
         <dest obj="PAR13" inlet="poti"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#12 PAR"/>
         <dest obj="PAR12" inlet="poti"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#11 PAR"/>
         <dest obj="PAR11" inlet="poti"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#10 PAR"/>
         <dest obj="PAR10" inlet="poti"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#9 PAR"/>
         <dest obj="PAR9" inlet="poti"/>
      </net>
      <net>
         <source obj="PAR9" outlet="out0"/>
         <dest obj="vca3_1" inlet="g1"/>
      </net>
      <net>
         <source obj="kickvolume" outlet="out"/>
         <dest obj="PAR9" inlet="set0"/>
      </net>
      <net>
         <source obj="PAR9" outlet="out1"/>
         <dest obj="vca3_1" inlet="g2"/>
      </net>
      <net>
         <source obj="+_14" outlet="out"/>
         <dest obj="snare_2" inlet="strike"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="snare_2" outlet="wave"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="lp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="snare_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="PAR12" outlet="out1"/>
         <dest obj="adsr_2" inlet="d"/>
         <dest obj="adsr_2" inlet="r"/>
      </net>
      <net>
         <source obj="string_muxer_3" outlet="text"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="PAR10" outlet="out1"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="PAR11" outlet="out1"/>
         <dest obj="snare_2" inlet="timbre"/>
      </net>
      <net>
         <source obj="snarevolume" outlet="out"/>
         <dest obj="PAR9" inlet="set1"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#4 BUT"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_5" outlet="#5 BUT"/>
         <dest obj="+_13" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="string_muxer_4" outlet="text"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="delayamt" outlet="out"/>
         <dest obj="PAR9" inlet="set2"/>
      </net>
      <net>
         <source obj="lfo amt" outlet="out"/>
         <dest obj="PAR13" inlet="set2"/>
      </net>
      <net>
         <source obj="vca3_1" outlet="out"/>
         <dest obj="BiQmd_1" inlet="i"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="vca3_1" inlet="in2"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
         <dest obj="endBand_1" inlet="inL"/>
         <dest obj="xfade_2" inlet="L1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="saturator_2" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="xfade_1" inlet="L1"/>
         <dest obj="xfade_1" inlet="L2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="write_2" inlet="in"/>
         <dest obj="endBand_1" inlet="inR"/>
         <dest obj="xfade_2" inlet="L2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="BiQmd_1" outlet="s"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="rms_1" inlet="in"/>
      </net>
      <net>
         <source obj="PAR10" outlet="out2"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="PAR11" outlet="out2"/>
         <dest obj="BiQmd_1" inlet="p"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="r"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="l"/>
         <dest obj="stereo_vol_1" inlet="left"/>
         <dest obj="bardbl_1" inlet="in2"/>
      </net>
      <net>
         <source obj="PAR9" outlet="out2"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="noise" outlet="out"/>
         <dest obj="PAR12" inlet="set1"/>
      </net>
      <net>
         <source obj="lowpass_s" outlet="out"/>
         <dest obj="PAR13" inlet="set1"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="PAR14" inlet="set1"/>
      </net>
      <net>
         <source obj="smooth2_1" outlet="out"/>
         <dest obj="*_7" inlet="b"/>
         <dest obj="bardbl_1" inlet="in1"/>
      </net>
      <net>
         <source obj="PAR12" outlet="out2"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="*_7" inlet="a"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="+_9" inlet="in2"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="PAR14" outlet="out2"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="PAR15" outlet="out2"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="+_11" outlet="out"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="+_11" inlet="in2"/>
      </net>
      <net>
         <source obj="sin_4_p_1" outlet="0"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="sin_4_p_1" outlet="180"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="+_11" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="sin_4_p_1" outlet="90"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sin_4_p_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="obj_2" inlet="#3 LED"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="lfo_pwm_b_1" outlet="pwm"/>
         <dest obj="obj_2" inlet="#2 LED"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="BUT6" inlet="poti"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#6 BUT"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="l"/>
         <dest obj="xfade_1" inlet="R1"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="r"/>
         <dest obj="xfade_1" inlet="R2"/>
      </net>
      <net>
         <source obj="BUT6" outlet="out2"/>
         <dest obj="xfade_2" inlet="c"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="endBand_1" outlet="outR"/>
         <dest obj="xfade_2" inlet="R2"/>
      </net>
      <net>
         <source obj="endBand_1" outlet="outL"/>
         <dest obj="xfade_2" inlet="R1"/>
      </net>
      <net>
         <source obj="c2_1" outlet="1"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="c2_1" outlet="2"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="concat2_1" inlet="str1"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="concat2_1" inlet="str2"/>
      </net>
      <net>
         <source obj="concat2_1" outlet="out"/>
         <dest obj="mux2_3" inlet="i1"/>
      </net>
      <net>
         <source obj="PAR13" outlet="out2"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="BUT6" outlet="out1"/>
         <dest obj="mux_5" inlet="i1"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="mux_9" inlet="s"/>
      </net>
      <net>
         <source obj="BUT6" outlet="out0"/>
         <dest obj="mux_5" inlet="i0"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="obj_2" inlet="#1 LED"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="sinefold_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="c2_2" outlet="1"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="c2_2" outlet="2"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="lp_2" inlet="reso"/>
      </net>
      <net>
         <source obj="c2_3" outlet="1"/>
         <dest obj="mux_9" inlet="i1"/>
      </net>
      <net>
         <source obj="c2_3" outlet="2"/>
         <dest obj="mux_9" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="lp_2" inlet="act"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="lfo_pwm_b_1" inlet="pwm"/>
      </net>
      <net>
         <source obj="loadbang_2" outlet="pulse"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
         <dest obj="+_12" inlet="in1"/>
      </net>
      <net>
         <source obj="+_12" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="+_12" inlet="in2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="mux2_1" inlet="sel"/>
         <dest obj="mux2_2" inlet="sel"/>
         <dest obj="mux2_3" inlet="sel"/>
         <dest obj="mux2_4" inlet="sel"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="scroll_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_4" outlet="o"/>
         <dest obj="scroll_2" inlet="offset"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="counter2_4" inlet="inc"/>
      </net>
      <net>
         <source obj="scroll_2" outlet="out"/>
         <dest obj="mux2_1" inlet="i0"/>
         <dest obj="mux2_3" inlet="i0"/>
         <dest obj="mux2_2" inlet="i0"/>
         <dest obj="mux2_4" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux2_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux2_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line1"/>
      </net>
      <net>
         <source obj="loadbang_3" outlet="pulse"/>
         <dest obj="delayedpulse_3" inlet="trig"/>
         <dest obj="delayedpulse_4" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_3" outlet="pulse"/>
         <dest obj="+_13" inlet="in2"/>
      </net>
      <net>
         <source obj="+_13" outlet="out"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="delayedpulse_4" outlet="pulse"/>
         <dest obj="counter2_1" inlet="r"/>
      </net>
      <net>
         <source obj="mux2_2" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line2"/>
      </net>
      <net>
         <source obj="mux2_3" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line3"/>
      </net>
      <net>
         <source obj="mux2_4" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line4"/>
      </net>
      <net>
         <source obj="PAR16" outlet="out1"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="PAR15" outlet="out1"/>
         <dest obj="snare_2" inlet="color"/>
      </net>
      <net>
         <source obj="PAR13" outlet="out1"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#7 BUT"/>
         <dest obj="+_14" inlet="in2"/>
      </net>
      <net>
         <source obj="notechannel_3" outlet="gate2"/>
         <dest obj="+_14" inlet="in1"/>
      </net>
      <net>
         <source obj="lowpass_k" outlet="out"/>
         <dest obj="PAR16" inlet="set2"/>
      </net>
      <net>
         <source obj="PAR14" outlet="out1"/>
         <dest obj="+_15" inlet="in2"/>
      </net>
      <net>
         <source obj="notechannel_3" outlet="note"/>
         <dest obj="+_15" inlet="in1"/>
      </net>
      <net>
         <source obj="+_15" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="saturator_2" inlet="in"/>
      </net>
      <net>
         <source obj="feedback" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="PAR16" outlet="out2"/>
         <dest obj="feedback" inlet="in"/>
      </net>
      <net>
         <source obj="c4_2" outlet="1"/>
         <dest obj="mux_10" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_2" outlet="2"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_2" outlet="3"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="mux2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="smooth2_1" inlet="in"/>
      </net>
      <net>
         <source obj="rms_1" outlet="rms"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="bardbl_1" outlet="out"/>
         <dest obj="mux2_4" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>168</x>
      <y>87</y>
      <width>1624</width>
      <height>1005</height>
   </windowPos>
</patch-1.0>