<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="280" y="112">
      <params>
         <frac32.s.map name="pitch" value="26.209999580383172"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="27bfd4e1-446f-4dee-af97-443171a94ff8" name="patcher_1" x="420" y="126">
      <params>
         <frac32.s.map name="ratio" value="36.0"/>
         <frac32.s.map name="const" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="ratio" x="266" y="70">
            <params>
               <frac32.s.map name="value" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="const" x="350" y="70">
            <params>
               <frac32.s.map name="value" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*" x="280" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+" x="350" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in" x="266" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out" x="546" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="*" inlet="b"/>
            </net>
            <net>
               <source obj="*" outlet="result"/>
               <dest obj="+" inlet="in2"/>
            </net>
            <net>
               <source obj="+" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="const" outlet="out"/>
               <dest obj="+" inlet="in1"/>
            </net>
            <net>
               <source obj="ratio" outlet="out"/>
               <dest obj="*" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="518" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="out" x="518" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="patcher_1" inlet="in"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out"/>
         <dest obj="out" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>