<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="cf4d16f1-5659-456c-832f-31bde33c3ab0" name="momentary" x="196" y="266">
      <params>
         <frac32.s.map name="tweak" value="16.399999618530273"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_8" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="button in" x="224" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="434" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="546" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="tweak" x="336" y="182">
            <params>
               <frac32.s.map name="delay" onParent="true" value="11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_4" x="336" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="button in" outlet="inlet"/>
               <dest obj="tweak" inlet="trig"/>
               <dest obj="t2p_4" inlet="trig"/>
               <dest obj="or_8" inlet="i1"/>
            </net>
            <net>
               <source obj="tweak" outlet="pulse"/>
               <dest obj="or_8" inlet="i2"/>
            </net>
            <net>
               <source obj="t2p_4" outlet="pulse"/>
               <dest obj="or_8" inlet="i3"/>
            </net>
            <net>
               <source obj="or_8" outlet="o"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>376</x>
            <y>173</y>
            <width>929</width>
            <height>584</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>912</x>
      <y>156</y>
      <width>1157</width>
      <height>1029</height>
   </windowPos>
</patch-1.0>