<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="32fa0dda-c8b5-4720-900d-2c30ce1f62ba" name="==_1" x="322" y="84">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="32fa0dda-c8b5-4720-900d-2c30ce1f62ba">
         <sDescription>Equal to constant integer with display</sDescription>
         <author>Are Leistad  edit by philoop</author>
         <license>BSD</license>
         <inlets>
            <int32 name="in"/>
         </inlets>
         <outlets>
            <bool32 name="out" description="Output"/>
         </outlets>
         <displays>
            <bool32 name="trig"/>
            <int32.label name="in"/>
         </displays>
         <params>
            <int32 name="value">
               <MinValue i="-8"/>
               <MaxValue i="8"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if((inlet_in <= param_value) & (inlet_in >= 0)){
	outlet_out = true;
} else outlet_out = false;

disp_trig = outlet_out;
disp_in = inlet_in;]]></code.krate>
      </object>
   </patchobj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="420" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="112" y="126">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="32fa0dda-c8b5-4720-900d-2c30ce1f62ba" name="==_2" x="322" y="182">
      <params>
         <int32 name="value" value="-4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="32fa0dda-c8b5-4720-900d-2c30ce1f62ba">
         <sDescription>Equal to constant integer with display</sDescription>
         <author>Are Leistad  edit by philoop</author>
         <license>BSD</license>
         <inlets>
            <int32 name="in"/>
         </inlets>
         <outlets>
            <bool32 name="out" description="Output"/>
         </outlets>
         <displays>
            <bool32 name="trig"/>
            <int32.label name="in"/>
         </displays>
         <params>
            <int32 name="value">
               <MinValue i="-8"/>
               <MaxValue i="8"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if((inlet_in > param_value ) & (inlet_in  <= 0 )){
	outlet_out = true;
} else outlet_out = false;

disp_trig = outlet_out;
disp_in = inlet_in;]]></code.krate>
      </object>
   </patchobj>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="420" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="==_1" inlet="in"/>
         <dest obj="==_2" inlet="in"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="led1_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>48</x>
      <y>23</y>
      <width>1440</width>
      <height>877</height>
   </windowPos>
</patch-1.0>