<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="294" y="14" text="substract the DC value"/>
   <comment type="patch/comment" x="490" y="14" text="x256"/>
   <comment type="patch/comment" x="574" y="14" text="So that we clearly see the noise"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="294" y="28">
      <params>
         <frac32.s.map name="freq" value="-28.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="392" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 256" uuid="c390f57e98fcee5723f79bd6f3df4251f8519556" name="muls_1" x="462" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_2" x="574" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="714" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_2" x="140" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="112" text="Noise amplification by 256"/>
   <comment type="patch/comment" x="42" y="266" text="The median filter"/>
   <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_1" x="42" y="280">
      <params/>
      <attribs>
         <combo attributeName="N" selection="11"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="294" y="280">
      <params>
         <frac32.s.map name="freq" value="-28.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 256" uuid="c390f57e98fcee5723f79bd6f3df4251f8519556" name="muls_2" x="462" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="574" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="714" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="140" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="median_1" inlet="in"/>
         <dest obj="hex_2" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="-_2" inlet="in2"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="-_2" outlet="out"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="median_1" outlet="med"/>
         <dest obj="lowpass_2" inlet="in"/>
         <dest obj="-_2" inlet="in1"/>
         <dest obj="hex_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1257</width>
      <height>662</height>
   </windowPos>
</patch-1.0>