<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="112" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="196" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="14" y="98">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="6"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="182" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_1" x="602" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_1" x="182" y="168">
      <params>
         <frac32.s.mapvsl name="b0" value="-4.0"/>
         <frac32.s.mapvsl name="b1" value="-4.0"/>
         <frac32.s.mapvsl name="b2" value="-4.0"/>
         <frac32.s.mapvsl name="b3" value="-4.0"/>
         <frac32.s.mapvsl name="b4" value="-4.0"/>
         <frac32.s.mapvsl name="b5" value="-4.0"/>
         <frac32.s.mapvsl name="b6" value="-4.0"/>
         <frac32.s.mapvsl name="b7" value="-4.0"/>
         <frac32.s.mapvsl name="b8" value="-7.0"/>
         <frac32.s.mapvsl name="b9" value="-7.0"/>
         <frac32.s.mapvsl name="b10" value="-7.0"/>
         <frac32.s.mapvsl name="b11" value="-7.0"/>
         <frac32.s.mapvsl name="b12" value="-2.0"/>
         <frac32.s.mapvsl name="b13" value="-2.0"/>
         <frac32.s.mapvsl name="b14" value="4.0"/>
         <frac32.s.mapvsl name="b15" value="4.0"/>
         <frac32.s.mapvsl name="b16" value="-4.0"/>
         <frac32.s.mapvsl name="b17" value="-4.0"/>
         <frac32.s.mapvsl name="b18" value="-4.0"/>
         <frac32.s.mapvsl name="b19" value="-4.0"/>
         <frac32.s.mapvsl name="b20" value="-4.0"/>
         <frac32.s.mapvsl name="b21" value="-4.0"/>
         <frac32.s.mapvsl name="b22" value="-4.0"/>
         <frac32.s.mapvsl name="b23" value="-4.0"/>
         <frac32.s.mapvsl name="b24" value="-7.0"/>
         <frac32.s.mapvsl name="b25" value="-7.0"/>
         <frac32.s.mapvsl name="b26" value="-7.0"/>
         <frac32.s.mapvsl name="b27" value="-7.0"/>
         <frac32.s.mapvsl name="b28" value="-2.0"/>
         <frac32.s.mapvsl name="b29" value="-2.0"/>
         <frac32.s.mapvsl name="b30" value="4.0"/>
         <frac32.s.mapvsl name="b31" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="14" y="182">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="32"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="588" y="224" text="&lt;- Program your melodies here"/>
   <comment type="patch/comment" x="14" y="266" text="Set to number of steps"/>
   <comment type="patch/comment" x="14" y="280" text="in your sequence"/>
   <comment type="patch/comment" x="0" y="350" text="Decide what notes get played -&gt;"/>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_3" x="182" y="350">
      <params>
         <bin16 name="p1" value="21079">
            <presets>
               <preset index="2">
                  <i i="21079"/>
               </preset>
               <preset index="3">
                  <i i="21079"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_2" x="378" y="350">
      <params>
         <bin16 name="p1" value="21079">
            <presets>
               <preset index="3">
                  <i i="21079"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="602" y="350">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="39.5"/>
         <frac32.s.map name="r" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="714" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="826" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="896" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="note_1" inlet="in"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sel_3" outlet="chain"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="sel_2" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="sel_2" inlet="def2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1293</width>
      <height>765</height>
   </windowPos>
</patch-1.0>