<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="742" y="322">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope1" x="882" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="546" y="378">
      <params/>
      <attribs>
         <table attributeName="str" table="ajkdlf"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>997</width>
      <height>632</height>
   </windowPos>
</patch-1.0>