<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="56" y="70" text="ISSUES: Menu to show Patch Bank from SDCard"/>
   <comment type="patch/comment" x="56" y="98" text="ISSUES: I was also unable to convert the Tempo into BPM numbers, which I wanted shown on Display"/>
   <comment type="patch/comment" x="56" y="182" text="BPM Knob"/>
   <comment type="patch/comment" x="196" y="182" text="CLock"/>
   <comment type="patch/comment" x="434" y="182" text="Steps"/>
   <comment type="patch/comment" x="798" y="182" text="Master Volume"/>
   <comment type="patch/comment" x="938" y="182" text="Output"/>
   <comment type="patch/comment" x="1204" y="182" text="Display OLED"/>
   <comment type="patch/comment" x="1568" y="182" text="Resets Title to i0"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="BPM" x="56" y="210">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="196" y="210">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/seq/clockswing" uuid="2ac8d454-2036-485f-ae58-00e60a13635e" name="clockswing_1" x="308" y="210">
      <params>
         <int32 name="swing" value="350"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="434" y="210">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="MASTER" x="798" y="210">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="938" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="1204" y="210">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1302" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="1386" y="210">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="Sunbox vII      "/>
         <table attributeName="prefix1" table="Volume      "/>
         <table attributeName="prefix2" table="BPM         "/>
         <table attributeName="prefix3" table="Selector      "/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="1568" y="210">
      <params>
         <frac32.s.map name="pitch" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="1680" y="210">
      <params>
         <frac32.s.map name="delay" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_20" x="798" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1302" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="Digital LED PB7" x="56" y="322">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="322" text="BPM LED"/>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="Digital LED PB6" x="224" y="322">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="322" text="Vol LED"/>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="1568" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1568" y="364">
      <params>
         <frac32.u.map name="amp" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowsine" uuid="8a84c6d2-875f-4d19-bceb-701220bc6e28" name="slowsine_1" x="224" y="392">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <int32.hradio name="div" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="LEFT SIDE" x="1204" y="434">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="Timbre      "/>
         <table attributeName="prefix1" table="Elody          "/>
         <table attributeName="prefix2" table="Time Seq      "/>
         <table attributeName="prefix3" table="Effect      "/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="RIGHT SIDE" x="1386" y="434">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="Timbre      "/>
         <table attributeName="prefix1" table="Elody          "/>
         <table attributeName="prefix2" table="Time Seq      "/>
         <table attributeName="prefix3" table="Effect      "/>
      </attribs>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="1568" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="658" text="Scale"/>
   <comment type="patch/comment" x="308" y="658" text="OSC"/>
   <comment type="patch/comment" x="546" y="658" text="Envelope"/>
   <comment type="patch/comment" x="798" y="658" text="Menu Button ALT Pc5"/>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="LEFFT" x="1204" y="658">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="Modulate     "/>
         <table attributeName="prefix1" table="Vertical              "/>
         <table attributeName="prefix2" table="Alternate            "/>
         <table attributeName="prefix3" table="Tap             "/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="RIGHT_" x="1386" y="658">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="Modulate     "/>
         <table attributeName="prefix1" table="Vertical              "/>
         <table attributeName="prefix2" table="      "/>
         <table attributeName="prefix3" table="        "/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="1568" y="658">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="phi/prob/%rand i" uuid="03fd92b7-8321-4175-a198-14ab3r3fe273" name="%rand_2" x="0" y="686">
      <params>
         <frac32.s.map name="prob" value="64.0"/>
         <int32 name="value" value="44"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8dc8d379-b2cf-4db0-b2aa-0e60f3bb53fc" name="Quantise_TUNE" x="112" y="686">
      <params>
         <bin12 name="quant" value="677"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="spread" x="56" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="oct_down_" x="140" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note" x="0" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quant" x="0" y="98">
            <params>
               <bin12 name="b12" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="oct_down" x="168" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/harmony/microscl fpb" uuid="e84837d8-703b-4aed-bc19-c875f9679fe5" name="microscl_1" x="252" y="112">
            <params>
               <bool32.tgl name="on" value="1"/>
               <frac32.s.mapvsl name="C" value="-10.0"/>
               <frac32.s.mapvsl name="Cis" value="-2.0"/>
               <frac32.s.mapvsl name="D" value="0.0"/>
               <frac32.s.mapvsl name="Dis" value="1.0"/>
               <frac32.s.mapvsl name="E" value="0.0"/>
               <frac32.s.mapvsl name="F" value="-9.0"/>
               <frac32.s.mapvsl name="Fis" value="0.0"/>
               <frac32.s.mapvsl name="G" value="0.0"/>
               <frac32.s.mapvsl name="Gis" value="0.0"/>
               <frac32.s.mapvsl name="A" value="0.0"/>
               <frac32.s.mapvsl name="Ais" value="0.0"/>
               <frac32.s.mapvsl name="B" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="434" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="oct_d" x="126" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="quant" outlet="note"/>
               <dest obj="oct_down" inlet="in1"/>
            </net>
            <net>
               <source obj="note" outlet="inlet"/>
               <dest obj="oct_down_" inlet="in1"/>
            </net>
            <net>
               <source obj="microscl_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="oct_down" outlet="out"/>
               <dest obj="microscl_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="oct_d" outlet="inlet"/>
               <dest obj="oct_down" inlet="in2"/>
            </net>
            <net>
               <source obj="oct_down_" outlet="out"/>
               <dest obj="quant" inlet="note"/>
            </net>
            <net>
               <source obj="spread" outlet="inlet"/>
               <dest obj="oct_down_" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>521</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="308" y="686">
      <params>
         <frac32.s.map name="pitch" value="-37.0"/>
         <frac32.u.map name="timbre" value="16.0"/>
         <frac32.u.map name="color" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/dist/destroyer" uuid="7059910f-a635-4d48-8a18-6192f96b8647" name="destroyer_1" x="420" y="686">
      <params>
         <frac32.u.map name="dist" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="546" y="686">
      <params>
         <frac32.s.map name="a" value="-62.0"/>
         <frac32.s.map name="d" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="798" y="686">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_4" x="798" y="770">
      <params/>
      <attribs>
         <table attributeName="filename" table="/Patch Menu Test/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_22" x="420" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="TIMBRE Left" x="518" y="812">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="1568" y="840">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="TIMBRE Right" x="518" y="882">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="Digital LED PB7" inlet="in"/>
         <dest obj="clockswing_1" inlet="trigIn"/>
      </net>
      <net>
         <source obj="BPM" outlet="out"/>
         <dest obj="remind4_1" inlet="i2"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_20" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="vca_22" inlet="v"/>
      </net>
      <net>
         <source obj="vca_22" outlet="o"/>
         <dest obj="vca_20" inlet="a"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="%rand_2" inlet="trig"/>
      </net>
      <net>
         <source obj="clockswing_1" outlet="trigOut"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="ad_4" inlet="trig"/>
         <dest obj="blown_1" inlet="strike"/>
      </net>
      <net>
         <source obj="%rand_2" outlet="o"/>
         <dest obj="Quantise_TUNE" inlet="note"/>
      </net>
      <net>
         <source obj="MASTER" outlet="out"/>
         <dest obj="vca_20" inlet="v"/>
         <dest obj="remind4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="remind4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="LEFT SIDE" inlet="chainIn"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="chainTrig"/>
         <dest obj="LEFT SIDE" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="LEFT SIDE" outlet="chainTrig"/>
         <dest obj="LEFFT" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="LEFT SIDE" outlet="out"/>
         <dest obj="LEFFT" inlet="chainIn"/>
      </net>
      <net>
         <source obj="LEFFT" outlet="out"/>
         <dest obj="RIGHT SIDE" inlet="chainIn"/>
      </net>
      <net>
         <source obj="RIGHT SIDE" outlet="chainTrig"/>
         <dest obj="RIGHT_" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="RIGHT SIDE" outlet="out"/>
         <dest obj="RIGHT_" inlet="chainIn"/>
      </net>
      <net>
         <source obj="LEFFT" outlet="chainTrig"/>
         <dest obj="RIGHT SIDE" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="mode"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="RIGHT_" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line1"/>
      </net>
      <net>
         <source obj="TIMBRE Left" outlet="out"/>
         <dest obj="LEFT SIDE" inlet="i0"/>
         <dest obj="blown_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="slowsine_1" outlet="wave"/>
         <dest obj="Digital LED PB6" inlet="in"/>
      </net>
      <net>
         <source obj="TIMBRE Right" outlet="out"/>
         <dest obj="RIGHT SIDE" inlet="i0"/>
         <dest obj="destroyer_1" inlet="dist"/>
      </net>
      <net>
         <source obj="destroyer_1" outlet="out"/>
         <dest obj="vca_22" inlet="a"/>
      </net>
      <net>
         <source obj="blown_1" outlet="wave"/>
         <dest obj="destroyer_1" inlet="in"/>
      </net>
      <net>
         <source obj="Quantise_TUNE" outlet="outlet_1"/>
         <dest obj="blown_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="load_4" inlet="trig"/>
         <dest obj="LEFFT" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>276</x>
      <y>23</y>
      <width>1607</width>
      <height>1052</height>
   </windowPos>
</patch-1.0>