<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="Loading mechanism:"/>
   <obj type="midi/in/pgm" sha="16dc65111591a1cd78e9d146f6205699e5ce1155" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="28" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" sha="336e187a6357e858233d932d2ddf63bd31687106" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="126" y="42">
      <params/>
      <attribs>
         <table attributeName="prefix" table="PGR"/>
         <table attributeName="suffix" table=".BIN"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" sha="4c86820df33887810dbc91478d9742e2b76d8bd6" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_1" x="308" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="406" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="462" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="154" text="1."/>
   <comment type="patch/comment" x="70" y="154" text="Copy this ^loading mechanism to EVERY PATCH you want to control(and save them)."/>
   <comment type="patch/comment" x="70" y="168" text="- They HAVE to be in every patch."/>
   <comment type="patch/comment" x="70" y="196" text="- While connected and having a patch loaded, go to &quot;patch&quot; setting and select &quot;upload to sd card&quot;"/>
   <comment type="patch/comment" x="28" y="224" text="2."/>
   <comment type="patch/comment" x="70" y="224" text="- In the connection window, you will now see:"/>
   <comment type="patch/comment" x="294" y="224" text="Start writing file to sd-card"/>
   <comment type="patch/comment" x="294" y="238" text="filename on sd: 0:pgr00.BIN"/>
   <comment type="patch/comment" x="294" y="252" text="Done writing file to SDCard"/>
   <comment type="patch/comment" x="70" y="280" text="- Then the first patch is uploaded to Sd-card AND converted to bin format, as Axoloti uses for this."/>
   <comment type="patch/comment" x="70" y="308" text="- Next step can probably be done differently but this worked for me, so try it out."/>
   <comment type="patch/comment" x="70" y="322" text="Tried a few things before I got this to work."/>
   <comment type="patch/comment" x="28" y="350" text="3. "/>
   <comment type="patch/comment" x="70" y="350" text="- You have to MANUALLY between saving each patch, disconnect the board and enter Sd-card mode."/>
   <comment type="patch/comment" x="70" y="364" text="And then RENAME the patch to pgr000.BIN. Connect board again and proceed with step 2&amp;3 again."/>
   <comment type="patch/comment" x="70" y="378" text="Dunno why, but it seemed like Axoloti saved on top of the same pgr00.bin everytime, so I had to "/>
   <comment type="patch/comment" x="70" y="392" text="rename between every upload."/>
   <comment type="patch/comment" x="224" y="392" text="Anyway, it worked :)"/>
   <comment type="patch/comment" x="70" y="420" text="Call the patches PGR.000 PGR001 PGR002, etc.. Then you can use the above mechanism to load them."/>
   <comment type="patch/comment" x="70" y="434" text="- But you can call them anything but MAXIMUM 8 characters."/>
   <comment type="patch/comment" x="70" y="448" text="- If you can the name to nerd000.BIN, nerd001.BIN etc. you also have to change the prefix name in "/>
   <comment type="patch/comment" x="70" y="462" text="the string/index objec to &quot;nerd&quot;."/>
   <comment type="patch/comment" x="28" y="504" text="4."/>
   <comment type="patch/comment" x="70" y="504" text="Load THIS patch on Axoloti and make it &quot;live&quot;. NOW you should be able to do program change with no hassle. "/>
   <comment type="patch/comment" x="70" y="518" text="If anyone knows how to use the controller object, PLEASE.... Enlighten me since I am not sure    "/>
   <comment type="patch/comment" x="70" y="532" text="I am doing it correct."/>
   <nets>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="load_1" inlet="fn"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>449</x>
      <y>110</y>
      <width>624</width>
      <height>686</height>
   </windowPos>
</patch-1.0>