<patch-1.0 appVersion="1.0.12">
   <obj type="phi/midi/in/cc any disp" uuid="af305633-dac6-4a36-b85b-6d6be5d12f84" name="cc_1" x="84" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="224" y="0">
      <params>
         <frac32.s.map name="pitch" MidiCC="51" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="336" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="420" y="0">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="644" y="0">
      <params>
         <frac32.u.map name="value" MidiCC="54" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_1" x="714" y="0">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="3"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="phi/logic/counter3 minmax" uuid="5c30a8ec-daf6-4a94-b813-a2c825691f0a" name="counter3_1" x="1302" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="1036" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1148" y="56">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b621b025-2d45-44ad-a7b6-d90799d6f546" name="patcher_1" x="882" y="70">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="196" y="0">
            <params>
               <bin16 name="p1" value="257"/>
               <bin16 name="p2" value="514"/>
               <bin16 name="p3" value="1028"/>
               <bin16 name="p4" value="2056"/>
               <bin16 name="p5" value="4112"/>
               <bin16 name="p6" value="8224"/>
               <bin16 name="p7" value="16448"/>
               <bin16 name="p8" value="32896"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_1" x="434" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="tr1" x="532" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="434" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="tr2" x="532" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Clock" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Seq" x="0" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="434" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="tr3" x="532" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_1" x="98" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_2" x="196" y="266">
            <params>
               <bin16 name="p1" value="513"/>
               <bin16 name="p2" value="260"/>
               <bin16 name="p3" value="2050"/>
               <bin16 name="p4" value="1040"/>
               <bin16 name="p5" value="8200"/>
               <bin16 name="p6" value="4160"/>
               <bin16 name="p7" value="32800"/>
               <bin16 name="p8" value="16512"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_4" x="434" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="tr4" x="532" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_5" x="434" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="tr5" x="532" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_6" x="434" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="tr6" x="532" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_3" x="196" y="532">
            <params>
               <bin16 name="p1" value="257"/>
               <bin16 name="p2" value="1152"/>
               <bin16 name="p3" value="4100"/>
               <bin16 name="p4" value="544"/>
               <bin16 name="p5" value="16400"/>
               <bin16 name="p6" value="2056"/>
               <bin16 name="p7" value="8256"/>
               <bin16 name="p8" value="32770"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_7" x="434" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="tr7" x="532" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_8" x="434" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="tr8" x="532" y="686">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="sel_1" inlet="def1"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="sel_2" inlet="in"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="sel_3" inlet="in"/>
            </net>
            <net>
               <source obj="Clock" outlet="inlet"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="Seq" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="tr1" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="tr2" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="tr3" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="tr4" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="tr5" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_6" outlet="o"/>
               <dest obj="tr6" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_7" outlet="o"/>
               <dest obj="tr7" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_8" outlet="o"/>
               <dest obj="tr8" inlet="outlet"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o1"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o1"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o1"/>
               <dest obj="or_1" inlet="i3"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o2"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o2"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o2"/>
               <dest obj="or_2" inlet="i3"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o3"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o3"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o3"/>
               <dest obj="or_3" inlet="i3"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o4"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o4"/>
               <dest obj="or_4" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o4"/>
               <dest obj="or_4" inlet="i3"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o5"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o5"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o5"/>
               <dest obj="or_5" inlet="i3"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o6"/>
               <dest obj="or_6" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o6"/>
               <dest obj="or_6" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o6"/>
               <dest obj="or_6" inlet="i3"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o7"/>
               <dest obj="or_7" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o7"/>
               <dest obj="or_7" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o7"/>
               <dest obj="or_7" inlet="i3"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o8"/>
               <dest obj="or_8" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o8"/>
               <dest obj="or_8" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o8"/>
               <dest obj="or_8" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>739</width>
            <height>877</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="252" y="98">
      <params>
         <bool32.tgl name="b" MidiCC="55" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="336" y="168">
      <params>
         <int32 name="max" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="434" y="168">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="546" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_2" x="630" y="168">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="16"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="742" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="1106" y="168">
      <params>
         <frac32.u.map name="c" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="IN" x="98" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="Direct Out" x="182" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="714" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="854" y="322">
      <params>
         <frac32.s.map name="a" MidiCC="52" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="56" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1022" y="322">
      <params>
         <frac32.u.map name="gain1" MidiCC="31" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="32" value="63.99999952316284"/>
         <frac32.u.map name="gain3" MidiCC="33" value="63.99999952316284"/>
         <frac32.u.map name="gain4" MidiCC="34" value="63.99999952316284"/>
         <frac32.u.map name="gain5" MidiCC="35" value="63.99999952316284"/>
         <frac32.u.map name="gain6" MidiCC="36" value="63.99999952316284"/>
         <frac32.u.map name="gain7" MidiCC="37" value="63.99999952316284"/>
         <frac32.u.map name="gain8" MidiCC="38" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="1148" y="322">
      <params>
         <frac32.u.map name="gain1" MidiCC="126" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_2" x="1274" y="322">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" value="63.0"/>
         <frac32.u.map name="diffusion" value="32.5"/>
         <frac32.u.map name="gain" value="6.0"/>
         <frac32.u.map name="lowpass" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1386" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc8867f01982911058927f531cc6a1e565a1054" name="stereo_vol_1" x="1582" y="322">
      <params>
         <frac32.u.map name="volume" MidiCC="127" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="Out " x="1708" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice1" x="364" y="350">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="start1" x="504" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="21" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play1" x="714" y="364">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="voice1"/>
      </attribs>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="574" y="378">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c1f5f281-bc2d-4fc1-a1d8-c7e078b6dc4f" name="patcher_2" x="70" y="406">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_7" x="476" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="attack" x="574" y="0">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="52"/>
            </attribs>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="308" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="28" y="28">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="854" y="42">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="966" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec1" x="1064" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="28" y="98">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="182" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="392" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_8" x="476" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="release" x="574" y="98">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="56"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="854" y="126">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="966" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec2" x="1064" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="28" y="168">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_3" x="182" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="308" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_9" x="476" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="fx1" x="574" y="196">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="126"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="854" y="210">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB8"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="966" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec3" x="1064" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="28" y="238">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_4" x="182" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_4" x="392" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_10" x="476" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="fx2" x="574" y="294">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="125"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="854" y="294">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB9"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="966" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec4" x="1064" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="854" y="378">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC0"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="966" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec5" x="1064" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="28" y="392">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_7" x="182" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_8" x="392" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_11" x="476" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="speed" x="574" y="392">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="51"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="854" y="462">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="966" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec6" x="1064" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="28" y="476">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_6" x="182" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="308" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_12" x="476" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="sel" x="574" y="490">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="54"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="854" y="546">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC2"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="966" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec7" x="1064" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="28" y="560">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_5" x="182" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_6" x="392" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_13" x="476" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="vol" x="574" y="588">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="127"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_9" x="854" y="630">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC3"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="966" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec8" x="1064" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="854" y="728">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="966" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="start stop" x="1064" y="728">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="inv_pos_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="inv_pos_3" inlet="in"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="bool_1" inlet="in"/>
               <dest obj="rec1" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_3" outlet="out"/>
               <dest obj="bool_2" inlet="in"/>
               <dest obj="rec2" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_4" outlet="out"/>
               <dest obj="bool_3" inlet="in"/>
               <dest obj="rec3" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_5" outlet="out"/>
               <dest obj="bool_4" inlet="in"/>
               <dest obj="rec4" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_6" outlet="out"/>
               <dest obj="bool_5" inlet="in"/>
               <dest obj="rec5" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_7" outlet="out"/>
               <dest obj="bool_6" inlet="in"/>
               <dest obj="rec6" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_8" outlet="out"/>
               <dest obj="bool_7" inlet="in"/>
               <dest obj="rec7" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_9" outlet="out"/>
               <dest obj="bool_8" inlet="in"/>
               <dest obj="rec8" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="inv_pos_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="chart_1" inlet="in"/>
               <dest obj="change_7" inlet="in"/>
               <dest obj="attack" inlet="v"/>
            </net>
            <net>
               <source obj="inv_pos_2" outlet="out"/>
               <dest obj="chart_2" inlet="in"/>
               <dest obj="change_8" inlet="in"/>
               <dest obj="release" inlet="v"/>
            </net>
            <net>
               <source obj="inv_pos_3" outlet="out"/>
               <dest obj="chart_3" inlet="in"/>
               <dest obj="fx1" inlet="v"/>
               <dest obj="change_9" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_4" outlet="out"/>
               <dest obj="chart_4" inlet="in"/>
               <dest obj="change_10" inlet="in"/>
               <dest obj="fx2" inlet="v"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="inv_pos_4" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_5" outlet="out"/>
               <dest obj="chart_6" inlet="in"/>
               <dest obj="change_13" inlet="in"/>
               <dest obj="vol" inlet="v"/>
            </net>
            <net>
               <source obj="inv_pos_6" outlet="out"/>
               <dest obj="chart_7" inlet="in"/>
               <dest obj="change_12" inlet="in"/>
               <dest obj="sel" inlet="v"/>
            </net>
            <net>
               <source obj="inv_pos_7" outlet="out"/>
               <dest obj="chart_8" inlet="in"/>
               <dest obj="change_11" inlet="in"/>
               <dest obj="speed" inlet="v"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="inv_pos_7" inlet="in"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="inv_pos_6" inlet="in"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="bool_9" inlet="in"/>
               <dest obj="start stop" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="inv_pos_5" inlet="in"/>
            </net>
            <net>
               <source obj="change_7" outlet="trig"/>
               <dest obj="attack" inlet="trig"/>
            </net>
            <net>
               <source obj="change_8" outlet="trig"/>
               <dest obj="release" inlet="trig"/>
            </net>
            <net>
               <source obj="change_9" outlet="trig"/>
               <dest obj="fx1" inlet="trig"/>
            </net>
            <net>
               <source obj="change_10" outlet="trig"/>
               <dest obj="fx2" inlet="trig"/>
            </net>
            <net>
               <source obj="change_11" outlet="trig"/>
               <dest obj="speed" inlet="trig"/>
            </net>
            <net>
               <source obj="change_12" outlet="trig"/>
               <dest obj="sel" inlet="trig"/>
            </net>
            <net>
               <source obj="change_13" outlet="trig"/>
               <dest obj="vol" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1506</x>
            <y>104</y>
            <width>1506</width>
            <height>877</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="togglerec1" x="224" y="420">
      <params>
         <bool32.tgl name="b" MidiCC="1" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="rec1" x="364" y="420">
      <params/>
      <attribs>
         <objref attributeName="table" obj="voice1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch1" x="504" y="420">
      <params>
         <frac32.s.map name="value" MidiCC="11" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale1" x="574" y="420">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="-12"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="togglerec2" x="224" y="476">
      <params>
         <bool32.tgl name="b" MidiCC="2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="714" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="854" y="518">
      <params>
         <frac32.s.map name="a" MidiCC="52" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="56" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="togglerec3" x="224" y="532">
      <params>
         <bool32.tgl name="b" MidiCC="3" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice2" x="364" y="546">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="start2" x="518" y="546">
      <params>
         <bool32.tgl name="b" MidiCC="22" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="588" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play2" x="714" y="560">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="voice2"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="togglerec4" x="224" y="588">
      <params>
         <bool32.tgl name="b" MidiCC="4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="rec2" x="364" y="616">
      <params/>
      <attribs>
         <objref attributeName="table" obj="voice2"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch2" x="518" y="616">
      <params>
         <frac32.s.map name="value" MidiCC="12" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale2" x="588" y="616">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="-12"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="854" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="togglerec5" x="224" y="644">
      <params>
         <bool32.tgl name="b" MidiCC="5" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="togglerec6" x="224" y="700">
      <params>
         <bool32.tgl name="b" MidiCC="6" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="714" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="854" y="714">
      <params>
         <frac32.s.map name="a" MidiCC="52" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="56" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice3" x="364" y="742">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="start3" x="518" y="742">
      <params>
         <bool32.tgl name="b" MidiCC="23" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="togglerec7" x="224" y="756">
      <params>
         <bool32.tgl name="b" MidiCC="7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="588" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play3" x="714" y="756">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="voice3"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="togglerec8" x="224" y="812">
      <params>
         <bool32.tgl name="b" MidiCC="8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="rec3" x="364" y="812">
      <params/>
      <attribs>
         <objref attributeName="table" obj="voice3"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch3" x="518" y="812">
      <params>
         <frac32.s.map name="value" MidiCC="13" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale3" x="588" y="812">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="-12"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="854" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="714" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="854" y="910">
      <params>
         <frac32.s.map name="a" MidiCC="52" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="56" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice4" x="364" y="938">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="start4" x="518" y="938">
      <params>
         <bool32.tgl name="b" MidiCC="24" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="588" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play4" x="714" y="952">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="voice4"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="rec4" x="364" y="1008">
      <params/>
      <attribs>
         <objref attributeName="table" obj="voice4"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch4" x="518" y="1008">
      <params>
         <frac32.s.map name="value" MidiCC="14" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale4" x="588" y="1008">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="-12"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="854" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="714" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_5" x="854" y="1106">
      <params>
         <frac32.s.map name="a" MidiCC="52" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="56" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice5" x="364" y="1134">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="start5" x="518" y="1134">
      <params>
         <bool32.tgl name="b" MidiCC="25" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_5" x="588" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play5" x="714" y="1148">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="voice5"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="rec5" x="364" y="1204">
      <params/>
      <attribs>
         <objref attributeName="table" obj="voice5"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch5" x="518" y="1204">
      <params>
         <frac32.s.map name="value" MidiCC="15" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale5" x="588" y="1204">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="-12"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="854" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="714" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_6" x="854" y="1302">
      <params>
         <frac32.s.map name="a" MidiCC="52" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="56" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice6" x="364" y="1330">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="start6" x="518" y="1330">
      <params>
         <bool32.tgl name="b" MidiCC="26" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_6" x="588" y="1330">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play6" x="714" y="1344">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="voice6"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="rec6" x="364" y="1400">
      <params/>
      <attribs>
         <objref attributeName="table" obj="voice6"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch6" x="518" y="1400">
      <params>
         <frac32.s.map name="value" MidiCC="16" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale6" x="588" y="1400">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="-12"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="854" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="714" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_7" x="854" y="1498">
      <params>
         <frac32.s.map name="a" MidiCC="52" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="56" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice7" x="364" y="1526">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="start7" x="518" y="1526">
      <params>
         <bool32.tgl name="b" MidiCC="27" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_7" x="588" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play7" x="714" y="1540">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="voice7"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="rec7" x="364" y="1596">
      <params/>
      <attribs>
         <objref attributeName="table" obj="voice7"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch7" x="518" y="1596">
      <params>
         <frac32.s.map name="value" MidiCC="17" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale7" x="588" y="1596">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="-12"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="854" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="714" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_8" x="854" y="1694">
      <params>
         <frac32.s.map name="a" MidiCC="52" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="56" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice8" x="364" y="1722">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="start8" x="518" y="1722">
      <params>
         <bool32.tgl name="b" MidiCC="28" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_9" x="588" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play8" x="714" y="1736">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="voice8"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="rec8" x="364" y="1792">
      <params/>
      <attribs>
         <objref attributeName="table" obj="voice8"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch8" x="518" y="1792">
      <params>
         <frac32.s.map name="value" MidiCC="18" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale8" x="588" y="1792">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="-12"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="854" y="1806">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="IN" outlet="wave"/>
         <dest obj="rec1" inlet="wave"/>
         <dest obj="rec2" inlet="wave"/>
         <dest obj="rec3" inlet="wave"/>
         <dest obj="rec4" inlet="wave"/>
         <dest obj="rec5" inlet="wave"/>
         <dest obj="rec6" inlet="wave"/>
         <dest obj="rec7" inlet="wave"/>
         <dest obj="rec8" inlet="wave"/>
         <dest obj="Direct Out" inlet="wave"/>
      </net>
      <net>
         <source obj="play1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="play2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="play3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="play4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="play5" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="play6" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="play7" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="play8" outlet="wave"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="pitch1" outlet="out"/>
         <dest obj="scale1" inlet="in"/>
      </net>
      <net>
         <source obj="pitch3" outlet="out"/>
         <dest obj="scale3" inlet="in"/>
      </net>
      <net>
         <source obj="scale1" outlet="out"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="pitch2" outlet="out"/>
         <dest obj="scale2" inlet="in"/>
      </net>
      <net>
         <source obj="pitch4" outlet="out"/>
         <dest obj="scale4" inlet="in"/>
      </net>
      <net>
         <source obj="pitch5" outlet="out"/>
         <dest obj="scale5" inlet="in"/>
      </net>
      <net>
         <source obj="pitch6" outlet="out"/>
         <dest obj="scale6" inlet="in"/>
      </net>
      <net>
         <source obj="pitch7" outlet="out"/>
         <dest obj="scale7" inlet="in"/>
      </net>
      <net>
         <source obj="pitch8" outlet="out"/>
         <dest obj="scale8" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="play1" inlet="start"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="play2" inlet="start"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="play3" inlet="start"/>
         <dest obj="ad_3" inlet="trig"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="play4" inlet="start"/>
         <dest obj="ad_4" inlet="trig"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="play5" inlet="start"/>
         <dest obj="ad_5" inlet="trig"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="play6" inlet="start"/>
         <dest obj="ad_6" inlet="trig"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="play7" inlet="start"/>
         <dest obj="ad_7" inlet="trig"/>
      </net>
      <net>
         <source obj="or_8" outlet="o"/>
         <dest obj="play8" inlet="start"/>
         <dest obj="ad_8" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="ad_5" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="ad_6" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="ad_7" outlet="env"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="ad_8" outlet="env"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="start1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="start2" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="start3" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="start4" outlet="o"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="start5" outlet="o"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="start6" outlet="o"/>
         <dest obj="or_6" inlet="i2"/>
      </net>
      <net>
         <source obj="start7" outlet="o"/>
         <dest obj="or_7" inlet="i2"/>
      </net>
      <net>
         <source obj="start8" outlet="o"/>
         <dest obj="or_8" inlet="i2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="play1" inlet="pitch"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="play2" inlet="pitch"/>
      </net>
      <net>
         <source obj="scale2" outlet="out"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="play3" inlet="pitch"/>
      </net>
      <net>
         <source obj="scale3" outlet="out"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_4" outlet="o"/>
         <dest obj="play4" inlet="pitch"/>
      </net>
      <net>
         <source obj="scale4" outlet="out"/>
         <dest obj="bipolar2unipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_5" outlet="o"/>
         <dest obj="play5" inlet="pitch"/>
      </net>
      <net>
         <source obj="scale5" outlet="out"/>
         <dest obj="bipolar2unipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_6" outlet="o"/>
         <dest obj="play6" inlet="pitch"/>
      </net>
      <net>
         <source obj="scale6" outlet="out"/>
         <dest obj="bipolar2unipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_7" outlet="o"/>
         <dest obj="play7" inlet="pitch"/>
      </net>
      <net>
         <source obj="scale7" outlet="out"/>
         <dest obj="bipolar2unipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_9" outlet="o"/>
         <dest obj="play8" inlet="pitch"/>
      </net>
      <net>
         <source obj="scale8" outlet="out"/>
         <dest obj="bipolar2unipolar_9" inlet="i"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="patcher_1" inlet="Clock"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="scale_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="tr1"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="tr2"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="tr3"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="tr4"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="tr5"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="tr6"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="tr7"/>
         <dest obj="or_7" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="tr8"/>
         <dest obj="or_8" inlet="i1"/>
      </net>
      <net>
         <source obj="scale_1" outlet="out"/>
         <dest obj="patcher_1" inlet="Seq"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="v"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="scale_2" inlet="in"/>
      </net>
      <net>
         <source obj="scale_2" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="rec1"/>
         <dest obj="rec1" inlet="start"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="rec2"/>
         <dest obj="rec2" inlet="start"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="rec3"/>
         <dest obj="rec3" inlet="start"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="rec4"/>
         <dest obj="rec4" inlet="start"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="rec5"/>
         <dest obj="rec5" inlet="start"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="rec6"/>
         <dest obj="rec6" inlet="start"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="rec7"/>
         <dest obj="rec7" inlet="start"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="rec8"/>
         <dest obj="rec8" inlet="start"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="start stop"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="counter_1" inlet="r"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="Out " inlet="wave"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="reverb_2" inlet="l"/>
         <dest obj="reverb_2" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_2" outlet="l"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1901</x>
      <y>0</y>
      <width>1824</width>
      <height>935</height>
   </windowPos>
</patch-1.0>