<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="70" y="0">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="1cc3ee6a-f6d7-4d9a-916c-bfd10ac406c3" name="sine_1" x="168" y="70">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="1cc3ee6a-f6d7-4d9a-916c-bfd10ac406c3">
         <sDescription>sine wave LFO, linear interpolated table, pitch input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="pitch" description="pitch"/>
            <frac32.positive name="coarse"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="wave" description="sine wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[{      int32_t freq;
      MTOFEXTENDED((((param_pitch + inlet_pitch)*4)),freq);
      Phase += freq>>2;
      int32_t r;
      SINE2TINTERP(Phase,r)
      outlet_wave= (r>>4);
   }]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="280" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="70" y="84">
      <params>
         <frac32.u.map name="value" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="09e4f755-2259-4dd8-b3f9-38c8825962e1" name="sine_2" x="56" y="182">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="09e4f755-2259-4dd8-b3f9-38c8825962e1">
         <sDescription>sine wave LFO, linear interpolated table, pitch input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="wave" description="sine wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[   {      int32_t freq;
      MTOFEXTENDED(param_pitch + inlet_pitch,freq);
      Phase += freq>>2;
      int32_t r;
      SINE2TINTERP(Phase,r)
      outlet_wave= (r>>4);
   }]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="280" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sine_1" inlet="coarse"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>662</x>
      <y>215</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>