<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="28" y="28" text="ZUCCHEROFONO V 1.0"/>
   <comment type="patch/comment" x="154" y="28" text=" Studietto di Fonologia"/>
   <comment type="patch/comment" x="28" y="42" text="2016 Giorgio Sancristoforo"/>
   <comment type="patch/comment" x="154" y="42" text="AGON - Milan"/>
   <comment type="patch/comment" x="28" y="112" text="BANCO 1"/>
   <comment type="patch/comment" x="126" y="112" text="oscillatore AM"/>
   <comment type="patch/comment" x="224" y="112" text="filtered noise"/>
   <comment type="patch/comment" x="322" y="112" text="MISCELATORE Primario"/>
   <comment type="patch/comment" x="420" y="112" text="Camera Echo"/>
   <comment type="patch/comment" x="532" y="112" text="MISCELATORE SPAZIALE"/>
   <comment type="patch/comment" x="644" y="112" text="MISCELATORE Generale"/>
   <patcher type="patch/patcher" uuid="585fa378-0044-426a-907a-f2bced10f205" name="BANCO 1" x="28" y="126">
      <params>
         <frac32.s.map name="CLOCK" value="-15.0"/>
         <frac32.u.map name="Multiplier" value="40.5"/>
         <frac32.u.map name="*c_1" value="62.5"/>
         <frac32.u.map name="*c_3" value="42.0"/>
         <frac32.u.map name="*c_4" value="64.0"/>
         <frac32.u.map name="*c_5" value="42.0"/>
         <frac32.u.map name="*c_6" value="62.0"/>
         <frac32.u.map name="VOLUME" value="51.0"/>
         <frac32.s.map name="sine_6" value="34.0"/>
         <frac32.s.map name="adsr_1:a" value="64.0"/>
         <frac32.s.map name="adsr_1:d" value="64.0"/>
         <frac32.s.map name="adsr_1:r" value="64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="CLOCK" x="700" y="42">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="112" y="70">
            <params>
               <frac32.u.map name="value" value="17.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="196" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Multiplier" x="266" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="40.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="350" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="462" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="574" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="112" y="168">
            <params>
               <frac32.s.map name="pitch" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="224" y="168">
            <params>
               <frac32.s.map name="pitch" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="350" y="168">
            <params>
               <frac32.s.map name="pitch" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="462" y="168">
            <params>
               <frac32.s.map name="pitch" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="574" y="168">
            <params>
               <frac32.s.map name="pitch" value="-5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="700" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="826" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="952" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="1078" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="1204" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="1330" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="700" y="224">
            <params>
               <frac32.u.map name="amp" onParent="true" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="826" y="224">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="952" y="224">
            <params>
               <frac32.u.map name="amp" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="1078" y="224">
            <params>
               <frac32.u.map name="amp" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="1204" y="224">
            <params>
               <frac32.u.map name="amp" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="1330" y="224">
            <params>
               <frac32.u.map name="amp" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 6 sq" uuid="8c6347232176ddc5c5feab604fb415c42c6fe6c1" name="mix_1" x="112" y="336">
            <params>
               <frac32.u.map name="gain1" value="21.199999809265137"/>
               <frac32.u.map name="gain2" value="21.049999713897705"/>
               <frac32.u.map name="gain3" value="21.0"/>
               <frac32.u.map name="gain4" value="21.0"/>
               <frac32.u.map name="gain5" value="21.0"/>
               <frac32.u.map name="gain6" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="336" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="VOLUME" x="406" y="336">
            <params>
               <frac32.u.map name="amp" onParent="true" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="686" y="350">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="252" y="434">
            <params>
               <frac32.s.map name="a" onParent="true" value="64.0"/>
               <frac32.s.map name="d" onParent="true" value="54.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="728" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Multiplier" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="sine_3" inlet="pitch"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="sine_4" inlet="pitch"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="CLOCK" outlet="wave"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
               <dest obj="uniform_6" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="CLOCK" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="VOLUME" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="rand"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="sine_5" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_5" outlet="wave"/>
               <dest obj="mix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="*c_6" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_6" outlet="rand"/>
               <dest obj="*c_7" inlet="in"/>
            </net>
            <net>
               <source obj="*c_6" outlet="out"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="VOLUME" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>1440</width>
            <height>837</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="ce339c9f-4d0c-45a3-b7c0-0ca05a49e687" name="patcher_1" x="126" y="126">
      <params>
         <frac32.s.map name="CLOCK" value="1.799999713897705"/>
         <frac32.u.map name="*c_3" value="40.75"/>
         <frac32.u.map name="*c_1" value="42.5"/>
         <frac32.u.map name="*c_2" value="30.0"/>
         <frac32.s.map name="sine_2" value="44.799999713897705"/>
         <frac32.s.map name="sine_1" value="34.09999990463257"/>
         <frac32.u.map name="*c_4" value="55.25"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="CLOCK" x="0" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-11.200000286102295"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="112" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="322" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="224" y="56">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="11.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="112" y="70">
            <params>
               <frac32.u.map name="amp" onParent="true" value="45.75"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="336" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="112" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="672" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="40.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="308" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="5.799999713897705"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="420" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="14.099999904632568"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="518" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="112" y="224">
            <params>
               <frac32.u.map name="amp" onParent="true" value="55.25"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="266" y="350">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="CLOCK" outlet="wave"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="CLOCK" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>817</width>
            <height>575</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="ef41ed33-d78b-4760-a26d-7906d6407ed4" name="patcher_2" x="224" y="126">
      <params>
         <frac32.s.map name="CLOCK" value="22.799999713897705"/>
         <frac32.u.map name="*c_3" value="37.5"/>
         <frac32.s.map name="bp_1:pitch" value="15.0"/>
         <frac32.u.map name="bp_1:reso" value="63.0"/>
         <frac32.u.map name="*c_4" value="47.5"/>
         <frac32.u.map name="*c_5" value="52.25"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="CLOCK" x="14" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-11.200000286102295"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="126" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="252" y="28">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-24.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="126" y="84">
            <params>
               <frac32.u.map name="amp" onParent="true" value="40.75"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="434" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="126" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="560" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="448" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="62.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="126" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="55.25"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="126" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="126" y="392">
            <params>
               <frac32.u.map name="amp" onParent="true" value="55.25"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="CLOCK" outlet="wave"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="CLOCK" inlet="pitch"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="bp_1" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="rand"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="bp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>1069</width>
            <height>775</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_3" x="322" y="126">
      <params>
         <frac32.u.map name="gain1" value="54.5"/>
         <frac32.u.map name="gain2" value="45.34999990463257"/>
         <frac32.u.map name="gain3" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="420" y="126">
      <params>
         <frac32.u.map name="mix" value="25.0"/>
         <frac32.u.map name="feedback" value="19.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="6700"/>
      </attribs>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_1" x="532" y="126">
      <params>
         <frac32.s.map name="c" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="644" y="126">
      <params>
         <frac32.u.map name="gain1" value="42.5"/>
         <frac32.u.map name="gain2" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_2" x="532" y="224">
      <params>
         <frac32.s.map name="c" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="224" text="CONVERTITORI"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="756" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="644" y="266">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="280" text="CAMERA RIV"/>
   <obj type="stomps/reverb1" uuid="6f2107b0-6b0e-49da-8d3e-8b1c7ca50714" name="obj_1" x="420" y="294">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" value="41.5"/>
         <frac32.u.map name="decay" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_4" x="322" y="322">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="16.5"/>
         <frac32.u.map name="gain3" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1022" y="350">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-24dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outL"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outR"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="obj_1" inlet="inR"/>
      </net>
      <net>
         <source obj="BANCO 1" outlet="outlet_1"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="obj_1" inlet="inL"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="mix_4" inlet="in3"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>295</x>
      <y>22</y>
      <width>1440</width>
      <height>837</height>
   </windowPos>
</patch-1.0>