<patch-1.0 appVersion="1.0.12">
   <obj type="phi/mix/mix 2add" uuid="5c48639c-4aee-43eb-b288-8b020688ab61" name="mix_5" x="406" y="14">
      <params>
         <frac32.u.map name="add" value="56.5"/>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pwm operator" uuid="53ff48ae-fa68-45cd-9099-01d0211dea11" name="pwm_3" x="518" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="a" value="52.0"/>
         <frac32.s.map name="d" value="7.0"/>
         <frac32.s.map name="s" value="1.0"/>
         <frac32.s.map name="r" value="3.0"/>
         <frac32.u.map name="gain1" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_6" x="630" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="434" y="196">
      <params>
         <frac32.s.map name="value" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pwm operator" uuid="53ff48ae-fa68-45cd-9099-01d0211dea11" name="pwm_4" x="980" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="a" value="1.0"/>
         <frac32.s.map name="d" value="29.0"/>
         <frac32.s.map name="s" value="9.0"/>
         <frac32.s.map name="r" value="11.0"/>
         <frac32.u.map name="gain1" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1092" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2add" uuid="5c48639c-4aee-43eb-b288-8b020688ab61" name="mix_1" x="406" y="350">
      <params>
         <frac32.u.map name="add" value="10.0"/>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pwm operator" uuid="53ff48ae-fa68-45cd-9099-01d0211dea11" name="pwm_2" x="518" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="25.0"/>
         <frac32.s.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="30.0"/>
         <frac32.u.map name="gain1" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_5" x="630" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_3" x="1330" y="406">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="37.0"/>
         <frac32.u.map name="gain3" value="24.5"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1442" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="434" y="532">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2add" uuid="5c48639c-4aee-43eb-b288-8b020688ab61" name="mix_4" x="868" y="560">
      <params>
         <frac32.u.map name="add" value="0.0"/>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pwm operator" uuid="53ff48ae-fa68-45cd-9099-01d0211dea11" name="pwm_1" x="980" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="a" value="3.0"/>
         <frac32.s.map name="d" value="1.0"/>
         <frac32.s.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="7.0"/>
         <frac32.u.map name="gain1" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="1092" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1442" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2add" uuid="5c48639c-4aee-43eb-b288-8b020688ab61" name="mix_2" x="406" y="686">
      <params>
         <frac32.u.map name="add" value="14.5"/>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pwm operator" uuid="53ff48ae-fa68-45cd-9099-01d0211dea11" name="pwm_5" x="518" y="686">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="a" value="6.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.s.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
         <frac32.u.map name="gain1" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_4" x="630" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="868" y="742">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="434" y="868">
      <params>
         <frac32.s.map name="value" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="896" y="868">
      <params>
         <frac32.s.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="pwm_1" inlet="gate"/>
         <dest obj="pwm_2" inlet="gate"/>
         <dest obj="pwm_3" inlet="gate"/>
         <dest obj="pwm_4" inlet="gate"/>
         <dest obj="pwm_5" inlet="gate"/>
         <dest obj="sine_2" inlet="reset"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="pwm_4" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="o"/>
         <dest obj="mix_3" inlet="in3"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="pwm_2" outlet="o"/>
         <dest obj="scope_5" inlet="in"/>
         <dest obj="pwm_1" inlet="freq"/>
      </net>
      <net>
         <source obj="pwm_3" outlet="o"/>
         <dest obj="pwm_2" inlet="freq"/>
         <dest obj="scope_6" inlet="in"/>
      </net>
      <net>
         <source obj="pwm_5" outlet="o"/>
         <dest obj="scope_4" inlet="in"/>
         <dest obj="pwm_4" inlet="freq"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="pwm_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="pwm_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="pwm_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="pwm_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="pwm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>normal</subpatchmode>
      <MidiChannel>5</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>