<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="154" y="112">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/rand/uniform trig fp" uuid="e10c0150-22a5-47be-a7e1-7d46f0e33954" name="uniform_2" x="280" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772" name="expCurveK_1" x="420" y="112">
      <params>
         <frac32.s.map name="exp" value="-1.0"/>
         <int32 name="stack" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="546" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="616" y="112">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ce59b6d2-02d9-46e6-b704-ab773efe334d" name="minmax_1" x="728" y="112">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="ce59b6d2-02d9-46e6-b704-ab773efe334d">
         <sDescription>maximum</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="in1"/>
            <frac32.bipolar name="max"/>
            <frac32.bipolar name="min"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[int m;
m = (inlet_in1>inlet_min)?inlet_in1:inlet_min;
outlet_out= (m>inlet_max)?inlet_max:m;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="826" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="616" y="196">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1092" y="238">
      <params>
         <frac32.u.map name="volume" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="910" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1008" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/patt/rndPattF" uuid="51e68084-34f7-4ce7-b29e-6d2fb66a8b71" name="rndPattF_1" x="154" y="280">
      <params>
         <frac32.u.map name="repeat" value="48.5"/>
         <int32 name="chance" value="100"/>
         <frac32.u.map name="change" value="64.0"/>
         <frac32.u.map name="nonMemRnd" value="0.0"/>
         <frac32.u.map name="size" value="0.0"/>
         <frac32.u.map name="freeze" value="0.0"/>
         <frac32.u.map name="maxFreeze" value="0.0"/>
         <bool32.mom name="rnd" value="0"/>
         <frac32.u.map name="CV" value="0.0"/>
         <frac32.s.map name="max" value="26.0"/>
         <frac32.s.map name="min" value="-38.0"/>
      </params>
      <attribs>
         <spinner attributeName="maxSteps" value="16"/>
      </attribs>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="280" y="280">
      <params>
         <bin12 name="b12" value="1257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="448" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="868" y="350">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-13.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="rndPattF_1" inlet="rnd"/>
      </net>
      <net>
         <source obj="blown_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="minmax_1" inlet="min"/>
      </net>
      <net>
         <source obj="minmax_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="expCurveK_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="minmax_1" inlet="max"/>
      </net>
      <net>
         <source obj="expCurveK_1" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="minmax_1" inlet="in1"/>
      </net>
      <net>
         <source obj="rndPattF_1" outlet="v"/>
         <dest obj="quantizer_1" inlet="note"/>
      </net>
      <net>
         <source obj="quantizer_1" outlet="note"/>
         <dest obj="blown_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>