<patch-1.0>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="126" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1652" y="168" text="OUTPUT"/>
   <obj type="sel/sel fb 16" sha="6f50fda64d42de1ad6530b4a833a42c03c18e444" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_2" x="350" y="182">
      <params>
         <frac32.s.mapvsl name="b0" value="17.0"/>
         <frac32.s.mapvsl name="b1" value="26.0"/>
         <frac32.s.mapvsl name="b2" value="-43.0"/>
         <frac32.s.mapvsl name="b3" value="-9.0"/>
         <frac32.s.mapvsl name="b4" value="30.0"/>
         <frac32.s.mapvsl name="b5" value="9.0"/>
         <frac32.s.mapvsl name="b6" value="33.0">
            <presets>
               <preset index="1">
                  <f v="-6.0"/>
               </preset>
               <preset index="2">
                  <f v="-47.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b7" value="-28.0"/>
         <frac32.s.mapvsl name="b8" value="6.0"/>
         <frac32.s.mapvsl name="b9" value="-42.0"/>
         <frac32.s.mapvsl name="b10" value="24.0"/>
         <frac32.s.mapvsl name="b11" value="12.0"/>
         <frac32.s.mapvsl name="b12" value="-14.0">
            <presets>
               <preset index="3">
                  <f v="-52.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b13" value="34.0"/>
         <frac32.s.mapvsl name="b14" value="21.0"/>
         <frac32.s.mapvsl name="b15" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="d157b5424d365fe9d0dbb9b8c6cffd0e9a528afe" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="560" y="182">
      <params>
         <frac32.s.map name="pitch" value="4.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" sha="4090d6ffd6000f64e953e5e7aab37348c0763c86" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="798" y="182">
      <params>
         <frac32.s.map name="pitch" value="12.0">
            <presets>
               <preset index="1">
                  <f v="-10.0"/>
               </preset>
               <preset index="2">
                  <f v="8.0"/>
               </preset>
               <preset index="4">
                  <f v="-20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="938" y="182">
      <params>
         <bin12 name="b12" value="3805">
            <presets>
               <preset index="1">
                  <i i="1365"/>
               </preset>
               <preset index="4">
                  <i i="1877"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="1106" y="182">
      <params>
         <frac32.u.map name="mix" value="46.0"/>
         <frac32.u.map name="feedback" value="23.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="14352"/>
      </attribs>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1232" y="182">
      <params>
         <frac32.u.map name="amp" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_2" x="1344" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1624" y="182">
      <params>
         <frac32.u.map name="gain1" value="35.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="18.5"/>
         <frac32.u.map name="gain4" value="0.0"/>
         <frac32.u.map name="gain5" value="0.0"/>
         <frac32.u.map name="gain6" value="0.0"/>
         <frac32.u.map name="gain7" value="0.0"/>
         <frac32.u.map name="gain8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="224" text="lgen by pescenman"/>
   <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="112" y="238">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="6"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_4" x="224" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" sha="de47923046728f9eb4d6e6cbf26314bf518174fc" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="1568" y="238">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_3" x="434" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_5" x="1456" y="280">
      <params>
         <frac32.u.map name="amp" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="294" text="SEQUENCER"/>
   <obj type="./lgen" uuid="fa54e6d142743cf2c919bb43531a8d3eb1721c98" name="lgen_1" x="308" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="seq/lfsrseq" sha="384c75bfad73e9300ba3e7fc69aa71bf2fe8b25e" uuid="6f09865209e7038e213f1d13f76b03874999eea9" name="lfsrseq_1" x="392" y="294">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x3FC"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" sha="9da1f6fac91e17253440f77ca010e71dac44d15a" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_1" x="1232" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" sha="91b0b615d5152624e86190bff106bdf7f7eb6b36" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="112" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="196" y="308">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="896" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1862" y="336" text="VOICE 1"/>
   <obj type="mix/mix 4 g" sha="1026b0e524ad2b22e6faac72bbba11b763ed0c34" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="reverb mixer" x="1638" y="350">
      <params>
         <frac32.u.map name="gain1" value="38.5"/>
         <frac32.u.map name="gain2" value="21.5"/>
         <frac32.u.map name="gain3" value="48.5"/>
         <frac32.u.map name="gain4" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="da683dcf60f569b7354b1e5bf0d8e3a05c73faef" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="1400" y="364">
      <params>
         <frac32.u.map name="g" value="40.5"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="224"/>
         <spinner attributeName="d2" value="300"/>
         <spinner attributeName="d3" value="150"/>
         <spinner attributeName="d4" value="552"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1890" y="364" text="BD"/>
   <comment type="patch/comment" x="112" y="378" text="randomness by hesspet"/>
   <comment type="patch/comment" x="1232" y="378" text="inverted env by"/>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="1316" y="378">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="392" text="modified by workerparasite303 to work with an MPC as clock source"/>
   <obj type="sel/sel b 16 2t pulse" sha="59a9699ce5f71cb3d6deaa8ea30243f0c0c3a159" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_3" x="644" y="392">
      <params>
         <bin16 name="p1" value="5906"/>
         <bin16 name="p2" value="21077"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="4e393e2ef3f7c3f6286700b7b85932dfbb43bdc1" name="obj_1" x="868" y="392">
      <params>
         <frac32.s.map name="d1" value="-44.0"/>
         <frac32.s.map name="lp1" value="51.0"/>
         <frac32.s.map name="d2" value="48.0"/>
         <frac32.u.map name="amt" value="33.0"/>
         <frac32.s.map name="sine_1" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/eq5hq" sha="86b9ea70474e26b5c841d42eeec97cb6c67456cc" uuid="14171c909e5375c850d830e8fc1065b3d909cd1a" name="eq5hq_1" x="980" y="392">
      <params>
         <int32 name="low" value="6"/>
         <int32 name="lowmid" value="5"/>
         <int32 name="mid" value="0"/>
         <int32 name="highmid" value="4"/>
         <int32 name="high" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="be8148712e3b239dec6852f53bedc0965c794a47" name="obj_2" x="1078" y="392">
      <params>
         <frac32.u.map name="comp_1:tresh" value="17.0"/>
         <frac32.u.map name="comp_1:ratio" value="5.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="11.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="392" text="johannes &amp;"/>
   <comment type="patch/comment" x="1834" y="392" text="VOICE 1 CLONE"/>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_5" x="140" y="406">
      <params>
         <bin16 name="p1" value="65535"/>
         <bin16 name="p2" value="8188"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="350" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="406" text="jaffasplaffa"/>
   <obj type="math/inv" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="1246" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1890" y="434" text="HAT"/>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_4" x="1526" y="462">
      <params>
         <frac32.u.map name="amp" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 64" sha="24f6458e586a1a185a3dc973f5c61d480228a933" uuid="6a7095211c4dc70b413bac91cc3a803c2e869a61" name="ibar_3" x="350" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" sha="689ed4c57ac833433f51438a8662f35fa84ce2d7" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_2" x="1246" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1862" y="476" text="VOICE 2"/>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_1" x="644" y="504">
      <params>
         <bin16 name="p1" value="56317">
            <presets>
               <preset index="1">
                  <i i="8188"/>
               </preset>
               <preset index="2">
                  <i i="57340"/>
               </preset>
               <preset index="3">
                  <i i="56317"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="43538"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="140" y="518">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="238" y="518">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" sha="cfbcbe9eb204d0e8edc9d135f13c6fa284ba378d" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="574" y="532">
      <params>
         <frac32.u.map name="c" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e3" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="1246" y="546">
      <params>
         <frac32.s.map name="a" value="9.0"/>
         <frac32.s.map name="d" value="-26.0"/>
         <frac32.u.map name="s" value="15.0"/>
         <frac32.s.map name="r" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="574" text="How many steps used for repeating"/>
   <obj type="logic/samplehold" sha="689ed4c57ac833433f51438a8662f35fa84ce2d7" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="1344" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="1456" y="574">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/slew" sha="5d51c7cc65b9cd237a4431536fc0b11b8dc4e1c" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_1" x="1568" y="574">
      <params>
         <frac32.u.map name="slew" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="1764" y="574">
      <params>
         <frac32.s.map name="a" value="5.0"/>
         <frac32.s.map name="d" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="588" text="56 means the 64-56=8 steps used for learning"/>
   <comment type="patch/comment" x="350" y="602" text="press learn to learn..."/>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1638" y="602">
      <params>
         <frac32.u.map name="amp" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="616" text="sequencing speed"/>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="learn" x="476" y="616">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="350" y="630">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" sha="3049a4e92e789793eb2cfb93476129b6b1ac8ea1" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_1" x="560" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_4" x="644" y="630">
      <params>
         <bin16 name="p1" value="63439"/>
         <bin16 name="p2" value="39929"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="ce7c6f75d1949f3d1359eb68e47d024f794eda90" name="obj_3" x="868" y="630">
      <params>
         <frac32.s.map name="env" value="-1.0"/>
         <frac32.s.map name="bpf:pitch" value="38.0"/>
         <frac32.u.map name="bpf:reso" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="2973631847c569e35ca947106caf10356f93afee" name="obj_4" x="994" y="630">
      <params>
         <frac32.u.map name="depth" value="3.0"/>
         <frac32.u.map name="fdbk" value="38.5"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="1106" y="630">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_5" x="140" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" sha="f4304da7825769e08136a4c4e064635dbe5e4316" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="1344" y="644">
      <params>
         <frac32.s.map name="pitch" value="5.5"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="1904" y="644">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_6" x="1568" y="672">
      <params>
         <frac32.u.map name="amp" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="learning_led" x="476" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="560" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="1680" y="700">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="714" text="randomness settings"/>
   <obj type="rand/pink oct" sha="1fe0ab66d771dca042fba630a336ab5d07f3cf3" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_1" x="140" y="728">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="7"/>
      </attribs>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="224" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="308" y="728">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1106" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="1456" y="728">
      <params>
         <frac32.s.map name="pitch" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="742" text="on = learning"/>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1904" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" sha="a5065becdf26d1804d1f6052782ebd396ca8f76f" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_2" x="462" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="560" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" sha="5d6ccc855813ab2b1312e725dc8c1b32cff42f90" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="644" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" sha="8235eae55c039d753de98e786521870a1302ce53" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="742" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/line 3" sha="a79a080b6a30e999acb3fafb398ba930a5e7f435" uuid="2ef3c9b4af30c9e78e4e0ecaba15e172aaba9398" name="line_1" x="1736" y="770">
      <params>
         <frac32.u.map name="v0" value="1.0"/>
         <frac32.s.map name="tA" value="-16.0"/>
         <frac32.u.map name="v1" value="21.5"/>
         <frac32.s.map name="tB" value="-40.0"/>
         <frac32.u.map name="v2" value="50.5"/>
         <frac32.s.map name="tC" value="-45.0"/>
         <frac32.u.map name="v3" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="784" text="controls the pauses"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="140" y="798">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/pink oct" sha="1fe0ab66d771dca042fba630a336ab5d07f3cf3" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_2" x="224" y="798">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="7"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="322" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="392" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_6" x="826" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="1092" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1232" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" sha="9363580e8544ffcc074bee29cbc1bcd0bca5948d" uuid="4a9a315b0018e42383ceabaca6b161b79e42e132" name="mix_2" x="1372" y="826">
      <params>
         <frac32.u.map name="gain1" value="8.5"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="26.5"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_4" x="1484" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_7" x="826" y="868">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="882" text="pauses modulation"/>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="546" y="882">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1638" y="882">
      <params>
         <frac32.s.map name="a" value="16.0"/>
         <frac32.s.map name="d" value="-41.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="s" value="10.0">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="r" value="-48.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_5" x="1876" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="140" y="896">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_6" x="238" y="896">
      <params>
         <bin16 name="p1" value="18761"/>
         <bin16 name="p2" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" sha="13ae165692448bd5e8159b2e283e45005ef14cdf" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="448" y="896">
      <params>
         <frac32.u.map name="c" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="alternativ" x="546" y="966">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./lgen" uuid="fa54e6d142743cf2c919bb43531a8d3eb1721c98" name="lgen_2" x="616" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="seq/lfsrseq" sha="384c75bfad73e9300ba3e7fc69aa71bf2fe8b25e" uuid="6f09865209e7038e213f1d13f76b03874999eea9" name="lfsrseq_2" x="714" y="966">
      <params/>
      <attribs>
         <combo attributeName="polynomial" selection="0x3FC"/>
      </attribs>
   </obj>
   <obj type="table/read" sha="3a564a2679da8d3b011161732ada1645370520ba" uuid="1b71321dfa426c1cfed179d8ade93a69da0c5f2d" name="read_1" x="826" y="966">
      <params/>
      <attribs>
         <objref attributeName="table" obj="lgen_1/pattern"/>
      </attribs>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="966" y="966">
      <params>
         <frac32.s.map name="pitch" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="994" text="top rows: bd"/>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="448" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vbar" sha="8e3815195bc79aa4b83dacd0bab2f7c66cf4190c" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" name="vbar_1" x="1120" y="994">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="1008" text="bottom rows: hh"/>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_7" x="238" y="1008">
      <params>
         <bin16 name="p1" value="52443"/>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="1022" text="alt seq"/>
   <obj type="table/read" sha="3a564a2679da8d3b011161732ada1645370520ba" uuid="1b71321dfa426c1cfed179d8ade93a69da0c5f2d" name="read_2" x="826" y="1050">
      <params/>
      <attribs>
         <objref attributeName="table" obj="lgen_2/pattern"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="448" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="574" y="1064">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="952" y="1064" text="randomness settings"/>
   <nets>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="ibar_4" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="multimode_1" inlet="reso"/>
         <dest obj="note_1" inlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="eq5hq_1" inlet="in"/>
      </net>
      <net>
         <source obj="eq5hq_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="note_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="fdn4_1" inlet="in1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="hp"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="bp"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="lp"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="adsr_2" inlet="a"/>
         <dest obj="supersaw_1" inlet="detune"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="samplehold_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="slew_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="saw_1" inlet="reset"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="counter_1" inlet="r"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="line_1" inlet="trig"/>
         <dest obj="ahd_1" inlet="gate"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_3" inlet="in"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="learning_led" inlet="in"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="counter_2" inlet="r"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="ibar_5" inlet="in"/>
         <dest obj="ibar_6" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="pink_2" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="demux_2" inlet="d1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="ibar_7" inlet="in"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="note_1" inlet="tonic"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="gain_5" inlet="in"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="sel_6" inlet="in"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o1"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o1"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o2"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o2"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="obj_3" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="gain_6" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="gain_5" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="samplehold_2" inlet="s_h"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="kscope_5" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="samplehold_2" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="slew_1" outlet="out"/>
         <dest obj="bp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="gain_6" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="demux_1" inlet="d0"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="demux_1" inlet="d1"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="demux_1" inlet="d2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="demux_1" inlet="d3"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="demux_1" inlet="d4"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="demux_1" inlet="d5"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="demux_1" inlet="d6"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="demux_1" inlet="d7"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="pwm_1" inlet="pw"/>
         <dest obj="vbar_1" inlet="in"/>
         <dest obj="multimode_1" inlet="pitch"/>
         <dest obj="echo_1" inlet="mix"/>
         <dest obj="adsr_2" inlet="r"/>
         <dest obj="bp_1" inlet="reso"/>
         <dest obj="adsr_2" inlet="d"/>
         <dest obj="adsr_2" inlet="s"/>
         <dest obj="echo_1" inlet="feedback"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="note_1" inlet="latch"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="lfsrseq_1" outlet="out"/>
         <dest obj="lgen_1" inlet="lfsr"/>
      </net>
      <net>
         <source obj="lfsrseq_2" outlet="out"/>
         <dest obj="lgen_2" inlet="lfsr"/>
      </net>
      <net>
         <source obj="lgen_2" outlet="trig"/>
         <dest obj="lfsrseq_2" inlet="trig"/>
         <dest obj="lgen_2" inlet="trigfeed"/>
      </net>
      <net>
         <source obj="alternativ" outlet="o"/>
         <dest obj="lgen_2" inlet="alt"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="samplehold_1" inlet="s_h"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="sel_2" inlet="def"/>
         <dest obj="kscope_3" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="reverb mixer" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out2"/>
         <dest obj="reverb mixer" inlet="in2"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out3"/>
         <dest obj="reverb mixer" inlet="in3"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out4"/>
         <dest obj="reverb mixer" inlet="in4"/>
      </net>
      <net>
         <source obj="reverb mixer" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="line_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="kscope_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="line_1" outlet="phase"/>
         <dest obj="note_1" inlet="offset"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="lfsrseq_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>