<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/control/trigger 2" uuid="f02af82a-421c-4744-a01c-ebe735a6b1c9" name="trigger_2" x="133" y="1">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="2000"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="To trigger initial load" x="0" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_1" x="868" y="14">
      <params/>
      <attribs>
         <table attributeName="1" table="../l1.mid"/>
         <table attributeName="2" table="../l2.mid"/>
         <table attributeName="3" table="../l3.mid"/>
         <table attributeName="4" table="../l4.mid"/>
         <table attributeName="5" table=""/>
         <table attributeName="6" table=""/>
         <table attributeName="7" table=""/>
         <table attributeName="8" table=""/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_2" x="1288" y="14">
      <params/>
      <attribs>
         <table attributeName="1" table=""/>
         <table attributeName="2" table=""/>
         <table attributeName="3" table=""/>
         <table attributeName="4" table=""/>
         <table attributeName="5" table=""/>
         <table attributeName="6" table=""/>
         <table attributeName="7" table=""/>
         <table attributeName="8" table=""/>
      </attribs>
   </obj>
   <obj type="drj/seq/bpm_gen" uuid="97d28f7343f81131b3a46af2af5eb6271132bb43" name="bpm_gen_1" x="63" y="85">
      <params>
         <int32 name="bpm" value="60"/>
         <int32 name="tenth" value="0"/>
         <int32 name="hundredth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="175" y="85">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="259" y="85">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="301" y="85">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="385" y="85">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="29183862-b258-4970-b387-8e819f48ad2c" name="mux_3" x="1120" y="252">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="29183862-b258-4970-b387-8e819f48ad2c">
         <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>mux.axh</helpPatch>
         <inlets>
            <charptr32 name="i0" description="input 0"/>
            <charptr32 name="i1" description="input 1"/>
            <charptr32 name="i2" description="input 2"/>
            <charptr32 name="i3" description="input 3"/>
            <charptr32 name="i4" description="input 4"/>
            <charptr32 name="i5" description="input 5"/>
            <charptr32 name="i6" description="input 6"/>
            <charptr32 name="i7" description="input 7"/>
            <charptr32 name="i8"/>
            <charptr32 name="i9"/>
            <charptr32 name="i10"/>
            <charptr32 name="i11"/>
            <charptr32 name="i12"/>
            <charptr32 name="i13"/>
            <charptr32 name="i14"/>
            <charptr32 name="i15"/>
            <int32.positive name="s" description="select"/>
         </inlets>
         <outlets>
            <charptr32 name="o" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o= (char *)inlet_i0;break;
      case 1: outlet_o= (char *)inlet_i1;break;
      case 2: outlet_o= (char *)inlet_i2;break;
      case 3: outlet_o= (char *)inlet_i3;break;
      case 4: outlet_o= (char *)inlet_i4;break;
      case 5: outlet_o= (char *)inlet_i5;break;
      case 6: outlet_o= (char *)inlet_i6;break;
      case 7: outlet_o= (char *)inlet_i7;break;
      case 8: outlet_o= (char *)inlet_i8;break;
      case 9: outlet_o= (char *)inlet_i9;break;
      case 10: outlet_o= (char *)inlet_i10;break;
      case 11: outlet_o= (char *)inlet_i11;break;
      case 12: outlet_o= (char *)inlet_i12;break;
      case 13: outlet_o= (char *)inlet_i13;break;
      case 14: outlet_o= (char *)inlet_i14;break;
      case 15: outlet_o= (char *)inlet_i15;break;
      default: outlet_o= (char *)inlet_i15;break;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="7" y="253">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/trigger 2" uuid="f02af82a-421c-4744-a01c-ebe735a6b1c9" name="trigger_1" x="77" y="253">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="2000"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="189" y="253">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="259" y="253">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="329" y="253">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="413" y="253">
      <params>
         <frac32.s.map name="delay" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="525" y="253">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_2" x="637" y="253">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="load" x="707" y="253">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="189" y="337">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="259" y="337">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="329" y="337">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="413" y="337">
      <params>
         <frac32.s.map name="delay" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="525" y="337">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="637" y="337">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="play" x="707" y="337">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="644" y="616">
      <params>
         <bool32.tgl name="ControlChange" value="1"/>
         <bool32.tgl name="Note" value="0"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ae6b5ae4-42d9-49c2-8b35-4aaa7a839b89" name="patcher_1" x="168" y="644">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_12" x="56" y="28">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="11"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="182" y="56" text="VICED UNVOICED GENERATOR"/>
         <comment type="patch/comment" x="462" y="56" text="FILTER BANK 1"/>
         <comment type="patch/comment" x="910" y="56" text="FILTER BANK 1"/>
         <patcher type="patch/patcher" uuid="8ce74e76-1fc8-4319-95f0-1076ba958660" name="Growl and Hiss generator" x="182" y="70">
            <params>
               <frac32.s.map name="pwm_1" value="-32.299999713897705"/>
               <frac32.s.map name="Voiced color" value="49.799999713897705"/>
               <frac32.s.map name="Unvoiced color" value="53.0"/>
               <frac32.u.map name="Voiced VOL" value="48.5"/>
               <frac32.u.map name="UNvoiced VOL" value="59.5"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pitch in" x="84" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="882" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="952" y="70">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="252" y="84">
                  <params>
                     <frac32.s.map name="pitch" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="420" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="504" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Sound Source" x="602" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <comment type="patch/comment" x="111" y="204" text="comment_1"/>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Viced/Unvoiced Switch IN" x="252" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Voiced color" x="126" y="224">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="266" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="420" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="Unvoiced color" x="252" y="336">
                  <params>
                     <frac32.s.map name="freq" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Voiced VOL" x="392" y="434">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="UNvoiced VOL" x="392" y="518">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="uniform_1" outlet="wave"/>
                     <dest obj="Unvoiced color" inlet="in"/>
                  </net>
                  <net>
                     <source obj="Unvoiced color" outlet="out"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="Voiced color" outlet="out"/>
                     <dest obj="pwm_1" inlet="pw"/>
                  </net>
                  <net>
                     <source obj="Viced/Unvoiced Switch IN" outlet="inlet"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="Sound Source" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="Pitch in" outlet="inlet"/>
                     <dest obj="pwm_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="UNvoiced VOL" outlet="out"/>
                     <dest obj="*_2" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Voiced VOL" outlet="out"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="pwm_1" outlet="wave"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>181</x>
                  <y>210</y>
                  <width>1366</width>
                  <height>741</height>
               </windowPos>
            </subpatch>
         </patcher>
         <comment type="patch/comment" x="434" y="70" text="FRECUENCIAS SEGUN PATENTE"/>
         <comment type="patch/comment" x="686" y="70" text="VOLUME CONTROLS"/>
         <comment type="patch/comment" x="868" y="70" text="FRECUENCIAS SEGUN PATENTE"/>
         <comment type="patch/comment" x="1120" y="70" text="MIXER"/>
         <comment type="patch/comment" x="1288" y="70" text="Salida"/>
         <patcher type="patch/patcher" uuid="b29aff2f-1531-400a-8290-295f7fa7b74b" name="Filter Bank" x="448" y="98">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 1" x="126" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 2" x="224" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 3" x="322" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 4" x="420" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 5" x="518" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 6" x="616" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 7" x="714" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 8" x="812" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 9" x="910" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 10" x="1022" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_1" x="126" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="-6.609999656677246"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_2" x="224" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="5.389999866485596"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_3" x="322" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="13.039999961853027"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_4" x="420" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="19.229999542236328"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_5" x="518" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="25.039999961853027"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_7" x="616" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="31.209999561309814"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_8" x="714" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="36.40999984741211"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_9" x="812" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="42.329999923706055"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_10" x="910" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="48.40999984741211"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_6" x="1008" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="54.099998474121094"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN1" x="126" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN2" x="224" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN3" x="322" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN4" x="420" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN5" x="518" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN6" x="616" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="N7" x="728" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN8" x="840" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN9" x="952" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN10" x="1064" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="bp_2" outlet="out"/>
                     <dest obj="Out 2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_3" outlet="out"/>
                     <dest obj="Out 3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_4" outlet="out"/>
                     <dest obj="Out 4" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_5" outlet="out"/>
                     <dest obj="Out 5" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_7" outlet="out"/>
                     <dest obj="Out 6" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_8" outlet="out"/>
                     <dest obj="Out 7" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_9" outlet="out"/>
                     <dest obj="Out 8" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_10" outlet="out"/>
                     <dest obj="Out 9" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_6" outlet="out"/>
                     <dest obj="Out 10" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="IN1" outlet="inlet"/>
                     <dest obj="bp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN2" outlet="inlet"/>
                     <dest obj="bp_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN3" outlet="inlet"/>
                     <dest obj="bp_3" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN4" outlet="inlet"/>
                     <dest obj="bp_4" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN5" outlet="inlet"/>
                     <dest obj="bp_5" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN6" outlet="inlet"/>
                     <dest obj="bp_7" inlet="in"/>
                  </net>
                  <net>
                     <source obj="N7" outlet="inlet"/>
                     <dest obj="bp_8" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN8" outlet="inlet"/>
                     <dest obj="bp_9" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN9" outlet="inlet"/>
                     <dest obj="bp_10" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN10" outlet="inlet"/>
                     <dest obj="bp_6" inlet="in"/>
                  </net>
                  <net>
                     <source obj="bp_1" outlet="out"/>
                     <dest obj="Out 1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>244</x>
                  <y>48</y>
                  <width>1366</width>
                  <height>741</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="a9555bc3-b9ee-4e30-9236-b8c51aed15ab" name="Band Volume Control" x="686" y="98">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="224" y="56">
                  <params>
                     <frac32.s.map name="a" value="30.0"/>
                     <frac32.s.map name="d" value="35.0"/>
                     <frac32.u.map name="s" value="44.0"/>
                     <frac32.s.map name="r" value="28.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="98" y="84">
                  <params>
                     <bool32.mom name="b" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="392" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="112" y="210">
                  <params>
                     <bool32.tgl name="b" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 1" x="308" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 2" x="420" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 3" x="518" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 4" x="616" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 5" x="714" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 6" x="812" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 7" x="910" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 8" x="1008" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 9" x="1106" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 10" x="1218" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="322" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="434" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="532" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_4" x="630" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_5" x="728" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_6" x="826" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_9" x="924" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_10" x="1022" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_7" x="1120" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_12" x="1232" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN1" x="308" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN2" x="420" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN3" x="518" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN4" x="616" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN5" x="714" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN6" x="812" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="N7" x="924" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN8" x="1022" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN9" x="1120" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN10" x="1232" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 1" x="308" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 2 " x="420" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 3" x="518" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 4" x="616" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 5" x="714" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 6" x="812" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 7" x="924" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 8" x="1022" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 9" x="1120" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vol 10" x="1232" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="IN1" outlet="inlet"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="Out 1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="IN2" outlet="inlet"/>
                     <dest obj="*_2" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN3" outlet="inlet"/>
                     <dest obj="*_3" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN4" outlet="inlet"/>
                     <dest obj="*_4" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN5" outlet="inlet"/>
                     <dest obj="*_5" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN6" outlet="inlet"/>
                     <dest obj="*_6" inlet="b"/>
                  </net>
                  <net>
                     <source obj="N7" outlet="inlet"/>
                     <dest obj="*_9" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN8" outlet="inlet"/>
                     <dest obj="*_10" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN10" outlet="inlet"/>
                     <dest obj="*_12" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="Out 2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_3" outlet="result"/>
                     <dest obj="Out 3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_4" outlet="result"/>
                     <dest obj="Out 4" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_5" outlet="result"/>
                     <dest obj="Out 5" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_6" outlet="result"/>
                     <dest obj="Out 6" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_9" outlet="result"/>
                     <dest obj="Out 7" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_10" outlet="result"/>
                     <dest obj="Out 8" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_7" outlet="result"/>
                     <dest obj="Out 9" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_12" outlet="result"/>
                     <dest obj="Out 10" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="vol 1" outlet="inlet"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vol 2 " outlet="inlet"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vol 3" outlet="inlet"/>
                     <dest obj="*_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vol 4" outlet="inlet"/>
                     <dest obj="*_4" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vol 5" outlet="inlet"/>
                     <dest obj="*_5" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vol 6" outlet="inlet"/>
                     <dest obj="*_6" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vol 7" outlet="inlet"/>
                     <dest obj="*_9" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vol 8" outlet="inlet"/>
                     <dest obj="*_10" inlet="a"/>
                  </net>
                  <net>
                     <source obj="IN9" outlet="inlet"/>
                     <dest obj="*_7" inlet="b"/>
                  </net>
                  <net>
                     <source obj="vol 9" outlet="inlet"/>
                     <dest obj="*_7" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vol 10" outlet="inlet"/>
                     <dest obj="*_12" inlet="a"/>
                  </net>
                  <net>
                     <source obj="adsr_1" outlet="env"/>
                     <dest obj="dial_7" inlet="in"/>
                  </net>
                  <net>
                     <source obj="toggle_1" outlet="o"/>
                     <dest obj="adsr_1" inlet="gate"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>134</x>
                  <y>87</y>
                  <width>1366</width>
                  <height>741</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="2d27d3f0-47cb-4012-a416-fc6ec55ef6d2" name="Filter Bank_" x="896" y="98">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 1" x="126" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 2" x="224" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 3" x="322" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 4" x="420" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 5" x="518" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 6" x="616" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 7" x="714" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 8" x="812" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 9" x="910" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out 10" x="1022" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_1" x="126" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="-6.609999656677246"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_2" x="224" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="5.389999866485596"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_3" x="322" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="13.039999961853027"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_4" x="420" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="19.229999542236328"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_5" x="518" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="25.039999961853027"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_7" x="616" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="31.209999561309814"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_8" x="714" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="36.40999984741211"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_9" x="812" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="42.329999923706055"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_10" x="910" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="48.40999984741211"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_6" x="1008" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="54.09999990463257"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN1" x="126" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN2" x="224" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN3" x="322" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN4" x="420" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN5" x="518" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN6" x="616" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="N7" x="728" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN8" x="840" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN9" x="952" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN10" x="1064" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="bp_1" outlet="out"/>
                     <dest obj="Out 1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_2" outlet="out"/>
                     <dest obj="Out 2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_3" outlet="out"/>
                     <dest obj="Out 3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_4" outlet="out"/>
                     <dest obj="Out 4" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_5" outlet="out"/>
                     <dest obj="Out 5" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_7" outlet="out"/>
                     <dest obj="Out 6" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_8" outlet="out"/>
                     <dest obj="Out 7" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_9" outlet="out"/>
                     <dest obj="Out 8" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_10" outlet="out"/>
                     <dest obj="Out 9" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="bp_6" outlet="out"/>
                     <dest obj="Out 10" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="IN1" outlet="inlet"/>
                     <dest obj="bp_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN2" outlet="inlet"/>
                     <dest obj="bp_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN3" outlet="inlet"/>
                     <dest obj="bp_3" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN4" outlet="inlet"/>
                     <dest obj="bp_4" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN5" outlet="inlet"/>
                     <dest obj="bp_5" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN6" outlet="inlet"/>
                     <dest obj="bp_7" inlet="in"/>
                  </net>
                  <net>
                     <source obj="N7" outlet="inlet"/>
                     <dest obj="bp_8" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN8" outlet="inlet"/>
                     <dest obj="bp_9" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN9" outlet="inlet"/>
                     <dest obj="bp_10" inlet="in"/>
                  </net>
                  <net>
                     <source obj="IN10" outlet="inlet"/>
                     <dest obj="bp_6" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>1366</width>
                  <height>741</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="0f48f84d-8bcb-4c00-8c70-f052b24fca76" name="Mixer" x="1106" y="98">
            <params>
               <frac32.u.map name="IN vol" value="28.899999618530273"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="IN vol" x="420" y="56">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="3.1999998092651367"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="308" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN1" x="168" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="532" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="700" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_4" x="308" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN2" x="168" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="532" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_5" x="308" y="238">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN3" x="168" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="532" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_6" x="308" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN4" x="168" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="532" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_7" x="308" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN5" x="168" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="532" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_12" x="308" y="406">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN6" x="168" y="420">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_6" x="532" y="434">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_11" x="308" y="462">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="N7" x="168" y="476">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_7" x="532" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_10" x="308" y="518">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN8" x="168" y="532">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_8" x="532" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_8" x="308" y="574">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN9" x="168" y="588">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_9" x="532" y="602">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_9" x="308" y="630">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN10" x="168" y="644">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="IN1" outlet="inlet"/>
                     <dest obj="*_3" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN2" outlet="inlet"/>
                     <dest obj="*_4" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN3" outlet="inlet"/>
                     <dest obj="*_5" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN4" outlet="inlet"/>
                     <dest obj="*_6" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN5" outlet="inlet"/>
                     <dest obj="*_7" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN6" outlet="inlet"/>
                     <dest obj="*_12" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN8" outlet="inlet"/>
                     <dest obj="*_10" inlet="b"/>
                  </net>
                  <net>
                     <source obj="N7" outlet="inlet"/>
                     <dest obj="*_11" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN9" outlet="inlet"/>
                     <dest obj="*_8" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN10" outlet="inlet"/>
                     <dest obj="*_9" inlet="b"/>
                  </net>
                  <net>
                     <source obj="IN vol" outlet="out"/>
                     <dest obj="*_3" inlet="a"/>
                     <dest obj="*_4" inlet="a"/>
                     <dest obj="*_5" inlet="a"/>
                     <dest obj="*_6" inlet="a"/>
                     <dest obj="*_7" inlet="a"/>
                     <dest obj="*_12" inlet="a"/>
                     <dest obj="*_11" inlet="a"/>
                     <dest obj="*_10" inlet="a"/>
                     <dest obj="*_8" inlet="a"/>
                     <dest obj="*_9" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_3" outlet="result"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_4" outlet="result"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="+_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_5" outlet="result"/>
                     <dest obj="+_2" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_2" outlet="out"/>
                     <dest obj="+_3" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_3" outlet="out"/>
                     <dest obj="+_4" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_4" outlet="out"/>
                     <dest obj="+_5" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_5" outlet="out"/>
                     <dest obj="+_6" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_6" outlet="out"/>
                     <dest obj="+_7" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_6" outlet="result"/>
                     <dest obj="+_3" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_7" outlet="result"/>
                     <dest obj="+_4" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_12" outlet="result"/>
                     <dest obj="+_5" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_11" outlet="result"/>
                     <dest obj="+_6" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_10" outlet="result"/>
                     <dest obj="+_7" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_7" outlet="out"/>
                     <dest obj="+_8" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_8" outlet="result"/>
                     <dest obj="+_8" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_8" outlet="out"/>
                     <dest obj="+_9" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_9" outlet="result"/>
                     <dest obj="+_9" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_9" outlet="out"/>
                     <dest obj="OUT" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>961</x>
                  <y>39</y>
                  <width>949</width>
                  <height>1041</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1260" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_13" x="70" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="70" y="224">
            <params/>
            <attribs>
               <spinner attributeName="note" value="48"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1358" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="84" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_13" x="1400" y="364">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="12"/>
               <spinner attributeName="default" value="127"/>
            </attribs>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="112" y="378">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="238" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="70" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="70" y="490">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_14" x="1414" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_2" x="112" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="210" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="2"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_4" x="308" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="3"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_5" x="406" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="4"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_6" x="504" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="5"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_7" x="812" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="6"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_8" x="910" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="7"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_9" x="1008" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="8"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_10" x="1106" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="9"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_11" x="1204" y="616">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="10"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="112" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="210" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="308" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="406" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="504" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="812" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="910" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="1008" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="1106" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="1204" y="756">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Filter Bank" outlet="Out 1"/>
               <dest obj="Band Volume Control" inlet="IN1"/>
            </net>
            <net>
               <source obj="Filter Bank" outlet="Out 2"/>
               <dest obj="Band Volume Control" inlet="IN2"/>
            </net>
            <net>
               <source obj="Filter Bank" outlet="Out 3"/>
               <dest obj="Band Volume Control" inlet="IN3"/>
            </net>
            <net>
               <source obj="Filter Bank" outlet="Out 4"/>
               <dest obj="Band Volume Control" inlet="IN4"/>
            </net>
            <net>
               <source obj="Filter Bank" outlet="Out 5"/>
               <dest obj="Band Volume Control" inlet="IN5"/>
            </net>
            <net>
               <source obj="Filter Bank" outlet="Out 6"/>
               <dest obj="Band Volume Control" inlet="IN6"/>
            </net>
            <net>
               <source obj="Filter Bank" outlet="Out 7"/>
               <dest obj="Band Volume Control" inlet="N7"/>
            </net>
            <net>
               <source obj="Filter Bank" outlet="Out 8"/>
               <dest obj="Band Volume Control" inlet="IN8"/>
            </net>
            <net>
               <source obj="Filter Bank" outlet="Out 9"/>
               <dest obj="Band Volume Control" inlet="IN9"/>
            </net>
            <net>
               <source obj="Filter Bank" outlet="Out 10"/>
               <dest obj="Band Volume Control" inlet="IN10"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 1"/>
               <dest obj="Filter Bank_" inlet="IN1"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 2"/>
               <dest obj="Filter Bank_" inlet="IN2"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 3"/>
               <dest obj="Filter Bank_" inlet="IN3"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 4"/>
               <dest obj="Filter Bank_" inlet="IN4"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 5"/>
               <dest obj="Filter Bank_" inlet="IN5"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 6"/>
               <dest obj="Filter Bank_" inlet="IN6"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 7"/>
               <dest obj="Filter Bank_" inlet="N7"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 8"/>
               <dest obj="Filter Bank_" inlet="IN8"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 9"/>
               <dest obj="Filter Bank_" inlet="IN9"/>
            </net>
            <net>
               <source obj="Band Volume Control" outlet="Out 10"/>
               <dest obj="Filter Bank_" inlet="IN10"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 1"/>
               <dest obj="Mixer" inlet="IN1"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 2"/>
               <dest obj="Mixer" inlet="IN2"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 3"/>
               <dest obj="Mixer" inlet="IN3"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 4"/>
               <dest obj="Mixer" inlet="IN4"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 5"/>
               <dest obj="Mixer" inlet="IN5"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 6"/>
               <dest obj="Mixer" inlet="IN6"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 7"/>
               <dest obj="Mixer" inlet="N7"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 8"/>
               <dest obj="Mixer" inlet="IN8"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 9"/>
               <dest obj="Mixer" inlet="IN9"/>
            </net>
            <net>
               <source obj="Filter Bank_" outlet="Out 10"/>
               <dest obj="Mixer" inlet="IN10"/>
            </net>
            <net>
               <source obj="Mixer" outlet="OUT"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="Growl and Hiss generator" outlet="Sound Source"/>
               <dest obj="Filter Bank" inlet="IN1"/>
               <dest obj="Filter Bank" inlet="IN2"/>
               <dest obj="Filter Bank" inlet="IN3"/>
               <dest obj="Filter Bank" inlet="IN4"/>
               <dest obj="Filter Bank" inlet="IN5"/>
               <dest obj="Filter Bank" inlet="IN6"/>
               <dest obj="Filter Bank" inlet="N7"/>
               <dest obj="Filter Bank" inlet="IN8"/>
               <dest obj="Filter Bank" inlet="IN9"/>
               <dest obj="Filter Bank" inlet="IN10"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="in"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="gate_hold_1" inlet="gate"/>
            </net>
            <net>
               <source obj="gate_hold_1" outlet="out"/>
               <dest obj="dial_1" inlet="in"/>
            </net>
            <net>
               <source obj="cc_2" outlet="midiCC"/>
               <dest obj="dial_3" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 1"/>
            </net>
            <net>
               <source obj="cc_3" outlet="midiCC"/>
               <dest obj="dial_4" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 2 "/>
            </net>
            <net>
               <source obj="cc_4" outlet="midiCC"/>
               <dest obj="dial_5" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 3"/>
            </net>
            <net>
               <source obj="cc_6" outlet="midiCC"/>
               <dest obj="dial_7" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 5"/>
            </net>
            <net>
               <source obj="cc_7" outlet="midiCC"/>
               <dest obj="dial_8" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 6"/>
            </net>
            <net>
               <source obj="cc_8" outlet="midiCC"/>
               <dest obj="dial_9" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 7"/>
            </net>
            <net>
               <source obj="cc_9" outlet="midiCC"/>
               <dest obj="dial_10" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 8"/>
            </net>
            <net>
               <source obj="cc_10" outlet="midiCC"/>
               <dest obj="dial_11" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 9"/>
            </net>
            <net>
               <source obj="cc_11" outlet="midiCC"/>
               <dest obj="dial_12" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 10"/>
            </net>
            <net>
               <source obj="cc_12" outlet="midiCC"/>
               <dest obj="dial_13" inlet="in"/>
               <dest obj="Growl and Hiss generator" inlet="Pitch in"/>
            </net>
            <net>
               <source obj="cc_5" outlet="midiCC"/>
               <dest obj="dial_6" inlet="in"/>
               <dest obj="Band Volume Control" inlet="vol 4"/>
            </net>
            <net>
               <source obj="keyb_13" outlet="gate"/>
               <dest obj="bool_3" inlet="in"/>
               <dest obj="Growl and Hiss generator" inlet="Viced/Unvoiced Switch IN"/>
            </net>
            <net>
               <source obj="cc_13" outlet="midiCC"/>
               <dest obj="dial_14" inlet="in"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="out_1" inlet="left"/>
               <dest obj="out_1" inlet="right"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>621</x>
            <y>112</y>
            <width>889</width>
            <height>878</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midiPlay/midiPlay" uuid="22a051e3-a68c-4cf9-910d-93925ed0454a" name="midiPlay_1" x="1008" y="644">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="play" inlet="in"/>
         <dest obj="midiPlay_1" inlet="play"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="bpm_gen_1" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="trigger_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="load" inlet="in"/>
         <dest obj="midiPlay_1" inlet="load"/>
      </net>
      <net>
         <source obj="c8_1" outlet="1"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_1" outlet="2"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="3"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="4"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_1" outlet="5"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="c8_1" outlet="6"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_1" outlet="7"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_1" outlet="8"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="To trigger initial load" outlet="pulse"/>
         <dest obj="trigger_2" inlet="trig"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="trigger_2" outlet="t1"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="trigger_2" outlet="t2"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="trigger_1" outlet="t1"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="trigger_1" outlet="t2"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_2" outlet="1"/>
         <dest obj="mux_3" inlet="i8"/>
      </net>
      <net>
         <source obj="c8_2" outlet="2"/>
         <dest obj="mux_3" inlet="i9"/>
      </net>
      <net>
         <source obj="c8_2" outlet="3"/>
         <dest obj="mux_3" inlet="i10"/>
      </net>
      <net>
         <source obj="c8_2" outlet="4"/>
         <dest obj="mux_3" inlet="i11"/>
      </net>
      <net>
         <source obj="c8_2" outlet="5"/>
         <dest obj="mux_3" inlet="i12"/>
      </net>
      <net>
         <source obj="c8_2" outlet="6"/>
         <dest obj="mux_3" inlet="i13"/>
      </net>
      <net>
         <source obj="c8_2" outlet="7"/>
         <dest obj="mux_3" inlet="i14"/>
      </net>
      <net>
         <source obj="c8_2" outlet="8"/>
         <dest obj="mux_3" inlet="i15"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="midiPlay_1" inlet="file"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>94</x>
      <y>145</y>
      <width>1757</width>
      <height>912</height>
   </windowPos>
</patch-1.0>