<patch-1.0>
   <comment type="patch/comment" x="784" y="0" text="Table write for notes. Takes samples from the delay line "/>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_15" x="1064" y="0">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="slew3_send"/>
      </attribs>
   </obj>
   <obj type="table/alloc 8b" sha="2e6356e1ee24feede71a195192041fd1542b5331" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="t1" x="1190" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[int i;
for(i=0;i<LENGTH;i++)
	array[i]=0;]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1456" y="0" text="Spits out a single random number for 8 beats then resets to 0 for 8"/>
   <comment type="patch/comment" x="784" y="14" text="at offset intervals to generate &quot;random&quot; note data "/>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_16" x="1456" y="14">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div3"/>
      </attribs>
   </obj>
   <obj type="logic/counter2" sha="fc13210a4b0fe22801e8753bc335a08ac168b9e3" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_5" x="1582" y="14">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="28" text="depending on what is being played"/>
   <comment type="patch/comment" x="784" y="28" text="values could come from anyy output"/>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clock_div0" x="406" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" sha="14c4de669a7c18d36691535d2acf6e439a232033" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_2" x="1078" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_18" x="1736" y="56">
      <params>
         <frac32.u.map name="value" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="5c23f121916d52b90b363182e9d8097b0112aa14" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_2" x="1806" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_2" x="1876" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="8Beat" x="1946" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_4" x="546" y="70">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div0"/>
      </attribs>
   </obj>
   <obj type="logic/counter2" sha="fc13210a4b0fe22801e8753bc335a08ac168b9e3" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="672" y="70">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="896" y="70">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="994" y="70">
      <params>
         <int32 name="maximum" value="256"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="1190" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="2156" y="70" text="These 3 sub patches generate k data based on the audio delay. They scale and offset that data, with a slew amount"/>
   <comment type="patch/comment" x="0" y="84" text="main clock and outs"/>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clock_div1" x="406" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_9" x="1582" y="98">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="slew1_send"/>
      </attribs>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="112">
      <params>
         <frac32.s.map name="pitch" value="1.6899995803833008"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clock" x="98" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="182" y="112">
      <params>
         <int32 name="maximum" value="256"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" sha="14c4de669a7c18d36691535d2acf6e439a232033" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_3" x="266" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_13" x="2142" y="112">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div0"/>
      </attribs>
   </obj>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_11" x="2436" y="112">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div1"/>
      </attribs>
   </obj>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clock_div2" x="406" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" sha="689ed4c57ac833433f51438a8662f35fa84ce2d7" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="1708" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clock_div3" x="406" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_7" x="1582" y="168">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="slew3_send"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="2142" y="182">
      <params>
         <frac32.u.map name="value" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_4" x="2212" y="182">
      <params>
         <frac32.u.map name="delayReadSpeed_" value="25.0"/>
         <frac32.u.map name="delayoffset_" value="5.5"/>
         <frac32.u.map name="slewAmt_" value="0.024999618530273438"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="scale_in" x="434" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="offset_in" x="434" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="t" x="434" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="154" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="delayReadSpeed_" x="252" y="196">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delayoffset_" x="364" y="196">
            <params>
               <frac32.u.map name="time" onParent="true" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="../d1"/>
            </attribs>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="532" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="602" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="686" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="756" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/slew" sha="5d51c7cc65b9cd237a4431536fc0b11b8dc4e1c" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slewAmt_" x="840" y="196">
            <params>
               <frac32.u.map name="slew" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="910" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="delayReadSpeed_" inlet="in"/>
            </net>
            <net>
               <source obj="t" outlet="inlet"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="slewAmt_" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="delayoffset_" outlet="out"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="delayReadSpeed_" outlet="out"/>
               <dest obj="delayoffset_" inlet="time"/>
            </net>
            <net>
               <source obj="offset_in" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="slewAmt_" inlet="in"/>
            </net>
            <net>
               <source obj="scale_in" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="slew1_send" x="2338" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="2436" y="182">
      <params>
         <frac32.u.map name="value" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="2506" y="182">
      <params>
         <frac32.u.map name="delayReadSpeed_" value="28.0"/>
         <frac32.u.map name="delayoffset_" value="17.0"/>
         <frac32.u.map name="slewAmt_" value="0.3399996757507324"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="scale_in" x="434" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="offset_in" x="434" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="t" x="434" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="154" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="delayReadSpeed_" x="252" y="196">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delayoffset_" x="364" y="196">
            <params>
               <frac32.u.map name="time" onParent="true" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="../d1"/>
            </attribs>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="532" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="602" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="686" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="756" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/slew" sha="5d51c7cc65b9cd237a4431536fc0b11b8dc4e1c" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slewAmt_" x="840" y="196">
            <params>
               <frac32.u.map name="slew" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="910" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="delayReadSpeed_" inlet="in"/>
            </net>
            <net>
               <source obj="t" outlet="inlet"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="slewAmt_" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="delayoffset_" outlet="out"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="delayReadSpeed_" outlet="out"/>
               <dest obj="delayoffset_" inlet="time"/>
            </net>
            <net>
               <source obj="offset_in" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="slewAmt_" inlet="in"/>
            </net>
            <net>
               <source obj="scale_in" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="slew3_send" x="2632" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clock_div4" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="238" text="This writes out flattened notes at a fixed interval, so things dont get to crazy"/>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clock_div5" x="406" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="784" y="252">
      <params>
         <int32 name="maximum" value="256"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" sha="14c4de669a7c18d36691535d2acf6e439a232033" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="868" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="a9b400028f50234997d1b2f7a787b5b4b501c27f" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="980" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="1036" y="252">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="1120" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="2142" y="266">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="2436" y="266">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clock_div6" x="406" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1330" y="294" text="Generates pitch flucations every 16 beats. Creates our base melody. Change constants to change modified pitch"/>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="1330" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="-1"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="1414" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="-3"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="1498" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" sha="fbbb8923dd965c395c14947cd0aac1464a19b456" uuid="bd572dad58644793774a69385f376bda2e1fd9be" name="mux_1" x="1582" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_3" x="1652" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_25" x="1722" y="308">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="send_quantizer"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1848" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="send_melody" x="1918" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_23" x="1330" y="364">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div4"/>
      </attribs>
   </obj>
   <obj type="logic/counter2" sha="fc13210a4b0fe22801e8753bc335a08ac168b9e3" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_6" x="1498" y="364">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5a62a6a55b2a4ed72cdc1543ff6d670b9e69ec38" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="1666" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5a62a6a55b2a4ed72cdc1543ff6d670b9e69ec38" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1736" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="980" y="420">
      <params/>
      <attribs>
         <spinner attributeName="value" value="24"/>
      </attribs>
   </obj>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_14" x="2436" y="420">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="434" text="cycling between Freqency amount modifiers"/>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_24" x="1330" y="434">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div5"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="448" text="This multiplies the incoming phasor frequency to change the "/>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1498" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_5" x="28" y="462">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="462" text="speed we are reading through the tables we are connected to "/>
   <comment type="patch/comment" x="784" y="462" text="table random into note quantixer"/>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="322" y="476">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="420" y="476">
      <params>
         <frac32.u.map name="amp" value="0.41499900817871094"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" sha="8235eae55c039d753de98e786521870a1302ce53" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_5" x="518" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="lfomux" x="588" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="784" y="476">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/div 2" sha="2cb2778f41e0d462d7aed59480280459b497b573" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="910" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="980" y="476">
      <params>
         <bin12 name="b12" value="2902"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="send_quantizer" x="1134" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="2436" y="490">
      <params>
         <frac32.s.map name="pitch" value="-42.39999961853027"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_3" x="2534" y="490">
      <params>
         <frac32.u.map name="delayReadSpeed_" value="12.5"/>
         <frac32.u.map name="delayoffset_" value="39.0"/>
         <frac32.u.map name="slewAmt_" value="0.044999122619628906"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="scale_in" x="434" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="offset_in" x="434" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="t" x="434" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="154" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="delayReadSpeed_" x="252" y="196">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delayoffset_" x="364" y="196">
            <params>
               <frac32.u.map name="time" onParent="true" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="../d1"/>
            </attribs>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="532" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="602" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="686" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="756" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/slew" sha="5d51c7cc65b9cd237a4431536fc0b11b8dc4e1c" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slewAmt_" x="840" y="196">
            <params>
               <frac32.u.map name="slew" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="910" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="delayReadSpeed_" inlet="in"/>
            </net>
            <net>
               <source obj="t" outlet="inlet"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="slewAmt_" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="delayoffset_" outlet="out"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="delayReadSpeed_" outlet="out"/>
               <dest obj="delayoffset_" inlet="time"/>
            </net>
            <net>
               <source obj="offset_in" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="slewAmt_" inlet="in"/>
            </net>
            <net>
               <source obj="scale_in" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="slew2_send" x="2660" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2142" y="518" text="Obligatory kick. wave generated"/>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_6" x="28" y="532">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="2142" y="532" text=" by same delay line"/>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_12" x="2016" y="546">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="kick" x="2142" y="546">
      <params>
         <frac32.s.map name="ad_1:a" value="-47.0"/>
         <frac32.s.map name="ad_1:d" value="12.0"/>
         <frac32.u.map name="sine_1" value="0.11499977111816406"/>
         <frac32.s.map name="d_1" value="-40.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="210" y="14">
            <params>
               <frac32.s.map name="a" onParent="true" value="10.0"/>
               <frac32.s.map name="d" onParent="true" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="t" x="14" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="490" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="602" y="84">
            <params>
               <frac32.s.map name="pitch" value="30.0"/>
               <frac32.u.map name="reso" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="o" x="728" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine lin" sha="3a57035097adb60c79dfabdb4e3a3bd5d47791a1" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_1" x="392" y="126">
            <params>
               <frac32.u.map name="freq" onParent="true" value="0.09999990463256836"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d lin" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf14d" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba51" name="d_1" x="98" y="154">
            <params>
               <frac32.s.map name="d" onParent="true" value="52.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="238" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="308" y="238">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="../d1"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="t" outlet="inlet"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="o" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="420" y="560">
      <params>
         <frac32.u.map name="amp" value="1.0549993515014648"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1652" y="560" text="voice mix section"/>
   <comment type="patch/comment" x="644" y="574" text="cycling betweenrandom slew data"/>
   <comment type="patch/comment" x="1652" y="574" text="mix 4 through a highpass filter to kill the accumulated lower"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="2464" y="574">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" sha="fc13210a4b0fe22801e8753bc335a08ac168b9e3" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_2" x="322" y="588">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="588" text="This multiplies the incoming phasor frequency to change the "/>
   <comment type="patch/comment" x="1652" y="588" text=" frequencies final envelope decay modulated by random slew and 8 beat"/>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_10" x="28" y="602">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="644" y="602" text="speed we are reading through the tables we are connected to "/>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_20" x="1652" y="602">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div0"/>
      </attribs>
   </obj>
   <obj type="mux/mux 6" sha="138ac377aaeca8beeac6f743eb4fe36c9eb39f08" uuid="6b8e7012f214cc3b7d78b479f5195259e52019db" name="mux_6" x="644" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="ce685c109e202b4739b3022d59a891becf60f349" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_2" x="714" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="770" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="826" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/slew" sha="5d51c7cc65b9cd237a4431536fc0b11b8dc4e1c" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_1" x="896" y="616">
      <params>
         <frac32.u.map name="slew" value="1.519998550415039"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="slewmux" x="952" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="420" y="644">
      <params>
         <frac32.u.map name="amp" value="0.18999862670898438"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" sha="fc13210a4b0fe22801e8753bc335a08ac168b9e3" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_3" x="560" y="658">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="714" y="658">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1064" y="658" text="Delay Write mix section"/>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_17" x="28" y="672">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock_div5"/>
      </attribs>
   </obj>
   <obj type="math/abs" sha="ce685c109e202b4739b3022d59a891becf60f349" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_3" x="294" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" sha="ae71b04402abdbfa393ec69fcfae93d0c9330c5f" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="350" y="672">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1064" y="672" text="Base sine and the 4 delay reads, mix into saturation into "/>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_18" x="1652" y="672">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="8Beat"/>
      </attribs>
   </obj>
   <obj type="math/abs" sha="ce685c109e202b4739b3022d59a891becf60f349" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="1778" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1834" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="1904" y="672">
      <params>
         <frac32.s.map name="d" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1064" y="686" text="gain reduction and a low pass filter to round off the top end"/>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_21" x="938" y="700">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="send_melody"/>
      </attribs>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1064" y="700">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1162" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" sha="4764010bbba43835716a045972743f5a2433803f" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_1" x="1218" y="700">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="34.0"/>
         <frac32.u.map name="gain3" value="36.5"/>
         <frac32.u.map name="gain4" value="33.0"/>
         <frac32.u.map name="gain5" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1302" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sat" sha="99abbf9e35b69a79895360a5b6bc8dd1033933fb" uuid="a64166c1389cd0d5c62a8d3cd5963613be84e9e8" name="sat_2" x="1358" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="63d300dd732507b7237b5fd45676bc14c9e77ce7" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d1" x="1414" y="700">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144 (5.46s)"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_8" x="28" y="742">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="slew3_send"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_19" x="1652" y="742">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="slew2_send"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="1302" y="756">
      <params>
         <frac32.u.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_11" x="2030" y="756">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2380" y="798" text="output section"/>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_2" x="28" y="812">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="slew1_send"/>
      </attribs>
   </obj>
   <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="1064" y="812">
      <params>
         <frac32.s.map name="d" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="2380" y="812">
      <params>
         <frac32.u.map name="gain1" value="35.5"/>
         <frac32.u.map name="gain2" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_5" x="2464" y="812">
      <params>
         <frac32.u.map name="gain1" value="34.0"/>
         <frac32.u.map name="gain2" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2548" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1652" y="826">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
         <frac32.u.map name="gain2" value="41.0"/>
         <frac32.u.map name="gain3" value="33.5"/>
         <frac32.u.map name="gain4" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" sha="ed40461bd5cc89cc428a41b8354d18019305249c" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1736" y="826">
      <params>
         <frac32.s.map name="freq" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" sha="290a234e2f83eb072198d0158bcd5da02a3606c3" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="1834" y="826">
      <params>
         <frac32.s.map name="freq" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/sat" sha="99abbf9e35b69a79895360a5b6bc8dd1033933fb" uuid="a64166c1389cd0d5c62a8d3cd5963613be84e9e8" name="sat_1" x="1932" y="826">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="868" text="Phasor for reading into the delay tables"/>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_1" x="28" y="882">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="slew2_send"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_22" x="196" y="882">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="send_melody"/>
      </attribs>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_1" x="322" y="882">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="896" text="Voice section"/>
   <comment type="patch/comment" x="602" y="910" text="4 pacthers that read from the delay line at various speeds and offsets"/>
   <comment type="patch/comment" x="602" y="924" text="Each osc has an A/D envelope. All of this is controlled through "/>
   <comment type="patch/comment" x="602" y="938" text="generated modulation, that originates with the delay itself"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="350" y="980">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="delayRead_01" x="420" y="980">
      <params>
         <frac32.s.map name="ahd_1:d" value="-10.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="476" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Attack" x="490" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Decay" x="490" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd lin m" sha="1bff4be3aeae590d80327085f5f7c771667d8938" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_1" x="686" y="112">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freqAmount" x="196" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freqoffset" x="294" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/nointerp" sha="d3e64ba4ae64ec6c8f1b8fa2a0fc470cbec11b4b" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_1" x="364" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phaser_in" x="112" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="280" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_5" x="504" y="210">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="../d1"/>
            </attribs>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="o" x="868" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="vca_14" inlet="a"/>
            </net>
            <net>
               <source obj="vca_14" outlet="o"/>
               <dest obj="o" inlet="outlet"/>
            </net>
            <net>
               <source obj="phaser_in" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="ahd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Decay" outlet="inlet"/>
               <dest obj="ahd_1" inlet="d"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_14" inlet="v"/>
            </net>
            <net>
               <source obj="Attack" outlet="inlet"/>
               <dest obj="ahd_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="freqAmount" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="read_5" inlet="time"/>
            </net>
            <net>
               <source obj="freqoffset" outlet="inlet"/>
               <dest obj="nointerp_1" inlet="i"/>
            </net>
            <net>
               <source obj="nointerp_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="delayRead_01_" x="532" y="980">
      <params>
         <frac32.s.map name="ahd_1:d" value="-9.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="476" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Attack" x="490" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Decay" x="490" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd lin m" sha="1bff4be3aeae590d80327085f5f7c771667d8938" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_1" x="686" y="112">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freqAmount" x="196" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freqoffset" x="294" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/nointerp" sha="d3e64ba4ae64ec6c8f1b8fa2a0fc470cbec11b4b" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_1" x="364" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phaser_in" x="56" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="280" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_5" x="504" y="210">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="../d1"/>
            </attribs>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="o" x="868" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="vca_14" inlet="a"/>
            </net>
            <net>
               <source obj="vca_14" outlet="o"/>
               <dest obj="o" inlet="outlet"/>
            </net>
            <net>
               <source obj="phaser_in" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="ahd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Decay" outlet="inlet"/>
               <dest obj="ahd_1" inlet="d"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_14" inlet="v"/>
            </net>
            <net>
               <source obj="Attack" outlet="inlet"/>
               <dest obj="ahd_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="freqAmount" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="read_5" inlet="time"/>
            </net>
            <net>
               <source obj="freqoffset" outlet="inlet"/>
               <dest obj="nointerp_1" inlet="i"/>
            </net>
            <net>
               <source obj="nointerp_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="784" y="980">
      <params>
         <frac32.u.map name="value" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="delayRead_01__" x="854" y="980">
      <params>
         <frac32.s.map name="ahd_1:d" value="-1.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="476" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Attack" x="490" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Decay" x="490" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd lin m" sha="1bff4be3aeae590d80327085f5f7c771667d8938" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_1" x="686" y="112">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freqAmount" x="196" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freqoffset" x="294" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/nointerp" sha="d3e64ba4ae64ec6c8f1b8fa2a0fc470cbec11b4b" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_1" x="364" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phaser_in" x="112" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="280" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_5" x="504" y="210">
            <params>
               <frac32.u.map name="time" value="4.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="../d1"/>
            </attribs>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="o" x="868" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="vca_14" inlet="a"/>
            </net>
            <net>
               <source obj="vca_14" outlet="o"/>
               <dest obj="o" inlet="outlet"/>
            </net>
            <net>
               <source obj="phaser_in" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="ahd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Decay" outlet="inlet"/>
               <dest obj="ahd_1" inlet="d"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_14" inlet="v"/>
            </net>
            <net>
               <source obj="Attack" outlet="inlet"/>
               <dest obj="ahd_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="freqAmount" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="read_5" inlet="time"/>
            </net>
            <net>
               <source obj="freqoffset" outlet="inlet"/>
               <dest obj="nointerp_1" inlet="i"/>
            </net>
            <net>
               <source obj="nointerp_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="delayRead_01___" x="966" y="980">
      <params>
         <frac32.s.map name="ahd_1:d" value="-1.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="476" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Attack" x="490" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Decay" x="490" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd lin m" sha="1bff4be3aeae590d80327085f5f7c771667d8938" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_1" x="686" y="112">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freqAmount" x="196" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freqoffset" x="294" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/nointerp" sha="d3e64ba4ae64ec6c8f1b8fa2a0fc470cbec11b4b" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_1" x="364" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phaser_in" x="56" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="280" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_5" x="504" y="210">
            <params>
               <frac32.u.map name="time" value="4.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="../d1"/>
            </attribs>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="o" x="868" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="vca_14" inlet="a"/>
            </net>
            <net>
               <source obj="vca_14" outlet="o"/>
               <dest obj="o" inlet="outlet"/>
            </net>
            <net>
               <source obj="phaser_in" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="ahd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Decay" outlet="inlet"/>
               <dest obj="ahd_1" inlet="d"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_14" inlet="v"/>
            </net>
            <net>
               <source obj="Attack" outlet="inlet"/>
               <dest obj="ahd_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="freqAmount" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="read_5" inlet="time"/>
            </net>
            <net>
               <source obj="freqoffset" outlet="inlet"/>
               <dest obj="nointerp_1" inlet="i"/>
            </net>
            <net>
               <source obj="nointerp_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_26" x="294" y="1064">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="lfomux"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_27" x="728" y="1064">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="slewmux"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="476" y="1162">
      <params>
         <frac32.u.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_3" x="826" y="1162">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="8Beat"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="952" y="1162">
      <params>
         <frac32.u.map name="value" value="0.25"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="send_quantizer" inlet="v"/>
      </net>
      <net>
         <source obj="recv_5" outlet="v"/>
         <dest obj="delayRead_01__" inlet="trig"/>
         <dest obj="delayRead_01" inlet="trig"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="vca_11" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_11" inlet="v"/>
      </net>
      <net>
         <source obj="delayRead_01" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="delayRead_01_" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="phasor3_1" outlet="phasor"/>
         <dest obj="delayRead_01" inlet="phaser_in"/>
         <dest obj="delayRead_01_" inlet="phaser_in"/>
         <dest obj="delayRead_01__" inlet="phaser_in"/>
         <dest obj="delayRead_01___" inlet="phaser_in"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="write_2" inlet="a"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="write_2" inlet="v"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="write_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="bin_2" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="slew3_send" inlet="v"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="bin_3" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o2"/>
         <dest obj="clock_div2" inlet="v"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="delayRead_01" inlet="freqoffset"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="patcher_3" inlet="offset_in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="patcher_2" inlet="offset_in"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="patcher_2" inlet="scale_in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="slew2_send" inlet="v"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="patcher_4" inlet="scale_in"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="slew1_send" inlet="v"/>
      </net>
      <net>
         <source obj="delayRead_01___" outlet="o"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="patcher_4" inlet="offset_in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="patcher_3" inlet="scale_in"/>
      </net>
      <net>
         <source obj="counter2_5" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="round_2" outlet="out"/>
         <dest obj="8Beat" inlet="v"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="round_2" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="delayRead_01__" outlet="o"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o3"/>
         <dest obj="clock_div3" inlet="v"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="delayRead_01__" inlet="freqoffset"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="delayRead_01" inlet="Decay"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="mux_6" inlet="i3"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="delayRead_01_" inlet="Decay"/>
         <dest obj="mux_6" inlet="i5"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="recv_7" outlet="v"/>
         <dest obj="samplehold_1" inlet="s_h"/>
      </net>
      <net>
         <source obj="recv_9" outlet="v"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="sat_2" outlet="out"/>
         <dest obj="d1" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o6"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="recv_10" outlet="v"/>
         <dest obj="sine_3" inlet="reset"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o4"/>
         <dest obj="clock_div4" inlet="v"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="delayRead_01___" inlet="Decay"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="recv_8" outlet="v"/>
         <dest obj="delayRead_01__" inlet="Decay"/>
         <dest obj="sine_3" inlet="phase"/>
         <dest obj="mux_6" inlet="i1"/>
         <dest obj="abs_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="delayRead_01___" inlet="freqoffset"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="d_1" inlet="d"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="send_melody" inlet="v"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_6" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o6"/>
         <dest obj="clock_div6" inlet="v"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="vca_11" outlet="o"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="kick" outlet="o"/>
         <dest obj="mix_4" inlet="in2"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o5"/>
         <dest obj="clock_div5" inlet="v"/>
      </net>
      <net>
         <source obj="counter2_2" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="clock" inlet="v"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="counter2_1" inlet="inc"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o0"/>
         <dest obj="clock_div0" inlet="v"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o1"/>
         <dest obj="clock_div1" inlet="v"/>
      </net>
      <net>
         <source obj="recv_11" outlet="v"/>
         <dest obj="patcher_2" inlet="t"/>
      </net>
      <net>
         <source obj="recv_12" outlet="v"/>
         <dest obj="kick" inlet="t"/>
      </net>
      <net>
         <source obj="recv_13" outlet="v"/>
         <dest obj="patcher_4" inlet="t"/>
      </net>
      <net>
         <source obj="recv_14" outlet="v"/>
         <dest obj="patcher_3" inlet="t"/>
      </net>
      <net>
         <source obj="recv_15" outlet="v"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="recv_16" outlet="v"/>
         <dest obj="counter2_5" inlet="inc"/>
      </net>
      <net>
         <source obj="slew_1" outlet="out"/>
         <dest obj="slewmux" inlet="v"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="note_2" inlet="offset"/>
      </net>
      <net>
         <source obj="recv_17" outlet="v"/>
         <dest obj="counter2_2" inlet="inc"/>
         <dest obj="counter2_3" inlet="inc"/>
      </net>
      <net>
         <source obj="recv_18" outlet="v"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="recv_19" outlet="v"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="recv_20" outlet="v"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="recv_21" outlet="v"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_22" outlet="v"/>
         <dest obj="phasor3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="recv_23" outlet="v"/>
         <dest obj="counter2_6" inlet="inc"/>
      </net>
      <net>
         <source obj="recv_24" outlet="v"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="recv_25" outlet="v"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="recv_26" outlet="v"/>
         <dest obj="delayRead_01" inlet="freqAmount"/>
         <dest obj="delayRead_01_" inlet="freqAmount"/>
      </net>
      <net>
         <source obj="recv_27" outlet="v"/>
         <dest obj="delayRead_01__" inlet="freqAmount"/>
         <dest obj="delayRead_01___" inlet="freqAmount"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="abs_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="lfomux" inlet="v"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="mux_5" inlet="i7"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="slew_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="abs_2" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="recv_6" outlet="v"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="delayRead_01_" inlet="trig"/>
         <dest obj="delayRead_01___" inlet="trig"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="sat_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="abs_3" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="counter2_3" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o1"/>
         <dest obj="write_1" inlet="trig"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="delayRead_01_" inlet="freqoffset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Matthew Allen (FMA)</Author>
      <License>CC0</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1612</width>
      <height>1134</height>
   </windowPos>
</patch-1.0>