#N canvas 0 22 1147 551 10;
#X floatatom 174 -28 0 0 0 0 - - -;
#X msg 174 -55 1;
#X msg 206 -55 0;
#X obj 175 18 f;
#X obj 176 39 + 1;
#X obj 177 61 select 1 2 3 4 5 6 7 8 9 10;
#X msg 347 61 0;
#X obj 75 157 + 0;
#X obj 174 -2 metro 1000;
#X obj 164 141 makenote 127 900;
#X msg 63 91 30;
#X msg 93 91 32;
#X msg 124 91 34;
#X msg 154 91 35;
#X msg 184 90 37;
#X msg 215 90 39;
#X msg 247 90 41;
#X msg 277 90 42;
#X msg 307 90 41;
#X msg 337 91 39;
#X floatatom 443 13 0 0 0 0 - - -;
#X msg 443 -14 1;
#X msg 475 -14 0;
#X obj 444 59 f;
#X obj 445 80 + 1;
#X obj 446 102 select 1 2 3 4 5 6 7 8 9 10;
#X msg 616 102 0;
#X obj 344 198 + 0;
#X obj 443 39 metro 1000;
#X obj 433 182 makenote 127 900;
#X msg 332 132 30;
#X msg 362 132 32;
#X msg 393 132 34;
#X msg 423 132 35;
#X msg 453 131 37;
#X msg 484 131 39;
#X msg 516 131 41;
#X msg 546 131 42;
#X msg 576 131 41;
#X msg 606 132 39;
#X obj 197 204 noteout 1;
#X obj 466 245 noteout 2;
#X floatatom 683 70 0 0 0 0 - - -;
#X msg 683 43 1;
#X msg 715 43 0;
#X obj 684 116 f;
#X obj 685 137 + 1;
#X obj 686 159 select 1 2 3 4 5 6 7 8 9 10;
#X msg 856 159 0;
#X obj 584 255 + 0;
#X obj 683 96 metro 1000;
#X obj 673 239 makenote 127 900;
#X msg 572 189 30;
#X msg 602 189 32;
#X msg 633 189 34;
#X msg 663 189 35;
#X msg 693 188 37;
#X msg 724 188 39;
#X msg 756 188 41;
#X msg 786 188 42;
#X msg 816 188 41;
#X msg 846 189 39;
#X obj 706 302 noteout 3;
#X floatatom 224 276 0 0 0 0 - - -;
#X msg 224 249 1;
#X msg 256 249 0;
#X obj 225 322 f;
#X obj 226 343 + 1;
#X obj 227 365 select 1 2 3 4 5 6 7 8 9 10;
#X msg 397 365 0;
#X obj 125 461 + 0;
#X obj 224 302 metro 1000;
#X obj 214 445 makenote 127 900;
#X msg 113 395 30;
#X msg 143 395 32;
#X msg 174 395 34;
#X msg 204 395 35;
#X msg 234 394 37;
#X msg 265 394 39;
#X msg 297 394 41;
#X msg 327 394 42;
#X msg 357 394 41;
#X msg 387 395 39;
#X obj 247 508 noteout 4;
#X floatatom 517 396 5 0 127 0 - - -, f 5;
#X obj 535 445 touchout 1;
#X floatatom 633 392 5 0 127 0 - - -, f 5;
#X obj 651 441 touchout 2;
#X floatatom 772 389 5 0 127 0 - - -, f 5;
#X obj 790 438 touchout 3;
#X floatatom 903 382 5 0 127 0 - - -, f 5;
#X obj 921 431 touchout 4;
#X connect 0 0 8 0;
#X connect 1 0 0 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 3 1;
#X connect 4 0 5 0;
#X connect 5 0 10 0;
#X connect 5 1 11 0;
#X connect 5 2 12 0;
#X connect 5 3 13 0;
#X connect 5 4 14 0;
#X connect 5 5 15 0;
#X connect 5 6 16 0;
#X connect 5 7 17 0;
#X connect 5 8 18 0;
#X connect 5 9 6 0;
#X connect 5 9 19 0;
#X connect 6 0 3 1;
#X connect 7 0 9 0;
#X connect 8 0 3 0;
#X connect 9 0 40 0;
#X connect 9 1 40 1;
#X connect 10 0 7 0;
#X connect 11 0 7 0;
#X connect 12 0 7 0;
#X connect 13 0 7 0;
#X connect 14 0 7 0;
#X connect 15 0 7 0;
#X connect 16 0 7 0;
#X connect 17 0 7 0;
#X connect 18 0 7 0;
#X connect 19 0 7 0;
#X connect 20 0 28 0;
#X connect 21 0 20 0;
#X connect 22 0 20 0;
#X connect 23 0 24 0;
#X connect 24 0 23 1;
#X connect 24 0 25 0;
#X connect 25 0 30 0;
#X connect 25 1 31 0;
#X connect 25 2 32 0;
#X connect 25 3 33 0;
#X connect 25 4 34 0;
#X connect 25 5 35 0;
#X connect 25 6 36 0;
#X connect 25 7 37 0;
#X connect 25 8 38 0;
#X connect 25 9 26 0;
#X connect 25 9 39 0;
#X connect 26 0 23 1;
#X connect 27 0 29 0;
#X connect 28 0 23 0;
#X connect 29 0 41 0;
#X connect 29 1 41 1;
#X connect 30 0 27 0;
#X connect 31 0 27 0;
#X connect 32 0 27 0;
#X connect 33 0 27 0;
#X connect 34 0 27 0;
#X connect 35 0 27 0;
#X connect 36 0 27 0;
#X connect 37 0 27 0;
#X connect 38 0 27 0;
#X connect 39 0 27 0;
#X connect 42 0 50 0;
#X connect 43 0 42 0;
#X connect 44 0 42 0;
#X connect 45 0 46 0;
#X connect 46 0 45 1;
#X connect 46 0 47 0;
#X connect 47 0 52 0;
#X connect 47 1 53 0;
#X connect 47 2 54 0;
#X connect 47 3 55 0;
#X connect 47 4 56 0;
#X connect 47 5 57 0;
#X connect 47 6 58 0;
#X connect 47 7 59 0;
#X connect 47 8 60 0;
#X connect 47 9 48 0;
#X connect 47 9 61 0;
#X connect 48 0 45 1;
#X connect 49 0 51 0;
#X connect 50 0 45 0;
#X connect 51 0 62 0;
#X connect 51 1 62 1;
#X connect 52 0 49 0;
#X connect 53 0 49 0;
#X connect 54 0 49 0;
#X connect 55 0 49 0;
#X connect 56 0 49 0;
#X connect 57 0 49 0;
#X connect 58 0 49 0;
#X connect 59 0 49 0;
#X connect 60 0 49 0;
#X connect 61 0 49 0;
#X connect 63 0 71 0;
#X connect 64 0 63 0;
#X connect 65 0 63 0;
#X connect 66 0 67 0;
#X connect 67 0 66 1;
#X connect 67 0 68 0;
#X connect 68 0 73 0;
#X connect 68 1 74 0;
#X connect 68 2 75 0;
#X connect 68 3 76 0;
#X connect 68 4 77 0;
#X connect 68 5 78 0;
#X connect 68 6 79 0;
#X connect 68 7 80 0;
#X connect 68 8 81 0;
#X connect 68 9 69 0;
#X connect 68 9 82 0;
#X connect 69 0 66 1;
#X connect 70 0 72 0;
#X connect 71 0 66 0;
#X connect 72 0 83 0;
#X connect 72 1 83 1;
#X connect 73 0 70 0;
#X connect 74 0 70 0;
#X connect 75 0 70 0;
#X connect 76 0 70 0;
#X connect 77 0 70 0;
#X connect 78 0 70 0;
#X connect 79 0 70 0;
#X connect 80 0 70 0;
#X connect 81 0 70 0;
#X connect 82 0 70 0;
#X connect 84 0 85 0;
#X connect 86 0 87 0;
#X connect 88 0 89 0;
#X connect 90 0 91 0;
