<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="350" y="0" text="SHIFT 1"/>
   <comment type="patch/comment" x="560" y="0" text="SHIFT 2"/>
   <comment type="patch/comment" x="770" y="0" text="SHIFT 3"/>
   <comment type="patch/comment" x="980" y="0" text="SHIFT 4"/>
   <comment type="patch/comment" x="1190" y="0" text="SHIFT 5"/>
   <comment type="patch/comment" x="1400" y="0" text="SHIFT 6"/>
   <comment type="patch/comment" x="1610" y="0" text="SHIFT 7"/>
   <comment type="patch/comment" x="1820" y="0" text="SHIFT 8"/>
   <comment type="patch/comment" x="112" y="14" text="NOSHIFT"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_9" x="350" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="70"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_10" x="560" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="71"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_11" x="770" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="72"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_12" x="980" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="73"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_13" x="1190" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="74"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_14" x="1400" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="75"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_15" x="1610" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="76"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_16" x="1820" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="77"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="350" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="560" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="770" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="980" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="1190" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="1400" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="1610" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_8" x="1820" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="140" text="FADERS"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="14" y="154">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="20"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_65" x="210" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="420" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_9" x="560" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_9" x="630" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_17" x="770" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_17" x="840" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_25" x="980" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_25" x="1050" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_33" x="1190" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_33" x="1260" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_41" x="1400" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_41" x="1470" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_49" x="1610" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_49" x="1680" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_57" x="1820" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_57" x="1890" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_01" x="252" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="11" x="462" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="21" x="672" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="31" x="882" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="41" x="1092" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="51" x="1302" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="61" x="1512" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="71" x="1722" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="81" x="1932" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_1" x="126" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="14" y="252">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="21"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_66" x="210" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="350" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="420" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_10" x="560" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_10" x="630" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_18" x="770" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_18" x="840" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_26" x="980" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_26" x="1050" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_34" x="1190" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_34" x="1260" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_42" x="1400" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_42" x="1470" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_50" x="1610" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_50" x="1680" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_58" x="1820" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_58" x="1890" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_02" x="252" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="12" x="462" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="22" x="672" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="32" x="882" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="42" x="1092" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="52" x="1302" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="62" x="1512" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="72" x="1722" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="82" x="1932" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="14" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="22"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_67" x="210" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="350" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_3" x="420" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_11" x="560" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_11" x="630" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_19" x="770" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_19" x="840" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_27" x="980" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_27" x="1050" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_35" x="1190" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_35" x="1260" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_43" x="1400" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_43" x="1470" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_51" x="1610" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_51" x="1680" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_59" x="1820" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_59" x="1890" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_03" x="252" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="13" x="462" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="23" x="672" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="33" x="882" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="43" x="1092" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="53" x="1302" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="63" x="1512" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="73" x="1722" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="83" x="1932" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="14" y="448">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="23"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_68" x="210" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="350" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_4" x="420" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_12" x="560" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_12" x="630" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_20" x="770" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_20" x="840" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_28" x="980" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_28" x="1050" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_36" x="1190" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_36" x="1260" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_44" x="1400" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_44" x="1470" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_52" x="1610" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_52" x="1680" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_60" x="1820" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_60" x="1890" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_04" x="252" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="14" x="462" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="24" x="672" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="34" x="882" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="44" x="1092" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="54" x="1302" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="64" x="1512" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="74" x="1722" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="84" x="1932" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="14" y="546">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="24"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_69" x="210" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="350" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_5" x="420" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_13" x="560" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_13" x="630" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_21" x="770" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_21" x="840" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_29" x="980" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_29" x="1050" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_37" x="1190" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_37" x="1260" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_45" x="1400" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_45" x="1470" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_53" x="1610" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_53" x="1680" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_61" x="1820" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_61" x="1890" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_05" x="252" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="15" x="462" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="25" x="672" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="35" x="882" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="45" x="1092" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="55" x="1302" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="65" x="1512" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="75" x="1722" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="85" x="1932" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="14" y="644">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="25"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_70" x="210" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="350" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_6" x="420" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_14" x="560" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_14" x="630" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_22" x="770" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_22" x="840" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_30" x="980" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_30" x="1050" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_38" x="1190" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_38" x="1260" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_46" x="1400" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_46" x="1470" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_54" x="1610" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_54" x="1680" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_62" x="1820" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_62" x="1890" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_06" x="252" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="16" x="462" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="26" x="672" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="36" x="882" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="46" x="1092" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="56" x="1302" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="66" x="1512" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="76" x="1722" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="86" x="1932" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_7" x="14" y="742">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="26"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_71" x="210" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="350" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_7" x="420" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_15" x="560" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_15" x="630" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_23" x="770" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_23" x="840" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_31" x="980" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_31" x="1050" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_39" x="1190" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_39" x="1260" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_47" x="1400" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_47" x="1470" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_55" x="1610" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_55" x="1680" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_63" x="1820" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_63" x="1890" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_07" x="252" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="17" x="462" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="27" x="672" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="37" x="882" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="47" x="1092" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="57" x="1302" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="67" x="1512" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="77" x="1722" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="87" x="1932" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_8" x="14" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="27"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_72" x="210" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="350" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_8" x="420" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_16" x="560" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_16" x="630" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_24" x="770" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_24" x="840" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_32" x="980" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_32" x="1050" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_40" x="1190" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_40" x="1260" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_48" x="1400" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_48" x="1470" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_56" x="1610" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_56" x="1680" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_64" x="1820" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_64" x="1890" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_08" x="252" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="18" x="462" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="28" x="672" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="38" x="882" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="48" x="1092" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="58" x="1302" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="68" x="1512" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="78" x="1722" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="88" x="1932" y="896">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="gate_hold_9" inlet="in"/>
         <dest obj="gate_hold_17" inlet="in"/>
         <dest obj="gate_hold_25" inlet="in"/>
         <dest obj="gate_hold_33" inlet="in"/>
         <dest obj="gate_hold_41" inlet="in"/>
         <dest obj="gate_hold_49" inlet="in"/>
         <dest obj="gate_hold_57" inlet="in"/>
         <dest obj="gate_hold_65" inlet="in"/>
         <dest obj="gate_hold_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="gate_hold_10" inlet="in"/>
         <dest obj="gate_hold_18" inlet="in"/>
         <dest obj="gate_hold_26" inlet="in"/>
         <dest obj="gate_hold_34" inlet="in"/>
         <dest obj="gate_hold_42" inlet="in"/>
         <dest obj="gate_hold_50" inlet="in"/>
         <dest obj="gate_hold_58" inlet="in"/>
         <dest obj="gate_hold_66" inlet="in"/>
         <dest obj="gate_hold_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="gate_hold_11" inlet="in"/>
         <dest obj="gate_hold_19" inlet="in"/>
         <dest obj="gate_hold_27" inlet="in"/>
         <dest obj="gate_hold_35" inlet="in"/>
         <dest obj="gate_hold_43" inlet="in"/>
         <dest obj="gate_hold_51" inlet="in"/>
         <dest obj="gate_hold_59" inlet="in"/>
         <dest obj="gate_hold_67" inlet="in"/>
         <dest obj="gate_hold_3" inlet="in"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="gate_hold_12" inlet="in"/>
         <dest obj="gate_hold_20" inlet="in"/>
         <dest obj="gate_hold_28" inlet="in"/>
         <dest obj="gate_hold_36" inlet="in"/>
         <dest obj="gate_hold_44" inlet="in"/>
         <dest obj="gate_hold_52" inlet="in"/>
         <dest obj="gate_hold_60" inlet="in"/>
         <dest obj="gate_hold_68" inlet="in"/>
         <dest obj="gate_hold_4" inlet="in"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="gate_hold_13" inlet="in"/>
         <dest obj="gate_hold_21" inlet="in"/>
         <dest obj="gate_hold_29" inlet="in"/>
         <dest obj="gate_hold_37" inlet="in"/>
         <dest obj="gate_hold_45" inlet="in"/>
         <dest obj="gate_hold_53" inlet="in"/>
         <dest obj="gate_hold_61" inlet="in"/>
         <dest obj="gate_hold_69" inlet="in"/>
         <dest obj="gate_hold_5" inlet="in"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="gate_hold_14" inlet="in"/>
         <dest obj="gate_hold_22" inlet="in"/>
         <dest obj="gate_hold_30" inlet="in"/>
         <dest obj="gate_hold_38" inlet="in"/>
         <dest obj="gate_hold_46" inlet="in"/>
         <dest obj="gate_hold_54" inlet="in"/>
         <dest obj="gate_hold_62" inlet="in"/>
         <dest obj="gate_hold_70" inlet="in"/>
         <dest obj="gate_hold_6" inlet="in"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="gate_hold_15" inlet="in"/>
         <dest obj="gate_hold_23" inlet="in"/>
         <dest obj="gate_hold_31" inlet="in"/>
         <dest obj="gate_hold_39" inlet="in"/>
         <dest obj="gate_hold_47" inlet="in"/>
         <dest obj="gate_hold_55" inlet="in"/>
         <dest obj="gate_hold_63" inlet="in"/>
         <dest obj="gate_hold_71" inlet="in"/>
         <dest obj="gate_hold_7" inlet="in"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="gate_hold_16" inlet="in"/>
         <dest obj="gate_hold_24" inlet="in"/>
         <dest obj="gate_hold_32" inlet="in"/>
         <dest obj="gate_hold_40" inlet="in"/>
         <dest obj="gate_hold_48" inlet="in"/>
         <dest obj="gate_hold_56" inlet="in"/>
         <dest obj="gate_hold_64" inlet="in"/>
         <dest obj="gate_hold_72" inlet="in"/>
         <dest obj="gate_hold_8" inlet="in"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="gate_hold_3" inlet="gate"/>
      </net>
      <net>
         <source obj="and_17" outlet="o"/>
         <dest obj="gate_hold_17" inlet="gate"/>
      </net>
      <net>
         <source obj="and_25" outlet="o"/>
         <dest obj="gate_hold_25" inlet="gate"/>
      </net>
      <net>
         <source obj="and_33" outlet="o"/>
         <dest obj="gate_hold_33" inlet="gate"/>
      </net>
      <net>
         <source obj="and_48" outlet="o"/>
         <dest obj="gate_hold_41" inlet="gate"/>
         <dest obj="gate_hold_48" inlet="gate"/>
      </net>
      <net>
         <source obj="and_49" outlet="o"/>
         <dest obj="gate_hold_49" inlet="gate"/>
      </net>
      <net>
         <source obj="and_57" outlet="o"/>
         <dest obj="gate_hold_57" inlet="gate"/>
      </net>
      <net>
         <source obj="gate_hold_1" outlet="out"/>
         <dest obj="11" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_2" outlet="out"/>
         <dest obj="12" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_3" outlet="out"/>
         <dest obj="13" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_4" outlet="out"/>
         <dest obj="14" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_5" outlet="out"/>
         <dest obj="15" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_6" outlet="out"/>
         <dest obj="16" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_7" outlet="out"/>
         <dest obj="17" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_8" outlet="out"/>
         <dest obj="18" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_9" outlet="out"/>
         <dest obj="21" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_10" outlet="out"/>
         <dest obj="22" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_11" outlet="out"/>
         <dest obj="23" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_12" outlet="out"/>
         <dest obj="24" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_13" outlet="out"/>
         <dest obj="25" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_14" outlet="out"/>
         <dest obj="26" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_15" outlet="out"/>
         <dest obj="27" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_16" outlet="out"/>
         <dest obj="28" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_17" outlet="out"/>
         <dest obj="31" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_18" outlet="out"/>
         <dest obj="32" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_19" outlet="out"/>
         <dest obj="33" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_20" outlet="out"/>
         <dest obj="34" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_21" outlet="out"/>
         <dest obj="35" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_22" outlet="out"/>
         <dest obj="36" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_23" outlet="out"/>
         <dest obj="37" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_24" outlet="out"/>
         <dest obj="38" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_25" outlet="out"/>
         <dest obj="41" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_26" outlet="out"/>
         <dest obj="42" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_27" outlet="out"/>
         <dest obj="43" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_28" outlet="out"/>
         <dest obj="44" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_29" outlet="out"/>
         <dest obj="45" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_30" outlet="out"/>
         <dest obj="46" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_31" outlet="out"/>
         <dest obj="47" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_32" outlet="out"/>
         <dest obj="48" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_33" outlet="out"/>
         <dest obj="51" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_34" outlet="out"/>
         <dest obj="52" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_35" outlet="out"/>
         <dest obj="53" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_36" outlet="out"/>
         <dest obj="54" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_37" outlet="out"/>
         <dest obj="55" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_38" outlet="out"/>
         <dest obj="56" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_39" outlet="out"/>
         <dest obj="57" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_40" outlet="out"/>
         <dest obj="58" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_41" outlet="out"/>
         <dest obj="61" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_42" outlet="out"/>
         <dest obj="62" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_43" outlet="out"/>
         <dest obj="63" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_44" outlet="out"/>
         <dest obj="64" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_45" outlet="out"/>
         <dest obj="65" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_46" outlet="out"/>
         <dest obj="66" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_47" outlet="out"/>
         <dest obj="67" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_48" outlet="out"/>
         <dest obj="68" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_49" outlet="out"/>
         <dest obj="71" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_50" outlet="out"/>
         <dest obj="72" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_51" outlet="out"/>
         <dest obj="73" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_52" outlet="out"/>
         <dest obj="74" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_53" outlet="out"/>
         <dest obj="75" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_54" outlet="out"/>
         <dest obj="76" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_55" outlet="out"/>
         <dest obj="77" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_56" outlet="out"/>
         <dest obj="78" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_57" outlet="out"/>
         <dest obj="81" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_58" outlet="out"/>
         <dest obj="82" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_59" outlet="out"/>
         <dest obj="83" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_60" outlet="out"/>
         <dest obj="84" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_61" outlet="out"/>
         <dest obj="85" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_62" outlet="out"/>
         <dest obj="86" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_63" outlet="out"/>
         <dest obj="87" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_64" outlet="out"/>
         <dest obj="88" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_10" outlet="midiCC"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="cc_11" outlet="midiCC"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="cc_12" outlet="midiCC"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="cc_13" outlet="midiCC"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="cc_14" outlet="midiCC"/>
         <dest obj="inv_6" inlet="i"/>
      </net>
      <net>
         <source obj="cc_15" outlet="midiCC"/>
         <dest obj="inv_7" inlet="i"/>
      </net>
      <net>
         <source obj="cc_16" outlet="midiCC"/>
         <dest obj="inv_8" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="gate_hold_65" inlet="gate"/>
         <dest obj="gate_hold_66" inlet="gate"/>
         <dest obj="gate_hold_67" inlet="gate"/>
         <dest obj="gate_hold_68" inlet="gate"/>
         <dest obj="gate_hold_69" inlet="gate"/>
         <dest obj="gate_hold_70" inlet="gate"/>
         <dest obj="gate_hold_71" inlet="gate"/>
         <dest obj="gate_hold_72" inlet="gate"/>
      </net>
      <net>
         <source obj="gate_hold_65" outlet="out"/>
         <dest obj="_01" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_66" outlet="out"/>
         <dest obj="_02" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_67" outlet="out"/>
         <dest obj="_03" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_68" outlet="out"/>
         <dest obj="_04" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_69" outlet="out"/>
         <dest obj="_05" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_70" outlet="out"/>
         <dest obj="_06" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_71" outlet="out"/>
         <dest obj="_07" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_72" outlet="out"/>
         <dest obj="_08" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="gate_hold_1" inlet="gate"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_9" inlet="i2"/>
         <dest obj="and_17" inlet="i2"/>
         <dest obj="and_25" inlet="i2"/>
         <dest obj="and_33" inlet="i2"/>
         <dest obj="and_41" inlet="i2"/>
         <dest obj="and_49" inlet="i2"/>
         <dest obj="and_57" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="gate_hold_2" inlet="gate"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="gate_hold_4" inlet="gate"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="gate_hold_5" inlet="gate"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="gate_hold_6" inlet="gate"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="gate_hold_7" inlet="gate"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="gate_hold_8" inlet="gate"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="and_11" inlet="i2"/>
         <dest obj="and_19" inlet="i2"/>
         <dest obj="and_27" inlet="i2"/>
         <dest obj="and_35" inlet="i2"/>
         <dest obj="and_43" inlet="i2"/>
         <dest obj="and_51" inlet="i2"/>
         <dest obj="and_59" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="and_10" inlet="i2"/>
         <dest obj="and_18" inlet="i2"/>
         <dest obj="and_26" inlet="i2"/>
         <dest obj="and_34" inlet="i2"/>
         <dest obj="and_42" inlet="i2"/>
         <dest obj="and_50" inlet="i2"/>
         <dest obj="and_58" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="and_4" inlet="i1"/>
         <dest obj="and_5" inlet="i1"/>
         <dest obj="and_6" inlet="i1"/>
         <dest obj="and_7" inlet="i1"/>
         <dest obj="and_8" inlet="i1"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="and_4" inlet="i2"/>
         <dest obj="and_12" inlet="i2"/>
         <dest obj="and_20" inlet="i2"/>
         <dest obj="and_28" inlet="i2"/>
         <dest obj="and_36" inlet="i2"/>
         <dest obj="and_44" inlet="i2"/>
         <dest obj="and_52" inlet="i2"/>
         <dest obj="and_60" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_5" outlet="trig"/>
         <dest obj="and_5" inlet="i2"/>
         <dest obj="and_13" inlet="i2"/>
         <dest obj="and_21" inlet="i2"/>
         <dest obj="and_29" inlet="i2"/>
         <dest obj="and_37" inlet="i2"/>
         <dest obj="and_45" inlet="i2"/>
         <dest obj="and_53" inlet="i2"/>
         <dest obj="and_61" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_6" outlet="trig"/>
         <dest obj="and_6" inlet="i2"/>
         <dest obj="and_14" inlet="i2"/>
         <dest obj="and_22" inlet="i2"/>
         <dest obj="and_30" inlet="i2"/>
         <dest obj="and_38" inlet="i2"/>
         <dest obj="and_46" inlet="i2"/>
         <dest obj="and_54" inlet="i2"/>
         <dest obj="and_62" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_7" outlet="trig"/>
         <dest obj="and_7" inlet="i2"/>
         <dest obj="and_15" inlet="i2"/>
         <dest obj="and_23" inlet="i2"/>
         <dest obj="and_31" inlet="i2"/>
         <dest obj="and_39" inlet="i2"/>
         <dest obj="and_47" inlet="i2"/>
         <dest obj="and_55" inlet="i2"/>
         <dest obj="and_63" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_8" outlet="trig"/>
         <dest obj="and_8" inlet="i2"/>
         <dest obj="and_16" inlet="i2"/>
         <dest obj="and_24" inlet="i2"/>
         <dest obj="and_32" inlet="i2"/>
         <dest obj="and_40" inlet="i2"/>
         <dest obj="and_48" inlet="i2"/>
         <dest obj="and_56" inlet="i2"/>
         <dest obj="and_64" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_11" inlet="i1"/>
         <dest obj="and_12" inlet="i1"/>
         <dest obj="and_13" inlet="i1"/>
         <dest obj="and_14" inlet="i1"/>
         <dest obj="and_15" inlet="i1"/>
         <dest obj="and_16" inlet="i1"/>
         <dest obj="and_9" inlet="i1"/>
         <dest obj="and_10" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="and_17" inlet="i1"/>
         <dest obj="and_18" inlet="i1"/>
         <dest obj="and_19" inlet="i1"/>
         <dest obj="and_20" inlet="i1"/>
         <dest obj="and_21" inlet="i1"/>
         <dest obj="and_22" inlet="i1"/>
         <dest obj="and_23" inlet="i1"/>
         <dest obj="and_24" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="and_25" inlet="i1"/>
         <dest obj="and_26" inlet="i1"/>
         <dest obj="and_27" inlet="i1"/>
         <dest obj="and_28" inlet="i1"/>
         <dest obj="and_29" inlet="i1"/>
         <dest obj="and_30" inlet="i1"/>
         <dest obj="and_31" inlet="i1"/>
         <dest obj="and_32" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="and_33" inlet="i1"/>
         <dest obj="and_34" inlet="i1"/>
         <dest obj="and_35" inlet="i1"/>
         <dest obj="and_36" inlet="i1"/>
         <dest obj="and_37" inlet="i1"/>
         <dest obj="and_38" inlet="i1"/>
         <dest obj="and_39" inlet="i1"/>
         <dest obj="and_40" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_6" outlet="o"/>
         <dest obj="and_41" inlet="i1"/>
         <dest obj="and_42" inlet="i1"/>
         <dest obj="and_43" inlet="i1"/>
         <dest obj="and_44" inlet="i1"/>
         <dest obj="and_45" inlet="i1"/>
         <dest obj="and_46" inlet="i1"/>
         <dest obj="and_47" inlet="i1"/>
         <dest obj="and_48" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_7" outlet="o"/>
         <dest obj="and_49" inlet="i1"/>
         <dest obj="and_50" inlet="i1"/>
         <dest obj="and_51" inlet="i1"/>
         <dest obj="and_52" inlet="i1"/>
         <dest obj="and_53" inlet="i1"/>
         <dest obj="and_54" inlet="i1"/>
         <dest obj="and_55" inlet="i1"/>
         <dest obj="and_56" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_8" outlet="o"/>
         <dest obj="and_57" inlet="i1"/>
         <dest obj="and_58" inlet="i1"/>
         <dest obj="and_59" inlet="i1"/>
         <dest obj="and_60" inlet="i1"/>
         <dest obj="and_61" inlet="i1"/>
         <dest obj="and_62" inlet="i1"/>
         <dest obj="and_63" inlet="i1"/>
         <dest obj="and_64" inlet="i1"/>
      </net>
      <net>
         <source obj="and_9" outlet="o"/>
         <dest obj="gate_hold_9" inlet="gate"/>
      </net>
      <net>
         <source obj="and_10" outlet="o"/>
         <dest obj="gate_hold_10" inlet="gate"/>
      </net>
      <net>
         <source obj="and_11" outlet="o"/>
         <dest obj="gate_hold_11" inlet="gate"/>
      </net>
      <net>
         <source obj="and_12" outlet="o"/>
         <dest obj="gate_hold_12" inlet="gate"/>
      </net>
      <net>
         <source obj="and_13" outlet="o"/>
         <dest obj="gate_hold_13" inlet="gate"/>
      </net>
      <net>
         <source obj="and_14" outlet="o"/>
         <dest obj="gate_hold_14" inlet="gate"/>
      </net>
      <net>
         <source obj="and_15" outlet="o"/>
         <dest obj="gate_hold_15" inlet="gate"/>
      </net>
      <net>
         <source obj="and_16" outlet="o"/>
         <dest obj="gate_hold_16" inlet="gate"/>
      </net>
      <net>
         <source obj="and_18" outlet="o"/>
         <dest obj="gate_hold_18" inlet="gate"/>
      </net>
      <net>
         <source obj="and_19" outlet="o"/>
         <dest obj="gate_hold_19" inlet="gate"/>
      </net>
      <net>
         <source obj="and_20" outlet="o"/>
         <dest obj="gate_hold_20" inlet="gate"/>
      </net>
      <net>
         <source obj="and_21" outlet="o"/>
         <dest obj="gate_hold_21" inlet="gate"/>
      </net>
      <net>
         <source obj="and_22" outlet="o"/>
         <dest obj="gate_hold_22" inlet="gate"/>
      </net>
      <net>
         <source obj="and_23" outlet="o"/>
         <dest obj="gate_hold_23" inlet="gate"/>
      </net>
      <net>
         <source obj="and_24" outlet="o"/>
         <dest obj="gate_hold_24" inlet="gate"/>
      </net>
      <net>
         <source obj="and_26" outlet="o"/>
         <dest obj="gate_hold_26" inlet="gate"/>
      </net>
      <net>
         <source obj="and_27" outlet="o"/>
         <dest obj="gate_hold_27" inlet="gate"/>
      </net>
      <net>
         <source obj="and_28" outlet="o"/>
         <dest obj="gate_hold_28" inlet="gate"/>
      </net>
      <net>
         <source obj="and_29" outlet="o"/>
         <dest obj="gate_hold_29" inlet="gate"/>
      </net>
      <net>
         <source obj="and_30" outlet="o"/>
         <dest obj="gate_hold_30" inlet="gate"/>
      </net>
      <net>
         <source obj="and_31" outlet="o"/>
         <dest obj="gate_hold_31" inlet="gate"/>
      </net>
      <net>
         <source obj="and_32" outlet="o"/>
         <dest obj="gate_hold_32" inlet="gate"/>
      </net>
      <net>
         <source obj="and_34" outlet="o"/>
         <dest obj="gate_hold_34" inlet="gate"/>
      </net>
      <net>
         <source obj="and_35" outlet="o"/>
         <dest obj="gate_hold_35" inlet="gate"/>
      </net>
      <net>
         <source obj="and_36" outlet="o"/>
         <dest obj="gate_hold_36" inlet="gate"/>
      </net>
      <net>
         <source obj="and_37" outlet="o"/>
         <dest obj="gate_hold_37" inlet="gate"/>
      </net>
      <net>
         <source obj="and_38" outlet="o"/>
         <dest obj="gate_hold_38" inlet="gate"/>
      </net>
      <net>
         <source obj="and_39" outlet="o"/>
         <dest obj="gate_hold_39" inlet="gate"/>
      </net>
      <net>
         <source obj="and_40" outlet="o"/>
         <dest obj="gate_hold_40" inlet="gate"/>
      </net>
      <net>
         <source obj="and_47" outlet="o"/>
         <dest obj="gate_hold_47" inlet="gate"/>
      </net>
      <net>
         <source obj="and_46" outlet="o"/>
         <dest obj="gate_hold_46" inlet="gate"/>
      </net>
      <net>
         <source obj="and_45" outlet="o"/>
         <dest obj="gate_hold_45" inlet="gate"/>
      </net>
      <net>
         <source obj="and_44" outlet="o"/>
         <dest obj="gate_hold_44" inlet="gate"/>
      </net>
      <net>
         <source obj="and_43" outlet="o"/>
         <dest obj="gate_hold_43" inlet="gate"/>
      </net>
      <net>
         <source obj="and_42" outlet="o"/>
         <dest obj="gate_hold_42" inlet="gate"/>
      </net>
      <net>
         <source obj="and_50" outlet="o"/>
         <dest obj="gate_hold_50" inlet="gate"/>
      </net>
      <net>
         <source obj="and_51" outlet="o"/>
         <dest obj="gate_hold_51" inlet="gate"/>
      </net>
      <net>
         <source obj="and_52" outlet="o"/>
         <dest obj="gate_hold_52" inlet="gate"/>
      </net>
      <net>
         <source obj="and_53" outlet="o"/>
         <dest obj="gate_hold_53" inlet="gate"/>
      </net>
      <net>
         <source obj="and_54" outlet="o"/>
         <dest obj="gate_hold_54" inlet="gate"/>
      </net>
      <net>
         <source obj="and_55" outlet="o"/>
         <dest obj="gate_hold_55" inlet="gate"/>
      </net>
      <net>
         <source obj="and_56" outlet="o"/>
         <dest obj="gate_hold_56" inlet="gate"/>
      </net>
      <net>
         <source obj="and_58" outlet="o"/>
         <dest obj="gate_hold_58" inlet="gate"/>
      </net>
      <net>
         <source obj="and_59" outlet="o"/>
         <dest obj="gate_hold_59" inlet="gate"/>
      </net>
      <net>
         <source obj="and_60" outlet="o"/>
         <dest obj="gate_hold_60" inlet="gate"/>
      </net>
      <net>
         <source obj="and_61" outlet="o"/>
         <dest obj="gate_hold_61" inlet="gate"/>
      </net>
      <net>
         <source obj="and_62" outlet="o"/>
         <dest obj="gate_hold_62" inlet="gate"/>
      </net>
      <net>
         <source obj="and_63" outlet="o"/>
         <dest obj="gate_hold_63" inlet="gate"/>
      </net>
      <net>
         <source obj="and_64" outlet="o"/>
         <dest obj="gate_hold_64" inlet="gate"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-9</x>
      <y>-9</y>
      <width>1938</width>
      <height>1051</height>
   </windowPos>
</patch-1.0>