<patch appVersion="2.0.0">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="42" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="182" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="308" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="406" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="11" x="588" y="28" text="Wave X"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="588" y="56">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="658" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/math/add4" uuid="454183a4-a7de-4c03-ad05-369f17493e64" name="add4_1" x="728" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="812" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="42" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="588" y="140">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="658" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="42" y="210">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="182" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="308" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="588" y="224">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="658" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="1526" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="42" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC5 (ADC1_IN15)"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="588" y="308">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="658" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/pink oct" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_1" x="70" y="392">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="1"/>
      </attribs>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="154" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="252" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="12" x="588" y="420" text="Wave Y"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="70" y="448">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="588" y="448">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_5" x="658" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/math/add4" uuid="454183a4-a7de-4c03-ad05-369f17493e64" name="add4_2" x="728" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="812" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="./voice" uuid="520c691c-857a-496e-8e8c-d1718f4c9804" name="voice_1" x="1120" y="462">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1680" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_6" x="588" y="518">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_6" x="658" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="966" y="560">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_7" x="588" y="588">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_7" x="658" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1050" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="1190" y="602">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="1414" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_8" x="588" y="658">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_8" x="658" y="658">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="24" x="588" y="770" text="PWM"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_9" x="588" y="798">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_9" x="658" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/math/add4" uuid="454183a4-a7de-4c03-ad05-369f17493e64" name="add4_3" x="728" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_4" x="812" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_10" x="588" y="868">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_10" x="658" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_11" x="588" y="938">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_11" x="658" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_12" x="588" y="1008">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_12" x="658" y="1008">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" name="25" x="588" y="1120" text="Filter pitch"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_13" x="588" y="1148">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_13" x="658" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/math/add4" uuid="454183a4-a7de-4c03-ad05-369f17493e64" name="add4_4" x="728" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_5" x="812" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_14" x="588" y="1218">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_14" x="658" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_15" x="588" y="1288">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_15" x="658" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_16" x="588" y="1358">
      <params>
         <bool32.tgl name="b" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_16" x="658" y="1358">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_7" inlet="i2"/>
         <dest obj="mux_11" inlet="i2"/>
         <dest obj="mux_15" inlet="i2"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="mux_6" inlet="i2"/>
         <dest obj="mux_10" inlet="i2"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_5" inlet="i2"/>
         <dest obj="mux_9" inlet="i2"/>
         <dest obj="mux_13" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="add4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="add4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="add4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="add4_1" inlet="in4"/>
      </net>
      <net>
         <source obj="add4_1" outlet="out"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="voice_1" inlet="wave_x_mod"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="mux_8" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="add4_2" outlet="out"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="voice_1" inlet="wave_y_mod"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="add4_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="add4_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="add4_2" inlet="in3"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="add4_2" inlet="in4"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="mux_9" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_12" outlet="o"/>
         <dest obj="mux_12" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_11" outlet="o"/>
         <dest obj="mux_11" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="o"/>
         <dest obj="mux_10" inlet="s"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="add4_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="add4_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="add4_3" inlet="in3"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="add4_3" inlet="in4"/>
      </net>
      <net>
         <source obj="toggle_13" outlet="o"/>
         <dest obj="mux_13" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_16" outlet="o"/>
         <dest obj="mux_16" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_15" outlet="o"/>
         <dest obj="mux_15" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_14" outlet="o"/>
         <dest obj="mux_14" inlet="s"/>
      </net>
      <net>
         <source obj="add4_4" outlet="out"/>
         <dest obj="chart_5" inlet="in"/>
         <dest obj="voice_1" inlet="filter_mod"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="add4_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="add4_4" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="add4_4" inlet="in3"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="add4_4" inlet="in4"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="add4_3" outlet="out"/>
         <dest obj="voice_1" inlet="pwm_mod"/>
         <dest obj="chart_4" inlet="in"/>
      </net>
      <net>
         <source obj="voice_1" outlet="out_wave"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="voice_1" outlet="out_mod_envelope"/>
         <dest obj="mux_4" inlet="i2"/>
         <dest obj="mux_8" inlet="i2"/>
         <dest obj="mux_12" inlet="i2"/>
         <dest obj="mux_16" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="voice_1" inlet="env_select"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="voice_1" outlet="out_audio"/>
         <dest obj="stereo_vol_1" inlet="left"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>768</x>
      <y>25</y>
      <width>1975</width>
      <height>1667</height>
   </windowPos>
</patch>