<patch-1.0 appVersion="1.0.9">
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="ca50bb7a-c2e5-4757-9da2-aef8512adce0" name="KrautSynth" x="336" y="14">
      <params>
         <bool32.tgl name="Portamento On/Off" value="1"/>
         <frac32.u.map name="Noise Level" value="22.0"/>
         <frac32.u.map name="Osc Level" value="64.0"/>
         <frac32.u.map name="VCO1:Octave" value="64.0"/>
         <frac32.u.map name="VCO1:SH" value="0.0"/>
         <frac32.u.map name="VCO1:Noise" value="0.0"/>
         <frac32.u.map name="VCO1:LFO" value="0.0"/>
         <frac32.s.map name="VCO1:Tuning" value="-5.0"/>
         <frac32.u.map name="VCF:Res" value="42.5"/>
         <frac32.u.map name="VCF:Octave" value="0.0"/>
         <frac32.u.map name="VCF:ADSR" value="0.0"/>
         <frac32.u.map name="VCF:SH" value="0.0"/>
         <frac32.u.map name="VCF:Noise" value="0.0"/>
         <frac32.u.map name="VCF:LFO" value="0.0"/>
         <frac32.s.map name="VCF:Freq" MidiCC="10" value="63.99999952316284"/>
         <frac32.u.map name="VCA:ADSR" value="64.0"/>
         <frac32.u.map name="VCA:Octave" value="0.0"/>
         <frac32.u.map name="VCA:SH" value="0.0"/>
         <frac32.u.map name="VCA:Noise" value="0.0"/>
         <frac32.u.map name="VCA:LFO" value="0.0"/>
         <frac32.s.map name="VCF ADSR:a" MidiCC="83" value="-64.0"/>
         <frac32.s.map name="VCF ADSR:d" MidiCC="89" value="-3.0"/>
         <frac32.u.map name="VCF ADSR:s" MidiCC="85" value="40.5"/>
         <frac32.s.map name="VCF ADSR:r" MidiCC="82" value="3.0"/>
         <frac32.s.map name="VCA ADSR:a" MidiCC="80" value="-64.0"/>
         <frac32.s.map name="VCA ADSR:d" MidiCC="15" value="-64.0"/>
         <frac32.u.map name="VCA ADSR:s" MidiCC="74" value="64.0"/>
         <frac32.s.map name="VCA ADSR:r" MidiCC="71" value="-64.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.9">
         <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Master Osc Drift" x="182" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Master Tracking Error" x="182" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="420" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Portamento On/Off" x="42" y="210">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="168" y="210">
            <params>
               <frac32.u.map name="time" MidiCC="75" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Noise Level" x="322" y="210">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="532" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="420" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Master Gain" x="658" y="266">
            <params>
               <frac32.u.map name="value" MidiCC="72" value="15.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="742" y="266">
            <params>
               <frac32.u.map name="time" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="840" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="910" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Osc Level" x="336" y="294">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="728e2466-70aa-4a15-86c3-297b33d0339e" name="VCO1" x="210" y="364">
            <params>
               <bool32.tgl name="Octave On/Off" value="1"/>
               <frac32.u.map name="Octave" onParent="true" value="64.0"/>
               <bool32.tgl name="ADSR On/Off" value="1"/>
               <frac32.u.map name="ADSR" value="0.0"/>
               <bool32.tgl name="SH Off/On" value="1"/>
               <frac32.u.map name="SH" onParent="true" value="0.0"/>
               <bool32.tgl name="Drift On/Off" value="1"/>
               <frac32.u.map name="Noise" onParent="true" value="0.0"/>
               <frac32.u.map name="LFO" onParent="true" value="0.0"/>
               <bool32.tgl name="Noise On/Off" value="1"/>
               <frac32.s.map name="Tuning" onParent="true" MidiCC="70" value="-11.0"/>
               <bool32.tgl name="LFO On/Off" value="1"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.9">
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Octave In" x="84" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="Octave On/Off" x="154" y="0">
                  <params>
                     <bool32.tgl name="s" onParent="true" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Octave" x="336" y="0">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="mix/mix 8 sq" uuid="da95ca94439e268e48c96c7480cbe1374d0c1e60" name="mix_2" x="490" y="28">
                  <params>
                     <frac32.u.map name="gain1" value="64.0"/>
                     <frac32.u.map name="gain2" value="64.0"/>
                     <frac32.u.map name="gain3" value="64.0"/>
                     <frac32.u.map name="gain4" value="64.0"/>
                     <frac32.u.map name="gain5" value="64.0"/>
                     <frac32.u.map name="gain6" value="64.0"/>
                     <frac32.u.map name="gain7" value="64.0"/>
                     <frac32.u.map name="gain8" value="64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ADSR In" x="84" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="ADSR On/Off" x="154" y="70">
                  <params>
                     <bool32.tgl name="s" onParent="true" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ADSR" x="336" y="84">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="420" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="Osc Tuning" x="602" y="126">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="714" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SH In" x="84" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="SH Off/On" x="154" y="140">
                  <params>
                     <bool32.tgl name="s" onParent="true" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="420" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SH" x="336" y="168">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="28" y="210">
                  <params/>
                  <attribs>
                     <spinner attributeName="value" value="-3"/>
                  </attribs>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="154" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="420" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Drift Amount" x="294" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="420" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Drift On/Off" x="0" y="280">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="70" y="280">
                  <params>
                     <frac32.u.map name="time" value="35.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="154" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="154" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="420" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Noise" x="350" y="336">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="56" y="378">
                  <params>
                     <frac32.s.map name="pitch" value="-46.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="154" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_2" x="224" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="420" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO" x="350" y="420">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="154" y="434">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="70" y="462">
                  <params/>
                  <attribs>
                     <spinner attributeName="value" value="-2"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Noise In" x="84" y="518">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="Noise On/Off" x="154" y="518">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Tuning" x="322" y="532">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="406" y="532">
                  <params>
                     <frac32.u.map name="time" value="9.5"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO In" x="84" y="574">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="LFO On/Off" x="154" y="574">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="Osc Tuning" outlet="wave"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="Octave In" outlet="inlet"/>
                     <dest obj="Octave On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="SH In" outlet="inlet"/>
                     <dest obj="SH Off/On" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="ADSR In" outlet="inlet"/>
                     <dest obj="ADSR On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="sine_1" outlet="wave"/>
                     <dest obj="latch_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="gaussian_1" outlet="wave"/>
                     <dest obj="latch_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="latch_1" outlet="o"/>
                     <dest obj="glide_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="glide_1" outlet="out"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="Drift On/Off" outlet="o"/>
                     <dest obj="glide_1" inlet="en"/>
                  </net>
                  <net>
                     <source obj="i_1" outlet="out"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="gaussian_2" outlet="wave"/>
                     <dest obj="latch_2" inlet="i"/>
                  </net>
                  <net>
                     <source obj="latch_2" outlet="o"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="sine_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="*_6" inlet="b"/>
                  </net>
                  <net>
                     <source obj="SH Off/On" outlet="o1"/>
                     <dest obj="*_5" inlet="b"/>
                  </net>
                  <net>
                     <source obj="ADSR On/Off" outlet="o1"/>
                     <dest obj="*_4" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Octave On/Off" outlet="o1"/>
                     <dest obj="*_3" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Octave" outlet="out"/>
                     <dest obj="*_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="ADSR" outlet="out"/>
                     <dest obj="*_4" inlet="a"/>
                  </net>
                  <net>
                     <source obj="SH" outlet="out"/>
                     <dest obj="*_5" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_3" outlet="result"/>
                     <dest obj="mix_2" inlet="bus_in"/>
                  </net>
                  <net>
                     <source obj="*_4" outlet="result"/>
                     <dest obj="mix_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_5" outlet="result"/>
                     <dest obj="mix_2" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_6" outlet="result"/>
                     <dest obj="mix_2" inlet="in3"/>
                  </net>
                  <net>
                     <source obj="*_7" outlet="result"/>
                     <dest obj="mix_2" inlet="in4"/>
                  </net>
                  <net>
                     <source obj="*_8" outlet="result"/>
                     <dest obj="mix_2" inlet="in5"/>
                  </net>
                  <net>
                     <source obj="Noise In" outlet="inlet"/>
                     <dest obj="Noise On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="Noise On/Off" outlet="o"/>
                     <dest obj="*_7" inlet="b"/>
                  </net>
                  <net>
                     <source obj="LFO In" outlet="inlet"/>
                     <dest obj="LFO On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="LFO On/Off" outlet="o"/>
                     <dest obj="*_8" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Noise" outlet="out"/>
                     <dest obj="*_7" inlet="a"/>
                  </net>
                  <net>
                     <source obj="LFO" outlet="out"/>
                     <dest obj="*_8" inlet="a"/>
                  </net>
                  <net>
                     <source obj="mix_2" outlet="out"/>
                     <dest obj="Osc Tuning" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="Tuning" outlet="out"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="mix_2" inlet="in6"/>
                  </net>
                  <net>
                     <source obj="Drift Amount" outlet="inlet"/>
                     <dest obj="*_6" inlet="a"/>
                  </net>
                  <net>
                     <source obj="i_2" outlet="out"/>
                     <dest obj="*_2" inlet="b"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>430</x>
                  <y>169</y>
                  <width>800</width>
                  <height>632</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="450e3875-43b8-4f99-8484-ac86cf58445f" name="VCF" x="504" y="364">
            <params>
               <frac32.u.map name="Res" onParent="true" MidiCC="44" value="45.5"/>
               <frac32.u.map name="Octave" onParent="true" value="0.0"/>
               <bool32.tgl name="Octave On/Off" value="1"/>
               <frac32.u.map name="ADSR" onParent="true" value="0.0"/>
               <bool32.tgl name="ADSR On/Off" value="1"/>
               <frac32.u.map name="SH" onParent="true" value="0.0"/>
               <bool32.tgl name="SH On/Off" value="1"/>
               <frac32.u.map name="Noise" onParent="true" value="0.0"/>
               <bool32.tgl name="Noise On/Off" value="1"/>
               <frac32.u.map name="LFO" onParent="true" value="0.0"/>
               <bool32.tgl name="LFO On/Off" value="1"/>
               <frac32.s.map name="Freq" onParent="true" MidiCC="10" value="-64.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.9">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="VCF In" x="518" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Res" x="336" y="28">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="420" y="28">
                  <params>
                     <frac32.u.map name="time" value="10.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="630" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="VCF Out" x="728" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Octave" x="210" y="56">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="308" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mix/mix 8 g" uuid="82c38f08dee74487ff01ebb7d25e361b8d68eb83" name="mix_2" x="378" y="112">
                  <params>
                     <frac32.u.map name="gain1" value="64.0"/>
                     <frac32.u.map name="gain2" value="64.0"/>
                     <frac32.u.map name="gain3" value="64.0"/>
                     <frac32.u.map name="gain4" value="64.0"/>
                     <frac32.u.map name="gain5" value="64.0"/>
                     <frac32.u.map name="gain6" value="64.0"/>
                     <frac32.u.map name="gain7" value="64.0"/>
                     <frac32.u.map name="gain8" value="64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="476" y="126">
                  <params>
                     <frac32.u.map name="amp" value="64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="574" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Octave In" x="0" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="Octave On/Off" x="70" y="140">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ADSR" x="210" y="140">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="308" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ADSR In" x="0" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="ADSR On/Off" x="70" y="210">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SH" x="210" y="224">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="308" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="476" y="224">
                  <params>
                     <frac32.s.map name="value" value="-0.9999995231628418"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SH In" x="0" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="SH On/Off" x="70" y="280">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="308" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Noise" x="210" y="308">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="308" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Noise In" x="0" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="Noise On/Off" x="70" y="350">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO" x="210" y="392">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO In" x="0" y="406">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="LFO On/Off" x="70" y="406">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Freq" x="126" y="490">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="210" y="490">
                  <params>
                     <frac32.u.map name="time" value="10.0"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="Octave" outlet="out"/>
                     <dest obj="*_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="ADSR" outlet="out"/>
                     <dest obj="*_4" inlet="a"/>
                  </net>
                  <net>
                     <source obj="SH" outlet="out"/>
                     <dest obj="*_6" inlet="a"/>
                  </net>
                  <net>
                     <source obj="Octave In" outlet="inlet"/>
                     <dest obj="Octave On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="ADSR In" outlet="inlet"/>
                     <dest obj="ADSR On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="SH In" outlet="inlet"/>
                     <dest obj="SH On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="Octave On/Off" outlet="o"/>
                     <dest obj="*_3" inlet="b"/>
                  </net>
                  <net>
                     <source obj="ADSR On/Off" outlet="o"/>
                     <dest obj="*_4" inlet="b"/>
                  </net>
                  <net>
                     <source obj="SH On/Off" outlet="o"/>
                     <dest obj="*_6" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_3" outlet="result"/>
                     <dest obj="mix_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_4" outlet="result"/>
                     <dest obj="mix_2" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_6" outlet="result"/>
                     <dest obj="mix_2" inlet="in3"/>
                  </net>
                  <net>
                     <source obj="LFO In" outlet="inlet"/>
                     <dest obj="LFO On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="Noise In" outlet="inlet"/>
                     <dest obj="Noise On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="Noise" outlet="out"/>
                     <dest obj="*_5" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_5" outlet="result"/>
                     <dest obj="mix_2" inlet="in4"/>
                  </net>
                  <net>
                     <source obj="*_7" outlet="result"/>
                     <dest obj="mix_2" inlet="in5"/>
                  </net>
                  <net>
                     <source obj="Noise On/Off" outlet="o"/>
                     <dest obj="*_5" inlet="b"/>
                  </net>
                  <net>
                     <source obj="LFO On/Off" outlet="o"/>
                     <dest obj="*_7" inlet="a"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="*c_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="*c_1" outlet="out"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="vcf_1" inlet="reso"/>
                  </net>
                  <net>
                     <source obj="dial_2" outlet="out"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="Res" outlet="out"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_2" outlet="out"/>
                     <dest obj="mix_2" inlet="in6"/>
                  </net>
                  <net>
                     <source obj="Freq" outlet="out"/>
                     <dest obj="smooth_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="mix_2" outlet="out"/>
                     <dest obj="vcf_1" inlet="frequency"/>
                  </net>
                  <net>
                     <source obj="LFO" outlet="out"/>
                     <dest obj="*_7" inlet="b"/>
                  </net>
                  <net>
                     <source obj="vcf_1" outlet="out"/>
                     <dest obj="VCF Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="VCF In" outlet="inlet"/>
                     <dest obj="vcf_1" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>4</x>
                  <y>22</y>
                  <width>814</width>
                  <height>674</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="76a9f1ce-6b85-4929-92c0-2cfc411b38aa" name="VCA" x="728" y="364">
            <params>
               <bool32.tgl name="Octave On/Off" value="1"/>
               <bool32.tgl name="SH On/Off" value="1"/>
               <bool32.tgl name="Noise On/Off" value="1"/>
               <frac32.u.map name="ADSR" onParent="true" value="0.0"/>
               <bool32.tgl name="LFO On/Off" value="1"/>
               <bool32.tgl name="ADSR On/Off" value="1"/>
               <frac32.u.map name="Octave" onParent="true" value="0.0"/>
               <frac32.u.map name="SH" onParent="true" value="0.0"/>
               <frac32.u.map name="Noise" onParent="true" value="0.0"/>
               <frac32.u.map name="LFO" onParent="true" value="0.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.9">
               <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Constant" x="574" y="154">
                  <params>
                     <frac32.u.map name="value" value="50.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Audio In" x="756" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mix/xfade" sha="5f3afbcb5737db365d029496323420815367c522" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="686" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="770" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="840" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="910" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="308" y="238">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mix/mix 8 g" uuid="82c38f08dee74487ff01ebb7d25e361b8d68eb83" name="mix_2" x="406" y="238">
                  <params>
                     <frac32.u.map name="gain1" value="64.0"/>
                     <frac32.u.map name="gain2" value="64.0"/>
                     <frac32.u.map name="gain3" value="64.0"/>
                     <frac32.u.map name="gain4" value="64.0"/>
                     <frac32.u.map name="gain5" value="64.0"/>
                     <frac32.u.map name="gain6" value="64.0"/>
                     <frac32.u.map name="gain7" value="64.0"/>
                     <frac32.u.map name="gain8" value="64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="518" y="238">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Octave In" x="70" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="Octave On/Off" x="140" y="252">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Trem Amt" x="574" y="280">
                  <params>
                     <frac32.u.map name="value" value="64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="308" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SH In" x="70" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="SH On/Off" x="140" y="308">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="308" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Noise In" x="70" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="Noise On/Off" x="140" y="364">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ADSR" x="532" y="378">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="672" y="378">
                  <params>
                     <frac32.u.map name="time" value="11.5"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_12" x="308" y="406">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO In" x="70" y="420">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="LFO On/Off" x="140" y="420">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ADSR In" x="560" y="462">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="ADSR On/Off" x="630" y="462">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="728" y="462">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Octave" x="140" y="490">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="280" y="490">
                  <params>
                     <frac32.u.map name="time" value="11.5"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SH" x="140" y="574">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="294" y="574">
                  <params>
                     <frac32.u.map name="time" value="11.5"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Noise" x="140" y="658">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="294" y="658">
                  <params>
                     <frac32.u.map name="time" value="11.5"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO" x="140" y="742">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="294" y="742">
                  <params>
                     <frac32.u.map name="time" value="11.5"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="Octave" outlet="out"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="SH" outlet="out"/>
                     <dest obj="smooth_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="Octave In" outlet="inlet"/>
                     <dest obj="Octave On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="ADSR In" outlet="inlet"/>
                     <dest obj="ADSR On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="SH In" outlet="inlet"/>
                     <dest obj="SH On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="Octave On/Off" outlet="o"/>
                     <dest obj="*_8" inlet="b"/>
                  </net>
                  <net>
                     <source obj="ADSR On/Off" outlet="o"/>
                     <dest obj="*_9" inlet="b"/>
                  </net>
                  <net>
                     <source obj="SH On/Off" outlet="o"/>
                     <dest obj="*_10" inlet="b"/>
                  </net>
                  <net>
                     <source obj="LFO In" outlet="inlet"/>
                     <dest obj="LFO On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="Noise In" outlet="inlet"/>
                     <dest obj="Noise On/Off" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="Noise" outlet="out"/>
                     <dest obj="smooth_3" inlet="in"/>
                  </net>
                  <net>
                     <source obj="LFO" outlet="out"/>
                     <dest obj="smooth_4" inlet="in"/>
                  </net>
                  <net>
                     <source obj="Noise On/Off" outlet="o"/>
                     <dest obj="*_11" inlet="b"/>
                  </net>
                  <net>
                     <source obj="LFO On/Off" outlet="o"/>
                     <dest obj="*_12" inlet="b"/>
                  </net>
                  <net>
                     <source obj="Audio In" outlet="inlet"/>
                     <dest obj="vca_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="Trem Amt" outlet="out"/>
                     <dest obj="xfade_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="xfade_1" outlet="o"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vca_1" outlet="o"/>
                     <dest obj="Audio Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="Constant" outlet="out"/>
                     <dest obj="xfade_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="xfade_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="vca_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="mix_2" outlet="out"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="*_9" outlet="result"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_8" outlet="result"/>
                     <dest obj="mix_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_10" outlet="result"/>
                     <dest obj="mix_2" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_11" outlet="result"/>
                     <dest obj="mix_2" inlet="in3"/>
                  </net>
                  <net>
                     <source obj="*_12" outlet="result"/>
                     <dest obj="mix_2" inlet="in4"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="*_8" inlet="a"/>
                  </net>
                  <net>
                     <source obj="smooth_2" outlet="out"/>
                     <dest obj="*_10" inlet="a"/>
                  </net>
                  <net>
                     <source obj="smooth_3" outlet="out"/>
                     <dest obj="*_11" inlet="a"/>
                  </net>
                  <net>
                     <source obj="smooth_4" outlet="out"/>
                     <dest obj="*_12" inlet="a"/>
                  </net>
                  <net>
                     <source obj="ADSR" outlet="out"/>
                     <dest obj="smooth_5" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_5" outlet="out"/>
                     <dest obj="*_9" inlet="a"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>4</x>
                  <y>22</y>
                  <width>1299</width>
                  <height>858</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="VCF ADSR" x="392" y="392">
            <params>
               <frac32.s.map name="a" onParent="true" value="22.0"/>
               <frac32.s.map name="d" onParent="true" value="33.0"/>
               <frac32.u.map name="s" onParent="true" value="12.5"/>
               <frac32.s.map name="r" onParent="true" value="-33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SH In" x="126" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="VCA ADSR" x="616" y="434">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-64.0"/>
               <frac32.u.map name="s" onParent="true" value="64.0"/>
               <frac32.s.map name="r" onParent="true" value="-15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Noise In" x="126" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO In" x="126" y="490">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="SH In" outlet="inlet"/>
               <dest obj="VCF" inlet="SH In"/>
               <dest obj="VCA" inlet="SH In"/>
               <dest obj="VCO1" inlet="SH In"/>
            </net>
            <net>
               <source obj="Portamento On/Off" outlet="o"/>
               <dest obj="glide_1" inlet="en"/>
            </net>
            <net>
               <source obj="glide_1" outlet="out"/>
               <dest obj="VCF" inlet="Octave In"/>
               <dest obj="VCA" inlet="Octave In"/>
               <dest obj="VCO1" inlet="Octave In"/>
            </net>
            <net>
               <source obj="Master Gain" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="Noise In" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="VCF" inlet="Noise In"/>
               <dest obj="VCA" inlet="Noise In"/>
               <dest obj="VCO1" inlet="Noise In"/>
            </net>
            <net>
               <source obj="LFO In" outlet="inlet"/>
               <dest obj="VCF" inlet="LFO In"/>
               <dest obj="VCA" inlet="LFO In"/>
               <dest obj="VCO1" inlet="LFO In"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="VCA" outlet="Audio Out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="VCF ADSR" outlet="env"/>
               <dest obj="VCF" inlet="ADSR In"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="glide_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="VCF ADSR" inlet="gate"/>
               <dest obj="VCA ADSR" inlet="gate"/>
            </net>
            <net>
               <source obj="Master Osc Drift" outlet="inlet"/>
               <dest obj="VCO1" inlet="Drift Amount"/>
            </net>
            <net>
               <source obj="VCA ADSR" outlet="env"/>
               <dest obj="VCA" inlet="ADSR In"/>
            </net>
            <net>
               <source obj="VCF" outlet="VCF Out"/>
               <dest obj="VCA" inlet="Audio In"/>
            </net>
            <net>
               <source obj="Noise Level" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="VCO1" outlet="outlet_1"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="VCF" inlet="VCF In"/>
            </net>
            <net>
               <source obj="Osc Level" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>TRJ</Author>
            <License>CC0</License>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>296</x>
            <y>273</y>
            <width>1374</width>
            <height>888</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Master Volume" x="602" y="28">
      <params>
         <frac32.u.map name="value" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="aaa696b5-6370-4ed1-9651-d4060c73e275" name="S/H" x="70" y="70">
      <params>
         <frac32.u.map name="glide_1" MidiCC="79" value="0.0"/>
         <bool32.tgl name="Glide On/Off" value="1"/>
         <frac32.u.map name="LFO Freq" value="26.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="126" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="238" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="308" y="56">
            <params>
               <frac32.u.map name="time" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="378" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="84">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Glide On/Off" x="238" y="112">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO Freq" x="14" y="182">
            <params>
               <frac32.u.map name="value" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="182">
            <params>
               <frac32.u.map name="time" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="glide_1" inlet="in"/>
            </net>
            <net>
               <source obj="glide_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Glide On/Off" outlet="o"/>
               <dest obj="glide_1" inlet="en"/>
            </net>
            <net>
               <source obj="LFO Freq" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="546" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="ecea4a63-2aec-4c6e-89bf-6a2149d6633e" name="obj_1" x="616" y="140">
      <params>
         <frac32.u.map name="depth" value="6.5"/>
         <frac32.s.map name="speed" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="728" y="140">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="24d0d7c1-3227-4a0e-85d8-c58cc97bc640" name="Noise Generator" x="182" y="182">
      <params>
         <bool32.tgl name="White/Pink" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="Noise White" x="28" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 2-1a" uuid="350b79179fa4cce3d231eaa45f23eefa9121cb3b" name="White/Pink" x="126" y="14">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="252" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="42" y="56">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Noise White" outlet="wave"/>
               <dest obj="White/Pink" inlet="i1"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="White/Pink" inlet="i2"/>
            </net>
            <net>
               <source obj="White/Pink" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="c6bc504a-264d-48c4-9e66-a727ecc95b1f" name="LFO" x="70" y="238">
      <params>
         <bool32.tgl name="Sine/Saw" value="1"/>
         <frac32.s.map name="LFO Freq" MidiCC="73" value="3.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="98" y="56">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 2-1f" uuid="9280bf0843abaddd93f1c6385e4d5676fd67762e" name="Sine/Saw" x="196" y="84">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="308" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LFO Freq" x="28" y="154">
            <params>
               <frac32.s.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="112" y="154">
            <params>
               <frac32.u.map name="time" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="196" y="154">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="LFO Freq" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="Sine/Saw" inlet="i1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="Sine/Saw" inlet="i2"/>
            </net>
            <net>
               <source obj="Sine/Saw" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="56" y="392">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="70" y="476">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Master Volume" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="S/H" outlet="outlet_1"/>
         <dest obj="KrautSynth" inlet="SH In"/>
      </net>
      <net>
         <source obj="Noise Generator" outlet="outlet_1"/>
         <dest obj="KrautSynth" inlet="Noise In"/>
      </net>
      <net>
         <source obj="LFO" outlet="outlet_1"/>
         <dest obj="KrautSynth" inlet="LFO In"/>
      </net>
      <net>
         <source obj="KrautSynth" outlet="outlet_2"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="KrautSynth" inlet="Master Osc Drift"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="KrautSynth" inlet="Master Tracking Error"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>439</x>
      <y>59</y>
      <width>940</width>
      <height>773</height>
   </windowPos>
</patch-1.0>