<patch-1.0 appVersion="1.0.12">
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_11" x="938" y="0">
      <params>
         <frac32.u.map name="amp" MidiCC="18" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/pan st swap m" uuid="5f393a01-b620-4041-82b5-09249b7671a0" name="pan_2" x="1036" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_4" x="1176" y="0">
      <params>
         <frac32.u.map name="gain1" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1358" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="98" y="14">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/Factotum" uuid="978d597e-b90a-49b5-bff2-81589ba76968" name="Factotum_1" x="364" y="14">
      <params>
         <int32 name="fade" value="10"/>
         <frac32.u.map name="phase" value="64.0"/>
         <frac32.u.map name="length" value="64.0"/>
         <int32.hradio name="dir" value="0"/>
         <frac32.s.map name="playspeed" value="-10.0"/>
         <frac32.s.map name="pitchshift" value="-10.0"/>
         <frac32.s.map name="stretch" value="0.0"/>
         <frac32.s.map name="rate" value="64.0"/>
         <frac32.u.map name="window" value="64.0"/>
         <frac32.s.map name="shiftsize" value="64.0"/>
         <int32 name="ratedivisor" value="0"/>
         <int32 name="qnt" value="0"/>
         <int32 name="step1" value="1"/>
         <int32 name="step2" value="1"/>
         <bool32.tgl name="overwrite" value="0"/>
         <frac32.s.map name="feedback" value="0.0"/>
         <frac32.u.map name="dry" value="0.0"/>
         <frac32.u.map name="wet" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1048576 (21.8s)"/>
      </attribs>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="560" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/delay/Factotum" uuid="978d597e-b90a-49b5-bff2-81589ba76968" name="Factotum_2" x="686" y="14">
      <params>
         <int32 name="fade" value="10"/>
         <frac32.u.map name="phase" value="64.0"/>
         <frac32.u.map name="length" value="64.0"/>
         <int32.hradio name="dir" value="0"/>
         <frac32.s.map name="playspeed" value="0.0"/>
         <frac32.s.map name="pitchshift" value="0.0"/>
         <frac32.s.map name="stretch" value="0.0"/>
         <frac32.s.map name="rate" value="64.0"/>
         <frac32.u.map name="window" value="64.0"/>
         <frac32.s.map name="shiftsize" value="64.0"/>
         <int32 name="ratedivisor" value="0"/>
         <int32 name="qnt" value="0"/>
         <int32 name="step1" value="1"/>
         <int32 name="step2" value="1"/>
         <bool32.tgl name="overwrite" value="0"/>
         <frac32.s.map name="feedback" value="0.0"/>
         <frac32.u.map name="dry" value="0.0"/>
         <frac32.u.map name="wet" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1048576 (21.8s)"/>
      </attribs>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="1358" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_3" x="1176" y="98">
      <params>
         <frac32.u.map name="gain1" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="560" y="126">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="126" y="168">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="126" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="6aedcb78-0e32-4a3f-91eb-1abde7f848c7" name="patcher_1" x="994" y="238">
      <params>
         <frac32.s.map name="lfo_sync_1:freq" MidiCC="6" value="-53.0"/>
         <frac32.s.map name="lfo_sync_2:freq" MidiCC="8" value="-52.0"/>
         <frac32.s.map name="lfo_sync_3:freq" MidiCC="9" value="-45.0"/>
         <frac32.s.map name="lfo_sync_5:freq" MidiCC="12" value="-50.0"/>
         <frac32.s.map name="lfo_sync_4:freq" MidiCC="13" value="-54.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1Green" x="1078" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3Green" x="1316" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_1" x="168" y="70">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_2" x="462" y="70">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_3" x="756" y="70">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1Red" x="1078" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3Red" x="1316" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="308" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_3" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_5" x="910" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1Violet" x="1078" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3Violet" x="1316" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_6" x="910" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_2" x="308" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_4" x="616" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2Green" x="1078" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5Green" x="1274" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2Red" x="1078" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5Red" x="1274" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2Violet" x="1078" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5Violet" x="1274" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_5" x="238" y="364">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_9" x="434" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_4" x="686" y="364">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_7" x="840" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4Green" x="1078" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4Red" x="1078" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_8" x="840" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_10" x="434" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4Violet" x="1078" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="lfo_sync_1" outlet="clock"/>
               <dest obj="samplehold_1" inlet="s_h"/>
               <dest obj="samplehold_2" inlet="s_h"/>
            </net>
            <net>
               <source obj="lfo_sync_1" outlet="tri"/>
               <dest obj="samplehold_3" inlet="in"/>
               <dest obj="1Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_2" outlet="clock"/>
               <dest obj="samplehold_3" inlet="s_h"/>
               <dest obj="samplehold_4" inlet="s_h"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="out"/>
               <dest obj="samplehold_4" inlet="in"/>
               <dest obj="1Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_4" outlet="out"/>
               <dest obj="lfo_sync_2" inlet="freq"/>
               <dest obj="2Violet" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_3" outlet="clock"/>
               <dest obj="samplehold_5" inlet="s_h"/>
               <dest obj="samplehold_6" inlet="s_h"/>
            </net>
            <net>
               <source obj="lfo_sync_2" outlet="tri"/>
               <dest obj="samplehold_5" inlet="in"/>
               <dest obj="2Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_3" outlet="out"/>
               <dest obj="samplehold_6" inlet="in"/>
               <dest obj="2Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_5" outlet="out"/>
               <dest obj="samplehold_8" inlet="in"/>
               <dest obj="3Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_4" outlet="clock"/>
               <dest obj="samplehold_8" inlet="s_h"/>
               <dest obj="samplehold_7" inlet="s_h"/>
            </net>
            <net>
               <source obj="lfo_sync_3" outlet="tri"/>
               <dest obj="samplehold_7" inlet="in"/>
               <dest obj="3Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_6" outlet="out"/>
               <dest obj="lfo_sync_3" inlet="freq"/>
               <dest obj="3Violet" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_5" outlet="clock"/>
               <dest obj="samplehold_9" inlet="s_h"/>
               <dest obj="samplehold_10" inlet="s_h"/>
            </net>
            <net>
               <source obj="lfo_sync_4" outlet="tri"/>
               <dest obj="samplehold_9" inlet="in"/>
               <dest obj="4Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_7" outlet="out"/>
               <dest obj="samplehold_10" inlet="in"/>
               <dest obj="4Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_8" outlet="out"/>
               <dest obj="lfo_sync_4" inlet="freq"/>
               <dest obj="4Violet" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_9" outlet="out"/>
               <dest obj="samplehold_2" inlet="in"/>
               <dest obj="5Red" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo_sync_5" outlet="tri"/>
               <dest obj="samplehold_1" inlet="in"/>
               <dest obj="5Green" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_10" outlet="out"/>
               <dest obj="lfo_sync_1" inlet="freq"/>
               <dest obj="5Violet" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_2" outlet="out"/>
               <dest obj="1Violet" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="1148" y="238">
      <params>
         <frac32.u.map name="amp" MidiCC="18" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1274" y="238">
      <params>
         <frac32.u.map name="amp" MidiCC="18" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="126" y="280">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="546" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="126" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="882" y="336">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="1148" y="336">
      <params>
         <frac32.u.map name="amp" MidiCC="19" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1274" y="336">
      <params>
         <frac32.u.map name="amp" MidiCC="19" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="546" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_1" x="42" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/STO" uuid="154a9a74-b43e-40f9-b274-7e0c0d7b3e8e" name="STO_1" x="224" y="406">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="shape" value="0.0"/>
         <frac32.s.map name="LP" value="0.0"/>
         <frac32.u.map name="sub" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_7" x="546" y="420">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="1148" y="420">
      <params>
         <frac32.u.map name="amp" MidiCC="20" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="1274" y="420">
      <params>
         <frac32.u.map name="amp" MidiCC="20" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_8" x="546" y="476">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="1148" y="504">
      <params>
         <frac32.u.map name="amp" MidiCC="21" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1274" y="504">
      <params>
         <frac32.u.map name="amp" MidiCC="21" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="546">
      <params>
         <frac32.s.map name="pitch" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="1148" y="588">
      <params>
         <frac32.u.map name="amp" MidiCC="22" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="1274" y="588">
      <params>
         <frac32.u.map name="amp" MidiCC="22" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="turing_1" inlet="random"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="Factotum_2" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="Factotum_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="Factotum_2" inlet="rec"/>
      </net>
      <net>
         <source obj="button_6" outlet="o"/>
         <dest obj="Factotum_2" inlet="overwrite"/>
      </net>
      <net>
         <source obj="button_7" outlet="o"/>
         <dest obj="Factotum_2" inlet="dir"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="Factotum_2" inlet="sync"/>
         <dest obj="Factotum_1" inlet="sync"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="Factotum_1" inlet="rec"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="Factotum_1" inlet="dir"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="Factotum_1" inlet="overwrite"/>
      </net>
      <net>
         <source obj="STO_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="Factotum_1" outlet="out"/>
         <dest obj="pan_2" inlet="L"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Factotum_2" outlet="out"/>
         <dest obj="pan_2" inlet="R"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="turing_1" inlet="trig"/>
      </net>
      <net>
         <source obj="turing_1" outlet="note"/>
         <dest obj="STO_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="1Green"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="1Violet"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="5Violet"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="4Violet"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="3Green"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="3Red"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="2Violet"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="4Red"/>
         <dest obj="*c_9" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="2Red"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="*c_11" outlet="out"/>
         <dest obj="pan_2" inlet="c"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="2Green"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="3Violet"/>
         <dest obj="*c_11" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="Factotum_2" inlet="length"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="Factotum_2" inlet="playspeed"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="Factotum_2" inlet="stretch"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="Factotum_2" inlet="rate"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="Factotum_1" inlet="rate"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="Factotum_1" inlet="stretch"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="Factotum_1" inlet="playspeed"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="Factotum_1" inlet="length"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="Factotum_1" inlet="pitchshift"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="Factotum_2" inlet="pitchshift"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>