<patch-1.0 appVersion="1.0.12">
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="182" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 4t" uuid="c6c27927509490624cd957ede07ffa245f88eb54" name="sel_2" x="280" y="98">
      <params>
         <int2x16 name="t1" onParent="true" value="0"/>
         <int2x16 name="t2" onParent="true" value="0"/>
         <int2x16 name="t3" onParent="true" value="0"/>
         <int2x16 name="t4" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="518" y="98">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="616" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="700" y="98">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_2" x="798" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o1 dark" x="882" y="98">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_1" x="966" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="1092" y="98">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_3" x="1190" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o1 grey" x="1274" y="98">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_2" x="1358" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_1" x="1484" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="o1" x="1582" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="518" y="196">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_4" x="616" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="700" y="196">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_5" x="798" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o2 dark" x="882" y="196">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_3" x="966" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="1092" y="196">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_6" x="1190" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o2 grey" x="1274" y="196">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_4" x="1358" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="1484" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="o2" x="1582" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="518" y="294">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_7" x="616" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="700" y="294">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_8" x="798" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o3 dark" x="882" y="294">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_5" x="966" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="1092" y="294">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_9" x="1190" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="03 grey" x="1274" y="294">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_6" x="1358" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="1484" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="03" x="1582" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="518" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_10" x="616" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="700" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_11" x="798" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="o3 dark_" x="882" y="392">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_7" x="966" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_12" x="1092" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_12" x="1190" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="03 grey_" x="1274" y="392">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_8" x="1358" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_4" x="1484" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="03_" x="1582" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="inlet_1" outlet="inlet"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="==_1" inlet="in1"/>
         <dest obj="==_2" inlet="in1"/>
         <dest obj="==_3" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="==_2" inlet="in2"/>
      </net>
      <net>
         <source obj="o1 dark" outlet="out"/>
         <dest obj="%bang_1" inlet="prob"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="%bang_1" inlet="trig"/>
      </net>
      <net>
         <source obj="%bang_1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="o1" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="==_3" inlet="in2"/>
      </net>
      <net>
         <source obj="o1 grey" outlet="out"/>
         <dest obj="%bang_2" inlet="prob"/>
      </net>
      <net>
         <source obj="==_3" outlet="out"/>
         <dest obj="%bang_2" inlet="trig"/>
      </net>
      <net>
         <source obj="%bang_2" outlet="o"/>
         <dest obj="or_1" inlet="i3"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="==_4" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="==_4" inlet="in1"/>
         <dest obj="==_5" inlet="in1"/>
         <dest obj="==_6" inlet="in1"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="==_5" inlet="in2"/>
      </net>
      <net>
         <source obj="o2 dark" outlet="out"/>
         <dest obj="%bang_3" inlet="prob"/>
      </net>
      <net>
         <source obj="==_5" outlet="out"/>
         <dest obj="%bang_3" inlet="trig"/>
      </net>
      <net>
         <source obj="%bang_3" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="==_4" outlet="out"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="o2" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="==_6" inlet="in2"/>
      </net>
      <net>
         <source obj="o2 grey" outlet="out"/>
         <dest obj="%bang_4" inlet="prob"/>
      </net>
      <net>
         <source obj="==_6" outlet="out"/>
         <dest obj="%bang_4" inlet="trig"/>
      </net>
      <net>
         <source obj="%bang_4" outlet="o"/>
         <dest obj="or_2" inlet="i3"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="==_7" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="==_7" inlet="in1"/>
         <dest obj="==_8" inlet="in1"/>
         <dest obj="==_9" inlet="in1"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="==_8" inlet="in2"/>
      </net>
      <net>
         <source obj="o3 dark" outlet="out"/>
         <dest obj="%bang_5" inlet="prob"/>
      </net>
      <net>
         <source obj="==_8" outlet="out"/>
         <dest obj="%bang_5" inlet="trig"/>
      </net>
      <net>
         <source obj="%bang_5" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="==_7" outlet="out"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="03" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="==_9" inlet="in2"/>
      </net>
      <net>
         <source obj="03 grey" outlet="out"/>
         <dest obj="%bang_6" inlet="prob"/>
      </net>
      <net>
         <source obj="==_9" outlet="out"/>
         <dest obj="%bang_6" inlet="trig"/>
      </net>
      <net>
         <source obj="%bang_6" outlet="o"/>
         <dest obj="or_3" inlet="i3"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="==_10" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="==_10" inlet="in1"/>
         <dest obj="==_11" inlet="in1"/>
         <dest obj="==_12" inlet="in1"/>
      </net>
      <net>
         <source obj="i_11" outlet="out"/>
         <dest obj="==_11" inlet="in2"/>
      </net>
      <net>
         <source obj="o3 dark_" outlet="out"/>
         <dest obj="%bang_7" inlet="prob"/>
      </net>
      <net>
         <source obj="==_11" outlet="out"/>
         <dest obj="%bang_7" inlet="trig"/>
      </net>
      <net>
         <source obj="%bang_7" outlet="o"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="==_10" outlet="out"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="03_" inlet="outlet"/>
      </net>
      <net>
         <source obj="i_12" outlet="out"/>
         <dest obj="==_12" inlet="in2"/>
      </net>
      <net>
         <source obj="03 grey_" outlet="out"/>
         <dest obj="%bang_8" inlet="prob"/>
      </net>
      <net>
         <source obj="==_12" outlet="out"/>
         <dest obj="%bang_8" inlet="trig"/>
      </net>
      <net>
         <source obj="%bang_8" outlet="o"/>
         <dest obj="or_4" inlet="i3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>-22</y>
      <width>1922</width>
      <height>1060</height>
   </windowPos>
</patch-1.0>