<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="0" y="0" text="Midi Clock"/>
   <obj type="sss/timers/Clock2Timing" uuid="38febde0-bf25-48f4-afff-80b58fac2cb9" name="Clock2Timing_1" x="308" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/k2f" uuid="46f94bfc-0747-4651-9944-a499a21e4caf" name="k2f_1" x="490" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="0" y="14">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/clock" uuid="7f6f35e92d2c29e950af2b3af5cebb2e9e3b778c" name="clock_1" x="70" y="14">
      <params>
         <frac32.u.map name="bpm" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="196" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="56" text="Metronome"/>
   <obj type="sptnk/sequencer/24ppq2click" uuid="4d377328-a4b6-4296-8994-9fb0bd32cf8a" name="24ppq2click_1" x="504" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="196" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Retrigger On" x="980" y="84">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1064" y="140" text="Retriggers the loop to keep in sync"/>
   <comment type="patch/comment" x="672" y="154" text="store and demux length of loop in clock ticks"/>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_1" x="1064" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="1162" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/loopv2/ldrive multi" uuid="e6ef57fe-d5fa-4353-a558-bdcb571a99a8" name="ldrive_1" x="1232" y="154">
      <params>
         <frac32.s.map name="speed" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="420" y="168" text="&apos;loop_multi&apos; divides a table into up to 8 &apos;slots&apos;."/>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="ClockLength" x="672" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="840" y="171">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="182" text="you can set &apos;loop_multi&apos; to record in any of these."/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="924" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="266" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="196" text="&apos;loop_drive multi&apos; has an &apos;offset&apos;-inlet to set "/>
   <comment type="patch/comment" x="420" y="210" text="which &apos;slot&apos; to play back from"/>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="Offset" x="672" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/loopv2/lrec multi" uuid="4a6972c8-3ed9-4ad1-b8fb-06fae409d310" name="lrec_1" x="434" y="238">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="2"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1386" y="238">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1540" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="RECORD_" x="224" y="280">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="Range" x="672" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1610" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="1694" y="280">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1792" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="Slot 1/2" x="224" y="336">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="Start" x="672" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_2" x="1064" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="1162" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/loopv2/ldrive multi" uuid="e6ef57fe-d5fa-4353-a558-bdcb571a99a8" name="ldrive_2" x="1232" y="336">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="1386" y="336">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1540" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="406" text="counts how many clock ticks the loop is long"/>
   <comment type="patch/comment" x="686" y="406" text="compares the current tempo with tempo during recording"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="420" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="490" y="420">
      <params>
         <int32 name="maximum" value="1000"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="812" y="420">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="RECORD" x="224" y="434">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="588" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_5" x="910" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="980" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="1092" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="476" text="if tempo is changed to half, this will gv e0.5 thus changing speed to half temo"/>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="MASTER" x="1386" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="SLAVE" x="1526" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="490" text="record multiple bars in sync with the global transport"/>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="658" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="728" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="script/script2" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="division" x="798" y="490">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[void setup(void){

}

void loop(void){
	out1 = (((in1 >> 21) * 1.0) / (in2 >> 21)) * 2097152;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="896" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="504" text="when recording a slave-loop"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="rec 1 bar" x="224" y="546">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="1092" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="574" text="demux recording status"/>
   <comment type="patch/comment" x="798" y="574" text="this script is a bit inprecise unfortunately"/>
   <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="490" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="616" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="602" text="record 1 bar when recording a slave-loop"/>
   <comment type="patch/comment" x="714" y="602" text="Quantization Phasor is set according to tempo"/>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="714" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="616" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="224" y="672">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="global transport_" x="882" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="630" y="700">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/wrappo" uuid="3c613d69-70e9-4409-93fe-e3c5bb765e28" name="wrappo_1" x="728" y="700">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="lrec_1" inlet="wave"/>
      </net>
      <net>
         <source obj="Range" outlet="o0"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="Range" outlet="o1"/>
         <dest obj="ldrive_2" inlet="range"/>
      </net>
      <net>
         <source obj="Start" outlet="o0"/>
         <dest obj="ldrive_1" inlet="startpoint"/>
      </net>
      <net>
         <source obj="Start" outlet="o1"/>
         <dest obj="ldrive_2" inlet="startpoint"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="Range" inlet="in"/>
      </net>
      <net>
         <source obj="Slot 1/2" outlet="out"/>
         <dest obj="Range" inlet="s"/>
         <dest obj="Start" inlet="s"/>
         <dest obj="Offset" inlet="s"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="ClockLength" inlet="s"/>
         <dest obj="lrec_1" inlet="slot"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="MASTER" inlet="in"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="ldrive_2" outlet="pos"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="SLAVE" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="demux_1" inlet="i"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="flipflop_4" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="ldrive_2" inlet="play"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="flipflop_4" inlet="reset"/>
      </net>
      <net>
         <source obj="RECORD" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="rec 1 bar" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="Offset" inlet="in"/>
      </net>
      <net>
         <source obj="Offset" outlet="o0"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="Offset" outlet="o1"/>
         <dest obj="ldrive_2" inlet="offset"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="wrappo_1" inlet="in"/>
      </net>
      <net>
         <source obj="wrappo_1" outlet="out"/>
         <dest obj="global transport_" inlet="in"/>
         <dest obj="lrec_1" inlet="pos"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="24ppq2click_1" inlet="24ppq"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="24ppq2click_1" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="Clock2Timing_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
         <dest obj="phasor_1" inlet="reset"/>
      </net>
      <net>
         <source obj="Clock2Timing_1" outlet="Ksamples"/>
         <dest obj="k2f_1" inlet="kticks"/>
      </net>
      <net>
         <source obj="k2f_1" outlet="freq"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="RECORD_" outlet="o"/>
         <dest obj="lrec_1" inlet="sync"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="division" inlet="in2_"/>
      </net>
      <net>
         <source obj="division" outlet="out1_"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="ldrive_1" inlet="speed"/>
         <dest obj="ldrive_2" inlet="speed"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="dynamic_1" inlet="trig"/>
         <dest obj="dynamic_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="ClockLength" inlet="in"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="wrappo_1" inlet="bits"/>
      </net>
      <net>
         <source obj="ClockLength" outlet="o0"/>
         <dest obj="i_8" inlet="in"/>
         <dest obj="dynamic_1" inlet="max"/>
      </net>
      <net>
         <source obj="ClockLength" outlet="o1"/>
         <dest obj="i_9" inlet="in"/>
         <dest obj="dynamic_2" inlet="max"/>
      </net>
      <net>
         <source obj="dynamic_1" outlet="c"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="ldrive_1" inlet="reset"/>
      </net>
      <net>
         <source obj="dynamic_2" outlet="c"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="Retrigger On" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="startpoint"/>
         <dest obj="Start" inlet="in"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="ldrive_2" inlet="reset"/>
      </net>
      <net>
         <source obj="Clock2Timing_1" outlet="Hz"/>
         <dest obj="division" inlet="in1_"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>831</height>
   </windowPos>
</patch-1.0>