<patch-1.0 appVersion="1.0.12">
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="714" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="784" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="840" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="first step Midi" x="1050" y="112">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="Last step Midi" x="1260" y="112">
      <params>
         <int32.hradio name="value" MidiCC="73" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/seq_clk_sync" uuid="de6909eb627413af5b43f97184c1306f4b3a4793" name="seq_clk_sync_1" x="560" y="182">
      <params>
         <int32 name="clockdiv" value="12"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="tempo" value="-10.0"/>
         <frac32.u.map name="gatelength" value="64.0"/>
         <int32 name="seqlength" value="0"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="drj/seq/stepseq_16_pitch" uuid="ae8548ea71ef03fd356af0c14bff9cff972947ac" name="pitch" x="714" y="182">
      <params>
         <frac32.s.map name="p1" MidiCC="74" value="0.0"/>
         <frac32.s.map name="p2" value="12.0"/>
         <frac32.s.map name="p3" value="14.0"/>
         <frac32.s.map name="p4" value="19.0"/>
         <frac32.s.map name="p5" value="7.0"/>
         <frac32.s.map name="p6" value="12.0"/>
         <frac32.s.map name="p7" value="18.0"/>
         <frac32.s.map name="p8" value="11.0"/>
         <frac32.s.map name="p9" value="12.0"/>
         <frac32.s.map name="p10" value="12.0"/>
         <frac32.s.map name="p11" value="4.0"/>
         <frac32.s.map name="p12" value="16.0"/>
         <frac32.s.map name="p13" value="9.0"/>
         <frac32.s.map name="p14" value="17.0"/>
         <frac32.s.map name="p15" value="16.0"/>
         <frac32.s.map name="p16" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_u" uuid="ae8548ea71ef03abc56ff0c14bff9cff972947ac" name="velocity" x="868" y="182">
      <params>
         <frac32.u.map name="v1" value="64.0"/>
         <frac32.u.map name="v2" value="64.0"/>
         <frac32.u.map name="v3" value="64.0"/>
         <frac32.u.map name="v4" value="64.0"/>
         <frac32.u.map name="v5" value="64.0"/>
         <frac32.u.map name="v6" value="64.0"/>
         <frac32.u.map name="v7" value="64.0"/>
         <frac32.u.map name="v8" value="64.0"/>
         <frac32.u.map name="v9" value="64.0"/>
         <frac32.u.map name="v10" value="64.0"/>
         <frac32.u.map name="v11" value="64.0"/>
         <frac32.u.map name="v12" value="64.0"/>
         <frac32.u.map name="v13" value="63.0"/>
         <frac32.u.map name="v14" value="64.0"/>
         <frac32.u.map name="v15" value="64.0"/>
         <frac32.u.map name="v16" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_switch" uuid="ae8548ea71e213fd356930c14bff9cff972947ac" name="step enable" x="1008" y="182">
      <params>
         <bool32.tgl name="s1" value="1"/>
         <bool32.tgl name="s2" value="1"/>
         <bool32.tgl name="s3" value="1"/>
         <bool32.tgl name="s4" value="1"/>
         <bool32.tgl name="s5" value="1"/>
         <bool32.tgl name="s6" value="1"/>
         <bool32.tgl name="s7" value="1"/>
         <bool32.tgl name="s8" value="1"/>
         <bool32.tgl name="s9" value="1"/>
         <bool32.tgl name="s10" value="1"/>
         <bool32.tgl name="s11" value="1"/>
         <bool32.tgl name="s12" value="1"/>
         <bool32.tgl name="s13" value="1"/>
         <bool32.tgl name="s14" value="1"/>
         <bool32.tgl name="s15" value="1"/>
         <bool32.tgl name="s16" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="midi" x="1162" y="182">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Reverse" x="476" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Pendulum" x="476" y="322">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset:_immediate" x="476" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset:_sync" x="476" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="End rep" x="476" y="532">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/clock/midiclox" uuid="925a4702-e6c2-4577-8e69-af47db5a3555" name="obj_2" x="574" y="560">
      <params>
         <bool32.tgl name="Run" value="1"/>
         <int32.hradio name="in-out-Lfo-off" value="1"/>
         <frac32.u.map name="clock out" value="27.5"/>
         <frac32.s.map name="Lfo" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="seq_clk_sync_1" outlet="step"/>
         <dest obj="+1_1" inlet="a"/>
         <dest obj="pitch" inlet="step"/>
         <dest obj="velocity" inlet="step"/>
         <dest obj="step enable" inlet="step"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="reset:_sync" outlet="o"/>
         <dest obj="seq_clk_sync_1" inlet="rstsync"/>
      </net>
      <net>
         <source obj="reset:_immediate" outlet="o"/>
         <dest obj="seq_clk_sync_1" inlet="rstimm"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="step enable" inlet="sig1"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="step enable" outlet="sig1"/>
         <dest obj="midi" inlet="note"/>
      </net>
      <net>
         <source obj="velocity" outlet="out"/>
         <dest obj="step enable" inlet="sig2"/>
      </net>
      <net>
         <source obj="Reverse" outlet="o"/>
         <dest obj="seq_clk_sync_1" inlet="reverse"/>
      </net>
      <net>
         <source obj="step enable" outlet="sig2"/>
         <dest obj="midi" inlet="velo"/>
      </net>
      <net>
         <source obj="first step Midi" outlet="out"/>
         <dest obj="seq_clk_sync_1" inlet="firststep"/>
      </net>
      <net>
         <source obj="Last step Midi" outlet="out"/>
         <dest obj="seq_clk_sync_1" inlet="laststep"/>
      </net>
      <net>
         <source obj="Pendulum" outlet="o"/>
         <dest obj="seq_clk_sync_1" inlet="upndown"/>
      </net>
      <net>
         <source obj="End rep" outlet="o"/>
         <dest obj="seq_clk_sync_1" inlet="endrep"/>
      </net>
      <net>
         <source obj="obj_2" outlet="24ppq"/>
         <dest obj="midi" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Active"/>
         <dest obj="seq_clk_sync_1" inlet="run"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Are Leistad</Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>