<patch-1.0 appVersion="1.0.12">
   <obj type="damonp/SuperInput_a10" uuid="68c8c3d7-b5b9-41a5-8062-f64da7487d6d" name="SuperInput_a10_1" x="0" y="0">
      <params>
         <frac32.u.map name="gate" value="2.0"/>
         <frac32.u.map name="smooth" value="57.0"/>
         <frac32.u.map name="m0" value="0.0"/>
         <frac32.u.map name="m1" value="0.0"/>
         <frac32.u.map name="m2" value="0.0"/>
         <frac32.u.map name="m3" value="0.0"/>
         <frac32.u.map name="m4" value="0.0"/>
         <frac32.u.map name="m5" value="0.0"/>
         <frac32.u.map name="m6" value="0.0"/>
         <frac32.u.map name="m7" value="0.0"/>
         <frac32.u.map name="m8" value="0.0"/>
         <frac32.u.map name="m9" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="c0" selection="PA0 (ADC1_IN0)"/>
         <combo attributeName="c1" selection="PA1 (ADC1_IN1)"/>
         <combo attributeName="c2" selection="PA2 (ADC1_IN2)"/>
         <combo attributeName="c3" selection="PA3 (ADC1_IN3)"/>
         <combo attributeName="c4" selection="PC1 (ADC1_IN11)"/>
         <combo attributeName="c5" selection="PC0 (ADC1_IN10)"/>
         <combo attributeName="c6" selection="PC3 (ADC1_IN13)"/>
         <combo attributeName="c7" selection="PC2 (ADC1_IN12)"/>
         <combo attributeName="c8" selection="PA6 (ADC1_IN6)"/>
         <combo attributeName="c9" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="damonp/SuperInput_d4" uuid="a6b57406-f269-453b-adf0-c50dce16377d" name="SuperInput_d4_1" x="140" y="0">
      <params>
         <bool32.mom name="button1" value="0"/>
         <bool32.tgl name="ToggleOn1" value="0"/>
         <bool32.mom name="button2" value="0"/>
         <bool32.tgl name="ToggleOn2" value="0"/>
         <bool32.mom name="button3" value="0"/>
         <bool32.tgl name="ToggleOn3" value="0"/>
         <bool32.mom name="button4" value="0"/>
         <bool32.tgl name="ToggleOn4" value="0"/>
      </params>
      <attribs>
         <combo attributeName="a1" selection="PC5"/>
         <combo attributeName="m1" selection="pulldown"/>
         <combo attributeName="a2" selection="PC4"/>
         <combo attributeName="m2" selection="pulldown"/>
         <combo attributeName="a3" selection="PB7"/>
         <combo attributeName="m3" selection="pulldown"/>
         <combo attributeName="a4" selection="PB6"/>
         <combo attributeName="m4" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="378" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="616" y="0">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e25143f5-3f2d-4f23-b976-40ea39f604df" name="fdn8mod_1" x="896" y="42">
      <params>
         <frac32.u.map name="decay" value="56.0"/>
         <frac32.u.map name="size" value="31.5"/>
         <frac32.u.map name="t1" value="18.77678918838501"/>
         <frac32.u.map name="t2" value="43.25853776931763"/>
         <frac32.u.map name="t3" value="34.03925943374634"/>
         <frac32.u.map name="t4" value="40.18673324584961"/>
         <frac32.u.map name="t5" value="21.0"/>
         <frac32.u.map name="t6" value="31.5"/>
         <frac32.u.map name="t7" value="44.0"/>
         <frac32.u.map name="t8" value="31.0"/>
         <frac32.s.map name="rate" value="22.0"/>
         <frac32.s.map name="depth" value="-1.0"/>
         <frac32.s.map name="spread" value="44.0"/>
         <bool32.tgl name="sine" value="0"/>
         <bool32.tgl name="rnd" value="0"/>
         <bool32.tgl name="stages" value="0"/>
         <frac32.u.map name="dry" value="33.0"/>
         <frac32.u.map name="wet" value="32.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
      <object id="patch/object" uuid="e25143f5-3f2d-4f23-b976-40ea39f604df">
         <sDescription>4/8 stage FDN reverb network
has overall decay and size parameters for quick adjusting the reverb
times can be modulated by internal LFOs which are evenly phase-spreaded sines.</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="inL" description="wave input"/>
            <frac32buffer name="inR"/>
            <bool32 name="rnd"/>
            <frac32 name="depth"/>
            <bool32 name="on"/>
         </inlets>
         <outlets>
            <frac32buffer name="outL"/>
            <frac32buffer name="outR"/>
         </outlets>
         <displays>
            <bool32 name="on"/>
         </displays>
         <params>
            <frac32.u.map.kdecaytime name="decay"/>
            <frac32.u.map name="size"/>
            <frac32.u.map name="t1"/>
            <frac32.u.map name="t2"/>
            <frac32.u.map name="t3"/>
            <frac32.u.map name="t4"/>
            <frac32.u.map name="t5"/>
            <frac32.u.map name="t6"/>
            <frac32.u.map name="t7"/>
            <frac32.u.map name="t8"/>
            <frac32.s.map.lfopitch name="rate"/>
            <frac32.s.map name="depth"/>
            <frac32.s.map name="spread"/>
            <bool32.tgl name="sine"/>
            <bool32.tgl name="rnd"/>
            <bool32.tgl name="stages"/>
            <frac32.u.map name="dry"/>
            <frac32.u.map name="wet"/>
         </params>
         <attribs>
            <combo name="size">
               <MenuEntries>
                  <string>256 (5.33ms)</string>
                  <string>512 (10.66ms)</string>
                  <string>1024 (21.33ms)</string>
                  <string>2048 (42.66ms)</string>
                  <string>4096 (85.33ms)</string>
                  <string>8192 (170ms)</string>
                  <string>16384 (341ms)</string>
                  <string>32768 (682ms)</string>
                  <string>65536 (1.36s)</string>
                  <string>131072 (2.73s)</string>
                  <string>262144 (5.46s)</string>
                  <string>524288 (10.9s)</string>
                  <string>1048576 (21.8s)</string>
                  <string>2097152 (43.7s)</string>
               </MenuEntries>
               <CEntries>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int16_t *array;
uint32_t writepos;
int i;
int32_t t[8];
int32_t J[8];
int32_t phase;
bool rtrg;]]></code.declaration>
         <code.init><![CDATA[static int16_t _array[1<<attr_size+3]  __attribute__ ((section (".sdram")));
array = &_array[0];
   
   writepos = 0;
   for(i=0;i<LENGTH<<2;i++) array[i] = 0;]]></code.init>
         <code.krate><![CDATA[disp_on=inlet_on;
int32_t ON=param_stages>0?1:0;
int32_t decay=param_decay<<ON;
int32_t rate;
int32_t stages=param_stages>0?8:4;
int sm=stages-1;

MTOFEXTENDED(param_rate,rate)
int32_t depth=param_depth+inlet_depth;
phase+=rate>>6;
int32_t sine[8];
for(i=0;i<stages;i++){
	if(param_sine>0){
	SINE2TINTERP(phase+i*(1<<30-ON),sine[i])
	sine[i]=sine[i]>>1;;
	}
	else{
	sine[i]=phase+(i*(param_spread>>2+ON)<<3);
	sine[i]=sine[i]>0?sine[i]:-sine[i];
	}
	if(param_depth>0){
	sine[i]=___SMMUL(depth<<1,sine[i])>>31-LENGTHPOW;}
	else{
	sine[i]=___SMMUL(___SMMUL(-depth<<2,(1<<27)-param_size<<3)<<2,sine[i])>>26-LENGTHPOW;	}
}

t[0]=param_t1>>27-LENGTHPOW;
t[1]=param_t2>>27-LENGTHPOW;
t[2]=param_t3>>27-LENGTHPOW;
t[3]=param_t4>>27-LENGTHPOW;
t[4]=param_t5>>27-LENGTHPOW;
t[5]=param_t6>>27-LENGTHPOW;
t[6]=param_t7>>27-LENGTHPOW;
t[7]=param_t8>>27-LENGTHPOW;

for(i=0;i<stages;i++){
	t[i]=sine[i]+___SMMUL(t[i]<<3,param_size<<4);
}

bool rnd=param_rnd||inlet_rnd;
if((rnd>0)&&!rtrg){
	rtrg=1;
	for(i=0;i<stages;i++){
		PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_t1+i],(int32_t)GenerateRandomNumber()&((1<<27)-1),0xFFFD);
	}
}
else if(rnd==0){rtrg=0;}]]></code.krate>
         <code.srate><![CDATA[writepos = (writepos + 1)&LENGTHMASK;

int32_t O[8];
int32_t I[8];
for(i=0;i<stages;i++){
O[i]=array[(writepos-t[i])&LENGTHMASK];}

for(i=0;i<stages;i++){
I[i]=___SMMUL(decay,-(__SSAT(((i&1)>0?inlet_inL:inlet_inR)>>14,16)-O[i]+O[(i+1)&sm]+O[(i+2)&sm]+O[(i+3)&sm]+(O[(i+4)&7]+O[(i+5)&7]+O[(i+6)&7]+O[(i+7)&7])*ON)<<3-ON);
J[i]+=(I[i]-J[i])-((I[i]-J[i])>>3);
array[writepos+i*LENGTH]=J[i];
}

outlet_outL=(inlet_on)?___SMMUL(((J[0]+J[2]-(J[4]+J[6])*ON)<<15)<<2,param_wet<<4)+___SMMUL(inlet_inR<<2,param_dry<<3):inlet_inL;
outlet_outR=(inlet_on)?___SMMUL(((J[1]+J[3]-(J[5]+J[7])*ON)<<15)<<2,param_wet<<4)+___SMMUL(inlet_inL<<2,param_dry<<3):inlet_inR;]]></code.srate>
      </object>
   </patchobj>
   <obj type="damonp/LED_Out5" uuid="77238e83-8990-462d-b6b5-8a9abd1f3e93" name="LED_Out5_1" x="1134" y="56">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2e96724b-80b9-4f9f-83e7-0b8ef4181a48" name="tapedelay_1" x="462" y="154">
      <params>
         <frac32.u.map name="dial_1" value="0.0"/>
         <frac32.u.map name="*c_3" value="12.5"/>
         <frac32.u.map name="dial_2" value="32.5"/>
         <frac32.u.map name="*c_4" value="12.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="1624" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="1120" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_2" x="504" y="70">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="602" y="70" text="Use this output to drive leds that blink in sync with the delay"/>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_2" x="1232" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_4" x="1344" y="84">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_3" x="1442" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="1554" y="84">
            <params>
               <frac32.u.map name="c" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_3" x="714" y="98">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_2" x="812" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="924" y="98">
            <params>
               <frac32.u.map name="c" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="In L" x="140" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="In R" x="210" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="490" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_1" x="574" y="238">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_3" x="672" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="742" y="238">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="868" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="952" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="DlyLeft" x="1036" y="238">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1400" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out L" x="1484" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="timeL" x="140" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="timeR" x="210" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1400" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out R" x="1484" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="DlyRight" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="490" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_2" x="574" y="336">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_4" x="672" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="742" y="336">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="868" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="966" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedbackL" x="140" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedbackR" x="210" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="672" y="420">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="770" y="420">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="DlyLeft"/>
               <combo attributeName="interpol" selection="3pt"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="time_dispL" x="1526" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="time_dispR" x="1610" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mixL" x="140" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mixR" x="210" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="1064" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1204" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FlutterL" x="140" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FlutterR" x="210" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1204" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="672" y="532">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="770" y="532">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="DlyRight"/>
               <combo attributeName="interpol" selection="3pt"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="bleed" x="140" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="1050" y="546">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="476" y="616" text="flutter"/>
         <patchobj type="patch/object" uuid="1166269e-f77c-4d71-93ce-62c2a1afaac7" name="sw_1" x="1218" y="616">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="1166269e-f77c-4d71-93ce-62c2a1afaac7">
               <sDescription>switch Connects inlet_i1 to outlet o0 when s is false, inlet inlet_i1 to outlet o1 when s is true.</sDescription>
               <author>Philoop</author>
               <license>BSD</license>
               <helpPatch>switches.axh</helpPatch>
               <inlets>
                  <frac32buffer name="iL" description="input 1"/>
                  <frac32buffer name="iR"/>
                  <frac32buffer name="retL"/>
                  <frac32buffer name="retR"/>
               </inlets>
               <outlets>
                  <frac32buffer name="o1L" description="output 1"/>
                  <frac32buffer name="o1R" description="output2"/>
                  <frac32buffer name="o2L"/>
                  <frac32buffer name="o2R"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.srate><![CDATA[outlet_o1L= inlet_retL;  
outlet_o1R= inlet_retL; 
outlet_o2L= inlet_iL;
outlet_o2R= inlet_iR;]]></code.srate>
            </object>
         </patchobj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="140" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_1" x="238" y="644">
            <params>
               <frac32.s.map name="pitch" value="-54.0"/>
               <frac32.u.map name="reso" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="336" y="644">
            <params>
               <frac32.u.map name="amp" value="31.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="28c3d4a5-4ae7-4cca-a350-2f355656861f" name="object_1" x="448" y="644">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="28c3d4a5-4ae7-4cca-a350-2f355656861f">
               <inlets>
                  <frac32 name="i1" description=""/>
               </inlets>
               <outlets>
                  <frac32 name="o1"/>
                  <frac32 name="o2"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_o1=inlet_i1;
outlet_o2=inlet_i1;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="532" y="644">
            <params>
               <frac32.u.map name="amp" onParent="true" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="658" y="644">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="cd5510ae-f946-43aa-967b-ea228a7df9e7" name="map_3" x="742" y="644">
            <params>
               <frac32.s.map name="a" value="-27.0"/>
               <frac32.s.map name="b" value="37.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="cd5510ae-f946-43aa-967b-ea228a7df9e7">
               <sDescription>Maps 0..64 to a..b</sDescription>
               <author>Johannes Elliesen</author>
               <license>BSD</license>
               <inlets>
                  <frac32.positive name="c" description="control"/>
               </inlets>
               <outlets>
                  <frac32 name="o" description="output"/>
               </outlets>
               <displays>
                  <int32.label name="num"/>
               </displays>
               <params>
                  <frac32.s.map name="a"/>
                  <frac32.s.map name="b"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t num;]]></code.declaration>
               <code.krate><![CDATA[num= ((inlet_c>>1)+(1<<26))<<1;
disp_num=num;

{
      int64_t a = (int64_t)param_b * num;
      a += (int64_t)param_a * ((128<<20)-num);
      outlet_o= a>>27;
   }]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Flutter_dispL" x="826" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="sendL" x="1372" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="sendR" x="1372" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="546" y="742">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="2faef8d5-68b0-43ac-a48b-1611c352c01e" name="dial_2" x="994" y="742">
            <params>
               <frac32.u.map name="value" onParent="true" value="32.5"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="2faef8d5-68b0-43ac-a48b-1611c352c01e">
               <sDescription>positive constant value dial</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>ctrl.axh</helpPatch>
               <inlets>
                  <frac32.positive name="i1"/>
               </inlets>
               <outlets>
                  <frac32.positive name="out" description="output"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.u.map name="value" noLabel="true"/>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= (inlet_i1+param_value);]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="returnL" x="1120" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_2" x="140" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_2" x="238" y="812">
            <params>
               <frac32.s.map name="pitch" value="-54.0"/>
               <frac32.u.map name="reso" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_2" x="336" y="812">
            <params>
               <frac32.u.map name="amp" value="31.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="28c3d4a5-4ae7-4cca-a350-2f355656861f" name="object_2" x="448" y="812">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="28c3d4a5-4ae7-4cca-a350-2f355656861f">
               <inlets>
                  <frac32 name="i1" description=""/>
               </inlets>
               <outlets>
                  <frac32 name="o1"/>
                  <frac32 name="o2"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_o1=inlet_i1;
outlet_o2=inlet_i1;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="532" y="812">
            <params>
               <frac32.u.map name="amp" onParent="true" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="658" y="812">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="cd5510ae-f946-43aa-967b-ea228a7df9e7" name="map_5" x="742" y="812">
            <params>
               <frac32.s.map name="a" value="-27.0"/>
               <frac32.s.map name="b" value="37.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="cd5510ae-f946-43aa-967b-ea228a7df9e7">
               <sDescription>Maps 0..64 to a..b</sDescription>
               <author>Johannes Elliesen</author>
               <license>BSD</license>
               <inlets>
                  <frac32.positive name="c" description="control"/>
               </inlets>
               <outlets>
                  <frac32 name="o" description="output"/>
               </outlets>
               <displays>
                  <int32.label name="num"/>
               </displays>
               <params>
                  <frac32.s.map name="a"/>
                  <frac32.s.map name="b"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t num;]]></code.declaration>
               <code.krate><![CDATA[num= ((inlet_c>>1)+(1<<26))<<1;
disp_num=num;

{
      int64_t a = (int64_t)param_b * num;
      a += (int64_t)param_a * ((128<<20)-num);
      outlet_o= a>>27;
   }]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Flutter_dispR" x="826" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="returnR" x="1120" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="546" y="910">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="In L" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_3" inlet="i1"/>
               <dest obj="xfade_4" inlet="i2"/>
               <dest obj="sw_1" inlet="iL"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_3" inlet="i2"/>
               <dest obj="xfade_4" inlet="i1"/>
               <dest obj="sw_1" inlet="iR"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="map_2" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="xfade_4" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="xfade_3" inlet="c"/>
               <dest obj="xfade_4" inlet="c"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="&lt;&lt;_1" inlet="a"/>
               <dest obj="xfade_5" inlet="i1"/>
            </net>
            <net>
               <source obj="map_2" outlet="o"/>
               <dest obj="xfade_5" inlet="c"/>
               <dest obj="xfade_6" inlet="c"/>
            </net>
            <net>
               <source obj="In R" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="Out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="Out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="&lt;&lt;_2" inlet="a"/>
               <dest obj="xfade_6" inlet="i1"/>
            </net>
            <net>
               <source obj="soft_3" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="soft_4" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_5" outlet="o"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_6" outlet="o"/>
               <dest obj="soft_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="xfade_5" inlet="i2"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="xfade_6" inlet="i2"/>
            </net>
            <net>
               <source obj="&lt;&lt;_1" outlet="result"/>
               <dest obj="soft_3" inlet="in"/>
            </net>
            <net>
               <source obj="&lt;&lt;_2" outlet="result"/>
               <dest obj="soft_4" inlet="in"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="FlutterL" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="feedbackL" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="mixL" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="object_1" inlet="i1"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="object_1" outlet="o1"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="object_1" outlet="o2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="map_3" inlet="c"/>
               <dest obj="read_1" inlet="mod"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="time_dispL" inlet="outlet"/>
               <dest obj="chart_1" inlet="in"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="&lt;&lt;_3" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_3" outlet="result"/>
               <dest obj="saw_2" inlet="freq"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="DlyLeft" inlet="in"/>
            </net>
            <net>
               <source obj="soft_2" outlet="out"/>
               <dest obj="DlyRight" inlet="in"/>
            </net>
            <net>
               <source obj="map_3" outlet="o"/>
               <dest obj="Flutter_dispL" inlet="outlet"/>
            </net>
            <net>
               <source obj="bleed" outlet="inlet"/>
               <dest obj="dial_2" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="wave"/>
               <dest obj="lp_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp_2" outlet="out"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="FlutterR" outlet="inlet"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="object_2" inlet="i1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="object_2" outlet="o1"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="object_2" outlet="o2"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="map_5" inlet="c"/>
               <dest obj="read_2" inlet="mod"/>
            </net>
            <net>
               <source obj="map_5" outlet="o"/>
               <dest obj="Flutter_dispR" inlet="outlet"/>
            </net>
            <net>
               <source obj="timeL" outlet="inlet"/>
               <dest obj="reciprocal_1" inlet="in"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="timeR" outlet="inlet"/>
               <dest obj="smooth_2" inlet="in"/>
               <dest obj="reciprocal_2" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_2" outlet="out"/>
               <dest obj="time_dispR" inlet="outlet"/>
               <dest obj="chart_2" inlet="in"/>
            </net>
            <net>
               <source obj="saw_3" outlet="wave"/>
               <dest obj="&gt;c_2" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_2" outlet="out"/>
               <dest obj="&lt;&lt;_4" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_4" outlet="result"/>
               <dest obj="saw_3" inlet="freq"/>
            </net>
            <net>
               <source obj="feedbackR" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="mixR" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="sw_1" outlet="o2L"/>
               <dest obj="sendL" inlet="outlet"/>
            </net>
            <net>
               <source obj="sw_1" outlet="o2R"/>
               <dest obj="sendR" inlet="outlet"/>
            </net>
            <net>
               <source obj="sw_1" outlet="o1R"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="sw_1" outlet="o1L"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="returnL" outlet="inlet"/>
               <dest obj="sw_1" inlet="retL"/>
            </net>
            <net>
               <source obj="returnR" outlet="inlet"/>
               <dest obj="sw_1" inlet="retR"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>3339</x>
            <y>-500</y>
            <width>1386</width>
            <height>788</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="924" y="196" text="Feedback"/>
   <comment type="patch/comment" x="266" y="210" text="Bypass"/>
   <comment type="patch/comment" x="910" y="224" text="Delay Time"/>
   <comment type="patch/comment" x="266" y="238" text="Pan Off"/>
   <comment type="patch/comment" x="266" y="266" text="Pan Mode"/>
   <comment type="patch/comment" x="266" y="294" text="???"/>
   <comment type="patch/comment" x="952" y="322" text="Pan"/>
   <patchobj type="patch/object" uuid="6464984d-fc71-43bc-8d10-dad2f37aad20" name="d4a_1" x="266" y="350">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="6464984d-fc71-43bc-8d10-dad2f37aad20">
         <sDescription>displays bipolar k-rate signals</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <frac32.positive name="0"/>
            <frac32.positive name="1"/>
            <frac32.positive name="2"/>
            <frac32.positive name="3"/>
            <frac32.positive name="4"/>
            <frac32.positive name="5"/>
            <frac32.positive name="6"/>
            <frac32.positive name="7"/>
            <frac32.positive name="8"/>
            <frac32.positive name="9"/>
         </inlets>
         <outlets/>
         <displays>
            <frac32.u.dial name="0"/>
            <frac32.u.dial name="1"/>
            <frac32.u.dial name="2"/>
            <frac32.u.dial name="3"/>
            <frac32.u.dial name="4"/>
            <frac32.u.dial name="5"/>
            <frac32.u.dial name="6"/>
            <frac32.u.dial name="7"/>
            <frac32.u.dial name="8"/>
            <frac32.u.dial name="9"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_0=inlet_0;
disp_1=inlet_1;
disp_2=inlet_2;
disp_3=inlet_3;
disp_4=inlet_4;
disp_5=inlet_5;
disp_6=inlet_6;
disp_7=inlet_7;
disp_8=inlet_8;
disp_9=inlet_9;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="64ccdaf3-e67f-4854-be08-2072cf4dec3a" name="pcfSt_1" x="686" y="350">
      <params>
         <frac32.s.map name="rate" value="64.0"/>
         <frac32.s.map name="spread" value="64.0"/>
         <frac32.s.map name="depth" value="64.0"/>
         <frac32.s.map name="phase" value="0.0"/>
         <int32 name="mod" value="3"/>
         <frac32.s.map name="MW" value="31.0"/>
         <frac32.s.map name="pan" value="30.0"/>
         <frac32.s.map name="feed" value="46.0"/>
         <frac32.s.map name="wet" value="27.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1024 (21.33ms)"/>
         <spinner attributeName="stages" value="4"/>
      </attribs>
      <object id="patch/object" uuid="64ccdaf3-e67f-4854-be08-2072cf4dec3a">
         <sDescription>Panning phaser/chorus/flanger</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="inL" description="wave input"/>
            <frac32buffer name="inR"/>
            <frac32 name="rate"/>
            <frac32 name="spread"/>
            <frac32 name="depth"/>
            <frac32 name="phase"/>
            <bool32 name="on"/>
         </inlets>
         <outlets>
            <frac32buffer name="outL"/>
            <frac32buffer name="outR"/>
         </outlets>
         <displays>
            <bool32 name="on"/>
         </displays>
         <params>
            <frac32.s.map name="rate" description="sets modulation rate"/>
            <frac32.s.map name="spread" description="spreads the seperate stages over the spectrum"/>
            <frac32.s.map name="depth" description="sets modulation depth on top of spreading"/>
            <frac32.s.map name="phase" description="phase offset between modulations"/>
            <int32 name="mod" description="modulation mode, connects different LFO&apos;s to modulate each other for different phasing/panning fx">
               <MinValue i="0"/>
               <MaxValue i="8"/>
            </int32>
            <frac32.s.map name="MW" description="modulation width"/>
            <frac32.s.map name="pan" description="panning amount"/>
            <frac32.s.map name="feed" description="feedback amount"/>
            <frac32.s.map name="wet" description="wet level"/>
         </params>
         <attribs>
            <combo name="size">
               <MenuEntries>
                  <string>256 (5.33ms)</string>
                  <string>512 (10.66ms)</string>
                  <string>1024 (21.33ms)</string>
                  <string>2048 (42.66ms)</string>
                  <string>4096 (85.33ms)</string>
                  <string>8192 (170ms)</string>
                  <string>16384 (341ms)</string>
                  <string>32768 (682ms)</string>
                  <string>65536 (1.36s)</string>
                  <string>131072 (2.73s)</string>
                  <string>262144 (5.46s)</string>
                  <string>524288 (10.9s)</string>
                  <string>1048576 (21.8s)</string>
                  <string>2097152 (43.7s)</string>
               </MenuEntries>
               <CEntries>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
            <spinner name="stages" MinValue="1" MaxValue="8" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int16_t *array;
uint32_t writepos;
uint32_t phase[attr_stages];
int i;
int32_t sine[attr_stages];
int32_t v29=(1<<29);
int32_t v30=(1<<30);
int32_t SUM;
int32_t prv;
int32_t stp;
int32_t Prv;
int32_t Stp;]]></code.declaration>
         <code.init><![CDATA[static int16_t _array[1<<attr_size]  __attribute__ ((section (".sdram")));
array = &_array[0];

for(i=0;i<attr_stages;i++){
	phase[i]=0;
}
   
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = 0;]]></code.init>
         <code.krate><![CDATA[int32_t depth=__SSAT(param_depth+inlet_depth,28);
depth=___SMMUL(depth<<2,___SMMUL(depth<<3,depth<<2)<<2);
int32_t freq;
MTOFEXTENDED(param_rate+inlet_rate,freq)
freq=freq>>12;
int32_t spread=___SMMUL(param_spread+inlet_spread<<3,freq<<3)>>3;
int32_t Phase=inlet_phase+param_phase<<4;


stp=(Phase-prv)>>4;
int32_t PHS=prv;
prv=Phase;
Stp=(spread-Prv)>>4;
int32_t SPR=Prv;
Prv=spread;
disp_on=inlet_on;]]></code.krate>
         <code.srate><![CDATA[writepos = (writepos + 1)&LENGTHMASK;
      array[writepos] = __SSAT((inlet_inL+inlet_inR>>1)+___SMMUL(param_feed<<2,SUM<<1)>>14,16);
     int32_t IN=inlet_inL+inlet_inR>>1;
SUM=0;
outlet_outL=inlet_inL>>1;
outlet_outR=inlet_inR>>1;
int32_t sumL=0;
int32_t sumR=0;
PHS+=stp;
SPR+=Stp;
for(i=0;i<attr_stages;i++){

int k=i+param_mod;
k=k-k/attr_stages*attr_stages;
phase[i]+=freq+(i>>1)*SPR;
uint32_t MOD=phase[i]+(i*PHS)+___SMMUL(sine[k]<<1,param_MW<<1);
SINE2TINTERP(MOD,sine[i])
sine[i]=(sine[i]>>2)+v29;


      uint32_t tmp_d =  ___SMMUL(sine[i],depth);
      uint32_t tmp_di = writepos - (tmp_d>>(27-LENGTHPOW)) -1;
      uint32_t tmp_w1 = (tmp_d<<(LENGTHPOW+3)) & 0x3FFFFFFF;
      uint32_t tmp_w2 = v30 - tmp_w1;
      int32_t tmp_a1 = array[tmp_di&LENGTHMASK]<<16;
      int32_t tmp_a2 = array[(tmp_di+1)&LENGTHMASK]<<16;
      int32_t tmp_r = ___SMMUL(tmp_a1,tmp_w1);
      tmp_r = ___SMMLA(tmp_a2,tmp_w2,tmp_r);

int32_t pan;
SINE2TINTERP(MOD,pan)
pan=___SMMUL(pan,param_pan<<2);

      sumL+= ___SMMUL(tmp_r<<2,v29+pan);
      sumR+= ___SMMUL(tmp_r<<2,v29-pan);
      SUM+=tmp_r/attr_stages;}
      outlet_outL=(inlet_on)?(___SMMUL(sumL<<3,param_wet<<3)+(IN)):inlet_inL;
      outlet_outR=(inlet_on)?(___SMMUL(sumR<<3,param_wet<<3)+(IN)):inlet_inR;]]></code.srate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="938" y="350" text="Flutter"/>
   <comment type="patch/comment" x="126" y="406" text="Delay Time"/>
   <comment type="patch/comment" x="924" y="420" text="Volume"/>
   <comment type="patch/comment" x="126" y="434" text="Delay Feedback"/>
   <comment type="patch/comment" x="126" y="476" text="Delay Mix"/>
   <comment type="patch/comment" x="126" y="504" text="Delay Flutter"/>
   <comment type="patch/comment" x="126" y="546" text="Pan Rate"/>
   <comment type="patch/comment" x="126" y="574" text="Pan Depth"/>
   <comment type="patch/comment" x="126" y="616" text="Pan Swell"/>
   <comment type="patch/comment" x="126" y="644" text="Feedback Loop"/>
   <comment type="patch/comment" x="126" y="686" text="Pan Spread"/>
   <comment type="patch/comment" x="126" y="714" text="???"/>
   <nets>
      <net>
         <source obj="SuperInput_d4_1" outlet="o1"/>
         <dest obj="LED_Out5_1" inlet="sw"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out0"/>
         <dest obj="d4a_1" inlet="0"/>
         <dest obj="tapedelay_1" inlet="timeL"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out1"/>
         <dest obj="d4a_1" inlet="1"/>
         <dest obj="tapedelay_1" inlet="feedbackL"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out2"/>
         <dest obj="d4a_1" inlet="2"/>
         <dest obj="tapedelay_1" inlet="mixL"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out3"/>
         <dest obj="d4a_1" inlet="3"/>
         <dest obj="tapedelay_1" inlet="FlutterL"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out4"/>
         <dest obj="d4a_1" inlet="4"/>
         <dest obj="tapedelay_1" inlet="timeR"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out6"/>
         <dest obj="d4a_1" inlet="6"/>
         <dest obj="tapedelay_1" inlet="mixR"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out7"/>
         <dest obj="d4a_1" inlet="7"/>
         <dest obj="tapedelay_1" inlet="FlutterR"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out8"/>
         <dest obj="d4a_1" inlet="8"/>
         <dest obj="tapedelay_1" inlet="bleed"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out9"/>
         <dest obj="d4a_1" inlet="9"/>
         <dest obj="fdn8mod_1" inlet="depth"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out5"/>
         <dest obj="d4a_1" inlet="5"/>
         <dest obj="tapedelay_1" inlet="feedbackR"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="tapedelay_1" inlet="In L"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="tapedelay_1" inlet="In R"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="Out L"/>
         <dest obj="fdn8mod_1" inlet="inL"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="Out R"/>
         <dest obj="fdn8mod_1" inlet="inR"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="time_dispL"/>
         <dest obj="LED_Out5_1" inlet="pb9"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="time_dispR"/>
         <dest obj="LED_Out5_1" inlet="pa7"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="Flutter_dispR"/>
         <dest obj="LED_Out5_1" inlet="pb1"/>
      </net>
      <net>
         <source obj="SuperInput_d4_1" outlet="o3"/>
         <dest obj="pcfSt_1" inlet="on"/>
      </net>
      <net>
         <source obj="fdn8mod_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="fdn8mod_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="Flutter_dispL"/>
         <dest obj="LED_Out5_1" inlet="pb0"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="sendL"/>
         <dest obj="pcfSt_1" inlet="inL"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="sendR"/>
         <dest obj="pcfSt_1" inlet="inR"/>
      </net>
      <net>
         <source obj="pcfSt_1" outlet="outL"/>
         <dest obj="tapedelay_1" inlet="returnL"/>
      </net>
      <net>
         <source obj="pcfSt_1" outlet="outR"/>
         <dest obj="tapedelay_1" inlet="returnR"/>
      </net>
      <net>
         <source obj="SuperInput_d4_1" outlet="o4"/>
         <dest obj="fdn8mod_1" inlet="on"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1702</x>
      <y>-327</y>
      <width>1382</width>
      <height>754</height>
   </windowPos>
</patch-1.0>