<patch-1.0 appVersion="1.0.12">
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_4" x="434" y="28">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="b" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="42" text="Swipe Pitch"/>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="616" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="BUTTON A" x="56" y="56">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="532" y="56">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="swipe" x="154" y="70">
      <params>
         <frac32.s.map name="value" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d_1" x="224" y="98">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_1" x="728" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="616" y="112">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="812" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="Ramp Up mod" x="336" y="154">
      <params>
         <frac32.u.map name="a" value="64.0"/>
         <frac32.u.map name="b" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="420" y="182">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH STOP" x="616" y="196">
      <params>
         <frac32.s.map name="value" onParent="true" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_2" x="518" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_1" x="910" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="728" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Rate Mod" x="294" y="280">
      <params>
         <frac32.s.map name="value" onParent="true" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="Mod Down" x="392" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="Mod Up" x="504" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Rate Form" x="616" y="308">
      <params>
         <frac32.s.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="700" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_1" x="770" y="322">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="b" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="882" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="434" text="Lfo Mod with Saw down and up"/>
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_2" x="770" y="434">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="b" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba51" name="decay" x="1148" y="434">
      <params>
         <frac32.s.map name="d" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="882" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="980" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1064" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="PITCH START" x="1148" y="518">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_2" x="1260" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1358" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1428" y="546">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="419c2a07-83b8-4606-9774-53cd3c04859f" name="Gain" x="1498" y="546">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="3.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="419c2a07-83b8-4606-9774-53cd3c04859f">
         <sDescription>1 input s-rate mixer</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="bus_in" description="input with unity gain"/>
            <frac32buffer name="in1" description="input 1"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="gain1" noLabel="true">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.srate>
      </object>
   </patchobj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1624" y="546">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="Rate Mod" outlet="out"/>
         <dest obj="Mod Down" inlet="pitch"/>
         <dest obj="Mod Up" inlet="pitch"/>
      </net>
      <net>
         <source obj="Mod Down" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="Mod Up" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="map_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="Rate Form" outlet="out"/>
         <dest obj="map_2" inlet="c"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="map_1" inlet="c"/>
      </net>
      <net>
         <source obj="map_2" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="BUTTON A" outlet="out"/>
         <dest obj="Mod Up" inlet="reset"/>
         <dest obj="decay" inlet="trig"/>
         <dest obj="Mod Down" inlet="reset"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="Gain" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="PITCH START" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="decay" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="Ramp Up mod" outlet="o"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="==_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="PITCH STOP" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="PITCH START" outlet="wave"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="Gain" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="Ramp Up mod" inlet="c"/>
      </net>
      <net>
         <source obj="swipe" outlet="out"/>
         <dest obj="d_1" inlet="d"/>
         <dest obj="map_4" inlet="c"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="map_4" outlet="o"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="==_2" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>333</x>
      <y>67</y>
      <width>1797</width>
      <height>1054</height>
   </windowPos>
</patch-1.0>