<patch-1.0 appVersion="1.0.11">
   <patcher type="patch/patcher" uuid="0652666b-de9e-4324-b143-7e7d83247d95" name="Saw Mix" x="196" y="14">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Saw 1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="98" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="210" y="14">
            <params>
               <frac32.u.map name="gain1" value="8.0"/>
               <frac32.u.map name="gain2" value="8.0"/>
               <frac32.u.map name="gain3" value="8.0"/>
               <frac32.u.map name="gain4" value="8.0"/>
               <frac32.u.map name="gain5" value="8.0"/>
               <frac32.u.map name="gain6" value="8.0"/>
               <frac32.u.map name="gain7" value="8.0"/>
               <frac32.u.map name="gain8" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Saw Mix" x="308" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Saw 2" x="14" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="98" y="112">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Saw 3" x="14" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="98" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Saw 4" x="14" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_4" x="98" y="308">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Saw 5" x="14" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_5" x="98" y="406">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Saw 6" x="14" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_6" x="98" y="504">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Saw 7" x="14" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_7" x="98" y="602">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Saw 8" x="14" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_8" x="98" y="700">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="saw_3" outlet="wave"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="saw_4" outlet="wave"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="saw_5" outlet="wave"/>
               <dest obj="mix_2" inlet="in5"/>
            </net>
            <net>
               <source obj="saw_6" outlet="wave"/>
               <dest obj="mix_2" inlet="in6"/>
            </net>
            <net>
               <source obj="saw_7" outlet="wave"/>
               <dest obj="mix_2" inlet="in7"/>
            </net>
            <net>
               <source obj="saw_8" outlet="wave"/>
               <dest obj="mix_2" inlet="in8"/>
            </net>
            <net>
               <source obj="Saw 1" outlet="inlet"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="Saw 2" outlet="inlet"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="Saw 3" outlet="inlet"/>
               <dest obj="saw_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="Saw 4" outlet="inlet"/>
               <dest obj="saw_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="Saw 5" outlet="inlet"/>
               <dest obj="saw_5" inlet="pitch"/>
            </net>
            <net>
               <source obj="Saw 6" outlet="inlet"/>
               <dest obj="saw_6" inlet="pitch"/>
            </net>
            <net>
               <source obj="Saw 7" outlet="inlet"/>
               <dest obj="saw_7" inlet="pitch"/>
            </net>
            <net>
               <source obj="Saw 8" outlet="inlet"/>
               <dest obj="saw_8" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="Saw Mix" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>676</x>
            <y>23</y>
            <width>412</width>
            <height>960</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="2a1c8c89-b6de-46e2-b1d2-bb184559b190" name="Master" x="294" y="14">
      <params>
         <frac32.s.map name="Crossfade" value="-64.0"/>
         <frac32.s.map name="Filter:pitch" value="64.0"/>
         <frac32.u.map name="Filter:reso" value="0.0"/>
         <frac32.u.map name="Gain" value="9.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Saw" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Crossfade" x="98" y="14">
            <params>
               <frac32.s.map name="value" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="182" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="Filter" x="266" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-2.0"/>
               <frac32.u.map name="reso" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="Gain" x="406" y="14">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out" x="504" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Sine" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="Filter" inlet="in"/>
            </net>
            <net>
               <source obj="Crossfade" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="Filter" outlet="lp"/>
               <dest obj="Gain" inlet="in1"/>
            </net>
            <net>
               <source obj="Saw" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="Sine" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Gain" outlet="out"/>
               <dest obj="Out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>651</x>
            <y>475</y>
            <width>711</width>
            <height>424</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="406" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="84">
      <params>
         <frac32.s.map name="value" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3cc808a1-f297-4980-867c-a7bac862e792" name="Swarm" x="98" y="84">
      <params>
         <frac32.u.map name="Swarm" value="27.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="MIDI" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Swarm" x="98" y="14">
            <params>
               <frac32.u.map name="value" onParent="true" value="27.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="182" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="252" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1" x="336" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="182" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="182" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="252" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3" x="336" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="182" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="252" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4" x="336" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="182" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="252" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5" x="336" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="182" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="252" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="6" x="336" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="182" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="252" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="7" x="336" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="182" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="252" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="8" x="336" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="MIDI" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="+_4" inlet="in1"/>
               <dest obj="+_5" inlet="in1"/>
               <dest obj="+_6" inlet="in1"/>
               <dest obj="+_7" inlet="in1"/>
               <dest obj="+_8" inlet="in1"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="*_5" inlet="a"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="*_6" inlet="a"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="*_7" inlet="a"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="*_7" outlet="result"/>
               <dest obj="*_8" inlet="a"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="Swarm" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
               <dest obj="*_5" inlet="b"/>
               <dest obj="*_6" inlet="b"/>
               <dest obj="*_7" inlet="b"/>
               <dest obj="*_8" inlet="b"/>
            </net>
            <net>
               <source obj="*_8" outlet="result"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="1" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="2" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="3" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="4" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="5" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="6" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="7" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="8" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>625</x>
            <y>150</y>
            <width>798</width>
            <height>795</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="4f13e310-3127-45ca-a671-adbfbc7ae132" name="Triangle Mix" x="196" y="210">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Tri 1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="98" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="210" y="14">
            <params>
               <frac32.u.map name="gain1" value="8.0"/>
               <frac32.u.map name="gain2" value="8.0"/>
               <frac32.u.map name="gain3" value="8.0"/>
               <frac32.u.map name="gain4" value="8.0"/>
               <frac32.u.map name="gain5" value="8.0"/>
               <frac32.u.map name="gain6" value="8.0"/>
               <frac32.u.map name="gain7" value="8.0"/>
               <frac32.u.map name="gain8" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Triangle Mix" x="308" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Tri 2" x="14" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_2" x="98" y="112">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Tri 3" x="14" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_3" x="98" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Tri 4" x="14" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_4" x="98" y="308">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Tri 5" x="14" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_5" x="98" y="406">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Tri 6" x="14" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_6" x="98" y="504">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Tri 7" x="14" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_7" x="98" y="602">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Tri 8" x="14" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_8" x="98" y="700">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="tri_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="tri_3" outlet="wave"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="tri_4" outlet="wave"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="tri_5" outlet="wave"/>
               <dest obj="mix_2" inlet="in5"/>
            </net>
            <net>
               <source obj="tri_6" outlet="wave"/>
               <dest obj="mix_2" inlet="in6"/>
            </net>
            <net>
               <source obj="tri_7" outlet="wave"/>
               <dest obj="mix_2" inlet="in7"/>
            </net>
            <net>
               <source obj="tri_8" outlet="wave"/>
               <dest obj="mix_2" inlet="in8"/>
            </net>
            <net>
               <source obj="Tri 1" outlet="inlet"/>
               <dest obj="tri_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="Tri 2" outlet="inlet"/>
               <dest obj="tri_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="Tri 3" outlet="inlet"/>
               <dest obj="tri_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="Tri 4" outlet="inlet"/>
               <dest obj="tri_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="Tri 5" outlet="inlet"/>
               <dest obj="tri_5" inlet="pitch"/>
            </net>
            <net>
               <source obj="Tri 6" outlet="inlet"/>
               <dest obj="tri_6" inlet="pitch"/>
            </net>
            <net>
               <source obj="Tri 7" outlet="inlet"/>
               <dest obj="tri_7" inlet="pitch"/>
            </net>
            <net>
               <source obj="Tri 8" outlet="inlet"/>
               <dest obj="tri_8" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="Triangle Mix" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>676</x>
            <y>23</y>
            <width>412</width>
            <height>960</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="Swarm" inlet="MIDI"/>
      </net>
      <net>
         <source obj="Triangle Mix" outlet="Triangle Mix"/>
         <dest obj="Master" inlet="Sine"/>
      </net>
      <net>
         <source obj="Saw Mix" outlet="Saw Mix"/>
         <dest obj="Master" inlet="Saw"/>
      </net>
      <net>
         <source obj="Swarm" outlet="1"/>
         <dest obj="Saw Mix" inlet="Saw 1"/>
         <dest obj="Triangle Mix" inlet="Tri 1"/>
      </net>
      <net>
         <source obj="Swarm" outlet="2"/>
         <dest obj="Saw Mix" inlet="Saw 2"/>
         <dest obj="Triangle Mix" inlet="Tri 2"/>
      </net>
      <net>
         <source obj="Swarm" outlet="3"/>
         <dest obj="Saw Mix" inlet="Saw 3"/>
         <dest obj="Triangle Mix" inlet="Tri 3"/>
      </net>
      <net>
         <source obj="Swarm" outlet="4"/>
         <dest obj="Saw Mix" inlet="Saw 4"/>
         <dest obj="Triangle Mix" inlet="Tri 4"/>
      </net>
      <net>
         <source obj="Swarm" outlet="5"/>
         <dest obj="Saw Mix" inlet="Saw 5"/>
         <dest obj="Triangle Mix" inlet="Tri 5"/>
      </net>
      <net>
         <source obj="Swarm" outlet="6"/>
         <dest obj="Saw Mix" inlet="Saw 6"/>
         <dest obj="Triangle Mix" inlet="Tri 6"/>
      </net>
      <net>
         <source obj="Swarm" outlet="7"/>
         <dest obj="Saw Mix" inlet="Saw 7"/>
         <dest obj="Triangle Mix" inlet="Tri 7"/>
      </net>
      <net>
         <source obj="Swarm" outlet="8"/>
         <dest obj="Saw Mix" inlet="Saw 8"/>
         <dest obj="Triangle Mix" inlet="Tri 8"/>
      </net>
      <net>
         <source obj="Master" outlet="Out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>143</x>
      <y>31</y>
      <width>1276</width>
      <height>917</height>
   </windowPos>
</patch-1.0>