<patch-1.0 appVersion="1.0.9">
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="4166dea0-b1ef-4e52-99a4-a65af206303b" name="patcher_2" x="126" y="70">
      <params>
         <frac32.s.map name="Pitch" value="0.0"/>
         <int32 name="Wave nr." value="4"/>
         <bool32.tgl name="Rst " value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="table/alloc 16b sdram" sha="cb01936107b7ffc557704e6a7dcb4838fbb9fe02" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="Kick" x="168" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="322" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/indexed" sha="336e187a6357e858233d932d2ddf63bd31687106" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="406" y="28">
            <params/>
            <attribs>
               <table attributeName="prefix" table=" Wt/256/"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="table/load" sha="efd09536a65a5b9f2e1765e4d7dab9d24a29aef8" uuid="9acc3f4565f8074e16f3520d0e4817c9c60a963e" name="load_1" x="574" y="28">
            <params/>
            <attribs>
               <objref attributeName="table" obj="Kick"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="406" y="126" text="WAVETABLE OSCILLATOR"/>
         <comment type="patch/comment" x="574" y="126" text="Control for the table"/>
         <comment type="patch/comment" x="868" y="154" text="Position"/>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pi" x="168" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="280" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="obj/osc/phasor compl GC" sha="eb9b83bd331b440ea12fcf12a06975eed7b3ba8c" uuid="ddcfd58b5dcf986a1dc8ef5e1ca9cc7644d7ca84" name="Pitch" x="406" y="168">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" sha="b26fac2d686e81abd981a2cb0d2dd3ea2dfba53a" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Wave nr." x="644" y="168">
            <params>
               <int32 name="value" onParent="true" value="30"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Rst " x="714" y="168">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read interp" sha="1e00dbbc16b893a05be2e45e8eb859adfe461fc8" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="798" y="168">
            <params/>
            <attribs>
               <objref attributeName="table" obj="Kick"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out" x="938" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Fr" x="168" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Rst" x="168" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="280" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="406" y="280">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="play_1" inlet="a"/>
            </net>
            <net>
               <source obj="play_1" outlet="o"/>
               <dest obj="Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Fr" outlet="inlet"/>
               <dest obj="Pitch" inlet="freq"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="Pitch" inlet="pitch"/>
            </net>
            <net>
               <source obj="Pi" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Wave nr." outlet="out"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="indexed_2" inlet="index"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="load_1" inlet="trig"/>
            </net>
            <net>
               <source obj="indexed_2" outlet="out"/>
               <dest obj="load_1" inlet="filename"/>
            </net>
            <net>
               <source obj="Rst" outlet="inlet"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Rst " outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="Pitch" outlet="phasor0"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="Pitch" inlet="reset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="294" y="70">
      <params>
         <frac32.u.map name="amp" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="462" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="280" text="To have same set up as me, copy the &quot;Wt&quot; folder to the root of the Sd-card"/>
   <comment type="patch/comment" x="126" y="294" text="So they are in Wt/256/"/>
   <comment type="patch/comment" x="238" y="294" text="Look inside the subpatch for prefix/suffix. It&apos;s all ready set up, though, so no need for changing anything"/>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="Out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>280</x>
      <y>23</y>
      <width>777</width>
      <height>420</height>
   </windowPos>
</patch-1.0>