<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="b9ffadc5-a5f7-4690-aea4-51c955bce3dd" name="patcher_1" x="14" y="14">
      <params>
         <bin16 name="sel_1:p1" value="401"/>
         <bin16 name="sel_1:p2" value="16512"/>
         <bin16 name="sel_1:p3" value="9300"/>
         <bin16 name="sel_1:p4" value="12842"/>
         <bin16 name="sel_1:p5" value="17104"/>
         <bin16 name="sel_1:p6" value="16"/>
         <bin16 name="sel_1:p7" value="4104"/>
         <bin16 name="sel_1:p8" value="370"/>
         <bin16 name="sel_2:p1" value="4736"/>
         <bin16 name="sel_2:p2" value="21322"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="kick" x="448" y="0">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-28"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_1" x="602" y="0">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="672" y="0">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="224" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="159"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="snare" x="448" y="140">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-26"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_2" x="602" y="140">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="672" y="140">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="low tom" x="462" y="280">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-21"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_3" x="602" y="280">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_6" x="672" y="280">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="364">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="98" y="364">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="182" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="closed hat" x="462" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-22"/>
            </attribs>
         </obj>
         <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="182" y="420">
            <params>
               <bin16 name="p1" onParent="true" value="1"/>
               <bin16 name="p2" onParent="true" value="4"/>
               <bin16 name="p3" onParent="true" value="16"/>
               <bin16 name="p4" onParent="true" value="64"/>
               <bin16 name="p5" onParent="true" value="256"/>
               <bin16 name="p6" onParent="true" value="1024"/>
               <bin16 name="p7" onParent="true" value="4096"/>
               <bin16 name="p8" onParent="true" value="16384"/>
            </params>
            <attribs/>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_4" x="602" y="420">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_7" x="672" y="420">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="open hat" x="462" y="560">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-18"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_5" x="602" y="560">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_8" x="672" y="560">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="clap" x="448" y="700">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-25"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_6" x="602" y="700">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_9" x="672" y="700">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="crash" x="448" y="826">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-15"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_7" x="602" y="840">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_10" x="672" y="840">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_8" x="602" y="980">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_11" x="672" y="980">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_2" x="182" y="994">
            <params>
               <bin16 name="p1" onParent="true" value="0"/>
               <bin16 name="p2" onParent="true" value="0"/>
               <bin16 name="p3" value="0"/>
               <bin16 name="p4" value="0"/>
               <bin16 name="p5" value="0"/>
               <bin16 name="p6" value="0"/>
               <bin16 name="p7" value="0"/>
               <bin16 name="p8" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="hi tom" x="462" y="994">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-14"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="hit tom" x="462" y="1120">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-22"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_9" x="602" y="1120">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_12" x="700" y="1120">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="claves" x="476" y="1246">
            <params/>
            <attribs>
               <spinner attributeName="value" value="11"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_10" x="602" y="1260">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_13" x="672" y="1260">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="ibar_1" inlet="in"/>
               <dest obj="sel_1" inlet="in"/>
               <dest obj="sel_2" inlet="in"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="note_5" inlet="velo"/>
               <dest obj="note_6" inlet="velo"/>
               <dest obj="note_7" inlet="velo"/>
               <dest obj="note_1" inlet="velo"/>
               <dest obj="note_8" inlet="velo"/>
               <dest obj="note_9" inlet="velo"/>
               <dest obj="note_10" inlet="velo"/>
               <dest obj="note_11" inlet="velo"/>
               <dest obj="note_12" inlet="velo"/>
               <dest obj="note_13" inlet="velo"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o1"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="snare" outlet="out"/>
               <dest obj="note_5" inlet="note"/>
            </net>
            <net>
               <source obj="low tom" outlet="out"/>
               <dest obj="note_6" inlet="note"/>
            </net>
            <net>
               <source obj="closed hat" outlet="out"/>
               <dest obj="note_7" inlet="note"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o2"/>
               <dest obj="ahd_2" inlet="gate"/>
            </net>
            <net>
               <source obj="ahd_2" outlet="env"/>
               <dest obj="note_5" inlet="trig"/>
            </net>
            <net>
               <source obj="ahd_3" outlet="env"/>
               <dest obj="note_6" inlet="trig"/>
            </net>
            <net>
               <source obj="ahd_4" outlet="env"/>
               <dest obj="note_7" inlet="trig"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="kick" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="open hat" outlet="out"/>
               <dest obj="note_8" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_5" outlet="env"/>
               <dest obj="note_8" inlet="trig"/>
            </net>
            <net>
               <source obj="clap" outlet="out"/>
               <dest obj="note_9" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_6" outlet="env"/>
               <dest obj="note_9" inlet="trig"/>
            </net>
            <net>
               <source obj="crash" outlet="out"/>
               <dest obj="note_10" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_7" outlet="env"/>
               <dest obj="note_10" inlet="trig"/>
            </net>
            <net>
               <source obj="hi tom" outlet="out"/>
               <dest obj="note_11" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_8" outlet="env"/>
               <dest obj="note_11" inlet="trig"/>
            </net>
            <net>
               <source obj="hit tom" outlet="out"/>
               <dest obj="note_12" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_9" outlet="env"/>
               <dest obj="note_12" inlet="trig"/>
            </net>
            <net>
               <source obj="claves" outlet="out"/>
               <dest obj="note_13" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_10" outlet="env"/>
               <dest obj="note_13" inlet="trig"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o3"/>
               <dest obj="ahd_3" inlet="gate"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o4"/>
               <dest obj="ahd_4" inlet="gate"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o5"/>
               <dest obj="ahd_5" inlet="gate"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o6"/>
               <dest obj="ahd_6" inlet="gate"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o7"/>
               <dest obj="ahd_7" inlet="gate"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o8"/>
               <dest obj="ahd_8" inlet="gate"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o1"/>
               <dest obj="ahd_9" inlet="gate"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o2"/>
               <dest obj="ahd_10" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1125</x>
            <y>48</y>
            <width>1123</width>
            <height>704</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>817</x>
      <y>329</y>
      <width>400</width>
      <height>519</height>
   </windowPos>
</patch-1.0>