<patch-1.0 appVersion="1.0.11">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="98" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="560" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="322" y="112">
      <params>
         <frac32.s.map name="a" value="-49.0"/>
         <frac32.s.map name="d" value="41.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="476" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="112" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Wave3" uuid="fecdaa9e-5f4b-4d64-bbca-815d18f82f0b" name="Wave3_1" x="336" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="I1" value="29.0"/>
         <frac32.u.map name="I0" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="490" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="112" y="378">
      <params>
         <frac32.s.map name="a" value="-48.0"/>
         <frac32.s.map name="d" value="21.0"/>
         <frac32.u.map name="s" value="21.5"/>
         <frac32.s.map name="r" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="Wave3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="Wave3_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="Wave3_1" inlet="mEnv"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="Wave3_1" inlet="m"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>978</width>
      <height>977</height>
   </windowPos>
</patch-1.0>