<patch-1.0>
   <comment type="patch/comment" x="14" y="0" text="what will change?"/>
   <comment type="patch/comment" x="224" y="0" text="probability of change"/>
   <comment type="patch/comment" x="462" y="0" text="volume"/>
   <comment type="patch/comment" x="630" y="0" text="Noodling Patch - TheTechnobear"/>
   <obj type="ctrl/i radio 8 v" sha="a2ed8a60e7db97fda888b7f7c66aa23711070918" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="what_selection" x="14" y="14">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" sha="60faa48a1d6fecc4a39dfee2ac25b5c6e690884c" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="what" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="prob_dial" x="224" y="14">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="prob" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="gain_dial" x="462" y="14">
      <params>
         <frac32.u.map name="value" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" sha="4c20b7305cf1f07a7944717373c59b62dfbf8768" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="gain" x="532" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="14" text="a small patch that creates random sounds, some might be be musical some not"/>
   <comment type="patch/comment" x="630" y="28" text="to: use:"/>
   <comment type="patch/comment" x="630" y="42" text="What - select which aspect of the patch  might change. "/>
   <comment type="patch/comment" x="98" y="56" text="voice"/>
   <comment type="patch/comment" x="630" y="56" text="Probability- chance that something will change, 0 = no change, 64 = 100%"/>
   <comment type="patch/comment" x="98" y="70" text="gate"/>
   <comment type="patch/comment" x="98" y="84" text="note"/>
   <comment type="patch/comment" x="630" y="84" text="tips:"/>
   <comment type="patch/comment" x="98" y="98" text="cutoff"/>
   <comment type="patch/comment" x="630" y="98" text="there are 4 voices, what voice, can change voice"/>
   <comment type="patch/comment" x="98" y="112" text="Q"/>
   <comment type="patch/comment" x="630" y="112" text="hone in on patches, but reducing probablity "/>
   <comment type="patch/comment" x="98" y="126" text="osc"/>
   <comment type="patch/comment" x="98" y="140" text="unused"/>
   <comment type="patch/comment" x="98" y="154" text="unused"/>
   <comment type="patch/comment" x="616" y="210" text="whats going on ?"/>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="616" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="266" text="clock 1/16ths"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="tempo16" x="14" y="280">
      <params>
         <frac32.s.map name="pitch" value="7.599999904632568">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clock" x="112" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" sha="fc13210a4b0fe22801e8753bc335a08ac168b9e3" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="196" y="280">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="616" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="658" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="728" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="798" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="336" text="voice"/>
   <comment type="patch/comment" x="798" y="336" text="changed?"/>
   <comment type="patch/comment" x="728" y="364" text="last value"/>
   <comment type="patch/comment" x="616" y="378" text="note: the above really should be at the bottom, but easier to see here :) "/>
   <comment type="patch/comment" x="434" y="392" text="change?"/>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_1" x="14" y="406">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clock"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_2" x="140" y="406">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="prob"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="266" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="378" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="448" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" sha="b1d59d2d6fb50c9999f11aa494fb0f0411301026" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="data" x="616" y="406">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096"/>
         <text attributeName="init">
            <sText><![CDATA[{
int32_t x;
for(x=0;x<LENGTH;x++) _array[0][x]=0;
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="#attrib" x="742" y="406">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="#steps" x="826" y="406">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="616" y="560" text="voice change?"/>
   <comment type="patch/comment" x="1106" y="560" text="voice #"/>
   <obj type="patch/recv i" sha="96af8f0c41ae1ac3bb3c7fd7c8cd1c7e0df6f99c" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_3" x="14" y="574">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="what"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="140" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="616" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="686" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" sha="153e55f554960498908693663e38bb762eb480d8" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="812" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="882" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="966" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1036" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" sha="60faa48a1d6fecc4a39dfee2ac25b5c6e690884c" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="curvoice" x="1106" y="574">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="756" text="determine table attr"/>
   <comment type="patch/comment" x="532" y="756" text="non voice change"/>
   <obj type="patch/recv i" sha="96af8f0c41ae1ac3bb3c7fd7c8cd1c7e0df6f99c" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_4" x="14" y="770">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="curvoice"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="calcdataoffset" x="168" y="770">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="voice" x="140" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="steps" x="140" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a9b400028f50234997d1b2f7a787b5b4b501c27f" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="224" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a9b400028f50234997d1b2f7a787b5b4b501c27f" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="294" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="atrribs" x="140" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a9b400028f50234997d1b2f7a787b5b4b501c27f" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="224" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="350" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" sha="9c18b5ec0ea721bb98852ab326891478ca87a360" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="dataoffset" x="574" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="step" x="140" y="266">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="steps" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="atrribs" outlet="inlet"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="step" outlet="inlet"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="voice" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="dataoffset" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/-1" sha="88adb7a3d71999935940bb439df8ac9e05354a06" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="252" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="308" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="378" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="6ce6ff4d125547d10653d4bac2820364d8297d6f" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="532" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="602" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" sha="fcebb23ade1d722ecd10e67c0fda410208e9db6f" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="756" y="770">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="voice" x="910" y="770">
      <params>
         <bin12 name="note_1" value="2741">
            <presets>
               <preset index="1">
                  <i i="2741"/>
               </preset>
               <preset index="2">
                  <i i="4095"/>
               </preset>
               <preset index="3">
                  <i i="2741"/>
               </preset>
               <preset index="4">
                  <i i="2741"/>
               </preset>
               <preset index="5">
                  <i i="2741"/>
               </preset>
               <preset index="6">
                  <i i="2741"/>
               </preset>
               <preset index="7">
                  <i i="2741"/>
               </preset>
               <preset index="8">
                  <i i="2741"/>
               </preset>
            </presets>
         </bin12>
         <frac32.s.map name="d_1:d" value="-33.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="d_1:s" value="15.5">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="d_1:r" value="6.0">
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="vcf3_1:pitch" value="64.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="vcf3_1:reso" value="2.0">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="sine_1" value="0.0">
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="pwm_1" value="-12.0">
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="saw_1" value="0.0">
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="square_1" value="-12.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch>
         <obj type="patch/polyindex" sha="499a6acc6df4a405a04b6ad8df8e7ab489ee5234" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="steps" x="56" y="70">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="calcdataoffset" x="196" y="98">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="voice" x="140" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="steps" x="140" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" sha="a9b400028f50234997d1b2f7a787b5b4b501c27f" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="224" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" sha="a9b400028f50234997d1b2f7a787b5b4b501c27f" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="294" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="atrribs" x="140" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" sha="a9b400028f50234997d1b2f7a787b5b4b501c27f" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="224" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="350" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" sha="9c18b5ec0ea721bb98852ab326891478ca87a360" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="dataoffset" x="574" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="step" x="140" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="steps" outlet="inlet"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="atrribs" outlet="inlet"/>
                     <dest obj="*_3" inlet="b"/>
                     <dest obj="*_2" inlet="b"/>
                  </net>
                  <net>
                     <source obj="step" outlet="inlet"/>
                     <dest obj="*_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_3" outlet="result"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="voice" outlet="inlet"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="dataoffset" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="atrribs" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="gate" x="462" y="154">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="588" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="step" x="56" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="308" y="266">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="392" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="note" x="462" y="266">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/div 8" sha="2b6ae82b4ef5e3f2652a3bc1bf0c6a5e45daef30" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="588" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" sha="b26fac2d686e81abd981a2cb0d2dd3ea2dfba53a" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="686" y="266">
            <params>
               <int32 name="value" value="29"/>
            </params>
            <attribs/>
         </obj>
         <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="742" y="266">
            <params>
               <bin12 name="b12" onParent="true" value="2741"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="308" y="364">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="392" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="cutoff" x="462" y="364">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="308" y="448">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="392" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="q" x="462" y="448">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="42" y="728" text="voice"/>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="d_1" x="672" y="868">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-23.0"/>
               <frac32.u.map name="s" onParent="true" value="55.5"/>
               <frac32.s.map name="r" onParent="true" value="-35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1120" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="826" y="868">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="770" y="868">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="42" y="742">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="952" y="868">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="d157b5424d365fe9d0dbb9b8c6cffd0e9a528afe" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="42" y="868">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="42" y="994">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="42" y="1092">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="420" y="868">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="420" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="532" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="308" y="546">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="392" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="osc" x="462" y="546">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_2" x="742" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="686" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="602" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="602" y="448">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="note" outlet="o"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="cutoff" inlet="a"/>
            </net>
            <net>
               <source obj="gate" outlet="o"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="d_1" inlet="gate"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="note" inlet="a"/>
            </net>
            <net>
               <source obj="calcdataoffset" outlet="dataoffset"/>
               <dest obj="gate" inlet="a"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="+_4" inlet="in1"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="calcdataoffset" inlet="voice"/>
            </net>
            <net>
               <source obj="steps" outlet="inlet"/>
               <dest obj="calcdataoffset" inlet="steps"/>
            </net>
            <net>
               <source obj="atrribs" outlet="inlet"/>
               <dest obj="calcdataoffset" inlet="atrribs"/>
            </net>
            <net>
               <source obj="step" outlet="inlet"/>
               <dest obj="calcdataoffset" inlet="step"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="note_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="note_1" inlet="offset"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vcf3_2" inlet="in"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="q" inlet="a"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_3" outlet="o"/>
               <dest obj="vcf3_1" inlet="reso"/>
               <dest obj="vcf3_2" inlet="reso"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="vcf3_1" inlet="pitch"/>
               <dest obj="vcf3_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="vcf3_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="xfade_3" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="xfade_3" inlet="i2"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="osc" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="xfade_3" inlet="c"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="osc" outlet="o"/>
               <dest obj="&gt;_2" inlet="in1"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="cutoff" outlet="o"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="q" outlet="o"/>
               <dest obj="bipolar2unipolar_3" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>8</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author>Mark Harris</Author>
            <License>GPL</License>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1052</width>
            <height>1108</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="*_1" x="1148" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_1" x="1232" y="770">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="amt" value="20.5"/>
         <frac32.u.map name="decay" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1372" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" sha="eecf8b377184cf5502953e5e8853e2dc0adfd3f0" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_5" x="1092" y="854">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="gain"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="tempo16" outlet="wave"/>
         <dest obj="counter2_1" inlet="inc"/>
         <dest obj="clock" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="prob_dial" outlet="out"/>
         <dest obj="prob" inlet="v"/>
      </net>
      <net>
         <source obj="#attrib" outlet="out"/>
         <dest obj="voice" inlet="atrribs"/>
         <dest obj="calcdataoffset" inlet="atrribs"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="==_1" inlet="in1"/>
         <dest obj="-1_1" inlet="a"/>
         <dest obj="&gt;_2" inlet="in1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="write_1" inlet="trig"/>
         <dest obj="latch_2" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;_2" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="voice" outlet="outlet_1"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="calcdataoffset" inlet="step"/>
         <dest obj="voice" inlet="step"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="#steps" outlet="out"/>
         <dest obj="voice" inlet="steps"/>
         <dest obj="calcdataoffset" inlet="steps"/>
      </net>
      <net>
         <source obj="calcdataoffset" outlet="dataoffset"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="curvoice" inlet="v"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="calcdataoffset" inlet="voice"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="latch_2" inlet="i"/>
         <dest obj="write_1" inlet="v"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="gain_dial" outlet="out"/>
         <dest obj="gain" inlet="v"/>
      </net>
      <net>
         <source obj="*_1" outlet="o"/>
         <dest obj="obj_1" inlet="inL"/>
         <dest obj="obj_1" inlet="inR"/>
      </net>
      <net>
         <source obj="recv_5" outlet="v"/>
         <dest obj="*_1" inlet="v"/>
      </net>
      <net>
         <source obj="what_selection" outlet="out"/>
         <dest obj="what" inlet="v"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>TheTechnobear</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[Noodling Patch - TheTechnobear
a small patch that creates random sounds, some might be be musical some not
to use:
What - select which what might change. 
Probability- chance that something will change, 0 = no change, 64 = 100%

Tips
switch voices by selecting voice, and then increaase probability, but keep it a bit low
so that you dont keep switching. you can see the voice in the 'whats going on'
]]></notes>
   <windowPos>
      <x>397</x>
      <y>30</y>
      <width>2022</width>
      <height>1364</height>
   </windowPos>
</patch-1.0>