<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="434" y="28" text="ATTACK"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="2100" y="28">
      <params/>
      <attribs>
         <table attributeName="str" table="&apos;"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="434" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="574" y="42">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_1" x="672" y="42">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="101"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Attack - 101" x="784" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="101" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="2100" y="98">
      <params/>
      <attribs>
         <table attributeName="str" table="&apos;&apos;"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="434" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_2" x="2352" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="2450" y="126">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="168" text="DECAY/RELEASE"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="2100" y="168">
      <params/>
      <attribs>
         <table attributeName="str" table="&apos;&apos;&apos;"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="434" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="574" y="182">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_2" x="672" y="182">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="102"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Decay/Release 102" x="784" y="182">
      <params>
         <frac32.u.map name="value" MidiCC="102" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="2450" y="196">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="2100" y="238">
      <params/>
      <attribs>
         <table attributeName="str" table="&apos;&apos;&apos;&apos;"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="434" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1022" y="252" text="SYNTH PATCHES"/>
   <comment type="patch/comment" x="1260" y="252" text="MASTER EFFECTS CHAIN"/>
   <patcher type="patch/patcher" uuid="c8f19997-3a30-4600-a13e-fe329a681c85" name="patcher_1" x="1022" y="280">
      <params>
         <frac32.u.map name="Vibrato:depth" value="7.0"/>
         <frac32.s.map name="Vibrato:speed" MidiCC="111" value="-50.0"/>
         <frac32.s.map name="adsr_1:a" MidiCC="101" value="18.0"/>
         <frac32.s.map name="adsr_1:r" MidiCC="102" value="47.0"/>
         <frac32.u.map name="nativeSuperSaw_1:detune" value="23.0"/>
         <frac32.s.map name="glide_fast_1" MidiCC="105" value="-64.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="FILTER ENV" x="476" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="140" y="42">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="882" y="84" text="SOUND 1////////////////////"/>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="84">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1232" y="84" text="Vibrato"/>
         <obj type="sss/osc/nativeTri" uuid="088693d5-9fdb-4a28-a8d4-c1df579d2e04" name="nativeTri_3" x="882" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="b5aa5db3-d7d8-42fe-b19f-fa8fdc8d0527" name="Vibrato" x="1232" y="98">
            <params>
               <bool32.tgl name="on" value="1"/>
               <frac32.u.map name="depth" onParent="true" value="7.0"/>
               <frac32.s.map name="speed" onParent="true" value="-26.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="266" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="del" x="364" y="28">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="1024 (21.33ms)"/>
                  </attribs>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="on" x="504" y="28">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="depth" x="70" y="70">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="7.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="speed" x="70" y="154">
                  <params>
                     <frac32.s.map name="pitch" onParent="true" value="-41.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar1" x="224" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="vca_1" x="350" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="406" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread21" x="476" y="154">
                  <params>
                     <frac32.u.map name="time" value="1.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="delayname" obj="del"/>
                  </attribs>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="686" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="L" x="756" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="in" outlet="inlet"/>
                     <dest obj="del" inlet="in"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="speed" outlet="wave"/>
                     <dest obj="bipolar2unipolar1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar1" outlet="o"/>
                     <dest obj="vca_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="depth" outlet="out"/>
                     <dest obj="vca_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="vca_1" outlet="result"/>
                     <dest obj="interp_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="interp_1" outlet="o"/>
                     <dest obj="delread21" inlet="time"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="L" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="delread21" outlet="out"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="on" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>normal</subpatchmode>
                  <MidiChannel>0</MidiChannel>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>328</x>
                  <y>240</y>
                  <width>1010</width>
                  <height>576</height>
               </windowPos>
               <helpPatch>chorus3.axh</helpPatch>
            </subpatch>
         </patcher>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="MAIN OUT" x="1344" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="322" y="154">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" value="64.0"/>
               <frac32.u.map name="s" value="33.0"/>
               <frac32.s.map name="r" onParent="true" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="126" y="168" text="SYNTHESIZER"/>
         <obj type="logic/decode/int 8" uuid="a6b6e4b746767d6b652c503a1b683bc84b4f7d38" name="int_1" x="672" y="238">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="882" y="238" text="SOUND 2////////////////////"/>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Glide Enable" x="168" y="252">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/fluted" uuid="18c4121e-004c-4f1f-a92b-a344b7a6ae8b" name="fluted_1" x="882" y="266">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="64.0"/>
               <frac32.u.map name="color" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_2" x="1008" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="154" y="448">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="308" y="448">
            <params>
               <frac32.u.map name="time" value="29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="406" y="448">
            <params>
               <frac32.u.map name="amp" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="518" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="602" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="SELECTOR KNOB" x="672" y="448">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="882" y="490" text="SOUND 3////////////////////"/>
         <obj type="sss/osc/nativeSine" uuid="b1e16520-c657-4403-9cbb-d48cd6706c7d" name="nativeSine_2" x="882" y="504">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="882" y="658" text="SOUND 4////////////////////"/>
         <obj type="sss/osc/nativeSuperSaw" uuid="e168f675-d411-401e-baae-b74d2c329a0e" name="nativeSuperSaw_1" x="882" y="672">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="detune" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_1" x="1134" y="784">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="882" y="854" text="SOUND 5////////////////////"/>
         <obj type="sss/osc/phazorFM" uuid="63e5ef3b-aa2c-4c1b-bd39-5464c06ed368" name="phazorFM_1" x="882" y="868">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/glide_fast" uuid="109032422cc8ebfd6e03c6b92f41115e3172dad9" name="glide_fast_1" x="672" y="1008">
            <params>
               <frac32.s.map name="time" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="882" y="1106" text="SOUND 6////////////////////"/>
         <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_1" x="882" y="1120">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="64.0"/>
               <frac32.u.map name="color" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="882" y="1344" text="SOUND 7////////////////////"/>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_1" x="882" y="1358">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="882" y="1484" text="SOUND 8////////////////////"/>
         <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="882" y="1498">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="glide_fast_1" inlet="in"/>
            </net>
            <net>
               <source obj="Glide Enable" outlet="o"/>
               <dest obj="glide_fast_1" inlet="en"/>
            </net>
            <net>
               <source obj="glide_fast_1" outlet="out"/>
               <dest obj="nativeSine_2" inlet="pitch"/>
               <dest obj="nativeTri_3" inlet="pitch"/>
               <dest obj="nativeSuperSaw_1" inlet="pitch"/>
               <dest obj="fluted_1" inlet="pitch"/>
               <dest obj="phazorFM_1" inlet="pitch"/>
               <dest obj="fm_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="csaw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="fluted_1" outlet="wave"/>
               <dest obj="vu_2" inlet="in"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="int_1" outlet="o2"/>
               <dest obj="nativeSine_2" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o0"/>
               <dest obj="nativeTri_3" inlet="active"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="Vibrato" inlet="in"/>
            </net>
            <net>
               <source obj="Vibrato" outlet="L"/>
               <dest obj="MAIN OUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="int_1" outlet="o3"/>
               <dest obj="nativeSuperSaw_1" inlet="active"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="fluted_1" inlet="strike"/>
               <dest obj="FILTER ENV" inlet="outlet"/>
            </net>
            <net>
               <source obj="nativeTri_3" outlet="wave"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="nativeSine_2" outlet="wave"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="nativeSuperSaw_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="round_1" inlet="in"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="SELECTOR KNOB" inlet="outlet"/>
               <dest obj="int_1" inlet="i1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="phazorFM_1" outlet="phasor"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="fm_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="csaw_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>71</x>
            <y>40</y>
            <width>1369</width>
            <height>856</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="1400" y="280">
      <params>
         <frac32.s.map name="pitch" MidiCC="109" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1512" y="280">
      <params>
         <frac32.s.map name="pitch" MidiCC="103" value="63.99999952316284"/>
         <frac32.u.map name="reso" MidiCC="108" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="430d3836-1f95-4a07-be63-8ee6dc8f2e55" name="obj_1" x="1624" y="280">
      <params>
         <frac32.u.map name="rate" MidiCC="107" value="56.5"/>
         <bool32.tgl name="saturation on" value="0"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" MidiCC="106" value="0.0"/>
         <frac32.s.map name="filter" value="64.0"/>
         <frac32.u.map name="dry/wet" MidiCC="106" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_1" x="1764" y="280">
      <params>
         <frac32.u.map name="drive" value="18.5"/>
         <int32.hradio name="fat" value="0"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1b" uuid="503136152cb0180fdb535f96ca6d76ac58d7d080" name="sw_2" x="1260" y="294">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_1" x="2352" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="308" text="FILTER"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="2100" y="308">
      <params/>
      <attribs>
         <table attributeName="str" table="&apos;&apos;&apos;&apos;&apos;"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="434" y="322">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="574" y="322">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_3" x="672" y="322">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="103"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Filter-103" x="784" y="336">
      <params>
         <frac32.u.map name="value" MidiCC="103" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="2352" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_7" x="2100" y="378">
      <params/>
      <attribs>
         <table attributeName="str" table="&apos;&apos;&apos;&apos;&apos;&apos;"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="434" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="sw_1" x="1302" y="406">
      <params>
         <bool32.tgl name="b" MidiCC="110" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="2352" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="2450" y="434">
      <params>
         <frac32.u.map name="amp" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="2562" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="1484" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_8" x="2100" y="448">
      <params/>
      <attribs>
         <table attributeName="str" table="&apos;&apos;&apos;&apos;&apos;&apos;&apos;"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="434" y="462" text="VOLUME"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="434" y="476">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_10" x="574" y="476">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="672" y="476">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_13" x="784" y="476">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="104"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Filter-104_" x="896" y="476">
      <params>
         <frac32.u.map name="value" MidiCC="104" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="hex_3" x="1260" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_9" x="2100" y="518">
      <params/>
      <attribs>
         <table attributeName="str" table="&apos;&apos;&apos;&apos;&apos;&apos;&apos;&apos;"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="1414" y="532">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="1526" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="1610" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_11" x="434" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_4" x="1694" y="602">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="110"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="434" y="616" text="GLIDE"/>
   <comment type="patch/comment" x="2338" y="616" text="MASTER VOLUME"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="434" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_11" x="574" y="630">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_14" x="672" y="630">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="105"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Glide 105" x="784" y="630">
      <params>
         <frac32.u.map name="value" MidiCC="105" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2562" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="MASTER VOLUME" x="2338" y="644">
      <params>
         <frac32.u.map name="amp" MidiCC="104" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="PRE BOOST" x="2436" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1526" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_12" x="434" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="GAIN BOOSTER" x="2338" y="728">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="POST BOOST" x="2436" y="728">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="770" text="DELAY-Wet/Dry"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="434" y="784">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_12" x="574" y="784">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_15" x="672" y="784">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="106"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet106" x="784" y="784">
      <params>
         <frac32.u.map name="value" MidiCC="106" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_13" x="434" y="854">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="924" text="DELAY-TIME"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="434" y="938">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_13" x="574" y="938">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_16" x="672" y="938">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="107"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Time 107" x="784" y="938">
      <params>
         <frac32.u.map name="value" MidiCC="107" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_14" x="434" y="1008">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="1078" text="RESONANCE"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="434" y="1092">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_14" x="574" y="1092">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_17" x="672" y="1092">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="108"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="RES 107_" x="784" y="1092">
      <params>
         <frac32.u.map name="value" MidiCC="108" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_15" x="434" y="1162">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="1232" text="LFO Filter"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="434" y="1246">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_15" x="574" y="1246">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_18" x="672" y="1246">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="109"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO 109" x="784" y="1246">
      <params>
         <frac32.u.map name="value" MidiCC="109" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_16" x="434" y="1316">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Mod" x="434" y="1386">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_16" x="574" y="1386">
      <params>
         <frac32.u.map name="time" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_19" x="672" y="1386">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="111"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="784" y="1386">
      <params>
         <frac32.s.map name="value" MidiCC="111" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="434" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="2240" y="2170">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="cc_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="cc_2" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="change_3" inlet="in"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="cc_3" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="change_4" inlet="in"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="MASTER VOLUME" outlet="out"/>
         <dest obj="PRE BOOST" inlet="in"/>
         <dest obj="GAIN BOOSTER" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_11" outlet="trig"/>
         <dest obj="cc_13" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="change_11" inlet="in"/>
         <dest obj="smooth_10" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="MAIN OUT"/>
         <dest obj="MASTER VOLUME" inlet="in"/>
      </net>
      <net>
         <source obj="change_12" outlet="trig"/>
         <dest obj="cc_14" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="change_12" inlet="in"/>
         <dest obj="smooth_11" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_11" outlet="out"/>
         <dest obj="cc_14" inlet="v"/>
      </net>
      <net>
         <source obj="change_13" outlet="trig"/>
         <dest obj="cc_15" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="change_13" inlet="in"/>
         <dest obj="smooth_12" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_12" outlet="out"/>
         <dest obj="cc_15" inlet="v"/>
      </net>
      <net>
         <source obj="change_14" outlet="trig"/>
         <dest obj="cc_16" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="change_14" inlet="in"/>
         <dest obj="smooth_13" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_13" outlet="out"/>
         <dest obj="cc_16" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="GAIN BOOSTER" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
         <dest obj="POST BOOST" inlet="in"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="change_15" outlet="trig"/>
         <dest obj="cc_17" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="change_15" inlet="in"/>
         <dest obj="smooth_14" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_14" outlet="out"/>
         <dest obj="cc_17" inlet="v"/>
      </net>
      <net>
         <source obj="change_16" outlet="trig"/>
         <dest obj="cc_18" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_15" outlet="out"/>
         <dest obj="change_16" inlet="in"/>
         <dest obj="smooth_15" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_15" outlet="out"/>
         <dest obj="cc_18" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="FILTER ENV"/>
         <dest obj="sw_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o"/>
         <dest obj="sine_1" inlet="reset"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="cc_4" inlet="trig"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="cc_4" inlet="v"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="SELECTOR KNOB"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="c_7" outlet="out"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="c_8" outlet="out"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="c_9" outlet="out"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="Mod" outlet="out"/>
         <dest obj="smooth_16" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_16" outlet="out"/>
         <dest obj="cc_19" inlet="v"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="cc_19" inlet="trig"/>
      </net>
      <net>
         <source obj="smooth_10" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="cc_13" inlet="v"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>38</x>
      <y>23</y>
      <width>1217</width>
      <height>781</height>
   </windowPos>
</patch-1.0>