<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="tuning" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="182" y="0" text="comma selector"/>
   <comment type="patch/comment" x="182" y="14" text="shift each note  by a maximum of 4 commas up or down"/>
   <comment type="patch/comment" x="182" y="28" text="if each comma is at 0 the white keys are in just intonated cmaj scale"/>
   <comment type="patch/comment" x="182" y="42" text="the black keys are choosen from scales that are close to cmaj in the circle of fifth"/>
   <comment type="patch/comment" x="182" y="56" text="note the wolf fifth between D and A that is one holdrian comma too low"/>
   <patchobj type="patch/object" uuid="0913bf32-2951-4199-b9ab-0a516a794102" name="C#" x="224" y="84">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="0913bf32-2951-4199-b9ab-0a516a794102">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="85f623b6-cc4e-4b05-8adb-86146e023230" name="Eb" x="364" y="84">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="85f623b6-cc4e-4b05-8adb-86146e023230">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="326bcc62-1e90-4c16-bfda-2285c182d8c7" name="F#" x="574" y="84">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="326bcc62-1e90-4c16-bfda-2285c182d8c7">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="12246565-90a4-4c63-917c-ce4d715b7003" name="G#" x="686" y="84">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="12246565-90a4-4c63-917c-ce4d715b7003">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="cb4386ad-9f00-4597-bfdf-d5687cae4fc1" name="Bb" x="826" y="84">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="cb4386ad-9f00-4597-bfdf-d5687cae4fc1">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="4f997a41-d94e-475e-b5aa-b4490c32348e" name="C" x="154" y="280">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="4f997a41-d94e-475e-b5aa-b4490c32348e">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="3e9e48f5-abcb-4db2-bc16-cb21dd138751" name="D" x="294" y="280">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="3e9e48f5-abcb-4db2-bc16-cb21dd138751">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="0fa7c578-6d4a-4bfb-a06a-ccd2716d8781" name="E" x="434" y="280">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="0fa7c578-6d4a-4bfb-a06a-ccd2716d8781">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="267674a5-ade7-4119-9376-19a7cd3dd86f" name="F" x="504" y="280">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="267674a5-ade7-4119-9376-19a7cd3dd86f">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="3c751676-9f42-49b6-a6ae-480cfea771e5" name="G" x="644" y="280">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="3c751676-9f42-49b6-a6ae-480cfea771e5">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="0419d41b-795b-4d22-b394-4569bd703fc1" name="A" x="756" y="280">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="0419d41b-795b-4d22-b394-4569bd703fc1">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5221bbcf-ba40-420e-b007-0fcd158a393e" name="B" x="896" y="280">
      <params>
         <int32.vradio name="value" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="5221bbcf-ba40-420e-b007-0fcd158a393e">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="9"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= -(param_value-4);]]></code.krate>
      </object>
   </patchobj>
   <patcher type="patch/patcher" uuid="c0c8200e-5c13-4123-bf58-cdd4161c2d2f" name="Tuning_1" x="1064" y="434">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="56" y="0" text="cent offsets from 12tet"/>
         <comment type="patch/comment" x="56" y="14" text="this is a selection of 12 pitches out of 53"/>
         <comment type="patch/comment" x="56" y="28" text="I started with a Cmaj scale and added black keys according to keys that are close to Cmaj in the circle of fifhts"/>
         <comment type="patch/comment" x="56" y="42" text="I hope I didnt make mistakes if i did so please let me know"/>
         <comment type="patch/comment" x="56" y="56" text="A = 440hz"/>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="C#" x="84" y="84">
            <params>
               <frac32.s.map name="value" value="-6.170559883117676"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="D#" x="168" y="84">
            <params>
               <frac32.s.map name="value" value="7.450560092926025"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="F#" x="294" y="84">
            <params>
               <frac32.s.map name="value" value="3.8399996757507324"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="G#" x="364" y="84">
            <params>
               <frac32.s.map name="value" value="-8.319999694824219"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="A#" x="434" y="84">
            <params>
               <frac32.s.map name="value" value="8.319999694824219"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="C" x="56" y="168">
            <params>
               <frac32.s.map name="value" value="10.880000114440918"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="D" x="126" y="168">
            <params>
               <frac32.s.map name="value" value="13.4399995803833"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="E" x="196" y="168">
            <params>
               <frac32.s.map name="value" value="1.2799997329711914"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="F" x="266" y="168">
            <params>
               <frac32.s.map name="value" value="9.600000381469727"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="G" x="336" y="168">
            <params>
               <frac32.s.map name="value" value="12.15999984741211"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="A" x="406" y="168">
            <params>
               <frac32.s.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="B" x="476" y="168">
            <params>
               <frac32.s.map name="value" value="2.559999942779541"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="28" y="280" text="comma in axoloti"/>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="28" y="294">
            <params>
               <frac32.u.map name="value" value="14.490559577941895"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="c in" x="126" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_1" x="252" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="308" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_2" x="504" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="560" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="c# in" x="126" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_3" x="574" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="630" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="d in" x="126" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="d# in" x="126" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_4" x="644" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="700" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="e in" x="126" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_5" x="714" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="770" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="f in" x="126" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_6" x="784" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="840" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="f# in" x="126" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="g in" x="126" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_7" x="854" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="910" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="g# in" x="126" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_8" x="924" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="980" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="a in" x="126" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_9" x="994" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="1050" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="a# in" x="126" y="742">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="1880c86f-cec1-46bb-8f2d-e40798f6f53f" name="tablewrite_1" x="1386" y="756">
            <params>
               <int32 name="offset" value="0"/>
               <bool32.tgl name="write" value="1"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../tuning"/>
            </attribs>
            <object id="patch/object" uuid="1880c86f-cec1-46bb-8f2d-e40798f6f53f">
               <sDescription>if &apos;write&apos; is ON,writes 4 values to a table,starting from &apos;offset&apos;</sDescription>
               <author>robert schirmer</author>
               <license>BSD</license>
               <rotatedParams>true</rotatedParams>
               <inlets>
                  <frac32 name="v0"/>
                  <frac32 name="v1"/>
                  <frac32 name="v2"/>
                  <frac32 name="v3"/>
                  <frac32 name="v4"/>
                  <frac32 name="v5"/>
                  <frac32 name="v6"/>
                  <frac32 name="v7"/>
                  <frac32 name="v8"/>
                  <frac32 name="v9"/>
                  <frac32 name="v10"/>
                  <frac32 name="v11"/>
                  <frac32 name="v12"/>
                  <int32 name="offset" description="sets an offset for writing to the table"/>
                  <bool32.risingfalling name="write"/>
               </inlets>
               <outlets/>
               <displays/>
               <params>
                  <int32 name="offset">
                     <MinValue i="0"/>
                     <MaxValue i="100000000"/>
                  </int32>
                  <bool32.tgl name="write"/>
               </params>
               <attribs>
                  <objref name="table"/>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[int offset;]]></code.declaration>
               <code.krate><![CDATA[offset = (inlet_offset + param_offset);

if (param_write || inlet_write)
{
attr_table.array[offset + 0]=__SSAT(inlet_v0,28)>>attr_table.GAIN;
attr_table.array[offset + 1]=__SSAT(inlet_v1,28)>>attr_table.GAIN;
attr_table.array[offset + 2]=__SSAT(inlet_v2,28)>>attr_table.GAIN;
attr_table.array[offset + 3]=__SSAT(inlet_v3,28)>>attr_table.GAIN;
attr_table.array[offset + 4]=__SSAT(inlet_v4,28)>>attr_table.GAIN;
attr_table.array[offset + 5]=__SSAT(inlet_v5,28)>>attr_table.GAIN;
attr_table.array[offset + 6]=__SSAT(inlet_v6,28)>>attr_table.GAIN;
attr_table.array[offset + 7]=__SSAT(inlet_v7,28)>>attr_table.GAIN;
attr_table.array[offset + 8]=__SSAT(inlet_v8,28)>>attr_table.GAIN;
attr_table.array[offset + 9]=__SSAT(inlet_v9,28)>>attr_table.GAIN;
attr_table.array[offset + 10]=__SSAT(inlet_v10,28)>>attr_table.GAIN;
attr_table.array[offset + 11]=__SSAT(inlet_v11,28)>>attr_table.GAIN;
attr_table.array[offset + 12]=__SSAT(inlet_v12,28)>>attr_table.GAIN;
}]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="b in" x="126" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_10" x="1064" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_11" x="1120" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_11" x="1134" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_12" x="1190" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_12" x="1204" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_13" x="1260" y="896">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_13" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
               <dest obj="*_5" inlet="b"/>
               <dest obj="*_6" inlet="b"/>
               <dest obj="*_7" inlet="b"/>
               <dest obj="*_8" inlet="b"/>
               <dest obj="*_9" inlet="b"/>
               <dest obj="*_10" inlet="b"/>
               <dest obj="*_11" inlet="b"/>
               <dest obj="*_12" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="C" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="C#" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="D" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="D#" outlet="out"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="E" outlet="out"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="F" outlet="out"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="*_7" outlet="result"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="*_8" outlet="result"/>
               <dest obj="+_9" inlet="in1"/>
            </net>
            <net>
               <source obj="*_9" outlet="result"/>
               <dest obj="+_10" inlet="in1"/>
            </net>
            <net>
               <source obj="*_10" outlet="result"/>
               <dest obj="+_11" inlet="in1"/>
            </net>
            <net>
               <source obj="A" outlet="out"/>
               <dest obj="+_11" inlet="in2"/>
            </net>
            <net>
               <source obj="*_11" outlet="result"/>
               <dest obj="+_12" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v12"/>
               <dest obj="tablewrite_1" inlet="v0"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v3"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v4"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v5"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v6"/>
            </net>
            <net>
               <source obj="+_9" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v7"/>
            </net>
            <net>
               <source obj="+_10" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v8"/>
            </net>
            <net>
               <source obj="+_11" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v9"/>
            </net>
            <net>
               <source obj="+_12" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v10"/>
            </net>
            <net>
               <source obj="*_12" outlet="result"/>
               <dest obj="+_13" inlet="in1"/>
            </net>
            <net>
               <source obj="F#" outlet="out"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="G" outlet="out"/>
               <dest obj="+_9" inlet="in2"/>
            </net>
            <net>
               <source obj="G#" outlet="out"/>
               <dest obj="+_10" inlet="in2"/>
            </net>
            <net>
               <source obj="A#" outlet="out"/>
               <dest obj="+_12" inlet="in2"/>
            </net>
            <net>
               <source obj="B" outlet="out"/>
               <dest obj="+_13" inlet="in2"/>
            </net>
            <net>
               <source obj="+_13" outlet="out"/>
               <dest obj="tablewrite_1" inlet="v11"/>
            </net>
            <net>
               <source obj="c in" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="c# in" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="d in" outlet="inlet"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="d# in" outlet="inlet"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="e in" outlet="inlet"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="f in" outlet="inlet"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="f# in" outlet="inlet"/>
               <dest obj="*_7" inlet="a"/>
            </net>
            <net>
               <source obj="g in" outlet="inlet"/>
               <dest obj="*_8" inlet="a"/>
            </net>
            <net>
               <source obj="g# in" outlet="inlet"/>
               <dest obj="*_9" inlet="a"/>
            </net>
            <net>
               <source obj="a in" outlet="inlet"/>
               <dest obj="*_10" inlet="a"/>
            </net>
            <net>
               <source obj="a# in" outlet="inlet"/>
               <dest obj="*_11" inlet="a"/>
            </net>
            <net>
               <source obj="b in" outlet="inlet"/>
               <dest obj="*_12" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1440</width>
            <height>831</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="168" y="504" text="simple polyphonic test patch"/>
   <comment type="patch/comment" x="168" y="518" text="note how resonant the almost just intonated chords are"/>
   <patcher type="patch/patcher" uuid="d4cbd8eb-c78a-4424-8eef-255d3c13d105" name="patcher_1" x="168" y="532">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="-64.0"/>
         <frac32.u.map name="adsr_1:s" value="41.0"/>
         <frac32.s.map name="adsr_1:r" value="19.0"/>
         <frac32.s.map name="multimode_1:pitch" value="64.0"/>
         <frac32.u.map name="multimode_1:reso" value="0.0"/>
         <frac32.u.map name="pitchbend amount" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keybzone_lru1" x="0" y="0">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="0"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="140" y="126">
            <params>
               <frac32.u.map name="c" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc1" x="196" y="140">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="12"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="tabread1" x="308" y="154">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../tuning"/>
            </attribs>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div641" x="434" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+2" x="518" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="602" y="154">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="40.0"/>
               <frac32.s.map name="r" onParent="true" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="714" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="798" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="854" y="350">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="616" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1" x="686" y="364">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="434" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="pitchbend amount" x="518" y="378">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="994" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="multimode_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="tabread1" outlet="o"/>
               <dest obj="div641" inlet="in"/>
            </net>
            <net>
               <source obj="divremc1" outlet="rem"/>
               <dest obj="tabread1" inlet="a"/>
            </net>
            <net>
               <source obj="div641" outlet="out"/>
               <dest obj="+2" inlet="in2"/>
            </net>
            <net>
               <source obj="keybzone_lru1" outlet="note"/>
               <dest obj="+2" inlet="in1"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="divremc1" inlet="a"/>
            </net>
            <net>
               <source obj="keybzone_lru1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="+2" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="multimode_1" outlet="lp"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="pitchbend amount" inlet="in"/>
            </net>
            <net>
               <source obj="pitchbend amount" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>2</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>26</x>
            <y>23</y>
            <width>1414</width>
            <height>723</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="308" y="532">
      <params>
         <frac32.u.map name="amp" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="420" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="560" text="apply the tuning to external synths on 4 channels with pitchbe per channelnd"/>
   <comment type="patch/comment" x="644" y="574" text="pb range is fixed to 8"/>
   <patcher type="patch/patcher" uuid="470287c9-32ae-4b7b-b30f-7379e6e718fb" name="polyout_2" x="644" y="588">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="usb device"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Equal Temperament" x="700" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="1106" y="56">
            <params>
               <int32 name="value" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="154" y="84">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="d5bb7c81-16f4-4462-903d-eb0eedf1ad68" name="note_2" x="378" y="98">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
            </attribs>
            <object id="patch/object" uuid="d5bb7c81-16f4-4462-903d-eb0eedf1ad68">
               <sDescription>Midi note output</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>midi_out.axh</helpPatch>
               <inlets>
                  <frac32.bipolar name="note" description="note (-64..63)"/>
                  <frac32.positive name="velo" description="velocity"/>
                  <bool32.rising name="trig" description="trigger"/>
                  <int32 name="channel"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <combo name="device">
                     <MenuEntries>
                        <string>din</string>
                        <string>usb host port 1</string>
                        <string>usb host port 2</string>
                        <string>usb host port 3</string>
                        <string>usb host port 4</string>
                        <string>internal port 1</string>
                        <string>internal port 2</string>
                        <string>usb device port 1</string>
                     </MenuEntries>
                     <CEntries>
                        <string>MIDI_DEVICE_DIN, 1</string>
                        <string>MIDI_DEVICE_USB_HOST, 1</string>
                        <string>MIDI_DEVICE_USB_HOST, 2</string>
                        <string>MIDI_DEVICE_USB_HOST, 3</string>
                        <string>MIDI_DEVICE_USB_HOST, 4</string>
                        <string>MIDI_DEVICE_INTERNAL, 1</string>
                        <string>MIDI_DEVICE_INTERNAL, 2</string>
                        <string>MIDI_DEVICE_USB_DEVICE, 1</string>
                     </CEntries>
                  </combo>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[int ntrig;
int lastnote;]]></code.declaration>
               <code.init><![CDATA[ntrig=0;]]></code.init>
               <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
lastnote = (64+(inlet_note>>21))&0x7F;
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (inlet_channel),lastnote,inlet_velo>>20);  ntrig=1;
}
if (!(inlet_trig>0) && ntrig) {MidiSend3((midi_device_t) attr_device, MIDI_NOTE_OFF + (inlet_channel),lastnote,__USAT(inlet_velo>>20,7)); ntrig=0;}]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="504" y="98">
            <params>
               <frac32.u.map name="c" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc1" x="560" y="98">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="12"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="tabread1" x="672" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../tuning"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="798" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div641" x="868" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="938" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1022" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1092" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_1" x="1162" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="280" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="1218" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="1148" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1232" y="196">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="78f1517c-2bf7-4d48-afcc-9af6b26348bc" name="bend_2" x="1372" y="196">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
            </attribs>
            <object id="patch/object" uuid="78f1517c-2bf7-4d48-afcc-9af6b26348bc">
               <sDescription>Midi pitch bend output</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>midi_out.axh</helpPatch>
               <inlets>
                  <frac32.bipolar name="bend" description="pitch bend"/>
                  <bool32.rising name="trig" description="trigger"/>
                  <int32 name="channel"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <combo name="device">
                     <MenuEntries>
                        <string>din</string>
                        <string>usb host port 1</string>
                        <string>usb host port 2</string>
                        <string>usb host port 3</string>
                        <string>usb host port 4</string>
                        <string>internal port 1</string>
                        <string>internal port 2</string>
                        <string>usb device port 1</string>
                     </MenuEntries>
                     <CEntries>
                        <string>MIDI_DEVICE_DIN, 1</string>
                        <string>MIDI_DEVICE_USB_HOST, 1</string>
                        <string>MIDI_DEVICE_USB_HOST, 2</string>
                        <string>MIDI_DEVICE_USB_HOST, 3</string>
                        <string>MIDI_DEVICE_USB_HOST, 4</string>
                        <string>MIDI_DEVICE_INTERNAL, 1</string>
                        <string>MIDI_DEVICE_INTERNAL, 2</string>
                        <string>MIDI_DEVICE_USB_DEVICE, 1</string>
                     </CEntries>
                  </combo>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[int ntrig;
]]></code.declaration>
               <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {MidiSend3((midi_device_t) attr_device , MIDI_PITCH_BEND + (inlet_channel),(inlet_bend>>14)&0x7F,(inlet_bend>>21)+64);  ntrig=1;}
if (!(inlet_trig>0)) ntrig=0;]]></code.krate>
            </object>
         </patchobj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="1302" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="note_2" inlet="note"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="note_2" inlet="trig"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="tabread1" outlet="o"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="divremc1" outlet="rem"/>
               <dest obj="tabread1" inlet="a"/>
            </net>
            <net>
               <source obj="div641" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
               <dest obj="change_2" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="divremc1" inlet="a"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="div641" inlet="in"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="note_2" inlet="channel"/>
               <dest obj="bend_2" inlet="channel"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="note_2" inlet="velo"/>
            </net>
            <net>
               <source obj="Equal Temperament" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="bend_2" inlet="bend"/>
            </net>
            <net>
               <source obj="bend_1" outlet="trig"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="bend_2" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>21</x>
            <y>47</y>
            <width>1419</width>
            <height>792</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="434" y="742" text="readout the note&apos;s pitch offset from equal temperemat in cents"/>
   <comment type="patch/comment" x="434" y="756" text="useful if you wanna make a scala file from your tuning for example"/>
   <obj type="phi/ctrl/i radio 12 h" uuid="3c306e7cf0813bdf10bad2a87266ea4c60e80cf3" name="i_1" x="434" y="770">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="Readout in cents" x="588" y="770">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tuning"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/div fff" uuid="95b6a97c-e5ca-421f-a2bc-ed2bde1347df" name="div_8" x="784" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="882" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="714" y="784">
      <params>
         <frac32.u.map name="value" value="0.6399998664855957"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="C" outlet="out"/>
         <dest obj="Tuning_1" inlet="c in"/>
      </net>
      <net>
         <source obj="C#" outlet="out"/>
         <dest obj="Tuning_1" inlet="c# in"/>
      </net>
      <net>
         <source obj="D" outlet="out"/>
         <dest obj="Tuning_1" inlet="d in"/>
      </net>
      <net>
         <source obj="Eb" outlet="out"/>
         <dest obj="Tuning_1" inlet="d# in"/>
      </net>
      <net>
         <source obj="E" outlet="out"/>
         <dest obj="Tuning_1" inlet="e in"/>
      </net>
      <net>
         <source obj="F" outlet="out"/>
         <dest obj="Tuning_1" inlet="f in"/>
      </net>
      <net>
         <source obj="F#" outlet="out"/>
         <dest obj="Tuning_1" inlet="f# in"/>
      </net>
      <net>
         <source obj="G" outlet="out"/>
         <dest obj="Tuning_1" inlet="g in"/>
      </net>
      <net>
         <source obj="G#" outlet="out"/>
         <dest obj="Tuning_1" inlet="g# in"/>
      </net>
      <net>
         <source obj="A" outlet="out"/>
         <dest obj="Tuning_1" inlet="a in"/>
      </net>
      <net>
         <source obj="Bb" outlet="out"/>
         <dest obj="Tuning_1" inlet="a# in"/>
      </net>
      <net>
         <source obj="B" outlet="out"/>
         <dest obj="Tuning_1" inlet="b in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="Readout in cents" inlet="a"/>
      </net>
      <net>
         <source obj="Readout in cents" outlet="o"/>
         <dest obj="div_8" inlet="a"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="div_8" inlet="b"/>
      </net>
      <net>
         <source obj="div_8" outlet="float"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>829</height>
   </windowPos>
</patch-1.0>