<patch-1.0>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="56" y="14">
      <params>
         <frac32.u.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Speed" x="140" y="14">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Fondamental" x="266" y="14">
      <params>
         <frac32.s.map name="value" value="-48.0">
            <presets>
               <preset index="1">
                  <f v="-48.0"/>
               </preset>
               <preset index="2">
                  <f v="-46.0"/>
               </preset>
               <preset index="3">
                  <f v="-51.0"/>
               </preset>
               <preset index="4">
                  <f v="-43.0"/>
               </preset>
               <preset index="5">
                  <f v="-41.0"/>
               </preset>
               <preset index="7">
                  <f v="-48.0"/>
               </preset>
               <preset index="8">
                  <f v="-48.0"/>
               </preset>
               <preset index="6">
                  <f v="-48.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Variations" x="364" y="14">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="14" text="Play around with the presets to change scale mod and rythmes"/>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="auto-preset" x="518" y="42">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="42" text="or use auto preset for automatic changes"/>
   <comment type="patch/comment" x="364" y="112" text="variations change the range of the sequence (Tessitura)"/>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="1064" y="294">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="434" y="308">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1330" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="1400" y="322">
      <params>
         <frac32.s.map name="pitch" value="52.0"/>
         <frac32.u.map name="reso" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_3" x="588" y="350">
      <params>
         <bin16 name="p1" value="22093">
            <presets>
               <preset index="1">
                  <i i="22093"/>
               </preset>
               <preset index="2">
                  <i i="54933"/>
               </preset>
               <preset index="3">
                  <i i="5197"/>
               </preset>
               <preset index="4">
                  <i i="29901"/>
               </preset>
               <preset index="5">
                  <i i="17741"/>
               </preset>
               <preset index="6">
                  <i i="17997"/>
               </preset>
               <preset index="7">
                  <i i="25805"/>
               </preset>
               <preset index="8">
                  <i i="50765"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="47023">
            <presets>
               <preset index="1">
                  <i i="47023"/>
               </preset>
               <preset index="2">
                  <i i="62906"/>
               </preset>
               <preset index="3">
                  <i i="54730"/>
               </preset>
               <preset index="4">
                  <i i="45757"/>
               </preset>
               <preset index="5">
                  <i i="54997"/>
               </preset>
               <preset index="6">
                  <i i="62627"/>
               </preset>
               <preset index="7">
                  <i i="21845"/>
               </preset>
               <preset index="8">
                  <i i="46507"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="5193">
            <presets>
               <preset index="1">
                  <i i="5193"/>
               </preset>
               <preset index="2">
                  <i i="8265"/>
               </preset>
               <preset index="3">
                  <i i="9289"/>
               </preset>
               <preset index="4">
                  <i i="16657"/>
               </preset>
               <preset index="5">
                  <i i="21569"/>
               </preset>
               <preset index="6">
                  <i i="21085"/>
               </preset>
               <preset index="7">
                  <i i="39493"/>
               </preset>
               <preset index="8">
                  <i i="25697"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="4368">
            <presets>
               <preset index="1">
                  <i i="4368"/>
               </preset>
               <preset index="2">
                  <i i="4368"/>
               </preset>
               <preset index="3">
                  <i i="38162"/>
               </preset>
               <preset index="4">
                  <i i="38162"/>
               </preset>
               <preset index="5">
                  <i i="38164"/>
               </preset>
               <preset index="6">
                  <i i="4368"/>
               </preset>
               <preset index="7">
                  <i i="4112"/>
               </preset>
               <preset index="8">
                  <i i="38282"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="0"/>
         <bin16 name="p6" value="0"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="37961">
            <presets>
               <preset index="1">
                  <i i="37961"/>
               </preset>
               <preset index="2">
                  <i i="38057"/>
               </preset>
               <preset index="3">
                  <i i="54445"/>
               </preset>
               <preset index="4">
                  <i i="37449"/>
               </preset>
               <preset index="5">
                  <i i="37961"/>
               </preset>
               <preset index="6">
                  <i i="38985"/>
               </preset>
               <preset index="7">
                  <i i="37445"/>
               </preset>
               <preset index="8">
                  <i i="54345"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="1568" y="350">
      <params>
         <frac32.u.map name="gain1" value="27.5"/>
         <frac32.u.map name="gain2" value="37.5"/>
         <frac32.u.map name="gain3" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" sha="cb01936107b7ffc557704e6a7dcb4838fbb9fe02" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="bass" x="14" y="364">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="noise/pink" sha="73a919bf86dac4805c4300760b5052e1ec2453c6" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="1204" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1708" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="350" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1806" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/write" sha="fcebb23ade1d722ecd10e67c0fda410208e9db6f" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="420" y="462">
      <params/>
      <attribs>
         <objref attributeName="table" obj="bass"/>
      </attribs>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="994" y="462">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_5" x="1120" y="462">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="476">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1288" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="882" y="504">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1736" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="784" y="546">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_6" x="1050" y="546">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="182" y="560">
      <params>
         <int32 name="max" value="24"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1316" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_2" x="1386" y="574">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
         <frac32.u.map name="reso" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="322" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="pink_2" x="1190" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="252" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="378" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="bass"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="70" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_1" x="1694" y="658">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="amt" value="3.0"/>
         <frac32.u.map name="decay" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1246" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="*c_1" x="1554" y="686">
      <params>
         <frac32.u.map name="gain1" value="13.0"/>
         <frac32.u.map name="gain2" value="35.5"/>
         <frac32.u.map name="gain3" value="41.0"/>
         <frac32.u.map name="gain4" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="182" y="700">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="70" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="924" y="742">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1036" y="756">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1176" y="756">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="1358" y="756">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="70" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="59a9699ce5f71cb3d6deaa8ea30243f0c0c3a159" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_2" x="182" y="784">
      <params>
         <bin16 name="p1" value="46937">
            <presets>
               <preset index="1">
                  <i i="46937"/>
               </preset>
               <preset index="2">
                  <i i="47973"/>
               </preset>
               <preset index="3">
                  <i i="44341"/>
               </preset>
               <preset index="4">
                  <i i="46417"/>
               </preset>
               <preset index="5">
                  <i i="46485"/>
               </preset>
               <preset index="6">
                  <i i="46921"/>
               </preset>
               <preset index="7">
                  <i i="46429"/>
               </preset>
               <preset index="8">
                  <i i="48985"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="70" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="658" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="756" y="854">
      <params>
         <bin12 name="b12" value="2741">
            <presets>
               <preset index="1">
                  <i i="2741"/>
               </preset>
               <preset index="2">
                  <i i="1709"/>
               </preset>
               <preset index="3">
                  <i i="1453"/>
               </preset>
               <preset index="4">
                  <i i="2773"/>
               </preset>
               <preset index="5">
                  <i i="1717"/>
               </preset>
               <preset index="6">
                  <i i="661"/>
               </preset>
               <preset index="7">
                  <i i="2483"/>
               </preset>
               <preset index="8">
                  <i i="4095"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vca_6" x="1330" y="854">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
         <frac32.u.map name="reso" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="70" y="882">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1162" y="910">
      <params>
         <frac32.s.map name="a" value="-46.0"/>
         <frac32.s.map name="d" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="504" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="980" y="952">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="*c_2" x="1498" y="952">
      <params>
         <frac32.u.map name="gain1" value="13.0"/>
         <frac32.u.map name="gain2" value="14.0"/>
         <frac32.u.map name="gain3" value="36.0"/>
         <frac32.u.map name="gain4" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="980" y="966">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_1" x="56" y="980">
      <params>
         <bin16 name="p1" value="56824">
            <presets>
               <preset index="1">
                  <i i="56824"/>
               </preset>
               <preset index="2">
                  <i i="40554"/>
               </preset>
               <preset index="3">
                  <i i="7913"/>
               </preset>
               <preset index="4">
                  <i i="56572"/>
               </preset>
               <preset index="5">
                  <i i="56745"/>
               </preset>
               <preset index="6">
                  <i i="56766"/>
               </preset>
               <preset index="7">
                  <i i="30122"/>
               </preset>
               <preset index="8">
                  <i i="56780"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="658" y="980">
      <params>
         <frac32.u.map name="c" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="770" y="980">
      <params>
         <bin12 name="b12" value="2741">
            <presets>
               <preset index="1">
                  <i i="2741"/>
               </preset>
               <preset index="2">
                  <i i="1709"/>
               </preset>
               <preset index="3">
                  <i i="1453"/>
               </preset>
               <preset index="4">
                  <i i="2773"/>
               </preset>
               <preset index="5">
                  <i i="1717"/>
               </preset>
               <preset index="6">
                  <i i="661"/>
               </preset>
               <preset index="7">
                  <i i="2483"/>
               </preset>
               <preset index="8">
                  <i i="4095"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_4" x="770" y="980">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vca_1" x="1330" y="980">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
         <frac32.u.map name="reso" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_2" x="1750" y="980">
      <params>
         <frac32.u.map name="depth" value="0.5"/>
         <frac32.s.map name="speed" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="294" y="994">
      <params>
         <frac32.u.map name="amp" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="1176" y="1036">
      <params>
         <frac32.u.map name="gain1" value="22.5"/>
         <frac32.u.map name="gain2" value="20.5"/>
         <frac32.u.map name="gain3" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_7" x="1260" y="1036">
      <params>
         <frac32.s.map name="a" value="-32.0"/>
         <frac32.s.map name="d" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" sha="4e614d245ac924f3f8f7ea02b2a4ba9e84769849" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_6" x="1120" y="1064">
      <params>
         <frac32.s.map name="pitch" value="-11.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="34.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_3" x="1456" y="1064">
      <params>
         <frac32.u.map name="gain1" value="22.5"/>
         <frac32.u.map name="gain2" value="39.0"/>
         <frac32.u.map name="gain3" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1596" y="1064">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="980" y="1078">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="182" y="1092">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="658" y="1092">
      <params>
         <frac32.u.map name="c" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="469da58ec5ed88098b623650bfd2b65d7a7ace6" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="336" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="490" y="1106">
      <params>
         <frac32.s.map name="value" value="0.0">
            <presets>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="18.0"/>
               </preset>
               <preset index="8">
                  <f v="-49.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="672" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_5" x="770" y="1106">
      <params>
         <bin12 name="b12" value="2741">
            <presets>
               <preset index="1">
                  <i i="2741"/>
               </preset>
               <preset index="2">
                  <i i="1709"/>
               </preset>
               <preset index="3">
                  <i i="1453"/>
               </preset>
               <preset index="4">
                  <i i="2773"/>
               </preset>
               <preset index="5">
                  <i i="1717"/>
               </preset>
               <preset index="6">
                  <i i="661"/>
               </preset>
               <preset index="7">
                  <i i="2483"/>
               </preset>
               <preset index="8">
                  <i i="4095"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="70" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" sha="4e614d245ac924f3f8f7ea02b2a4ba9e84769849" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_5" x="1120" y="1162">
      <params>
         <frac32.s.map name="pitch" value="6.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="-19.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="70" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="196" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_3" x="770" y="1218">
      <params>
         <bin12 name="b12" value="2741">
            <presets>
               <preset index="1">
                  <i i="2741"/>
               </preset>
               <preset index="2">
                  <i i="1709"/>
               </preset>
               <preset index="3">
                  <i i="1453"/>
               </preset>
               <preset index="4">
                  <i i="2773"/>
               </preset>
               <preset index="5">
                  <i i="1717"/>
               </preset>
               <preset index="6">
                  <i i="661"/>
               </preset>
               <preset index="8">
                  <i i="4095"/>
               </preset>
               <preset index="7">
                  <i i="2483"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="406" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="70" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" sha="4e614d245ac924f3f8f7ea02b2a4ba9e84769849" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_4" x="1120" y="1260">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="196" y="1288">
      <params>
         <int32 name="maximum" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" sha="2e8219f3e40a6f1b07008f9f6233b252761e8f09" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="294" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="70" y="1316">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="toggle_4" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="write_1" inlet="v"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="write_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="Variations" inlet="in"/>
      </net>
      <net>
         <source obj="Fondamental" outlet="out"/>
         <dest obj="note_1" inlet="tonic"/>
         <dest obj="note_2" inlet="tonic"/>
         <dest obj="note_3" inlet="tonic"/>
         <dest obj="note_4" inlet="tonic"/>
         <dest obj="note_5" inlet="tonic"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="note_4" outlet="note"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_3" outlet="note"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_1" outlet="out"/>
         <dest obj="*c_2" inlet="in2"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="note_2" inlet="note"/>
         <dest obj="+c_2" inlet="in"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="Variations" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
         <dest obj="latch_2" inlet="i"/>
         <dest obj="latch_3" inlet="i"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="pitch"/>
         <dest obj="vca_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="in"/>
         <dest obj="vca_6" inlet="in"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="*c_1" inlet="in1"/>
         <dest obj="*c_2" inlet="in1"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_1" inlet="inL"/>
         <dest obj="obj_1" inlet="inR"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="latch_2" inlet="trig"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="ad_3" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="ad_4" inlet="trig"/>
         <dest obj="ad_5" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_5" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="bp_2" inlet="in"/>
      </net>
      <net>
         <source obj="ad_6" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="ad_6" inlet="trig"/>
      </net>
      <net>
         <source obj="pink_2" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="latch_3" outlet="o"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o8"/>
         <dest obj="latch_3" inlet="trig"/>
         <dest obj="ad_7" inlet="trig"/>
      </net>
      <net>
         <source obj="note_5" outlet="note"/>
         <dest obj="saw_4" inlet="pitch"/>
         <dest obj="saw_5" inlet="pitch"/>
         <dest obj="saw_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="ad_7" outlet="env"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_5" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="saw_6" inlet="sync"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="saw_5" inlet="sync"/>
      </net>
      <net>
         <source obj="saw_6" outlet="wave"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="modsource_1" inlet="v"/>
      </net>
      <net>
         <source obj="Speed" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="toggle_7" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="auto-preset" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outL"/>
         <dest obj="*c_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outR"/>
         <dest obj="*c_2" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="*c_2" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="*c_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_6" outlet="out"/>
         <dest obj="*c_1" inlet="in2"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_5" inlet="offset"/>
         <dest obj="note_2" inlet="offset"/>
         <dest obj="note_1" inlet="offset"/>
         <dest obj="note_3" inlet="offset"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="vca_7" inlet="v"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>59</x>
      <y>7</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>