<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="84" y="0" text="careful!"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="input gain" x="0" y="14">
      <params>
         <frac32.u.map name="value" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="decay" x="70" y="14">
      <params>
         <frac32.u.map name="value" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="hipass" x="140" y="14">
      <params>
         <frac32.s.map name="value" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="lowpass" x="210" y="14">
      <params>
         <frac32.s.map name="value" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="early/dec" x="280" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="ap mod frq" x="350" y="14">
      <params>
         <frac32.s.map name="value" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="gain" x="420" y="14">
      <params>
         <frac32.u.map name="value" value="36.394999980926514"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="fdn-container" x="504" y="14">
      <params>
         <bool32.mom name="modulator:creation" value="0"/>
         <frac32.s.map name="modulator:freq" value="-48.0"/>
         <frac32.u.map name="modulator:rand amp" value="42.0"/>
         <frac32.u.map name="modulator:delay scale" value="24.5"/>
         <frac32.u.map name="modulator:mod amp" value="2.0"/>
         <bool32.tgl name="ap1:direct" value="0"/>
         <bool32.tgl name="ap2:direct" value="1"/>
         <bool32.tgl name="ap3:direct" value="1"/>
         <bool32.tgl name="ap4:direct" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in gain" x="28" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="98" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lowpass" x="238" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="hipass" x="308" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="early/dec" x="378" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ap mod frq" x="448" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="out gain" x="518" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in L" x="28" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in R" x="98" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="168" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_6" x="224" y="56">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="modulator" x="280" y="56">
            <params>
               <bool32.mom name="creation" onParent="true" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-19.0"/>
               <frac32.u.map name="rand amp" onParent="true" value="64.0">
                  <presets/>
               </frac32.u.map>
               <frac32.u.map name="delay scale" onParent="true" value="0.0"/>
               <frac32.u.map name="mod amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.8">
               <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="creation" x="224" y="14">
                  <params>
                     <bool32.mom name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="square" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="freq" x="476" y="14">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="-19.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="840" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_2" x="952" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_3" x="1064" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_4" x="1190" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="rand amp" x="714" y="28">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c_3" x="784" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="840" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c_4" x="910" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="966" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c_5" x="1036" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_11" x="1092" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c_6" x="1162" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_12" x="1218" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="630" y="154">
                  <params>
                     <frac32.s.map name="value" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="700" y="154">
                  <params>
                     <frac32.s.map name="value" value="-44.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="756" y="154">
                  <params>
                     <frac32.s.map name="value" value="1.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="812" y="154">
                  <params>
                     <frac32.s.map name="value" value="46.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="1120" y="168">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="1218" y="168">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="1316" y="168">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_4" x="1414" y="168">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delay scale" x="70" y="196">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="conv/nointerp" sha="d3e64ba4ae64ec6c8f1b8fa2a0fc470cbec11b4b" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_4" x="140" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mod amp" x="406" y="196">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="476" y="196">
                  <params>
                     <frac32.u.map name="amp" value="4.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out1" x="1120" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out2" x="1218" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out3" x="1316" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out4" x="1414" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="70" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="126" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="196" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="280" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="336" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="406" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="490" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="546" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="616" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="700" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_4" x="756" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="826" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="mod amp" outlet="out"/>
                     <dest obj="*c_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="square" outlet="o"/>
                     <dest obj="sine_1" inlet="reset"/>
                     <dest obj="sine_2" inlet="reset"/>
                     <dest obj="sine_3" inlet="reset"/>
                     <dest obj="sine_4" inlet="reset"/>
                  </net>
                  <net>
                     <source obj="freq" outlet="out"/>
                     <dest obj="+_9" inlet="in2"/>
                     <dest obj="+_10" inlet="in2"/>
                     <dest obj="+_11" inlet="in2"/>
                     <dest obj="+_12" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="rand amp" outlet="out"/>
                     <dest obj="*c_3" inlet="b"/>
                     <dest obj="*c_4" inlet="b"/>
                     <dest obj="*c_5" inlet="b"/>
                     <dest obj="*c_6" inlet="b"/>
                  </net>
                  <net>
                     <source obj="dial_1" outlet="out"/>
                     <dest obj="sine_1" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="dial_2" outlet="out"/>
                     <dest obj="sine_2" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="dial_3" outlet="out"/>
                     <dest obj="sine_3" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="dial_4" outlet="out"/>
                     <dest obj="sine_4" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="wave"/>
                     <dest obj="*c_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="uniform_2" outlet="wave"/>
                     <dest obj="*c_4" inlet="a"/>
                  </net>
                  <net>
                     <source obj="uniform_3" outlet="wave"/>
                     <dest obj="*c_5" inlet="a"/>
                  </net>
                  <net>
                     <source obj="uniform_4" outlet="wave"/>
                     <dest obj="*c_6" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*c_3" outlet="result"/>
                     <dest obj="+_9" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_9" outlet="out"/>
                     <dest obj="sine_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="*c_4" outlet="result"/>
                     <dest obj="+_10" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_10" outlet="out"/>
                     <dest obj="sine_2" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="*c_5" outlet="result"/>
                     <dest obj="+_11" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_11" outlet="out"/>
                     <dest obj="sine_3" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="*c_6" outlet="result"/>
                     <dest obj="+_12" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_12" outlet="out"/>
                     <dest obj="sine_4" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="creation" outlet="o"/>
                     <dest obj="square" inlet="i"/>
                  </net>
                  <net>
                     <source obj="delay scale" outlet="out"/>
                     <dest obj="nointerp_4" inlet="i"/>
                  </net>
                  <net>
                     <source obj="*c_1" outlet="out"/>
                     <dest obj="*_4" inlet="b"/>
                     <dest obj="*_3" inlet="b"/>
                     <dest obj="*_2" inlet="b"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="sine_1" outlet="wave"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="sine_2" outlet="wave"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="sine_3" outlet="wave"/>
                     <dest obj="*_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="sine_4" outlet="wave"/>
                     <dest obj="*_4" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="interp_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="interp_2" inlet="i"/>
                  </net>
                  <net>
                     <source obj="*_3" outlet="result"/>
                     <dest obj="interp_3" inlet="i"/>
                  </net>
                  <net>
                     <source obj="*_4" outlet="result"/>
                     <dest obj="interp_4" inlet="i"/>
                  </net>
                  <net>
                     <source obj="interp_1" outlet="o"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="interp_2" outlet="o"/>
                     <dest obj="+_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="interp_3" outlet="o"/>
                     <dest obj="+_3" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="interp_4" outlet="o"/>
                     <dest obj="+_4" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="nointerp_4" outlet="o"/>
                     <dest obj="+_1" inlet="in2"/>
                     <dest obj="+_2" inlet="in2"/>
                     <dest obj="+_3" inlet="in2"/>
                     <dest obj="+_4" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="out1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="+_2" outlet="out"/>
                     <dest obj="out2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="+_3" outlet="out"/>
                     <dest obj="out3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="+_4" outlet="out"/>
                     <dest obj="out4" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="378" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="448" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="518" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="588" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="658" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="728" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_2" x="798" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_2" x="868" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_3" x="938" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_3" x="1008" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_4" x="1078" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_4" x="1148" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="ap1" x="1218" y="56">
            <params>
               <frac32.u.map name="g-x" value="4.5"/>
               <bool32.tgl name="direct" onParent="true" value="0"/>
               <frac32.u.map name="g-y" value="41.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.8">
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-x" x="84" y="14">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="210" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="direct" x="462" y="14">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-y" x="98" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="336" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod frq +-" x="14" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="210">
                  <params>
                     <frac32.s.map name="pitch" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="308" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="434" y="210">
                  <params>
                     <frac32.u.map name="time" value="9.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="532" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="602" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_1" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="713"/>
                  </attribs>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="700" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_2" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="725"/>
                  </attribs>
               </obj>
               <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1078" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="in" outlet="inlet"/>
                     <dest obj="allpass_1" inlet="in"/>
                     <dest obj="allpass_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="g-x" outlet="out"/>
                     <dest obj="change_1" inlet="in"/>
                     <dest obj="modsource_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_1" outlet="trig"/>
                     <dest obj="modsource_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mod frq +-" outlet="inlet"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="allpass_2" outlet="out"/>
                     <dest obj="xfade_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="allpass_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="i2"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="uniform_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="rand"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="g-y" outlet="out"/>
                     <dest obj="change_2" inlet="in"/>
                     <dest obj="modsource_2" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_2" outlet="trig"/>
                     <dest obj="modsource_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="xfade_1" outlet="o"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="direct" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="ap2" x="1330" y="56">
            <params>
               <frac32.u.map name="g-x" value="17.5"/>
               <bool32.tgl name="direct" onParent="true" value="0"/>
               <frac32.u.map name="g-y" value="25.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.8">
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-x" x="84" y="14">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="210" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="direct" x="462" y="14">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-y" x="98" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="336" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod frq +-" x="14" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="210">
                  <params>
                     <frac32.s.map name="pitch" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="308" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="434" y="210">
                  <params>
                     <frac32.u.map name="time" value="9.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="532" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="602" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_1" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="713"/>
                  </attribs>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="700" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_2" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="725"/>
                  </attribs>
               </obj>
               <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1078" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="in" outlet="inlet"/>
                     <dest obj="allpass_1" inlet="in"/>
                     <dest obj="allpass_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="g-x" outlet="out"/>
                     <dest obj="change_1" inlet="in"/>
                     <dest obj="modsource_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_1" outlet="trig"/>
                     <dest obj="modsource_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mod frq +-" outlet="inlet"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="allpass_2" outlet="out"/>
                     <dest obj="xfade_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="allpass_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="i2"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="uniform_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="rand"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="g-y" outlet="out"/>
                     <dest obj="change_2" inlet="in"/>
                     <dest obj="modsource_2" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_2" outlet="trig"/>
                     <dest obj="modsource_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="xfade_1" outlet="o"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="direct" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="ap3" x="1442" y="56">
            <params>
               <frac32.u.map name="g-x" value="36.5"/>
               <bool32.tgl name="direct" onParent="true" value="0"/>
               <frac32.u.map name="g-y" value="52.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.8">
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-x" x="84" y="14">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="210" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="direct" x="462" y="14">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-y" x="98" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="336" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod frq +-" x="14" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="210">
                  <params>
                     <frac32.s.map name="pitch" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="308" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="434" y="210">
                  <params>
                     <frac32.u.map name="time" value="9.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="532" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="602" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_1" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="713"/>
                  </attribs>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="700" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_2" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="725"/>
                  </attribs>
               </obj>
               <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1078" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="in" outlet="inlet"/>
                     <dest obj="allpass_1" inlet="in"/>
                     <dest obj="allpass_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="g-x" outlet="out"/>
                     <dest obj="change_1" inlet="in"/>
                     <dest obj="modsource_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_1" outlet="trig"/>
                     <dest obj="modsource_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mod frq +-" outlet="inlet"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="allpass_2" outlet="out"/>
                     <dest obj="xfade_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="allpass_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="i2"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="uniform_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="rand"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="g-y" outlet="out"/>
                     <dest obj="change_2" inlet="in"/>
                     <dest obj="modsource_2" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_2" outlet="trig"/>
                     <dest obj="modsource_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="xfade_1" outlet="o"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="direct" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>1570</width>
                  <height>632</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="ap4" x="1554" y="56">
            <params>
               <frac32.u.map name="g-x" value="55.5"/>
               <bool32.tgl name="direct" onParent="true" value="0"/>
               <frac32.u.map name="g-y" value="5.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.8">
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-x" x="84" y="14">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="210" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="direct" x="462" y="14">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-y" x="98" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="336" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod frq +-" x="14" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="210">
                  <params>
                     <frac32.s.map name="pitch" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="308" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="434" y="210">
                  <params>
                     <frac32.u.map name="time" value="9.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="532" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="602" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_1" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="713"/>
                  </attribs>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="700" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_2" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="725"/>
                  </attribs>
               </obj>
               <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1078" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="in" outlet="inlet"/>
                     <dest obj="allpass_1" inlet="in"/>
                     <dest obj="allpass_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="g-x" outlet="out"/>
                     <dest obj="change_1" inlet="in"/>
                     <dest obj="modsource_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_1" outlet="trig"/>
                     <dest obj="modsource_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mod frq +-" outlet="inlet"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="allpass_2" outlet="out"/>
                     <dest obj="xfade_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="allpass_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="i2"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="uniform_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="rand"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="g-y" outlet="out"/>
                     <dest obj="change_2" inlet="in"/>
                     <dest obj="modsource_2" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_2" outlet="trig"/>
                     <dest obj="modsource_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="xfade_1" outlet="o"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="direct" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d1" x="1666" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d2" x="1778" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d3" x="1890" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d4" x="2002" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="del1" x="2114" y="56">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="del1_" x="2268" y="56">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d2"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="del1__" x="2422" y="56">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d3"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="del1___" x="2576" y="56">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d4"/>
            </attribs>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="integrator" x="2730" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="i2" x="2786" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="i3" x="2842" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="i4" x="2898" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_1" x="2954" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="3024" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_2" x="3094" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_6" x="3164" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_3" x="3234" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_7" x="3304" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_4" x="3374" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_8" x="3444" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="3514" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="3570" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="3626" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_4" x="3682" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_9" x="3738" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_11" x="3808" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_10" x="3878" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_12" x="3948" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="4018" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="4088" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="4144" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="4214" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="4270" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="4354" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="div_1" x="504" y="182">
            <params>
               <frac32.u.map name="amp" value="25.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="early/dec" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="out gain" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="-_3" inlet="in1"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="-_3" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="+_9" inlet="in1"/>
            </net>
            <net>
               <source obj="+_9" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_11" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="lp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="-_4" inlet="in1"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_9" inlet="in2"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="-_3" inlet="in2"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="-_4" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
               <dest obj="+_10" inlet="in1"/>
            </net>
            <net>
               <source obj="+_10" outlet="out"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="+_12" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="lp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="-_4" inlet="in2"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_10" inlet="in2"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="in gain" outlet="inlet"/>
               <dest obj="*_5" inlet="b"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="lowpass" outlet="inlet"/>
               <dest obj="lp1_1" inlet="freq"/>
               <dest obj="lp1_2" inlet="freq"/>
               <dest obj="lp1_3" inlet="freq"/>
               <dest obj="lp1_4" inlet="freq"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="+_4" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="ap1" outlet="out"/>
               <dest obj="d1" inlet="in"/>
            </net>
            <net>
               <source obj="ap mod frq" outlet="inlet"/>
               <dest obj="ap1" inlet="mod frq +-"/>
               <dest obj="ap3" inlet="mod frq +-"/>
               <dest obj="ap4" inlet="mod frq +-"/>
               <dest obj="ap2" inlet="mod frq +-"/>
            </net>
            <net>
               <source obj="in L" outlet="inlet"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="in R" outlet="inlet"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="modulator" outlet="out1"/>
               <dest obj="del1" inlet="time"/>
            </net>
            <net>
               <source obj="modulator" outlet="out2"/>
               <dest obj="del1_" inlet="time"/>
            </net>
            <net>
               <source obj="modulator" outlet="out3"/>
               <dest obj="del1__" inlet="time"/>
            </net>
            <net>
               <source obj="modulator" outlet="out4"/>
               <dest obj="del1___" inlet="time"/>
            </net>
            <net>
               <source obj="integrator" outlet="out"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="i2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="i3" outlet="out"/>
               <dest obj="-_2" inlet="in1"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="i4" outlet="out"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="ap1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_4" outlet="out"/>
               <dest obj="hp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="hipass" outlet="inlet"/>
               <dest obj="hp1_1" inlet="freq"/>
               <dest obj="hp1_2" inlet="freq"/>
               <dest obj="hp1_3" inlet="freq"/>
               <dest obj="hp1_4" inlet="freq"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="ap2" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="ap3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_4" outlet="out"/>
               <dest obj="ap4" inlet="in"/>
            </net>
            <net>
               <source obj="ap2" outlet="out"/>
               <dest obj="d2" inlet="in"/>
            </net>
            <net>
               <source obj="ap3" outlet="out"/>
               <dest obj="d3" inlet="in"/>
            </net>
            <net>
               <source obj="ap4" outlet="out"/>
               <dest obj="d4" inlet="in"/>
            </net>
            <net>
               <source obj="del1" outlet="out"/>
               <dest obj="+_11" inlet="in1"/>
               <dest obj="integrator" inlet="in"/>
            </net>
            <net>
               <source obj="del1_" outlet="out"/>
               <dest obj="+_12" inlet="in1"/>
               <dest obj="i2" inlet="in"/>
            </net>
            <net>
               <source obj="del1__" outlet="out"/>
               <dest obj="+_11" inlet="in2"/>
               <dest obj="i3" inlet="in"/>
            </net>
            <net>
               <source obj="del1___" outlet="out"/>
               <dest obj="+_12" inlet="in2"/>
               <dest obj="i4" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_4" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="658" y="14">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="DEMO" x="196" y="154">
      <params>
         <frac32.s.map name="tempo" value="12.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="tempo" x="294" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="462" y="28">
            <params>
               <int32 name="maximum" value="32"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="616" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_3" x="812" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="1008" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1120" y="84">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="1218" y="84">
            <params>
               <frac32.u.map name="c" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="timer/pulselengthm" uuid="62560cedc7cebe84778bc1bb4fc6c2122074a4ab" name="pulselengthm_1" x="1274" y="84">
            <params>
               <frac32.s.map name="delay" value="-19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_2" x="462" y="112">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="378" y="126">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_1" x="616" y="140">
            <params>
               <bin16 name="p1" value="59977">
                  <presets>
                     <preset index="1">
                        <i i="23369"/>
                     </preset>
                     <preset index="2">
                        <i i="59977"/>
                     </preset>
                     <preset index="3">
                        <i i="53845"/>
                     </preset>
                     <preset index="4">
                        <i i="23381"/>
                     </preset>
                     <preset index="5">
                        <i i="4369"/>
                     </preset>
                     <preset index="6">
                        <i i="9361"/>
                     </preset>
                     <preset index="7">
                        <i i="41541"/>
                     </preset>
                     <preset index="8">
                        <i i="12873"/>
                     </preset>
                  </presets>
               </bin16>
               <bin16 name="p2" value="4417"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_3" x="812" y="140">
            <params>
               <int32.small name="i0" value="2"/>
               <int32.small name="i1" value="7"/>
               <int32.small name="i2" value="2"/>
               <int32.small name="i3" value="2"/>
               <int32.small name="i4" value="2"/>
               <int32.small name="i5" value="1"/>
               <int32.small name="i6" value="5"/>
               <int32.small name="i7" value="2"/>
               <int32.small name="i8" value="2"/>
               <int32.small name="i9" value="9"/>
               <int32.small name="i10" value="2"/>
               <int32.small name="i11" value="2"/>
               <int32.small name="i12" value="5"/>
               <int32.small name="i13" value="2"/>
               <int32.small name="i14" value="2"/>
               <int32.small name="i15" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="1008" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="1120" y="168">
            <params>
               <frac32.u.map name="amp" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="+c_2" x="1218" y="168">
            <params>
               <frac32.u.map name="c" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1274" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_3" x="378" y="196">
            <params>
               <int32 name="maximum" value="10"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_4" x="462" y="196">
            <params>
               <int32 name="max" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel fp 32" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_2" x="616" y="238">
            <params>
               <frac32.u.mapvsl name="b0" value="64.0"/>
               <frac32.u.mapvsl name="b1" value="55.5"/>
               <frac32.u.mapvsl name="b2" value="56.0"/>
               <frac32.u.mapvsl name="b3" value="41.5"/>
               <frac32.u.mapvsl name="b4" value="64.0"/>
               <frac32.u.mapvsl name="b5" value="22.5"/>
               <frac32.u.mapvsl name="b6" value="33.5"/>
               <frac32.u.mapvsl name="b7" value="44.5"/>
               <frac32.u.mapvsl name="b8" value="64.0"/>
               <frac32.u.mapvsl name="b9" value="55.0"/>
               <frac32.u.mapvsl name="b10" value="38.5"/>
               <frac32.u.mapvsl name="b11" value="50.0"/>
               <frac32.u.mapvsl name="b12" value="64.0"/>
               <frac32.u.mapvsl name="b13" value="17.5"/>
               <frac32.u.mapvsl name="b14" value="54.5"/>
               <frac32.u.mapvsl name="b15" value="33.0"/>
               <frac32.u.mapvsl name="b16" value="64.0"/>
               <frac32.u.mapvsl name="b17" value="52.5"/>
               <frac32.u.mapvsl name="b18" value="47.0"/>
               <frac32.u.mapvsl name="b19" value="19.5"/>
               <frac32.u.mapvsl name="b20" value="64.0"/>
               <frac32.u.mapvsl name="b21" value="34.0"/>
               <frac32.u.mapvsl name="b22" value="51.0"/>
               <frac32.u.mapvsl name="b23" value="16.5"/>
               <frac32.u.mapvsl name="b24" value="64.0"/>
               <frac32.u.mapvsl name="b25" value="7.0"/>
               <frac32.u.mapvsl name="b26" value="44.0"/>
               <frac32.u.mapvsl name="b27" value="54.0"/>
               <frac32.u.mapvsl name="b28" value="16.0"/>
               <frac32.u.mapvsl name="b29" value="58.5"/>
               <frac32.u.mapvsl name="b30" value="26.5"/>
               <frac32.u.mapvsl name="b31" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="1274" y="238">
            <params>
               <bin12 name="b12" value="2709"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="462" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="1008" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="1120" y="252">
            <params>
               <frac32.u.map name="amp" value="23.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="1218" y="252">
            <params>
               <frac32.u.map name="c" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="1008" y="336">
            <params>
               <frac32.u.map name="amp" value="30.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="378" y="420">
            <params>
               <frac32.s.map name="pitch" value="-7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="504" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square sync" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_2" x="574" y="420">
            <params>
               <frac32.s.map name="pitch" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="686" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="770" y="420">
            <params>
               <frac32.u.map name="value" value="38.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="840" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="910" y="420">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-1.0"/>
               <frac32.u.map name="s" value="12.5"/>
               <frac32.s.map name="r" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="1008" y="420">
            <params>
               <frac32.u.map name="amp" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1120" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1190" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="1008" y="504">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-15.0"/>
               <frac32.u.map name="s" value="14.5"/>
               <frac32.s.map name="r" value="-11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1134" y="504">
            <params>
               <frac32.s.map name="pitch" value="-56.0"/>
               <frac32.u.map name="reso" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1232" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="1288" y="504">
            <params>
               <frac32.u.map name="amp" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1400" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="tempo" outlet="wave"/>
               <dest obj="counter2_1" inlet="inc"/>
               <dest obj="counter2_2" inlet="inc"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="ibar_1" inlet="in"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="pulselengthm_1" outlet="pulse"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="pulselengthm_1" inlet="delay"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o"/>
               <dest obj="vca_2" inlet="v"/>
               <dest obj="*c_8" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="+c_2" inlet="in"/>
            </net>
            <net>
               <source obj="note_1" outlet="note"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="*c_7" inlet="in"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o1"/>
               <dest obj="pulselengthm_1" inlet="trig"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="counter2_2" outlet="o"/>
               <dest obj="ibar_2" inlet="in"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="counter2_3" outlet="o"/>
               <dest obj="sel_3" inlet="in"/>
               <dest obj="ibar_3" inlet="in"/>
            </net>
            <net>
               <source obj="sel_3" outlet="o"/>
               <dest obj="note_1" inlet="tonic"/>
            </net>
            <net>
               <source obj="counter_1" outlet="c"/>
               <dest obj="counter2_3" inlet="inc"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="*c_6" inlet="in"/>
            </net>
            <net>
               <source obj="*c_6" outlet="out"/>
               <dest obj="+c_3" inlet="in"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o2"/>
               <dest obj="uniform_3" inlet="trig"/>
            </net>
            <net>
               <source obj="+c_3" outlet="out"/>
               <dest obj="adsr_1" inlet="r"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*c_8" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="v"/>
               <dest obj="preset_1" inlet="preset"/>
            </net>
            <net>
               <source obj="counter2_3" outlet="c"/>
               <dest obj="preset_1" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="square_2" inlet="sync"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="saw_1" inlet="sync"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="308" y="154">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="658" y="154">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="fdn-container" outlet="out L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="fdn-container" outlet="out R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="input gain" outlet="out"/>
         <dest obj="fdn-container" inlet="in gain"/>
      </net>
      <net>
         <source obj="decay" outlet="out"/>
         <dest obj="fdn-container" inlet="decay"/>
      </net>
      <net>
         <source obj="early/dec" outlet="out"/>
         <dest obj="fdn-container" inlet="early/dec"/>
      </net>
      <net>
         <source obj="ap mod frq" outlet="out"/>
         <dest obj="fdn-container" inlet="ap mod frq"/>
      </net>
      <net>
         <source obj="gain" outlet="out"/>
         <dest obj="fdn-container" inlet="out gain"/>
      </net>
      <net>
         <source obj="hipass" outlet="out"/>
         <dest obj="fdn-container" inlet="hipass"/>
      </net>
      <net>
         <source obj="DEMO" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="fdn-container" inlet="in L"/>
         <dest obj="fdn-container" inlet="in R"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="lowpass" outlet="out"/>
         <dest obj="fdn-container" inlet="lowpass"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>368</x>
      <y>113</y>
      <width>854</width>
      <height>716</height>
   </windowPos>
</patch-1.0>