<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="b987b685-9ee4-4c96-8de1-c56d9d7df3c6" name="patcher_1" x="126" y="56">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="usb device"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="sss/midi/THRU" uuid="1ff09235-5516-4640-9979-2f39ecccb608" name="THRU_1" x="98" y="84">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
            </attribs>
         </obj>
         <nets/>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>440</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>39</x>
      <y>0</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>