<patch-1.0>
   <comment type="patch/comment" x="14" y="28" text="Drum sequence"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="112" y="56">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="59a9699ce5f71cb3d6deaa8ea30243f0c0c3a159" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_1" x="196" y="56">
      <params>
         <bin16 name="p1" value="2565"/>
         <bin16 name="p2" value="4128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="4e393e2ef3f7c3f6286700b7b85932dfbb43bdc1" name="bd1_1" x="392" y="56">
      <params>
         <frac32.s.map name="d1" value="-6.0"/>
         <frac32.s.map name="lp1" value="-64.0"/>
         <frac32.s.map name="d2" value="24.0"/>
         <frac32.u.map name="amt" value="38.0"/>
         <frac32.s.map name="sine_1" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="ce7c6f75d1949f3d1359eb68e47d024f794eda90" name="obj_1" x="490" y="56">
      <params>
         <frac32.s.map name="env" value="-33.0"/>
         <frac32.s.map name="bpf:pitch" value="32.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="588" y="56">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="686" y="56">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="196" text="bitwise operations"/>
   <obj type="ctrl/cb16" sha="773dda357a5eeb21e4b6dcb55132f015267d4bd1" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" name="cb16_1" x="714" y="210">
      <params>
         <bin16 name="b16" value="36"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="238" text="muted bits (use only first 8) &gt;&gt;"/>
   <obj type="ctrl/cb16" sha="773dda357a5eeb21e4b6dcb55132f015267d4bd1" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" name="cb16_2" x="714" y="266">
      <params>
         <bin16 name="b16" value="80"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="294" text="inverted bits (use only first 8) &gt;&gt;"/>
   <comment type="patch/comment" x="14" y="308" text="Sample rate reduction with lfo"/>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="14" y="322">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="112" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="238" y="322">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square cheap" sha="2224fbc587d65d1d595611fb2b32037ed894d990" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="phasor_1" x="336" y="322">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/samplehold" sha="44e27e8d4d1043ee5b7787b774903b749adc2fb8" uuid="b0a30d3d257d377dc36267f25514de345255cbd7" name="samplehold_1" x="434" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" sha="9dea6860d04c1ab0b7e0abcfca2b4b454a79b76a" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="714" y="322">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="gaolib/biscuitage" sha="a5a9fc433ea4e4b885f1a305b258c77b5013ccb6" uuid="6e388daf7b939f1bc6a529d3557c1edd0b915f9a" name="biscuitage_1" x="798" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1036" y="336">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1148" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cb16_1" outlet="o"/>
         <dest obj="biscuitage_1" inlet="mutebits"/>
      </net>
      <net>
         <source obj="cb16_2" outlet="o"/>
         <dest obj="biscuitage_1" inlet="invertbits"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="biscuitage_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="bd1_1" inlet="trig"/>
      </net>
      <net>
         <source obj="bd1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="biscuitage_1" outlet="b"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="samplehold_1" inlet="trig"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="quantize_1" inlet="a"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="phasor_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>