<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 8b" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="data" x="42" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="70" y="140">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ad882173-adf1-4af2-8c32-e265d7499466" name="encoders_1" x="154" y="140">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="layer" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="364" y="42" text="per encoder objects"/>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="798" y="42">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="112" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="364" y="56">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="102"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="448" y="56">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c" name="-1_1" x="532" y="56">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c">
               <sDescription>subtracts one unit</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="a" description="a"/>
               </inlets>
               <outlets>
                  <int32 name="result" description="a-1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_result= inlet_a-64
;]]></code.krate>
            </object>
         </patchobj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="602" y="56">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="728" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="28" y="70">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="364" y="154">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="103"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_2" x="448" y="154">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c" name="-1_2" x="532" y="154">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c">
               <sDescription>subtracts one unit</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="a" description="a"/>
               </inlets>
               <outlets>
                  <int32 name="result" description="a-1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_result= inlet_a-64
;]]></code.krate>
            </object>
         </patchobj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="602" y="154">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="728" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="798" y="154">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="210" y="168">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="294" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="364" y="252">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="104"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_3" x="448" y="252">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c" name="-1_3" x="532" y="252">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c">
               <sDescription>subtracts one unit</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="a" description="a"/>
               </inlets>
               <outlets>
                  <int32 name="result" description="a-1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_result= inlet_a-64
;]]></code.krate>
            </object>
         </patchobj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="602" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="728" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="798" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="210" y="266">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="294" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="364" y="350">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="105"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_4" x="448" y="350">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c" name="-1_4" x="532" y="350">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c">
               <sDescription>subtracts one unit</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="a" description="a"/>
               </inlets>
               <outlets>
                  <int32 name="result" description="a-1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_result= inlet_a-64
;]]></code.krate>
            </object>
         </patchobj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="602" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="728" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="798" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="210" y="364">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_8" x="294" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="364" y="448">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="106"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_5" x="448" y="448">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c" name="-1_5" x="532" y="448">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c">
               <sDescription>subtracts one unit</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="a" description="a"/>
               </inlets>
               <outlets>
                  <int32 name="result" description="a-1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_result= inlet_a-64
;]]></code.krate>
            </object>
         </patchobj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_5" x="602" y="448">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="728" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_5" x="798" y="448">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="210" y="462">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="980" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="1" x="1106" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_10" x="294" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="364" y="546">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="107"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_6" x="448" y="546">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c" name="-1_6" x="532" y="546">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c">
               <sDescription>subtracts one unit</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="a" description="a"/>
               </inlets>
               <outlets>
                  <int32 name="result" description="a-1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_result= inlet_a-64
;]]></code.krate>
            </object>
         </patchobj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_6" x="602" y="546">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_11" x="728" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_6" x="798" y="546">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="980" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="2" x="1106" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="210" y="560">
            <params/>
            <attribs>
               <spinner attributeName="value" value="5"/>
            </attribs>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="980" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="3" x="1106" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="980" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="4" x="1106" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_12" x="294" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_7" x="364" y="644">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="108"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_7" x="448" y="644">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c" name="-1_7" x="532" y="644">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c">
               <sDescription>subtracts one unit</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="a" description="a"/>
               </inlets>
               <outlets>
                  <int32 name="result" description="a-1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_result= inlet_a-64
;]]></code.krate>
            </object>
         </patchobj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_7" x="602" y="644">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_13" x="728" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_7" x="798" y="644">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="210" y="658">
            <params/>
            <attribs>
               <spinner attributeName="value" value="6"/>
            </attribs>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_5" x="980" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="5" x="1106" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_6" x="980" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="6" x="1106" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_14" x="294" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_8" x="364" y="742">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="109"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_8" x="448" y="742">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c" name="-1_8" x="532" y="742">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="67aa6585-6a08-4175-a1a9-1612f3aaa99c">
               <sDescription>subtracts one unit</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="a" description="a"/>
               </inlets>
               <outlets>
                  <int32 name="result" description="a-1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_result= inlet_a-64
;]]></code.krate>
            </object>
         </patchobj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_8" x="602" y="742">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_15" x="728" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_8" x="798" y="742">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="210" y="756">
            <params/>
            <attribs>
               <spinner attributeName="value" value="7"/>
            </attribs>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_7" x="980" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="7" x="1106" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_8" x="980" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="8" x="1106" y="798">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="double_1" inlet="in"/>
            </net>
            <net>
               <source obj="double_1" outlet="out"/>
               <dest obj="-1_1" inlet="a"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="cc_1" outlet="trig"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="+_4" inlet="in1"/>
               <dest obj="+_6" inlet="in1"/>
               <dest obj="+_8" inlet="in1"/>
               <dest obj="+_10" inlet="in1"/>
               <dest obj="+_12" inlet="in1"/>
               <dest obj="+_14" inlet="in1"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="cc_2" outlet="midiCC"/>
               <dest obj="double_2" inlet="in"/>
            </net>
            <net>
               <source obj="double_2" outlet="out"/>
               <dest obj="-1_2" inlet="a"/>
            </net>
            <net>
               <source obj="cc_2" outlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="write_2" inlet="v"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="cc_3" outlet="midiCC"/>
               <dest obj="double_3" inlet="in"/>
            </net>
            <net>
               <source obj="cc_3" outlet="trig"/>
               <dest obj="write_3" inlet="trig"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="+_5" inlet="in1"/>
               <dest obj="bipolar2unipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="write_3" inlet="v"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="cc_4" outlet="midiCC"/>
               <dest obj="double_4" inlet="in"/>
            </net>
            <net>
               <source obj="cc_4" outlet="trig"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="+_7" inlet="in1"/>
               <dest obj="bipolar2unipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="write_4" inlet="v"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="write_4" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="cc_5" outlet="midiCC"/>
               <dest obj="double_5" inlet="in"/>
            </net>
            <net>
               <source obj="cc_5" outlet="trig"/>
               <dest obj="write_5" inlet="trig"/>
            </net>
            <net>
               <source obj="read_5" outlet="o"/>
               <dest obj="+_9" inlet="in1"/>
               <dest obj="bipolar2unipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="+_9" outlet="out"/>
               <dest obj="write_5" inlet="v"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="write_5" inlet="a"/>
               <dest obj="read_5" inlet="a"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="cc_6" outlet="midiCC"/>
               <dest obj="double_6" inlet="in"/>
            </net>
            <net>
               <source obj="cc_6" outlet="trig"/>
               <dest obj="write_6" inlet="trig"/>
            </net>
            <net>
               <source obj="read_6" outlet="o"/>
               <dest obj="+_11" inlet="in1"/>
               <dest obj="bipolar2unipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="+_11" outlet="out"/>
               <dest obj="write_6" inlet="v"/>
            </net>
            <net>
               <source obj="+_10" outlet="out"/>
               <dest obj="write_6" inlet="a"/>
               <dest obj="read_6" inlet="a"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="+_10" inlet="in2"/>
            </net>
            <net>
               <source obj="cc_7" outlet="midiCC"/>
               <dest obj="double_7" inlet="in"/>
            </net>
            <net>
               <source obj="cc_7" outlet="trig"/>
               <dest obj="write_7" inlet="trig"/>
            </net>
            <net>
               <source obj="read_7" outlet="o"/>
               <dest obj="+_13" inlet="in1"/>
               <dest obj="bipolar2unipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="+_13" outlet="out"/>
               <dest obj="write_7" inlet="v"/>
            </net>
            <net>
               <source obj="+_12" outlet="out"/>
               <dest obj="write_7" inlet="a"/>
               <dest obj="read_7" inlet="a"/>
            </net>
            <net>
               <source obj="i_9" outlet="out"/>
               <dest obj="+_12" inlet="in2"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="double_3" outlet="out"/>
               <dest obj="-1_3" inlet="a"/>
            </net>
            <net>
               <source obj="-1_3" outlet="result"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="double_4" outlet="out"/>
               <dest obj="-1_4" inlet="a"/>
            </net>
            <net>
               <source obj="-1_4" outlet="result"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="double_5" outlet="out"/>
               <dest obj="-1_5" inlet="a"/>
            </net>
            <net>
               <source obj="-1_5" outlet="result"/>
               <dest obj="+_9" inlet="in2"/>
            </net>
            <net>
               <source obj="double_6" outlet="out"/>
               <dest obj="-1_6" inlet="a"/>
            </net>
            <net>
               <source obj="-1_6" outlet="result"/>
               <dest obj="+_11" inlet="in2"/>
            </net>
            <net>
               <source obj="double_7" outlet="out"/>
               <dest obj="-1_7" inlet="a"/>
            </net>
            <net>
               <source obj="-1_7" outlet="result"/>
               <dest obj="+_13" inlet="in2"/>
            </net>
            <net>
               <source obj="layer" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="cc_8" outlet="midiCC"/>
               <dest obj="double_8" inlet="in"/>
            </net>
            <net>
               <source obj="cc_8" outlet="trig"/>
               <dest obj="write_8" inlet="trig"/>
            </net>
            <net>
               <source obj="read_8" outlet="o"/>
               <dest obj="+_15" inlet="in1"/>
               <dest obj="bipolar2unipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="+_15" outlet="out"/>
               <dest obj="write_8" inlet="v"/>
            </net>
            <net>
               <source obj="+_14" outlet="out"/>
               <dest obj="write_8" inlet="a"/>
               <dest obj="read_8" inlet="a"/>
            </net>
            <net>
               <source obj="i_10" outlet="out"/>
               <dest obj="+_14" inlet="in2"/>
            </net>
            <net>
               <source obj="double_8" outlet="out"/>
               <dest obj="-1_8" inlet="a"/>
            </net>
            <net>
               <source obj="-1_8" outlet="result"/>
               <dest obj="+_15" inlet="in2"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="1" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="2" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_3" outlet="o"/>
               <dest obj="3" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_4" outlet="o"/>
               <dest obj="4" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_5" outlet="o"/>
               <dest obj="5" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_6" outlet="o"/>
               <dest obj="6" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_7" outlet="o"/>
               <dest obj="7" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_8" outlet="o"/>
               <dest obj="8" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1440</width>
            <height>829</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="294" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="364" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="434" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="504" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="574" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="644" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="714" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="784" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="encoders_1" inlet="layer"/>
      </net>
      <net>
         <source obj="encoders_1" outlet="1"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="encoders_1" outlet="2"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="encoders_1" outlet="3"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="encoders_1" outlet="4"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="encoders_1" outlet="5"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="encoders_1" outlet="6"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="encoders_1" outlet="7"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="encoders_1" outlet="8"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>256</x>
      <y>23</y>
      <width>1056</width>
      <height>714</height>
   </windowPos>
</patch-1.0>