<patch-1.0 appVersion="1.0.11">
   <obj type="./1kick" uuid="85c84062-db2f-4bfa-9546-4636f81b56e8" name="1kick_1" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="./5tom" uuid="76432050-e1ad-4d9a-ac8e-58fd7e0ffb2b" name="5tom_1" x="126" y="0">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="5"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="./2snare" uuid="feeb03f6-1cb7-432d-8519-3d5ee4f7d3e2" name="2snare_1" x="0" y="84">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="./6tom" uuid="a888523b-e0e1-42f0-802e-056d390c64fb" name="6tom_1" x="126" y="84">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="6"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="./3block" uuid="68645978-1d6c-4504-8b66-f3544c55dbcc" name="3block_1" x="0" y="168">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="./7shaker" uuid="3e29d356-1774-4f31-b61c-c096137e2793" name="7shaker_1" x="126" y="168">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="7"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="./4hh" uuid="dc8e8d5f-9706-4175-97b2-0a689907810f" name="4hh_1" x="0" y="252">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="4"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="./8ride" uuid="e63b0489-53f6-4953-9550-c9539cebb50b" name="8ride_1" x="126" y="252">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="8"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>polychannel</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>211</x>
      <y>361</y>
      <width>450</width>
      <height>499</height>
   </windowPos>
</patch-1.0>