<patch-1.0 appVersion="1.0.10">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="126" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Feedback" x="224" y="154">
      <params>
         <frac32.u.map name="value" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="294" y="154">
      <params>
         <frac32.u.map name="c" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_1" x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="420" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="476" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="532" y="210">
      <params>
         <frac32.s.map name="value" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="602" y="210">
      <params>
         <frac32.u.map name="value" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/pitchshifter" uuid="1a2fe3ff-864f-474f-86e9-6cf883076899" name="pitchshifter_2" x="686" y="210">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="pitchshifter_2"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="Feedback Diffusion" x="350" y="266">
      <params>
         <int32.hradio name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="532" y="308">
      <params>
         <frac32.u.map name="value" value="18.56999969482422"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="602" y="308">
      <params>
         <frac32.u.map name="value" value="21.549999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/pitchshifter" uuid="1a2fe3ff-864f-474f-86e9-6cf883076899" name="pitchshifter_3" x="686" y="308">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="pitchshifter_3"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="966" y="322">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1204" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="546" y="406">
      <params>
         <frac32.u.map name="value" value="7.21999979019165"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="602" y="406">
      <params>
         <frac32.u.map name="value" value="53.049999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/pitchshifter" uuid="1a2fe3ff-864f-474f-86e9-6cf883076899" name="pitchshifter_4" x="686" y="406">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="pitchshifter_4"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="546" y="504">
      <params>
         <frac32.u.map name="value" value="5.699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="602" y="504">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/pitchshifter" uuid="1a2fe3ff-864f-474f-86e9-6cf883076899" name="pitchshifter_5" x="686" y="504">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="pitchshifter_5"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="pitchshifter_2" inlet="depth"/>
      </net>
      <net>
         <source obj="pitchshifter_2" outlet="AudioOut"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="pitchshifter_3" inlet="Hz"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="pitchshifter_3" inlet="depth"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="pitchshifter_4" inlet="Hz"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="pitchshifter_4" inlet="depth"/>
      </net>
      <net>
         <source obj="pitchshifter_4" outlet="AudioOut"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="pitchshifter_5" inlet="Hz"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="pitchshifter_5" inlet="depth"/>
      </net>
      <net>
         <source obj="pitchshifter_5" outlet="AudioOut"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="Feedback Diffusion" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="Feedback" outlet="out"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="pitchshifter_2" inlet="Hz"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="pitchshifter_3" outlet="AudioOut"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="pitchshifter_2" inlet="AudioIn"/>
         <dest obj="pitchshifter_3" inlet="AudioIn"/>
         <dest obj="pitchshifter_4" inlet="AudioIn"/>
         <dest obj="pitchshifter_5" inlet="AudioIn"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>9</x>
      <y>23</y>
      <width>1367</width>
      <height>765</height>
   </windowPos>
</patch-1.0>