<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="0" y="0" text="Grainer"/>
   <comment type="patch/comment" x="546" y="0" text="LP/HP Morphing Filter"/>
   <comment type="patch/comment" x="1106" y="0" text="bode pitch shifter"/>
   <obj type="stomps/compressor1" uuid="cacca451-dbb4-47af-89ce-7fc72c082ba4" name="obj_3" x="1596" y="0">
      <params>
         <frac32.u.map name="comp_1:tresh" value="4.0"/>
         <frac32.u.map name="comp_1:ratio" value="63.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="51.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1764" y="0">
      <params>
         <frac32.u.map name="volume" MidiCC="22" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_9" x="0" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="5" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/grainer" uuid="33968cd1-4855-4beb-8b93-75efd0d25e13" name="grainer_1" x="84" y="14">
      <params>
         <frac32.u.map name="size" MidiCC="17" value="31.5"/>
         <frac32.s.map name="rate" MidiCC="18" value="38.0"/>
         <frac32.s.map name="change" value="-48.0"/>
         <frac32.u.map name="speed" value="8.5"/>
         <frac32.s.map name="wet" value="64.0"/>
         <frac32.s.map name="dry" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="freeze" x="224" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="26"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="sss/fx/grainer" uuid="33968cd1-4855-4beb-8b93-75efd0d25e13" name="grainer_2" x="308" y="14">
      <params>
         <frac32.u.map name="size" MidiCC="17" value="31.5"/>
         <frac32.s.map name="rate" MidiCC="18" value="38.0"/>
         <frac32.s.map name="change" value="-48.0"/>
         <frac32.u.map name="speed" value="8.5"/>
         <frac32.s.map name="wet" value="64.0"/>
         <frac32.s.map name="dry" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="448" y="14">
      <params>
         <frac32.u.map name="gain1" value="23.5"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/36dbLP" uuid="90dcc21c-580b-4cd5-9aa3-e4cedb7e5262" name="36dbLP_1" x="546" y="14">
      <params>
         <frac32.u.map name="cut" value="0.0"/>
         <frac32.u.map name="res" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_1" x="644" y="14">
      <params>
         <frac32.s.map name="offset" value="-11.0"/>
         <frac32.s.map name="scale" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="770" y="14">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_3" x="896" y="14">
      <params>
         <frac32.s.map name="offset" value="-32.0"/>
         <frac32.s.map name="scale" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1022" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/fx/bode" uuid="3e187992-cfb5-4cbc-9f34-91b922c084f6" name="obj_1" x="1106" y="14">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_7" x="1232" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/fx/bode" uuid="3e187992-cfb5-4cbc-9f34-91b922c084f6" name="obj_2" x="1316" y="14">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_10" x="1442" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_11" x="1232" y="84">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_14" x="1442" y="84">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_10" x="0" y="112">
      <params>
         <frac32.u.map name="gain1" MidiCC="5" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="jump" x="224" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="27"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_5" x="1106" y="112">
      <params>
         <frac32.s.map name="offset" value="-35.0"/>
         <frac32.s.map name="scale" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_6" x="1316" y="112">
      <params>
         <frac32.s.map name="offset" value="-35.0"/>
         <frac32.s.map name="scale" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1834" y="126" text="MIDI CC info"/>
   <obj type="midi/in/cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_2" x="1778" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1862" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="448" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/filter/36dbLP" uuid="90dcc21c-580b-4cd5-9aa3-e4cedb7e5262" name="36dbLP_2" x="546" y="154">
      <params>
         <frac32.u.map name="cut" value="0.0"/>
         <frac32.u.map name="res" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_4" x="770" y="154">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_2" x="644" y="182">
      <params>
         <frac32.s.map name="offset" value="-11.0"/>
         <frac32.s.map name="scale" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_4" x="896" y="182">
      <params>
         <frac32.s.map name="offset" value="0.0"/>
         <frac32.s.map name="scale" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="0" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="reverse" x="224" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="37"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="stomps/compressor1" uuid="cacca451-dbb4-47af-89ce-7fc72c082ba4" name="obj_4" x="1596" y="210">
      <params>
         <frac32.u.map name="comp_1:tresh" value="4.0"/>
         <frac32.u.map name="comp_1:ratio" value="63.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="51.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_8" x="448" y="224">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1022" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="freeze_" x="224" y="308">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="26"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="784" y="308" text="distortion shaper"/>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="dist input lvl" x="784" y="322">
      <params>
         <frac32.u.map name="gain1" MidiCC="21" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/3StageShaper" uuid="5233ee71-5791-4d5d-ab5c-62a6a17332d2" name="3StageShaper_1" x="868" y="322">
      <params>
         <frac32.s.map name="gainIn" value="15.0"/>
         <int32 name="Mode1" value="5"/>
         <frac32.s.map name="mod1" value="10.0"/>
         <frac32.s.map name="ofs1" value="-6.0"/>
         <int32 name="Mode2" value="2"/>
         <frac32.s.map name="mod2" value="9.0"/>
         <frac32.s.map name="ofs2" value="-6.0"/>
         <int32 name="Mode3" value="5"/>
         <frac32.s.map name="mod3" value="-45.0"/>
         <frac32.s.map name="ofs3" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="dist input lvl_" x="994" y="322">
      <params>
         <frac32.u.map name="gain1" MidiCC="21" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/3StageShaper" uuid="5233ee71-5791-4d5d-ab5c-62a6a17332d2" name="3StageShaper_2" x="1078" y="322">
      <params>
         <frac32.s.map name="gainIn" value="15.0"/>
         <int32 name="Mode1" value="5"/>
         <frac32.s.map name="mod1" value="10.0"/>
         <frac32.s.map name="ofs1" value="-6.0"/>
         <int32 name="Mode2" value="2"/>
         <frac32.s.map name="mod2" value="9.0"/>
         <frac32.s.map name="ofs2" value="-6.0"/>
         <int32 name="Mode3" value="5"/>
         <frac32.s.map name="mod3" value="-45.0"/>
         <frac32.s.map name="ofs3" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="448" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="jump_" x="224" y="406">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="27"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_13" x="784" y="420">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_15" x="994" y="420">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="420" text="Reverb"/>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="1218" y="434">
      <params>
         <frac32.u.map name="gain1" MidiCC="8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_5" x="1302" y="434">
      <params>
         <frac32.u.map name="gain1" MidiCC="8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1386" y="434">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_6" x="1484" y="434">
      <params>
         <frac32.u.map name="gain1" value="6.0"/>
         <frac32.u.map name="gain2" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_2" x="1582" y="434">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1680" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="reverse_" x="224" y="504">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="37"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_12" x="784" y="518">
      <params>
         <frac32.u.map name="gain1" MidiCC="12" value="0.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_16" x="994" y="518">
      <params>
         <frac32.u.map name="gain1" MidiCC="12" value="0.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_2" x="1218" y="532">
      <params>
         <frac32.u.map name="g" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="512"/>
         <spinner attributeName="d2" value="4096"/>
         <spinner attributeName="d3" value="512"/>
         <spinner attributeName="d4" value="4096"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="1316" y="574">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_4" x="1414" y="574">
      <params>
         <frac32.u.map name="gain1" value="6.0"/>
         <frac32.u.map name="gain2" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_3" x="1512" y="574">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="1610" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_7" x="1680" y="574">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="616" text="NanoKontrol"/>
   <comment type="patch/comment" x="0" y="630" text="LP reso"/>
   <comment type="patch/comment" x="84" y="630" text="HP reso"/>
   <comment type="patch/comment" x="168" y="630" text="reverb dry wet"/>
   <comment type="patch/comment" x="266" y="630" text="grain size"/>
   <comment type="patch/comment" x="350" y="630" text="grain rate"/>
   <comment type="patch/comment" x="434" y="630" text="reverb cutoff"/>
   <comment type="patch/comment" x="518" y="630" text="bode pitch"/>
   <comment type="patch/comment" x="602" y="630" text="dist trim"/>
   <comment type="patch/comment" x="686" y="630" text="master volume"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Knob 1" x="0" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Knob 2" x="84" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Knob 3" x="168" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Knob 4" x="266" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Knob 5" x="350" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Knob 6" x="434" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Knob 7" x="518" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Knob 8" x="602" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Knob 9" x="686" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="1610" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_9" x="798" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_11" x="1008" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="0" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="14"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_5" x="84" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="15"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_10" x="168" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="16"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_14" x="266" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="17"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_9" x="350" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="18"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_13" x="434" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="19"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_15" x="518" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="20"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_16" x="602" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="21"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_19" x="686" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="22"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="0" y="798" text="LP cutoff"/>
   <comment type="patch/comment" x="84" y="798" text="HP cutoff"/>
   <comment type="patch/comment" x="168" y="798" text="LP/HP Filter Xfade"/>
   <comment type="patch/comment" x="266" y="798" text="grainer send"/>
   <comment type="patch/comment" x="350" y="798" text="grainer dry/wet"/>
   <comment type="patch/comment" x="434" y="798" text="reverb send"/>
   <comment type="patch/comment" x="518" y="798" text="bode lvl"/>
   <comment type="patch/comment" x="602" y="798" text="dist lvl"/>
   <comment type="patch/comment" x="686" y="798" text="dist wet/dry"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fader 1" x="0" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fader 2" x="84" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fader 3" x="168" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fader 4" x="266" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fader 5" x="350" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fader 6" x="434" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fader 7" x="518" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fader 8" x="602" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fader 9" x="686" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="0" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_4" x="84" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_6" x="168" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_7" x="266" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_8" x="350" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_12" x="434" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="8"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_11" x="518" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="9"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_17" x="602" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="12"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_18" x="686" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="13"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="multimode_2" outlet="hp"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="multimode_4" outlet="hp"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="Fader 1" inlet="in"/>
         <dest obj="36dbLP_1" inlet="cut"/>
         <dest obj="36dbLP_2" inlet="cut"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="Knob 1" inlet="in"/>
         <dest obj="offset_scale_1_1" inlet="in"/>
         <dest obj="offset_scale_1_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="multimode_2" inlet="pitch"/>
         <dest obj="multimode_4" inlet="pitch"/>
         <dest obj="Fader 2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="Knob 2" inlet="in"/>
         <dest obj="offset_scale_1_3" inlet="in"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="Fader 3" inlet="in"/>
         <dest obj="xfade_2" inlet="c"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="Fader 4" inlet="in"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="Fader 5" inlet="in"/>
         <dest obj="xfade_3" inlet="c"/>
         <dest obj="xfade_4" inlet="c"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="Knob 5" inlet="in"/>
      </net>
      <net>
         <source obj="cc_10" outlet="midiCC"/>
         <dest obj="Knob 3" inlet="in"/>
         <dest obj="xfade_5" inlet="c"/>
         <dest obj="xfade_6" inlet="c"/>
      </net>
      <net>
         <source obj="cc_11" outlet="midiCC"/>
         <dest obj="Fader 7" inlet="in"/>
         <dest obj="xfade_7" inlet="c"/>
         <dest obj="xfade_10" inlet="c"/>
      </net>
      <net>
         <source obj="cc_12" outlet="midiCC"/>
         <dest obj="Fader 6" inlet="in"/>
      </net>
      <net>
         <source obj="cc_13" outlet="midiCC"/>
         <dest obj="Knob 6" inlet="in"/>
         <dest obj="bp_2" inlet="pitch"/>
         <dest obj="bp_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_14" outlet="midiCC"/>
         <dest obj="Knob 4" inlet="in"/>
      </net>
      <net>
         <source obj="cc_15" outlet="midiCC"/>
         <dest obj="Knob 7" inlet="in"/>
         <dest obj="offset_scale_1_5" inlet="in"/>
         <dest obj="offset_scale_1_6" inlet="in"/>
      </net>
      <net>
         <source obj="cc_16" outlet="midiCC"/>
         <dest obj="Knob 8" inlet="in"/>
      </net>
      <net>
         <source obj="cc_17" outlet="midiCC"/>
         <dest obj="Fader 8" inlet="in"/>
      </net>
      <net>
         <source obj="cc_18" outlet="midiCC"/>
         <dest obj="Fader 9" inlet="in"/>
         <dest obj="xfade_9" inlet="c"/>
         <dest obj="xfade_11" inlet="c"/>
      </net>
      <net>
         <source obj="cc_19" outlet="midiCC"/>
         <dest obj="Knob 9" inlet="in"/>
      </net>
      <net>
         <source obj="36dbLP_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="offset_scale_1_2" outlet="out"/>
         <dest obj="36dbLP_2" inlet="res"/>
      </net>
      <net>
         <source obj="offset_scale_1_1" outlet="out"/>
         <dest obj="36dbLP_1" inlet="res"/>
      </net>
      <net>
         <source obj="offset_scale_1_3" outlet="out"/>
         <dest obj="multimode_2" inlet="reso"/>
      </net>
      <net>
         <source obj="36dbLP_2" outlet="out"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="xfade_4" inlet="i1"/>
         <dest obj="mix_10" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="xfade_3" inlet="i1"/>
         <dest obj="mix_9" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_2" outlet="cc"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="freeze" outlet="midiCC"/>
         <dest obj="grainer_1" inlet="freeze"/>
      </net>
      <net>
         <source obj="jump" outlet="midiCC"/>
         <dest obj="grainer_1" inlet="jump"/>
      </net>
      <net>
         <source obj="freeze_" outlet="midiCC"/>
         <dest obj="grainer_2" inlet="freeze"/>
      </net>
      <net>
         <source obj="jump_" outlet="midiCC"/>
         <dest obj="grainer_2" inlet="jump"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out3"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out4"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out1"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out2"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="bp_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="bp_3" inlet="in"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="xfade_5" inlet="i2"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="xfade_6" inlet="i2"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_5" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="xfade_6" outlet="o"/>
         <dest obj="mix_7" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="36dbLP_1" inlet="in"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="36dbLP_2" inlet="in"/>
         <dest obj="multimode_4" inlet="in"/>
      </net>
      <net>
         <source obj="grainer_1" outlet="out"/>
         <dest obj="xfade_3" inlet="i2"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="grainer_2" outlet="out"/>
         <dest obj="xfade_4" inlet="i2"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_9" outlet="out"/>
         <dest obj="grainer_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_10" outlet="out"/>
         <dest obj="grainer_2" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="xfade_7" inlet="i1"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="mix_11" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="up"/>
         <dest obj="xfade_7" inlet="i2"/>
      </net>
      <net>
         <source obj="offset_scale_1_5" outlet="out"/>
         <dest obj="obj_1" inlet="pitchm"/>
      </net>
      <net>
         <source obj="xfade_7" outlet="o"/>
         <dest obj="mix_11" inlet="in2"/>
      </net>
      <net>
         <source obj="dist input lvl" outlet="out"/>
         <dest obj="3StageShaper_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_11" outlet="out"/>
         <dest obj="dist input lvl" inlet="in1"/>
         <dest obj="xfade_9" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_9" outlet="o"/>
         <dest obj="mix_12" inlet="in2"/>
      </net>
      <net>
         <source obj="3StageShaper_1" outlet="out"/>
         <dest obj="mix_12" inlet="in1"/>
         <dest obj="mix_13" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_13" outlet="out"/>
         <dest obj="xfade_9" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="xfade_10" inlet="i1"/>
         <dest obj="obj_2" inlet="in"/>
         <dest obj="mix_14" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="up"/>
         <dest obj="xfade_10" inlet="i2"/>
      </net>
      <net>
         <source obj="offset_scale_1_6" outlet="out"/>
         <dest obj="obj_2" inlet="pitchm"/>
      </net>
      <net>
         <source obj="xfade_10" outlet="o"/>
         <dest obj="mix_14" inlet="in2"/>
      </net>
      <net>
         <source obj="dist input lvl_" outlet="out"/>
         <dest obj="3StageShaper_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_14" outlet="out"/>
         <dest obj="dist input lvl_" inlet="in1"/>
         <dest obj="xfade_11" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_11" outlet="o"/>
         <dest obj="mix_16" inlet="in2"/>
      </net>
      <net>
         <source obj="3StageShaper_2" outlet="out"/>
         <dest obj="mix_16" inlet="in1"/>
         <dest obj="mix_15" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_15" outlet="out"/>
         <dest obj="xfade_11" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_12" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="xfade_5" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_16" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
         <dest obj="xfade_6" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="fdn4_2" inlet="in1"/>
         <dest obj="fdn4_2" inlet="in2"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="fdn4_2" inlet="in3"/>
         <dest obj="fdn4_2" inlet="in4"/>
      </net>
      <net>
         <source obj="reverse" outlet="midiCC"/>
         <dest obj="grainer_1" inlet="reverse"/>
      </net>
      <net>
         <source obj="reverse_" outlet="midiCC"/>
         <dest obj="grainer_2" inlet="reverse"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1932</width>
      <height>1092</height>
   </windowPos>
</patch-1.0>