<patch-1.0 appVersion="1.0.12">
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="28" y="14">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_6" x="112" y="14">
      <params/>
      <attribs>
         <file attributeName="fn" file="/MUSIC/vinyl.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="504" y="112" text="Filters"/>
   <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="56" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="Noise Mix" x="322" y="126">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="HighPass" x="434" y="126">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="41.0"/>
         <frac32.u.map name="reso" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="LowPass" x="532" y="126">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-2.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="126" text="Vibrato"/>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="630" y="140">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="355192f2-1c7e-4c45-b9fc-216d5cb4771f" name="Vibrato" x="742" y="140">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" onParent="true" value="19.0"/>
         <frac32.s.map name="speed" onParent="true" value="-26.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="del" x="70" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024 (21.33ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="on" x="504" y="28">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="depth" x="70" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="speed" x="70" y="154">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-41.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar1" x="224" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="vca_1" x="350" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread21" x="476" y="154">
            <params>
               <frac32.u.map name="time" value="1.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="del"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="630" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="L" x="700" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="del" inlet="in"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="speed" outlet="wave"/>
               <dest obj="bipolar2unipolar1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="depth" outlet="out"/>
               <dest obj="vca_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="result"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread21" inlet="time"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="L" inlet="outlet"/>
            </net>
            <net>
               <source obj="delread21" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="on" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>0</MidiChannel>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>328</x>
            <y>240</y>
            <width>1010</width>
            <height>576</height>
         </windowPos>
         <helpPatch>chorus3.axh</helpPatch>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="910" y="140" text="VHS Wobble"/>
   <patcher type="patch/patcher" uuid="80af6dc2-a5c4-4225-ae0f-5ea2f352100a" name="woble" x="868" y="154">
      <params>
         <frac32.u.map name="pitchL" onParent="true" value="13.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="HZ" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitchL" x="364" y="182">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="490" y="196">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in L" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delayL" x="112" y="238">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024 (21.33ms)"/>
            </attribs>
         </obj>
         <obj type="sss/rand/randomdrift" uuid="dae2ee73-886c-4b88-8c27-7e8a1b0054b9" name="randomdrift_1" x="238" y="280">
            <params>
               <frac32.u.map name="width" value="8.5"/>
               <frac32.s.map name="smooth" value="-62.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="616" y="280">
            <params>
               <frac32.u.map name="amp" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="756" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="490" y="308">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="826" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="644" y="364">
            <params/>
            <attribs>
               <spinner attributeName="value" value="20"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="364" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="910" y="392">
            <params>
               <frac32.u.map name="risetime" value="0.0">
                  <modulators/>
               </frac32.u.map>
               <frac32.u.map name="falltime" value="0.0">
                  <modulators/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="readL" x="1022" y="392">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delayL"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="1204" y="392">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="smooth2_1" inlet="in"/>
            </net>
            <net>
               <source obj="HZ" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="smooth2_1" outlet="out"/>
               <dest obj="readL" inlet="time"/>
            </net>
            <net>
               <source obj="randomdrift_1" outlet="random"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="in L" outlet="inlet"/>
               <dest obj="delayL" inlet="in"/>
            </net>
            <net>
               <source obj="readL" outlet="out"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="pitchL" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>72</x>
            <y>57</y>
            <width>1444</width>
            <height>1040</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="stomps/ab" uuid="e4f7084f-db87-4a9a-80d4-0a0d5036e6cd" name="VHS Wobble" x="952" y="154">
      <params>
         <bool32.tgl name="a/b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="e4f7084f-db87-4a9a-80d4-0a0d5036e6cd" name="On/Off" x="1064" y="182">
      <params>
         <bool32.tgl name="a/b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1190" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="inlet_1" outlet="inlet"/>
         <dest obj="On/Off" inlet="a"/>
         <dest obj="Noise Mix" inlet="bus_in"/>
      </net>
      <net>
         <source obj="Noise Mix" outlet="out"/>
         <dest obj="LowPass" inlet="in"/>
         <dest obj="HighPass" inlet="in"/>
      </net>
      <net>
         <source obj="HighPass" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="LowPass" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="Vibrato" inlet="in"/>
      </net>
      <net>
         <source obj="On/Off" outlet="out"/>
         <dest obj="outlet_1" inlet="outlet"/>
      </net>
      <net>
         <source obj="Vibrato" outlet="L"/>
         <dest obj="VHS Wobble" inlet="a"/>
         <dest obj="woble" inlet="in L"/>
      </net>
      <net>
         <source obj="woble" outlet="out L"/>
         <dest obj="VHS Wobble" inlet="b"/>
      </net>
      <net>
         <source obj="VHS Wobble" outlet="out"/>
         <dest obj="On/Off" inlet="b"/>
      </net>
      <net>
         <source obj="play_6" outlet="out"/>
         <dest obj="Noise Mix" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="play_6" inlet="start"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>