<patch-1.0 appVersion="1.0.10">
   <obj type="phi/midi/clock io" uuid="b20d0028-cdd3-485e-9bf0-6e036bd3a42c" name="obj_1" x="70" y="70">
      <params>
         <bool32.tgl name="midi In/Out" value="1"/>
         <bool32.tgl name="Run" value="1"/>
         <frac32.u.map name="clock" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="728" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="798" y="70">
      <params>
         <frac32.u.map name="volume" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="546" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="616" y="84">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/maestro" uuid="64d9d750-1d2e-4a5a-87b7-b11419b85ef9" name="maestro_1" x="182" y="98">
      <params>
         <int32 name="cue" value="3"/>
         <int32 name="length" value="12"/>
         <int32 name="strongDiv" value="6"/>
         <int32 name="mediumDiv" value="2"/>
         <int32 name="weakDiv" value="5"/>
         <bool32.tgl name="mediumBypass" value="0"/>
         <bool32.tgl name="weakBypass" value="0"/>
         <bool32.tgl name="oddBypass" value="1"/>
         <bool32.tgl name="strongStart" value="0"/>
         <int32 name="activeNotes" value="21"/>
         <int32.hradio name="gateMode" value="1"/>
         <frac32.s.map name="rootNote" value="-25.0"/>
         <int32.hradio name="scale" value="4"/>
         <int32.hradio name="alteration" value="3"/>
         <int32 name="seed" value="10"/>
         <int32 name="algorithm" value="1"/>
         <int32 name="octaves" value="3"/>
         <int32 name="harmony" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="336" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_3" x="420" y="98">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="336" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="616" y="238">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-24.0"/>
         <frac32.u.map name="s" value="61.5"/>
         <frac32.s.map name="r" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/keyscaler" uuid="8943f5491baed59bf140da20c3f2a025a2dffa8d" name="keyscaler_1" x="490" y="266">
      <params>
         <frac32.s.map name="offset" value="18.0"/>
         <frac32.s.map name="scale" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/keyscaler" uuid="8943f5491baed59bf140da20c3f2a025a2dffa8d" name="keyscaler_2" x="490" y="392">
      <params>
         <frac32.s.map name="offset" value="-21.0"/>
         <frac32.s.map name="scale" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="maestro_1" outlet="pitch"/>
         <dest obj="keyscaler_1" inlet="note"/>
         <dest obj="supersaw_3" inlet="pitch"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="keyscaler_2" inlet="note"/>
      </net>
      <net>
         <source obj="maestro_1" outlet="velocity"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="24ppq"/>
         <dest obj="maestro_1" inlet="24ppq"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyscaler_1" outlet="out"/>
         <dest obj="adsr_1" inlet="d"/>
      </net>
      <net>
         <source obj="supersaw_3" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="keyscaler_2" outlet="out"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>