<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Glide Enable" x="14" y="14">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/glide_fast" uuid="109032422cc8ebfd6e03c6b92f41115e3172dad9" name="glide_fast_1" x="154" y="14">
      <params>
         <frac32.s.map name="time" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b1694f4e-aa1c-48d6-9842-b1718d9b754e" name="Oscillator - 1" x="364" y="14">
      <params>
         <bool32.tgl name="On Osc 1" value="1"/>
         <frac32.s.map name="fine tune" value="0.0"/>
         <int32.vradio name="Waveform" value="2"/>
         <frac32.s.map name="Pulse Width" value="0.0"/>
         <int32.hradio name="Range" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="14" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="196" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="294" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeTri" uuid="088693d5-9fdb-4a28-a8d4-c1df579d2e04" name="nativeTri_1" x="546" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="784" y="28">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="64.0"/>
               <frac32.u.map name="gain4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="On Osc 1" x="882" y="28">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="994" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fine tune" x="14" y="98">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_4" x="112" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="Waveform" x="308" y="140">
            <params>
               <int32.vradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/decode/int 4" uuid="a9b111f292909123d27b4cda86d43c5fb9f9f17c" name="int_1" x="406" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeTri" uuid="088693d5-9fdb-4a28-a8d4-c1df579d2e04" name="nativeTri_2" x="546" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 1" x="14" y="210">
            <params>
               <frac32.s.map name="value" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 2" x="84" y="210">
            <params>
               <frac32.s.map name="value" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 3" x="154" y="210">
            <params>
               <frac32.s.map name="value" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="658" y="238">
            <params>
               <frac32.u.map name="amp" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 7" uuid="febfc24cbf66d56e8dbabce8793813f53ec4f763" name="mux_1" x="252" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSaw" uuid="84db3823-007e-4e61-b424-ff1ec8ce2d36" name="nativeSaw_2" x="546" y="280">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="658" y="336">
            <params>
               <frac32.u.map name="amp" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 4" x="14" y="392">
            <params>
               <frac32.s.map name="value" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 5" x="84" y="392">
            <params>
               <frac32.s.map name="value" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 6" x="154" y="392">
            <params>
               <frac32.s.map name="value" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSaw" uuid="84db3823-007e-4e61-b424-ff1ec8ce2d36" name="nativeSaw_1" x="546" y="406">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pulse Width" x="406" y="490">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="Range" x="28" y="504">
            <params>
               <int32.hradio name="value" onParent="true" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativePWM" uuid="949e49b7-a859-4f28-b92b-f1b99d477490" name="nativePWM_1" x="546" y="518">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="fine tune" outlet="out"/>
               <dest obj="div_4" inlet="in"/>
            </net>
            <net>
               <source obj="Range" outlet="out"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="div_4" outlet="out"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="Note Offset 2" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="Note Offset 1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Note Offset 3" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="Note Offset 4" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="Note Offset 5" outlet="out"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="Note Offset 6" outlet="out"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="Waveform" outlet="out"/>
               <dest obj="int_1" inlet="i1"/>
            </net>
            <net>
               <source obj="int_1" outlet="o3"/>
               <dest obj="nativePWM_1" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o0"/>
               <dest obj="nativeTri_1" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o2"/>
               <dest obj="nativeSaw_1" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o1"/>
               <dest obj="nativeTri_2" inlet="active"/>
               <dest obj="nativeSaw_2" inlet="active"/>
            </net>
            <net>
               <source obj="Pulse Width" outlet="out"/>
               <dest obj="nativePWM_1" inlet="pw"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="nativeTri_1" inlet="pitch"/>
               <dest obj="nativeTri_2" inlet="pitch"/>
               <dest obj="nativeSaw_2" inlet="pitch"/>
               <dest obj="nativeSaw_1" inlet="pitch"/>
               <dest obj="nativePWM_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="nativeTri_1" outlet="wave"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="nativePWM_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="nativeSaw_2" outlet="wave"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="nativeTri_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="nativeSaw_1" outlet="wave"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="On Osc 1" inlet="i1"/>
            </net>
            <net>
               <source obj="On Osc 1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>227</y>
            <width>1146</width>
            <height>782</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Amt of Contour" x="1344" y="14">
      <params>
         <frac32.u.map name="value" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_LFO" x="1176" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="714" y="42">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="sw_1" x="868" y="42">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="56" text="Osc 1 On"/>
   <comment type="patch/comment" x="504" y="70" text="Fine Tune"/>
   <comment type="patch/comment" x="1428" y="70" text="Amt of Contour"/>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="84" text="Filter Modulation"/>
   <comment type="patch/comment" x="504" y="98" text="Tri"/>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1176" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="112" text="Glide"/>
   <comment type="patch/comment" x="504" y="112" text="Tri+Saw"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="KB Tracking" x="868" y="112">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1106" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="Filter" x="1344" y="112">
      <params>
         <frac32.s.map name="pitch" value="11.0">
            <modulators>
               <modulation sourceName="modsource_LFO" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="reso" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="126" text="Saw"/>
   <comment type="patch/comment" x="504" y="140" text="Pulse"/>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="1260" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="938" y="154" text="Keyboard Control"/>
   <comment type="patch/comment" x="504" y="168" text="Pulse Width"/>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="798" y="168">
      <params>
         <frac32.u.map name="c" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1456" y="182" text="Cutoff Freq"/>
   <comment type="patch/comment" x="504" y="196" text="Lo 32&apos; 16&apos; 8&apos; 4&apos; 2&apos;"/>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="154" y="210">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="cbcb6c8a-33f7-443c-b70a-ed48adb937df" name="Pitch Bend 4 semitones_" x="14" y="224">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="OSC 2 Mod" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="224" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="322" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_2" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_3" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="140" y="140" text="div 16 = 4 semitones"/>
         <comment type="patch/comment" x="140" y="154" text="div 8  = 8 semitones"/>
         <nets>
            <net>
               <source obj="OSC 2 Mod" outlet="inlet"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="bend_2" outlet="bend"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>486</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="Filter Contour" x="896" y="224">
      <params>
         <frac32.s.map name="a" value="-59.0"/>
         <frac32.s.map name="d" value="38.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1456" y="224" text="Emphasis"/>
   <comment type="patch/comment" x="994" y="266" text="Attack"/>
   <patcher type="patch/patcher" uuid="9ff01efc-18e4-4d04-8e0b-03bbfe2ff2ef" name="Oscillator - 2" x="364" y="308">
      <params>
         <bool32.tgl name="On Osc 2" value="1"/>
         <frac32.s.map name="fine tune" value="-3.0"/>
         <int32.vradio name="Waveform" value="2"/>
         <frac32.s.map name="Pulse Width" value="0.0"/>
         <int32.hradio name="Range" value="2"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="14" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="196" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="294" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeTri" uuid="088693d5-9fdb-4a28-a8d4-c1df579d2e04" name="nativeTri_1" x="546" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="784" y="28">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="64.0"/>
               <frac32.u.map name="gain4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="On Osc 2" x="882" y="28">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="994" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fine tune" x="14" y="98">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_4" x="112" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="Waveform" x="308" y="140">
            <params>
               <int32.vradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/decode/int 4" uuid="a9b111f292909123d27b4cda86d43c5fb9f9f17c" name="int_1" x="406" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeTri" uuid="088693d5-9fdb-4a28-a8d4-c1df579d2e04" name="nativeTri_2" x="546" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 1" x="14" y="210">
            <params>
               <frac32.s.map name="value" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 2" x="84" y="210">
            <params>
               <frac32.s.map name="value" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 3" x="154" y="210">
            <params>
               <frac32.s.map name="value" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="658" y="238">
            <params>
               <frac32.u.map name="amp" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 7" uuid="febfc24cbf66d56e8dbabce8793813f53ec4f763" name="mux_1" x="252" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSaw" uuid="84db3823-007e-4e61-b424-ff1ec8ce2d36" name="nativeSaw_2" x="546" y="280">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="658" y="336">
            <params>
               <frac32.u.map name="amp" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 4" x="14" y="392">
            <params>
               <frac32.s.map name="value" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 5" x="84" y="392">
            <params>
               <frac32.s.map name="value" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 6" x="154" y="392">
            <params>
               <frac32.s.map name="value" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSaw" uuid="84db3823-007e-4e61-b424-ff1ec8ce2d36" name="nativeSaw_1" x="546" y="406">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pulse Width" x="406" y="490">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="Range" x="28" y="504">
            <params>
               <int32.hradio name="value" onParent="true" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativePWM" uuid="949e49b7-a859-4f28-b92b-f1b99d477490" name="nativePWM_1" x="546" y="518">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="fine tune" outlet="out"/>
               <dest obj="div_4" inlet="in"/>
            </net>
            <net>
               <source obj="Range" outlet="out"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="div_4" outlet="out"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="Note Offset 2" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="Note Offset 1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Note Offset 3" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="Note Offset 4" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="Note Offset 5" outlet="out"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="Note Offset 6" outlet="out"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="Waveform" outlet="out"/>
               <dest obj="int_1" inlet="i1"/>
            </net>
            <net>
               <source obj="int_1" outlet="o3"/>
               <dest obj="nativePWM_1" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o0"/>
               <dest obj="nativeTri_1" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o2"/>
               <dest obj="nativeSaw_1" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o1"/>
               <dest obj="nativeTri_2" inlet="active"/>
               <dest obj="nativeSaw_2" inlet="active"/>
            </net>
            <net>
               <source obj="Pulse Width" outlet="out"/>
               <dest obj="nativePWM_1" inlet="pw"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="nativeTri_1" inlet="pitch"/>
               <dest obj="nativeTri_2" inlet="pitch"/>
               <dest obj="nativeSaw_2" inlet="pitch"/>
               <dest obj="nativeSaw_1" inlet="pitch"/>
               <dest obj="nativePWM_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="nativeTri_1" outlet="wave"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="nativePWM_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="nativeSaw_2" outlet="wave"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="nativeTri_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="nativeSaw_1" outlet="wave"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="On Osc 2" inlet="i1"/>
            </net>
            <net>
               <source obj="On Osc 2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>227</y>
            <width>1146</width>
            <height>782</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="994" y="308" text="Decay"/>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="Osc Mod" x="154" y="322">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="Mixer" x="630" y="322">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
         <frac32.u.map name="gain5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="350" text="Osc 2 On"/>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="Distortion" x="756" y="350">
      <params>
         <frac32.u.map name="drive" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="994" y="350" text="Sustain"/>
   <comment type="patch/comment" x="252" y="364" text="Osc Modulation"/>
   <comment type="patch/comment" x="504" y="364" text="Fine Tune"/>
   <comment type="patch/comment" x="504" y="392" text="Tri"/>
   <comment type="patch/comment" x="994" y="392" text="Release"/>
   <comment type="patch/comment" x="504" y="406" text="Tri+Saw"/>
   <comment type="patch/comment" x="504" y="420" text="Saw"/>
   <comment type="patch/comment" x="504" y="434" text="Pulse"/>
   <comment type="patch/comment" x="714" y="448" text="Osc 1 Volume"/>
   <comment type="patch/comment" x="504" y="462" text="Pulse Width"/>
   <comment type="patch/comment" x="714" y="476" text="Osc 2 Volume"/>
   <comment type="patch/comment" x="504" y="490" text="Lo 32&apos; 16&apos; 8&apos; 4&apos; 2&apos;"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="Loudness Contour" x="896" y="490">
      <params>
         <frac32.s.map name="a" value="-50.0"/>
         <frac32.s.map name="d" value="36.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1092" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Master Volume" x="1176" y="490">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1330" y="490">
      <params>
         <frac32.u.map name="InGain" value="26.5"/>
         <frac32.u.map name="OutGain" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1456" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="504" text="Osc 3 Volume"/>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="Osc 3 KeyTrack" x="224" y="532">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="994" y="532" text="Attack"/>
   <patcher type="patch/patcher" uuid="b4bffe3f-674d-4e4d-8569-7d9a2c5ccd36" name="Modulation" x="14" y="546">
      <params>
         <frac32.s.map name="LFO Rate" value="-13.0"/>
         <bool32.tgl name="Tri (off) Sq (on)" value="0"/>
         <bool32.tgl name="LFO (off) Noise (on)" value="0"/>
         <frac32.u.map name="Mod Depth" value="0.5"/>
         <frac32.u.map name="Mod Mix" value="64.0"/>
         <bool32.tgl name="Osc 3 (off) Filter EG (on)" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="drj/ctrl/dial_lfopitch" uuid="86ae7d7f72274d118a23d4649093cb1c94aed28a" name="LFO Rate" x="28" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="154" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 2-1f" uuid="9280bf0843abaddd93f1c6385e4d5676fd67762e" name="Tri (off) Sq (on)" x="308" y="14">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_5" x="434" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 2-1f" uuid="9280bf0843abaddd93f1c6385e4d5676fd67762e" name="LFO (off) Noise (on)" x="532" y="14">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="672" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Mod Depth" x="770" y="14">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0">
                  <modulators>
                     <modulation sourceName="Mod Wheel" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Mod 1 out" x="910" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_4" x="434" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Mod Mix" x="546" y="98">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/lfo/square d" uuid="d7a8e366-e2fd-4b77-b508-be73fead38d4" name="square_2" x="154" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="700" y="196">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="Mod Wheel" x="812" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="420" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Noise In" x="28" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="154" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Osc 3 In" x="28" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="154" y="322">
            <params>
               <frac32.u.map name="amp" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 2-1f" uuid="9280bf0843abaddd93f1c6385e4d5676fd67762e" name="Osc 3 (off) Filter EG (on)" x="448" y="336">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Filter EG In" x="28" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Master Volume" x="1260" y="504">
            <params>
               <frac32.u.map name="amp" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Master Volume_" x="1274" y="518">
            <params>
               <frac32.u.map name="amp" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="Tri (off) Sq (on)" inlet="i1"/>
            </net>
            <net>
               <source obj="LFO Rate" outlet="out"/>
               <dest obj="tri_1" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="Tri (off) Sq (on)" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="square_2" inlet="reset"/>
               <dest obj="tri_1" inlet="reset"/>
            </net>
            <net>
               <source obj="Mod Depth" outlet="out"/>
               <dest obj="Mod 1 out" inlet="outlet"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="div_4" inlet="in"/>
            </net>
            <net>
               <source obj="div_4" outlet="out"/>
               <dest obj="LFO (off) Noise (on)" inlet="i2"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="Mod Wheel" inlet="v"/>
            </net>
            <net>
               <source obj="Noise In" outlet="inlet"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="Filter EG In" outlet="inlet"/>
               <dest obj="Osc 3 (off) Filter EG (on)" inlet="i2"/>
            </net>
            <net>
               <source obj="LFO (off) Noise (on)" outlet="o"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="Mod Depth" inlet="in"/>
            </net>
            <net>
               <source obj="Osc 3 (off) Filter EG (on)" outlet="o"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Mod Mix" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="Osc 3 In" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="Osc 3 (off) Filter EG (on)" inlet="i1"/>
            </net>
            <net>
               <source obj="Tri (off) Sq (on)" outlet="o"/>
               <dest obj="div_5" inlet="in"/>
            </net>
            <net>
               <source obj="div_5" outlet="out"/>
               <dest obj="LFO (off) Noise (on)" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>317</x>
            <y>409</y>
            <width>1147</width>
            <height>614</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="714" y="546" text="Feedback Volume"/>
   <patcher type="patch/patcher" uuid="f2ff01b4-8da2-4592-a1cb-05ad6245470f" name="Oscillator - 3" x="364" y="574">
      <params>
         <bool32.tgl name="On Osc 3" value="0"/>
         <frac32.s.map name="fine tune" value="4.0"/>
         <int32.vradio name="Waveform" value="2"/>
         <frac32.s.map name="Pulse Width" value="0.0"/>
         <int32.hradio name="Range" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="14" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="196" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="294" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeTri" uuid="088693d5-9fdb-4a28-a8d4-c1df579d2e04" name="nativeTri_1" x="546" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="784" y="28">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="64.0"/>
               <frac32.u.map name="gain4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="On Osc 3" x="882" y="28">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="994" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fine tune" x="14" y="98">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_4" x="112" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Unswitched" x="994" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="Waveform" x="308" y="140">
            <params>
               <int32.vradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/decode/int 4" uuid="a9b111f292909123d27b4cda86d43c5fb9f9f17c" name="int_1" x="406" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeTri" uuid="088693d5-9fdb-4a28-a8d4-c1df579d2e04" name="nativeTri_2" x="546" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 1" x="14" y="210">
            <params>
               <frac32.s.map name="value" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 2" x="84" y="210">
            <params>
               <frac32.s.map name="value" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 3" x="154" y="210">
            <params>
               <frac32.s.map name="value" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="658" y="238">
            <params>
               <frac32.u.map name="amp" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 7" uuid="febfc24cbf66d56e8dbabce8793813f53ec4f763" name="mux_1" x="252" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSaw" uuid="84db3823-007e-4e61-b424-ff1ec8ce2d36" name="nativeSaw_2" x="546" y="280">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="658" y="336">
            <params>
               <frac32.u.map name="amp" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 4" x="14" y="392">
            <params>
               <frac32.s.map name="value" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 5" x="84" y="392">
            <params>
               <frac32.s.map name="value" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Offset 6" x="154" y="392">
            <params>
               <frac32.s.map name="value" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSaw" uuid="84db3823-007e-4e61-b424-ff1ec8ce2d36" name="nativeSaw_1" x="546" y="406">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pulse Width" x="406" y="490">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="Range" x="28" y="504">
            <params>
               <int32.hradio name="value" onParent="true" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativePWM" uuid="949e49b7-a859-4f28-b92b-f1b99d477490" name="nativePWM_1" x="546" y="518">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="fine tune" outlet="out"/>
               <dest obj="div_4" inlet="in"/>
            </net>
            <net>
               <source obj="Range" outlet="out"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="div_4" outlet="out"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="Note Offset 2" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="Note Offset 1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Note Offset 3" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="Note Offset 4" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="Note Offset 5" outlet="out"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="Note Offset 6" outlet="out"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="Waveform" outlet="out"/>
               <dest obj="int_1" inlet="i1"/>
            </net>
            <net>
               <source obj="int_1" outlet="o3"/>
               <dest obj="nativePWM_1" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o0"/>
               <dest obj="nativeTri_1" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o2"/>
               <dest obj="nativeSaw_1" inlet="active"/>
            </net>
            <net>
               <source obj="int_1" outlet="o1"/>
               <dest obj="nativeTri_2" inlet="active"/>
               <dest obj="nativeSaw_2" inlet="active"/>
            </net>
            <net>
               <source obj="Pulse Width" outlet="out"/>
               <dest obj="nativePWM_1" inlet="pw"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="nativeTri_1" inlet="pitch"/>
               <dest obj="nativeTri_2" inlet="pitch"/>
               <dest obj="nativeSaw_2" inlet="pitch"/>
               <dest obj="nativeSaw_1" inlet="pitch"/>
               <dest obj="nativePWM_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="nativeTri_1" outlet="wave"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="nativePWM_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="nativeSaw_2" outlet="wave"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="nativeTri_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="nativeSaw_1" outlet="wave"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="On Osc 3" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="Unswitched" inlet="outlet"/>
               <dest obj="On Osc 3" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>227</y>
            <width>1146</width>
            <height>782</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="994" y="574" text="Decay"/>
   <comment type="patch/comment" x="1218" y="574" text="Master Volume"/>
   <comment type="patch/comment" x="252" y="588" text="Osc 3 Control"/>
   <comment type="patch/comment" x="714" y="588" text="Noise Volume"/>
   <comment type="patch/comment" x="994" y="616" text="Sustain"/>
   <comment type="patch/comment" x="140" y="630" text="LFO Rate"/>
   <comment type="patch/comment" x="504" y="630" text="Osc 3 On"/>
   <comment type="patch/comment" x="504" y="644" text="Fine Tune"/>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="616" y="644">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="658" text="Tri (off) Sq (on)"/>
   <obj type="phi/switch/sw 2-1a" uuid="350b79179fa4cce3d231eaa45f23eefa9121cb3b" name="Noise Source" x="728" y="658">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="994" y="658" text="Release"/>
   <comment type="patch/comment" x="140" y="672" text="LFO (off) Noise (on)"/>
   <comment type="patch/comment" x="504" y="672" text="Tri"/>
   <comment type="patch/comment" x="504" y="686" text="Tri+Saw"/>
   <comment type="patch/comment" x="140" y="700" text="Modulation Depth"/>
   <comment type="patch/comment" x="504" y="700" text="Saw"/>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="630" y="700">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="714" text="Pulse"/>
   <comment type="patch/comment" x="840" y="714" text="White (off) - Pink (on)"/>
   <comment type="patch/comment" x="168" y="728" text="Modulation Mix"/>
   <comment type="patch/comment" x="140" y="742" text="Noise/LFO &lt;-&gt; Osc 3/EG"/>
   <comment type="patch/comment" x="504" y="742" text="Pulse Width"/>
   <comment type="patch/comment" x="140" y="770" text="Osc3 (off) Filter EG On)"/>
   <comment type="patch/comment" x="504" y="770" text="Lo 32&apos; 16&apos; 8&apos; 4&apos; 2&apos;"/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="Loudness Contour" inlet="gate"/>
      </net>
      <net>
         <source obj="Loudness Contour" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="Pitch Bend 4 semitones_" outlet="outlet_1"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+c_1" inlet="in"/>
         <dest obj="glide_fast_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Oscillator - 3" outlet="outlet_1"/>
         <dest obj="Mixer" inlet="in3"/>
      </net>
      <net>
         <source obj="Master Volume" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="Filter Contour" inlet="gate"/>
      </net>
      <net>
         <source obj="Filter Contour" outlet="env"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="Modulation" inlet="Filter EG In"/>
      </net>
      <net>
         <source obj="Mixer" outlet="out"/>
         <dest obj="Filter" inlet="in"/>
         <dest obj="Distortion" inlet="in"/>
      </net>
      <net>
         <source obj="Filter" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="Amt of Contour" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="Filter" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="Glide Enable" outlet="o"/>
         <dest obj="glide_fast_1" inlet="en"/>
      </net>
      <net>
         <source obj="glide_fast_1" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="Master Volume" inlet="in"/>
      </net>
      <net>
         <source obj="Osc Mod" outlet="o"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o"/>
         <dest obj="modsource_LFO" inlet="v"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="KB Tracking" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="Noise Source" inlet="i1"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="Noise Source" inlet="i2"/>
      </net>
      <net>
         <source obj="Noise Source" outlet="o"/>
         <dest obj="Mixer" inlet="in5"/>
         <dest obj="Modulation" inlet="Noise In"/>
      </net>
      <net>
         <source obj="Distortion" outlet="out"/>
         <dest obj="Mixer" inlet="in4"/>
      </net>
      <net>
         <source obj="Osc 3 KeyTrack" outlet="o"/>
         <dest obj="Oscillator - 3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="Oscillator - 2" outlet="outlet_1"/>
         <dest obj="Mixer" inlet="in2"/>
      </net>
      <net>
         <source obj="Oscillator - 1" outlet="outlet_1"/>
         <dest obj="Mixer" inlet="in1"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="Oscillator - 1" inlet="inlet_1"/>
         <dest obj="Oscillator - 2" inlet="inlet_1"/>
         <dest obj="Osc 3 KeyTrack" inlet="i1"/>
      </net>
      <net>
         <source obj="Oscillator - 3" outlet="Unswitched"/>
         <dest obj="Modulation" inlet="Osc 3 In"/>
      </net>
      <net>
         <source obj="Modulation" outlet="Mod 1 out"/>
         <dest obj="Osc Mod" inlet="i1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="sw_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>182</x>
      <y>61</y>
      <width>1645</width>
      <height>978</height>
   </windowPos>
</patch-1.0>