<patch-1.0 appVersion="1.0.9">
   <obj type="usb/mouse" uuid="c533bf6b3e8f5b56044ac97175695cdc02644c23" name="mouse_1" x="56" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="140" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="210" y="84">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="filter/delta" uuid="58aa97f36fc7af885445a28604363a388a6b25f3" name="delta_1" x="308" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="406" y="84">
      <params>
         <frac32.u.map name="amp" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="532" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="630" y="84">
      <params>
         <frac32.s.map name="freq" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 8" uuid="7f2a47c7405168a6d330c0ec6091b1ec1e7c7840" name="muls_1" x="742" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="826" y="84">
      <params>
         <frac32.u.map name="c" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="910" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="994" y="84">
      <params>
         <frac32.s.map name="pitch" value="-16.09999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1120" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="728" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="826" y="182">
      <params>
         <frac32.s.map name="pitch" value="61.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="280" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="322">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="322">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="280" y="322">
      <params>
         <bin16 name="p1" value="61166"/>
         <bin16 name="p2" value="4112"/>
         <bin16 name="p3" value="18049"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="532" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="wp/edrum/snare_mod" uuid="50d7a048-dace-46e1-ab6a-4a3dd0423007" name="obj_1" x="644" y="336">
      <params>
         <frac32.s.map name="ad_mod_1:a" value="-55.0"/>
         <frac32.s.map name="ad_mod_1:d" value="-5.0"/>
         <frac32.s.map name="bp_1:pitch" value="20.0"/>
         <frac32.u.map name="bp_1:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="59c4196b-829c-475f-9047-af0f5d0b536b" name="obj_2" x="798" y="336">
      <params>
         <frac32.s.map name="d1" value="-7.0"/>
         <frac32.s.map name="lp1" value="-21.0"/>
         <frac32.s.map name="d2" value="15.0"/>
         <frac32.u.map name="amt" value="38.0"/>
         <frac32.s.map name="sine_1" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 sq" uuid="af3306d05140be12b80a6d9fbfa164456e98eb48" name="mix_1" x="1274" y="336">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="28.5"/>
         <frac32.u.map name="gain3" value="39.0"/>
         <frac32.u.map name="gain4" value="29.5"/>
         <frac32.u.map name="gain5" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1386" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="59c4196b-829c-475f-9047-af0f5d0b536b" name="obj_4" x="798" y="560">
      <params>
         <frac32.s.map name="d1" value="-2.0"/>
         <frac32.s.map name="lp1" value="45.0"/>
         <frac32.s.map name="d2" value="9.0"/>
         <frac32.u.map name="amt" value="64.0"/>
         <frac32.s.map name="sine_1" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="238" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="364" y="574">
      <params>
         <frac32.u.map name="c" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="0003ae5a-483d-4a5f-b81e-3ad4328e1041" name="obj_3" x="462" y="574">
      <params>
         <frac32.s.map name="env" value="-24.0"/>
         <frac32.s.map name="bpf:pitch" value="45.0"/>
         <frac32.u.map name="bpf:reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="574" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="924" y="574">
      <params>
         <frac32.u.map name="gain1" value="30.5"/>
         <frac32.u.map name="gain2" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="1036" y="574">
      <params>
         <frac32.u.map name="mix" value="26.0"/>
         <frac32.u.map name="feedback" value="29.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="8000"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="mouse_1" outlet="x"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="delta_1" inlet="a"/>
      </net>
      <net>
         <source obj="delta_1" outlet="d"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="obj_1" inlet="trig"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="mouse_1" outlet="left"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>1024</y>
      <width>1579</width>
      <height>902</height>
   </windowPos>
</patch-1.0>