<patch-1.0 appVersion="1.0.12">
   <obj type="controller/pgmchange" uuid="f490bb3f-11ad-45ac-96f1-851df0f002cf" name="obj_2" x="182" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="28" y="70">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="64"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="588" y="70">
      <params>
         <frac32.u.map name="gain1" value="17.0">
            <modulators>
               <modulation sourceName="sus_pedal" modName="" value="21.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="714" y="70">
      <params>
         <frac32.u.map name="InGain" value="17.0"/>
         <frac32.u.map name="OutGain" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="854" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="994" y="70">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="916f992c-2210-48b3-9c91-b4cb51fd290e" name="patcher_1" x="182" y="98">
      <params>
         <frac32.s.map name="hammer_decay:d" value="-11.0"/>
         <frac32.u.map name="hammer_amt" value="5.0"/>
         <frac32.u.map name="bass_overtone" value="5.5"/>
         <frac32.u.map name="vel brt amt" value="28.0"/>
         <frac32.u.map name="sync mix" value="26.5"/>
         <frac32.s.map name="lp_2:pitch" value="7.0"/>
         <frac32.u.map name="lp_2:reso" value="31.0"/>
         <frac32.u.map name="stretch" value="1.0"/>
         <frac32.u.map name="trianglefold_1:timbre" value="42.0"/>
         <frac32.s.map name="lp_1:pitch" value="14.0"/>
         <frac32.u.map name="lp_1:reso" value="30.0"/>
         <frac32.s.map name="fine tune_" value="-2.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="13"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="196" y="28">
            <params>
               <frac32.u.map name="c" value="52.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="266" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="336" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="inverse_notenum" x="434" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="616" y="28">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="64.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="700" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="966" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1036" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/inv_neg" uuid="ad112593d41244902de277486ae7d7f2202cb18a" name="inv_neg_1" x="266" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="504" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_6" x="392" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="hammer_decay" x="56" y="154">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="hammer_amt" x="266" y="168">
            <params>
               <frac32.u.map name="amp" onParent="true" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="392" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="504" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="bass_overtone" x="812" y="238">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="vel brt amt" x="266" y="266">
            <params>
               <frac32.u.map name="amp" onParent="true" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1" x="420" y="294">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="sync mix" x="546" y="294">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_2" x="658" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="13.0"/>
               <frac32.u.map name="reso" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_4" x="42" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="stretch" x="126" y="364">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="252" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/trianglefold" uuid="8e4b08de-947e-4c8b-940d-48e51aa96e94" name="trianglefold_1" x="406" y="392">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="546" y="406">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0">
                  <modulators>
                     <modulation sourceName="inverse_notenum" modName="" value="65.0"/>
                  </modulators>
               </frac32.s.map>
               <frac32.u.map name="reso" onParent="true" value="0.0">
                  <modulators>
                     <modulation sourceName="inverse_notenum" modName="" value="34.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fine tune_" x="126" y="462">
            <params>
               <frac32.s.map name="value" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_5" x="210" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="294" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+c_1" inlet="in"/>
               <dest obj="div_4" inlet="in"/>
               <dest obj="+_10" inlet="in1"/>
               <dest obj="inv_neg_1" inlet="in"/>
            </net>
            <net>
               <source obj="fine tune_" outlet="out"/>
               <dest obj="div_5" inlet="in"/>
            </net>
            <net>
               <source obj="div_5" outlet="out"/>
               <dest obj="+_9" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="hammer_decay" inlet="trig"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="sync mix" inlet="bus_in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_4" inlet="b"/>
               <dest obj="vel brt amt" inlet="in"/>
            </net>
            <net>
               <source obj="sync mix" outlet="out"/>
               <dest obj="lp_2" inlet="in"/>
            </net>
            <net>
               <source obj="vel brt amt" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="lp_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="adsr_2" inlet="r"/>
            </net>
            <net>
               <source obj="trianglefold_1" outlet="wave"/>
               <dest obj="sync mix" inlet="in1"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_9" outlet="out"/>
               <dest obj="trianglefold_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="stretch" outlet="out"/>
               <dest obj="+_10" inlet="in2"/>
            </net>
            <net>
               <source obj="+_10" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="+_9" inlet="in1"/>
            </net>
            <net>
               <source obj="div_4" outlet="out"/>
               <dest obj="stretch" inlet="in"/>
            </net>
            <net>
               <source obj="div_6" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_neg_1" outlet="out"/>
               <dest obj="div_6" inlet="in"/>
            </net>
            <net>
               <source obj="hammer_decay" outlet="env"/>
               <dest obj="hammer_amt" inlet="in"/>
            </net>
            <net>
               <source obj="hammer_amt" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="lp_2" outlet="out"/>
               <dest obj="bass_overtone" inlet="bus_in"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="bass_overtone" inlet="in1"/>
            </net>
            <net>
               <source obj="bass_overtone" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="adsr_2" inlet="d"/>
               <dest obj="inverse_notenum" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>2</NPresets>
            <NPresetEntries>2</NPresetEntries>
            <NModulationSources>2</NModulationSources>
            <NModulationTargetsPerSource>2</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>138</x>
            <y>131</y>
            <width>1345</width>
            <height>843</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="pedal_smooth" x="70" y="182">
      <params>
         <frac32.u.map name="risetime" value="11.0"/>
         <frac32.u.map name="falltime" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="714" y="196">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="63"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="350" y="224">
      <params>
         <frac32.u.map name="gain1" value="17.5">
            <modulators>
               <modulation sourceName="sus_pedal" modName="" value="45.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb cheap" uuid="ab415b86-2784-462b-a623-7258b729b304" name="obj_1" x="462" y="224">
      <params>
         <frac32.u.map name="PreDelay" value="0.0"/>
         <frac32.u.map name="decay" value="12.5"/>
         <frac32.u.map name="LowDamp" value="58.5"/>
         <frac32.u.map name="HighDamp" value="0.0"/>
         <frac32.u.map name="size" value="39.5"/>
         <frac32.s.map name="mod_:pitch" value="-64.0"/>
         <frac32.u.map name="mod_:gain" value="0.0"/>
         <frac32.u.map name="mix" value="11.0"/>
         <frac32.u.map name="diffusion" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="sus_pedal" x="28" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="28" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="126" y="672">
      <params>
         <frac32.s.map name="freq" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="238" y="672">
      <params>
         <frac32.u.map name="amp" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="left"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="pedal_smooth" inlet="in"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="obj_1" inlet="InR"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pedal_smooth" outlet="out"/>
         <dest obj="sus_pedal" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_1" inlet="InL"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>390</x>
      <y>86</y>
      <width>1409</width>
      <height>933</height>
   </windowPos>
</patch-1.0>