<patch-1.0 appVersion="1.0.8">
   <obj type="./simplesynth" uuid="d42ebfaf-7aef-4117-a4cb-92afb4d9d736" name="simplesynth_1" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="140" y="42">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="simplesynth_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>582</x>
      <y>76</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>