<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="clock" x="336" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 8b sdram" uuid="7af0c2671e20d9c493553cf8b038ebbec89efb7" name="sequence" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="182" y="42" text="start note on your controller"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="Start note" x="182" y="56">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="294" y="112" text="toggle steps from controller"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="574" y="112">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="112" text="read out sequence"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="voice 1 offset" x="70" y="126">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/in/table toggle" uuid="c50727e4-5379-4f56-bce7-8d7601e0ef56" name="table_1" x="294" y="126">
      <params>
         <int32 name="offset" value="0"/>
         <int32 name="startnote" value="0"/>
         <int32 name="length" value="16"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sequence"/>
         <combo attributeName="blocksize" selection="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="voice 1" x="672" y="126">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sequence"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="812" y="140" text="triggers"/>
   <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_1" x="210" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="trigger 1" x="826" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="voice 2 offset" x="70" y="182">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="voice 3 offset" x="70" y="238">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="588" y="252">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="voice 2" x="686" y="252">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sequence"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="trigger 2" x="854" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="294" text="offset 0 16 32 64 etc"/>
   <comment type="patch/comment" x="70" y="322" text="select voice = select offset value in table"/>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="Voice Select" x="70" y="336">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="350" text="visual feedback"/>
   <obj type="rbrt/midi/out/table send vel" uuid="b6dd71dd-a600-409e-8128-ece9758f6673" name="table_2" x="378" y="364">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="offset" value="0"/>
         <int32 name="startnote" value="0"/>
         <int32 name="length" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sequence"/>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="blocksize" selection="1"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="686" y="378">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="voice 3" x="784" y="392">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sequence"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="trigger 3" x="938" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Voice Select" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="table_1" inlet="offset"/>
         <dest obj="table_2" inlet="offset"/>
      </net>
      <net>
         <source obj="voice 1 offset" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="voice 1" inlet="offset"/>
      </net>
      <net>
         <source obj="voice 2 offset" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="voice 2" inlet="offset"/>
      </net>
      <net>
         <source obj="voice 3 offset" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="voice 3" inlet="offset"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="voice 1" inlet="step"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="voice 2" inlet="step"/>
      </net>
      <net>
         <source obj="clock" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="voice 3" inlet="step"/>
      </net>
      <net>
         <source obj="voice 1" outlet="trig"/>
         <dest obj="trigger 1" inlet="in"/>
      </net>
      <net>
         <source obj="voice 2" outlet="trig"/>
         <dest obj="trigger 2" inlet="in"/>
      </net>
      <net>
         <source obj="voice 3" outlet="trig"/>
         <dest obj="trigger 3" inlet="in"/>
      </net>
      <net>
         <source obj="Start note" outlet="out"/>
         <dest obj="table_1" inlet="startnote"/>
         <dest obj="table_2" inlet="startnote"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>190</x>
      <y>113</y>
      <width>1145</width>
      <height>707</height>
   </windowPos>
</patch-1.0>