<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="cheese" x="56" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="6a548157-337c-4992-939e-71c411d662a4" name="patcher_1" x="336" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="210" y="98">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../cheese"/>
            </attribs>
         </obj>
         <nets/>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>454</x>
            <y>23</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="3a991109-4692-4346-adbe-9ae3ae9e9749" name="patcher_2" x="476" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="210" y="98">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../cheese"/>
            </attribs>
         </obj>
         <nets/>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>454</x>
            <y>23</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>876</width>
      <height>538</height>
   </windowPos>
</patch-1.0>