<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="b8a853b2-9a6b-4666-8dbe-e5c722d67351" name="sw_2" x="994" y="0">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="b8a853b2-9a6b-4666-8dbe-e5c722d67351">
         <sDescription>switch Connects inlet_i1 to outlet when s is false, inlet inlet_i2 outlet o1 when s is true.</sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <helpPatch>switches.axh</helpPatch>
         <inlets>
            <frac32buffer name="1L" description="input 1 Left"/>
            <frac32buffer name="1R" description="input 1 Right"/>
            <frac32buffer name="2L" description="input 2 Left"/>
            <frac32buffer name="2R" description="input 2 Right"/>
            <bool32 name="switch"/>
         </inlets>
         <outlets>
            <frac32buffer name="L" description="output L"/>
            <frac32buffer name="R" description="output R"/>
         </outlets>
         <displays>
            <bool32 name="sw" description=""/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[disp_sw=inlet_switch;
outlet_L= (inlet_switch)?inlet_2L:inlet_1L;
outlet_R= (inlet_switch)?inlet_2R:inlet_1R;]]></code.srate>
      </object>
   </patchobj>
   <obj type="tiar/math/O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e" name="O2gain_1" x="1106" y="0">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="27d9fd8d-c820-4d56-8d91-c18d94ea025d" name="xfade_3" x="1218" y="0">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="27d9fd8d-c820-4d56-8d91-c18d94ea025d">
         <sDescription>stereo crossfade between two inputs</sDescription>
         <author>Johannes Taelman phi</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="L1" description="input"/>
            <frac32buffer name="R1" description="input"/>
            <frac32.positive name="c" description=""/>
         </inlets>
         <outlets>
            <frac32buffer name="l" description="output"/>
            <frac32buffer name="r" description="out"/>
            <frac32buffer name="fbL" description="feedback L"/>
            <frac32buffer name="fbR" description="feedback R"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[outlet_l=inlet_L1;
outlet_r=inlet_R1;
{
      int64_t a = (int64_t)inlet_L1 * inlet_c;
      outlet_fbL= (a>>27);
      int64_t b = (int64_t)inlet_R1 * inlet_c;
       outlet_fbR= (b>>27);
   }]]></code.srate>
      </object>
   </patchobj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1344" y="0">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="4a06210e-08bb-4569-b25a-143e6ae2ce6a" name="+_1" x="476" y="14">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4a06210e-08bb-4569-b25a-143e6ae2ce6a">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32buffer name="L1" description="Left 1"/>
            <frac32buffer name="R1" description="Right 1"/>
            <frac32buffer name="L2" description="Left 2 "/>
            <frac32buffer name="R2" description="Right 2"/>
         </inlets>
         <outlets>
            <frac32buffer name="L" description="Left Out"/>
            <frac32buffer name="R"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[outlet_L= inlet_L1+inlet_L2 ;
outlet_R= inlet_R1+inlet_R2 ;]]></code.srate>
      </object>
   </patchobj>
   <obj type="tiar/math/O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e" name="O2gain_4" x="770" y="14">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TrueXfade" uuid="a8d7206a-bbcf-4a7a-ae50-0459cf13c638" name="TrueXfade_1" x="910" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="322" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="322" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="392" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="DelTime" x="322" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="392" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="timedisp" x="462" y="126">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b8a853b2-9a6b-4666-8dbe-e5c722d67351" name="sw_3" x="756" y="126">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="b8a853b2-9a6b-4666-8dbe-e5c722d67351">
         <sDescription>switch Connects inlet_i1 to outlet when s is false, inlet inlet_i2 outlet o1 when s is true.</sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <helpPatch>switches.axh</helpPatch>
         <inlets>
            <frac32buffer name="1L" description="input 1 Left"/>
            <frac32buffer name="1R" description="input 1 Right"/>
            <frac32buffer name="2L" description="input 2 Left"/>
            <frac32buffer name="2R" description="input 2 Right"/>
            <bool32 name="switch"/>
         </inlets>
         <outlets>
            <frac32buffer name="L" description="output L"/>
            <frac32buffer name="R" description="output R"/>
         </outlets>
         <displays>
            <bool32 name="sw" description=""/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[disp_sw=inlet_switch;
outlet_L= (inlet_switch)?inlet_2L:inlet_1L;
outlet_R= (inlet_switch)?inlet_2R:inlet_1R;]]></code.srate>
      </object>
   </patchobj>
   <obj type="tiar/math/O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e" name="O2gain_3" x="1190" y="126">
      <params>
         <frac32.u.map name="amp" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="off" x="14" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="1f96a5da-7460-458b-bdb2-65ecadaeace0" name="tapedelay_1" x="560" y="140">
      <params>
         <frac32.u.map name="Saturation" value="0.0"/>
         <frac32.s.map name="time symmetry" value="0.0"/>
         <frac32.u.map name="Flutter" value="12.5"/>
         <frac32.u.map name="PingPong" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="1120" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Saturation" x="420" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_2" x="504" y="70">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="602" y="70" text="Use this output to drive leds that blink in sync with the delay"/>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="phase" x="924" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="time_disp" x="1022" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="time symmetry" x="238" y="84">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_3" x="714" y="98">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_2" x="812" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="924" y="126">
            <params>
               <frac32.u.map name="c" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="1162" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="In L" x="112" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="In R" x="140" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="490" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_1" x="574" y="238">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_3" x="672" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="742" y="238">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="868" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="952" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="DlyLeft" x="1036" y="238">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1400" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out L" x="1484" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="time" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_4" x="98" y="294">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="266" y="308">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1400" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out R" x="1484" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="DlyRight" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="490" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_2" x="574" y="336">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_4" x="672" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="742" y="336">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_7" x="868" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="966" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="378" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="588" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="672" y="420">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="770" y="420">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="DlyLeft"/>
               <combo attributeName="interpol" selection="3pt"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="1064" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mix" x="1344" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1204" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="588" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="672" y="532">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="770" y="532">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="DlyRight"/>
               <combo attributeName="interpol" selection="3pt"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1260" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="1050" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="1148" y="602">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="476" y="616" text="flutter"/>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="140" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_1" x="238" y="644">
            <params>
               <frac32.s.map name="pitch" value="-54.0"/>
               <frac32.u.map name="reso" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="336" y="644">
            <params>
               <frac32.u.map name="amp" value="31.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="28c3d4a5-4ae7-4cca-a350-2f355656861f" name="object_1" x="448" y="644">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="28c3d4a5-4ae7-4cca-a350-2f355656861f">
               <inlets>
                  <frac32 name="i1" description=""/>
               </inlets>
               <outlets>
                  <frac32 name="o1"/>
                  <frac32 name="o2"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_o1=inlet_i1;
outlet_o2=inlet_i1;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Flutter" x="532" y="644">
            <params>
               <frac32.u.map name="amp" onParent="true" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="658" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Flutter_disp" x="938" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="546" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PingPong" x="882" y="742">
            <params>
               <frac32.u.map name="value" onParent="true" value="32.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Flutter in" x="448" y="756">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="In L" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_3" inlet="i1"/>
               <dest obj="xfade_4" inlet="i2"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_3" inlet="i2"/>
               <dest obj="xfade_4" inlet="i1"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="Saturation" outlet="out"/>
               <dest obj="map_2" inlet="c"/>
            </net>
            <net>
               <source obj="map_4" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="reciprocal_1" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="xfade_4" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="PingPong" outlet="out"/>
               <dest obj="xfade_3" inlet="c"/>
               <dest obj="xfade_4" inlet="c"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="&lt;&lt;_1" inlet="a"/>
               <dest obj="xfade_6" inlet="i1"/>
            </net>
            <net>
               <source obj="map_2" outlet="o"/>
               <dest obj="xfade_6" inlet="c"/>
               <dest obj="xfade_7" inlet="c"/>
            </net>
            <net>
               <source obj="In R" outlet="inlet"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="Out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="Out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="&lt;&lt;_2" inlet="a"/>
               <dest obj="xfade_7" inlet="i1"/>
            </net>
            <net>
               <source obj="soft_3" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="soft_4" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_6" outlet="o"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_7" outlet="o"/>
               <dest obj="soft_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="xfade_6" inlet="i2"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="xfade_7" inlet="i2"/>
            </net>
            <net>
               <source obj="&lt;&lt;_1" outlet="result"/>
               <dest obj="soft_3" inlet="in"/>
            </net>
            <net>
               <source obj="&lt;&lt;_2" outlet="result"/>
               <dest obj="soft_4" inlet="in"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="time symmetry" outlet="out"/>
               <dest obj="&gt;&gt;_2" inlet="a"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;&gt;_2" outlet="result"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Flutter in" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="mix" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="time" outlet="inlet"/>
               <dest obj="map_4" inlet="c"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="object_1" inlet="i1"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="object_1" outlet="o1"/>
               <dest obj="Flutter" inlet="in"/>
            </net>
            <net>
               <source obj="object_1" outlet="o2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="Flutter" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="Flutter_disp" inlet="outlet"/>
               <dest obj="read_1" inlet="mod"/>
               <dest obj="read_2" inlet="mod"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="time_disp" inlet="outlet"/>
               <dest obj="chart_1" inlet="in"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="phase" inlet="outlet"/>
               <dest obj="&gt;c_1" inlet="in"/>
               <dest obj="chart_2" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="&lt;&lt;_3" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_3" outlet="result"/>
               <dest obj="saw_2" inlet="freq"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="DlyLeft" inlet="in"/>
            </net>
            <net>
               <source obj="soft_2" outlet="out"/>
               <dest obj="DlyRight" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>1358</x>
            <y>-504</y>
            <width>1936</width>
            <height>1066</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/gain/O2vca" uuid="aebef0a5-8ec2-4660-8b67-0e2647690dbd" name="O2vca_1" x="1610" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="392" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Time PA0" x="14" y="210">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="DelFB" x="322" y="210">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="feedbk_disp" x="462" y="210">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b7d728af-642f-4fb4-9be5-96a83f83db32" name="eq5hq_1" x="980" y="210">
      <params>
         <int32 name="low" value="5"/>
         <int32 name="lowmid" value="6"/>
         <int32 name="mid" value="6"/>
         <int32 name="highmid" value="5"/>
         <int32 name="high" value="3"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="b7d728af-642f-4fb4-9be5-96a83f83db32">
         <sDescription>Five-band equalizer. The transition frequencies are 100, 500, 2000, and 6000 Hz. High quality version. Unstable behavior when changing the low gain live.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>eq5hq.axh</helpPatch>
         <inlets>
            <frac32buffer name="inL" description="input"/>
            <frac32buffer name="inR"/>
         </inlets>
         <outlets>
            <frac32buffer name="outL" description="output"/>
            <frac32buffer name="outR"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="low">
               <MinValue i="-9"/>
               <MaxValue i="9"/>
            </int32>
            <int32 name="lowmid">
               <MinValue i="-9"/>
               <MaxValue i="9"/>
            </int32>
            <int32 name="mid">
               <MinValue i="-9"/>
               <MaxValue i="9"/>
            </int32>
            <int32 name="highmid">
               <MinValue i="-9"/>
               <MaxValue i="9"/>
            </int32>
            <int32 name="high">
               <MinValue i="-9"/>
               <MaxValue i="9"/>
            </int32>
         </params>
         <attribs/>
         <includes>
            <include>./eq5coefs.h</include>
         </includes>
         <code.declaration><![CDATA[q63_t biquadStateBand1Q31[4 * 2];
q63_t biquadStateBand2Q31[4 * 2];
q31_t biquadStateBand3Q31[4 * 2];
q31_t biquadStateBand4Q31[4 * 2];
q31_t biquadStateBand5Q31[4 * 2];
  arm_biquad_cas_df1_32x64_ins_q31 S1;
  arm_biquad_cas_df1_32x64_ins_q31 S2;
  arm_biquad_casd_df1_inst_q31 S3;
  arm_biquad_casd_df1_inst_q31 S4;
  arm_biquad_casd_df1_inst_q31 S5;
static const int NUMSTAGES=2;]]></code.declaration>
         <code.init><![CDATA[arm_biquad_cas_df1_32x64_init_q31(&S1, NUMSTAGES,
            (q31_t *) &eq5coefs[190*0 + 10*9],
            &biquadStateBand1Q31[0], 2);

  arm_biquad_cas_df1_32x64_init_q31(&S2, NUMSTAGES,
            (q31_t *) &eq5coefs[190*1 + 10*9],
            &biquadStateBand2Q31[0], 2);

  arm_biquad_cascade_df1_init_q31(&S3, NUMSTAGES,
          (q31_t *) &eq5coefs[190*2 + 10*9],
          &biquadStateBand3Q31[0], 2);

  arm_biquad_cascade_df1_init_q31(&S4, NUMSTAGES,
          (q31_t *) &eq5coefs[190*3 + 10*9],
          &biquadStateBand4Q31[0], 2);

  arm_biquad_cascade_df1_init_q31(&S5, NUMSTAGES,
          (q31_t *) &eq5coefs[190*4 + 10*9],
          &biquadStateBand5Q31[0], 2);]]></code.init>
         <code.krate><![CDATA[S1.pCoeffs = (q31_t*)&eq5coefs[190*0 + 10*(param_low + 9)];
S2.pCoeffs = (q31_t*)&eq5coefs[190*1 + 10*(param_lowmid + 9)];
S3.pCoeffs = (q31_t*)&eq5coefs[190*2 + 10*(param_mid + 9)];
S4.pCoeffs = (q31_t*)&eq5coefs[190*3 + 10*(param_highmid + 9)];
S5.pCoeffs = (q31_t*)&eq5coefs[190*4 + 10*(param_high + 9)];

arm_biquad_cas_df1_32x64_q31(&S1, (q31_t *)inlet_inL, (q31_t *)outlet_outL, BUFSIZE);
arm_biquad_cas_df1_32x64_q31(&S1, (q31_t *)inlet_inR, (q31_t *)outlet_outR, BUFSIZE);
arm_biquad_cas_df1_32x64_q31(&S2, (q31_t *)outlet_outL, (q31_t *)outlet_outL, BUFSIZE);
arm_biquad_cas_df1_32x64_q31(&S2, (q31_t *)outlet_outR, (q31_t *)outlet_outR, BUFSIZE);
arm_biquad_cascade_df1_q31(&S3, (q31_t *)outlet_outL, (q31_t *)outlet_outL, BUFSIZE);
arm_biquad_cascade_df1_q31(&S3, (q31_t *)outlet_outR, (q31_t *)outlet_outR, BUFSIZE);
arm_biquad_cascade_df1_q31(&S4, (q31_t *)outlet_outL, (q31_t *)outlet_outL, BUFSIZE);
arm_biquad_cascade_df1_q31(&S4, (q31_t *)outlet_outR, (q31_t *)outlet_outR, BUFSIZE);
arm_biquad_cascade_df1_q31(&S5, (q31_t *)outlet_outL, (q31_t *)outlet_outL, BUFSIZE);
arm_biquad_cascade_df1_q31(&S5, (q31_t *)outlet_outR, (q31_t *)outlet_outR, BUFSIZE);]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="392" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="feedback_PA1" x="14" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="756" y="266">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e" name="O2gain_2" x="868" y="266">
      <params>
         <frac32.u.map name="amp" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="DelMIX" x="322" y="294">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="392" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="delayMix-3" x="462" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Mix PA2" x="14" y="322">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="SmoothGate8" uuid="607c897a-1df3-4770-9f22-30533b7c6d79" name="SmoothGate8_1" x="168" y="322">
      <params>
         <frac32.u.map name="gate" value="2.0"/>
         <frac32.u.map name="time" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Flutter PA3" x="14" y="378">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Flutter" x="322" y="378">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="flutter_disp" x="462" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="1414" y="406">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="826c1acb-b4e2-4b27-9678-a18ca45741d4" name="map_1" x="1582" y="406">
      <params>
         <frac32.u.map name="b" value="64.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="826c1acb-b4e2-4b27-9678-a18ca45741d4">
         <sDescription>Maps 0..64 to a..b</sDescription>
         <author>Johannes Elliesen</author>
         <license>BSD</license>
         <inlets>
            <frac32.positive name="c"/>
            <frac32.positive name="a"/>
         </inlets>
         <outlets>
            <frac32 name="o" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="b"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[{
      int64_t a = (int64_t)param_b * inlet_c;
      a += (int64_t)inlet_a * ((128<<20)-inlet_c);
      outlet_o= a>>27;
   }]]></code.krate>
      </object>
   </patchobj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Pan_rate_PC0" x="14" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="phi/spat/pan st m" uuid="83135696-95ba-443a-bad4-cbd0ee94021f" name="pan_1" x="714" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="panRate" x="322" y="462">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="392" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="PanRate-1" x="462" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="pan_depth_PC1" x="14" y="490">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="560" y="518">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="pan_swell" x="14" y="546">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="panDepth" x="322" y="546">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="392" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="PanDepth-2" x="462" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="742" y="546">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="81dd6956-ca74-47e9-b33f-a0d03b75eab0" name="object_1" x="840" y="588">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="81dd6956-ca74-47e9-b33f-a0d03b75eab0">
         <inlets>
            <frac32.positive name="i1"/>
            <frac32.positive name="i2"/>
            <frac32.positive name="i3"/>
            <frac32.positive name="i4"/>
            <bool32 name="sw"/>
         </inlets>
         <outlets>
            <frac32.positive name="o1"/>
            <frac32.positive name="o2"/>
            <frac32.positive name="o3"/>
            <frac32.positive name="o4"/>
         </outlets>
         <displays>
            <bool32 name="sw"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_sw=inlet_sw;
outlet_o1=(inlet_sw)?inlet_i1:0;
outlet_o2=(inlet_sw)?inlet_i2:0;
outlet_o3=(inlet_sw)?inlet_i3:0;
outlet_o4=(inlet_sw)?inlet_i4:0;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9c6d269c-6cef-4ae8-b32a-46b3b9813a17" name="pwm_1" x="924" y="588">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="9c6d269c-6cef-4ae8-b32a-46b3b9813a17">
         <sDescription>PWM output using hardware timer 3
at a fixed frequency of 97.65 Hz</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>pwm.axh</helpPatch>
         <inlets>
            <frac32.positive name="pa6" description="pwm ratio"/>
            <frac32.positive name="pa7" description="pwm ratio"/>
            <frac32.positive name="pb0" description="pwm ratio"/>
            <frac32.positive name="pb1" description="pwm ratio"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <depends>
            <depend>PWMD3</depend>
         </depends>
         <code.init><![CDATA[static const PWMConfig pwmcfg = {400000, /* 400kHz PWM clock frequency.  */
	4096, /* PWM period is 4096 cycles.    */
	NULL, 
	{{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL},
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}, 
	{PWM_OUTPUT_ACTIVE_HIGH, NULL}},
	/* HW dependent part.*/
	0};

pwmStart(&PWMD3, &pwmcfg);
  
palSetPadMode(GPIOA, 6, PAL_MODE_ALTERNATE(2));
palSetPadMode(GPIOA, 7, PAL_MODE_ALTERNATE(2));
palSetPadMode(GPIOB, 0, PAL_MODE_ALTERNATE(2));
palSetPadMode(GPIOB, 1, PAL_MODE_ALTERNATE(2));]]></code.init>
         <code.dispose><![CDATA[pwmStop(&PWMD3);]]></code.dispose>
         <code.krate><![CDATA[pwmEnableChannel(&PWMD3, 0, (pwmcnt_t)(inlet_pa6>=0?inlet_pa6>>15:0));
pwmEnableChannel(&PWMD3, 1, (pwmcnt_t)(inlet_pa7>=0?inlet_pa7>>15:0));
pwmEnableChannel(&PWMD3, 2, (pwmcnt_t)(inlet_pb0>=0?inlet_pb0>>15:0));
pwmEnableChannel(&PWMD3, 3, (pwmcnt_t)(inlet_pb1>=0?inlet_pb1>>15:0));]]></code.krate>
      </object>
   </patchobj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="fb_loop" x="14" y="602">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="392" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="560" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PanSwell" x="322" y="630">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="panSWell" x="462" y="630">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cd0c7271-e6d2-4bda-905d-0d5d5e69ae65" name="sw_1" x="672" y="630">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="cd0c7271-e6d2-4bda-905d-0d5d5e69ae65">
         <sDescription>switch 1 f</sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <helpPatch>switches.axh</helpPatch>
         <inlets>
            <frac32 name="i1" description="input 1"/>
            <bool32.rising name="sw"/>
         </inlets>
         <outlets>
            <frac32 name="o" description="output"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="b" description="on" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int ntrig;
   int op;]]></code.declaration>
         <code.init><![CDATA[ntrig = 0;
op = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_sw>0) && !ntrig) {op = !op; ntrig=1;}
if (!(inlet_sw>0)) ntrig=0;
param_b= op;
outlet_o= (param_b)?inlet_i1:0;]]></code.krate>
      </object>
   </patchobj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="Monentary" x="14" y="658">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC4"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="392" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="1344" y="658">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/ratioVCA" uuid="1d39334b-ebe6-4be4-b223-1131cdc89a65" name="ratioVCA_1" x="1204" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="742" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="time_LED" x="924" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="Futter_LED" x="994" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="FBLoop" x="322" y="714">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="392" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="FBLOOP" x="462" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="644" y="728">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/math/map b" uuid="163aec3a-73a6-450a-86ff-2ae605359700" name="map_2" x="742" y="728">
      <params>
         <frac32.s.map name="a" value="-27.0"/>
         <frac32.s.map name="b" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="1092" y="742">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="322" y="798">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="924" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="Swell_LED" x="994" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="630" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="756" y="840">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="tapedelay_1" outlet="Out L"/>
         <dest obj="pan_1" inlet="L"/>
         <dest obj="O2gain_4" inlet="x1"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="Out R"/>
         <dest obj="pan_1" inlet="R"/>
         <dest obj="O2gain_4" inlet="x0"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="inv_pos_2" inlet="in"/>
      </net>
      <net>
         <source obj="Pan_rate_PC0" outlet="out"/>
         <dest obj="SmoothGate8_1" inlet="in5"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="sw_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="O2vca_1" inlet="x1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="O2vca_1" inlet="x0"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="ratioVCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="map_1" outlet="o"/>
         <dest obj="O2vca_1" inlet="v"/>
         <dest obj="object_1" inlet="i4"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="feedbk_disp" inlet="in"/>
         <dest obj="tapedelay_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="Mix PA2" outlet="out"/>
         <dest obj="SmoothGate8_1" inlet="in3"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="TrueXfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="pan_depth_PC1" outlet="out"/>
         <dest obj="SmoothGate8_1" inlet="in6"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o"/>
         <dest obj="pan_1" inlet="pan"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="DelTime" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="timedisp" inlet="in"/>
         <dest obj="tapedelay_1" inlet="time"/>
      </net>
      <net>
         <source obj="DelFB" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="flutter_disp" inlet="in"/>
         <dest obj="tapedelay_1" inlet="Flutter in"/>
      </net>
      <net>
         <source obj="Flutter" outlet="out"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="Time PA0" outlet="out"/>
         <dest obj="SmoothGate8_1" inlet="in1"/>
      </net>
      <net>
         <source obj="feedback_PA1" outlet="out"/>
         <dest obj="SmoothGate8_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="delayMix-3" inlet="in"/>
         <dest obj="tapedelay_1" inlet="mix"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="panSWell" inlet="in"/>
         <dest obj="map_1" inlet="a"/>
      </net>
      <net>
         <source obj="PanSwell" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="DelMIX" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="Flutter PA3" outlet="out"/>
         <dest obj="SmoothGate8_1" inlet="in4"/>
      </net>
      <net>
         <source obj="panRate" outlet="out"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="PanRate-1" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="panDepth" outlet="out"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="PanDepth-2" inlet="in"/>
         <dest obj="inv_pos_1" inlet="in"/>
      </net>
      <net>
         <source obj="pan_swell" outlet="out"/>
         <dest obj="SmoothGate8_1" inlet="in7"/>
      </net>
      <net>
         <source obj="O2gain_1" outlet="y1"/>
         <dest obj="xfade_3" inlet="L1"/>
      </net>
      <net>
         <source obj="sw_2" outlet="L"/>
         <dest obj="O2gain_1" inlet="x1"/>
      </net>
      <net>
         <source obj="sw_2" outlet="R"/>
         <dest obj="O2gain_1" inlet="x0"/>
      </net>
      <net>
         <source obj="TrueXfade_1" outlet="l"/>
         <dest obj="sw_2" inlet="2L"/>
      </net>
      <net>
         <source obj="TrueXfade_1" outlet="r"/>
         <dest obj="sw_2" inlet="2R"/>
      </net>
      <net>
         <source obj="object_1" outlet="o1"/>
         <dest obj="pwm_1" inlet="pa6"/>
         <dest obj="time_LED" inlet="in"/>
      </net>
      <net>
         <source obj="object_1" outlet="o2"/>
         <dest obj="pwm_1" inlet="pa7"/>
         <dest obj="Futter_LED" inlet="in"/>
      </net>
      <net>
         <source obj="object_1" outlet="o3"/>
         <dest obj="pwm_1" inlet="pb0"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="object_1" outlet="o4"/>
         <dest obj="pwm_1" inlet="pb1"/>
         <dest obj="Swell_LED" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="object_1" inlet="sw"/>
         <dest obj="sw_2" inlet="switch"/>
      </net>
      <net>
         <source obj="off" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="sw_1" inlet="sw"/>
      </net>
      <net>
         <source obj="Monentary" outlet="out"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="Flutter_disp"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="map_2" outlet="o"/>
         <dest obj="object_1" inlet="i2"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="map_2" inlet="c"/>
      </net>
      <net>
         <source obj="O2gain_1" outlet="y0"/>
         <dest obj="xfade_3" inlet="R1"/>
      </net>
      <net>
         <source obj="FBLoop" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="+_1" outlet="L"/>
         <dest obj="tapedelay_1" inlet="In L"/>
      </net>
      <net>
         <source obj="+_1" outlet="R"/>
         <dest obj="tapedelay_1" inlet="In R"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="L1"/>
         <dest obj="sw_2" inlet="1L"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="R1"/>
         <dest obj="sw_2" inlet="1R"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="fbL"/>
         <dest obj="O2gain_3" inlet="x1"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="fbR"/>
         <dest obj="O2gain_3" inlet="x0"/>
      </net>
      <net>
         <source obj="fb_loop" outlet="out"/>
         <dest obj="SmoothGate8_1" inlet="in8"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="FBLOOP" inlet="in"/>
         <dest obj="xfade_3" inlet="c"/>
      </net>
      <net>
         <source obj="SmoothGate8_1" outlet="out1"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="SmoothGate8_1" outlet="out2"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="SmoothGate8_1" outlet="out3"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="SmoothGate8_1" outlet="out4"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="SmoothGate8_1" outlet="out5"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="SmoothGate8_1" outlet="out6"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="SmoothGate8_1" outlet="out7"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="SmoothGate8_1" outlet="out8"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="O2gain_2" outlet="y1"/>
         <dest obj="TrueXfade_1" inlet="L2"/>
      </net>
      <net>
         <source obj="O2gain_2" outlet="y0"/>
         <dest obj="TrueXfade_1" inlet="R2"/>
      </net>
      <net>
         <source obj="O2vca_1" outlet="y1"/>
         <dest obj="O2gain_2" inlet="x1"/>
      </net>
      <net>
         <source obj="O2vca_1" outlet="y0"/>
         <dest obj="O2gain_2" inlet="x0"/>
      </net>
      <net>
         <source obj="O2gain_3" outlet="y0"/>
         <dest obj="sw_3" inlet="1R"/>
         <dest obj="eq5hq_1" inlet="inR"/>
      </net>
      <net>
         <source obj="O2gain_4" outlet="y1"/>
         <dest obj="TrueXfade_1" inlet="L1"/>
      </net>
      <net>
         <source obj="O2gain_4" outlet="y0"/>
         <dest obj="TrueXfade_1" inlet="R1"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="time_disp"/>
         <dest obj="object_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_pos_2" outlet="out"/>
         <dest obj="object_1" inlet="i3"/>
      </net>
      <net>
         <source obj="O2gain_3" outlet="y1"/>
         <dest obj="sw_3" inlet="1L"/>
         <dest obj="eq5hq_1" inlet="inL"/>
      </net>
      <net>
         <source obj="eq5hq_1" outlet="outL"/>
         <dest obj="sw_3" inlet="2L"/>
      </net>
      <net>
         <source obj="eq5hq_1" outlet="outR"/>
         <dest obj="sw_3" inlet="2R"/>
      </net>
      <net>
         <source obj="sw_3" outlet="L"/>
         <dest obj="+_1" inlet="L2"/>
      </net>
      <net>
         <source obj="sw_3" outlet="R"/>
         <dest obj="+_1" inlet="R2"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="sw_3" inlet="switch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="map_1" inlet="c"/>
      </net>
      <net>
         <source obj="ratioVCA_1" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="ratioVCA_1" inlet="Divide"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1358</x>
      <y>-504</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>