<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="126" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="280" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="392" y="0">
      <params>
         <frac32.s.map name="a" value="30.0"/>
         <frac32.s.map name="d" value="18.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="490" y="0">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="574" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/XT/gen8" uuid="0803bc73-bac3-454c-977d-1ec2e056a645" name="gen8_1" x="28" y="14">
      <params/>
      <attribs>
         <text attributeName="function0">
            <sText><![CDATA[sin1(x)]]></sText>
         </text>
         <text attributeName="function1">
            <sText><![CDATA[x<0.25f?sin1(x+0.75f)+1:x<0.5f?sin1(x+0.25f)+1:x<0.75?sin1(x-0.25f)-1:sin1(x+0.25f)-1]]></sText>
         </text>
         <text attributeName="function2">
            <sText><![CDATA[x<0.5f?sin1(x):0 ]]></sText>
         </text>
         <text attributeName="function3">
            <sText><![CDATA[x<0.25f?sin1(x+0.75f)+1:x<0.5f?sin1(x+0.25f)+1:0]]></sText>
         </text>
         <text attributeName="function4">
            <sText><![CDATA[x<0.5f? sin1(2*x):0]]></sText>
         </text>
         <text attributeName="function5">
            <sText><![CDATA[x<0.125f?sin1(2*x+0.75f)+1:x<0.25f?sin1(2*x+0.25f)+1:x<0.375?sin1(2*x-0.25f)-1:x<0.5?sin1(2*x+0.25f)-1:0]]></sText>
         </text>
         <text attributeName="function6">
            <sText><![CDATA[x<0.5f? fabsf(sin1(2*x)):0]]></sText>
         </text>
         <text attributeName="function7">
            <sText><![CDATA[x<0.125f?sin1(2*x+0.75f)+1:x<0.25f?sin1(2*x+0.25f)+1:x<0.375?fabsf(sin1(2*x-0.25f)-1):x<0.5?fabsf(sin1(2*x+0.25f)-1):0 ]]></sText>
         </text>
         <combo attributeName="size" selection="128"/>
         <combo attributeName="location" selection="IntRAM"/>
         <combo attributeName="mode" selection="interp"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="126" y="140">
      <params>
         <frac32.u.map name="gain1" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="196" y="336">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_2" x="280" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="fb1" value="64.0"/>
         <frac32.s.map name="fb0" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_4" x="378" y="336">
      <params>
         <frac32.s.map name="a" value="64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="29.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="476" y="336">
      <params>
         <frac32.u.map name="amp" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_4" x="574" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="378" text="Op4 feedback --&gt;"/>
   <comment type="patch/comment" x="574" y="406" text="&lt;-- gain for op 4"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="728" y="476">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="196" y="532">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_5" x="266" y="532">
      <params>
         <frac32.s.map name="pitch" value="7.019550008653875"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="gen8_1"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_5" x="378" y="532">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="25.0"/>
         <frac32.u.map name="s" value="30.5"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="476" y="532">
      <params>
         <frac32.u.map name="amp" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_1" x="574" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="574" text="op3 waveform --&gt;"/>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="728" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="574" y="602" text="&lt;-- gain for op 3"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="196" y="742">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_6" x="266" y="742">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="gen8_1"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_6" x="378" y="742">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="29.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="476" y="742">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_6" x="574" y="742">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="784" text="op2 waveform --&gt;"/>
   <comment type="patch/comment" x="574" y="812" text="&lt;-- gain for op 2"/>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_1" x="700" y="882">
      <params>
         <int32.hradio name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="196" y="938">
      <params>
         <frac32.u.map name="value" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_7" x="266" y="938">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="gen8_1"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_7" x="378" y="938">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="476" y="938">
      <params>
         <frac32.u.map name="amp" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_7" x="574" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/mux/fm4op_alg" uuid="c10fefb9-ffc1-4265-978f-1e828397cc4f" name="fm4op_alg_1" x="700" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="868" y="938">
      <params>
         <frac32.u.map name="InGain" value="8.0"/>
         <frac32.u.map name="OutGain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="980" y="938">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="980" text="op1 waveform --&gt;"/>
   <comment type="patch/comment" x="574" y="1008" text="&lt;-- gain for op 1"/>
   <nets>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="SelfPM_2" outlet="wave"/>
         <dest obj="DCAsm_4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_4" inlet="gate"/>
         <dest obj="adsr_5" inlet="gate"/>
         <dest obj="adsr_6" inlet="gate"/>
         <dest obj="adsr_7" inlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="osc_5" inlet="wave"/>
      </net>
      <net>
         <source obj="adsr_5" outlet="env"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="osc_5" outlet="wave"/>
         <dest obj="DCAsm_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="osc_6" inlet="wave"/>
      </net>
      <net>
         <source obj="osc_6" outlet="wave"/>
         <dest obj="DCAsm_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="osc_7" inlet="wave"/>
      </net>
      <net>
         <source obj="osc_7" outlet="wave"/>
         <dest obj="DCAsm_7" inlet="in"/>
      </net>
      <net>
         <source obj="DCAsm_7" outlet="out"/>
         <dest obj="fm4op_alg_1" inlet="op1i"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="fm4op_alg_1" outlet="op1o"/>
         <dest obj="osc_7" inlet="pm"/>
      </net>
      <net>
         <source obj="DCAsm_6" outlet="out"/>
         <dest obj="fm4op_alg_1" inlet="op2i"/>
      </net>
      <net>
         <source obj="fm4op_alg_1" outlet="op2o"/>
         <dest obj="osc_6" inlet="pm"/>
      </net>
      <net>
         <source obj="fm4op_alg_1" outlet="op3o"/>
         <dest obj="osc_5" inlet="pm"/>
      </net>
      <net>
         <source obj="DCAsm_1" outlet="out"/>
         <dest obj="fm4op_alg_1" inlet="op3i"/>
      </net>
      <net>
         <source obj="DCAsm_4" outlet="out"/>
         <dest obj="fm4op_alg_1" inlet="op4i"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="DCAsm_4" inlet="gain"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="DCAsm_1" inlet="gain"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="DCAsm_6" inlet="gain"/>
      </net>
      <net>
         <source obj="adsr_6" outlet="env"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="DCAsm_7" inlet="gain"/>
      </net>
      <net>
         <source obj="adsr_7" outlet="env"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="fm4op_alg_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="fm4op_alg_1" inlet="algorithm"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="SelfPM_2" inlet="fbMod"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="SelfPM_2" inlet="pitch"/>
         <dest obj="osc_5" inlet="pitch"/>
         <dest obj="osc_6" inlet="pitch"/>
         <dest obj="osc_7" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>0</y>
      <width>1427</width>
      <height>983</height>
   </windowPos>
</patch-1.0>