<patch-1.0 appVersion="1.0.12">
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="252" y="0">
      <params>
         <frac32.s.map name="pitch" value="-36.0">
            <presets>
               <preset index="1">
                  <f v="6.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="364" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="434" y="0">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="532" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_5" x="602" y="0">
      <params>
         <frac32.s.map name="pitch" value="11.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="714" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="784" y="0">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_15" x="882" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_7" x="952" y="0">
      <params>
         <frac32.s.map name="pitch" value="11.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_32" x="1064" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_22" x="1134" y="0">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_34" x="1232" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="14" text="8 kanaals vocoder"/>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_2" x="252" y="154">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="364" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="434" y="154">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="532" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_6" x="602" y="154">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="reso" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="714" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="784" y="154">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_16" x="882" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_8" x="952" y="154">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="reso" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_35" x="1064" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_24" x="1134" y="154">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_36" x="1232" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_3" x="252" y="308">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="364" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="434" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_13" x="532" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_11" x="602" y="308">
      <params>
         <frac32.s.map name="pitch" value="35.0"/>
         <frac32.u.map name="reso" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_11" x="714" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="784" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_17" x="882" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_12" x="952" y="308">
      <params>
         <frac32.s.map name="pitch" value="35.0"/>
         <frac32.u.map name="reso" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_37" x="1064" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_26" x="1134" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_38" x="1232" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_1" x="126" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_4" x="252" y="462">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="364" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="434" y="462">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="532" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_10" x="602" y="462">
      <params>
         <frac32.s.map name="pitch" value="52.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_12" x="714" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="784" y="462">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_18" x="882" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_13" x="952" y="462">
      <params>
         <frac32.s.map name="pitch" value="52.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_39" x="1064" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_28" x="1134" y="462">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_40" x="1232" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="23a294411ed86ae23cb1214a6a72122a99d46692" name="sum8_10" x="1386" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="1484" y="588">
      <params/>
      <attribs>
         <spinner attributeName="value" value="100"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_19" x="1582" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_1" x="210" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_2" x="308" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_3" x="406" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_4" x="504" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_5" x="602" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_6" x="700" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_7" x="798" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_8" x="896" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1652" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum8" uuid="23a294411ed86ae23cb1214a6a72122a99d46692" name="sum8_9" x="1386" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_12" x="1484" y="742">
      <params/>
      <attribs>
         <spinner attributeName="value" value="100"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_20" x="1582" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_1" x="210" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_2" x="322" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_3" x="420" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_4" x="546" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_5" x="672" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_6" x="798" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_7" x="910" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_8" x="1050" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_2" x="336" y="966">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_3" x="476" y="966">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_4" x="602" y="966">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_5" x="742" y="966">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_6" x="868" y="966">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_7" x="1008" y="966">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_8" x="1134" y="966">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_1" x="1274" y="966">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_18" x="336" y="1050">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_19" x="476" y="1050">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_20" x="602" y="1050">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_21" x="742" y="1050">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_22" x="868" y="1050">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_23" x="1008" y="1050">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_24" x="1134" y="1050">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_25" x="1274" y="1050">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_34" x="336" y="1134">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_35" x="476" y="1134">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_36" x="602" y="1134">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_37" x="742" y="1134">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_38" x="868" y="1134">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_39" x="1008" y="1134">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_40" x="1134" y="1134">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_41" x="1274" y="1134">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_45" x="336" y="1218">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_46" x="476" y="1218">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_47" x="602" y="1218">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_48" x="742" y="1218">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_49" x="868" y="1218">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_50" x="1008" y="1218">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_51" x="1134" y="1218">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_52" x="1274" y="1218">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_10" x="336" y="1302">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_11" x="476" y="1302">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_12" x="602" y="1302">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_13" x="742" y="1302">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_14" x="868" y="1302">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_15" x="1008" y="1302">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_16" x="1134" y="1302">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_17" x="1274" y="1302">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_26" x="336" y="1386">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_27" x="476" y="1386">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_28" x="602" y="1386">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_29" x="742" y="1386">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_30" x="868" y="1386">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_31" x="1008" y="1386">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_32" x="1134" y="1386">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_33" x="1274" y="1386">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_42" x="336" y="1470">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_43" x="476" y="1470">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_44" x="602" y="1470">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_53" x="742" y="1470">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_54" x="868" y="1470">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_55" x="1008" y="1470">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_56" x="1134" y="1470">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_57" x="1274" y="1470">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_58" x="336" y="1554">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_59" x="476" y="1554">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_60" x="602" y="1554">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_61" x="742" y="1554">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_62" x="868" y="1554">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_63" x="1008" y="1554">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_64" x="1134" y="1554">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_65" x="1274" y="1554">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_66" x="336" y="1638">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_67" x="476" y="1638">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_68" x="602" y="1638">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_69" x="742" y="1638">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_70" x="868" y="1638">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_71" x="1008" y="1638">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_72" x="1134" y="1638">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_73" x="1274" y="1638">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_74" x="336" y="1722">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_75" x="476" y="1722">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_76" x="602" y="1722">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_77" x="742" y="1722">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_78" x="868" y="1722">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_79" x="1008" y="1722">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_80" x="1134" y="1722">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_81" x="1274" y="1722">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_82" x="336" y="1806">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_83" x="476" y="1806">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_84" x="602" y="1806">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_85" x="742" y="1806">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_86" x="868" y="1806">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_87" x="1008" y="1806">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_88" x="1134" y="1806">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_89" x="1274" y="1806">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_90" x="336" y="1890">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_91" x="476" y="1890">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_92" x="602" y="1890">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_93" x="742" y="1890">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_94" x="868" y="1890">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_95" x="1008" y="1890">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_96" x="1134" y="1890">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_97" x="1274" y="1890">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_32" x="126" y="2072">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_13" x="252" y="2072">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_21" x="350" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_2" x="420" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_1" x="546" y="2072">
      <params>
         <int32 name="time" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_33" x="672" y="2072">
      <params>
         <frac32.s.map name="pitch" value="11.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_17" x="784" y="2072">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_25" x="882" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_6" x="952" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_5" x="1078" y="2072">
      <params>
         <int32 name="time" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_34" x="1204" y="2072">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_21" x="1330" y="2072">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_30" x="1428" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_11" x="1498" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_10" x="1610" y="2072">
      <params>
         <int32 name="time" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_40" x="126" y="2226">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_14" x="252" y="2226">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_22" x="350" y="2226">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_3" x="420" y="2226">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_2" x="546" y="2226">
      <params>
         <int32 name="time" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_41" x="672" y="2226">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_18" x="784" y="2226">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_26" x="882" y="2226">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_7" x="966" y="2226">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_6" x="1078" y="2226">
      <params>
         <int32 name="time" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_42" x="1204" y="2226">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_23" x="1330" y="2226">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_29" x="1428" y="2226">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_10" x="1498" y="2226">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_9" x="1610" y="2226">
      <params>
         <int32 name="time" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_2" x="14" y="2268">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_48" x="126" y="2380">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_15" x="252" y="2380">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_23" x="350" y="2380">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_4" x="420" y="2380">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_3" x="546" y="2380">
      <params>
         <int32 name="time" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_49" x="672" y="2380">
      <params>
         <frac32.s.map name="pitch" value="35.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_19" x="784" y="2380">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_27" x="882" y="2380">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_8" x="966" y="2380">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_7" x="1078" y="2380">
      <params>
         <int32 name="time" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_50" x="1204" y="2380">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_25" x="1330" y="2380">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_31" x="1428" y="2380">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_12" x="1498" y="2380">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_11" x="1610" y="2380">
      <params>
         <int32 name="time" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_56" x="126" y="2534">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_16" x="252" y="2534">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_24" x="350" y="2534">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_5" x="420" y="2534">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_4" x="546" y="2534">
      <params>
         <int32 name="time" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_57" x="672" y="2534">
      <params>
         <frac32.s.map name="pitch" value="51.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_20" x="784" y="2534">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_28" x="882" y="2534">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_9" x="966" y="2534">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_8" x="1078" y="2534">
      <params>
         <int32 name="time" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_58" x="1204" y="2534">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_27" x="1330" y="2534">
      <params/>
      <attribs>
         <spinner attributeName="value" value="500"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_33" x="1428" y="2534">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_14" x="1498" y="2534">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/env/Follow2" uuid="2058b31b-73b6-4a83-92f4-15d10e61c274" name="Follow2_13" x="1610" y="2534">
      <params>
         <int32 name="time" value="2"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="bp_3" inlet="in"/>
         <dest obj="bp_4" inlet="in"/>
         <dest obj="bp_5" inlet="in"/>
         <dest obj="bp_6" inlet="in"/>
         <dest obj="bp_11" inlet="in"/>
         <dest obj="bp_10" inlet="in"/>
         <dest obj="bp_7" inlet="in"/>
         <dest obj="bp_8" inlet="in"/>
         <dest obj="bp_12" inlet="in"/>
         <dest obj="bp_13" inlet="in"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="sum8_10" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_13" outlet="o"/>
         <dest obj="sum8_10" inlet="in2"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="bp_32" inlet="in"/>
         <dest obj="bp_40" inlet="in"/>
         <dest obj="bp_48" inlet="in"/>
         <dest obj="bp_56" inlet="in"/>
         <dest obj="bp_33" inlet="in"/>
         <dest obj="bp_41" inlet="in"/>
         <dest obj="bp_49" inlet="in"/>
         <dest obj="bp_57" inlet="in"/>
         <dest obj="bp_34" inlet="in"/>
         <dest obj="bp_42" inlet="in"/>
         <dest obj="bp_50" inlet="in"/>
         <dest obj="bp_58" inlet="in"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o1"/>
         <dest obj="sum8_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_18" outlet="o1"/>
         <dest obj="sum8_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_34" outlet="o1"/>
         <dest obj="sum8_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_45" outlet="o1"/>
         <dest obj="sum8_1" inlet="in4"/>
      </net>
      <net>
         <source obj="sum8_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sum8_2" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="sum8_3" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="sum8_4" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="sw_3" outlet="o1"/>
         <dest obj="sum8_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_19" outlet="o1"/>
         <dest obj="sum8_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_35" outlet="o1"/>
         <dest obj="sum8_2" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_46" outlet="o1"/>
         <dest obj="sum8_2" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_4" outlet="o1"/>
         <dest obj="sum8_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_20" outlet="o1"/>
         <dest obj="sum8_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_36" outlet="o1"/>
         <dest obj="sum8_3" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_47" outlet="o1"/>
         <dest obj="sum8_3" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_5" outlet="o1"/>
         <dest obj="sum8_4" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_21" outlet="o1"/>
         <dest obj="sum8_4" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_37" outlet="o1"/>
         <dest obj="sum8_4" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_48" outlet="o1"/>
         <dest obj="sum8_4" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_6" outlet="o1"/>
         <dest obj="sum8_5" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_22" outlet="o1"/>
         <dest obj="sum8_5" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_38" outlet="o1"/>
         <dest obj="sum8_5" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_49" outlet="o1"/>
         <dest obj="sum8_5" inlet="in4"/>
      </net>
      <net>
         <source obj="sum8_6" outlet="out"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="sum8_7" outlet="out"/>
         <dest obj="vca_11" inlet="v"/>
      </net>
      <net>
         <source obj="sw_7" outlet="o1"/>
         <dest obj="sum8_6" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_23" outlet="o1"/>
         <dest obj="sum8_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_39" outlet="o1"/>
         <dest obj="sum8_6" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_50" outlet="o1"/>
         <dest obj="sum8_6" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_8" outlet="o1"/>
         <dest obj="sum8_7" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_24" outlet="o1"/>
         <dest obj="sum8_7" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_40" outlet="o1"/>
         <dest obj="sum8_7" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_51" outlet="o1"/>
         <dest obj="sum8_7" inlet="in4"/>
      </net>
      <net>
         <source obj="sum8_5" outlet="out"/>
         <dest obj="vca_9" inlet="v"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="bp_6" outlet="out"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="bp_11" outlet="out"/>
         <dest obj="vca_11" inlet="a"/>
      </net>
      <net>
         <source obj="sum8_8" outlet="out"/>
         <dest obj="vca_12" inlet="v"/>
      </net>
      <net>
         <source obj="bp_10" outlet="out"/>
         <dest obj="vca_12" inlet="a"/>
      </net>
      <net>
         <source obj="bp_4" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o1"/>
         <dest obj="sum8_8" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_25" outlet="o1"/>
         <dest obj="sum8_8" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_41" outlet="o1"/>
         <dest obj="sum8_8" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_52" outlet="o1"/>
         <dest obj="sum8_8" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_26" outlet="o1"/>
         <dest obj="sum8_1" inlet="in6"/>
      </net>
      <net>
         <source obj="sw_10" outlet="o1"/>
         <dest obj="sum8_1" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_42" outlet="o1"/>
         <dest obj="sum8_1" inlet="in7"/>
      </net>
      <net>
         <source obj="sw_58" outlet="o1"/>
         <dest obj="sum5_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Follow2_1" outlet="amp"/>
         <dest obj="sw_2" inlet="i1"/>
         <dest obj="sw_3" inlet="i1"/>
         <dest obj="sw_4" inlet="i1"/>
         <dest obj="sw_5" inlet="i1"/>
         <dest obj="sw_6" inlet="i1"/>
         <dest obj="sw_7" inlet="i1"/>
         <dest obj="sw_8" inlet="i1"/>
         <dest obj="sw_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_2" outlet="amp"/>
         <dest obj="sw_18" inlet="i1"/>
         <dest obj="sw_19" inlet="i1"/>
         <dest obj="sw_20" inlet="i1"/>
         <dest obj="sw_21" inlet="i1"/>
         <dest obj="sw_22" inlet="i1"/>
         <dest obj="sw_23" inlet="i1"/>
         <dest obj="sw_24" inlet="i1"/>
         <dest obj="sw_25" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_3" outlet="amp"/>
         <dest obj="sw_34" inlet="i1"/>
         <dest obj="sw_35" inlet="i1"/>
         <dest obj="sw_36" inlet="i1"/>
         <dest obj="sw_37" inlet="i1"/>
         <dest obj="sw_38" inlet="i1"/>
         <dest obj="sw_39" inlet="i1"/>
         <dest obj="sw_40" inlet="i1"/>
         <dest obj="sw_41" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_4" outlet="amp"/>
         <dest obj="sw_45" inlet="i1"/>
         <dest obj="sw_46" inlet="i1"/>
         <dest obj="sw_47" inlet="i1"/>
         <dest obj="sw_48" inlet="i1"/>
         <dest obj="sw_49" inlet="i1"/>
         <dest obj="sw_50" inlet="i1"/>
         <dest obj="sw_51" inlet="i1"/>
         <dest obj="sw_52" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_5" outlet="amp"/>
         <dest obj="sw_10" inlet="i1"/>
         <dest obj="sw_11" inlet="i1"/>
         <dest obj="sw_12" inlet="i1"/>
         <dest obj="sw_13" inlet="i1"/>
         <dest obj="sw_14" inlet="i1"/>
         <dest obj="sw_15" inlet="i1"/>
         <dest obj="sw_16" inlet="i1"/>
         <dest obj="sw_17" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_6" outlet="amp"/>
         <dest obj="sw_26" inlet="i1"/>
         <dest obj="sw_27" inlet="i1"/>
         <dest obj="sw_28" inlet="i1"/>
         <dest obj="sw_29" inlet="i1"/>
         <dest obj="sw_30" inlet="i1"/>
         <dest obj="sw_31" inlet="i1"/>
         <dest obj="sw_32" inlet="i1"/>
         <dest obj="sw_33" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_7" outlet="amp"/>
         <dest obj="sw_42" inlet="i1"/>
         <dest obj="sw_43" inlet="i1"/>
         <dest obj="sw_44" inlet="i1"/>
         <dest obj="sw_53" inlet="i1"/>
         <dest obj="sw_54" inlet="i1"/>
         <dest obj="sw_55" inlet="i1"/>
         <dest obj="sw_56" inlet="i1"/>
         <dest obj="sw_57" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_8" outlet="amp"/>
         <dest obj="sw_58" inlet="i1"/>
         <dest obj="sw_59" inlet="i1"/>
         <dest obj="sw_60" inlet="i1"/>
         <dest obj="sw_61" inlet="i1"/>
         <dest obj="sw_62" inlet="i1"/>
         <dest obj="sw_63" inlet="i1"/>
         <dest obj="sw_64" inlet="i1"/>
         <dest obj="sw_65" inlet="i1"/>
      </net>
      <net>
         <source obj="sw_11" outlet="o1"/>
         <dest obj="sum8_2" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_27" outlet="o1"/>
         <dest obj="sum8_2" inlet="in6"/>
      </net>
      <net>
         <source obj="sw_43" outlet="o1"/>
         <dest obj="sum8_2" inlet="in7"/>
      </net>
      <net>
         <source obj="sw_59" outlet="o1"/>
         <dest obj="sum8_2" inlet="in8"/>
         <dest obj="sum5_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_12" outlet="o1"/>
         <dest obj="sum8_3" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_28" outlet="o1"/>
         <dest obj="sum8_3" inlet="in6"/>
      </net>
      <net>
         <source obj="sw_44" outlet="o1"/>
         <dest obj="sum8_3" inlet="in7"/>
      </net>
      <net>
         <source obj="sw_60" outlet="o1"/>
         <dest obj="sum8_3" inlet="in8"/>
         <dest obj="sum5_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_13" outlet="o1"/>
         <dest obj="sum8_4" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_29" outlet="o1"/>
         <dest obj="sum8_4" inlet="in6"/>
      </net>
      <net>
         <source obj="sw_53" outlet="o1"/>
         <dest obj="sum8_4" inlet="in7"/>
      </net>
      <net>
         <source obj="sw_61" outlet="o1"/>
         <dest obj="sum8_4" inlet="in8"/>
         <dest obj="sum5_4" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_62" outlet="o1"/>
         <dest obj="sum8_5" inlet="in8"/>
         <dest obj="sum5_5" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_54" outlet="o1"/>
         <dest obj="sum8_5" inlet="in7"/>
      </net>
      <net>
         <source obj="sw_30" outlet="o1"/>
         <dest obj="sum8_5" inlet="in6"/>
      </net>
      <net>
         <source obj="sw_14" outlet="o1"/>
         <dest obj="sum8_5" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_15" outlet="o1"/>
         <dest obj="sum8_6" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_31" outlet="o1"/>
         <dest obj="sum8_6" inlet="in6"/>
      </net>
      <net>
         <source obj="sw_55" outlet="o1"/>
         <dest obj="sum8_6" inlet="in7"/>
      </net>
      <net>
         <source obj="sw_63" outlet="o1"/>
         <dest obj="sum8_6" inlet="in8"/>
         <dest obj="sum5_6" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_64" outlet="o1"/>
         <dest obj="sum8_7" inlet="in8"/>
         <dest obj="sum5_7" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_56" outlet="o1"/>
         <dest obj="sum8_7" inlet="in7"/>
      </net>
      <net>
         <source obj="sw_32" outlet="o1"/>
         <dest obj="sum8_7" inlet="in6"/>
      </net>
      <net>
         <source obj="sw_16" outlet="o1"/>
         <dest obj="sum8_7" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_17" outlet="o1"/>
         <dest obj="sum8_8" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_33" outlet="o1"/>
         <dest obj="sum8_8" inlet="in6"/>
      </net>
      <net>
         <source obj="sw_57" outlet="o1"/>
         <dest obj="sum8_8" inlet="in7"/>
      </net>
      <net>
         <source obj="sw_65" outlet="o1"/>
         <dest obj="sum8_8" inlet="in8"/>
         <dest obj="sum5_8" inlet="in1"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="vca_13" inlet="v"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="vca_14" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="vca_13" inlet="a"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="vca_14" inlet="a"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="vca_15" inlet="v"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="vca_16" inlet="v"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="vca_17" inlet="v"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="vca_18" inlet="v"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="vca_15" inlet="a"/>
      </net>
      <net>
         <source obj="vca_15" outlet="o"/>
         <dest obj="sum8_10" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="vca_16" inlet="a"/>
      </net>
      <net>
         <source obj="vca_11" outlet="o"/>
         <dest obj="vca_17" inlet="a"/>
      </net>
      <net>
         <source obj="vca_17" outlet="o"/>
         <dest obj="sum8_10" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_12" outlet="o"/>
         <dest obj="vca_18" inlet="a"/>
      </net>
      <net>
         <source obj="rectifier_4" outlet="out"/>
         <dest obj="Follow2_3" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_2" outlet="out"/>
         <dest obj="Follow2_1" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_3" outlet="out"/>
         <dest obj="Follow2_2" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_5" outlet="out"/>
         <dest obj="Follow2_4" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_6" outlet="out"/>
         <dest obj="Follow2_5" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_7" outlet="out"/>
         <dest obj="Follow2_6" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_8" outlet="out"/>
         <dest obj="Follow2_7" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_9" outlet="out"/>
         <dest obj="Follow2_8" inlet="in"/>
      </net>
      <net>
         <source obj="i_11" outlet="out"/>
         <dest obj="vca_19" inlet="v"/>
      </net>
      <net>
         <source obj="i_12" outlet="out"/>
         <dest obj="vca_20" inlet="v"/>
      </net>
      <net>
         <source obj="i_13" outlet="out"/>
         <dest obj="vca_21" inlet="v"/>
      </net>
      <net>
         <source obj="i_14" outlet="out"/>
         <dest obj="vca_22" inlet="v"/>
      </net>
      <net>
         <source obj="i_15" outlet="out"/>
         <dest obj="vca_23" inlet="v"/>
      </net>
      <net>
         <source obj="i_16" outlet="out"/>
         <dest obj="vca_24" inlet="v"/>
      </net>
      <net>
         <source obj="bp_40" outlet="out"/>
         <dest obj="vca_22" inlet="a"/>
      </net>
      <net>
         <source obj="vca_22" outlet="o"/>
         <dest obj="rectifier_3" inlet="in"/>
      </net>
      <net>
         <source obj="bp_32" outlet="out"/>
         <dest obj="vca_21" inlet="a"/>
      </net>
      <net>
         <source obj="vca_21" outlet="o"/>
         <dest obj="rectifier_2" inlet="in"/>
      </net>
      <net>
         <source obj="bp_48" outlet="out"/>
         <dest obj="vca_23" inlet="a"/>
      </net>
      <net>
         <source obj="vca_23" outlet="o"/>
         <dest obj="rectifier_4" inlet="in"/>
      </net>
      <net>
         <source obj="bp_56" outlet="out"/>
         <dest obj="vca_24" inlet="a"/>
      </net>
      <net>
         <source obj="vca_24" outlet="o"/>
         <dest obj="rectifier_5" inlet="in"/>
      </net>
      <net>
         <source obj="i_17" outlet="out"/>
         <dest obj="vca_25" inlet="v"/>
      </net>
      <net>
         <source obj="i_18" outlet="out"/>
         <dest obj="vca_26" inlet="v"/>
      </net>
      <net>
         <source obj="i_19" outlet="out"/>
         <dest obj="vca_27" inlet="v"/>
      </net>
      <net>
         <source obj="i_20" outlet="out"/>
         <dest obj="vca_28" inlet="v"/>
      </net>
      <net>
         <source obj="bp_33" outlet="out"/>
         <dest obj="vca_25" inlet="a"/>
      </net>
      <net>
         <source obj="vca_25" outlet="o"/>
         <dest obj="rectifier_6" inlet="in"/>
      </net>
      <net>
         <source obj="bp_41" outlet="out"/>
         <dest obj="vca_26" inlet="a"/>
      </net>
      <net>
         <source obj="vca_26" outlet="o"/>
         <dest obj="rectifier_7" inlet="in"/>
      </net>
      <net>
         <source obj="bp_49" outlet="out"/>
         <dest obj="vca_27" inlet="a"/>
      </net>
      <net>
         <source obj="vca_27" outlet="o"/>
         <dest obj="rectifier_8" inlet="in"/>
      </net>
      <net>
         <source obj="bp_57" outlet="out"/>
         <dest obj="vca_28" inlet="a"/>
      </net>
      <net>
         <source obj="vca_28" outlet="o"/>
         <dest obj="rectifier_9" inlet="in"/>
      </net>
      <net>
         <source obj="sum8_10" outlet="out"/>
         <dest obj="vca_19" inlet="a"/>
      </net>
      <net>
         <source obj="sum8_9" outlet="out"/>
         <dest obj="vca_20" inlet="a"/>
      </net>
      <net>
         <source obj="rectifier_12" outlet="out"/>
         <dest obj="Follow2_11" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_10" outlet="out"/>
         <dest obj="Follow2_9" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_14" outlet="out"/>
         <dest obj="Follow2_13" inlet="in"/>
      </net>
      <net>
         <source obj="i_23" outlet="out"/>
         <dest obj="vca_29" inlet="v"/>
      </net>
      <net>
         <source obj="i_25" outlet="out"/>
         <dest obj="vca_31" inlet="v"/>
      </net>
      <net>
         <source obj="i_27" outlet="out"/>
         <dest obj="vca_33" inlet="v"/>
      </net>
      <net>
         <source obj="bp_42" outlet="out"/>
         <dest obj="vca_29" inlet="a"/>
      </net>
      <net>
         <source obj="vca_29" outlet="o"/>
         <dest obj="rectifier_10" inlet="in"/>
      </net>
      <net>
         <source obj="bp_50" outlet="out"/>
         <dest obj="vca_31" inlet="a"/>
      </net>
      <net>
         <source obj="vca_31" outlet="o"/>
         <dest obj="rectifier_12" inlet="in"/>
      </net>
      <net>
         <source obj="bp_58" outlet="out"/>
         <dest obj="vca_33" inlet="a"/>
      </net>
      <net>
         <source obj="vca_33" outlet="o"/>
         <dest obj="rectifier_14" inlet="in"/>
      </net>
      <net>
         <source obj="Follow2_10" outlet="amp"/>
         <dest obj="sw_68" inlet="i1"/>
         <dest obj="sw_69" inlet="i1"/>
         <dest obj="sw_70" inlet="i1"/>
         <dest obj="sw_71" inlet="i1"/>
         <dest obj="sw_72" inlet="i1"/>
         <dest obj="sw_73" inlet="i1"/>
         <dest obj="sw_67" inlet="i1"/>
         <dest obj="sw_66" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_9" outlet="amp"/>
         <dest obj="sw_74" inlet="i1"/>
         <dest obj="sw_75" inlet="i1"/>
         <dest obj="sw_76" inlet="i1"/>
         <dest obj="sw_77" inlet="i1"/>
         <dest obj="sw_78" inlet="i1"/>
         <dest obj="sw_79" inlet="i1"/>
         <dest obj="sw_80" inlet="i1"/>
         <dest obj="sw_81" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_11" outlet="amp"/>
         <dest obj="sw_82" inlet="i1"/>
         <dest obj="sw_83" inlet="i1"/>
         <dest obj="sw_84" inlet="i1"/>
         <dest obj="sw_85" inlet="i1"/>
         <dest obj="sw_86" inlet="i1"/>
         <dest obj="sw_87" inlet="i1"/>
         <dest obj="sw_88" inlet="i1"/>
         <dest obj="sw_89" inlet="i1"/>
      </net>
      <net>
         <source obj="Follow2_13" outlet="amp"/>
         <dest obj="sw_90" inlet="i1"/>
         <dest obj="sw_91" inlet="i1"/>
         <dest obj="sw_92" inlet="i1"/>
         <dest obj="sw_93" inlet="i1"/>
         <dest obj="sw_94" inlet="i1"/>
         <dest obj="sw_95" inlet="i1"/>
         <dest obj="sw_96" inlet="i1"/>
         <dest obj="sw_97" inlet="i1"/>
      </net>
      <net>
         <source obj="rectifier_11" outlet="out"/>
         <dest obj="Follow2_10" inlet="in"/>
      </net>
      <net>
         <source obj="bp_34" outlet="out"/>
         <dest obj="vca_30" inlet="a"/>
      </net>
      <net>
         <source obj="i_21" outlet="out"/>
         <dest obj="vca_30" inlet="v"/>
      </net>
      <net>
         <source obj="vca_30" outlet="o"/>
         <dest obj="rectifier_11" inlet="in"/>
      </net>
      <net>
         <source obj="bp_7" outlet="out"/>
         <dest obj="vca_32" inlet="a"/>
      </net>
      <net>
         <source obj="bp_8" outlet="out"/>
         <dest obj="vca_35" inlet="a"/>
      </net>
      <net>
         <source obj="bp_12" outlet="out"/>
         <dest obj="vca_37" inlet="a"/>
      </net>
      <net>
         <source obj="bp_13" outlet="out"/>
         <dest obj="vca_39" inlet="a"/>
      </net>
      <net>
         <source obj="i_22" outlet="out"/>
         <dest obj="vca_34" inlet="v"/>
      </net>
      <net>
         <source obj="i_24" outlet="out"/>
         <dest obj="vca_36" inlet="v"/>
      </net>
      <net>
         <source obj="i_26" outlet="out"/>
         <dest obj="vca_38" inlet="v"/>
      </net>
      <net>
         <source obj="vca_32" outlet="o"/>
         <dest obj="vca_34" inlet="a"/>
      </net>
      <net>
         <source obj="vca_35" outlet="o"/>
         <dest obj="vca_36" inlet="a"/>
      </net>
      <net>
         <source obj="vca_37" outlet="o"/>
         <dest obj="vca_38" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="vca_34" outlet="o"/>
         <dest obj="sum8_10" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_38" outlet="o"/>
         <dest obj="sum8_10" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_39" outlet="o"/>
         <dest obj="vca_40" inlet="a"/>
      </net>
      <net>
         <source obj="i_28" outlet="out"/>
         <dest obj="vca_40" inlet="v"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="sum8_9" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_14" outlet="o"/>
         <dest obj="sum8_9" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_16" outlet="o"/>
         <dest obj="sum8_9" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_18" outlet="o"/>
         <dest obj="sum8_9" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_36" outlet="o"/>
         <dest obj="sum8_9" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_40" outlet="o"/>
         <dest obj="sum8_9" inlet="in6"/>
      </net>
      <net>
         <source obj="sum5_1" outlet="out"/>
         <dest obj="sum8_1" inlet="in8"/>
      </net>
      <net>
         <source obj="sw_66" outlet="o1"/>
         <dest obj="sum5_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_74" outlet="o1"/>
         <dest obj="sum5_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_82" outlet="o1"/>
         <dest obj="sum5_1" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_90" outlet="o1"/>
         <dest obj="sum5_1" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_67" outlet="o1"/>
         <dest obj="sum5_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_75" outlet="o1"/>
         <dest obj="sum5_2" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_83" outlet="o1"/>
         <dest obj="sum5_2" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_91" outlet="o1"/>
         <dest obj="sum5_2" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_68" outlet="o1"/>
         <dest obj="sum5_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_76" outlet="o1"/>
         <dest obj="sum5_3" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_84" outlet="o1"/>
         <dest obj="sum5_3" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_92" outlet="o1"/>
         <dest obj="sum5_3" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_69" outlet="o1"/>
         <dest obj="sum5_4" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_77" outlet="o1"/>
         <dest obj="sum5_4" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_85" outlet="o1"/>
         <dest obj="sum5_4" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_93" outlet="o1"/>
         <dest obj="sum5_4" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_70" outlet="o1"/>
         <dest obj="sum5_5" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_78" outlet="o1"/>
         <dest obj="sum5_5" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_86" outlet="o1"/>
         <dest obj="sum5_5" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_94" outlet="o1"/>
         <dest obj="sum5_5" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_71" outlet="o1"/>
         <dest obj="sum5_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_79" outlet="o1"/>
         <dest obj="sum5_6" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_87" outlet="o1"/>
         <dest obj="sum5_6" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_95" outlet="o1"/>
         <dest obj="sum5_6" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_72" outlet="o1"/>
         <dest obj="sum5_7" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_80" outlet="o1"/>
         <dest obj="sum5_7" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_88" outlet="o1"/>
         <dest obj="sum5_7" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_96" outlet="o1"/>
         <dest obj="sum5_7" inlet="in5"/>
      </net>
      <net>
         <source obj="sw_73" outlet="o1"/>
         <dest obj="sum5_8" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_81" outlet="o1"/>
         <dest obj="sum5_8" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_89" outlet="o1"/>
         <dest obj="sum5_8" inlet="in4"/>
      </net>
      <net>
         <source obj="sw_97" outlet="o1"/>
         <dest obj="sum5_8" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_19" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_20" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1702</x>
      <y>32</y>
      <width>1885</width>
      <height>2101</height>
   </windowPos>
</patch-1.0>