<objdefs appVersion="1.0.8">
   <obj.normal id="165ctrl s" uuid="eb8acfa2-9ceb-4178-a577-571f067b2b3d">
      <sDescription>external digital input pin control, s-rate version
Used to read high speed digital inputs such as encoders</sDescription>
      <author>Ricard Wanderlof</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="data">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA8</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,8</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="clock">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA8</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,8</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="latch">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA8</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,8</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="inh">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA8</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,8</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <spinner name="bits" MinValue="0" MaxValue="31" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[   unsigned int data; // data output
   unsigned int rdata; // internal data read
   int count;]]></code.declaration>
      <code.init><![CDATA[   palSetPadMode(attr_data,PAL_MODE_INPUT);
   palSetPadMode(attr_clock,PAL_MODE_OUTPUT_PUSHPULL);
   palSetPadMode(attr_latch,PAL_MODE_OUTPUT_PUSHPULL);
   palSetPadMode(attr_inh,PAL_MODE_OUTPUT_PUSHPULL);
   palWritePad(attr_inh,0); // inhibit, leave 0 at all times to enable clock
   palWritePad(attr_latch,1); // parallel load when 0 (level sensitive)
   palWritePad(attr_clock,1); // clock data on rising edge, must be high during parallel load
   data = 0;
   rdata = 0;
   count = -2;]]></code.init>
      <code.srate><![CDATA[   // Sequence: count runs from -2 to attr_bits<<1 - 1
   // For -2 and -1, pulse latch (parallel load) low, must be high afterwards.
   // for 0..attr_bits<<1 - 1, read data bit, then pulse clock low.
   // Data is shifted on the rising edge of the clock, and the clock must
   // remain high after reading so that it is high during the parallel
   // load phase (see HC165 data sheet).
   if (count < 0) {
   	palWritePad(attr_latch, count & 1); // pulse low, then leave high for readout
     count++;
   } else {
   	if (count & 1) {
       if (palReadPad(attr_data))
          rdata |= 1 << (count>>1);
       else
          rdata &= ~(1 << (count>>1));
   	}
   	palWritePad(attr_clock, count & 1);
     count++;
   	if (count > (attr_bits<<1)-1) {
   	   count = -2;
   	   data = rdata; // set all bits in output word at once
   	   // clock is left high for next latch pulse (see 165 data sheet truth table)
   	} 
   }]]></code.srate>
   </obj.normal>
</objdefs>