<patch-1.0 appVersion="1.0.12">
   <obj type="script/script2" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="script2_1" x="56" y="42">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[int i;   // select y-input

void setup(void){
	palSetPadMode(GPIOA,0,PAL_MODE_OUTPUT_PUSHPULL);	// s0 Pin of 4051
	palSetPadMode(GPIOA,1,PAL_MODE_OUTPUT_PUSHPULL);	// S1 Pin of 4051
	palSetPadMode(GPIOA,2,PAL_MODE_OUTPUT_PUSHPULL);	// s2 Pin of 4051
	palSetPadMode(GPIOA,3,PAL_MODE_OUTPUT_PUSHPULL);	// s3 Pin of 4051
	i = 0;
}

void loop(void){

	i++;
	if (i == 16) {
		i = 0;
	}

	palWritePad(GPIOA,0,((i& 0x01) > 0));		// write s0
	palWritePad(GPIOA,1,(((i>>1)& 0x01) > 0));	// write s1
	palWritePad(GPIOA,2,(((i>>2)& 0x01) > 0));	// write s2
	palWritePad(GPIOA,3,(((i>>3)& 0x01) > 0));	// write s2
	int z = adcvalues[14]<<15;			// ADC z-input

	switch (i){
		case 0: PExParameterChange(&parent->PExch[PARAM_INDEX_y0_value],z,0xFFFD); break;	//connect in1 to dial (named y0)
		case 1: PExParameterChange(&parent->PExch[PARAM_INDEX_y1_value],z,0xFFFD); break;	//connect in2 to dial (named y1)
		case 2: PExParameterChange(&parent->PExch[PARAM_INDEX_y2_value],z,0xFFFD); break;	//connect in3 to dial (named y2)
		case 3: PExParameterChange(&parent->PExch[PARAM_INDEX_y3_value],z,0xFFFD); break;	//connect in4 to dial (named y3)
		case 4: PExParameterChange(&parent->PExch[PARAM_INDEX_y4_value],z,0xFFFD); break;	//connect in5 to dial (named y4)
		case 5: PExParameterChange(&parent->PExch[PARAM_INDEX_y5_value],z,0xFFFD); break;	//connect in6 to dial (named y5)
		case 6: PExParameterChange(&parent->PExch[PARAM_INDEX_y6_value],z,0xFFFD); break;	//connect in7 to dial (named y6)
		case 7: PExParameterChange(&parent->PExch[PARAM_INDEX_y7_value],z,0xFFFD); break;	//connect in8 to dial (named y7)
		case 8: PExParameterChange(&parent->PExch[PARAM_INDEX_y8_value],z,0xFFFD); break;	//connect in1 to dial (named y0)
		case 9: PExParameterChange(&parent->PExch[PARAM_INDEX_y9_value],z,0xFFFD); break;	//connect in2 to dial (named y1)
		case 10: PExParameterChange(&parent->PExch[PARAM_INDEX_y10_value],z,0xFFFD); break;	//connect in3 to dial (named y2)
		case 11: PExParameterChange(&parent->PExch[PARAM_INDEX_y11_value],z,0xFFFD); break;	//connect in4 to dial (named y3)
		case 12: PExParameterChange(&parent->PExch[PARAM_INDEX_y12_value],z,0xFFFD); break;	//connect in5 to dial (named y4)
		case 13: PExParameterChange(&parent->PExch[PARAM_INDEX_y13_value],z,0xFFFD); break;	//connect in6 to dial (named y5)
		case 14: PExParameterChange(&parent->PExch[PARAM_INDEX_y14_value],z,0xFFFD); break;	//connect in7 to dial (named y6)
		case 15: PExParameterChange(&parent->PExch[PARAM_INDEX_y15_value],z,0xFFFD); break;	//connect in8 to dial (named y7)
	}


	
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y0" x="238" y="84">
      <params>
         <frac32.u.map name="value" value="6.015625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y1" x="322" y="84">
      <params>
         <frac32.u.map name="value" value="6.125"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y2" x="406" y="84">
      <params>
         <frac32.u.map name="value" value="6.546875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y3" x="490" y="84">
      <params>
         <frac32.u.map name="value" value="6.140625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="588" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y4" x="238" y="196">
      <params>
         <frac32.u.map name="value" value="6.265625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y5" x="322" y="196">
      <params>
         <frac32.u.map name="value" value="6.390625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y6" x="406" y="196">
      <params>
         <frac32.u.map name="value" value="6.171875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y7" x="490" y="196">
      <params>
         <frac32.u.map name="value" value="6.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="602" y="196">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="700" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y8" x="238" y="294">
      <params>
         <frac32.u.map name="value" value="6.0625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y9" x="322" y="294">
      <params>
         <frac32.u.map name="value" value="5.921875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y10" x="406" y="294">
      <params>
         <frac32.u.map name="value" value="6.265625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y11" x="490" y="294">
      <params>
         <frac32.u.map name="value" value="6.21875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y12" x="238" y="392">
      <params>
         <frac32.u.map name="value" value="5.84375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y13" x="322" y="392">
      <params>
         <frac32.u.map name="value" value="6.125"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y14" x="406" y="392">
      <params>
         <frac32.u.map name="value" value="5.890625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y15" x="490" y="392">
      <params>
         <frac32.u.map name="value" value="6.1875"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="y3" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>207</x>
      <y>55</y>
      <width>959</width>
      <height>641</height>
   </windowPos>
</patch-1.0>