<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="168" y="28">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="294" y="28">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+1_1" x="392" y="28">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="504" y="28">
      <params>
         <frac32.u.map name="value" MidiCC="60" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="574" y="28">
      <params>
         <frac32.u.map name="time" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="28" y="70">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="294" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d1" x="392" y="112">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.73s)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="504" y="112">
      <params>
         <frac32.u.map name="time" value="40.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="658" y="112">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="-30.0"/>
         <frac32.u.map name="reso" MidiCC="35" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="hp_2" x="756" y="112">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="22.0"/>
         <frac32.u.map name="reso" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="294" y="210">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+1_2" x="392" y="210">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="868" y="224">
      <params>
         <frac32.u.map name="gain1" value="15.0"/>
         <frac32.u.map name="gain2" value="15.0"/>
         <frac32.u.map name="gain3" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/fx/stereo_chorus" uuid="dc1f59bc-0381-4de9-a8f0-cba1d51373a2" name="obj_3" x="980" y="224">
      <params>
         <frac32.u.map name="time" value="64.0"/>
         <frac32.s.map name="tspread" value="33.0"/>
         <frac32.u.map name="lfoamt" value="61.0"/>
         <frac32.s.map name="lfofreq" value="-35.0"/>
         <frac32.s.map name="fspread" value="36.0"/>
         <frac32.u.map name="mix" value="64.0"/>
         <int32 name="voices" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1092" y="224">
      <params>
         <frac32.u.map name="amount" value="12.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="time" value="33.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="diffusion" value="46.5">
            <presets>
               <preset index="1">
                  <f v="22.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain" value="46.5">
            <presets>
               <preset index="1">
                  <f v="61.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="lowpass" value="42.5">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="03833b27-cf28-47c2-b710-8f4d124c82b4" name="obj_2" x="1190" y="224">
      <params>
         <frac32.u.map name="comp_1:tresh" value="11.0"/>
         <frac32.u.map name="comp_1:ratio" value="0.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="6.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="294" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d2" x="392" y="294">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.73s)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="504" y="294">
      <params>
         <frac32.u.map name="time" value="40.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d2"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_3" x="658" y="294">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="-30.0"/>
         <frac32.u.map name="reso" MidiCC="35" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="hp_4" x="756" y="294">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="18.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="294" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+1_3" x="392" y="392">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="03833b27-cf28-47c2-b710-8f4d124c82b4" name="obj_1" x="1190" y="434">
      <params>
         <frac32.u.map name="comp_1:tresh" value="11.0"/>
         <frac32.u.map name="comp_1:ratio" value="0.0"/>
         <frac32.u.map name="smooth2_1:risetime" value="6.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="294" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d3" x="392" y="476">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.73s)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="504" y="476">
      <params>
         <frac32.u.map name="time" value="40.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d3"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_5" x="658" y="476">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="-30.0"/>
         <frac32.u.map name="reso" MidiCC="35" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="hp_6" x="756" y="476">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="21.0"/>
         <frac32.u.map name="reso" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1372" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="d1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+1_1" inlet="in"/>
      </net>
      <net>
         <source obj="+1_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
         <dest obj="read_2" inlet="time"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="hp_3" inlet="in"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="d2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="+1_2" inlet="in"/>
      </net>
      <net>
         <source obj="+1_2" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="hp_3" outlet="out"/>
         <dest obj="hp_4" inlet="in"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="hp_4" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="hp_5" inlet="in"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="d3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="+1_3" inlet="in"/>
      </net>
      <net>
         <source obj="+1_3" outlet="out"/>
         <dest obj="xfade_3" inlet="c"/>
      </net>
      <net>
         <source obj="hp_5" outlet="out"/>
         <dest obj="hp_6" inlet="in"/>
      </net>
      <net>
         <source obj="hp_6" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_3" inlet="in_l"/>
         <dest obj="obj_3" inlet="in_r"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out_r"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out_l"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_3" inlet="i1"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1552</width>
      <height>840</height>
   </windowPos>
</patch-1.0>