<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="slicesbuf" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="126" y="0">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="210" y="0">
      <params/>
      <attribs>
         <table attributeName="prefix" table="slicesind"/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="save" x="378" y="0">
      <params>
         <bool32.tgl name="b" MidiCC="7" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="476" y="0">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slicesind"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="602" y="0">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slicesind"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="load" x="378" y="56">
      <params>
         <bool32.tgl name="b" MidiCC="8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="slicesind" x="0" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="64"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="557c18c8-ef84-4665-ab0e-f69a63ed4029" name="metro" x="1092" y="70">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="clock" x="42" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="126" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="224" y="28">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="336" y="28">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="448" y="28">
            <params>
               <frac32.s.map name="pitch" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="560" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="quarter" x="630" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="224" y="112">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="336" y="154">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="448" y="154">
            <params>
               <frac32.s.map name="pitch" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="560" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="whole" x="630" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="counter_2" inlet="trig"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="counter_1" outlet="c"/>
               <dest obj="ahd_2" inlet="gate"/>
            </net>
            <net>
               <source obj="counter_2" outlet="c"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="quarter" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="whole" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>59</x>
            <y>52</y>
            <width>1024</width>
            <height>645</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="1176" y="70">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="210" y="84">
      <params/>
      <attribs>
         <table attributeName="prefix" table="slicesbuf"/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_2" x="476" y="84">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slicesbuf"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_2" x="602" y="84">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slicesbuf"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="238" y="210">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="slice_1" x="1344" y="210">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="70" y="266">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_1" x="168" y="266">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="83e2f688-3873-45de-b879-8ab79efe3999" name="beatslicer" x="238" y="266">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
      </attribs>
      <object id="patch/object" uuid="83e2f688-3873-45de-b879-8ab79efe3999">
         <sDescription>description</sDescription>
         <author>Jérôme Burlando</author>
         <license>BSD</license>
         <helpPatch>beatslicer.axh</helpPatch>
         <inlets>
            <frac32buffer name="in"/>
            <bool32.rising name="reset"/>
            <frac32 name="attack"/>
            <frac32 name="decay"/>
            <frac32 name="silence"/>
         </inlets>
         <outlets>
            <bool32.pulse name="detection"/>
            <frac32 name="diff"/>
            <frac32 name="rms"/>
         </outlets>
         <displays>
            <bool32 name="detection"/>
         </displays>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
            <objref name="slicesindex"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[static const uint8_t FRAME_SIZE = 64;		// Frame size (energy is calculated on 1 frame, etc.)
static const uint8_t NB_CHUNK_FRAME = 4;	// 16 samples for k-rate call, then 4 calls for a 64 samples frame
static const uint8_t INITTIMER = 128;		// Nb frames while attack or silence detection are desactived
static const uint32_t HANINC = 33554432;	// Increment of the half hanning window use for fadein and fadeout : MAX_INT / 2 / FRAME_SIZE
static const uint32_t HANMID = 2147483648;	// Index of the middle of the hanning window
static const uint32_t LOG2_10 = 404035620;	// 10 / log2(10) in fixed point Q27

uint8_t preset = 0;						// Used for rising edge logic on reset inlet
uint32_t si = 0;						// slice buffer current index
uint32_t sii = 1;						// slice index current index
uint32_t rms = 0;						// root mean square value of the current frame
uint16_t timer = 0;						// A simple timer, for mask consecutive attack detection
uint8_t crosscheck = 0;					// true <==> zero crossing check activate
uint32_t zerocrosspoint = 0;				// zero crossing index in wave table
int32_t twoframe[2 * FRAME_SIZE];			// Buffer used for temporary continuous recording
uint8_t tfi = 0;						// Two frame buffer index
uint8_t curchunk = 0;					// Current chunk number
uint8_t detect = 0;						// Detection status : 1 => store slice in slicebuffer
int32_t peakenvelope = 0;				// Current envelope value expressed in decibel
int32_t diff = 0;						// For attackstep calibration output
int32_t attack = 0;						// [user] Decibel absolute threshold for attack test
int32_t decay = 0;						// [user] Threshold for attack detection on difference of previous peakenvelope and current peakenvelope
int32_t silence = 0;					// [user] Decibel threshold for silence test
uint32_t radius = 130685889;				// (uint32_t) (exp(-1.33333333f / 1000) * (1<<27));
uint8_t trig = 0;

// For display a value each second : if(!calib_cpt) LogTextMessage("val : %d", val);

/* Take a frac32 value and return the equivalent value in logarithmic scale 
 * From axoloti "log" object. 
 */
int32_t logscale(int32_t in) {
	Float_t f;
	f.f = in;
	int32_t r1 = ((f.parts.exponent&0x7F)-18) << 24;
	int32_t r3 = logt[f.parts.mantissa>>15]<<10;
	return r1 + r3;
}

/* Convert rms power value to decibel unit */
int32_t rmstodb(int32_t rms) {
	
	int32_t y = logscale(rms); 		// 16 + 8 * log2(x)
	return ___SMMUL(y - 16, LOG2_10);	// decibel = 10 * log10(power / power_ref) 
								// <=> 10 * log2(x) / log2(10) with power_ref == 1 (1 << 27)
}

/*  Apply an half Hanning window on the begin of the recorded sample (2 frames)
 *  Hanning is full range (input in range 0..MAX_INT).
 *  Start on the begin of the hanning window and finish on the middle the hanning window. 
 */
void insert_twoframe(void) {
	int32_t s = 0;
	uint32_t phase = 0;
	int8_t tfitmp = tfi;
	int32_t r;
	int8_t i;
	
	for(i = 0; i < FRAME_SIZE; i++){
		HANNING2TINTERP(phase, r)
		/* "<< 5" to complete ___SMMUL operation (fixed point choice contraint)
		 * ">> 4" => just a copy of the hanning window axoloti object. Why not >> 5 ? I don't understand.
		 */
		s = ___SMMUL(twoframe[tfitmp++], r >> 4) << 5;
		attr_slicesbuffer.array[si++] = __SSAT(s,28)>>attr_slicesbuffer.GAIN;
		tfitmp %= FRAME_SIZE * 2;
		phase += HANINC;
	}
	for(i = 0; i < FRAME_SIZE; i++){
		s = twoframe[tfitmp++];
		attr_slicesbuffer.array[si++] = __SSAT(s,28)>>attr_slicesbuffer.GAIN;
		tfitmp %= FRAME_SIZE * 2;
	}
}

/*  Apply an half Hanning window on the end of the recorded sample (2 frames)
 *  Hanning is full range (input in range 0..MAX_INT).
 *  Start on the middle of the hanning window and finish on the end the hanning window. 
 */
void fadeout(uint32_t cuepoint) {
	/* MAX_INT / 2 => hanning window is full range (input in range 0..MAX_INT).
	 *  Start on the middle of the hanning window. */
	uint32_t phase = HANMID; 
	int32_t r;
	int32_t s;
     for(int i = cuepoint - (2 * FRAME_SIZE); i < cuepoint; i++){
     	HANNING2TINTERP(phase, r)
     	s = ___SMMUL(attr_slicesbuffer.array[i], r >> 4) << 5; // see "insert_twoframe"
     	attr_slicesbuffer.array[i] = __SSAT(s,28)>>attr_slicesbuffer.GAIN;
     	phase += (HANINC / 2); // HANINC is a FRAMESIZE increment. Fadeout apply a fadeout on 2 frames.
     }

     /* Store cuepoint */
     if(sii < attr_slicesindex.LENGTH){
     	attr_slicesindex.array[0] = sii;
     	attr_slicesindex.array[sii++] = cuepoint;
     }
}

void detection() {
	int32_t peakenvelope_tmp = peakenvelope;
	rms >>= 2; // rms = rms << 5 (to complete last ___SMMLA operation) and >> 7 (/ 128) for the mean value
	int32_t decibel = rms > 1 ? rmstodb(rms) : 0; // rmstodb produce bad value with a very little value of rms
	diff = decibel - peakenvelope_tmp;
	
	// New slice detection
	if((decibel > attack) && (diff > decay) && !(timer > 0)) {
		trig = 1;
		if(!(detect)) {
			insert_twoframe();
			detect = 1;
          } else {
          	fadeout(zerocrosspoint);
          }
          timer = INITTIMER; // To avoid closed detections 
	}
	peakenvelope_tmp = ___SMMUL(radius, peakenvelope_tmp) << 5; // << 5 (to complete ___SMMUL operation
	if(decibel > peakenvelope_tmp) peakenvelope_tmp = decibel;

	// Silence detection
	if(detect && !(timer > 0) && (peakenvelope_tmp < silence)) {
		detect = 0;
		fadeout(si);
	}
     peakenvelope = peakenvelope_tmp;
}]]></code.declaration>
         <code.krate><![CDATA[/**************/
/* Parameters */
/**************/

attack = inlet_attack; 
decay = inlet_decay;	
silence = inlet_silence;

/****************/
/* Record logic */
/****************/

int32_t s = 0;
int32_t prev_s = 0;
static uint32_t zerocrosspoint_tmp = 0;
trig = 0;

if(inlet_reset>0 && !preset) {
	preset = 1;
	si = 0;
	sii = 1;
	attr_slicesindex.array[0] = 0;
} else if(!(inlet_reset>0)) {
	preset = 0;
}

if(timer > 0) timer--;

for(int i = 0; i < BUFSIZE; i++){
	s = inlet_in[i];
	if(detect){
		if(crosscheck && (prev_s * s < 0)){
			zerocrosspoint_tmp = si;
			crosscheck = 0;
		}
		attr_slicesbuffer.array[si++] = __SSAT(s,28)>>attr_slicesbuffer.GAIN;
	} else {
		twoframe[tfi++] = s;
	}
	rms = __USAT(___SMMLA(s, s, rms), 27); // rms += s * s (must apply "<< 5" in order to exactly have the sum of square)
	prev_s = s;
}

tfi %= 2 * FRAME_SIZE;
if(curchunk == NB_CHUNK_FRAME - 1){
	crosscheck = 1;
	detection(); // Attack and decay to zero detection
	zerocrosspoint = zerocrosspoint_tmp;
	rms = 0;
}
curchunk++;
curchunk %= NB_CHUNK_FRAME;

/************************/
/* Displays and outputs */
/************************/
disp_detection = detect;
outlet_detection = trig;
outlet_rms = peakenvelope;
outlet_diff = diff;]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="run" x="462" y="266">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/clock" uuid="12b916e835bb6fc9fa4f2c858d1d1a72d5cf6d08" name="clock_1" x="532" y="266">
      <params>
         <frac32.u.map name="bpm" MidiCC="2" value="20.0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="empty_record" x="658" y="266">
      <params>
         <bool32.tgl name="b" MidiCC="5" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record" x="728" y="266">
      <params>
         <bool32.tgl name="b" MidiCC="9" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="798" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="896" y="266">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1022" y="266">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="26fd0100-71c4-4648-9e1e-7e954ce979d4" name="gate_looper_1" x="1120" y="266">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="beat" x="182" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_in" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity_in" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="126">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="clock" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="252" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="210">
            <params>
               <int32 name="maximum" value="384"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="616" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="616" y="308">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="756" y="308">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="velocity_in" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gate_in" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1260" y="266">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a" name="slice_player_1" x="1344" y="266">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
      </attribs>
      <object id="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a">
         <sDescription>play audio from table (non-transposed), starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <int32 name="nslice"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
            <objref name="slicesindex"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int pstart;
int pos;
int end;]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
end = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
   pstart = 1;
   if(inlet_nslice < attr_slicesindex.array[0]) {
      if(inlet_nslice == 0) {
         pos = 0;
   	    end = attr_slicesindex.array[1];
      } else {
      	pos = attr_slicesindex.array[inlet_nslice];
      	end = attr_slicesindex.array[inlet_nslice+1];
      }
   }
} else if (!(inlet_start>0)) {
   pstart = 0;
}]]></code.krate>
         <code.srate><![CDATA[if (pos<end)
   outlet_wave = attr_slicesbuffer.array[pos++]<<attr_slicesbuffer.GAIN;
else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1526" y="266">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1638" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1022" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="slice_2" x="1344" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="420">
      <params>
         <frac32.u.map name="value" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="84" y="420">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_2" x="154" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="896" y="448">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1022" y="448">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="20ebb37d-34e8-44d2-8518-9f5e503bc03e" name="gate_looper_2" x="1120" y="448">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="beat" x="182" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_in" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity_in" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="126">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="clock" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="252" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="210">
            <params>
               <int32 name="maximum" value="384"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="616" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="616" y="308">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="756" y="308">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="velocity_in" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gate_in" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="1260" y="448">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a" name="slice_player_2" x="1344" y="448">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
      </attribs>
      <object id="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a">
         <sDescription>play audio from table (non-transposed), starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <int32 name="nslice"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
            <objref name="slicesindex"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int pstart;
int pos;
int end;]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
end = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
   pstart = 1;
   if(inlet_nslice < attr_slicesindex.array[0]) {
      if(inlet_nslice == 0) {
         pos = 0;
   	    end = attr_slicesindex.array[1];
      } else {
      	pos = attr_slicesindex.array[inlet_nslice];
      	end = attr_slicesindex.array[inlet_nslice+1];
      }
   }
} else if (!(inlet_start>0)) {
   pstart = 0;
}]]></code.krate>
         <code.srate><![CDATA[if (pos<end)
   outlet_wave = attr_slicesbuffer.array[pos++]<<attr_slicesbuffer.GAIN;
else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="14" y="504">
      <params>
         <frac32.s.map name="value" value="9.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_3" x="84" y="504">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_4" x="154" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="1022" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="slice_3" x="1344" y="574">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="14" y="588">
      <params>
         <frac32.u.map name="value" value="0.14999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="84" y="588">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="18"/>
      </attribs>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_3" x="154" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="896" y="630">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="1022" y="630">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0ae2e1a2-b6b6-426f-a22a-da925d2aa82b" name="gate_looper_3" x="1120" y="630">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="beat" x="182" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_in" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity_in" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="126">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="clock" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="252" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="210">
            <params>
               <int32 name="maximum" value="384"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="616" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="616" y="308">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="756" y="308">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="velocity_in" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gate_in" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="1260" y="630">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a" name="slice_player_3" x="1344" y="630">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
      </attribs>
      <object id="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a">
         <sDescription>play audio from table (non-transposed), starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <int32 name="nslice"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
            <objref name="slicesindex"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int pstart;
int pos;
int end;]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
end = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
   pstart = 1;
   if(inlet_nslice < attr_slicesindex.array[0]) {
      if(inlet_nslice == 0) {
         pos = 0;
   	    end = attr_slicesindex.array[1];
      } else {
      	pos = attr_slicesindex.array[inlet_nslice];
      	end = attr_slicesindex.array[inlet_nslice+1];
      }
   }
} else if (!(inlet_start>0)) {
   pstart = 0;
}]]></code.krate>
         <code.srate><![CDATA[if (pos<end)
   outlet_wave = attr_slicesbuffer.array[pos++]<<attr_slicesbuffer.GAIN;
else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="1022" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="slice_4" x="1344" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="896" y="812">
      <params/>
      <attribs>
         <spinner attributeName="note" value="56"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="1022" y="812">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2ae06b6a-2a17-49c9-b0a7-438005c54ae5" name="gate_looper_4" x="1120" y="812">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="beat" x="182" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_in" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity_in" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="126">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="clock" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="252" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="210">
            <params>
               <int32 name="maximum" value="384"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="616" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="616" y="308">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="756" y="308">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="velocity_in" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gate_in" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="1260" y="812">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a" name="slice_player_4" x="1344" y="812">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
      </attribs>
      <object id="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a">
         <sDescription>play audio from table (non-transposed), starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <int32 name="nslice"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
            <objref name="slicesindex"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int pstart;
int pos;
int end;]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
end = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
   pstart = 1;
   if(inlet_nslice < attr_slicesindex.array[0]) {
      if(inlet_nslice == 0) {
         pos = 0;
   	    end = attr_slicesindex.array[1];
      } else {
      	pos = attr_slicesindex.array[inlet_nslice];
      	end = attr_slicesindex.array[inlet_nslice+1];
      }
   }
} else if (!(inlet_start>0)) {
   pstart = 0;
}]]></code.krate>
         <code.srate><![CDATA[if (pos<end)
   outlet_wave = attr_slicesbuffer.array[pos++]<<attr_slicesbuffer.GAIN;
else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="1022" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="slice_5" x="1344" y="938">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="896" y="994">
      <params/>
      <attribs>
         <spinner attributeName="note" value="51"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_9" x="1022" y="994">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="26c83f08-4109-43c8-b33e-03b273d6df15" name="gate_looper_5" x="1120" y="994">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="beat" x="182" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_in" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity_in" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="126">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="clock" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="252" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="210">
            <params>
               <int32 name="maximum" value="384"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="616" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="616" y="308">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="756" y="308">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="velocity_in" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gate_in" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="1260" y="994">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a" name="slice_player_5" x="1344" y="994">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
      </attribs>
      <object id="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a">
         <sDescription>play audio from table (non-transposed), starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <int32 name="nslice"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
            <objref name="slicesindex"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int pstart;
int pos;
int end;]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
end = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
   pstart = 1;
   if(inlet_nslice < attr_slicesindex.array[0]) {
      if(inlet_nslice == 0) {
         pos = 0;
   	    end = attr_slicesindex.array[1];
      } else {
      	pos = attr_slicesindex.array[inlet_nslice];
      	end = attr_slicesindex.array[inlet_nslice+1];
      }
   }
} else if (!(inlet_start>0)) {
   pstart = 0;
}]]></code.krate>
         <code.srate><![CDATA[if (pos<end)
   outlet_wave = attr_slicesbuffer.array[pos++]<<attr_slicesbuffer.GAIN;
else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_10" x="1022" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="slice_6" x="1344" y="1120">
      <params/>
      <attribs>
         <spinner attributeName="value" value="5"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="896" y="1176">
      <params/>
      <attribs>
         <spinner attributeName="note" value="46"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_11" x="1022" y="1176">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9b5ed014-178e-4246-a3b6-a74dc18f6bbb" name="gate_looper_6" x="1120" y="1176">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="beat" x="182" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_in" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity_in" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="126">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="clock" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="252" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="210">
            <params>
               <int32 name="maximum" value="384"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="616" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="616" y="308">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="756" y="308">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="velocity_in" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gate_in" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="1260" y="1176">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a" name="slice_player_6" x="1344" y="1176">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
      </attribs>
      <object id="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a">
         <sDescription>play audio from table (non-transposed), starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <int32 name="nslice"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
            <objref name="slicesindex"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int pstart;
int pos;
int end;]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
end = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
   pstart = 1;
   if(inlet_nslice < attr_slicesindex.array[0]) {
      if(inlet_nslice == 0) {
         pos = 0;
   	    end = attr_slicesindex.array[1];
      } else {
      	pos = attr_slicesindex.array[inlet_nslice];
      	end = attr_slicesindex.array[inlet_nslice+1];
      }
   }
} else if (!(inlet_start>0)) {
   pstart = 0;
}]]></code.krate>
         <code.srate><![CDATA[if (pos<end)
   outlet_wave = attr_slicesbuffer.array[pos++]<<attr_slicesbuffer.GAIN;
else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_12" x="1022" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="slice_7" x="1344" y="1302">
      <params/>
      <attribs>
         <spinner attributeName="value" value="6"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="896" y="1358">
      <params/>
      <attribs>
         <spinner attributeName="note" value="39"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_13" x="1022" y="1358">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="64e539c9-5bcc-423e-86b0-fede1627e3f8" name="gate_looper_7" x="1120" y="1358">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="beat" x="182" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_in" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity_in" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="126">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="clock" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="252" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="210">
            <params>
               <int32 name="maximum" value="384"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="616" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="616" y="308">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="756" y="308">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="velocity_in" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gate_in" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="1260" y="1358">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a" name="slice_player_7" x="1344" y="1358">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
      </attribs>
      <object id="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a">
         <sDescription>play audio from table (non-transposed), starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <int32 name="nslice"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
            <objref name="slicesindex"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int pstart;
int pos;
int end;]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
end = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
   pstart = 1;
   if(inlet_nslice < attr_slicesindex.array[0]) {
      if(inlet_nslice == 0) {
         pos = 0;
   	    end = attr_slicesindex.array[1];
      } else {
      	pos = attr_slicesindex.array[inlet_nslice];
      	end = attr_slicesindex.array[inlet_nslice+1];
      }
   }
} else if (!(inlet_start>0)) {
   pstart = 0;
}]]></code.krate>
         <code.srate><![CDATA[if (pos<end)
   outlet_wave = attr_slicesbuffer.array[pos++]<<attr_slicesbuffer.GAIN;
else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_14" x="1022" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="slice_8" x="1344" y="1484">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="896" y="1540">
      <params/>
      <attribs>
         <spinner attributeName="note" value="45"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_15" x="1022" y="1540">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1c9d3061-0d29-4d00-8445-6c040251094c" name="gate_looper_8" x="1120" y="1540">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="beat" x="182" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_in" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity_in" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="126">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="clock" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="252" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="420" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="210">
            <params>
               <int32 name="maximum" value="384"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="616" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="616" y="308">
            <params/>
            <attribs>
               <objref attributeName="table" obj="beat"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="756" y="308">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="clock" outlet="inlet"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="velocity_in" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gate_in" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="1260" y="1540">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a" name="slice_player_8" x="1344" y="1540">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
      </attribs>
      <object id="patch/object" uuid="e0631b14-a178-462d-9a53-af8b7b93cc7a">
         <sDescription>play audio from table (non-transposed), starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <int32 name="nslice"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
            <objref name="slicesindex"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int pstart;
int pos;
int end;]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
end = 0;]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
   pstart = 1;
   if(inlet_nslice < attr_slicesindex.array[0]) {
      if(inlet_nslice == 0) {
         pos = 0;
   	    end = attr_slicesindex.array[1];
      } else {
      	pos = attr_slicesindex.array[inlet_nslice];
      	end = attr_slicesindex.array[inlet_nslice+1];
      }
   }
} else if (!(inlet_start>0)) {
   pstart = 0;
}]]></code.krate>
         <code.srate><![CDATA[if (pos<end)
   outlet_wave = attr_slicesbuffer.array[pos++]<<attr_slicesbuffer.GAIN;
else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_16" x="1022" y="1596">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="run" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="gate_looper_1" inlet="clock"/>
         <dest obj="gate_looper_2" inlet="clock"/>
         <dest obj="gate_looper_3" inlet="clock"/>
         <dest obj="gate_looper_4" inlet="clock"/>
         <dest obj="gate_looper_5" inlet="clock"/>
         <dest obj="gate_looper_6" inlet="clock"/>
         <dest obj="gate_looper_7" inlet="clock"/>
         <dest obj="gate_looper_8" inlet="clock"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="gate_looper_1" inlet="velocity_in"/>
      </net>
      <net>
         <source obj="empty_record" outlet="o"/>
         <dest obj="gate_looper_1" inlet="reset"/>
         <dest obj="gate_looper_2" inlet="reset"/>
         <dest obj="gate_looper_3" inlet="reset"/>
         <dest obj="gate_looper_4" inlet="reset"/>
         <dest obj="gate_looper_6" inlet="reset"/>
         <dest obj="gate_looper_5" inlet="reset"/>
         <dest obj="gate_looper_8" inlet="reset"/>
         <dest obj="gate_looper_7" inlet="reset"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="vu_1" inlet="in"/>
         <dest obj="beatslicer" inlet="in"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="beatslicer" inlet="reset"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="hex_2" inlet="in"/>
         <dest obj="beatslicer" inlet="attack"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="&gt;&gt;_3" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_3" outlet="result"/>
         <dest obj="hex_4" inlet="in"/>
         <dest obj="beatslicer" inlet="decay"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="hex_3" inlet="in"/>
         <dest obj="beatslicer" inlet="silence"/>
      </net>
      <net>
         <source obj="slice_player_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="slice_1" outlet="out"/>
         <dest obj="slice_player_1" inlet="nslice"/>
      </net>
      <net>
         <source obj="metro" outlet="quarter"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="metro" outlet="whole"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="metro" inlet="clock"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="load" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="indexed_1" inlet="index"/>
         <dest obj="indexed_2" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="load_2" inlet="filename"/>
         <dest obj="save_2" inlet="filename"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="save" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
         <dest obj="save_2" inlet="trig"/>
      </net>
      <net>
         <source obj="record" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="and_4" inlet="i2"/>
         <dest obj="and_6" inlet="i2"/>
         <dest obj="and_8" inlet="i2"/>
         <dest obj="and_10" inlet="i2"/>
         <dest obj="and_12" inlet="i2"/>
         <dest obj="and_14" inlet="i2"/>
         <dest obj="and_16" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="gate_looper_1" inlet="gate_in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="slice_player_1" inlet="start"/>
      </net>
      <net>
         <source obj="gate_looper_1" outlet="gate"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="gate_looper_2" inlet="velocity_in"/>
      </net>
      <net>
         <source obj="slice_2" outlet="out"/>
         <dest obj="slice_player_2" inlet="nslice"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="and_4" inlet="i1"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="gate_looper_2" inlet="gate_in"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="slice_player_2" inlet="start"/>
      </net>
      <net>
         <source obj="gate_looper_2" outlet="gate"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="slice_player_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="velocity"/>
         <dest obj="gate_looper_3" inlet="velocity_in"/>
      </net>
      <net>
         <source obj="slice_3" outlet="out"/>
         <dest obj="slice_player_3" inlet="nslice"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="and_6" inlet="i1"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="gate_looper_3" inlet="gate_in"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="slice_player_3" inlet="start"/>
      </net>
      <net>
         <source obj="gate_looper_3" outlet="gate"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="slice_player_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="velocity"/>
         <dest obj="gate_looper_4" inlet="velocity_in"/>
      </net>
      <net>
         <source obj="slice_4" outlet="out"/>
         <dest obj="slice_player_4" inlet="nslice"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="and_8" inlet="i1"/>
         <dest obj="and_7" inlet="i1"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="gate_looper_4" inlet="gate_in"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="slice_player_4" inlet="start"/>
      </net>
      <net>
         <source obj="gate_looper_4" outlet="gate"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="slice_player_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="velocity"/>
         <dest obj="gate_looper_5" inlet="velocity_in"/>
      </net>
      <net>
         <source obj="slice_5" outlet="out"/>
         <dest obj="slice_player_5" inlet="nslice"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="and_10" inlet="i1"/>
         <dest obj="and_9" inlet="i1"/>
      </net>
      <net>
         <source obj="and_10" outlet="o"/>
         <dest obj="gate_looper_5" inlet="gate_in"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="slice_player_5" inlet="start"/>
      </net>
      <net>
         <source obj="gate_looper_5" outlet="gate"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="and_9" outlet="o"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="velocity"/>
         <dest obj="gate_looper_6" inlet="velocity_in"/>
      </net>
      <net>
         <source obj="slice_6" outlet="out"/>
         <dest obj="slice_player_6" inlet="nslice"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="and_12" inlet="i1"/>
         <dest obj="and_11" inlet="i1"/>
      </net>
      <net>
         <source obj="and_12" outlet="o"/>
         <dest obj="gate_looper_6" inlet="gate_in"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="slice_player_6" inlet="start"/>
      </net>
      <net>
         <source obj="gate_looper_6" outlet="gate"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="and_11" outlet="o"/>
         <dest obj="or_6" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_9" inlet="i2"/>
         <dest obj="and_7" inlet="i2"/>
         <dest obj="and_11" inlet="i2"/>
         <dest obj="and_5" inlet="i2"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="and_13" inlet="i2"/>
         <dest obj="and_15" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="velocity"/>
         <dest obj="gate_looper_7" inlet="velocity_in"/>
      </net>
      <net>
         <source obj="slice_7" outlet="out"/>
         <dest obj="slice_player_7" inlet="nslice"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="and_14" inlet="i1"/>
         <dest obj="and_13" inlet="i1"/>
      </net>
      <net>
         <source obj="and_14" outlet="o"/>
         <dest obj="gate_looper_7" inlet="gate_in"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="slice_player_7" inlet="start"/>
      </net>
      <net>
         <source obj="gate_looper_7" outlet="gate"/>
         <dest obj="or_7" inlet="i1"/>
      </net>
      <net>
         <source obj="and_13" outlet="o"/>
         <dest obj="or_7" inlet="i2"/>
      </net>
      <net>
         <source obj="slice_player_5" outlet="wave"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="slice_player_6" outlet="wave"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="slice_player_7" outlet="wave"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="velocity"/>
         <dest obj="gate_looper_8" inlet="velocity_in"/>
      </net>
      <net>
         <source obj="slice_8" outlet="out"/>
         <dest obj="slice_player_8" inlet="nslice"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="and_16" inlet="i1"/>
         <dest obj="and_15" inlet="i1"/>
      </net>
      <net>
         <source obj="and_16" outlet="o"/>
         <dest obj="gate_looper_8" inlet="gate_in"/>
      </net>
      <net>
         <source obj="or_8" outlet="o"/>
         <dest obj="slice_player_8" inlet="start"/>
      </net>
      <net>
         <source obj="gate_looper_8" outlet="gate"/>
         <dest obj="or_8" inlet="i1"/>
      </net>
      <net>
         <source obj="and_15" outlet="o"/>
         <dest obj="or_8" inlet="i2"/>
      </net>
      <net>
         <source obj="slice_player_8" outlet="wave"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>