<patch-1.0 appVersion="1.0.10">
   <obj type="phi/clock/Tbclock7" uuid="320aee47-08d2-46a8-9a27-259182ede2fc" name="obj_1" x="434" y="28">
      <params>
         <frac32.s.map name="LFO" value="25.0"/>
         <frac32.u.map name="Midi out " value="21.0"/>
         <int32.hradio name="Lfo/in/out/off" value="2"/>
         <bool32.tgl name="Triplet" value="0"/>
         <bool32.mom name="res" value="0"/>
         <int32 name="binar" value="16"/>
         <int32 name="triplet" value="12"/>
         <int32 name="xbar" value="0"/>
         <int32 name="xBar*x" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%step" uuid="4e2a1eb9aae14e9fa00cf31c3d0c6b1a0145b690" name="%step_1" x="588" y="28">
      <params>
         <frac32.s.map name="prob" value="-64.0"/>
         <int32 name="max" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_3" x="686" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_1" x="1050" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/filter/resonatorP" uuid="0070274a-7d71-4590-a304-b578529e9639" name="resonatorP_1" x="1134" y="28">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
         <frac32.u.map name="resonance" value="31.0"/>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.u.map name="max" value="64.0"/>
         <bool32.tgl name="mode" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1316" y="28">
      <params>
         <frac32.u.map name="volume" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/keyscaler" uuid="8943f5491baed59bf140da20c3f2a025a2dffa8d" name="keyscaler_5" x="70" y="42">
      <params>
         <frac32.s.map name="offset" value="-14.0"/>
         <frac32.s.map name="scale" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1cv" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc47dr7" name="cf1cv_1" x="210" y="42">
      <params>
         <frac32.s.map name="inv" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/keyscaler" uuid="8943f5491baed59bf140da20c3f2a025a2dffa8d" name="keyscaler_2" x="308" y="42">
      <params>
         <frac32.s.map name="offset" value="24.0"/>
         <frac32.s.map name="scale" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_1" x="686" y="84">
      <params>
         <bin16 name="p1" value="17553"/>
         <bin16 name="p2" value="4741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/keyscaler" uuid="8943f5491baed59bf140da20c3f2a025a2dffa8d" name="keyscaler_4" x="70" y="182">
      <params>
         <frac32.s.map name="offset" value="-31.0"/>
         <frac32.s.map name="scale" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%step" uuid="4e2a1eb9aae14e9fa00cf31c3d0c6b1a0145b690" name="%step_2" x="588" y="182">
      <params>
         <frac32.s.map name="prob" value="6.0"/>
         <int32 name="max" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="686" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_2" x="686" y="238">
      <params>
         <frac32.s.mapvsl name="b0" value="-49.0"/>
         <frac32.s.mapvsl name="b1" value="21.0"/>
         <frac32.s.mapvsl name="b2" value="-22.0"/>
         <frac32.s.mapvsl name="b3" value="-28.0"/>
         <frac32.s.mapvsl name="b4" value="43.0"/>
         <frac32.s.mapvsl name="b5" value="-31.0"/>
         <frac32.s.mapvsl name="b6" value="-26.0"/>
         <frac32.s.mapvsl name="b7" value="4.0"/>
         <frac32.s.mapvsl name="b8" value="26.0"/>
         <frac32.s.mapvsl name="b9" value="-12.0"/>
         <frac32.s.mapvsl name="b10" value="29.0"/>
         <frac32.s.mapvsl name="b11" value="31.0"/>
         <frac32.s.mapvsl name="b12" value="-49.0"/>
         <frac32.s.mapvsl name="b13" value="-15.0"/>
         <frac32.s.mapvsl name="b14" value="22.0"/>
         <frac32.s.mapvsl name="b15" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/keyscaler" uuid="8943f5491baed59bf140da20c3f2a025a2dffa8d" name="keyscaler_1" x="896" y="252">
      <params>
         <frac32.s.map name="offset" value="64.0"/>
         <frac32.s.map name="scale" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_2" x="1064" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/filter/resonatorP" uuid="0070274a-7d71-4590-a304-b578529e9639" name="resonatorP_2" x="1134" y="364">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
         <frac32.u.map name="resonance" value="32.0"/>
         <frac32.u.map name="gain" value="33.0"/>
         <frac32.u.map name="max" value="5.0"/>
         <bool32.tgl name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%step" uuid="4e2a1eb9aae14e9fa00cf31c3d0c6b1a0145b690" name="%step_3" x="588" y="406">
      <params>
         <frac32.s.map name="prob" value="-29.0"/>
         <int32 name="max" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="686" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_3" x="686" y="462">
      <params>
         <frac32.s.mapvsl name="b0" value="-11.0"/>
         <frac32.s.mapvsl name="b1" value="18.0"/>
         <frac32.s.mapvsl name="b2" value="14.0"/>
         <frac32.s.mapvsl name="b3" value="-36.0"/>
         <frac32.s.mapvsl name="b4" value="14.0"/>
         <frac32.s.mapvsl name="b5" value="-39.0"/>
         <frac32.s.mapvsl name="b6" value="32.0"/>
         <frac32.s.mapvsl name="b7" value="16.0"/>
         <frac32.s.mapvsl name="b8" value="-21.0"/>
         <frac32.s.mapvsl name="b9" value="-64.0"/>
         <frac32.s.mapvsl name="b10" value="20.0"/>
         <frac32.s.mapvsl name="b11" value="35.0"/>
         <frac32.s.mapvsl name="b12" value="-23.0"/>
         <frac32.s.mapvsl name="b13" value="-30.0"/>
         <frac32.s.mapvsl name="b14" value="7.0"/>
         <frac32.s.mapvsl name="b15" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/keyscaler" uuid="8943f5491baed59bf140da20c3f2a025a2dffa8d" name="keyscaler_3" x="896" y="476">
      <params>
         <frac32.s.map name="offset" value="49.0"/>
         <frac32.s.map name="scale" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dirac_1" outlet="out"/>
         <dest obj="resonatorP_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="16/12"/>
         <dest obj="%step_1" inlet="i1"/>
         <dest obj="%step_2" inlet="i1"/>
         <dest obj="%step_3" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="dirac_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="keyscaler_1" inlet="note"/>
         <dest obj="keyscaler_4" inlet="note"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="keyscaler_3" inlet="note"/>
         <dest obj="keyscaler_5" inlet="note"/>
      </net>
      <net>
         <source obj="resonatorP_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="keyscaler_2" outlet="out"/>
         <dest obj="obj_1" inlet="Lfocv"/>
      </net>
      <net>
         <source obj="keyscaler_1" outlet="out"/>
         <dest obj="resonatorP_1" inlet="pitch"/>
         <dest obj="resonatorP_2" inlet="resonance"/>
      </net>
      <net>
         <source obj="keyscaler_3" outlet="out"/>
         <dest obj="resonatorP_1" inlet="resonance"/>
         <dest obj="resonatorP_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="cf1cv_1" outlet="o"/>
         <dest obj="keyscaler_2" inlet="note"/>
      </net>
      <net>
         <source obj="%step_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_3" inlet="in"/>
      </net>
      <net>
         <source obj="%step_2" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="%step_3" outlet="o"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="dirac_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyscaler_4" outlet="out"/>
         <dest obj="cf1cv_1" inlet="cv1"/>
      </net>
      <net>
         <source obj="keyscaler_5" outlet="out"/>
         <dest obj="cf1cv_1" inlet="i1"/>
      </net>
      <net>
         <source obj="resonatorP_2" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="dirac_2" outlet="out"/>
         <dest obj="resonatorP_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>