<patch-1.0 appVersion="1.0.10">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="224" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="336" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="434" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_4" x="504" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="602" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_2" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="GatesOn" x="798" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate1" x="798" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate2" x="798" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate3" x="798" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate4" x="798" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate5" x="798" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate6" x="798" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate7" x="798" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate8" x="798" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note1" x="798" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note2" x="798" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note3" x="798" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note4" x="798" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note5" x="798" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note6" x="798" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note7" x="798" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note8" x="798" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="touch1" x="798" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="touch2" x="798" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="touch3" x="798" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="touch4" x="798" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="touch5" x="798" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="touch6" x="798" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="touch7" x="798" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="touch8" x="798" y="1148">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="polyindex_1" outlet="index"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_4" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o0"/>
         <dest obj="gate1" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o1"/>
         <dest obj="gate2" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o2"/>
         <dest obj="gate3" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o3"/>
         <dest obj="gate4" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o4"/>
         <dest obj="gate5" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o5"/>
         <dest obj="gate6" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o6"/>
         <dest obj="gate7" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o7"/>
         <dest obj="gate8" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="note1" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="note2" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="note3" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="note4" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="note5" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="note6" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="note7" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="note8" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="touch1" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="touch2" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="touch3" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="touch4" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o4"/>
         <dest obj="touch5" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o5"/>
         <dest obj="touch6" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o6"/>
         <dest obj="touch7" inlet="outlet"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o7"/>
         <dest obj="touch8" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="demux_4" inlet="i"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="GatesOn" inlet="outlet"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="touch"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1696</width>
      <height>1026</height>
   </windowPos>
</patch-1.0>