<patch-1.0 appVersion="1.0.12">
   <obj type="./xylobox_control" uuid="69f0a03b-bc13-4015-949f-980763174d27" name="xylobox_control_1" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="560" y="28">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="686" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="./wavetable_voice" uuid="3a498cff-bfcf-42e6-bfd9-7c733540c6de" name="wavetable_voice_1" x="784" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="994" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="177c452d-f516-4089-aafb-f4598be6ce1e" name="chorus_1" x="1134" y="28">
      <params>
         <frac32.u.map name="depth" MidiCC="125" value="16.5"/>
         <frac32.s.map name="speed" MidiCC="124" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_1" x="1358" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/==remap" uuid="1e0e52f2-c091-4156-9f21-d18fd46adeb0" name="==remap_1" x="140" y="42">
      <params/>
      <attribs>
         <spinner attributeName="in0" value="0"/>
         <spinner attributeName="out0" value="5"/>
         <spinner attributeName="in1" value="1"/>
         <spinner attributeName="out1" value="10"/>
         <spinner attributeName="in2" value="2"/>
         <spinner attributeName="out2" value="30"/>
         <spinner attributeName="in3" value="3"/>
         <spinner attributeName="out3" value="64"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1456" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1568" y="42">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="56" text="LP / HP / BP / Vowel"/>
   <comment type="patch/comment" x="14" y="84" text="off / chorus / delay"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1750" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="filter" x="14" y="112">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Dim1" x="266" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1568" y="154">
      <params>
         <frac32.u.map name="amp" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./stereo_delay" uuid="371ee4b193bdb341d0d0677392f55ef73e6e4fbe" name="stereo_delay_1" x="1106" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_2" x="1358" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1456" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="b1" x="1540" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_2" x="1736" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/==remap" uuid="1e0e52f2-c091-4156-9f21-d18fd46adeb0" name="==remap_2" x="140" y="266">
      <params/>
      <attribs>
         <spinner attributeName="in0" value="0"/>
         <spinner attributeName="out0" value="5"/>
         <spinner attributeName="in1" value="1"/>
         <spinner attributeName="out1" value="25"/>
         <spinner attributeName="in2" value="2"/>
         <spinner attributeName="out2" value="64"/>
         <spinner attributeName="in3" value="3"/>
         <spinner attributeName="out3" value="64"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="fx" x="28" y="308">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1064" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_22" x="1148" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_17" x="1232" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_14" x="1316" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="1400" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_25" x="1484" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Fmode" x="1596" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="FXSel" x="1666" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="LFODest" x="1722" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/disp/boolx4" uuid="1de31710-143a-4071-9675-b127b365e5de" name="boolx4_1" x="1778" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/==remap" uuid="1e0e52f2-c091-4156-9f21-d18fd46adeb0" name="==remap_3" x="140" y="490">
      <params/>
      <attribs>
         <spinner attributeName="in0" value="0"/>
         <spinner attributeName="out0" value="5"/>
         <spinner attributeName="in1" value="1"/>
         <spinner attributeName="out1" value="10"/>
         <spinner attributeName="in2" value="2"/>
         <spinner attributeName="out2" value="30"/>
         <spinner attributeName="in3" value="3"/>
         <spinner attributeName="out3" value="64"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="LDOdst" x="28" y="532">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="1064" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_21" x="1148" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_18" x="1232" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_13" x="1316" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="1400" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1484" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Patch" x="1834" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_2" x="770" y="630">
      <params>
         <int32 name="maximum" value="21"/>
         <int32 name="init" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="532" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="644" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_24" x="1064" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_20" x="1148" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_16" x="1232" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="1316" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="1400" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="1484" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/midi/in/cc any disp" uuid="af305633-dac6-4a36-b85b-6d6be5d12f84" name="cc_4" x="1764" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_3" x="966" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_2" x="644" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_1" x="770" y="756">
      <params>
         <int32 name="maximum" value="21"/>
         <int32 name="init" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_23" x="1064" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_19" x="1148" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_15" x="1232" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="1316" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="1400" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="1484" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="504" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_3" x="28" y="812">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="20"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_5" x="140" y="812">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="125"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_6" x="280" y="812">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="124"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="L"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="wavetable_voice_1" inlet="lfo_in"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="R"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="chorus_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="wavetable_voice_1" outlet="audio_left"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="stereo_delay_1" inlet="input_left"/>
      </net>
      <net>
         <source obj="wavetable_voice_1" outlet="audio_right"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="mux_2" inlet="i0"/>
         <dest obj="stereo_delay_1" inlet="input_right"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_b1"/>
         <dest obj="dial_22" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="osc_blend"/>
         <dest obj="b1" inlet="in"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_b2"/>
         <dest obj="dial_21" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="sub_vol"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_b3"/>
         <dest obj="dial_20" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="noise_vol"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_b4"/>
         <dest obj="dial_19" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="osc_spread"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_a1"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="kscope_2" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="osc1_intensity"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_a2"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="osc2_intensity"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_a3"/>
         <dest obj="dial_24" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="detune"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_a4"/>
         <dest obj="dial_23" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="glide_time"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_c4"/>
         <dest obj="dial_15" inlet="in"/>
         <dest obj="stereo_delay_1" inlet="delay_amt"/>
         <dest obj="stereo_delay_1" inlet="feedback"/>
         <dest obj="cc_6" inlet="v"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_d4"/>
         <dest obj="dial_11" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="release"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_e4"/>
         <dest obj="dial_8" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="f_release"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_f4"/>
         <dest obj="dial_9" inlet="in"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_f3"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="filter_env"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_d3"/>
         <dest obj="dial_12" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="sustain"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_c3"/>
         <dest obj="dial_16" inlet="in"/>
         <dest obj="stereo_delay_1" inlet="delay_length"/>
         <dest obj="cc_5" inlet="v"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_f2"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="filter_res"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_e2"/>
         <dest obj="dial_5" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="f_decay"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_d2"/>
         <dest obj="dial_13" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="decay"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_f1"/>
         <dest obj="dial_25" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="filter_freq"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_e1"/>
         <dest obj="dial_10" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="f_attack"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="enc_increment"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="enc_decrement"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_c1"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="dial_17" inlet="in"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_c2"/>
         <dest obj="dial_18" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_d1"/>
         <dest obj="dial_14" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="attack"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="knob_e3"/>
         <dest obj="dial_7" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="f_sustain"/>
      </net>
      <net>
         <source obj="counter2_init_start_1" outlet="o"/>
         <dest obj="wavetable_voice_1" inlet="osc1_wave"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="==remap_1" outlet="out"/>
         <dest obj="Dim1" inlet="in"/>
         <dest obj="xylobox_control_1" inlet="led3"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="button_1"/>
         <dest obj="boolx4_1" inlet="i1"/>
         <dest obj="filter" inlet="trig"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="button_2"/>
         <dest obj="boolx4_1" inlet="i2"/>
         <dest obj="fx" inlet="trig"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="button_3"/>
         <dest obj="LDOdst" inlet="trig"/>
         <dest obj="boolx4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="filter" outlet="o"/>
         <dest obj="==remap_1" inlet="in"/>
         <dest obj="Fmode" inlet="in"/>
         <dest obj="wavetable_voice_1" inlet="filter_mode"/>
         <dest obj="xylobox_control_1" inlet="Fmode"/>
      </net>
      <net>
         <source obj="stereo_delay_1" outlet="output_left"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="stereo_delay_1" outlet="output_right"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="counter2_init_start_1" inlet="inc"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="counter2_init_start_1" inlet="dec"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="counter2_init_start_2" inlet="inc"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="counter2_init_start_2" inlet="dec"/>
      </net>
      <net>
         <source obj="counter2_init_start_2" outlet="o"/>
         <dest obj="wavetable_voice_1" inlet="osc2_wave"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="Patch" inlet="in"/>
         <dest obj="xylobox_control_1" inlet="display_val"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="xylobox_control_1" inlet="osc_nr"/>
      </net>
      <net>
         <source obj="xylobox_control_1" outlet="button_4"/>
         <dest obj="boolx4_1" inlet="i4"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="LDOdst" outlet="o"/>
         <dest obj="wavetable_voice_1" inlet="lfo_dest"/>
         <dest obj="==remap_3" inlet="in"/>
         <dest obj="xylobox_control_1" inlet="LFODest"/>
      </net>
      <net>
         <source obj="fx" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="==remap_2" inlet="in"/>
         <dest obj="xylobox_control_1" inlet="FXSel"/>
      </net>
      <net>
         <source obj="==remap_2" outlet="out"/>
         <dest obj="xylobox_control_1" inlet="led4"/>
      </net>
      <net>
         <source obj="==remap_3" outlet="out"/>
         <dest obj="xylobox_control_1" inlet="led5"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>2</NModulationSources>
      <NModulationTargetsPerSource>2</NModulationTargetsPerSource>
      <Author>Matthew Cieplak</Author>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>