<objdefs appVersion="1.0.12">
   <obj.normal id="apc25 meter" uuid="cb89882d-3f30-457e-9a82-cf4a21f0411f">
      <author>Fabio Barbon</author>
      <license>GPL</license>
      <inlets>
         <frac32.positive name="in" description="input control value"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <combo name="color">
            <MenuEntries>
               <string>green</string>
               <string>red</string>
               <string>yellow</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>3</string>
               <string>5</string>
            </CEntries>
         </combo>
         <spinner name="x" MinValue="0" MaxValue="7" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int y;
int status_y[5];
int norm_val;]]></code.declaration>
      <code.init><![CDATA[for(y=0;y<5;y++) {
	status_y[y]=0;
}
for(y=0;y<40;y++){
	MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + 0, y, 0);
}]]></code.init>
      <code.krate><![CDATA[norm_val = inlet_in==0 ? -1 : ConvertFracToInt(inlet_in)*5/64;
for(y=0;y<5;y++){
	if(norm_val >= y){
		if(!status_y[y]){
			MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + 0, y*8 + attr_x%8, attr_color);
			status_y[y]=1;	
		}
	} else {
		if(status_y[y]){
			MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + 0, y*8 + attr_x%8, 0);
			status_y[y]=0;	
		}
	}
}]]></code.krate>
   </obj.normal>
</objdefs>