<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="85287d6d-8c03-4a36-b9ca-f4527adcef8e" name="+_1" x="126" y="28">
      <params>
         <int32 name="Sel" value="35"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="85287d6d-8c03-4a36-b9ca-f4527adcef8e">
         <sDescription>add</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32 name="l" description="out"/>
            <int32 name="s"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="Sel">
               <MinValue i="0"/>
               <MaxValue i="36"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[int arrayLength		[36] {1 ,2,2 ,3,3,3 ,4,4,4,4 ,5,5,5,5,5 ,6,6,6,6,6,6 ,7,7,7,7,7,7,7 ,8,8,8,8,8,8,8,8};
int arraySelect		[36] {1 ,1,2 ,1,2,3 ,1,2,3,4 ,1,2,3,4,5 ,1,2,3,4,5,6 ,1,2,3,4,5,6,7 ,1,2,3,4,5,6,7,8};
outlet_l= arrayLength	[param_Sel] ;
outlet_s= arraySelect	[param_Sel];

// outlet_s= param_Sel % (arrayLength	[param_Sel]);]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Length" x="224" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="Count" x="280" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="98" text="l = gives you the length of the current selected sequencer, which"/>
   <comment type="patch/comment" x="224" y="112" text="s = Counts through the length of the first number set"/>
   <comment type="patch/comment" x="224" y="140" text="So each sequence is the length of amount of numbers in the sequence."/>
   <nets>
      <net>
         <source obj="+_1" outlet="l"/>
         <dest obj="Length" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="s"/>
         <dest obj="Count" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>48</x>
      <y>368</y>
      <width>677</width>
      <height>400</height>
   </windowPos>
</patch-1.0>