<patch-1.0>
   <obj type="ctrl/i radio 4 h" sha="80639b318a28c19dfe0e2f1b0e97b4c11bb52d02" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="1022" y="14">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="42" text="bitwise operations"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="168" y="56">
      <params>
         <frac32.s.map name="pitch" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/cb16" sha="773dda357a5eeb21e4b6dcb55132f015267d4bd1" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" name="cb16_1" x="462" y="56">
      <params>
         <bin16 name="b16" value="177"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="700" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" sha="4090d6ffd6000f64e953e5e7aab37348c0763c86" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="hp_1" x="882" y="70">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="reso" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" sha="9da1f6fac91e17253440f77ca010e71dac44d15a" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="demux_1" x="1022" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="84" text="muted bits (use only first 8) &gt;&gt;"/>
   <obj type="ctrl/cb16" sha="773dda357a5eeb21e4b6dcb55132f015267d4bd1" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" name="cb16_2" x="462" y="112">
      <params>
         <bin16 name="b16" value="76"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="280" y="140" text="inverted bits (use only first 8) &gt;&gt;"/>
   <obj type="math/quantize" sha="9dea6860d04c1ab0b7e0abcfca2b4b454a79b76a" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="462" y="168">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="gaolib/biscuitage" sha="a5a9fc433ea4e4b885f1a305b258c77b5013ccb6" uuid="6e388daf7b939f1bc6a529d3557c1edd0b915f9a" name="biscuitage_1" x="546" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="700" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="112" y="294">
      <params>
         <int32 name="maximum" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_1" x="112" y="364">
      <params>
         <bin16 name="b16" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" sha="bcb36e556dab862d52ae06586e160dd1df33efc3" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="sel_2" x="112" y="434">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="0.0"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cb16_1" outlet="o"/>
         <dest obj="biscuitage_1" inlet="mutebits"/>
      </net>
      <net>
         <source obj="cb16_2" outlet="o"/>
         <dest obj="biscuitage_1" inlet="invertbits"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="biscuitage_1" inlet="a"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="biscuitage_1" outlet="b"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="quantize_1" inlet="a"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="hp"/>
         <dest obj="demux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="hp_1" outlet="bp"/>
         <dest obj="demux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="hp_1" outlet="lp"/>
         <dest obj="demux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>