<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="84" y="28">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ad51dc87-427f-4845-965b-2ff85aa09475" name="Am1a_1" x="168" y="28">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="ad51dc87-427f-4845-965b-2ff85aa09475">
         <sDescription>multiply</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="all" description="input"/>
         </inlets>
         <outlets>
            <frac32 name="a" description="output"/>
            <frac32 name="b"/>
            <frac32 name="c"/>
            <frac32 name="d"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_a= ___SMMUL(inlet_all<<3,(int32_t)(34.95f * (1 << 21))<<2);
outlet_b= ___SMMUL(inlet_all<<3,(int32_t)(34.95f * (1 << 21))<<2);
outlet_c= ___SMMUL(inlet_all<<3,(int32_t)(34.95f * (1 << 21))<<2);
outlet_d= ___SMMUL(inlet_all<<3,(int32_t)(34.95f * (1 << 21))<<2);

// Change 34.95 to ANY other fractional value //]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="Am1a_1" inlet="all"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>516</width>
      <height>582</height>
   </windowPos>
</patch-1.0>