<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="red" x="42" y="112">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="0bb5aa43-9f4f-472e-9eac-3375c6bbd2eb" name="bs_led" x="182" y="140">
      <params>
         <int32 name="pad" value="3"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="0bb5aa43-9f4f-472e-9eac-3375c6bbd2eb">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
         </inlets>
         <outlets>
            <int32.positive name="o1"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="pad">
               <MinValue i="1"/>
               <MaxValue i="16"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t counter, ntrig;
uint8_t buf[12]={ 0xF0, 0x00, 0x20, 0x6B, 0x7F, 0x42, 0x02, 0x00, 0x10, 0x77, 0x01, 0xF7 };
uint8_t buflen;]]></code.declaration>
         <code.init><![CDATA[ntrig = 0;
counter = 0;
buflen = 12;
//buf = { 0xF0, 0x00, 0x20, 0x6B, 0x7F, 0x42, 0x02, 0x00, 0x10, 0x77, 0x01, 0xF7 };]]></code.init>
         <code.krate><![CDATA[if ((inlet_i1>0) && !ntrig ) {
	counter++;
	ntrig = 1;
	buf[9] = 0x6F + param_pad;
	buf[10] = 0x01;
	MidiSendSysEx( MIDI_DEVICE_USB_HOST, 1, buf, buflen);
}; 

if ((inlet_i2>0) && !ntrig ) {
	counter++;
	ntrig = 1;
	buf[9] = 0x6F + param_pad;
	buf[10] = 0x10;
	LogTextMessage("buf %x  %x\n", buf[9], buf[10]);
	MidiSendSysEx( MIDI_DEVICE_USB_HOST, 1, buf, buflen);
}; 


if ( !(inlet_i1 > 0) and !(inlet_i2 >0) ) {
	ntrig = 0;
}

outlet_o1 = counter;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="count" x="364" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="blue" x="42" y="210">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="bs_led" outlet="o1"/>
         <dest obj="count" inlet="in"/>
      </net>
      <net>
         <source obj="red" outlet="o"/>
         <dest obj="bs_led" inlet="i1"/>
      </net>
      <net>
         <source obj="blue" outlet="o"/>
         <dest obj="bs_led" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1152</x>
      <y>420</y>
      <width>709</width>
      <height>520</height>
   </windowPos>
</patch-1.0>