<objdefs appVersion="1.0.12">
   <obj.normal id="chain selection" uuid="266aa6af-0270-4cb4-96b6-0511120bf5cd">
      <license>GPL</license>
      <inlets>
         <frac32buffer name="i0"/>
         <frac32buffer name="i1"/>
         <frac32buffer name="i2"/>
         <frac32buffer name="i3"/>
         <frac32buffer name="i4"/>
         <int32 name="select"/>
      </inlets>
      <outlets>
         <frac32buffer name="o"/>
         <frac32buffer name="p"/>
         <frac32buffer name="q"/>
         <frac32buffer name="r"/>
         <frac32buffer name="s"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[switch(inlet_select>0?inlet_select:0)
{
      case 0: 
      outlet_o = inlet_i0;
      break;

      
      case 1: 
      {
      outlet_p = inlet_i0;
      outlet_o = inlet_i1;
      break;
      }
      
      case 2: 
      {
      outlet_q = inlet_i0;
      outlet_o = inlet_i2;
      break;
      }
      
      case 3:
      {
      outlet_r = inlet_i0; 
      outlet_o = inlet_i3;
      break;
      }
      
      case 4:
      { 
      outlet_s = inlet_i0;
      outlet_o = inlet_i4;
      break;
      }
      
      default: 
      outlet_o = inlet_i4;
      break;
}]]></code.srate>
   </obj.normal>
</objdefs>