<patch-1.0 appVersion="1.0.11">
   <obj type="sss/midi/clock" uuid="660f62c5-2850-483b-b57b-bec2e5c5ce4d" name="clock_1" x="840" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1148" y="70" text="Use the WCM12 modules at the right to alter specific sequences."/>
   <comment type="patch/comment" x="1148" y="84" text="Eg. it often stays at 0, so the 0-&gt;0-&gt; chances might have to be changed manually"/>
   <comment type="patch/comment" x="476" y="98" text="incoming midi to &quot;info&quot; recorder"/>
   <comment type="patch/comment" x="714" y="98" text="transposing, so 0=C"/>
   <comment type="patch/comment" x="70" y="112" text="FIRST play a (long) melody with your midi-keyboard"/>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="476" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="770" y="112">
      <params>
         <frac32.u.map name="c" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCR12" uuid="676db79b-4b0f-4eda-a37e-4d9dc6926b63" name="WCR12_1" x="826" y="112">
      <params>
         <bool32.mom name="send" value="0"/>
         <bool32.mom name="reset" value="0"/>
         <bool32.mom name="get" value="0"/>
      </params>
      <attribs>
         <objref attributeName="core" obj="NOTE1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_2" x="952" y="112">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="sss/patt/WCM12" uuid="12f5a6ce-f0f1-490e-82b4-88a8f3fec4c8" name="WCM12_1" x="1148" y="112">
      <params>
         <int32 name="note1" value="0"/>
         <int32 name="note2" value="0"/>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="2"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="1"/>
         <int32.small name="i5" value="1"/>
         <int32.small name="i6" value="1"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="1"/>
         <bool32.mom name="do" value="0"/>
      </params>
      <attribs>
         <objref attributeName="core" obj="NOTE1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="70" y="126" text="THEN hit &quot;send&quot; to copy the recording into the generator-cores."/>
   <comment type="patch/comment" x="644" y="210" text="scaling down velocity to range 0-16"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="728" y="224">
      <params>
         <frac32.u.map name="amp" value="11.989999771118164"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCR16" uuid="46f97535-27c0-4c31-b615-0285c25908ce" name="WCR16_1" x="826" y="224">
      <params>
         <bool32.mom name="send" value="0"/>
         <bool32.mom name="reset" value="0"/>
         <bool32.mom name="get" value="0"/>
      </params>
      <attribs>
         <objref attributeName="core" obj="VEL1"/>
      </attribs>
   </obj>
   <obj type="sss/patt/WCM16" uuid="b9bfa139-a983-4861-802e-a7ddbe42e115" name="WCM16_1" x="1148" y="224">
      <params>
         <int32 name="vel1" value="0"/>
         <int32 name="vel2" value="8"/>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="2"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="1"/>
         <int32.small name="i5" value="1"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="5"/>
         <int32.small name="i9" value="1"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="1"/>
         <int32.small name="i12" value="5"/>
         <int32.small name="i13" value="1"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="1"/>
         <bool32.mom name="do" value="0"/>
      </params>
      <attribs>
         <objref attributeName="core" obj="VEL1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="602" y="322" text="counting how long it takes till next gate"/>
   <comment type="patch/comment" x="952" y="322" text="clock divider"/>
   <comment type="patch/comment" x="1036" y="322" text="sync after x-steps"/>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="644" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="714" y="336">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCR16" uuid="46f97535-27c0-4c31-b615-0285c25908ce" name="WCR16_3" x="826" y="336">
      <params>
         <bool32.mom name="send" value="0"/>
         <bool32.mom name="reset" value="0"/>
         <bool32.mom name="get" value="0"/>
      </params>
      <attribs>
         <objref attributeName="core" obj="RATE1"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="952" y="336">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="1036" y="336">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCM16" uuid="b9bfa139-a983-4861-802e-a7ddbe42e115" name="WCM16_2" x="1148" y="336">
      <params>
         <int32 name="vel1" value="0"/>
         <int32 name="vel2" value="0"/>
         <int32.small name="i0" value="1"/>
         <int32.small name="i1" value="1"/>
         <int32.small name="i2" value="1"/>
         <int32.small name="i3" value="2"/>
         <int32.small name="i4" value="2"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="2"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <bool32.mom name="do" value="0"/>
      </params>
      <attribs>
         <objref attributeName="core" obj="RATE1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="490" y="420" text="dividing note by 12 for octaves, then wrapping for max oct=4"/>
   <obj type="sss/math/divideI" uuid="c805e15a-4545-4120-b9f9-4af0ad34e086" name="divideI_1" x="588" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="686" y="434">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="4"/>
      </attribs>
   </obj>
   <obj type="sss/patt/WCR12" uuid="676db79b-4b0f-4eda-a37e-4d9dc6926b63" name="WCR12_2" x="826" y="434">
      <params>
         <bool32.mom name="send" value="0"/>
         <bool32.mom name="reset" value="0"/>
         <bool32.mom name="get" value="0"/>
      </params>
      <attribs>
         <objref attributeName="core" obj="OCT1"/>
      </attribs>
   </obj>
   <obj type="sss/patt/WCM12" uuid="12f5a6ce-f0f1-490e-82b4-88a8f3fec4c8" name="WCM12_2" x="1148" y="434">
      <params>
         <int32 name="note1" value="3"/>
         <int32 name="note2" value="0"/>
         <int32.small name="i0" value="4"/>
         <int32.small name="i1" value="1"/>
         <int32.small name="i2" value="1"/>
         <int32.small name="i3" value="1"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <bool32.mom name="do" value="0"/>
      </params>
      <attribs>
         <objref attributeName="core" obj="OCT1"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="FIX12" x="1246" y="518">
      <params>
         <int32 name="value" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="FIX8" x="1386" y="518">
      <params>
         <int32 name="value" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_9" x="2086" y="546">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1134" y="574" text="wrapping output"/>
   <comment type="patch/comment" x="1134" y="588" text="enable use of other data"/>
   <comment type="patch/comment" x="1274" y="588" text="adding octave"/>
   <comment type="patch/comment" x="1386" y="588" text="scaling back velocity and applying inverse exponential curve"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="378" y="602">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCG16" uuid="207c143e-27e9-4f97-8e27-9233bfc81c2d" name="RATE1" x="532" y="602">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="1"/>
         <bool32.tgl name="ext1" value="0"/>
         <bool32.tgl name="ext2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_1" x="630" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="742" y="602">
      <params>
         <frac32.s.map name="delay" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCG12" uuid="9794cb30-ddfd-464f-8a8d-9418eab3eb32" name="OCT1" x="840" y="602">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="1"/>
         <bool32.tgl name="ext1" value="0"/>
         <bool32.tgl name="ext2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCG12" uuid="9794cb30-ddfd-464f-8a8d-9418eab3eb32" name="NOTE1" x="938" y="602">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="0"/>
         <bool32.tgl name="ext1" value="0"/>
         <bool32.tgl name="ext2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCG16" uuid="207c143e-27e9-4f97-8e27-9233bfc81c2d" name="VEL1" x="1036" y="602">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="0"/>
         <bool32.tgl name="ext1" value="0"/>
         <bool32.tgl name="ext2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="1134" y="602">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="4"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="1246" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="1302" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="1386" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="1442" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="1498" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="1554" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="satp_2" x="1624" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/64-cF" uuid="e0f70ff4-80d9-42de-a185-81632d3daa36" name="64-cF_1" x="1694" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1792" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="satp_1" x="1848" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1918" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/64-cF" uuid="e0f70ff4-80d9-42de-a185-81632d3daa36" name="64-cF_2" x="1974" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/midi/internal/channelnote" uuid="52bab998-5ce8-48f9-af5b-b49a5677e055" name="channelnote_1" x="2086" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="686" text="FIRST after recording and sending a chance table:"/>
   <comment type="patch/comment" x="126" y="700" text="press save to save your chance-tables!-&gt;"/>
   <comment type="patch/comment" x="1232" y="714" text="you can combine different presets for new variations. Though, remember which is which ;)"/>
   <comment type="patch/comment" x="1232" y="728" text="WCG12 is used for note and octave, WCG16 is used for velocity and gate-retrigger rate."/>
   <comment type="patch/comment" x="1232" y="742" text="WCG12 and WCG16 save to different filenames, that&apos;s why preset 0 and 1 can both be used twice."/>
   <comment type="patch/comment" x="126" y="756" text="THEN:"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_20" x="2086" y="756">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="770" text="press load to copy/load your chance-tables!-&gt;"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="378" y="770">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCG16" uuid="207c143e-27e9-4f97-8e27-9233bfc81c2d" name="RATE2" x="532" y="812">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="1"/>
         <bool32.tgl name="ext1" value="0"/>
         <bool32.tgl name="ext2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_2" x="630" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_3" x="742" y="812">
      <params>
         <frac32.s.map name="delay" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCG12" uuid="9794cb30-ddfd-464f-8a8d-9418eab3eb32" name="OCT2" x="840" y="812">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="1"/>
         <bool32.tgl name="ext1" value="0"/>
         <bool32.tgl name="ext2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCG12" uuid="9794cb30-ddfd-464f-8a8d-9418eab3eb32" name="NOTE2" x="938" y="812">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="0"/>
         <bool32.tgl name="ext1" value="0"/>
         <bool32.tgl name="ext2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/WCG16" uuid="207c143e-27e9-4f97-8e27-9233bfc81c2d" name="VEL2" x="1036" y="812">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="0"/>
         <bool32.tgl name="ext1" value="0"/>
         <bool32.tgl name="ext2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_3" x="1134" y="812">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="4"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_6" x="1246" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="1302" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_2" x="1386" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_5" x="1442" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="1498" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="1554" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="satp_3" x="1624" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/64-cF" uuid="e0f70ff4-80d9-42de-a185-81632d3daa36" name="64-cF_3" x="1694" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="1792" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="satp_4" x="1848" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="1918" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/64-cF" uuid="e0f70ff4-80d9-42de-a185-81632d3daa36" name="64-cF_4" x="1974" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/midi/internal/channelnote" uuid="52bab998-5ce8-48f9-af5b-b49a5677e055" name="channelnote_2" x="2086" y="812">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="882" text="automatically loads wavetable (can be generated with the waveformGenerator. Expects 127 saved waveforms."/>
   <comment type="patch/comment" x="0" y="896" text="poly-synth internally refers to &quot;../waveformLoader_1&quot;"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_21" x="28" y="910">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="84" y="910">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/BW"/>
         <table attributeName="suffix" table=".tab"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="252" y="910">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/waveformLoader" uuid="7497b43e-22c0-4fe1-8962-d1a9d387cda6" name="waveformLoader_1" x="322" y="910">
      <params>
         <bool32.mom name="load" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <combo attributeName="wavesize" selection="8192"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1134" y="952" text="the current presets are set for quickly copying your chance-recording to this channel using &quot;load&quot;"/>
   <comment type="patch/comment" x="1134" y="966" text="After the copy, you can create a new recording, pressing &quot;reset&quot; on the WCR12/16 and send the new recording to the upper channel"/>
   <comment type="patch/comment" x="1134" y="980" text="If you have multiple recordings, it&apos;s nice to combine presets from different recordings."/>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="854" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="924" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="994" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="1064" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="70" y="1022">
      <params>
         <frac32.u.map name="amp" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="168" y="1022">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="1064" text="MONO/BASS SYNTH"/>
   <comment type="patch/comment" x="854" y="1064" text="summing some stuff to provide per-gate waveform-changes"/>
   <comment type="patch/comment" x="1638" y="1064" text="low spread-&gt;phaser/chorus/flanger"/>
   <comment type="patch/comment" x="1302" y="1078" text="POLY SYNTH, uses external table (see totally left)"/>
   <comment type="patch/comment" x="1638" y="1078" text="high spread-&gt;shimmer delay/reverb"/>
   <comment type="patch/comment" x="266" y="1092" text="morphing-LFO"/>
   <comment type="patch/comment" x="490" y="1092" text="using ADSR to morph through waveforms"/>
   <comment type="patch/comment" x="714" y="1092" text="using ADSR to morph through EQ settings"/>
   <obj type="sss/midi/notechannel" uuid="544da8c6-40f9-4ed9-9860-c3d194bc75e3" name="notechannel_1" x="0" y="1106">
      <params>
         <int32 name="midichannel" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="126" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="196" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/lfo/qtsLFO4" uuid="2fe43c1b-c900-4e01-8b43-a677748a2e8f" name="qtsLFO4_1" x="266" y="1106">
      <params>
         <bool32.tgl name="bip1" value="0"/>
         <int32.hradio name="s1" value="3"/>
         <int32 name="m1" value="1"/>
         <int32 name="d1" value="0"/>
         <int32 name="o1" value="-2"/>
         <frac32.s.map name="p1" value="0.0"/>
         <bool32.tgl name="bip2" value="0"/>
         <int32.hradio name="s2" value="2"/>
         <int32 name="m2" value="1"/>
         <int32 name="d2" value="0"/>
         <int32 name="o2" value="-3"/>
         <frac32.s.map name="p2" value="0.0"/>
         <bool32.tgl name="bip3" value="0"/>
         <int32.hradio name="s3" value="2"/>
         <int32 name="m3" value="3"/>
         <int32 name="d3" value="0"/>
         <int32 name="o3" value="-3"/>
         <frac32.s.map name="p3" value="0.0"/>
         <bool32.tgl name="bip4" value="1"/>
         <int32.hradio name="s4" value="0"/>
         <int32 name="m4" value="5"/>
         <int32 name="d4" value="3"/>
         <int32 name="o4" value="-4"/>
         <frac32.s.map name="p4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/env/ADSRcrv2" uuid="a8db6ba6-8f82-4340-8b13-d497823857b5" name="ADSRcrv2_1" x="378" y="1106">
      <params>
         <frac32.u.map name="slope" value="15.0"/>
         <frac32.s.map name="time" value="8.0"/>
         <frac32.u.map name="S" value="13.5"/>
         <frac32.s.map name="R" value="38.0"/>
         <frac32.s.map name="crvA" value="12.0"/>
         <frac32.s.map name="crvD" value="-6.0"/>
         <frac32.s.map name="crvR" value="-4.0"/>
         <frac32.s.map name="Scrv" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/divScale" uuid="97ff2f3e-6eae-4065-90c7-0e2abde101ca" name="divScale_1" x="490" y="1106">
      <params>
         <frac32.s.map name="amp" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/tabletrain" uuid="169807c7-62ab-4b00-9883-3d385973af51" name="tabletrain_1" x="588" y="1106">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
         <bool32.tgl name="mult" value="0"/>
         <int32 name="harm" value="1"/>
         <int32 name="preset" value="0"/>
         <int32 name="train" value="1"/>
         <int32 name="stepTrain" value="10"/>
         <frac32.u.map name="mixWave" value="13.0"/>
         <frac32.u.map name="stepWave" value="19.499999523162842"/>
         <frac32.u.map name="startWave" value="17.5"/>
         <frac32.u.map name="quant" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="waveformLoader_1"/>
      </attribs>
   </obj>
   <obj type="sss/math/divScale" uuid="97ff2f3e-6eae-4065-90c7-0e2abde101ca" name="divScale_2" x="714" y="1106">
      <params>
         <frac32.s.map name="amp" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/divScale" uuid="97ff2f3e-6eae-4065-90c7-0e2abde101ca" name="divScale_3" x="812" y="1106">
      <params>
         <frac32.s.map name="amp" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="910" y="1106">
      <params>
         <frac32.u.map name="amp" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/damper" uuid="8b26b890-a195-46af-b275-0d04dbfcf363" name="damper_1" x="1008" y="1106">
      <params>
         <frac32.u.map name="damp" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/paraMorph" uuid="921b465c-26b9-4f79-8038-992b733c0f10" name="paraMorph_1" x="1106" y="1106">
      <params>
         <bool32.tgl name="STorMS" value="0"/>
         <int32 name="slot" value="6"/>
         <int32 name="stage" value="5"/>
         <bool32.mom name="rnd" value="0"/>
         <int32.small name="from" value="0"/>
         <int32.small name="till" value="61"/>
         <int32.hradio name="mode" value="3"/>
         <frac32.s.map name="freq" value="60.16755247116089"/>
         <frac32.u.map name="reso" value="32.26905822753906"/>
         <frac32.s.map name="gain" value="36.435399532318115"/>
         <int32 name="preset" value="1"/>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <frac32.u.map name="stepM" value="9.5"/>
         <frac32.u.map name="stepT" value="6.5"/>
         <int32 name="quantM" value="57"/>
         <int32 name="quantT" value="51"/>
      </params>
      <attribs>
         <spinner attributeName="slots" value="61"/>
         <spinner attributeName="stages" value="6"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1232" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/synth/guitarExtTable" uuid="da15df54-187c-4c83-91d8-14ea95684374" name="obj_1" x="1344" y="1106">
      <params>
         <frac32.u.map name="ADSRcrv2_1:slope" value="2.0"/>
         <frac32.s.map name="ADSRcrv2_1:time" value="11.0"/>
         <frac32.u.map name="ADSRcrv2_1:S" value="28.5"/>
         <frac32.s.map name="ADSRcrv2_1:R" value="39.0"/>
         <frac32.s.map name="ADSRcrv2_1:crvA" value="17.0"/>
         <frac32.s.map name="ADSRcrv2_1:crvD" value="-3.0"/>
         <frac32.s.map name="ADSRcrv2_1:crvR" value="0.0"/>
         <frac32.s.map name="ADSRcrv2_1:Scrv" value="64.0"/>
         <frac32.s.map name="bipAmp_4" value="12.0"/>
         <frac32.s.map name="bipAmp_5" value="25.0"/>
         <frac32.s.map name="bipAmp_6" value="-22.0"/>
         <frac32.s.map name="guitarDualOscV_1:pitch" value="-27.0"/>
         <int32 name="guitarDualOscV_1:harm2nd" value="1"/>
         <int32 name="guitarDualOscV_1:rateM" value="0"/>
         <int32 name="guitarDualOscV_1:rateD" value="1"/>
         <frac32.u.map name="guitarDualOscV_1:pwm" value="14.0"/>
         <frac32.u.map name="guitarDualOscV_1:mod" value="46.5"/>
         <frac32.u.map name="guitarDualOscV_1:start" value="41.0"/>
         <int32 name="guitarDualOscV_1:preset1" value="0"/>
         <int32 name="guitarDualOscV_1:preset2" value="0"/>
         <bool32.tgl name="guitarDualOscV_1:link" value="0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="internal"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 sq" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_1" x="1526" y="1106">
      <params>
         <frac32.u.map name="gain1" value="35.0"/>
         <frac32.u.map name="gain2" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/shimmerDelay" uuid="564a039f-d1ad-42f4-a640-2fa9743abc84" name="shimmerDelay_1" x="1638" y="1106">
      <params>
         <frac32.s.map name="rate" value="-36.0"/>
         <frac32.u.map name="feed" value="56.0"/>
         <frac32.u.map name="slope" value="60.5"/>
         <frac32.u.map name="depth" value="26.5"/>
         <frac32.u.map name="spread" value="37.0"/>
         <frac32.s.map name="damp" value="64.0"/>
         <frac32.s.map name="panRate" value="-12.0"/>
         <int32 name="panSpread" value="21"/>
         <frac32.u.map name="wet" value="30.5"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="131072 (2.73s)"/>
         <spinner attributeName="stages" value="3"/>
      </attribs>
   </obj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="1778" y="1106">
      <params>
         <frac32.u.map name="volume" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="896" y="1232" text="primes work best for max amount of slots"/>
   <comment type="patch/comment" x="910" y="1316" text="hit the rnd-button to randomise presets"/>
   <nets>
      <net>
         <source obj="NOTE1" outlet="note"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_3" inlet="in2"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
         <dest obj="WCR12_1" inlet="note"/>
         <dest obj="divideI_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="note_2" inlet="velo"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="trig4ppq"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="qtsLFO4_1" inlet="HS"/>
      </net>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="counter_2" inlet="r"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="note_2" inlet="trig"/>
         <dest obj="counter_3" inlet="r"/>
         <dest obj="WCR12_1" inlet="gate"/>
         <dest obj="WCR16_1" inlet="gate"/>
         <dest obj="WCR16_3" inlet="gate"/>
         <dest obj="WCR12_2" inlet="gate"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="countExt_1" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="countExt_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="channelnote_1" inlet="channel"/>
      </net>
      <net>
         <source obj="FIX12" outlet="out"/>
         <dest obj="divideI_1" inlet="divide"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="channelnote_1" inlet="note"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="WCR16_1" inlet="vel"/>
      </net>
      <net>
         <source obj="VEL1" outlet="note"/>
         <dest obj="+1_1" inlet="a"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="64-cF_1" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="satp_1" inlet="in"/>
      </net>
      <net>
         <source obj="64-cF_2" outlet="out"/>
         <dest obj="channelnote_1" inlet="velo"/>
      </net>
      <net>
         <source obj="satp_1" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="64-cF_2" inlet="in"/>
      </net>
      <net>
         <source obj="satp_2" outlet="out"/>
         <dest obj="64-cF_1" inlet="in"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="satp_2" inlet="in"/>
      </net>
      <net>
         <source obj="FIX8" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="RATE1" outlet="note"/>
         <dest obj="countExt_1" inlet="MaxCount"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="countExt_1" outlet="c"/>
         <dest obj="pulselength_2" inlet="trig"/>
         <dest obj="OCT1" inlet="trig"/>
         <dest obj="NOTE1" inlet="trig"/>
         <dest obj="VEL1" inlet="trig"/>
         <dest obj="RATE1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="channelnote_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_4" outlet="c"/>
         <dest obj="countExt_1" inlet="r"/>
         <dest obj="countExt_2" inlet="r"/>
      </net>
      <net>
         <source obj="OCT1" outlet="note"/>
         <dest obj="+_4" inlet="in2"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="divideI_1" outlet="result"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="i_20" outlet="out"/>
         <dest obj="channelnote_2" inlet="channel"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="channelnote_2" inlet="note"/>
      </net>
      <net>
         <source obj="VEL2" outlet="note"/>
         <dest obj="+1_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="64-cF_3" outlet="out"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="satp_4" inlet="in"/>
      </net>
      <net>
         <source obj="64-cF_4" outlet="out"/>
         <dest obj="channelnote_2" inlet="velo"/>
      </net>
      <net>
         <source obj="satp_4" outlet="out"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="64-cF_4" inlet="in"/>
      </net>
      <net>
         <source obj="satp_3" outlet="out"/>
         <dest obj="64-cF_3" inlet="in"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="satp_3" inlet="in"/>
      </net>
      <net>
         <source obj="+1_2" outlet="result"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="RATE2" outlet="note"/>
         <dest obj="countExt_2" inlet="MaxCount"/>
      </net>
      <net>
         <source obj="countExt_2" outlet="c"/>
         <dest obj="pulselength_3" inlet="trig"/>
         <dest obj="RATE2" inlet="trig"/>
         <dest obj="OCT2" inlet="trig"/>
         <dest obj="NOTE2" inlet="trig"/>
         <dest obj="VEL2" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_3" outlet="pulse"/>
         <dest obj="channelnote_2" inlet="trig"/>
      </net>
      <net>
         <source obj="OCT2" outlet="note"/>
         <dest obj="divremc_3" inlet="a"/>
      </net>
      <net>
         <source obj="NOTE2" outlet="note"/>
         <dest obj="NOTE1" inlet="ext1"/>
         <dest obj="NOTE1" inlet="ext2"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="shimmerDelay_1" inlet="in"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="waveformLoader_1" inlet="filename"/>
      </net>
      <net>
         <source obj="i_21" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="waveformLoader_1" inlet="load"/>
      </net>
      <net>
         <source obj="tabletrain_1" outlet="out"/>
         <dest obj="damper_1" inlet="in"/>
      </net>
      <net>
         <source obj="notechannel_1" outlet="note"/>
         <dest obj="tabletrain_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="qtsLFO4_1" outlet="w1"/>
         <dest obj="divScale_1" inlet="add"/>
      </net>
      <net>
         <source obj="tabletrain_1" outlet="div"/>
         <dest obj="qtsLFO4_1" inlet="d1"/>
         <dest obj="divScale_1" inlet="D"/>
      </net>
      <net>
         <source obj="divScale_1" outlet="out"/>
         <dest obj="tabletrain_1" inlet="mixWave"/>
      </net>
      <net>
         <source obj="ADSRcrv2_1" outlet="out"/>
         <dest obj="divScale_1" inlet="in"/>
         <dest obj="divScale_2" inlet="in"/>
         <dest obj="divScale_3" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="notechannel_1" outlet="gate"/>
         <dest obj="ADSRcrv2_1" inlet="gate"/>
         <dest obj="latch_2" inlet="trig"/>
         <dest obj="latch_3" inlet="trig"/>
      </net>
      <net>
         <source obj="paraMorph_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="shimmerDelay_1" outlet="outL"/>
         <dest obj="StOutVol_1" inlet="left"/>
      </net>
      <net>
         <source obj="shimmerDelay_1" outlet="outR"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="qtsLFO4_1" outlet="w2"/>
         <dest obj="divScale_2" inlet="add"/>
      </net>
      <net>
         <source obj="qtsLFO4_1" outlet="w3"/>
         <dest obj="divScale_3" inlet="add"/>
      </net>
      <net>
         <source obj="paraMorph_1" outlet="div1"/>
         <dest obj="qtsLFO4_1" inlet="d2"/>
         <dest obj="divScale_2" inlet="D"/>
      </net>
      <net>
         <source obj="paraMorph_1" outlet="div2"/>
         <dest obj="qtsLFO4_1" inlet="d3"/>
         <dest obj="divScale_3" inlet="D"/>
      </net>
      <net>
         <source obj="divScale_3" outlet="out"/>
         <dest obj="paraMorph_1" inlet="transform"/>
      </net>
      <net>
         <source obj="divScale_2" outlet="out"/>
         <dest obj="paraMorph_1" inlet="morph"/>
      </net>
      <net>
         <source obj="qtsLFO4_1" outlet="w4"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="paraMorph_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="obj_1" inlet="preset"/>
      </net>
      <net>
         <source obj="notechannel_1" outlet="velocity"/>
         <dest obj="tabletrain_1" inlet="stepWave"/>
         <dest obj="tabletrain_1" inlet="startWave"/>
         <dest obj="tabletrain_1" inlet="stepTrain"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="latch_3" inlet="i"/>
      </net>
      <net>
         <source obj="damper_1" outlet="out"/>
         <dest obj="paraMorph_1" inlet="in"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="WCR16_3" inlet="vel"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="WCR12_2" inlet="note"/>
      </net>
      <net>
         <source obj="latch_3" outlet="o"/>
         <dest obj="tabletrain_1" inlet="train"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="tabletrain_1" inlet="harm"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="RATE1" inlet="save"/>
         <dest obj="OCT1" inlet="save"/>
         <dest obj="NOTE1" inlet="save"/>
         <dest obj="VEL1" inlet="save"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="RATE2" inlet="load"/>
         <dest obj="OCT2" inlet="load"/>
         <dest obj="NOTE2" inlet="load"/>
         <dest obj="VEL2" inlet="load"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_3" outlet="rem"/>
         <dest obj="*_6" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1296</width>
      <height>1000</height>
   </windowPos>
</patch-1.0>