<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitchvar" x="840" y="14">
      <params>
         <frac32.u.map name="value" MidiCC="19" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="texture/LFO SPEED" x="280" y="28">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/clds/clds" uuid="FD6EFF1B-3317-4BA5-A952-841327FC2F47" name="clds_1" x="1722" y="28">
      <params>
         <frac32.u.map name="position" value="0.0"/>
         <frac32.u.map name="size" value="0.0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="density" MidiCC="21" value="0.0"/>
         <frac32.u.map name="texture" value="0.0"/>
         <frac32.u.map name="mix" MidiCC="24" value="63.99999952316284"/>
         <frac32.u.map name="spread" value="0.0"/>
         <frac32.u.map name="feedback" value="0.0"/>
         <frac32.u.map name="reverb" value="0.0"/>
         <int32.hradio name="playmode" value="0"/>
         <bool32.tgl name="mono" value="1"/>
         <bool32.tgl name="lofi" value="0"/>
         <bool32.tgl name="silence" value="0"/>
         <bool32.tgl name="bypass" value="0"/>
      </params>
      <attribs>
         <combo attributeName="large buffer" selection="262144"/>
         <combo attributeName="small buffer" selection="65536"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1848" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="924" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modpitch" x="1092" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="1512" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1596" y="42">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_1" x="364" y="56">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_1" x="504" y="56">
      <params>
         <frac32.s.map name="offset" value="0.0"/>
         <frac32.s.map name="scale" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/lfo/multiLFO" uuid="57c4490e-dad4-4778-8460-32796424a131" name="multiLFO_1" x="644" y="56">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <bool32.tgl name="frqIn" value="1"/>
         <int32 name="octave" value="0"/>
         <int32 name="hrmSin" value="1"/>
         <int32 name="hrmTri" value="1"/>
         <int32 name="hrmSaw" value="1"/>
         <int32 name="hrmRmp" value="1"/>
         <int32 name="hrmSqr" value="1"/>
         <int32 name="hrmPls" value="1"/>
         <frac32.s.map name="PW" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="994" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="280" y="112">
      <params>
         <frac32.u.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="posV" x="840" y="112">
      <params>
         <frac32.u.map name="value" MidiCC="20" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="POS" x="1624" y="126">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="28.5">
            <modulators>
               <modulation sourceName="modsource_2" modName="" value="128.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="924" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modpos" x="1092" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="994" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="154" text="scale selector"/>
   <patcher type="patch/patcher" uuid="e47ec241-17d1-4c7b-a590-f6afaad650ab" name="voltDivScales" x="1232" y="168">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="406" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_2" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="280" y="252">
            <params>
               <frac32.u.map name="c" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="56" y="294">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="448" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="280" y="336">
            <params>
               <frac32.u.map name="c" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="deadsy/input/debounce2" uuid="daa73e25-b954-48ca-be31-a3b4b9cb09d8" name="debounce2_1" x="476" y="378">
            <params/>
            <attribs>
               <spinner attributeName="period" value="3"/>
               <combo attributeName="mode" selection="fast 0 to 1"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="&gt;c_1" inlet="in"/>
               <dest obj="&lt;c_1" inlet="in"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="debounce2_1" inlet="i0"/>
            </net>
            <net>
               <source obj="&lt;c_1" outlet="out"/>
               <dest obj="debounce2_1" inlet="i1"/>
            </net>
            <net>
               <source obj="debounce2_1" outlet="o0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="debounce2_1" outlet="o1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>835</width>
            <height>671</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="1330" y="168">
      <params>
         <frac32.s.map name="value" MidiCC="16" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ede1ce07-8e4a-455c-8c7c-3f33700708a4" name="SCALES___" x="1414" y="168">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_2" x="378" y="0">
            <params>
               <bin12 name="p1" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_1" x="378" y="56">
            <params>
               <bin12 name="p1" value="132"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_1" x="658" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitchOUT" x="756" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchIN" x="126" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_3" x="378" y="112">
            <params>
               <bin12 name="p1" value="417"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_4" x="378" y="168">
            <params>
               <bin12 name="p1" value="1449"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="280" y="196">
            <params>
               <int32 name="maximum" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_5" x="378" y="224">
            <params>
               <bin12 name="p1" value="34"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_6" x="378" y="280">
            <params>
               <bin12 name="p1" value="585"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_7" x="378" y="336">
            <params>
               <bin12 name="p1" value="4095"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="14" y="350">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="pitchOUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="drawscale_2" outlet="s"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="drawscale_1" outlet="s"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="drawscale_3" outlet="s"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="drawscale_4" outlet="s"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="drawscale_5" outlet="s"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="drawscale_6" outlet="s"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="pitchIN" outlet="inlet"/>
               <dest obj="drawscale_2" inlet="note"/>
               <dest obj="drawscale_7" inlet="note"/>
               <dest obj="drawscale_1" inlet="note"/>
               <dest obj="drawscale_3" inlet="note"/>
               <dest obj="drawscale_4" inlet="note"/>
               <dest obj="drawscale_5" inlet="note"/>
               <dest obj="drawscale_6" inlet="note"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="counter2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="drawscale_7" outlet="s"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>193</x>
            <y>60</y>
            <width>1006</width>
            <height>736</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="294" y="196" text="LFO init"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="spread" x="1624" y="210">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/analog" uuid="3dbaacfe87bc5c0e92392273b4e45350d1ffd708" name="analog_1" x="1036" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="952" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/bankindex" uuid="943bd281-10a5-4994-9876-11a3b1fbde8a" name="bankindex_1" x="28" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="pmj/math/!=" uuid="152a8846-c912-4545-bcdc-00e88b77033f" name="!=_1" x="224" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1036" y="294" text="PA4 : LFO SPEED LED"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Feedback" x="1624" y="294">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="14" y="308">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_3" x="154" y="308">
      <params>
         <frac32.u.map name="c" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1036" y="308" text="PA5 : FREEZE STATE LED"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="448" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="224" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_3" x="322" y="336">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SIZE" x="770" y="336">
      <params>
         <frac32.u.map name="value" MidiCC="18" value="32.0">
            <modulators>
               <modulation sourceName="modsource_3" modName="" value="128.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_2" x="868" y="336">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1008" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsize" x="1190" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="378" text="patch selector "/>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="532" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="392" text="dual switch on PA2"/>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_4" x="154" y="392">
      <params>
         <frac32.u.map name="c" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_5" x="224" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="1092" y="406">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="897b09b0-72a8-4f4d-bf15-792abdb625a3" name="FunSelect" x="756" y="420">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="70" y="56">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="294" y="56">
            <params>
               <frac32.u.map name="c" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="406" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Func" x="490" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="224" y="154">
            <params>
               <frac32.u.map name="c" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="308" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="196" y="252">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="&lt;c_1" inlet="in"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&lt;c_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="Func" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>623</width>
            <height>510</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="742" y="504" text="function select (dual switch on input PA6)"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="FREEZE" x="378" y="518">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="deadsy/input/debounce2" uuid="daa73e25-b954-48ca-be31-a3b4b9cb09d8" name="debounce2_1" x="476" y="546">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="630" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="MODE" x="378" y="588">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="630" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="756" y="616">
      <params>
         <frac32.s.map name="delay" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/until" uuid="52946cf785fb769bb48fec2620bddbc23f7bf5d" name="until_1" x="882" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1008" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="476" y="644">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="336" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="clds_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="clds_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="spread" outlet="out"/>
         <dest obj="clds_1" inlet="spread"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="clds_1" inlet="l"/>
         <dest obj="clds_1" inlet="r"/>
      </net>
      <net>
         <source obj="POS" outlet="out"/>
         <dest obj="clds_1" inlet="position"/>
      </net>
      <net>
         <source obj="SIZE" outlet="out"/>
         <dest obj="MultiPot_2" inlet="poti"/>
         <dest obj="MultiPot_2" inlet="set0"/>
      </net>
      <net>
         <source obj="voltDivScales" outlet="outlet_1"/>
         <dest obj="SCALES___" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="voltDivScales" outlet="outlet_2"/>
         <dest obj="SCALES___" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="Feedback" outlet="out"/>
         <dest obj="clds_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="FREEZE" outlet="out"/>
         <dest obj="debounce2_1" inlet="i0"/>
      </net>
      <net>
         <source obj="debounce2_1" outlet="o0"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="clds_1" inlet="freeze"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="debounce2_1" outlet="o1"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="clds_1" inlet="mode"/>
         <dest obj="until_1" inlet="start"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="flipflop_2" inlet="reset"/>
         <dest obj="MultiPot_1" inlet="load"/>
      </net>
      <net>
         <source obj="MODE" outlet="out"/>
         <dest obj="debounce2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="until_1" inlet="stop"/>
      </net>
      <net>
         <source obj="until_1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="multiLFO_1" outlet="sine"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="pitchvar" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="modpitch" inlet="v"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="modpitch" inlet="trig"/>
      </net>
      <net>
         <source obj="posV" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="modpos" inlet="v"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="modpos" inlet="trig"/>
      </net>
      <net>
         <source obj="FunSelect" outlet="Func"/>
         <dest obj="MultiPot_1" inlet="layer"/>
         <dest obj="MultiPot_2" inlet="layer"/>
      </net>
      <net>
         <source obj="texture/LFO SPEED" outlet="out"/>
         <dest obj="MultiPot_1" inlet="poti"/>
         <dest obj="MultiPot_1" inlet="set0"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out0"/>
         <dest obj="clds_1" inlet="texture"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out1"/>
         <dest obj="offset_scale_1_1" inlet="in"/>
      </net>
      <net>
         <source obj="offset_scale_1_1" outlet="out"/>
         <dest obj="multiLFO_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="modsize" inlet="v"/>
         <dest obj="change_4" inlet="in"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="modsize" inlet="trig"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out0"/>
         <dest obj="clds_1" inlet="size"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out1"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="MultiPot_1" inlet="set1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="analog_1" inlet="PA5"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="analog_1" inlet="PA4"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="&gt;c_3" inlet="in"/>
         <dest obj="&gt;c_4" inlet="in"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="load_1" inlet="i"/>
         <dest obj="change_5" inlet="in"/>
         <dest obj="!=_1" inlet="in2"/>
      </net>
      <net>
         <source obj="!=_1" outlet="out"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="bankindex_1" outlet="index"/>
         <dest obj="!=_1" inlet="in1"/>
      </net>
      <net>
         <source obj="change_5" outlet="trig"/>
         <dest obj="delayedpulse_3" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;c_3" outlet="out"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;c_4" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="delayedpulse_3" outlet="pulse"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="SCALES___" inlet="pitchIN"/>
      </net>
      <net>
         <source obj="SCALES___" outlet="pitchOUT"/>
         <dest obj="clds_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>186</x>
      <y>22</y>
      <width>1094</width>
      <height>679</height>
   </windowPos>
</patch-1.0>