<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="28" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="112" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="210" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="61"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="308" y="42">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="70"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_2" x="392" y="42">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="71"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="476" y="42">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="72"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_4" x="560" y="42">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="73"/>
         <spinner attributeName="default" value="64"/>
      </attribs>
   </obj>
   <obj type="sss/fx/glitchBeast" uuid="cd4840cb-7536-4a15-9683-00359115d395" name="glitchBeast_1" x="644" y="42">
      <params>
         <frac32.u.map name="mix" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="524288 (10.9s)"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="826" y="42">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="196" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="266" y="196">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="glitchBeast_1" outlet="outL"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="glitchBeast_1" outlet="outR"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="glitchBeast_1" inlet="inL"/>
         <dest obj="glitchBeast_1" inlet="inR"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="glitchBeast_1" inlet="repeatSize"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="glitchBeast_1" inlet="repeats"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Grepeater"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="glitchBeast_1" inlet="ringGain"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="glitchBeast_1" inlet="ringRate"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Gring"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>984</width>
      <height>603</height>
   </windowPos>
</patch-1.0>