<patch-1.0 appVersion="1.0.10">
   <patcher type="patch/patcher" uuid="4da370ff-6716-412b-b42b-d2614343a8b0" name="patcher_2" x="14" y="42">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="2"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="378" y="56">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-17.0"/>
               <frac32.u.map name="s" value="15.0"/>
               <frac32.s.map name="r" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_2" x="112" y="70">
            <params>
               <frac32.s.map name="pitch" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="686" y="84">
            <params>
               <frac32.u.map name="freq" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="252" y="112">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="924" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="112" y="154">
            <params>
               <frac32.s.map name="pitch" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="560" y="154">
            <params>
               <frac32.u.map name="freq" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="882" y="196">
            <params>
               <frac32.u.map name="amp" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="126" y="280">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="756" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="546" y="294">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="308" y="322">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="658" y="350">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-16.0"/>
               <frac32.u.map name="s" value="28.5"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1092" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="910" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="770" y="420">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-18.0"/>
               <frac32.u.map name="s" value="33.5"/>
               <frac32.s.map name="r" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="182" y="448">
            <params>
               <frac32.u.map name="value" value="38.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1232" y="476">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_2" x="322" y="504">
            <params>
               <frac32.s.map name="pitch" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/schmitttrigger" uuid="1de995431cbdc67ce917dc0d48c5f7889adcf449" name="schmitttrigger_1" x="1120" y="560">
            <params>
               <frac32.u.map name="hysteresis" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="168" y="574">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="448" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="saw_2" inlet="pitch"/>
               <dest obj="pwm_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="saw_1" inlet="sync"/>
               <dest obj="saw_2" inlet="sync"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="pwm_1" inlet="pw"/>
               <dest obj="pwm_2" inlet="pw"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="pwm_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="schmitttrigger_1" inlet="in"/>
            </net>
            <net>
               <source obj="schmitttrigger_1" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1382</width>
            <height>754</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="210" y="42">
      <params>
         <frac32.s.map name="freq" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0aeb287c-02ea-4f17-a501-336c87bbfc81" name="patcher_1" x="364" y="42">
      <params>
         <frac32.u.map name="input_gain" value="16.0"/>
         <int32 name="eq4_1:lowmid" value="-9"/>
         <int32 name="eq4_1:mid" value="0"/>
         <int32 name="eq4_1:highmid" value="0"/>
         <int32 name="eq4_1:high" value="9"/>
         <frac32.u.map name="hardclip_level" value="10.0"/>
         <frac32.u.map name="comp_1:tresh" value="9.0"/>
         <frac32.u.map name="comp_1:ratio" value="63.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="52.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="45.5"/>
         <frac32.s.map name="hp_filter" value="-10.0"/>
         <frac32.u.map name="eq-rect-fade" value="25.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in" x="56" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="input_gain" x="126" y="28">
            <params>
               <frac32.u.map name="amp" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/eq4" sha="3f3b6079e9b4ea602f1fe88d3d565e698162bcff" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_1" x="238" y="28">
            <params>
               <int32 name="lowmid" onParent="true" value="0"/>
               <int32 name="mid" onParent="true" value="0"/>
               <int32 name="highmid" onParent="true" value="0"/>
               <int32 name="high" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/hardclip" uuid="8d73ded73a7cb73e0dc71f6fc90f45191c734e50" name="hardclip_level" x="434" y="28">
            <params>
               <frac32.u.map name="level" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/follower" sha="8074c80ff135ec9b250e19c7a6671f8369b45ae4" name="follower_1" x="532" y="28">
            <params/>
            <attribs>
               <combo attributeName="time" selection="10.6ms"/>
            </attribs>
         </obj>
         <obj type="dyn/comp" sha="cda5bd26e9fc97319943991cca7cf2da17496790" name="comp_1" x="616" y="28">
            <params>
               <frac32.u.map name="tresh" onParent="true" value="1.5"/>
               <frac32.u.map name="ratio" onParent="true" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth2_1" x="700" y="28">
            <params>
               <frac32.u.map name="risetime" onParent="true" value="52.5"/>
               <frac32.u.map name="falltime" onParent="true" value="45.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="level" x="798" y="28">
            <params>
               <frac32.u.map name="amp" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="910" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp_filter" x="980" y="28">
            <params>
               <frac32.s.map name="freq" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="1092" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="eq-rect-fade" x="154" y="126">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/rectifier full" sha="9c0ffac0e17fe7ea4f6eb000ca93f76f67240900" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_1" x="238" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="700" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="input_gain" inlet="in"/>
            </net>
            <net>
               <source obj="eq4_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="rectifier_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="eq-rect-fade" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="hardclip_level" inlet="in"/>
            </net>
            <net>
               <source obj="hardclip_level" outlet="outlet_1"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="comp_1" inlet="in"/>
            </net>
            <net>
               <source obj="comp_1" outlet="out"/>
               <dest obj="smooth2_1" inlet="in"/>
            </net>
            <net>
               <source obj="smooth2_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="level" inlet="in"/>
            </net>
            <net>
               <source obj="input_gain" outlet="out"/>
               <dest obj="eq4_1" inlet="in"/>
               <dest obj="rectifier_1" inlet="in"/>
            </net>
            <net>
               <source obj="level" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="hp_filter" inlet="in"/>
            </net>
            <net>
               <source obj="hp_filter" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="551dba8b-63b1-4178-86b6-63cf75c60426" name="patcher_3" x="560" y="42">
      <params>
         <frac32.u.map name="input_gain" value="6.0"/>
         <int32 name="eq4_1:lowmid" value="-6"/>
         <int32 name="eq4_1:mid" value="2"/>
         <int32 name="eq4_1:highmid" value="2"/>
         <int32 name="eq4_1:high" value="9"/>
         <frac32.u.map name="hardclip_level" value="20.0"/>
         <frac32.u.map name="comp_1:tresh" value="22.0"/>
         <frac32.u.map name="comp_1:ratio" value="46.0"/>
         <frac32.u.map name="smooth2_1:risetime" value="52.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="45.5"/>
         <frac32.s.map name="hp_filter" value="-30.0"/>
         <frac32.u.map name="eq-rect-fade" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in" x="56" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="input_gain" x="126" y="28">
            <params>
               <frac32.u.map name="amp" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/eq4" sha="3f3b6079e9b4ea602f1fe88d3d565e698162bcff" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_1" x="238" y="28">
            <params>
               <int32 name="lowmid" onParent="true" value="0"/>
               <int32 name="mid" onParent="true" value="0"/>
               <int32 name="highmid" onParent="true" value="0"/>
               <int32 name="high" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="350" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/hardclip" uuid="8d73ded73a7cb73e0dc71f6fc90f45191c734e50" name="hardclip_level" x="434" y="28">
            <params>
               <frac32.u.map name="level" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/follower" sha="8074c80ff135ec9b250e19c7a6671f8369b45ae4" name="follower_1" x="532" y="28">
            <params/>
            <attribs>
               <combo attributeName="time" selection="10.6ms"/>
            </attribs>
         </obj>
         <obj type="dyn/comp" sha="cda5bd26e9fc97319943991cca7cf2da17496790" name="comp_1" x="616" y="28">
            <params>
               <frac32.u.map name="tresh" onParent="true" value="1.5"/>
               <frac32.u.map name="ratio" onParent="true" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="smooth2_1" x="700" y="28">
            <params>
               <frac32.u.map name="risetime" onParent="true" value="52.5"/>
               <frac32.u.map name="falltime" onParent="true" value="45.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="level" x="798" y="28">
            <params>
               <frac32.u.map name="amp" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="910" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp_filter" x="980" y="28">
            <params>
               <frac32.s.map name="freq" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="1092" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="eq-rect-fade" x="154" y="126">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/rectifier full" sha="9c0ffac0e17fe7ea4f6eb000ca93f76f67240900" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_1" x="238" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="700" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="input_gain" inlet="in"/>
            </net>
            <net>
               <source obj="eq4_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="rectifier_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="eq-rect-fade" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="hardclip_level" inlet="in"/>
            </net>
            <net>
               <source obj="hardclip_level" outlet="outlet_1"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="comp_1" inlet="in"/>
            </net>
            <net>
               <source obj="comp_1" outlet="out"/>
               <dest obj="smooth2_1" inlet="in"/>
            </net>
            <net>
               <source obj="smooth2_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="level" inlet="in"/>
            </net>
            <net>
               <source obj="input_gain" outlet="out"/>
               <dest obj="eq4_1" inlet="in"/>
               <dest obj="rectifier_1" inlet="in"/>
            </net>
            <net>
               <source obj="level" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="hp_filter" inlet="in"/>
            </net>
            <net>
               <source obj="hp_filter" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1162" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/schmitttrigger" uuid="1de995431cbdc67ce917dc0d48c5f7889adcf449" name="schmitttrigger_1" x="210" y="140">
      <params>
         <frac32.u.map name="hysteresis" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="af2d31f7-6606-4a9c-96e9-11d039ae1d47" name="obj_1" x="840" y="140">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" value="3.0"/>
         <frac32.u.map name="decay" value="6.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="on" x="308" y="14">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="inL" x="28" y="24">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="ad1e413d83e5edce017e3e9a4f30d86035cf637" name="div_1" x="210" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="308" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="434" y="84">
            <params>
               <frac32.u.map name="amp" onParent="true" value="17.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="546" y="84">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_1" x="140" y="224">
            <params>
               <frac32.u.map name="time" value="14.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_2" x="140" y="322">
            <params>
               <frac32.u.map name="time" value="21.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="294" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_3" x="140" y="420">
            <params>
               <frac32.u.map name="time" value="31.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="364" y="420">
            <params>
               <frac32.u.map name="gain1" value="34.5"/>
               <frac32.u.map name="gain2" value="33.0"/>
               <frac32.u.map name="gain3" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="decay" x="574" y="420">
            <params>
               <frac32.u.map name="g" onParent="true" value="46.0"/>
            </params>
            <attribs>
               <spinner attributeName="d1" value="397"/>
               <spinner attributeName="d2" value="523"/>
               <spinner attributeName="d3" value="859"/>
               <spinner attributeName="d4" value="1289"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="700" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outL" x="812" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inL" outlet="inlet"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="d1" inlet="in"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="decay" inlet="in1"/>
            </net>
            <net>
               <source obj="decay" outlet="out4"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="on" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="outL" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>4</NPresetEntries>
            <NModulationSources>1</NModulationSources>
            <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>141</x>
            <y>0</y>
            <width>1122</width>
            <height>814</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="210" y="238">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <frac32.u.map name="reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="784" y="364">
      <params>
         <frac32.s.map name="freq" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="210" y="392">
      <params>
         <frac32.s.map name="freq" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1064" y="504">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="patcher_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="hp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out"/>
         <dest obj="schmitttrigger_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="schmitttrigger_1" outlet="out"/>
         <dest obj="patcher_3" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_4" outlet="out"/>
         <dest obj="obj_1" inlet="inL"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outL"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>960</x>
      <y>0</y>
      <width>960</width>
      <height>1040</height>
   </windowPos>
</patch-1.0>