<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="e68daf04-471a-43a8-88fb-8334c4eca51a" name="i_2" x="28" y="14">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e68daf04-471a-43a8-88fb-8334c4eca51a">
         <sDescription>positive integer control</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="value" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="60"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="1e08aff3-02af-4c10-bc3e-7d3ed43b3cee" name="inconfig_1" x="126" y="84">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="1e08aff3-02af-4c10-bc3e-7d3ed43b3cee">
         <sDescription>Audio input configuration, left channel only</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <int32 name="gain" description="gain"/>
            <int32 name="boost"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <depends>
            <depend>ADAU1361</depend>
         </depends>
         <code.init><![CDATA[ADAU1961_WriteRegister(0x400E,(inlet_gain<<2)+3);
//ADAU1961_WriteRegister(0x400F,(inlet_gain<<2)+3);
ADAU1961_WriteRegister(0x400B,(inlet_boost<<3)+0);
//ADAU1961_WriteRegister(0x400D,(inlet_boost<<3)+0);]]></code.init>
      </object>
   </patchobj>
   <obj type="phi/ctrl/i radio 3 h" uuid="3c306e7cf0813bdf10bad2a87266ea4c60580cf3" name="i_3" x="14" y="98">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="inconfig_1" inlet="gain"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="inconfig_1" inlet="boost"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>348</x>
      <y>200</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>