<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 8b sdram" uuid="7af0c2671e20d9c493553cf8b038ebbec89efb7" name="tab" x="70" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_1" x="224" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_2" x="322" y="84">
      <params/>
      <attribs>
         <spinner attributeName="value" value="74"/>
      </attribs>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="434" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="490" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="560" y="84">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tab"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="49503f92-e3ab-408a-935b-254fd869fee9" name="display_1" x="728" y="84">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="tab"/>
      </attribs>
      <object id="patch/object" uuid="49503f92-e3ab-408a-935b-254fd869fee9">
         <sDescription>display 16 indexes of a table as floats,starting from &apos;offset&apos;. unipolar.</sDescription>
         <author>Robert Schirmer, modified by Burek</author>
         <license>BSD</license>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <int32 name="offset" description="offset inside the table"/>
         </inlets>
         <outlets/>
         <displays>
            <frac32.vbar name="d0" noLabel="true"/>
            <frac32.vbar name="d1" noLabel="true"/>
            <frac32.vbar name="d2" noLabel="true"/>
            <frac32.vbar name="d3" noLabel="true"/>
            <frac32.vbar name="d4" noLabel="true"/>
            <frac32.vbar name="d5" noLabel="true"/>
            <frac32.vbar name="d6" noLabel="true"/>
            <frac32.vbar name="d7" noLabel="true"/>
            <frac32.vbar name="d8" noLabel="true"/>
            <frac32.vbar name="d9" noLabel="true"/>
            <frac32.vbar name="d10" noLabel="true"/>
            <frac32.vbar name="d11" noLabel="true"/>
            <frac32.vbar name="d12" noLabel="true"/>
            <frac32.vbar name="d13" noLabel="true"/>
            <frac32.vbar name="d14" noLabel="true"/>
            <frac32.vbar name="d15" noLabel="true"/>
         </displays>
         <params>
            <int32 name="offset" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="1000000000"/>
            </int32>
         </params>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int offset;]]></code.declaration>
         <code.krate><![CDATA[offset = (inlet_offset + param_offset);

disp_d0 = (attr_table.array[__USAT((offset + 0),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d1 = (attr_table.array[__USAT((offset + 1),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d2 = (attr_table.array[__USAT((offset + 2),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d3 = (attr_table.array[__USAT((offset + 3),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;

disp_d4 = (attr_table.array[__USAT((offset + 4),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d5 = (attr_table.array[__USAT((offset + 5),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d6 = (attr_table.array[__USAT((offset + 6),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d7 = (attr_table.array[__USAT((offset + 7),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;

disp_d8 = (attr_table.array[__USAT((offset + 8),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d9 = (attr_table.array[__USAT((offset + 9),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d10 = (attr_table.array[__USAT((offset + 10),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d11 = (attr_table.array[__USAT((offset + 11),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;

disp_d12 = (attr_table.array[__USAT((offset + 12),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d13 = (attr_table.array[__USAT((offset + 13),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d14 = (attr_table.array[__USAT((offset + 14),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;
disp_d15 = (attr_table.array[__USAT((offset + 15),attr_table.LENGTHPOW)]<<attr_table.GAIN ) ;]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="196" y="252">
      <params>
         <bool32.tgl name="ControlChange" value="1"/>
         <bool32.tgl name="Note" value="1"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="378" y="322">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a1de8e44-12c0-4ce8-a80e-79803a4480f8" name="patcher_1" x="476" y="322">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="12"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="42" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="462" y="140">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="e657170a-7305-40e3-b69d-ee9d485a6600" name="perm2edge_1" x="182" y="154">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="e657170a-7305-40e3-b69d-ee9d485a6600">
               <sDescription>turns button press into single impulse</sDescription>
               <author>burek</author>
               <license>GPL</license>
               <inlets>
                  <bool32 name="i1"/>
               </inlets>
               <outlets>
                  <bool32.pulse name="o1"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[bool on;]]></code.declaration>
               <code.krate><![CDATA[outlet_o1 = 0;
if (inlet_i1){
	if (!on){
		outlet_o1 = 1;
		on = 1;
	}
}
else {
	on = 0;
}]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="channel" x="98" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="70" y="308">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../tab"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="79a77918-b626-4796-b11d-5a725642f4f4" name="object_1" x="196" y="308">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="79a77918-b626-4796-b11d-5a725642f4f4">
               <sDescription></sDescription>
               <inlets>
                  <bool32 name="i1"/>
                  <int32.positive name="i2"/>
                  <frac32.positive name="i3"/>
               </inlets>
               <outlets>
                  <frac32.positive name="InitialTimbre"/>
                  <int32.positive name="Channel"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int itimb, channel;]]></code.declaration>
               <code.init><![CDATA[itimb = 0;
channel = 0;]]></code.init>
               <code.krate><![CDATA[if (inlet_i1){
	itimb = inlet_i3;
	channel = inlet_i2;
	//LogTextMessage("I believe I am channel %d with velocity %d",inlet_i2,inlet_i3>>20);
}
outlet_InitialTimbre = itimb;
outlet_Channel = channel;]]></code.krate>
            </object>
         </patchobj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="322" y="308">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="79a77918-b626-4796-b11d-5a725642f4f4" name="object_2" x="392" y="308">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="79a77918-b626-4796-b11d-5a725642f4f4">
               <inlets>
                  <bool32 name="i1"/>
                  <frac32.positive name="i3"/>
                  <int32.positive name="chan"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[bool on;]]></code.declaration>
               <code.init><![CDATA[on =0;]]></code.init>
               <code.krate><![CDATA[if (inlet_i1&&(!on)){
	on = 1;
	LogTextMessage("I believe I am channel %d with initial timbre %d",inlet_chan,inlet_i3>>20);
}
else if (!inlet_i1){ on = 0;}]]></code.krate>
            </object>
         </patchobj>
         <nets>
            <net>
               <source obj="mpe_1" outlet="gate2"/>
               <dest obj="perm2edge_1" inlet="i1"/>
            </net>
            <net>
               <source obj="perm2edge_1" outlet="o1"/>
               <dest obj="object_1" inlet="i1"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="channel" outlet="inlet"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="object_1" inlet="i2"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="object_1" inlet="i3"/>
            </net>
            <net>
               <source obj="object_1" outlet="InitialTimbre"/>
               <dest obj="object_2" inlet="i3"/>
            </net>
            <net>
               <source obj="object_1" outlet="Channel"/>
               <dest obj="object_2" inlet="chan"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="object_2" inlet="i1"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>866</width>
            <height>474</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="==_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="channel"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="write_1" inlet="trig"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="patcher_1" inlet="channel"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>794</width>
      <height>698</height>
   </windowPos>
</patch-1.0>