<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="294" y="28" text="50% duty cycle with phase"/>
   <comment type="patch/comment" x="196" y="42" text="Clock divider"/>
   <comment type="patch/comment" x="294" y="42" text="reset on start/continue."/>
   <comment type="patch/comment" x="448" y="42" text="Clock gate"/>
   <comment type="patch/comment" x="560" y="42" text="Digital output"/>
   <obj type="drj/midi/clock_rx" uuid="83a7e9eb627413a35b43f97114c130af4b3a4793" name="clock_rx_1" x="28" y="70">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="196" y="70">
      <params>
         <int32 name="maximum" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="294" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="448" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="560" y="70">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="294" y="154" text="Clock switch, acting"/>
   <comment type="patch/comment" x="196" y="168" text="Start/continue"/>
   <comment type="patch/comment" x="294" y="168" text="on start/continue and stop."/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="196" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="294" y="196">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="clock_rx_1" outlet="24ppq"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="stop"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="start"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="continue"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>790</x>
      <y>74</y>
      <width>774</width>
      <height>433</height>
   </windowPos>
</patch-1.0>