<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="d36a9751-d004-4508-b846-20fda209e428" name="i_1" x="672" y="14">
      <params>
         <int32.hradio name="value" value="-1"/>
         <frac32.u.map name="velocity" value="35.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="d36a9751-d004-4508-b846-20fda209e428">
         <sDescription>positive integer control, horizontal radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32 name="0"/>
            <frac32 name="1"/>
            <frac32 name="2"/>
            <frac32 name="3"/>
            <frac32 name="4"/>
            <frac32 name="5"/>
            <frac32 name="6"/>
            <frac32 name="7"/>
            <frac32 name="8"/>
            <frac32 name="9"/>
         </outlets>
         <displays>
            <frac32.u.dial name="d1"/>
         </displays>
         <params>
            <int32.hradio name="value" noLabel="true">
               <MaxValue i="10"/>
            </int32.hradio>
            <frac32.u.map.ratio name="velocity"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_0=0;
outlet_1=0;
outlet_2=0;
outlet_3=0;
outlet_4=0;
outlet_5=0;
outlet_6=0;
outlet_7=0;
outlet_8=0;
outlet_9=0;
if(param_value>-1)
{
	switch(param_value)
	{
		case 0:outlet_0=param_velocity;break;
		case 1:outlet_1=param_velocity;break;
		case 2:outlet_2=param_velocity;break;
		case 3:outlet_3=param_velocity;break;
		case 4:outlet_4=param_velocity;break;
		case 5:outlet_5=param_velocity;break;
		case 6:outlet_6=param_velocity;break;
		case 7:outlet_7=param_velocity;break;
		case 8:outlet_8=param_velocity;break;
		case 9:outlet_9=param_velocity;break;
	}
	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_value],-1,0xFFFD);
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="tom low_7" x="1036" y="56">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="tom mid_8" x="1106" y="56">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="tom high_9" x="1176" y="56">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="hihat1 clsd_4" x="1036" y="140">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="hihat1 open_5" x="1106" y="140">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="hihat2 open_6" x="1176" y="140">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="224" y="178" text="mouse-click on this control to select it and then play with the numbers on your keyboard --&gt;"/>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="snare high_1" x="1036" y="224">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="kick_2" x="1106" y="224">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="hihat2 clsd_3" x="1176" y="224">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c" name="snare low_0" x="1036" y="308">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="8ecdca7e-ec3f-4727-aa1d-a7156385696c">
         <sDescription>display boolean</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <bool32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <bool32 name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint16_t val;]]></code.declaration>
         <code.krate><![CDATA[disp_v=val>0;
val=__USAT(val-1,9);
if(inlet_in&&!(val>0))
{
	val=700;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="868" y="406">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_2" x="966" y="406">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_3" x="1078" y="406">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_4" x="1190" y="406">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_5" x="966" y="490">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808lotom"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_6" x="1078" y="490">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808midtom"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_7" x="1190" y="490">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hitom"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_8" x="868" y="560">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="966" y="560">
      <params>
         <frac32.s.map name="pitch" value="15.03"/>
         <frac32.u.map name="reso" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_9" x="1064" y="560">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_2" x="1162" y="560">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_10" x="1260" y="560">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_3" x="1358" y="560">
      <params>
         <frac32.s.map name="pitch" value="62.0"/>
         <frac32.u.map name="reso" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a5d90175-0f59-476c-8537-c550c54b2e67" name="mix_1" x="1470" y="588">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="47.5"/>
         <frac32.u.map name="gain3" value="40.0"/>
         <frac32.u.map name="gain4" value="38.0"/>
         <frac32.u.map name="gain5" value="41.5"/>
         <frac32.u.map name="gain6" value="41.5"/>
         <frac32.u.map name="gain7" value="40.5"/>
         <frac32.u.map name="gain8" value="46.0"/>
         <frac32.u.map name="gain9" value="41.5"/>
         <frac32.u.map name="gain0" value="56.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="a5d90175-0f59-476c-8537-c550c54b2e67">
         <sDescription>7 input s-rate mixer, square gain scale</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="in0"/>
            <frac32buffer name="in1" description="input 1"/>
            <frac32buffer name="in2" description="input 2"/>
            <frac32buffer name="in3" description="input 3"/>
            <frac32buffer name="in4" description="input 4"/>
            <frac32buffer name="in5" description="input 5"/>
            <frac32buffer name="in6" description="input 6"/>
            <frac32buffer name="in7" description="input 7"/>
            <frac32buffer name="in8"/>
            <frac32buffer name="in9"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.squaregain name="gain1">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain2">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain3">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain4">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain5">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain6">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain7">
               <DefaultValue v="32.0"/>
            </frac32.u.map.squaregain>
            <frac32.u.map.squaregain name="gain8"/>
            <frac32.u.map.squaregain name="gain9"/>
            <frac32.u.map.squaregain name="gain0"/>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[int32_t accum = ___SMMUL(inlet_in0,param_gain0);
accum = ___SMMLA(inlet_in1,param_gain1,accum);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   accum = ___SMMLA(inlet_in7,param_gain7,accum);
	accum = ___SMMLA(inlet_in8,param_gain8,accum);
;   accum = ___SMMLA(inlet_in9,param_gain9,accum);
;   outlet_out=  __SSAT((accum<<1),28);]]></code.srate>
      </object>
   </patchobj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="1568" y="588">
      <params>
         <frac32.u.map name="volume" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="1"/>
         <dest obj="snare high_1" inlet="in"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="StOutVol_1" inlet="left"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="i_1" outlet="2"/>
         <dest obj="flashplay_1" inlet="trig"/>
         <dest obj="kick_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="3"/>
         <dest obj="flashplay_3" inlet="trig"/>
         <dest obj="hihat2 clsd_3" inlet="in"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="i_1" outlet="6"/>
         <dest obj="flashplay_4" inlet="trig"/>
         <dest obj="hihat2 open_6" inlet="in"/>
      </net>
      <net>
         <source obj="flashplay_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="flashplay_6" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="flashplay_7" outlet="out"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="i_1" outlet="7"/>
         <dest obj="flashplay_5" inlet="trig"/>
         <dest obj="tom low_7" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="8"/>
         <dest obj="flashplay_6" inlet="trig"/>
         <dest obj="tom mid_8" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="9"/>
         <dest obj="flashplay_7" inlet="trig"/>
         <dest obj="tom high_9" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="0"/>
         <dest obj="flashplay_8" inlet="trig"/>
         <dest obj="snare low_0" inlet="in"/>
      </net>
      <net>
         <source obj="flashplay_8" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in0"/>
      </net>
      <net>
         <source obj="flashplay_9" outlet="out"/>
         <dest obj="bp_2" inlet="in"/>
      </net>
      <net>
         <source obj="flashplay_10" outlet="out"/>
         <dest obj="bp_3" inlet="in"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="mix_1" inlet="in9"/>
      </net>
      <net>
         <source obj="i_1" outlet="4"/>
         <dest obj="flashplay_9" inlet="trig"/>
         <dest obj="hihat1 clsd_4" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="5"/>
         <dest obj="flashplay_10" inlet="trig"/>
         <dest obj="hihat1 open_5" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1874</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>