<patch-1.0 appVersion="1.0.12">
   <obj type="drj/midi/clock_rx" uuid="83a7e9eb627413a35b43f97114c130af4b3a4793" name="clock_rx_1" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="sss/logic/counter2" uuid="e5011ec3-6199-4e08-aabc-646e1c1c8d74" name="counter2_7" x="168" y="42">
      <params>
         <int32 name="maximum" value="96"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/counter2" uuid="e5011ec3-6199-4e08-aabc-646e1c1c8d74" name="counter2_6" x="462" y="84">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="308" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/logic/counter2" uuid="e5011ec3-6199-4e08-aabc-646e1c1c8d74" name="counter2_3" x="462" y="154">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/counter2" uuid="e5011ec3-6199-4e08-aabc-646e1c1c8d74" name="counter2_1" x="462" y="224">
      <params>
         <int32 name="maximum" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="direction" x="854" y="266">
      <params>
         <frac32.u.map name="value" MidiCC="51" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/counter2" uuid="e5011ec3-6199-4e08-aabc-646e1c1c8d74" name="counter2_2" x="462" y="294">
      <params>
         <int32 name="maximum" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_1" x="938" y="294">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="b" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/counter2" uuid="e5011ec3-6199-4e08-aabc-646e1c1c8d74" name="counter2_4" x="462" y="364">
      <params>
         <int32 name="maximum" value="24"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Octaves" x="854" y="364">
      <params>
         <frac32.u.map name="value" MidiCC="31" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Arp Division" x="602" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_2" x="938" y="406">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="b" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_3" x="686" y="420">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="b" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/counter2" uuid="e5011ec3-6199-4e08-aabc-646e1c1c8d74" name="counter2_5" x="462" y="434">
      <params>
         <int32 name="maximum" value="48"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 6" uuid="88007f414a953a6e441fa165bb4222ac397d638f" name="mux_1" x="770" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/midi/arpeggiator" uuid="cpwitz-midi-arpeggiator" name="arpeggiator_1" x="1036" y="448">
      <params>
         <int32.hradio name="direction" value="0"/>
         <frac32.s.map name="notelength" value="0.0"/>
         <bool32.tgl name="retrigger" value="1"/>
         <int32.hradio name="octaves" value="0"/>
         <frac32.u.map name="velocity" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="MIDIchannel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="transpose" x="854" y="462">
      <params>
         <frac32.s.map name="value" MidiCC="15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Note Length" x="952" y="518">
      <params>
         <frac32.s.map name="value" MidiCC="79" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="sw_2" x="1190" y="532">
      <params>
         <bool32.tgl name="b" MidiCC="57" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="630" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="sw_3" x="1190" y="588">
      <params>
         <bool32.tgl name="b" MidiCC="57" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1b" uuid="503136152cb0180fdb535f96ca6d76ac58d7d080" name="sw_1" x="1190" y="644">
      <params>
         <bool32.tgl name="b" MidiCC="57" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="Midi Out Arp" x="1302" y="644">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="10"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample" x="602" y="700">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="742" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 8b sdram" uuid="7af0c2671e20d9c493553cf8b038ebbec89efb7" name="toggles" x="1750" y="742">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="826" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="896" y="756">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/samples/file"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/midi/utils/midithru" uuid="b3868bd5-625c-4482-9948-a34e59fe2a21" name="midithru_1" x="602" y="770">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb host port 1"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="742" y="770">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="1876" y="770">
      <params>
         <int32 name="value" value="127"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2016" y="798" text="Launchpad XL Led Feedback"/>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="1064" y="826">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="45a2a933-f89f-439f-84a3-f75aa0890010" name="voice" x="1190" y="826">
      <params>
         <bool32.tgl name="Arp gate" MidiCC="58" value="1"/>
         <bool32.tgl name="Arp Note" MidiCC="58" value="1"/>
         <frac32.s.map name="VCA:a" MidiCC="29" value="-64.0"/>
         <frac32.s.map name="VCA:d" value="0.0"/>
         <frac32.u.map name="VCA:s" value="50.0"/>
         <frac32.s.map name="VCA:r" MidiCC="30" value="0.0"/>
         <frac32.u.map name="Filt:cut" MidiCC="13" value="63.99999952316284">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="Filt:res" MidiCC="14" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="364" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Arpe gate" x="378" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Arpe note" x="392" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 2-1b" uuid="25abdf3cae5712290968c61599364b23eb329aad" name="Arp gate" x="560" y="350">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="378" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="476" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 2-1f" uuid="9280bf0843abaddd93f1c6385e4d5676fd67762e" name="Arp Note" x="560" y="420">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="742" y="420">
            <params>
               <frac32.s.map name="pitch" value="-4.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="VCA" x="868" y="476">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="50.0"/>
               <frac32.s.map name="r" onParent="true" value="-5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/filter/36dbLP" uuid="90dcc21c-580b-4cd5-9aa3-e4cedb7e5262" name="Filt" x="966" y="546">
            <params>
               <frac32.u.map name="cut" onParent="true" value="64.0"/>
               <frac32.u.map name="res" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1064" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="1134" y="630">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="OUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="Filt" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="VCA" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="Filt" inlet="in"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate2"/>
               <dest obj="Arp gate" inlet="i1"/>
            </net>
            <net>
               <source obj="Arpe gate" outlet="inlet"/>
               <dest obj="Arp gate" inlet="i2"/>
            </net>
            <net>
               <source obj="Arp gate" outlet="o"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="VCA" inlet="gate"/>
            </net>
            <net>
               <source obj="Arp Note" outlet="o"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pitch"/>
               <dest obj="Arp Note" inlet="i1"/>
            </net>
            <net>
               <source obj="Arpe note" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="Arp Note" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>575</x>
            <y>197</y>
            <width>823</width>
            <height>747</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="1862" y="826">
      <params>
         <bool32.tgl name="b" MidiCC="58" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_3" x="1974" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="966" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1302" y="840">
      <params>
         <frac32.u.map name="amp" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="DX100 input" x="1540" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/out/vel send 4" uuid="89799ba7-ac28-4c9a-a155-8492609fa402" name="vel_1" x="2086" y="868">
      <params>
         <int32 name="startnote" value="124"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1624" y="882">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="826" y="896">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="896" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="980" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="1862" y="896">
      <params>
         <bool32.tgl name="b" MidiCC="57" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_4" x="1974" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="1302" y="924">
      <params>
         <frac32.u.map name="amp" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 2-1a" uuid="350b79179fa4cce3d231eaa45f23eefa9121cb3b" name="sw_4" x="1414" y="924">
      <params>
         <bool32.tgl name="s" MidiCC="58" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="1540" y="966">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="12"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="1638" y="994">
      <params>
         <frac32.u.map name="amount" value="51.0"/>
         <frac32.u.map name="depth" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix2" uuid="a00f229d-113c-450c-ace5-85acfbcb1b1b" name="Mix" x="1736" y="994">
      <params>
         <frac32.u.map name="1 Gain" MidiCC="77" value="0.0"/>
         <frac32.u.map name="2 Gain" MidiCC="78" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb" x="1834" y="1008">
      <params>
         <frac32.u.map name="amount" MidiCC="49" value="9.0">
            <presets>
               <preset index="3">
                  <f v="18.0"/>
               </preset>
               <preset index="4">
                  <f v="3.5"/>
               </preset>
               <preset index="5">
                  <f v="35.0"/>
               </preset>
               <preset index="6">
                  <f v="19.0"/>
               </preset>
               <preset index="7">
                  <f v="9.0"/>
               </preset>
               <preset index="8">
                  <f v="9.0"/>
               </preset>
               <preset index="9">
                  <f v="9.0"/>
               </preset>
               <preset index="10">
                  <f v="9.0"/>
               </preset>
               <preset index="11">
                  <f v="9.0"/>
               </preset>
               <preset index="12">
                  <f v="9.0"/>
               </preset>
               <preset index="13">
                  <f v="9.0"/>
               </preset>
               <preset index="14">
                  <f v="9.0"/>
               </preset>
               <preset index="15">
                  <f v="9.0"/>
               </preset>
               <preset index="16">
                  <f v="9.0"/>
               </preset>
               <preset index="17">
                  <f v="9.0"/>
               </preset>
               <preset index="18">
                  <f v="9.0"/>
               </preset>
               <preset index="19">
                  <f v="9.0"/>
               </preset>
               <preset index="20">
                  <f v="9.0"/>
               </preset>
               <preset index="21">
                  <f v="9.0"/>
               </preset>
               <preset index="22">
                  <f v="9.0"/>
               </preset>
               <preset index="23">
                  <f v="9.0"/>
               </preset>
               <preset index="24">
                  <f v="9.0"/>
               </preset>
               <preset index="25">
                  <f v="9.0"/>
               </preset>
               <preset index="26">
                  <f v="9.0"/>
               </preset>
               <preset index="27">
                  <f v="9.0"/>
               </preset>
               <preset index="28">
                  <f v="9.0"/>
               </preset>
               <preset index="29">
                  <f v="9.0"/>
               </preset>
               <preset index="30">
                  <f v="9.0"/>
               </preset>
               <preset index="1">
                  <f v="11.5"/>
               </preset>
               <preset index="2">
                  <f v="11.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="time" MidiCC="50" value="16.0">
            <presets>
               <preset index="2">
                  <f v="16.0"/>
               </preset>
               <preset index="3">
                  <f v="16.0"/>
               </preset>
               <preset index="4">
                  <f v="16.0"/>
               </preset>
               <preset index="5">
                  <f v="16.0"/>
               </preset>
               <preset index="6">
                  <f v="16.0"/>
               </preset>
               <preset index="7">
                  <f v="16.0"/>
               </preset>
               <preset index="8">
                  <f v="16.0"/>
               </preset>
               <preset index="9">
                  <f v="16.0"/>
               </preset>
               <preset index="10">
                  <f v="16.0"/>
               </preset>
               <preset index="11">
                  <f v="16.0"/>
               </preset>
               <preset index="12">
                  <f v="16.0"/>
               </preset>
               <preset index="13">
                  <f v="16.0"/>
               </preset>
               <preset index="14">
                  <f v="16.0"/>
               </preset>
               <preset index="15">
                  <f v="16.0"/>
               </preset>
               <preset index="16">
                  <f v="16.0"/>
               </preset>
               <preset index="17">
                  <f v="16.0"/>
               </preset>
               <preset index="18">
                  <f v="16.0"/>
               </preset>
               <preset index="19">
                  <f v="16.0"/>
               </preset>
               <preset index="20">
                  <f v="16.0"/>
               </preset>
               <preset index="21">
                  <f v="16.0"/>
               </preset>
               <preset index="22">
                  <f v="16.0"/>
               </preset>
               <preset index="23">
                  <f v="16.0"/>
               </preset>
               <preset index="24">
                  <f v="16.0"/>
               </preset>
               <preset index="25">
                  <f v="16.0"/>
               </preset>
               <preset index="26">
                  <f v="16.0"/>
               </preset>
               <preset index="27">
                  <f v="16.0"/>
               </preset>
               <preset index="28">
                  <f v="16.0"/>
               </preset>
               <preset index="29">
                  <f v="16.0"/>
               </preset>
               <preset index="30">
                  <f v="16.0"/>
               </preset>
               <preset index="1">
                  <f v="19.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="diffusion" value="28.0">
            <presets>
               <preset index="2">
                  <f v="28.0"/>
               </preset>
               <preset index="3">
                  <f v="28.0"/>
               </preset>
               <preset index="4">
                  <f v="28.0"/>
               </preset>
               <preset index="5">
                  <f v="28.0"/>
               </preset>
               <preset index="6">
                  <f v="28.0"/>
               </preset>
               <preset index="7">
                  <f v="28.0"/>
               </preset>
               <preset index="8">
                  <f v="28.0"/>
               </preset>
               <preset index="1">
                  <f v="27.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain" value="14.0">
            <presets>
               <preset index="2">
                  <f v="14.0"/>
               </preset>
               <preset index="3">
                  <f v="14.0"/>
               </preset>
               <preset index="4">
                  <f v="14.0"/>
               </preset>
               <preset index="5">
                  <f v="14.0"/>
               </preset>
               <preset index="6">
                  <f v="14.0"/>
               </preset>
               <preset index="7">
                  <f v="14.0"/>
               </preset>
               <preset index="8">
                  <f v="14.0"/>
               </preset>
               <preset index="1">
                  <f v="13.0"/>
               </preset>
               <preset index="9">
                  <f v="10.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="lowpass" value="44.5">
            <presets>
               <preset index="2">
                  <f v="44.5"/>
               </preset>
               <preset index="3">
                  <f v="44.5"/>
               </preset>
               <preset index="4">
                  <f v="44.5"/>
               </preset>
               <preset index="5">
                  <f v="44.5"/>
               </preset>
               <preset index="6">
                  <f v="44.5"/>
               </preset>
               <preset index="7">
                  <f v="44.5"/>
               </preset>
               <preset index="8">
                  <f v="44.5"/>
               </preset>
               <preset index="1">
                  <f v="40.0"/>
               </preset>
               <preset index="9">
                  <f v="45.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/compST" uuid="011bc610-1365-4629-8a4c-be04df5f5757" name="compST" x="1988" y="1050">
      <params>
         <frac32.u.map name="tresh" value="0.0"/>
         <frac32.u.map name="soft" value="26.0"/>
         <frac32.u.map name="ratio" value="15.0"/>
         <frac32.u.map name="attack" value="64.0"/>
         <frac32.u.map name="decay" value="0.0"/>
         <frac32.u.map name="gain" value="64.0"/>
         <bool32.tgl name="limiter" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2128" y="1078">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="chorus_1" inlet="l"/>
         <dest obj="chorus_1" inlet="r"/>
      </net>
      <net>
         <source obj="voice" outlet="OUT"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="Mix" outlet="L Out"/>
         <dest obj="reverb" inlet="l"/>
      </net>
      <net>
         <source obj="Mix" outlet="R Out"/>
         <dest obj="reverb" inlet="r"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="Mix" inlet="2L"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="r"/>
         <dest obj="Mix" inlet="2R"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="sw_4" inlet="i1"/>
      </net>
      <net>
         <source obj="compST" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="compST" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="Mix" inlet="1L"/>
         <dest obj="Mix" inlet="1R"/>
      </net>
      <net>
         <source obj="DX100 input" outlet="wave"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="reverb" outlet="l"/>
         <dest obj="compST" inlet="inL"/>
      </net>
      <net>
         <source obj="reverb" outlet="r"/>
         <dest obj="compST" inlet="inR"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="gate"/>
         <dest obj="sw_1" inlet="i1"/>
         <dest obj="voice" inlet="Arpe gate"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="pitch"/>
         <dest obj="sw_2" inlet="i1"/>
         <dest obj="voice" inlet="Arpe note"/>
      </net>
      <net>
         <source obj="Octaves" outlet="out"/>
         <dest obj="map_2" inlet="c"/>
      </net>
      <net>
         <source obj="map_1" outlet="o"/>
         <dest obj="arpeggiator_1" inlet="direction"/>
      </net>
      <net>
         <source obj="map_2" outlet="o"/>
         <dest obj="arpeggiator_1" inlet="octaves"/>
      </net>
      <net>
         <source obj="Note Length" outlet="out"/>
         <dest obj="arpeggiator_1" inlet="notelength"/>
      </net>
      <net>
         <source obj="direction" outlet="out"/>
         <dest obj="map_1" inlet="c"/>
      </net>
      <net>
         <source obj="transpose" outlet="out"/>
         <dest obj="arpeggiator_1" inlet="transpose"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="24ppq"/>
         <dest obj="counter2_1" inlet="trig"/>
         <dest obj="counter2_2" inlet="trig"/>
         <dest obj="counter2_4" inlet="trig"/>
         <dest obj="counter2_3" inlet="trig"/>
         <dest obj="counter2_6" inlet="trig"/>
         <dest obj="counter2_5" inlet="trig"/>
         <dest obj="counter2_7" inlet="trig"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o"/>
         <dest obj="Midi Out Arp" inlet="note"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o"/>
         <dest obj="Midi Out Arp" inlet="trig"/>
      </net>
      <net>
         <source obj="sw_3" outlet="o"/>
         <dest obj="Midi Out Arp" inlet="velo"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="velocity"/>
         <dest obj="sw_3" inlet="i1"/>
      </net>
      <net>
         <source obj="Arp Division" outlet="out"/>
         <dest obj="map_3" inlet="c"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="c"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="counter2_2" outlet="c"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="arpeggiator_1" inlet="clock"/>
      </net>
      <net>
         <source obj="map_3" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="vel_1" inlet="v2"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="vel_1" inlet="v3"/>
      </net>
      <net>
         <source obj="counter2_5" outlet="c"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="counter2_6" outlet="c"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="sw_4" outlet="o"/>
         <dest obj="quantize_1" inlet="a"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="sw_4" inlet="i2"/>
      </net>
      <net>
         <source obj="counter2_4" outlet="c"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="counter2_3" outlet="c"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="start"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="counter2_7" inlet="r"/>
         <dest obj="counter2_6" inlet="r"/>
         <dest obj="counter2_3" inlet="r"/>
         <dest obj="counter2_1" inlet="r"/>
         <dest obj="counter2_2" inlet="r"/>
         <dest obj="counter2_4" inlet="r"/>
         <dest obj="counter2_5" inlet="r"/>
      </net>
      <net>
         <source obj="counter2_7" outlet="c"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>30</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>16</x>
      <y>23</y>
      <width>1904</width>
      <height>1052</height>
   </windowPos>
</patch-1.0>