<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="START CLOCK" x="28" y="56">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="GATE" x="378" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="loop on" x="462" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/clock" uuid="7f6f35e92d2c29e950af2b3af5cebb2e9e3b778c" name="clock_1" x="112" y="70">
      <params>
         <frac32.u.map name="bpm" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="252" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="REC/PLAY" x="378" y="112">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="disp_1" x="574" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="840" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="252" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="840" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="364" y="196">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="96"/>
      </attribs>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="RESET TWO BAR" x="490" y="196">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="2"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_6" x="630" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="NOTE" x="266" y="252">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_1" x="742" y="280">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="1092" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="336" text="Erase esq"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1246" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="ERASE SEQ" x="266" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="266" y="420">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="406" y="420">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="546" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_2" x="742" y="434">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="1078" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="1246" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_3" x="742" y="588">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="406" y="616">
      <params>
         <frac32.s.map name="value" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="1078" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="574" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="1232" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_4" x="742" y="742">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="574" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="1064" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="1246" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="406" y="784">
      <params>
         <frac32.s.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="START CLOCK" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
      <net>
         <source obj="ERASE SEQ" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="NOTE" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="automate_2" inlet="v"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="automate_1" inlet="v"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="automate_3" inlet="v"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="automate_4" inlet="v"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="RESET TWO BAR" inlet="a"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="change_6" outlet="trig"/>
         <dest obj="automate_2" inlet="reset"/>
         <dest obj="automate_3" inlet="reset"/>
         <dest obj="automate_4" inlet="reset"/>
         <dest obj="automate_1" inlet="reset"/>
      </net>
      <net>
         <source obj="REC/PLAY" outlet="o"/>
         <dest obj="disp_1" inlet="in"/>
         <dest obj="automate_2" inlet="mode"/>
         <dest obj="automate_3" inlet="mode"/>
         <dest obj="automate_4" inlet="mode"/>
         <dest obj="automate_1" inlet="mode"/>
      </net>
      <net>
         <source obj="automate_1" outlet="v"/>
         <dest obj="outlet_1" inlet="outlet"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="automate_2" outlet="v"/>
         <dest obj="outlet_2" inlet="outlet"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="automate_3" outlet="v"/>
         <dest obj="outlet_3" inlet="outlet"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="automate_4" outlet="v"/>
         <dest obj="outlet_4" inlet="outlet"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="automate_2" inlet="trig"/>
         <dest obj="automate_3" inlet="trig"/>
         <dest obj="automate_4" inlet="trig"/>
         <dest obj="automate_1" inlet="trig"/>
      </net>
      <net>
         <source obj="GATE" outlet="o"/>
         <dest obj="automate_2" inlet="gate"/>
         <dest obj="automate_3" inlet="gate"/>
         <dest obj="automate_4" inlet="gate"/>
         <dest obj="automate_1" inlet="gate"/>
      </net>
      <net>
         <source obj="loop on" outlet="o"/>
         <dest obj="automate_1" inlet="loop"/>
         <dest obj="automate_2" inlet="loop"/>
         <dest obj="automate_3" inlet="loop"/>
         <dest obj="automate_4" inlet="loop"/>
      </net>
      <net>
         <source obj="RESET TWO BAR" outlet="div"/>
         <dest obj="change_6" inlet="in"/>
         <dest obj="i_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>107</x>
      <y>23</y>
      <width>1416</width>
      <height>1136</height>
   </windowPos>
</patch-1.0>