<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Synth 1" x="14" y="14">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_2" x="350" y="42">
      <params>
         <bin16 name="b16" value="21065"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1414" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="224" y="84">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="42948f7c-86f0-498a-a518-2289868fe165" name="mini synth" x="910" y="84">
      <params>
         <frac32.s.map name="envahd1:d" value="8.0"/>
         <frac32.u.map name="mix11" value="2.0"/>
         <frac32.s.map name="envd1" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note synth" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_5" x="140" y="28">
            <params>
               <int32.small name="i0" value="12"/>
               <int32.small name="i1" value="6"/>
               <int32.small name="i2" value="3"/>
               <int32.small name="i3" value="5"/>
               <int32.small name="i4" value="2"/>
               <int32.small name="i5" value="7"/>
               <int32.small name="i6" value="12"/>
               <int32.small name="i7" value="6"/>
               <int32.small name="i8" value="3"/>
               <int32.small name="i9" value="5"/>
               <int32.small name="i10" value="2"/>
               <int32.small name="i11" value="7"/>
               <int32.small name="i12" value="12"/>
               <int32.small name="i13" value="6"/>
               <int32.small name="i14" value="5"/>
               <int32.small name="i15" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out synth" x="910" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig synth" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velo synth" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" name="envahd1" x="308" y="126">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="34.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" sha="75de53c9e6783829b405b702a6e7feb5ccaa8b00" name="mix11" x="448" y="182">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" name="saw_1" x="560" y="182">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="672" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="308" y="266">
            <params>
               <frac32.s.map name="d" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="trig synth" outlet="inlet"/>
               <dest obj="envahd1" inlet="gate"/>
               <dest obj="envd1" inlet="trig"/>
            </net>
            <net>
               <source obj="envahd1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="envd1" outlet="env"/>
               <dest obj="mix11" inlet="in1"/>
            </net>
            <net>
               <source obj="mix11" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out synth" inlet="outlet"/>
            </net>
            <net>
               <source obj="velo synth" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="note synth" outlet="inlet"/>
               <dest obj="sel_5" inlet="in"/>
            </net>
            <net>
               <source obj="sel_5" outlet="o"/>
               <dest obj="mix11" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="112">
      <params>
         <frac32.s.map name="pitch" value="7.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16" uuid="350102b0d3f1ca0bbba1cde09aedae8345ffb21a" name="sel_4" x="350" y="126">
      <params>
         <int2x16 name="t1" value="2006874599"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_2" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="784" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_10" x="560" y="140">
      <params>
         <int32 name="value" value="28"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="630" y="140">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5166b8ed-4d98-46e6-9939-91caa15a57bb" name="shepard" x="1022" y="154">
      <params>
         <frac32.u.map name="reso" value="16.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="490" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_9" x="728" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="shepard filter in" x="42" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="shepard filter out" x="1232" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_2" x="602" y="84">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_10" x="840" y="84">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig synth 2" x="28" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="308" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_3" x="490" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_11" x="728" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="2331751b-a1e4-451e-956c-2721d08dafbe" name="sel" x="154" y="196">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="1484" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig sel" x="14" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1162" y="56">
                  <params>
                     <int32 name="maximum" value="128"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="1260" y="70">
                  <params/>
                  <attribs>
                     <spinner attributeName="value" value="64"/>
                  </attribs>
               </obj>
               <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="1358" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_1" x="476" y="98">
                  <params>
                     <int32 name="maximum" value="32"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter" x="140" y="112">
                  <params>
                     <int32 name="maximum" value="8"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="sel/sel b 16" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_1" x="252" y="112">
                  <params>
                     <bin16 name="b16" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_2" x="616" y="112">
                  <params>
                     <bin32 name="b32" value="-4"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_2" x="1484" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="1064" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="1162" y="140">
                  <params>
                     <int32 name="maximum" value="128"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_2" x="1358" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_3" x="616" y="196">
                  <params>
                     <bin32 name="b32" value="-16"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_3" x="1484" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="1064" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="1162" y="224">
                  <params>
                     <int32 name="maximum" value="128"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_3" x="1358" y="238">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_4" x="616" y="280">
                  <params>
                     <bin32 name="b32" value="-64"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_4" x="1484" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="1064" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="1162" y="308">
                  <params>
                     <int32 name="maximum" value="128"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_4" x="1358" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_5" x="616" y="364">
                  <params>
                     <bin32 name="b32" value="-256"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_5" x="1484" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="1064" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="1162" y="392">
                  <params>
                     <int32 name="maximum" value="128"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_5" x="1358" y="406">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_6" x="616" y="448">
                  <params>
                     <bin32 name="b32" value="-4096"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_6" x="1484" y="462">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="1064" y="476">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="1162" y="476">
                  <params>
                     <int32 name="maximum" value="128"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_6" x="1358" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_7" x="616" y="532">
                  <params>
                     <bin32 name="b32" value="-16384"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_7" x="1484" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_7" x="1064" y="560">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_7" x="1162" y="560">
                  <params>
                     <int32 name="maximum" value="128"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_7" x="1358" y="574">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_8" x="616" y="616">
                  <params>
                     <bin32 name="b32" value="-65536"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_8" x="1484" y="630">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_8" x="1064" y="644">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_8" x="1162" y="644">
                  <params>
                     <int32 name="maximum" value="128"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_8" x="1358" y="658">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="trig sel" outlet="inlet"/>
                     <dest obj="counter" inlet="trig"/>
                     <dest obj="mux_2" inlet="i2"/>
                     <dest obj="mux_3" inlet="i2"/>
                     <dest obj="mux_4" inlet="i2"/>
                     <dest obj="mux_5" inlet="i2"/>
                     <dest obj="mux_6" inlet="i2"/>
                     <dest obj="mux_7" inlet="i2"/>
                     <dest obj="mux_8" inlet="i2"/>
                     <dest obj="counter_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="countersat2_1" outlet="o"/>
                     <dest obj="sel_8" inlet="in"/>
                     <dest obj="sel_7" inlet="in"/>
                     <dest obj="sel_6" inlet="in"/>
                     <dest obj="sel_5" inlet="in"/>
                     <dest obj="sel_4" inlet="in"/>
                     <dest obj="sel_3" inlet="in"/>
                     <dest obj="sel_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="sel_2" outlet="o"/>
                     <dest obj="mux_2" inlet="s"/>
                  </net>
                  <net>
                     <source obj="sel_3" outlet="o"/>
                     <dest obj="mux_3" inlet="s"/>
                  </net>
                  <net>
                     <source obj="sel_4" outlet="o"/>
                     <dest obj="mux_4" inlet="s"/>
                  </net>
                  <net>
                     <source obj="sel_5" outlet="o"/>
                     <dest obj="mux_5" inlet="s"/>
                  </net>
                  <net>
                     <source obj="sel_6" outlet="o"/>
                     <dest obj="mux_6" inlet="s"/>
                  </net>
                  <net>
                     <source obj="sel_7" outlet="o"/>
                     <dest obj="mux_7" inlet="s"/>
                  </net>
                  <net>
                     <source obj="sel_8" outlet="o"/>
                     <dest obj="mux_8" inlet="s"/>
                  </net>
                  <net>
                     <source obj="counter_1" outlet="o"/>
                     <dest obj="-_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="i_1" outlet="out"/>
                     <dest obj="-_1" inlet="in2"/>
                     <dest obj="-_2" inlet="in2"/>
                     <dest obj="-_3" inlet="in2"/>
                     <dest obj="-_4" inlet="in2"/>
                     <dest obj="-_5" inlet="in2"/>
                     <dest obj="-_6" inlet="in2"/>
                     <dest obj="-_7" inlet="in2"/>
                     <dest obj="-_8" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="-_1" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="counter_2" outlet="o"/>
                     <dest obj="-_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_2" outlet="out"/>
                     <dest obj="outlet_2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="counter_3" outlet="o"/>
                     <dest obj="-_3" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_3" outlet="out"/>
                     <dest obj="outlet_3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="counter_4" outlet="o"/>
                     <dest obj="-_4" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_4" outlet="out"/>
                     <dest obj="outlet_4" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="counter_5" outlet="o"/>
                     <dest obj="-_5" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_5" outlet="out"/>
                     <dest obj="outlet_5" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="counter_6" outlet="o"/>
                     <dest obj="-_6" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_6" outlet="out"/>
                     <dest obj="outlet_6" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="counter_7" outlet="o"/>
                     <dest obj="-_7" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_7" outlet="out"/>
                     <dest obj="outlet_7" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="counter_8" outlet="o"/>
                     <dest obj="-_8" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_8" outlet="out"/>
                     <dest obj="outlet_8" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="mux_2" outlet="o"/>
                     <dest obj="counter_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mux_3" outlet="o"/>
                     <dest obj="counter_3" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mux_4" outlet="o"/>
                     <dest obj="counter_4" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mux_5" outlet="o"/>
                     <dest obj="counter_5" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mux_6" outlet="o"/>
                     <dest obj="counter_6" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mux_7" outlet="o"/>
                     <dest obj="counter_7" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mux_8" outlet="o"/>
                     <dest obj="counter_8" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="counter" outlet="o"/>
                     <dest obj="sel_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="sel_1" outlet="o"/>
                     <dest obj="countersat2_1" inlet="inc"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
                  <MidiChannel>1</MidiChannel>
                  <NPresets>0</NPresets>
                  <NPresetEntries>0</NPresetEntries>
                  <NModulationSources>0</NModulationSources>
                  <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1616</width>
                  <height>876</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="392" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="966" y="224">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
               <frac32.u.map name="gain4" value="32.0"/>
               <frac32.u.map name="gain5" value="32.0"/>
               <frac32.u.map name="gain6" value="32.0"/>
               <frac32.u.map name="gain7" value="32.0"/>
               <frac32.u.map name="gain8" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_3" x="308" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_4" x="602" y="238">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_12" x="840" y="238">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Up / Down" x="28" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_4" x="392" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_5" x="308" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_5" x="490" y="322">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_13" x="728" y="322">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="reso" x="28" y="336">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_6" x="392" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_6" x="602" y="392">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_14" x="840" y="392">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_7" x="308" y="406">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="a9ffac75-c003-4638-8881-8b2c8a675173" name="sel Down" x="112" y="434">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="168" y="14">
                  <params/>
                  <attribs>
                     <spinner attributeName="value" value="-1"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="392" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="294" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_3" x="56" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_2" x="392" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="294" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_4" x="56" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_3" x="392" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="294" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_5" x="56" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_4" x="392" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_4" x="294" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_6" x="56" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_5" x="392" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_5" x="294" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_7" x="56" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_6" x="392" y="406">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_6" x="294" y="420">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_8" x="56" y="434">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_7" x="392" y="476">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_7" x="294" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_9" x="56" y="504">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_8" x="392" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_8" x="294" y="560">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_10" x="56" y="574">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="i_2" outlet="out"/>
                     <dest obj="*_1" inlet="b"/>
                     <dest obj="*_2" inlet="b"/>
                     <dest obj="*_3" inlet="b"/>
                     <dest obj="*_4" inlet="b"/>
                     <dest obj="*_5" inlet="b"/>
                     <dest obj="*_6" inlet="b"/>
                     <dest obj="*_7" inlet="b"/>
                     <dest obj="*_8" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="outlet_2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_3" outlet="result"/>
                     <dest obj="outlet_3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_4" outlet="result"/>
                     <dest obj="outlet_4" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_5" outlet="result"/>
                     <dest obj="outlet_5" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_6" outlet="result"/>
                     <dest obj="outlet_6" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_7" outlet="result"/>
                     <dest obj="outlet_7" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_8" outlet="result"/>
                     <dest obj="outlet_8" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="inlet_10" outlet="inlet"/>
                     <dest obj="*_8" inlet="a"/>
                  </net>
                  <net>
                     <source obj="inlet_9" outlet="inlet"/>
                     <dest obj="*_7" inlet="a"/>
                  </net>
                  <net>
                     <source obj="inlet_8" outlet="inlet"/>
                     <dest obj="*_6" inlet="a"/>
                  </net>
                  <net>
                     <source obj="inlet_6" outlet="inlet"/>
                     <dest obj="*_4" inlet="a"/>
                  </net>
                  <net>
                     <source obj="inlet_7" outlet="inlet"/>
                     <dest obj="*_5" inlet="a"/>
                  </net>
                  <net>
                     <source obj="inlet_5" outlet="inlet"/>
                     <dest obj="*_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="inlet_4" outlet="inlet"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="inlet_3" outlet="inlet"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
                  <MidiChannel>1</MidiChannel>
                  <NPresets>0</NPresets>
                  <NPresetEntries>0</NPresetEntries>
                  <NModulationSources>0</NModulationSources>
                  <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1616</width>
                  <height>876</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_8" x="392" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_7" x="490" y="476">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_15" x="728" y="476">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_8" x="602" y="546">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_16" x="840" y="546">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="trig synth 2" outlet="inlet"/>
               <dest obj="sel" inlet="trig sel"/>
            </net>
            <net>
               <source obj="sel" outlet="outlet_1"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="sel Down" inlet="inlet_3"/>
            </net>
            <net>
               <source obj="sel" outlet="outlet_2"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="sel Down" inlet="inlet_4"/>
            </net>
            <net>
               <source obj="sel" outlet="outlet_3"/>
               <dest obj="xfade_3" inlet="i1"/>
               <dest obj="sel Down" inlet="inlet_5"/>
            </net>
            <net>
               <source obj="sel" outlet="outlet_4"/>
               <dest obj="xfade_4" inlet="i1"/>
               <dest obj="sel Down" inlet="inlet_6"/>
            </net>
            <net>
               <source obj="sel" outlet="outlet_5"/>
               <dest obj="xfade_5" inlet="i1"/>
               <dest obj="sel Down" inlet="inlet_7"/>
            </net>
            <net>
               <source obj="sel" outlet="outlet_6"/>
               <dest obj="xfade_6" inlet="i1"/>
               <dest obj="sel Down" inlet="inlet_8"/>
            </net>
            <net>
               <source obj="sel" outlet="outlet_7"/>
               <dest obj="xfade_7" inlet="i1"/>
               <dest obj="sel Down" inlet="inlet_9"/>
            </net>
            <net>
               <source obj="sel" outlet="outlet_8"/>
               <dest obj="xfade_8" inlet="i1"/>
               <dest obj="sel Down" inlet="inlet_10"/>
            </net>
            <net>
               <source obj="sel Down" outlet="outlet_1"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="sel Down" outlet="outlet_2"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="sel Down" outlet="outlet_3"/>
               <dest obj="xfade_3" inlet="i2"/>
            </net>
            <net>
               <source obj="sel Down" outlet="outlet_4"/>
               <dest obj="xfade_4" inlet="i2"/>
            </net>
            <net>
               <source obj="sel Down" outlet="outlet_5"/>
               <dest obj="xfade_5" inlet="i2"/>
            </net>
            <net>
               <source obj="sel Down" outlet="outlet_6"/>
               <dest obj="xfade_6" inlet="i2"/>
            </net>
            <net>
               <source obj="sel Down" outlet="outlet_7"/>
               <dest obj="xfade_7" inlet="i2"/>
            </net>
            <net>
               <source obj="Up / Down" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
               <dest obj="xfade_3" inlet="c"/>
               <dest obj="xfade_4" inlet="c"/>
               <dest obj="xfade_5" inlet="c"/>
               <dest obj="xfade_6" inlet="c"/>
               <dest obj="xfade_7" inlet="c"/>
               <dest obj="xfade_8" inlet="c"/>
            </net>
            <net>
               <source obj="sel Down" outlet="outlet_8"/>
               <dest obj="xfade_8" inlet="i2"/>
            </net>
            <net>
               <source obj="shepard filter in" outlet="inlet"/>
               <dest obj="bp_1" inlet="in"/>
               <dest obj="bp_2" inlet="in"/>
               <dest obj="bp_3" inlet="in"/>
               <dest obj="bp_4" inlet="in"/>
               <dest obj="bp_5" inlet="in"/>
               <dest obj="bp_6" inlet="in"/>
               <dest obj="bp_7" inlet="in"/>
               <dest obj="bp_8" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="bp_1" inlet="pitch"/>
               <dest obj="bp_9" inlet="pitch"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="bp_2" inlet="pitch"/>
               <dest obj="bp_10" inlet="pitch"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="bp_3" inlet="pitch"/>
               <dest obj="bp_11" inlet="pitch"/>
            </net>
            <net>
               <source obj="xfade_4" outlet="o"/>
               <dest obj="bp_4" inlet="pitch"/>
               <dest obj="bp_12" inlet="pitch"/>
            </net>
            <net>
               <source obj="xfade_5" outlet="o"/>
               <dest obj="bp_5" inlet="pitch"/>
               <dest obj="bp_13" inlet="pitch"/>
            </net>
            <net>
               <source obj="xfade_6" outlet="o"/>
               <dest obj="bp_6" inlet="pitch"/>
               <dest obj="bp_14" inlet="pitch"/>
            </net>
            <net>
               <source obj="xfade_7" outlet="o"/>
               <dest obj="bp_7" inlet="pitch"/>
               <dest obj="bp_8" inlet="pitch"/>
               <dest obj="bp_15" inlet="pitch"/>
               <dest obj="bp_16" inlet="pitch"/>
            </net>
            <net>
               <source obj="reso" outlet="out"/>
               <dest obj="bp_1" inlet="reso"/>
               <dest obj="bp_2" inlet="reso"/>
               <dest obj="bp_3" inlet="reso"/>
               <dest obj="bp_4" inlet="reso"/>
               <dest obj="bp_5" inlet="reso"/>
               <dest obj="bp_6" inlet="reso"/>
               <dest obj="bp_7" inlet="reso"/>
               <dest obj="bp_8" inlet="reso"/>
               <dest obj="bp_9" inlet="reso"/>
               <dest obj="bp_10" inlet="reso"/>
               <dest obj="bp_11" inlet="reso"/>
               <dest obj="bp_12" inlet="reso"/>
               <dest obj="bp_13" inlet="reso"/>
               <dest obj="bp_14" inlet="reso"/>
               <dest obj="bp_15" inlet="reso"/>
               <dest obj="bp_16" inlet="reso"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="shepard filter out" inlet="outlet"/>
            </net>
            <net>
               <source obj="bp_9" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="bp_10" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="bp_11" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="bp_12" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="bp_13" outlet="out"/>
               <dest obj="mix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="bp_14" outlet="out"/>
               <dest obj="mix_1" inlet="in6"/>
            </net>
            <net>
               <source obj="bp_15" outlet="out"/>
               <dest obj="mix_1" inlet="in7"/>
            </net>
            <net>
               <source obj="bp_16" outlet="out"/>
               <dest obj="mix_1" inlet="in8"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="bp_9" inlet="in"/>
            </net>
            <net>
               <source obj="bp_2" outlet="out"/>
               <dest obj="bp_10" inlet="in"/>
            </net>
            <net>
               <source obj="bp_3" outlet="out"/>
               <dest obj="bp_11" inlet="in"/>
            </net>
            <net>
               <source obj="bp_4" outlet="out"/>
               <dest obj="bp_12" inlet="in"/>
            </net>
            <net>
               <source obj="bp_5" outlet="out"/>
               <dest obj="bp_13" inlet="in"/>
            </net>
            <net>
               <source obj="bp_6" outlet="out"/>
               <dest obj="bp_14" inlet="in"/>
            </net>
            <net>
               <source obj="bp_7" outlet="out"/>
               <dest obj="bp_15" inlet="in"/>
            </net>
            <net>
               <source obj="bp_8" outlet="out"/>
               <dest obj="bp_16" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1276</width>
            <height>916</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="deph filter" x="28" y="224">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1176" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1260" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Up / Down" x="28" y="322">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="28" y="420">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="shepard" inlet="trig synth 2"/>
      </net>
      <net>
         <source obj="toggle - Synth 1" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="mini synth" inlet="note synth"/>
      </net>
      <net>
         <source obj="Up / Down" outlet="out"/>
         <dest obj="shepard" inlet="Up / Down"/>
      </net>
      <net>
         <source obj="mini synth" outlet="out synth"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="shepard" inlet="shepard filter in"/>
      </net>
      <net>
         <source obj="shepard" outlet="shepard filter out"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="deph filter" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="mini synth" inlet="trig synth"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mini synth" inlet="velo synth"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1573</width>
      <height>867</height>
   </windowPos>
</patch-1.0>