<patch-1.0>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_9" x="336" y="14">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="448" y="14">
      <params>
         <int32 name="max" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_1" x="546" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="686" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" sha="18567e6273ff2e8a09e0dc6dcfab1a22c37cdff6" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="sat_1" x="784" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="854" y="14">
      <params>
         <frac32.u.map name="time" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1050" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1148" y="14">
      <params>
         <frac32.s.map name="pitch" value="-12.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="-12.0"/>
               </preset>
               <preset index="6">
                  <f v="-12.0"/>
               </preset>
               <preset index="7">
                  <f v="-24.0"/>
               </preset>
               <preset index="8">
                  <f v="-32.0"/>
               </preset>
               <preset index="2">
                  <f v="-12.0"/>
               </preset>
               <preset index="3">
                  <f v="-24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1274" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_6" x="1358" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1456" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1610" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="1764" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="28" text="Lfos Speed"/>
   <comment type="patch/comment" x="140" y="28" text="Feedback to speed"/>
   <comment type="patch/comment" x="140" y="42" text="more randomness"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LFOs" x="56" y="70">
      <params>
         <frac32.s.map name="value" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="feedback" x="140" y="70">
      <params>
         <frac32.u.map name="gain1" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="686" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" sha="18567e6273ff2e8a09e0dc6dcfab1a22c37cdff6" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="sat_2" x="784" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="854" y="98">
      <params>
         <frac32.u.map name="time" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="686" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="freqFB" x="994" y="126">
      <params>
         <frac32.u.map name="gain1" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="-128.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="2.0"/>
               <modulation sourceName="modsource_2" modName="" value="-128.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1148" y="126">
      <params>
         <frac32.s.map name="pitch" value="2.0">
            <presets>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
               <preset index="4">
                  <f v="1.0"/>
               </preset>
               <preset index="5">
                  <f v="-5.0"/>
               </preset>
               <preset index="6">
                  <f v="-8.0"/>
               </preset>
               <preset index="7">
                  <f v="-17.0"/>
               </preset>
               <preset index="8">
                  <f v="-24.0"/>
               </preset>
               <preset index="3">
                  <f v="-23.0"/>
               </preset>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1274" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_5" x="1358" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_10" x="336" y="140">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_3" x="448" y="140">
      <params>
         <int32 name="max" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_2" x="546" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="686" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" sha="18567e6273ff2e8a09e0dc6dcfab1a22c37cdff6" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="sat_3" x="784" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="854" y="182">
      <params>
         <frac32.u.map name="time" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch" x="56" y="210">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 sq" sha="6ceecd3dfec7133ab671b6aa1858440b99b1edf4" uuid="75eed8c705ddf8ce3b40a526bbb290899c60f846" name="mix_1" x="1456" y="224">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
         <frac32.u.map name="gain2" value="24.0"/>
         <frac32.u.map name="gain3" value="24.0"/>
         <frac32.u.map name="gain4" value="24.0"/>
         <frac32.u.map name="gain5" value="24.0"/>
         <frac32.u.map name="gain6" value="24.0"/>
         <frac32.u.map name="gain7" value="24.0"/>
         <frac32.u.map name="gain8" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1568" y="224">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
         <frac32.u.map name="reso" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_3" x="1680" y="224">
      <params>
         <frac32.u.map name="dry/wet" value="21.0"/>
         <frac32.u.map name=":gain1" value="64.0"/>
         <frac32.s.map name="HP IN:pitch" value="64.0"/>
         <frac32.u.map name="Time" value="48.5"/>
         <frac32.s.map name="FbLp :pitch" value="64.0"/>
         <frac32.u.map name="fba" value="36.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="echo" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="126" y="28">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="" x="126" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="HP IN" x="238" y="126">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" sha="aa55d7ae111ced1fafde9a6f6386d746292dc8d1" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="echoloti" x="350" y="126">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="time" x="28" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="98" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="Time" x="168" y="280">
            <params>
               <frac32.u.map name="time" onParent="true" value="48.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="echoloti"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="350" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Echoout" x="448" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="FbLp " x="168" y="378">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="fba" x="294" y="378">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="FB" x="84" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="322" y="532">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="HP IN" outlet="out"/>
               <dest obj="echoloti" inlet="in"/>
            </net>
            <net>
               <source obj="FbLp " outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="fba" inlet="in"/>
            </net>
            <net>
               <source obj="echo" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="" inlet="in1"/>
            </net>
            <net>
               <source obj="Time" outlet="out"/>
               <dest obj="FbLp " inlet="in"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="Echoout" inlet="outlet"/>
            </net>
            <net>
               <source obj="dry/wet" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="Time" inlet="time"/>
            </net>
            <net>
               <source obj="time" outlet="inlet"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="FB" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="" inlet="in2"/>
            </net>
            <net>
               <source obj="fba" outlet="out"/>
               <dest obj="" inlet="bus_in"/>
            </net>
            <net>
               <source obj="" outlet="out"/>
               <dest obj="HP IN" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Volume" x="1792" y="224">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="252" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="686" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="1148" y="238">
      <params>
         <frac32.s.map name="pitch" value="7.0">
            <presets>
               <preset index="1">
                  <f v="4.0"/>
               </preset>
               <preset index="4">
                  <f v="4.0"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="-4.0"/>
               </preset>
               <preset index="7">
                  <f v="-12.0"/>
               </preset>
               <preset index="8">
                  <f v="-12.0"/>
               </preset>
               <preset index="2">
                  <f v="7.0"/>
               </preset>
               <preset index="3">
                  <f v="-20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1274" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_11" x="1358" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_11" x="336" y="266">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="448" y="266">
      <params>
         <int32 name="max" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" sha="72ba5055b3e453fff2dcc427b38484b578a54edb" uuid="f0ad8ce734dd32bada4ed247c85ca3b8e5922af3" name="demux_3" x="546" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" sha="18567e6273ff2e8a09e0dc6dcfab1a22c37cdff6" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="sat_4" x="784" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="854" y="266">
      <params>
         <frac32.u.map name="time" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="PhaseFB" x="994" y="280">
      <params>
         <frac32.u.map name="gain1" value="0.0">
            <modulators>
               <modulation sourceName="modsource_3" modName="" value="-128.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="0.0">
            <modulators>
               <modulation sourceName="modsource_4" modName="" value="-128.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="686" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="322" text="There are Presets!"/>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="chorus_1" x="1792" y="322">
      <params>
         <frac32.u.map name="depth" value="0.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="350" text="1 c scale"/>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_13" x="252" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="686" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" sha="18567e6273ff2e8a09e0dc6dcfab1a22c37cdff6" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="sat_5" x="784" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="854" y="350">
      <params>
         <frac32.u.map name="time" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="1148" y="350">
      <params>
         <frac32.s.map name="pitch" value="12.0">
            <presets>
               <preset index="1">
                  <f v="5.0"/>
               </preset>
               <preset index="4">
                  <f v="5.0"/>
               </preset>
               <preset index="5">
                  <f v="4.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
               <preset index="7">
                  <f v="-5.0"/>
               </preset>
               <preset index="8">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="12.0"/>
               </preset>
               <preset index="3">
                  <f v="-15.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="modsource_4" modName="" value="-1.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1274" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_12" x="1358" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1568" y="364">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="378" text="2 Overtone scale up"/>
   <comment type="patch/comment" x="56" y="406" text="3 Fibonacci"/>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="336" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16" sha="e51fb97c19d4aa5138933b9f3e8e1e173b7af049" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="transpose" x="406" y="406">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="7"/>
         <int32.small name="i2" value="3"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="5"/>
         <int32.small name="i5" value="3"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="10"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="686" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="602" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="434" text="4 Bharavi"/>
   <obj type="math/satp" sha="18567e6273ff2e8a09e0dc6dcfab1a22c37cdff6" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="sat_6" x="784" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="854" y="434">
      <params>
         <frac32.u.map name="time" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_12" x="994" y="434">
      <params>
         <frac32.s.map name="pitch" value="40.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="1568" y="448">
      <params>
         <frac32.u.map name="amp" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="462" text="5 major7"/>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_14" x="252" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="686" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="1148" y="462">
      <params>
         <frac32.s.map name="pitch" value="3.0">
            <presets>
               <preset index="3">
                  <f v="-7.0"/>
               </preset>
               <preset index="1">
                  <f v="7.0"/>
               </preset>
               <preset index="2">
                  <f v="3.0"/>
               </preset>
               <preset index="4">
                  <f v="7.0"/>
               </preset>
               <preset index="5">
                  <f v="5.0"/>
               </preset>
               <preset index="6">
                  <f v="4.0"/>
               </preset>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
               <preset index="8">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1274" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="1358" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1792" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="490" text="6 quart"/>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="420" y="504">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Lfo1" x="56" y="84">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="minimums___" x="154" y="84">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="1" x="14" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_5" x="98" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_5" x="154" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_6" x="224" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_7" x="280" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="2" x="14" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_7" x="98" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_8" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="3" x="14" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="266" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="half_5" outlet="out"/>
                     <dest obj="min_5" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_7" outlet="out"/>
                     <dest obj="min_5" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="min_5" outlet="out"/>
                     <dest obj="half_6" inlet="in"/>
                  </net>
                  <net>
                     <source obj="half_6" outlet="out"/>
                     <dest obj="min_7" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_8" outlet="out"/>
                     <dest obj="min_7" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="1" outlet="inlet"/>
                     <dest obj="half_5" inlet="in"/>
                  </net>
                  <net>
                     <source obj="2" outlet="inlet"/>
                     <dest obj="half_7" inlet="in"/>
                  </net>
                  <net>
                     <source obj="3" outlet="inlet"/>
                     <dest obj="half_8" inlet="in"/>
                  </net>
                  <net>
                     <source obj="min_7" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="336" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Lfo2" x="56" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="minimums____" x="154" y="196">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="1" x="14" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_5" x="98" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_5" x="154" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_6" x="224" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_7" x="280" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="2" x="14" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_7" x="98" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_8" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="3" x="14" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="266" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="half_5" outlet="out"/>
                     <dest obj="min_5" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_7" outlet="out"/>
                     <dest obj="min_5" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="min_5" outlet="out"/>
                     <dest obj="half_6" inlet="in"/>
                  </net>
                  <net>
                     <source obj="half_6" outlet="out"/>
                     <dest obj="min_7" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_8" outlet="out"/>
                     <dest obj="min_7" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="1" outlet="inlet"/>
                     <dest obj="half_5" inlet="in"/>
                  </net>
                  <net>
                     <source obj="2" outlet="inlet"/>
                     <dest obj="half_7" inlet="in"/>
                  </net>
                  <net>
                     <source obj="3" outlet="inlet"/>
                     <dest obj="half_8" inlet="in"/>
                  </net>
                  <net>
                     <source obj="min_7" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Lfo3" x="56" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="336" y="252">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="minimums_____" x="154" y="308">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="1" x="14" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_5" x="98" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_5" x="154" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_6" x="224" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_7" x="280" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="2" x="14" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_7" x="98" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_8" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="3" x="14" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="266" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="half_5" outlet="out"/>
                     <dest obj="min_5" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_7" outlet="out"/>
                     <dest obj="min_5" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="min_5" outlet="out"/>
                     <dest obj="half_6" inlet="in"/>
                  </net>
                  <net>
                     <source obj="half_6" outlet="out"/>
                     <dest obj="min_7" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_8" outlet="out"/>
                     <dest obj="min_7" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="1" outlet="inlet"/>
                     <dest obj="half_5" inlet="in"/>
                  </net>
                  <net>
                     <source obj="2" outlet="inlet"/>
                     <dest obj="half_7" inlet="in"/>
                  </net>
                  <net>
                     <source obj="3" outlet="inlet"/>
                     <dest obj="half_8" inlet="in"/>
                  </net>
                  <net>
                     <source obj="min_7" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <nets>
            <net>
               <source obj="Lfo2" outlet="inlet"/>
               <dest obj="minimums___" inlet="2"/>
               <dest obj="minimums____" inlet="1"/>
               <dest obj="minimums_____" inlet="3"/>
            </net>
            <net>
               <source obj="Lfo1" outlet="inlet"/>
               <dest obj="minimums___" inlet="1"/>
               <dest obj="minimums____" inlet="3"/>
               <dest obj="minimums_____" inlet="2"/>
            </net>
            <net>
               <source obj="Lfo3" outlet="inlet"/>
               <dest obj="minimums___" inlet="3"/>
               <dest obj="minimums____" inlet="2"/>
               <dest obj="minimums_____" inlet="1"/>
            </net>
            <net>
               <source obj="minimums___" outlet="outlet_1"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="minimums_____" outlet="outlet_1"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="minimums____" outlet="outlet_1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="56" y="518" text="7 Octave7Quint"/>
   <obj type="math/satp" sha="18567e6273ff2e8a09e0dc6dcfab1a22c37cdff6" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="sat_7" x="784" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_7" x="854" y="518">
      <params>
         <frac32.u.map name="time" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="546" text="8 Octave"/>
   <obj type="math/inv" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="700" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="994" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="574" text="Preset at startup"/>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_15" x="252" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="1148" y="574">
      <params>
         <frac32.s.map name="pitch" value="7.0">
            <presets>
               <preset index="1">
                  <f v="9.0"/>
               </preset>
               <preset index="4">
                  <f v="8.0"/>
               </preset>
               <preset index="5">
                  <f v="7.0"/>
               </preset>
               <preset index="6">
                  <f v="8.0"/>
               </preset>
               <preset index="7">
                  <f v="7.0"/>
               </preset>
               <preset index="8">
                  <f v="24.0"/>
               </preset>
               <preset index="2">
                  <f v="7.0"/>
               </preset>
               <preset index="3">
                  <f v="8.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1274" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_8" x="1358" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="56" y="588">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="154" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/satp" sha="18567e6273ff2e8a09e0dc6dcfab1a22c37cdff6" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="sat_8" x="784" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_8" x="854" y="602">
      <params>
         <frac32.u.map name="time" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="" x="994" y="602">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1680" y="602">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_2" x="1792" y="602">
      <params>
         <frac32.u.map name="gain1" value="36.5"/>
         <frac32.u.map name="gain2" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="616" text="summ all 3 Lfos"/>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="420" y="630">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="56" y="84">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="minus" x="154" y="84">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="14" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_9" x="84" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_6" x="140" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_10" x="210" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_8" x="266" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="14" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_11" x="84" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_12" x="210" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="14" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="266" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="half_9" outlet="out"/>
                     <dest obj="min_6" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_11" outlet="out"/>
                     <dest obj="min_6" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="min_6" outlet="out"/>
                     <dest obj="half_10" inlet="in"/>
                  </net>
                  <net>
                     <source obj="half_10" outlet="out"/>
                     <dest obj="min_8" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_12" outlet="out"/>
                     <dest obj="min_8" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="inlet_1" outlet="inlet"/>
                     <dest obj="half_9" inlet="in"/>
                  </net>
                  <net>
                     <source obj="inlet_2" outlet="inlet"/>
                     <dest obj="half_11" inlet="in"/>
                  </net>
                  <net>
                     <source obj="inlet_3" outlet="inlet"/>
                     <dest obj="half_12" inlet="in"/>
                  </net>
                  <net>
                     <source obj="min_8" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="minus_" x="154" y="196">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="14" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_9" x="84" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_6" x="140" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_10" x="210" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_8" x="266" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="14" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_11" x="84" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_12" x="210" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="14" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="266" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="half_9" outlet="out"/>
                     <dest obj="min_6" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_11" outlet="out"/>
                     <dest obj="min_6" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="min_6" outlet="out"/>
                     <dest obj="half_10" inlet="in"/>
                  </net>
                  <net>
                     <source obj="half_10" outlet="out"/>
                     <dest obj="min_8" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_12" outlet="out"/>
                     <dest obj="min_8" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="inlet_1" outlet="inlet"/>
                     <dest obj="half_9" inlet="in"/>
                  </net>
                  <net>
                     <source obj="inlet_2" outlet="inlet"/>
                     <dest obj="half_11" inlet="in"/>
                  </net>
                  <net>
                     <source obj="inlet_3" outlet="inlet"/>
                     <dest obj="half_12" inlet="in"/>
                  </net>
                  <net>
                     <source obj="min_8" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="252" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="56" y="210">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="minus__" x="154" y="308">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="14" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_9" x="84" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_6" x="140" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_10" x="210" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_8" x="266" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="14" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_11" x="84" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_12" x="210" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="14" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="336" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="half_9" outlet="out"/>
                     <dest obj="min_6" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_11" outlet="out"/>
                     <dest obj="min_6" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="min_6" outlet="out"/>
                     <dest obj="half_10" inlet="in"/>
                  </net>
                  <net>
                     <source obj="half_10" outlet="out"/>
                     <dest obj="min_8" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="half_12" outlet="out"/>
                     <dest obj="min_8" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="inlet_1" outlet="inlet"/>
                     <dest obj="half_9" inlet="in"/>
                  </net>
                  <net>
                     <source obj="inlet_2" outlet="inlet"/>
                     <dest obj="half_11" inlet="in"/>
                  </net>
                  <net>
                     <source obj="inlet_3" outlet="inlet"/>
                     <dest obj="half_12" inlet="in"/>
                  </net>
                  <net>
                     <source obj="min_8" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="252" y="322">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="minus" inlet="inlet_2"/>
               <dest obj="minus_" inlet="inlet_1"/>
               <dest obj="minus__" inlet="inlet_3"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="minus" inlet="inlet_1"/>
               <dest obj="minus_" inlet="inlet_3"/>
               <dest obj="minus__" inlet="inlet_2"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="minus" inlet="inlet_3"/>
               <dest obj="minus_" inlet="inlet_2"/>
               <dest obj="minus__" inlet="inlet_1"/>
            </net>
            <net>
               <source obj="minus" outlet="outlet_1"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="minus_" outlet="outlet_1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="minus__" outlet="outlet_1"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="140" y="644">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="672" text="FM Phase Distortion"/>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_16" x="252" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="1148" y="686">
      <params>
         <frac32.s.map name="pitch" value="12.0">
            <presets>
               <preset index="1">
                  <f v="11.0"/>
               </preset>
               <preset index="4">
                  <f v="10.0"/>
               </preset>
               <preset index="5">
                  <f v="9.0"/>
               </preset>
               <preset index="6">
                  <f v="12.0"/>
               </preset>
               <preset index="7">
                  <f v="12.0"/>
               </preset>
               <preset index="8">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="12.0"/>
               </preset>
               <preset index="3">
                  <f v="29.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1274" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_9" x="1358" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="1680" y="686">
      <params>
         <frac32.u.map name="amp" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="FM Dist" x="560" y="700">
      <params>
         <frac32.u.map name="value" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="FM Sine" x="686" y="700">
      <params>
         <frac32.u.map name="value" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Ph dist" x="798" y="700">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Ph Sine" x="910" y="700">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="1022" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Reverb" x="1456" y="742">
      <params>
         <frac32.u.map name="amp" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" sha="da683dcf60f569b7354b1e5bf0d8e3a05c73faef" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="1568" y="742">
      <params>
         <frac32.u.map name="g" value="18.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="103"/>
         <spinner attributeName="d2" value="353"/>
         <spinner attributeName="d3" value="637"/>
         <spinner attributeName="d4" value="1141"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_3" x="1792" y="742">
      <params>
         <frac32.u.map name="gain1" value="42.0"/>
         <frac32.u.map name="gain2" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="420" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="FM Distortion" x="560" y="784">
      <params>
         <frac32.u.map name="gain1" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="274a68677775c2a77aca013117fb7f63f285efba" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="FM fSine" x="686" y="784">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="Phase Distortion" x="798" y="784">
      <params>
         <frac32.u.map name="gain1" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="8da53cae124061a6d56c67fe1f11b0656428c0af" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="Phase sine" x="910" y="784">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_17" x="252" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="420" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="1148" y="798">
      <params>
         <frac32.s.map name="pitch" value="-24.0">
            <presets>
               <preset index="1">
                  <f v="12.0"/>
               </preset>
               <preset index="4">
                  <f v="12.0"/>
               </preset>
               <preset index="5">
                  <f v="12.0"/>
               </preset>
               <preset index="6">
                  <f v="16.0"/>
               </preset>
               <preset index="7">
                  <f v="19.0"/>
               </preset>
               <preset index="8">
                  <f v="48.0"/>
               </preset>
               <preset index="2">
                  <f v="-24.0"/>
               </preset>
               <preset index="3">
                  <f v="43.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1274" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_10" x="1358" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="1022" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="420" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="420" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="560" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="686" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_3" x="798" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_4" x="910" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="560" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="686" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="798" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="910" y="938">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="demux_3" inlet="d3"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="sat_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="sat_4" inlet="in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o1"/>
         <dest obj="demux_2" inlet="d1"/>
         <dest obj="bool_7" inlet="in"/>
         <dest obj="sat_6" inlet="in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o3"/>
         <dest obj="bool_9" inlet="in"/>
         <dest obj="sat_8" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="sine_7" inlet="pitch"/>
         <dest obj="sine_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="chart_6" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="chart_5" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="demux_1" inlet="d0"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="sat_3" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="chart_11" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="chart_12" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_7" outlet="out"/>
         <dest obj="vca_7" inlet="v"/>
         <dest obj="chart_9" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_8" outlet="out"/>
         <dest obj="vca_8" inlet="v"/>
         <dest obj="chart_10" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_5" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="chart_7" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_6" outlet="out"/>
         <dest obj="vca_6" inlet="v"/>
         <dest obj="chart_8" inlet="in"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="L"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="R"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="chorus_1" inlet="in"/>
         <dest obj="Reverb" inlet="in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o2"/>
         <dest obj="demux_2" inlet="d0"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="sat_7" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="v"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="v"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="demux_3" inlet="s"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="demux_1" inlet="d3"/>
      </net>
      <net>
         <source obj="feedback" outlet="out"/>
         <dest obj="sine_10" inlet="pitch"/>
         <dest obj="sine_11" inlet="pitch"/>
         <dest obj="sine_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="demux_3" inlet="d1"/>
      </net>
      <net>
         <source obj="Pitch" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o0"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="sat_5" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="demux_3" inlet="d2"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="hp_1" inlet="in"/>
         <dest obj="freqFB" inlet="in1"/>
         <dest obj="PhaseFB" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="transpose" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="scope_3" inlet="in"/>
         <dest obj="patcher_3" inlet="echo"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="hp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="sat_2" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="sat_3" outlet="out"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="sat_4" outlet="out"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="sat_5" outlet="out"/>
         <dest obj="smooth_5" inlet="in"/>
      </net>
      <net>
         <source obj="sat_8" outlet="out"/>
         <dest obj="smooth_8" inlet="in"/>
      </net>
      <net>
         <source obj="sat_6" outlet="out"/>
         <dest obj="smooth_6" inlet="in"/>
      </net>
      <net>
         <source obj="sat_7" outlet="out"/>
         <dest obj="smooth_7" inlet="in"/>
      </net>
      <net>
         <source obj="transpose" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="LFOs" outlet="out"/>
         <dest obj="feedback" inlet="bus_in"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out2"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out3"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out4"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Reverb" outlet="out"/>
         <dest obj="fdn4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="freqFB" outlet="out"/>
         <dest obj="sine_1" inlet="freq"/>
         <dest obj="sine_2" inlet="freq"/>
         <dest obj="sine_3" inlet="freq"/>
         <dest obj="sine_4" inlet="freq"/>
         <dest obj="sine_5" inlet="freq"/>
         <dest obj="sine_6" inlet="freq"/>
         <dest obj="sine_7" inlet="freq"/>
         <dest obj="sine_8" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_12" outlet="wave"/>
         <dest obj="freqFB" inlet="in2"/>
         <dest obj="PhaseFB" inlet="in2"/>
      </net>
      <net>
         <source obj="" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="PhaseFB" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
         <dest obj="sine_2" inlet="phase"/>
         <dest obj="sine_3" inlet="phase"/>
         <dest obj="sine_4" inlet="phase"/>
         <dest obj="sine_5" inlet="phase"/>
         <dest obj="sine_6" inlet="phase"/>
         <dest obj="sine_7" inlet="phase"/>
         <dest obj="sine_8" inlet="phase"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="patcher_3" inlet="time"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="patcher_3" inlet="FB"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_3"/>
         <dest obj="chart_17" inlet="in"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="chart_15" inlet="in"/>
         <dest obj="*c_6" inlet="in"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_2"/>
         <dest obj="chart_16" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_3"/>
         <dest obj="feedback" inlet="in1"/>
         <dest obj="chart_14" inlet="in"/>
         <dest obj="bipolar2unipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="inv_2" inlet="in"/>
         <dest obj="chart_13" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="" inlet="in"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="patcher_1" inlet="Lfo1"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
         <dest obj="demux_1" inlet="i"/>
         <dest obj="demux_2" inlet="d2"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="patcher_1" inlet="Lfo2"/>
         <dest obj="patcher_2" inlet="inlet_2"/>
         <dest obj="demux_2" inlet="i"/>
         <dest obj="demux_3" inlet="d0"/>
         <dest obj="demux_1" inlet="d1"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="patcher_1" inlet="Lfo3"/>
         <dest obj="patcher_2" inlet="inlet_3"/>
         <dest obj="demux_3" inlet="i"/>
         <dest obj="demux_2" inlet="d3"/>
         <dest obj="demux_1" inlet="d2"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="preset_1" inlet="preset"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="Echoout"/>
         <dest obj="Volume" inlet="in"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="modsource_2" inlet="trig"/>
      </net>
      <net>
         <source obj="change_5" outlet="trig"/>
         <dest obj="modsource_4" inlet="trig"/>
      </net>
      <net>
         <source obj="Phase sine" outlet="out"/>
         <dest obj="modsource_4" inlet="v"/>
         <dest obj="change_5" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="Phase Distortion" outlet="out"/>
         <dest obj="change_4" inlet="in"/>
         <dest obj="modsource_3" inlet="v"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="FM fSine" outlet="out"/>
         <dest obj="modsource_2" inlet="v"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="FM Distortion" outlet="out"/>
         <dest obj="modsource_1" inlet="v"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="modsource_3" inlet="trig"/>
      </net>
      <net>
         <source obj="FM Dist" outlet="out"/>
         <dest obj="FM Distortion" inlet="bus_in"/>
      </net>
      <net>
         <source obj="FM Sine" outlet="out"/>
         <dest obj="FM fSine" inlet="bus_in"/>
      </net>
      <net>
         <source obj="Ph dist" outlet="out"/>
         <dest obj="Phase Distortion" inlet="bus_in"/>
      </net>
      <net>
         <source obj="Ph Sine" outlet="out"/>
         <dest obj="Phase sine" inlet="bus_in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="sine_12" inlet="pitch"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="FM Distortion" inlet="in1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="FM fSine" inlet="in1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="Phase Distortion" inlet="in1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_4" outlet="o"/>
         <dest obj="Phase sine" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>