<patch-1.0>
   <obj type="table/alloc 16b sdram load" sha="df6d33403cce836d86f550d90d32db835b87c4f2" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="sample" x="42" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <table attributeName="filename" table="voice.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="56" text="voice.raw = 67569 samples / 48 kHz (sample rate)"/>
   <comment type="patch/comment" x="238" y="70" text="compensation = 67569 / 131072 = 51.5% table occupied"/>
   <comment type="patch/comment" x="238" y="112" text="saw frequency = 48000 / 67569 = 0.71 Hz"/>
   <comment type="patch/comment" x="238" y="126" text="-64 =&gt; midi note 0 =&gt; 8,176 Hz"/>
   <comment type="patch/comment" x="238" y="140" text="expected midi note = 69 + 12*log2(0.71/440) = -42.3"/>
   <comment type="patch/comment" x="238" y="154" text="then set osc/phase knob to -64 and pitch input to -42.3"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="28" y="224">
      <params>
         <frac32.s.map name="value" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="112" y="224">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" sha="fa9d21bbc7519b8fc3efe863ba9b47c0590c5470" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_1" x="462" y="224">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="532" y="224">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/cos" sha="1613f156e137151e931c5e21a08c593954cd8c3" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" name="cos_2" x="644" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="chunk_size" x="350" y="350">
      <params>
         <frac32.u.map name="amp" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="28" y="462">
      <params>
         <frac32.s.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="phasor_2" x="98" y="462">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="compensation" x="336" y="462">
      <params>
         <frac32.u.map name="amp" value="32.94999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="read_point" x="462" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" sha="1e00dbbc16b893a05be2e45e8eb859adfe461fc8" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="546" y="462">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="798" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="868" y="462">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="980" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="phasor_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="chunk_size" inlet="in"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="play_1" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="cos_2" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="cos_2" inlet="phase"/>
      </net>
      <net>
         <source obj="read_point" outlet="out"/>
         <dest obj="play_1" inlet="a"/>
      </net>
      <net>
         <source obj="chunk_size" outlet="out"/>
         <dest obj="read_point" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="phasor_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="compensation" outlet="out"/>
         <dest obj="read_point" inlet="in2"/>
      </net>
      <net>
         <source obj="phasor_2" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="compensation" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>