<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="14" text="Needed to get OLED screen working"/>
   <comment type="patch/comment" x="238" y="14" text="Preset Switch"/>
   <comment type="patch/comment" x="448" y="14" text="Get Pot, button and LED from axoctrl"/>
   <comment type="patch/comment" x="798" y="14" text="display parameter and value"/>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_button" uuid="6a8256db-99c6-4071-9397-78a154ac579e" name="obj_1" x="238" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_core" uuid="4f2e7b09-6415-417f-904c-ce6c877e3afc" name="obj_2" x="448" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/auto_muxer" uuid="544250aa-1432-46ea-9294-7367d4864a60" name="auto_muxer_1" x="644" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_1" x="798" y="28">
      <params/>
      <attribs>
         <table attributeName="a1" table="Mix"/>
         <table attributeName="a2" table="Position"/>
         <table attributeName="a3" table="Size"/>
         <table attributeName="a4" table="Pitch"/>
         <table attributeName="a5" table="Density"/>
         <table attributeName="a6" table="Texture"/>
         <table attributeName="a7" table="Spread"/>
         <table attributeName="a8" table="Feedback"/>
         <table attributeName="a9" table="Reverb"/>
         <table attributeName="a10" table=""/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="966" y="28">
      <params/>
      <attribs>
         <table attributeName="str" table="Cloud"/>
      </attribs>
   </obj>
   <obj type="hohum/control/axoctrl_button" uuid="6a8256db-99c6-4071-9397-78a154ac579e" name="obj_3" x="238" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1148" y="84" text="Display *** when Button 6 is press (Freeze the signal)"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="1148" y="98">
      <params/>
      <attribs>
         <table attributeName="str" table=""/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_1" x="1330" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_2" x="1428" y="98">
      <params/>
      <attribs>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="966" y="126" text="Display a bar for the parameter value"/>
   <obj type="hohum/control/axoctrl_switch" uuid="e1275ff3-e042-42c8-8d99-d54a1066d817" name="obj_4" x="238" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_1" x="966" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_1" x="1036" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="1148" y="168">
      <params/>
      <attribs>
         <table attributeName="str" table="        ***"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="210" text="Red Light"/>
   <comment type="patch/comment" x="238" y="224" text="Turn on Red light when patch is loaded"/>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="238" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="364" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="294" text="Blue Button"/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="238" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1162" y="350" text="Mix dry and wet"/>
   <comment type="patch/comment" x="616" y="364" text="Inverse position button"/>
   <comment type="patch/comment" x="994" y="364" text="Trim down clds version for better performance"/>
   <comment type="patch/comment" x="1162" y="364" text="clds mix was not fully dry"/>
   <comment type="patch/comment" x="1428" y="364" text="Mix Reverb with wet and dry"/>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="616" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="domo/clds/clds" uuid="04dc4e61-725e-4600-b4fb-6842a70e761a" name="clds_1" x="994" y="378">
      <params/>
      <attribs>
         <combo attributeName="large buffer" selection="524288"/>
         <combo attributeName="small buffer" selection="65536"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1162" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1274" y="378">
      <params>
         <frac32.u.map name="amount" value="25.5"/>
         <frac32.u.map name="time" value="49.0"/>
         <frac32.u.map name="diffusion" value="45.5"/>
         <frac32.u.map name="gain" value="36.0"/>
         <frac32.u.map name="lowpass" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="1428" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1568" y="406" text="Limiter (Feedback can make a really hot signal)"/>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="238" y="420">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="616" y="420">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/limiter st" uuid="8f76eb98-6f2e-4a86-9f29-9f62f3b59700" name="limiter_1" x="1568" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1680" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1162" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="1428" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="238" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="546" text="Pitch need to be bipolar"/>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="616" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_2" outlet="#9 PAR"/>
         <dest obj="auto_muxer_1" inlet="i2"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#10 PAR"/>
         <dest obj="auto_muxer_1" inlet="i3"/>
         <dest obj="clds_1" inlet="size"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#13 PAR"/>
         <dest obj="auto_muxer_1" inlet="i6"/>
         <dest obj="clds_1" inlet="texture"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#12 PAR"/>
         <dest obj="auto_muxer_1" inlet="i5"/>
         <dest obj="clds_1" inlet="density"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#14 PAR"/>
         <dest obj="auto_muxer_1" inlet="i7"/>
         <dest obj="clds_1" inlet="spread"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#15 PAR"/>
         <dest obj="auto_muxer_1" inlet="i8"/>
         <dest obj="clds_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#18 MOD"/>
         <dest obj="auto_muxer_1" inlet="i10"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="index"/>
         <dest obj="string_muxer_1" inlet="index"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="out"/>
         <dest obj="string_muxer_1" inlet="value"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#8 PAR"/>
         <dest obj="auto_muxer_1" inlet="i1"/>
         <dest obj="clds_1" inlet="mix"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#6 BUT"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="clds_1" inlet="freeze"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="OLED128x64niceWOScope_2" inlet="line4"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#11 PAR"/>
         <dest obj="auto_muxer_1" inlet="i4"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="clds_1" inlet="l"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#4 BUT"/>
         <dest obj="obj_1" inlet="button"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#5 BUT"/>
         <dest obj="obj_3" inlet="button"/>
      </net>
      <net>
         <source obj="obj_1" outlet="long"/>
         <dest obj="obj_4" inlet="previous"/>
      </net>
      <net>
         <source obj="obj_3" outlet="long"/>
         <dest obj="obj_4" inlet="next"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="clds_1" outlet="l"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="clds_1" outlet="r"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="clds_1" inlet="r"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="clds_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="xfade_4" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#16 PAR"/>
         <dest obj="xfade_3" inlet="c"/>
         <dest obj="xfade_4" inlet="c"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="limiter_1" inlet="inR"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="limiter_1" inlet="inL"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="clds_1" inlet="position"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_2" inlet="line1"/>
      </net>
      <net>
         <source obj="string_muxer_1" outlet="text"/>
         <dest obj="OLED128x64niceWOScope_2" inlet="line2"/>
      </net>
      <net>
         <source obj="bar_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_2" inlet="line3"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="bar_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="obj_2" inlet="#1 LED"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>75</x>
      <y>63</y>
      <width>1934</width>
      <height>876</height>
   </windowPos>
</patch-1.0>