<patch-1.0 appVersion="1.0.9">
   <obj type="midi/in/keyb note" sha="2537eb57cf2582827c7418a0512e0d0a2e41ead7" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="Kick" x="14" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="e45ff1e7-3cab-481e-a5b4-59d8c5a19071" name="patcher_8" x="140" y="14">
      <params>
         <frac32.s.map name="sin_pm_pr_b_1" value="-39.0"/>
         <frac32.u.map name="Tune" MidiCC="41" value="42.0"/>
         <frac32.u.map name="Drive" value="64.0"/>
         <frac32.u.map name="Decay" MidiCC="33" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/jaffa/sin_pm_pr_b" uuid="6e0087345c134da9dbf7ebfa72e44e4700d2b3ba" name="sin_pm_pr_b_1" x="364" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1008" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/d m" sha="33a4190531c3a878e8c9038c56959a29fea1d074" uuid="c5936e3faad467b6f5c8d5dd50fa3a2fb796b4d0" name="d_3" x="280" y="28">
            <params>
               <frac32.u.map name="d" value="60.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" sha="60cd6c5fad7f3f3985ccf64c7d05086e1b2f5499" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="Attack" x="644" y="28">
            <params>
               <frac32.u.map name="gain1" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="574" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="504" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="826" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="756" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="896" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="574" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Mux" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="322" y="140">
            <params>
               <frac32.s.map name="d" value="-46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Ramp decay" x="126" y="154">
            <params>
               <frac32.u.map name="value" value="23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Max ramp decay" x="210" y="154">
            <params>
               <frac32.u.map name="amp" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="434" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="504" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="126" y="252">
            <params>
               <frac32.u.map name="amp" value="7.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/line 2 m" sha="3bf6afb5080781e0466402aef23248e31975242a" uuid="ca6fa83252b4e4dcb354f99f6a1f4bd0b07813cd" name="d_1" x="364" y="252">
            <params>
               <frac32.u.map name="v0" value="0.0"/>
               <frac32.s.map name="tA" value="-64.0"/>
               <frac32.u.map name="v1" value="64.0"/>
               <frac32.s.map name="tB" value="0.0"/>
               <frac32.u.map name="v2" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="5d28fbe3-ec12-4e06-8a40-1fca6f882e9c" name="inverter" x="518" y="294">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.9">
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="b in" x="14" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="224" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="336" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="p" x="644" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="420" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="conv" x="98" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="504" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="-_1" inlet="in1"/>
                     <dest obj="-_1" inlet="in2"/>
                     <dest obj="-_2" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="-_1" outlet="out"/>
                     <dest obj="-_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_2" outlet="out"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="conv" outlet="o"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="b in" outlet="inlet"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="p" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Decay shape" x="616" y="294">
            <params>
               <frac32.u.map name="amp" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="728" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Tune" x="28" y="350">
            <params>
               <frac32.u.map name="value" onParent="true" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Max ramp" x="126" y="350">
            <params>
               <frac32.u.map name="amp" value="23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="266" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" sha="9c18b5ec0ea721bb98852ab326891478ca87a360" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_2" x="1064" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Minimum ramp" x="28" y="448">
            <params>
               <frac32.u.map name="value" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 8" sha="cb8dd0fc1029bd03d5115001ad5a38ed279d2070" uuid="400fff516943c6bfc61578269b6e48efcc424e79" name="div_2" x="504" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="588" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="686" y="476">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel fp 16" sha="bcb36e556dab862d52ae06586e160dd1df33efc3" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="sel_1" x="798" y="476">
            <params>
               <frac32.u.mapvsl name="b0" value="28.0"/>
               <frac32.u.mapvsl name="b1" value="28.0"/>
               <frac32.u.mapvsl name="b2" value="28.0"/>
               <frac32.u.mapvsl name="b3" value="28.0"/>
               <frac32.u.mapvsl name="b4" value="28.0"/>
               <frac32.u.mapvsl name="b5" value="28.0"/>
               <frac32.u.mapvsl name="b6" value="28.0"/>
               <frac32.u.mapvsl name="b7" value="28.0"/>
               <frac32.u.mapvsl name="b8" value="44.0"/>
               <frac32.u.mapvsl name="b9" value="44.0"/>
               <frac32.u.mapvsl name="b10" value="44.0"/>
               <frac32.u.mapvsl name="b11" value="44.0"/>
               <frac32.u.mapvsl name="b12" value="44.0"/>
               <frac32.u.mapvsl name="b13" value="44.0"/>
               <frac32.u.mapvsl name="b14" value="44.0"/>
               <frac32.u.mapvsl name="b15" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="364" y="518">
            <params>
               <frac32.u.map name="amp" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Drive" x="28" y="546">
            <params>
               <frac32.u.map name="value" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="112" y="546">
            <params>
               <frac32.u.map name="value" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 2" sha="2cb2778f41e0d462d7aed59480280459b497b573" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="196" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="280" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Decay" x="28" y="644">
            <params>
               <frac32.u.map name="value" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Max decay" x="126" y="644">
            <params>
               <frac32.u.map name="amp" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Attack" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="d_3" outlet="env"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="Attack" inlet="bus_in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Drive" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="Minimum ramp" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="Max ramp" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="Tune" outlet="out"/>
               <dest obj="Max ramp" inlet="in"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="Ramp decay" outlet="out"/>
               <dest obj="Max ramp decay" inlet="in"/>
            </net>
            <net>
               <source obj="Max ramp decay" outlet="out"/>
               <dest obj="d_2" inlet="d"/>
            </net>
            <net>
               <source obj="d_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="inverter" inlet="b in"/>
            </net>
            <net>
               <source obj="Decay" outlet="out"/>
               <dest obj="Max decay" inlet="in"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="Attack" inlet="in1"/>
            </net>
            <net>
               <source obj="Max decay" outlet="out"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="Decay shape" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="d_1" inlet="tB"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="d_3" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="sin_pm_pr_b_1" inlet="reset"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="sin_pm_pr_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="velocity" outlet="inlet"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="inverter" outlet="p"/>
               <dest obj="Decay shape" inlet="in"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o"/>
               <dest obj="*c_3" inlet="in"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="Mux" outlet="inlet"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="soft_2" inlet="in"/>
            </net>
            <net>
               <source obj="soft_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="sin_pm_pr_b_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="098761df-3223-4ff4-a838-06dbeb6d6716" name="patcher_1" x="280" y="28">
      <params>
         <frac32.u.map name="Decay" MidiCC="34" value="30.0"/>
         <frac32.u.map name="Tone" MidiCC="42" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="714" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="lp_1" x="420" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/eq5hq" sha="86b9ea70474e26b5c841d42eeec97cb6c67456cc" uuid="14171c909e5375c850d830e8fc1065b3d909cd1a" name="eq5hq_1" x="532" y="28">
            <params>
               <int32 name="low" value="-9"/>
               <int32 name="lowmid" value="2"/>
               <int32 name="mid" value="8"/>
               <int32 name="highmid" value="7"/>
               <int32 name="high" value="-1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="644" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="154" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="350" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="decay" x="210" y="196">
            <params>
               <frac32.s.map name="d" value="-50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Decay" x="28" y="210">
            <params>
               <frac32.u.map name="value" onParent="true" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="112" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="adsr_1" x="322" y="210">
            <params>
               <frac32.s.map name="d" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="434" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Tone" x="28" y="322">
            <params>
               <frac32.u.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="126" y="322">
            <params>
               <frac32.u.map name="amp" value="60.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="decay" inlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="adsr_1" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="eq5hq_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="Decay" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="eq5hq_1" inlet="in"/>
            </net>
            <net>
               <source obj="Tone" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="decay" inlet="d"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="decay" outlet="env"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="eb10f70a-44ea-4b86-9bbe-76a1a1c67d74" name="patcher_6" x="378" y="42">
      <params>
         <frac32.s.map name="phasor_1" value="0.0"/>
         <frac32.u.map name="gain_1" value="2.5"/>
         <frac32.s.map name="dial_1" MidiCC="43" value="0.0"/>
         <frac32.u.map name="Open decay" MidiCC="35" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor compl GC" uuid="ddcfd58b5dcf986a1dc8ef5e1ca9cc7644d7ca84" name="phasor_1" x="308" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="518" y="28">
            <params>
               <frac32.s.map name="pitch" value="-48.0"/>
               <frac32.u.map name="reso" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="630" y="28">
            <params>
               <frac32.s.map name="pitch" value="13.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1008" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_1" x="448" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="gain_1" x="126" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="742" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="882" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="812" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="364" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="196" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="210">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 16" sha="153e55f554960498908693663e38bb762eb480d8" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="98" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="364" y="322">
            <params>
               <frac32.s.map name="d" value="-40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Open decay" x="70" y="336">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="168" y="336">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="280" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="70" y="434">
            <params>
               <frac32.u.map name="value" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="phasor_1" inlet="reset"/>
            </net>
            <net>
               <source obj="Open decay" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="note" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="hp_1" inlet="pitch"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="phasor_1" inlet="freq"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor0"/>
               <dest obj="sin_1" inlet="phase"/>
            </net>
            <net>
               <source obj="sin_1" outlet="out"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1050" y="70">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="df384aa5-379d-4253-97b2-bff59c6d495b" name="patcher_5" x="616" y="84">
      <params>
         <frac32.s.map name="base" MidiCC="36" value="12.0"/>
         <frac32.u.map name="reso" MidiCC="44" value="32.5"/>
         <frac32.u.map name="Open decay" MidiCC="52" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="938" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="350" y="28">
            <params>
               <frac32.s.map name="pitch" value="51.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="462" y="28">
            <params>
               <frac32.s.map name="pitch" value="64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="644" y="84">
            <params>
               <frac32.u.map name="amp" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="574" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="826" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="width" x="14" y="126">
            <params>
               <frac32.s.map name="value" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="756" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="140" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="base" x="14" y="224">
            <params>
               <frac32.s.map name="value" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="reso" x="14" y="322">
            <params>
               <frac32.u.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="280" y="406">
            <params>
               <frac32.s.map name="d" value="-40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Open decay" x="14" y="420">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="84" y="420">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="196" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="14" y="518">
            <params>
               <frac32.u.map name="value" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="base" outlet="out"/>
               <dest obj="hp_1" inlet="pitch"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="reso" outlet="out"/>
               <dest obj="hp_1" inlet="reso"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="Open decay" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="width" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="note" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="508da80d-c0a5-4100-8d89-a76a0d71740c" name="patcher_4" x="742" y="84">
      <params>
         <frac32.s.map name="d_1" MidiCC="53" value="-20.0"/>
         <frac32.u.map name="gain_1" value="1.5"/>
         <frac32.s.map name="dial_1" MidiCC="37" value="-64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e3" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="280" y="14">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-30.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1092" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="518" y="28">
            <params>
               <frac32.s.map name="d" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp svf" sha="b713b3afdc5ee2c3aaca6ac1b8e343c555c40952" uuid="35b1fb7e1688ccb36f73860218d8be8698c20901" name="hp_2" x="714" y="28">
            <params>
               <frac32.s.map name="pitch" value="64.0"/>
               <frac32.u.map name="reso" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp svf" sha="2eb13844b5cc2430c3152a486b56326ff9919b0b" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_2" x="826" y="28">
            <params>
               <frac32.s.map name="pitch" value="49.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="644" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="938" y="42">
            <params>
               <frac32.u.map name="amp" onParent="true" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="364" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/pink oct" sha="7facef3f51b342f663be4fdfd288f1f893ef0866" uuid="972351c4c2b2b4e358c64a64d119b5ddfa074f8e" name="pink_1" x="28" y="140">
            <params/>
            <attribs>
               <combo attributeName="octaves" selection="4"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="42" y="210">
            <params>
               <frac32.s.map name="value" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="126" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="42" y="308">
            <params>
               <frac32.s.map name="value" value="-48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="126" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="hp_2" inlet="in"/>
            </net>
            <net>
               <source obj="hp_2" outlet="out"/>
               <dest obj="lp_2" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="adsr_2" inlet="a"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="adsr_2" inlet="d"/>
            </net>
            <net>
               <source obj="lp_2" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mix/mix 6" sha="88aa1ded747c306ebc5b58c0f5ed3613a887b2c0" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_2" x="924" y="84">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="2" value="26.0"/>
         <frac32.u.map name="gain3" MidiCC="3" value="32.0"/>
         <frac32.u.map name="gain4" MidiCC="5" value="32.0"/>
         <frac32.u.map name="gain5" MidiCC="5" value="32.0"/>
         <frac32.u.map name="gain6" MidiCC="6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" sha="91b0b615d5152624e86190bff106bdf7f7eb6b36" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="14" y="112">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="7bd95516-efe6-47a6-9748-dec24e34e329" name="delay 22" x="518" y="140">
      <params>
         <frac32.u.map name="fdbk 22" MidiCC="51" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in 22" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out 22" x="658" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="350" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_22" x="518" y="70">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" uuid="739f69bf3dae8db57f1412d0d15cb37bbae3f4c" name="read_1" x="98" y="112">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="time" x="14" y="126">
            <params>
               <frac32.u.map name="value" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" sha="aa55d7ae111ced1fafde9a6f6386d746292dc8d1" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d1" x="630" y="154">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.37s)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="fdbk 22" x="14" y="224">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_22" x="14" y="336">
            <params>
               <frac32.u.map name="value" value="0.029999732971191406"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine lin" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="98" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" sha="96a7c0765a638d8fc2cda60dcb59896abb613995" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="182" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="time" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="out 22" inlet="outlet"/>
               <dest obj="bp_22" inlet="in"/>
            </net>
            <net>
               <source obj="in 22" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="fdbk 22" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="dial_22" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="sine_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="bp_22" outlet="out"/>
               <dest obj="d1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="bp_22" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="midi/in/keyb note" sha="2537eb57cf2582827c7418a0512e0d0a2e41ead7" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="SD" x="14" y="196">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" sha="2537eb57cf2582827c7418a0512e0d0a2e41ead7" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="Ride" x="14" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="f8248651-dd27-47b6-9e51-a3610a26861d" name="patcher_7" x="476" y="350">
      <params>
         <frac32.s.map name="lp_1:pitch" MidiCC="38" value="0.0"/>
         <frac32.u.map name="lp_1:reso" MidiCC="46" value="32.0"/>
         <frac32.u.map name="gain_1" value="14.0"/>
         <frac32.u.map name="*c_1" MidiCC="55" value="63.99999952316284"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri cheap" sha="95f3f2f3587b488310bda29444d4769d1d848fe" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_1" x="126" y="14">
            <params>
               <frac32.s.map name="pitch" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="266" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1078" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="lp_1" x="644" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="d_1" x="420" y="56">
            <params>
               <frac32.s.map name="a" value="-16.0"/>
               <frac32.s.map name="d" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="532" y="70">
            <params>
               <frac32.s.map name="g" value="-58.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="512"/>
            </attribs>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="238" y="84">
            <params>
               <frac32.s.map name="d" value="-48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="826" y="84">
            <params>
               <frac32.u.map name="amp" onParent="true" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/tri cheap" sha="95f3f2f3587b488310bda29444d4769d1d848fe" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_2" x="126" y="112">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="350" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="756" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="182">
            <params>
               <frac32.u.map name="value" value="0.029999732971191406"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="294" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="406" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine lin" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="126" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" sha="2cb2778f41e0d462d7aed59480280459b497b573" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="210" y="224">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="tri_1" inlet="pitch"/>
               <dest obj="tri_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="d_2" inlet="trig"/>
               <dest obj="d_1" inlet="gate"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="sine_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="tri_2" outlet="wave"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="midi/in/keyb note" sha="2537eb57cf2582827c7418a0512e0d0a2e41ead7" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="Ophh" x="14" y="392">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="2df4b9ab-e6a5-4b58-a68e-e8656cb3cf64" name="delay 22_" x="588" y="448">
      <params>
         <frac32.u.map name="fdbk 22" MidiCC="54" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in 22" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out 22" x="658" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="350" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_22" x="518" y="70">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" uuid="739f69bf3dae8db57f1412d0d15cb37bbae3f4c" name="read_1" x="98" y="112">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="time" x="14" y="126">
            <params>
               <frac32.u.map name="value" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" sha="aa55d7ae111ced1fafde9a6f6386d746292dc8d1" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d1" x="630" y="154">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.37s)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="fdbk 22" x="14" y="224">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_22" x="14" y="336">
            <params>
               <frac32.u.map name="value" value="0.009999752044677734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine lin" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="98" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" sha="96a7c0765a638d8fc2cda60dcb59896abb613995" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="182" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="time" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="out 22" inlet="outlet"/>
               <dest obj="bp_22" inlet="in"/>
            </net>
            <net>
               <source obj="in 22" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="fdbk 22" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="dial_22" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="sine_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="bp_22" outlet="out"/>
               <dest obj="d1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="bp_22" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="midi/in/keyb note" sha="2537eb57cf2582827c7418a0512e0d0a2e41ead7" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="Clohh" x="14" y="490">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a0a04a62-1655-4e90-9785-6c2461cd72a8" name="patcher_3" x="798" y="518">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.9">
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="154" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="924" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" sha="336e187a6357e858233d932d2ddf63bd31687106" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="load_1" x="994" y="518">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".bin"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" sha="4c86820df33887810dbc91478d9742e2b76d8bd6" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_2" x="1176" y="518">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="0ed90132-8b84-4e7c-a21c-af7bbf80ac3c" name="patcher_2" x="14" y="588">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.9">
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_8" x="154" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="154" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="outlet_8" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="patcher_8" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="SD" outlet="gate"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="SD" outlet="velocity"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="Clohh" outlet="gate"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="Clohh" outlet="velocity"/>
         <dest obj="patcher_4" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="Ophh" outlet="gate"/>
         <dest obj="patcher_5" inlet="gate"/>
      </net>
      <net>
         <source obj="Ophh" outlet="velocity"/>
         <dest obj="patcher_5" inlet="note"/>
      </net>
      <net>
         <source obj="Ride" outlet="gate"/>
         <dest obj="patcher_6" inlet="gate"/>
      </net>
      <net>
         <source obj="Ride" outlet="velocity"/>
         <dest obj="patcher_6" inlet="note"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_8"/>
         <dest obj="patcher_7" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="patcher_7" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_2"/>
         <dest obj="patcher_7" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="Kick" outlet="velocity"/>
         <dest obj="patcher_8" inlet="velocity"/>
      </net>
      <net>
         <source obj="Kick" outlet="gate"/>
         <dest obj="patcher_8" inlet="gate"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="patcher_8" inlet="Mux"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="out"/>
         <dest obj="delay 22" inlet="in 22"/>
      </net>
      <net>
         <source obj="delay 22" outlet="out 22"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="patcher_7" outlet="outlet_1"/>
         <dest obj="delay 22_" inlet="in 22"/>
      </net>
      <net>
         <source obj="delay 22_" outlet="out 22"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="patcher_8" outlet="outlet_2"/>
         <dest obj="patcher_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="load_1" inlet="index"/>
      </net>
      <net>
         <source obj="load_1" outlet="out"/>
         <dest obj="load_2" inlet="fn"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_2"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1538</width>
      <height>867</height>
   </windowPos>
</patch-1.0>