<objdefs>
   <obj.normal id="biscuitage" uuid="6e388daf7b939f1bc6a529d3557c1edd0b915f9a" sha="8e3db1bf1dfeecb4a7291626ebcbfba78acbecbe">
      <upgradeSha></upgradeSha>
      <sDescription>quantize to n bits</sDescription>
      <author>GaoTamanrasset</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a" description="a"/>
	 <frac32 name="mutebits" description="mute_bits"/>
	 <frac32 name="invertbits" description="invert_bits"/>
      </inlets>
      <outlets>
         <frac32buffer name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   outlet_b= (inlet_a & (~((inlet_mutebits & 0xFF)<<21))) ^ ((inlet_invertbits & 0xFF) <<21);
]]></code.srate>
      </obj.normal>
</objdefs>
