<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="data" x="140" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="826" y="14" text="cc"/>
   <comment type="patch/comment" x="910" y="14" text="channel"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="826" y="28">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="910" y="28">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="98" text="clock"/>
   <comment type="patch/comment" x="462" y="98" text="record"/>
   <comment type="patch/comment" x="630" y="98" text="play"/>
   <comment type="patch/comment" x="756" y="98" text="this is just for testing - use dial to send cc 16 on channel 1 to internal midi device"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="126" y="112">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/clock" uuid="7f6f35e92d2c29e950af2b3af5cebb2e9e3b778c" name="clock_1" x="196" y="112">
      <params>
         <frac32.u.map name="bpm" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="462" y="112">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="630" y="112">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="756" y="112">
      <params>
         <frac32.u.map name="value" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="840" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc any" uuid="d49b3be79ccfae03f0630feecafe683b0e9507d4" name="cc_1" x="952" y="112">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="476" y="168" text="rec light"/>
   <comment type="patch/comment" x="644" y="168" text="play light"/>
   <comment type="patch/comment" x="1134" y="168" text="this is just for testing - display incoming CCs (including recorded automation)"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="350" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="462" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="532" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="644" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_2" x="1134" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1246" y="210" text="cc"/>
   <comment type="patch/comment" x="1302" y="210" text="channel"/>
   <comment type="patch/comment" x="1372" y="210" text="value"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="1246" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="1302" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1372" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="280" text="multiply clock for higher resolution"/>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="126" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_mul" uuid="1413af5343f97123abeeb627811120af4b3a4793" name="clk_mul_2" x="224" y="294">
      <params>
         <int32 name="clockmul" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="784" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="420" text="counter - 2048 = 4bars"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="784" y="434">
      <params>
         <int32 name="maximum" value="2048"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="868" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="532" text="midi channel (0-15) so channel 0 = midi channel 1"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="574" y="546">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="574" text="cc recorder"/>
   <comment type="patch/comment" x="868" y="574" text="cc playback"/>
   <comment type="patch/comment" x="1064" y="574" text="total loop size on table"/>
   <patchobj type="patch/object" uuid="a919ffab-f138-4bb2-9193-1455073b35ac" name="tablestore_13" x="700" y="588">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="seqlength" value="64"/>
      </attribs>
      <object id="patch/object" uuid="a919ffab-f138-4bb2-9193-1455073b35ac">
         <sDescription>writes and outputs 8 values to a table.</sDescription>
         <author>robert schirmer</author>
         <license>who cares</license>
         <inlets>
            <int32 name="channel"/>
            <bool32 name="rec"/>
            <int32 name="offset" description="sets an offset for writing to the table"/>
            <int32 name="stepunQ"/>
         </inlets>
         <outlets>
            <int32 name="offset"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="seqlength" MinValue="1" MaxValue="10000" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int channel;
int cc;
int ccv;


int seqlength;
int seqlengthUNQ;
int off1;

int offset;

int totaloffset;


int prevstepunQ;]]></code.declaration>
         <code.init><![CDATA[seqlengthUNQ=(attr_seqlength*32);
seqlength=attr_seqlength;]]></code.init>
         <code.krate><![CDATA[off1= !inlet_rec;
channel=inlet_channel;
offset=inlet_offset;

//1
if (!off1){
	if(inlet_stepunQ!=prevstepunQ){
	attr_table.array[offset + inlet_stepunQ]=__SSAT(cc,28)>>attr_table.GAIN;
	attr_table.array[offset + inlet_stepunQ + seqlengthUNQ]=__SSAT(ccv,28)>>attr_table.GAIN;
	prevstepunQ=inlet_stepunQ;
	}
}


else if (off1)
{
	cc=0;
	ccv=0;
}

outlet_offset=inlet_offset+seqlengthUNQ+seqlengthUNQ;]]></code.krate>
         <code.midihandler><![CDATA[if (status == (channel) + MIDI_CONTROL_CHANGE) {
  ccv = data2<<20;
  cc = data1<<20;
}]]></code.midihandler>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="a919ffab-f138-4bb2-9193-1455073b35ac" name="tablestore_14" x="868" y="588">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="seqlength" value="64"/>
         <combo attributeName="device" selection="internal port 1"/>
      </attribs>
      <object id="patch/object" uuid="a919ffab-f138-4bb2-9193-1455073b35ac">
         <sDescription>writes and outputs 8 values to a table.</sDescription>
         <author>robert schirmer</author>
         <license>who cares</license>
         <inlets>
            <int32 name="channel"/>
            <bool32 name="play"/>
            <int32 name="offset" description="sets an offset for writing to the table"/>
            <int32 name="stepunQ"/>
         </inlets>
         <outlets>
            <int32 name="totaloffset"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
            <spinner name="seqlength" MinValue="1" MaxValue="10000" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int seqlength;
int seqlengthUNQ;
int off1;

int offsetunQ1;

int cc;
int ccv;

int prevcc;
int prevccv;

int prevstepunQ;]]></code.declaration>
         <code.init><![CDATA[seqlengthUNQ=(attr_seqlength*32);
seqlength=attr_seqlength;]]></code.init>
         <code.krate><![CDATA[off1= inlet_play;



offsetunQ1=(inlet_offset + inlet_stepunQ);

if (off1)
{
cc=attr_table.array[__USAT((offsetunQ1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
ccv=attr_table.array[__USAT((offsetunQ1+ seqlengthUNQ),attr_table.LENGTHPOW)]<<attr_table.GAIN;

//pitchbend

//aftertouch

if (((ccv!=prevccv)||(cc!=prevcc))&&(inlet_stepunQ!=prevstepunQ)){
	MidiSend3((midi_device_t) attr_device, MIDI_CONTROL_CHANGE + (inlet_channel),(cc>>20),__USAT(ccv>>20,7));
	prevcc=cc;
	prevccv=ccv;
}

}

prevstepunQ=inlet_stepunQ;
outlet_totaloffset=inlet_offset+seqlengthUNQ+seqlengthUNQ;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1078" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="994" y="686" text="&lt;-- sequence length in 16ths"/>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="tablestore_13" inlet="channel"/>
         <dest obj="tablestore_14" inlet="channel"/>
      </net>
      <net>
         <source obj="tablestore_14" outlet="totaloffset"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="clk_mul_2" outlet="clk"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="tablestore_13" inlet="stepunQ"/>
         <dest obj="tablestore_14" inlet="stepunQ"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="clk_mul_2" inlet="clk"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="counter_1" inlet="r"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="cc_1" inlet="trig"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="cc_1" inlet="cc"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="cc_1" inlet="chan"/>
      </net>
      <net>
         <source obj="cc_2" outlet="value"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_2" outlet="cc"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="cc_2" outlet="channel"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="flipflop_2" inlet="reset"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="flipflop_1" inlet="reset"/>
         <dest obj="flipflop_2" inlet="trig"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="tablestore_13" inlet="rec"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="tablestore_14" inlet="play"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>