<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="70" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/clds/clds" uuid="FD6EFF1B-3317-4BA5-A952-841327FC2F47" name="clds_1" x="224" y="112">
      <params>
         <frac32.u.map name="position" value="0.0"/>
         <frac32.u.map name="size" value="64.0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="density" value="64.0"/>
         <frac32.u.map name="texture" value="12.0"/>
         <frac32.u.map name="mix" value="64.0"/>
         <frac32.u.map name="spread" value="64.0"/>
         <frac32.u.map name="feedback" value="27.5"/>
         <frac32.u.map name="reverb" value="0.0"/>
         <int32.hradio name="playmode" value="0"/>
         <bool32.tgl name="mono" value="0"/>
         <bool32.tgl name="lofi" value="0"/>
         <bool32.tgl name="silence" value="0"/>
         <bool32.tgl name="bypass" value="0"/>
      </params>
      <attribs>
         <combo attributeName="large buffer" selection="524288"/>
         <combo attributeName="small buffer" selection="262144"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="546" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="952" text="0:granular 1:looping"/>
   <nets>
      <net>
         <source obj="clds_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="clds_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="clds_1" inlet="l"/>
         <dest obj="clds_1" inlet="r"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Mark Harris</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>157</x>
      <y>23</y>
      <width>1211</width>
      <height>817</height>
   </windowPos>
</patch-1.0>