<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="308" y="42" text="Select the Predefined pitch or the potentiometer value for the pitch value"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Predef Pitch" x="70" y="56">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Potentiometer Pitch" x="168" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Predef Or Pot" x="308" y="56">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="392" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="154" text="Trigger the values from an input"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="168" y="168">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Velocity" x="448" y="168">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_1" x="532" y="168">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="532" y="266" text="Set to channel 1 if this main patch is set to channel one"/>
   <comment type="patch/comment" x="532" y="280" text="Set the midi channel in drop down menu, View &gt;settings."/>
   <comment type="patch/comment" x="532" y="294" text="If you set it to 2 you also need to set the above to 2"/>
   <comment type="patch/comment" x="168" y="350" text="You will receive the midi data from above here."/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="168" y="378">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Predef Pitch" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Potentiometer Pitch" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Predef Or Pot" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Velocity" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>326</x>
      <y>59</y>
      <width>854</width>
      <height>660</height>
   </windowPos>
</patch-1.0>