<patch-1.0 appVersion="1.0.10">
   <obj type="tb/ctrl/axoc/switches" uuid="891af40c-754c-4024-b434-5326d5c08fde" name="switches_1" x="224" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="434" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/ctrl/axoc/smallknobs" uuid="55c6cc2d-3254-42ab-a8f6-3b23d3c8a609" name="smallknobs_1" x="210" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_1" x="434" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_1" x="602" y="112">
      <params>
         <frac32.u.map name="value" value="46.09622287750244"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="784" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_2" x="602" y="224">
      <params>
         <frac32.u.map name="value" value="31.839494228363037"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="784" y="224">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="demux_1" inlet="d0"/>
         <dest obj="hookmod_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="demux_1" inlet="d1"/>
         <dest obj="hookmod_2" inlet="in"/>
      </net>
      <net>
         <source obj="switches_1" outlet="out1"/>
         <dest obj="flipflop_2" inlet="trig"/>
         <dest obj="hookmod_1" inlet="unhook"/>
         <dest obj="hookmod_2" inlet="unhook"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="switches_1" inlet="led1"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="smallknobs_1" outlet="out1"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="hookmod_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="hookmod_2" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1033</x>
      <y>49</y>
      <width>1299</width>
      <height>444</height>
   </windowPos>
</patch-1.0>