<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="322" y="14">
      <params>
         <frac32.s.map name="value" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="448" y="14">
      <params>
         <frac32.u.map name="value" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="560" y="14">
      <params>
         <frac32.s.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="686" y="14">
      <params>
         <frac32.u.map name="value" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Trigger" x="168" y="84">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="98" text="OSC Tune"/>
   <comment type="patch/comment" x="420" y="98" text="OSC Pitch Mod Intensity"/>
   <comment type="patch/comment" x="560" y="98" text="LFO Rate"/>
   <comment type="patch/comment" x="686" y="98" text="LFO Depth"/>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1330" y="98">
      <params>
         <frac32.u.map name="volume" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="42" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="322" y="126">
      <params>
         <frac32.s.map name="value" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="448" y="126">
      <params>
         <frac32.u.map name="value" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="560" y="126">
      <params>
         <frac32.u.map name="value" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="686" y="126">
      <params>
         <frac32.u.map name="value" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="210" text="Sweep Direction &amp; Intensity"/>
   <comment type="patch/comment" x="448" y="210" text="Envelope Decay"/>
   <comment type="patch/comment" x="560" y="210" text="LFO Waveform"/>
   <comment type="patch/comment" x="686" y="210" text="LFO Rate Sweep Intensity"/>
   <comment type="patch/comment" x="546" y="224" text="(sine, tri, saw, square)"/>
   <patcher type="patch/patcher" uuid="7d9c4551-5de4-4ad4-ae2c-aeb09334142c" name="sweep" x="112" y="378">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+decay" x="98" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="924" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="1022" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="294" y="112">
            <params>
               <frac32.u.map name="amp" value="35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="406" y="112">
            <params>
               <frac32.u.map name="c" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jv/math/constrain p" uuid="4c1fbd73-fdda-4540-80b9-fd00529d8f87" name="constrain_2" x="476" y="112">
            <params>
               <frac32.u.map name="minimum" value="0.0"/>
               <frac32.u.map name="maximum" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_1" x="658" y="112">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/math/expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772" name="expCurveK_1" x="784" y="112">
            <params>
               <frac32.s.map name="exp" value="-24.0"/>
               <int32 name="stack" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="VCA out" x="1274" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Swwep out" x="1274" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/math/expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772" name="expCurveK_2" x="1078" y="196">
            <params>
               <frac32.s.map name="exp" value="-40.0"/>
               <int32 name="stack" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="98" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="896" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+- Sweep Direction" x="98" y="322">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="expCurveK_1" inlet="in"/>
            </net>
            <net>
               <source obj="expCurveK_1" outlet="out"/>
               <dest obj="inv_2" inlet="in"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="VCA out" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="+decay" outlet="inlet"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="+- Sweep Direction" outlet="inlet"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="expCurveK_2" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="constrain_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="constrain_2" outlet="out"/>
               <dest obj="ahd_1" inlet="d"/>
            </net>
            <net>
               <source obj="expCurveK_2" outlet="out"/>
               <dest obj="Swwep out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1552</width>
            <height>840</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="336" y="392">
      <params>
         <frac32.u.map name="amp" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="462" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="546" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="658" y="392">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="770" y="392">
      <params>
         <frac32.s.map name="pitch" value="50.0"/>
         <frac32.u.map name="reso" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="882" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/SrateReduce" uuid="f18c3fb0-d149-4c95-b23c-0f9b301646a7" name="SrateReduce_1" x="952" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="952" y="462">
      <params>
         <frac32.u.map name="value" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="560" y="504">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8b2cec35-5400-479c-b522-8aac6dbefdeb" name="LFO" x="112" y="518">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+-LFO Rate" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="224" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="jv/math/constrain b" uuid="32556959-2471-4853-a1ee-cd607b20fccc" name="constrain_1" x="420" y="42">
            <params>
               <frac32.s.map name="minimum" value="-64.0"/>
               <frac32.s.map name="maximum" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_1" x="630" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_2" x="756" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_3" x="868" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_4" x="980" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="31.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sweep env" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="154" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+LFO Rate Sweep" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/mux/smux4_1k" uuid="c0131610-fd10-419e-a3de-ed951ea9bce3" name="smux4_1k_1" x="1134" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1274" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="LFO output" x="1344" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="168" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="238" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="378" y="252">
            <params>
               <frac32.u.map name="amp" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO Depth" x="28" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+Waveform select" x="28" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="168" y="364">
            <params>
               <frac32.u.map name="amp" value="52.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="multi_wave_1" inlet="am"/>
               <dest obj="multi_wave_2" inlet="am"/>
               <dest obj="multi_wave_3" inlet="am"/>
               <dest obj="multi_wave_4" inlet="am"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="constrain_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="sweep env" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="multi_wave_1" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="i0"/>
            </net>
            <net>
               <source obj="LFO Depth" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="LFO output" inlet="outlet"/>
            </net>
            <net>
               <source obj="multi_wave_2" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="i1"/>
            </net>
            <net>
               <source obj="multi_wave_3" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="i2"/>
            </net>
            <net>
               <source obj="multi_wave_4" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="i3"/>
            </net>
            <net>
               <source obj="smux4_1k_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+Waveform select" outlet="inlet"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="s"/>
            </net>
            <net>
               <source obj="+LFO Rate Sweep" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="+-LFO Rate" outlet="inlet"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="constrain_1" outlet="out"/>
               <dest obj="multi_wave_1" inlet="pitch"/>
               <dest obj="multi_wave_2" inlet="pitch"/>
               <dest obj="multi_wave_3" inlet="pitch"/>
               <dest obj="multi_wave_4" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1552</width>
            <height>840</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="462" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="SrateReduce_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sweep" inlet="+decay"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="sweep" inlet="+- Sweep Direction"/>
      </net>
      <net>
         <source obj="sweep" outlet="VCA out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Trigger" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="sweep" inlet="gate"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sweep" outlet="Swwep out"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="LFO" inlet="sweep env"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="SrateReduce_1" inlet="rate"/>
      </net>
      <net>
         <source obj="SrateReduce_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="LFO" inlet="+-LFO Rate"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="LFO" inlet="LFO Depth"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="LFO" inlet="+LFO Rate Sweep"/>
      </net>
      <net>
         <source obj="LFO" outlet="LFO output"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="LFO" inlet="+Waveform select"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1552</width>
      <height>840</height>
   </windowPos>
</patch-1.0>