<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="42" text="FADERS"/>
   <comment type="patch/comment" x="112" y="42" text="NOSHIFT"/>
   <comment type="patch/comment" x="350" y="42" text="SHIFT 1"/>
   <comment type="patch/comment" x="574" y="42" text="SHIFT 2"/>
   <comment type="patch/comment" x="798" y="42" text="SHIFT 3"/>
   <comment type="patch/comment" x="1022" y="42" text="SHIFT 4"/>
   <comment type="patch/comment" x="1246" y="42" text="SHIFT 5"/>
   <comment type="patch/comment" x="1470" y="42" text="SHIFT 6"/>
   <comment type="patch/comment" x="1694" y="42" text="SHIFT 7"/>
   <comment type="patch/comment" x="1918" y="42" text="SHIFT 8"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="14" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="20"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_65" x="210" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_9" x="350" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="70"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="434" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_10" x="574" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="71"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_9" x="658" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_11" x="798" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="72"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_17" x="882" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_12" x="1022" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="73"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_25" x="1106" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_13" x="1246" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="74"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_33" x="1330" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_14" x="1470" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="75"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_41" x="1554" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_15" x="1694" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="76"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_49" x="1778" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_16" x="1918" y="56">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="77"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_57" x="2002" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_01" x="252" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="11" x="476" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="21" x="700" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="31" x="924" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="41" x="1148" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="51" x="1372" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="61" x="1596" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="71" x="1820" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="81" x="2044" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_1" x="126" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="14" y="154">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="21"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_66" x="210" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="434" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="574" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_10" x="658" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="798" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_18" x="882" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="1022" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_26" x="1106" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="1246" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_34" x="1330" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="1470" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_42" x="1554" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="1694" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_50" x="1778" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_8" x="1918" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_58" x="2002" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_02" x="252" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="12" x="476" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="22" x="700" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="32" x="924" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="42" x="1148" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="52" x="1372" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="62" x="1596" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="72" x="1820" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="82" x="2044" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="14" y="252">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="22"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_67" x="210" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_3" x="434" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_11" x="658" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_19" x="882" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_27" x="1106" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_35" x="1330" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_43" x="1554" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_51" x="1778" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_59" x="2002" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_03" x="252" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="13" x="476" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="23" x="700" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="33" x="924" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="43" x="1148" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="53" x="1372" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="63" x="1596" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="73" x="1820" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="83" x="2044" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="14" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="23"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_68" x="210" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_4" x="434" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_12" x="658" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_20" x="882" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_28" x="1106" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_36" x="1330" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_44" x="1554" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_52" x="1778" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_60" x="2002" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_04" x="252" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="14" x="476" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="24" x="700" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="34" x="924" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="44" x="1148" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="54" x="1372" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="64" x="1596" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="74" x="1820" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="84" x="2044" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="14" y="448">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="24"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_69" x="210" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_5" x="434" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_13" x="658" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_21" x="882" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_29" x="1106" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_37" x="1330" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_45" x="1554" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_53" x="1778" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_61" x="2002" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_05" x="252" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="15" x="476" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="25" x="700" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="35" x="924" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="45" x="1148" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="55" x="1372" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="65" x="1596" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="75" x="1820" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="85" x="2044" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="14" y="546">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="25"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_70" x="210" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_6" x="434" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_14" x="658" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_22" x="882" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_30" x="1106" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_38" x="1330" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_46" x="1554" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_54" x="1778" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_62" x="2002" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_06" x="252" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="16" x="476" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="26" x="700" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="36" x="924" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="46" x="1148" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="56" x="1372" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="66" x="1596" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="76" x="1820" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="86" x="2044" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_7" x="14" y="644">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="26"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_71" x="210" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_7" x="434" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_15" x="658" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_23" x="882" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_31" x="1106" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_39" x="1330" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_47" x="1554" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_55" x="1778" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_63" x="2002" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_07" x="252" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="17" x="476" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="27" x="700" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="37" x="924" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="47" x="1148" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="57" x="1372" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="67" x="1596" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="77" x="1820" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="87" x="2044" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_8" x="14" y="742">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="27"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_72" x="210" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_8" x="434" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_16" x="658" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_24" x="882" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_32" x="1106" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_40" x="1330" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_48" x="1554" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_56" x="1778" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_64" x="2002" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="_08" x="252" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="18" x="476" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="28" x="700" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="38" x="924" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="48" x="1148" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="58" x="1372" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="68" x="1596" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="78" x="1820" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="88" x="2044" y="798">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="gate_hold_9" inlet="in"/>
         <dest obj="gate_hold_17" inlet="in"/>
         <dest obj="gate_hold_25" inlet="in"/>
         <dest obj="gate_hold_33" inlet="in"/>
         <dest obj="gate_hold_41" inlet="in"/>
         <dest obj="gate_hold_49" inlet="in"/>
         <dest obj="gate_hold_57" inlet="in"/>
         <dest obj="gate_hold_65" inlet="in"/>
         <dest obj="gate_hold_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="gate_hold_10" inlet="in"/>
         <dest obj="gate_hold_18" inlet="in"/>
         <dest obj="gate_hold_26" inlet="in"/>
         <dest obj="gate_hold_34" inlet="in"/>
         <dest obj="gate_hold_42" inlet="in"/>
         <dest obj="gate_hold_50" inlet="in"/>
         <dest obj="gate_hold_58" inlet="in"/>
         <dest obj="gate_hold_66" inlet="in"/>
         <dest obj="gate_hold_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="gate_hold_11" inlet="in"/>
         <dest obj="gate_hold_19" inlet="in"/>
         <dest obj="gate_hold_27" inlet="in"/>
         <dest obj="gate_hold_35" inlet="in"/>
         <dest obj="gate_hold_43" inlet="in"/>
         <dest obj="gate_hold_51" inlet="in"/>
         <dest obj="gate_hold_59" inlet="in"/>
         <dest obj="gate_hold_67" inlet="in"/>
         <dest obj="gate_hold_3" inlet="in"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="gate_hold_12" inlet="in"/>
         <dest obj="gate_hold_20" inlet="in"/>
         <dest obj="gate_hold_28" inlet="in"/>
         <dest obj="gate_hold_36" inlet="in"/>
         <dest obj="gate_hold_44" inlet="in"/>
         <dest obj="gate_hold_52" inlet="in"/>
         <dest obj="gate_hold_60" inlet="in"/>
         <dest obj="gate_hold_68" inlet="in"/>
         <dest obj="gate_hold_4" inlet="in"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="gate_hold_13" inlet="in"/>
         <dest obj="gate_hold_21" inlet="in"/>
         <dest obj="gate_hold_29" inlet="in"/>
         <dest obj="gate_hold_37" inlet="in"/>
         <dest obj="gate_hold_45" inlet="in"/>
         <dest obj="gate_hold_53" inlet="in"/>
         <dest obj="gate_hold_61" inlet="in"/>
         <dest obj="gate_hold_69" inlet="in"/>
         <dest obj="gate_hold_5" inlet="in"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="gate_hold_14" inlet="in"/>
         <dest obj="gate_hold_22" inlet="in"/>
         <dest obj="gate_hold_30" inlet="in"/>
         <dest obj="gate_hold_38" inlet="in"/>
         <dest obj="gate_hold_46" inlet="in"/>
         <dest obj="gate_hold_54" inlet="in"/>
         <dest obj="gate_hold_62" inlet="in"/>
         <dest obj="gate_hold_70" inlet="in"/>
         <dest obj="gate_hold_6" inlet="in"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="gate_hold_15" inlet="in"/>
         <dest obj="gate_hold_23" inlet="in"/>
         <dest obj="gate_hold_31" inlet="in"/>
         <dest obj="gate_hold_39" inlet="in"/>
         <dest obj="gate_hold_47" inlet="in"/>
         <dest obj="gate_hold_55" inlet="in"/>
         <dest obj="gate_hold_63" inlet="in"/>
         <dest obj="gate_hold_71" inlet="in"/>
         <dest obj="gate_hold_7" inlet="in"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="gate_hold_16" inlet="in"/>
         <dest obj="gate_hold_24" inlet="in"/>
         <dest obj="gate_hold_32" inlet="in"/>
         <dest obj="gate_hold_40" inlet="in"/>
         <dest obj="gate_hold_48" inlet="in"/>
         <dest obj="gate_hold_56" inlet="in"/>
         <dest obj="gate_hold_64" inlet="in"/>
         <dest obj="gate_hold_72" inlet="in"/>
         <dest obj="gate_hold_8" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="gate_hold_1" inlet="gate"/>
         <dest obj="gate_hold_2" inlet="gate"/>
         <dest obj="gate_hold_3" inlet="gate"/>
         <dest obj="gate_hold_4" inlet="gate"/>
         <dest obj="gate_hold_5" inlet="gate"/>
         <dest obj="gate_hold_6" inlet="gate"/>
         <dest obj="gate_hold_7" inlet="gate"/>
         <dest obj="gate_hold_8" inlet="gate"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="gate_hold_16" inlet="gate"/>
         <dest obj="gate_hold_15" inlet="gate"/>
         <dest obj="gate_hold_14" inlet="gate"/>
         <dest obj="gate_hold_13" inlet="gate"/>
         <dest obj="gate_hold_12" inlet="gate"/>
         <dest obj="gate_hold_11" inlet="gate"/>
         <dest obj="gate_hold_10" inlet="gate"/>
         <dest obj="gate_hold_9" inlet="gate"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="gate_hold_17" inlet="gate"/>
         <dest obj="gate_hold_18" inlet="gate"/>
         <dest obj="gate_hold_19" inlet="gate"/>
         <dest obj="gate_hold_20" inlet="gate"/>
         <dest obj="gate_hold_21" inlet="gate"/>
         <dest obj="gate_hold_22" inlet="gate"/>
         <dest obj="gate_hold_23" inlet="gate"/>
         <dest obj="gate_hold_24" inlet="gate"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="gate_hold_25" inlet="gate"/>
         <dest obj="gate_hold_26" inlet="gate"/>
         <dest obj="gate_hold_27" inlet="gate"/>
         <dest obj="gate_hold_28" inlet="gate"/>
         <dest obj="gate_hold_29" inlet="gate"/>
         <dest obj="gate_hold_30" inlet="gate"/>
         <dest obj="gate_hold_31" inlet="gate"/>
         <dest obj="gate_hold_32" inlet="gate"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="gate_hold_33" inlet="gate"/>
         <dest obj="gate_hold_34" inlet="gate"/>
         <dest obj="gate_hold_35" inlet="gate"/>
         <dest obj="gate_hold_36" inlet="gate"/>
         <dest obj="gate_hold_37" inlet="gate"/>
         <dest obj="gate_hold_38" inlet="gate"/>
         <dest obj="gate_hold_39" inlet="gate"/>
         <dest obj="gate_hold_40" inlet="gate"/>
      </net>
      <net>
         <source obj="inv_6" outlet="o"/>
         <dest obj="gate_hold_41" inlet="gate"/>
         <dest obj="gate_hold_42" inlet="gate"/>
         <dest obj="gate_hold_43" inlet="gate"/>
         <dest obj="gate_hold_44" inlet="gate"/>
         <dest obj="gate_hold_45" inlet="gate"/>
         <dest obj="gate_hold_46" inlet="gate"/>
         <dest obj="gate_hold_47" inlet="gate"/>
         <dest obj="gate_hold_48" inlet="gate"/>
      </net>
      <net>
         <source obj="inv_7" outlet="o"/>
         <dest obj="gate_hold_49" inlet="gate"/>
         <dest obj="gate_hold_50" inlet="gate"/>
         <dest obj="gate_hold_51" inlet="gate"/>
         <dest obj="gate_hold_52" inlet="gate"/>
         <dest obj="gate_hold_53" inlet="gate"/>
         <dest obj="gate_hold_54" inlet="gate"/>
         <dest obj="gate_hold_55" inlet="gate"/>
         <dest obj="gate_hold_56" inlet="gate"/>
      </net>
      <net>
         <source obj="inv_8" outlet="o"/>
         <dest obj="gate_hold_57" inlet="gate"/>
         <dest obj="gate_hold_58" inlet="gate"/>
         <dest obj="gate_hold_59" inlet="gate"/>
         <dest obj="gate_hold_60" inlet="gate"/>
         <dest obj="gate_hold_61" inlet="gate"/>
         <dest obj="gate_hold_62" inlet="gate"/>
         <dest obj="gate_hold_63" inlet="gate"/>
         <dest obj="gate_hold_64" inlet="gate"/>
      </net>
      <net>
         <source obj="gate_hold_1" outlet="out"/>
         <dest obj="11" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_2" outlet="out"/>
         <dest obj="12" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_3" outlet="out"/>
         <dest obj="13" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_4" outlet="out"/>
         <dest obj="14" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_5" outlet="out"/>
         <dest obj="15" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_6" outlet="out"/>
         <dest obj="16" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_7" outlet="out"/>
         <dest obj="17" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_8" outlet="out"/>
         <dest obj="18" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_9" outlet="out"/>
         <dest obj="21" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_10" outlet="out"/>
         <dest obj="22" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_11" outlet="out"/>
         <dest obj="23" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_12" outlet="out"/>
         <dest obj="24" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_13" outlet="out"/>
         <dest obj="25" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_14" outlet="out"/>
         <dest obj="26" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_15" outlet="out"/>
         <dest obj="27" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_16" outlet="out"/>
         <dest obj="28" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_17" outlet="out"/>
         <dest obj="31" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_18" outlet="out"/>
         <dest obj="32" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_19" outlet="out"/>
         <dest obj="33" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_20" outlet="out"/>
         <dest obj="34" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_21" outlet="out"/>
         <dest obj="35" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_22" outlet="out"/>
         <dest obj="36" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_23" outlet="out"/>
         <dest obj="37" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_24" outlet="out"/>
         <dest obj="38" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_25" outlet="out"/>
         <dest obj="41" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_26" outlet="out"/>
         <dest obj="42" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_27" outlet="out"/>
         <dest obj="43" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_28" outlet="out"/>
         <dest obj="44" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_29" outlet="out"/>
         <dest obj="45" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_30" outlet="out"/>
         <dest obj="46" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_31" outlet="out"/>
         <dest obj="47" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_32" outlet="out"/>
         <dest obj="48" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_33" outlet="out"/>
         <dest obj="51" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_34" outlet="out"/>
         <dest obj="52" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_35" outlet="out"/>
         <dest obj="53" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_36" outlet="out"/>
         <dest obj="54" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_37" outlet="out"/>
         <dest obj="55" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_38" outlet="out"/>
         <dest obj="56" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_39" outlet="out"/>
         <dest obj="57" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_40" outlet="out"/>
         <dest obj="58" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_41" outlet="out"/>
         <dest obj="61" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_42" outlet="out"/>
         <dest obj="62" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_43" outlet="out"/>
         <dest obj="63" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_44" outlet="out"/>
         <dest obj="64" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_45" outlet="out"/>
         <dest obj="65" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_46" outlet="out"/>
         <dest obj="66" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_47" outlet="out"/>
         <dest obj="67" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_48" outlet="out"/>
         <dest obj="68" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_49" outlet="out"/>
         <dest obj="71" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_50" outlet="out"/>
         <dest obj="72" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_51" outlet="out"/>
         <dest obj="73" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_52" outlet="out"/>
         <dest obj="74" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_53" outlet="out"/>
         <dest obj="75" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_54" outlet="out"/>
         <dest obj="76" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_55" outlet="out"/>
         <dest obj="77" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_56" outlet="out"/>
         <dest obj="78" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_57" outlet="out"/>
         <dest obj="81" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_58" outlet="out"/>
         <dest obj="82" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_59" outlet="out"/>
         <dest obj="83" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_60" outlet="out"/>
         <dest obj="84" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_61" outlet="out"/>
         <dest obj="85" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_62" outlet="out"/>
         <dest obj="86" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_63" outlet="out"/>
         <dest obj="87" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_64" outlet="out"/>
         <dest obj="88" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_10" outlet="midiCC"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="cc_11" outlet="midiCC"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="cc_12" outlet="midiCC"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="cc_13" outlet="midiCC"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="cc_14" outlet="midiCC"/>
         <dest obj="inv_6" inlet="i"/>
      </net>
      <net>
         <source obj="cc_15" outlet="midiCC"/>
         <dest obj="inv_7" inlet="i"/>
      </net>
      <net>
         <source obj="cc_16" outlet="midiCC"/>
         <dest obj="inv_8" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="gate_hold_65" inlet="gate"/>
         <dest obj="gate_hold_66" inlet="gate"/>
         <dest obj="gate_hold_67" inlet="gate"/>
         <dest obj="gate_hold_68" inlet="gate"/>
         <dest obj="gate_hold_69" inlet="gate"/>
         <dest obj="gate_hold_70" inlet="gate"/>
         <dest obj="gate_hold_71" inlet="gate"/>
         <dest obj="gate_hold_72" inlet="gate"/>
      </net>
      <net>
         <source obj="gate_hold_65" outlet="out"/>
         <dest obj="_01" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_66" outlet="out"/>
         <dest obj="_02" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_67" outlet="out"/>
         <dest obj="_03" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_68" outlet="out"/>
         <dest obj="_04" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_69" outlet="out"/>
         <dest obj="_05" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_70" outlet="out"/>
         <dest obj="_06" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_71" outlet="out"/>
         <dest obj="_07" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate_hold_72" outlet="out"/>
         <dest obj="_08" inlet="outlet"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1929</x>
      <y>-9</y>
      <width>1938</width>
      <height>1098</height>
   </windowPos>
</patch-1.0>