<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="434" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="size" x="602" y="56">
      <params>
         <frac32.s.map name="value" MidiCC="18" value="-32.0">
            <presets>
               <preset index="1">
                  <f v="-52.49999952316284"/>
               </preset>
               <preset index="2">
                  <f v="8.500000000000028"/>
               </preset>
               <preset index="3">
                  <f v="31.50000000000003"/>
               </preset>
               <preset index="4">
                  <f v="-16.49999999999997"/>
               </preset>
               <preset index="5">
                  <f v="-16.49999999999997"/>
               </preset>
               <preset index="6">
                  <f v="-37.49999952316284"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="686" y="56">
      <params>
         <frac32.s.map name="freq" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="980" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="0" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1713" y="127" text="overdub / feedback rec"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="602" y="154">
      <params>
         <frac32.s.map name="value" MidiCC="16" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="-4.0"/>
               </preset>
               <preset index="3">
                  <f v="-4.0"/>
               </preset>
               <preset index="4">
                  <f v="-4.0"/>
               </preset>
               <preset index="5">
                  <f v="-12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="686" y="154">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitchvar" x="798" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="19" value="0.0">
            <presets>
               <preset index="1">
                  <f v="23.0"/>
               </preset>
               <preset index="2">
                  <f v="1.5"/>
               </preset>
               <preset index="3">
                  <f v="1.5"/>
               </preset>
               <preset index="4">
                  <f v="2.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="882" y="154">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/old/lrec fade" uuid="8fadead1-9f23-486c-a9d6-62a933cd1d80" name="lrec_1" x="1064" y="154">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <frac32.s.map name="release" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="081a0010-f989-4623-88cb-630eb889a8c9" name="patcher_1" x="1204" y="154">
      <params>
         <frac32.s.map name="square_1" MidiCC="21" value="0.0"/>
         <frac32.u.map name="O2gain_1" value="18.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="126" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="224" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="686" y="0">
            <params>
               <frac32.u.map name="amp" value="6.399999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="798" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="406" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../t1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="range" x="1022" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="322" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="size" x="588" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="168" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="238" y="84">
            <params>
               <frac32.u.map name="c" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="onOff" x="0" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pos" x="672" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="posvar" x="756" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="840" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="966" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1036" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1120" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="112" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="308" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchvar" x="672" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="square_1" x="0" y="154">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="672" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="980" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1064" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/window" uuid="276ef1bfd2978430dd94074347265b17092b6311" name="window_1" x="168" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="252" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="168" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="de6a224771e59a0d5eff4d459ff775f404f4fba2" name="pan_1" x="364" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/math/O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e" name="O2gain_1" x="658" y="308">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="polyNum" x="14" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="588" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="770" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="scale_in" x="70" y="406">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="1612cc84-b240-4d7b-9f0e-7804f85fa0a0" name="SCALES" x="224" y="406">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_2" x="378" y="0">
                  <params>
                     <bin12 name="p1" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_1" x="378" y="56">
                  <params>
                     <bin12 name="p1" value="132"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_3" x="378" y="112">
                  <params>
                     <bin12 name="p1" value="417"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_1" x="686" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch OUT" x="770" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_4" x="378" y="168">
                  <params>
                     <bin12 name="p1" value="1449"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch IN" x="280" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_5" x="378" y="224">
                  <params>
                     <bin12 name="p1" value="34"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="scale" x="280" y="238">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_6" x="378" y="280">
                  <params>
                     <bin12 name="p1" value="585"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_7" x="378" y="336">
                  <params>
                     <bin12 name="p1" value="4095"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="pitch OUT" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="drawscale_2" outlet="s"/>
                     <dest obj="mux_1" inlet="i0"/>
                  </net>
                  <net>
                     <source obj="drawscale_1" outlet="s"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="drawscale_3" outlet="s"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="drawscale_4" outlet="s"/>
                     <dest obj="mux_1" inlet="i3"/>
                  </net>
                  <net>
                     <source obj="drawscale_5" outlet="s"/>
                     <dest obj="mux_1" inlet="i4"/>
                  </net>
                  <net>
                     <source obj="pitch IN" outlet="inlet"/>
                     <dest obj="mux_1" inlet="i7"/>
                     <dest obj="drawscale_2" inlet="note"/>
                     <dest obj="drawscale_7" inlet="note"/>
                     <dest obj="drawscale_1" inlet="note"/>
                     <dest obj="drawscale_3" inlet="note"/>
                     <dest obj="drawscale_4" inlet="note"/>
                     <dest obj="drawscale_5" inlet="note"/>
                     <dest obj="drawscale_6" inlet="note"/>
                  </net>
                  <net>
                     <source obj="drawscale_7" outlet="s"/>
                     <dest obj="mux_1" inlet="i6"/>
                  </net>
                  <net>
                     <source obj="scale" outlet="inlet"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
                  <net>
                     <source obj="drawscale_6" outlet="s"/>
                     <dest obj="mux_1" inlet="i5"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>274</x>
                  <y>22</y>
                  <width>1006</width>
                  <height>736</height>
               </windowPos>
            </subpatch>
         </patcher>
         <nets>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="pos" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="window_1" inlet="phase"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="window_1" outlet="win"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="posvar" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pitchvar" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="SCALES" inlet="pitch IN"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="size" outlet="inlet"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="range" outlet="inlet"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="SCALES" outlet="pitch OUT"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="scale_in" outlet="inlet"/>
               <dest obj="SCALES" inlet="scale"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="play_1" inlet="start"/>
            </net>
            <net>
               <source obj="onOff" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="O2gain_1" inlet="x1"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="O2gain_1" inlet="x0"/>
            </net>
            <net>
               <source obj="O2gain_1" outlet="y1"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="O2gain_1" outlet="y0"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="polyNum" outlet="inlet"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="play_1" inlet="stop"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>48</x>
            <y>44</y>
            <width>1232</width>
            <height>688</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="jaffa/mix/xfade3" uuid="4c337564-56e7-49f1-abc6-2551a5733f8f" name="xfade3_1" x="1358" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1484" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/old/ldrive" uuid="e7fd16bd-b096-4616-a10f-60dc5ad9a183" name="ldrive_1" x="1596" y="154">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_1" x="1736" y="154">
      <params>
         <frac32.u.map name="feedback" value="0.0"/>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="-64.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1862" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="REC" x="0" y="168">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="84" y="210">
      <params>
         <frac32.s.map name="delay" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="deadsy/input/debounce2" uuid="daa73e25-b954-48ca-be31-a3b4b9cb09d8" name="debounce2_1" x="154" y="210">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="308" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="392" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="476" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="STOP/PLAY" x="0" y="238">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="position" x="602" y="252">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="0.0">
            <presets>
               <preset index="1">
                  <f v="18.649999618530273"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="686" y="252">
      <params>
         <frac32.s.map name="freq" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="posvar" x="798" y="252">
      <params>
         <frac32.u.map name="value" MidiCC="20" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.49999999999999994"/>
               </preset>
               <preset index="3">
                  <f v="1.0"/>
               </preset>
               <preset index="4">
                  <f v="0.49999999999999994"/>
               </preset>
               <preset index="5">
                  <f v="0.49999999999999994"/>
               </preset>
               <preset index="6">
                  <f v="0.49999999999999994"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="882" y="252">
      <params>
         <frac32.s.map name="freq" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="308" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/==0" uuid="f13df532-f227-4120-a1d2-29d30a7ee25c" name="==0_1" x="1498" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Feedback" x="1442" y="308">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="1540" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/rpass f" uuid="6b0f4f15-2138-4018-955f-814f1ffe5abe" name="rpass_1" x="1610" y="308">
      <params>
         <frac32.s.map name="high" value="64.0"/>
         <frac32.s.map name="low" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="322" text="&lt;- density ?"/>
   <comment type="patch/comment" x="602" y="350" text="dry/wet / n° voices"/>
   <comment type="patch/comment" x="434" y="364" text="function selector"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="DryWet" x="602" y="364">
      <params>
         <frac32.u.map name="value" MidiCC="24" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_1" x="770" y="364">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="rbrt/math/scale attr b" uuid="66711a45-e6b9-48a6-8a83-7008ac1d2130" name="scale_1" x="896" y="364">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="1"/>
         <combo attributeName="input" selection="unipolar"/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="1022" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="364" text="&lt;- vol "/>
   <comment type="patch/comment" x="1526" y="364" text="feed Display"/>
   <comment type="patch/comment" x="434" y="378" text="(momentary dual"/>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="1526" y="378">
      <params>
         <frac32.u.map name="c" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="392" text=" swicth on PA6)"/>
   <patcher type="patch/patcher" uuid="616ac524-d404-4df1-8dd1-882abc5354ca" name="FunSelect" x="434" y="406">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="70" y="56">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="294" y="56">
            <params>
               <frac32.u.map name="c" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="406" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Func" x="490" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="224" y="154">
            <params>
               <frac32.u.map name="c" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="308" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="196" y="252">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="&lt;c_1" inlet="in"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&lt;c_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="Func" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>623</width>
            <height>510</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="686" y="406">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="420" text="patch loader on PA2 (dual switch)"/>
   <obj type="patch/bankindex" uuid="943bd281-10a5-4994-9876-11a3b1fbde8a" name="bankindex_1" x="14" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="pmj/math/!=" uuid="152a8846-c912-4545-bcdc-00e88b77033f" name="!=_1" x="140" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="686" y="462">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1414" y="462">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_2" x="1526" y="462">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="pw" value="32.0"/>
         <frac32.s.map name="amp" value="0.0">
            <modulators>
               <modulation sourceName="MOD_AMP" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <bool32.tgl name="unipolar" value="0"/>
         <int32 name="wave" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="1638" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="1736" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO_POS" x="1022" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="14" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_3" x="126" y="504">
      <params>
         <frac32.u.map name="c" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="518" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="196" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/analog" uuid="3dbaacfe87bc5c0e92392273b4e45350d1ffd708" name="LFO LED OUT" x="1820" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="686" y="546" text="init values"/>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_2" x="1134" y="546">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1274" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="1708" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="434" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_4" x="126" y="588">
      <params>
         <frac32.u.map name="c" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="294" y="588">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="1022" y="588">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="1274" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="MOD_AMP" x="1372" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1820" y="588" text="LEDS OUT :"/>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_3" x="196" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1820" y="602" text="LFO"/>
   <comment type="patch/comment" x="1820" y="616" text="REC STATE"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="1694" y="630">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1036" y="644" text="init val"/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="ldub_1" inlet="wave"/>
         <dest obj="xfade3_1" inlet="a1"/>
         <dest obj="xfade3_1" inlet="b1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="xfade3_1" inlet="b2"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="patcher_1" inlet="pos"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="patcher_1" inlet="posvar"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="patcher_1" inlet="pitchvar"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="patcher_1" inlet="size"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="position" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="posvar" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="pitchvar" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="size" outlet="out"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="ldrive_1" inlet="range"/>
         <dest obj="patcher_1" inlet="range"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="multi_wave_2" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="modsource_1" inlet="v"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="multi_wave_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="ldub_1" inlet="phase"/>
      </net>
      <net>
         <source obj="ldub_1" outlet="fade"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="==0_1" outlet="out"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="state"/>
         <dest obj="==0_1" inlet="in1"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="scale_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="patcher_1" inlet="polyNum"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="ldub_1" inlet="overdub"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="Feedback" outlet="out"/>
         <dest obj="-1_1" inlet="a"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="rpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="rpass_1" outlet="out"/>
         <dest obj="ldub_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="REC" outlet="out"/>
         <dest obj="debounce2_1" inlet="i0"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="a"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="b"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="DryWet" outlet="out"/>
         <dest obj="MultiPot_1" inlet="poti"/>
      </net>
      <net>
         <source obj="FunSelect" outlet="Func"/>
         <dest obj="MultiPot_1" inlet="layer"/>
         <dest obj="MultiPot_2" inlet="layer"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out0"/>
         <dest obj="xfade3_1" inlet="c"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="MultiPot_1" inlet="set1"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="xfade3_1" inlet="a2"/>
      </net>
      <net>
         <source obj="STOP/PLAY" outlet="out"/>
         <dest obj="debounce2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="debounce2_1" outlet="o0"/>
         <dest obj="lrec_1" inlet="rec"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="debounce2_1" outlet="o1"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out1"/>
         <dest obj="scale_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="MultiPot_1" inlet="set0"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="patcher_1" inlet="onOff"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="MultiPot_1" inlet="load"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="MultiPot_2" inlet="set0"/>
         <dest obj="MultiPot_2" inlet="set1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="LFO_POS" outlet="out"/>
         <dest obj="MultiPot_2" inlet="poti"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out1"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="MOD_AMP" inlet="trig"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out0"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="MOD_AMP" inlet="v"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="LFO LED OUT" inlet="PA4"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="LFO LED OUT" inlet="PA5"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="&gt;c_3" inlet="in"/>
         <dest obj="&gt;c_4" inlet="in"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="load_1" inlet="i"/>
         <dest obj="!=_1" inlet="in2"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="!=_1" outlet="out"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="bankindex_1" outlet="index"/>
         <dest obj="!=_1" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;c_3" outlet="out"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;c_4" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>22</y>
      <width>1280</width>
      <height>774</height>
   </windowPos>
</patch-1.0>