<patch-1.0>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="238" y="14">
      <params>
         <frac32.u.map name="mix_1:gain1" MidiCC="10" value="35.5"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="11" value="37.0"/>
         <frac32.u.map name="mix_1:gain3" MidiCC="12" value="29.5"/>
         <frac32.u.map name="mix_1:gain4" MidiCC="13" value="46.5"/>
         <frac32.u.map name="mix_1:gain5" MidiCC="14" value="28.5"/>
         <frac32.u.map name="mix_1:gain6" MidiCC="15" value="30.0"/>
         <frac32.u.map name="mix_1:gain7" MidiCC="16" value="27.5"/>
         <frac32.u.map name="mix_1:gain8" MidiCC="17" value="32.5"/>
         <frac32.s.map name="ahd_1:a" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" value="-56.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="196" y="0">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="350" y="70">
            <params>
               <frac32.u.map name="amp" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="196" y="112">
            <params>
               <frac32.s.map name="pitch" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 8" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="504" y="140">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="9.5"/>
               <frac32.u.map name="gain2" onParent="true" value="2.0"/>
               <frac32.u.map name="gain3" onParent="true" value="8.5"/>
               <frac32.u.map name="gain4" onParent="true" value="8.0"/>
               <frac32.u.map name="gain5" onParent="true" value="4.5"/>
               <frac32.u.map name="gain6" onParent="true" value="5.5"/>
               <frac32.u.map name="gain7" onParent="true" value="9.0"/>
               <frac32.u.map name="gain8" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="350" y="168">
            <params>
               <frac32.u.map name="amp" value="14.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="196" y="224">
            <params>
               <frac32.s.map name="pitch" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="966" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="350" y="266">
            <params>
               <frac32.u.map name="amp" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="644" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="196" y="336">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="350" y="364">
            <params>
               <frac32.u.map name="amp" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="714" y="434">
            <params>
               <frac32.u.map name="amp" value="23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="196" y="448">
            <params>
               <frac32.s.map name="pitch" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="350" y="476">
            <params>
               <frac32.u.map name="amp" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="196" y="560">
            <params>
               <frac32.s.map name="pitch" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="350" y="574">
            <params>
               <frac32.u.map name="amp" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="518" y="616">
            <params>
               <frac32.s.map name="a" onParent="true" value="-55.0"/>
               <frac32.s.map name="d" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="196" y="672">
            <params>
               <frac32.s.map name="pitch" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_8" x="350" y="672">
            <params>
               <frac32.u.map name="amp" value="14.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_9" x="350" y="770">
            <params>
               <frac32.u.map name="amp" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="196" y="784">
            <params>
               <frac32.s.map name="pitch" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="sine_3" inlet="pitch"/>
               <dest obj="sine_4" inlet="pitch"/>
               <dest obj="sine_5" inlet="pitch"/>
               <dest obj="sine_6" inlet="pitch"/>
               <dest obj="sine_7" inlet="pitch"/>
               <dest obj="sine_8" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="sine_5" outlet="wave"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="sine_6" outlet="wave"/>
               <dest obj="*c_6" inlet="in"/>
            </net>
            <net>
               <source obj="sine_7" outlet="wave"/>
               <dest obj="*c_7" inlet="in"/>
            </net>
            <net>
               <source obj="sine_8" outlet="wave"/>
               <dest obj="*c_8" inlet="in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*c_9" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="*c_6" outlet="out"/>
               <dest obj="mix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="mix_1" inlet="in6"/>
            </net>
            <net>
               <source obj="*c_8" outlet="out"/>
               <dest obj="mix_1" inlet="in7"/>
            </net>
            <net>
               <source obj="*c_9" outlet="out"/>
               <dest obj="mix_1" inlet="in8"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>278</x>
            <y>108</y>
            <width>1142</width>
            <height>984</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Volume" x="756" y="28">
      <params>
         <frac32.u.map name="amp" MidiCC="19" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="224" text="This is the main tonewheel module"/>
   <comment type="patch/comment" x="392" y="238" text="change these levels like drawbars"/>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="154" y="560">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="42" y="574">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="294" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="490" y="602">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
         <frac32.u.map name="gain2" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="742" y="616">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_1" x="854" y="616">
      <params>
         <frac32.u.map name="depth" value="16.0"/>
         <frac32.s.map name="speed" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="980" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" sha="f08f8ceddfd25d03290d4164aa7884cd7257e242" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="602" y="630">
      <params>
         <frac32.s.map name="pitch" value="43.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="154" y="672">
      <params>
         <frac32.u.map name="gain1" value="38.5"/>
         <frac32.u.map name="gain2" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="42" y="686">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="574" y="770">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="686" y="770">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="812" text="this is the percussive attack sound"/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="Volume" inlet="in"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>