<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="14">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/clock" uuid="7f6f35e92d2c29e950af2b3af5cebb2e9e3b778c" name="clock_1" x="98" y="14">
      <params>
         <frac32.u.map name="bpm" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="238" y="14">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="64"/>
      </attribs>
   </obj>
   <obj type="sel/sel i 16 +/-64D" uuid="fae5d888c7146829d98d4f7670698c46f06e3eb7" name="-64D_1" x="364" y="14">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="1"/>
         <int32.small name="i2" value="2"/>
         <int32.small name="i3" value="3"/>
         <int32.small name="i4" value="4"/>
         <int32.small name="i5" value="5"/>
         <int32.small name="i6" value="6"/>
         <int32.small name="i7" value="7"/>
         <int32.small name="i8" value="8"/>
         <int32.small name="i9" value="9"/>
         <int32.small name="i10" value="10"/>
         <int32.small name="i11" value="11"/>
         <int32.small name="i12" value="12"/>
         <int32.small name="i13" value="13"/>
         <int32.small name="i14" value="14"/>
         <int32.small name="i15" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16 +/-64D" uuid="fae5d888c7146829d98d4f7670698c46f06e3eb7" name="-64D_2" x="560" y="14">
      <params>
         <int32.small name="i0" value="16"/>
         <int32.small name="i1" value="17"/>
         <int32.small name="i2" value="18"/>
         <int32.small name="i3" value="19"/>
         <int32.small name="i4" value="20"/>
         <int32.small name="i5" value="21"/>
         <int32.small name="i6" value="22"/>
         <int32.small name="i7" value="23"/>
         <int32.small name="i8" value="24"/>
         <int32.small name="i9" value="25"/>
         <int32.small name="i10" value="26"/>
         <int32.small name="i11" value="27"/>
         <int32.small name="i12" value="28"/>
         <int32.small name="i13" value="29"/>
         <int32.small name="i14" value="30"/>
         <int32.small name="i15" value="31"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16 +/-64D" uuid="fae5d888c7146829d98d4f7670698c46f06e3eb7" name="-64D_3" x="756" y="14">
      <params>
         <int32.small name="i0" value="32"/>
         <int32.small name="i1" value="33"/>
         <int32.small name="i2" value="34"/>
         <int32.small name="i3" value="35"/>
         <int32.small name="i4" value="36"/>
         <int32.small name="i5" value="37"/>
         <int32.small name="i6" value="38"/>
         <int32.small name="i7" value="39"/>
         <int32.small name="i8" value="40"/>
         <int32.small name="i9" value="41"/>
         <int32.small name="i10" value="42"/>
         <int32.small name="i11" value="43"/>
         <int32.small name="i12" value="44"/>
         <int32.small name="i13" value="45"/>
         <int32.small name="i14" value="46"/>
         <int32.small name="i15" value="47"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16 +/-64D" uuid="fae5d888c7146829d98d4f7670698c46f06e3eb7" name="-64D_4" x="952" y="14">
      <params>
         <int32.small name="i0" value="48"/>
         <int32.small name="i1" value="49"/>
         <int32.small name="i2" value="50"/>
         <int32.small name="i3" value="51"/>
         <int32.small name="i4" value="52"/>
         <int32.small name="i5" value="53"/>
         <int32.small name="i6" value="54"/>
         <int32.small name="i7" value="55"/>
         <int32.small name="i8" value="56"/>
         <int32.small name="i9" value="57"/>
         <int32.small name="i10" value="58"/>
         <int32.small name="i11" value="59"/>
         <int32.small name="i12" value="60"/>
         <int32.small name="i13" value="61"/>
         <int32.small name="i14" value="62"/>
         <int32.small name="i15" value="63"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="196" text="/wav/ElecDE2/DE"/>
   <comment type="patch/comment" x="462" y="224" text="/Dr/Am2016/Single/Am"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="alloc_1" x="98" y="252">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="Drum Enthusiast 000-063" x="238" y="252">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/wav/ElecDE2/DE"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="434" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="574" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="714" y="252">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="882" y="252">
      <params>
         <frac32.u.map name="volume" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Drum Enthusiast 000-063" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="-64D_1" outlet="o"/>
         <dest obj="-64D_2" inlet="def"/>
      </net>
      <net>
         <source obj="-64D_2" outlet="o"/>
         <dest obj="-64D_3" inlet="def"/>
      </net>
      <net>
         <source obj="-64D_3" outlet="o"/>
         <dest obj="-64D_4" inlet="def"/>
      </net>
      <net>
         <source obj="-64D_1" outlet="chain"/>
         <dest obj="-64D_2" inlet="in"/>
      </net>
      <net>
         <source obj="-64D_2" outlet="chain"/>
         <dest obj="-64D_3" inlet="in"/>
      </net>
      <net>
         <source obj="-64D_3" outlet="chain"/>
         <dest obj="-64D_4" inlet="in"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="-64D_1" inlet="in"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="-64D_4" outlet="o"/>
         <dest obj="Drum Enthusiast 000-063" inlet="index"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>26</x>
      <y>167</y>
      <width>1180</width>
      <height>530</height>
   </windowPos>
</patch-1.0>