<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 8b" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="masterlooplength" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="98" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1022" y="28" text="Multiply up again"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="294" y="42">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="Quantization Value" x="1022" y="42">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1148" y="42" text="cool thing is one could feed a 3 here"/>
   <comment type="patch/comment" x="1148" y="56" text="to make polymetric stuff"/>
   <obj type="looping/lrec multi" uuid="4a6972c8-3ed9-4ad1-b8fb-06fae409d310" name="lrec_1" x="0" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1050" y="84" text="1/4"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="1/4" x="1050" y="98">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="126" y="112" text="length of master loop in samples"/>
   <comment type="patch/comment" x="294" y="112" text="I need this as indexes"/>
   <comment type="patch/comment" x="126" y="126" text="what is it&apos;s length in musical terms:"/>
   <comment type="patch/comment" x="840" y="126" text="divide down to 1/4 = lowest value"/>
   <comment type="patch/comment" x="266" y="140" text="1/4"/>
   <comment type="patch/comment" x="308" y="140" text="0"/>
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="determined value" x="336" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="140" text="if the analysation is wrong it would be great to be able to correct it"/>
   <comment type="patch/comment" x="840" y="140" text="can I do this or will I get rounding errors?"/>
   <comment type="patch/comment" x="154" y="154" text="short master loops"/>
   <comment type="patch/comment" x="266" y="154" text="2/4"/>
   <comment type="patch/comment" x="308" y="154" text="1"/>
   <comment type="patch/comment" x="518" y="154" text="so I thought about using a table to determine the stored value"/>
   <comment type="patch/comment" x="840" y="154" text="should rather divide in float values?"/>
   <comment type="patch/comment" x="1050" y="154" text="2/4"/>
   <comment type="patch/comment" x="266" y="168" text="1/1"/>
   <comment type="patch/comment" x="308" y="168" text="2"/>
   <comment type="patch/comment" x="518" y="168" text="(ideally I would use one position in the looping table for this!)"/>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_1" x="840" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="1050" y="168">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="182" text="loong master loops"/>
   <comment type="patch/comment" x="266" y="182" text="2/1"/>
   <comment type="patch/comment" x="308" y="182" text="3"/>
   <comment type="patch/comment" x="266" y="196" text="4/1"/>
   <comment type="patch/comment" x="308" y="196" text="4"/>
   <comment type="patch/comment" x="266" y="210" text="8/1"/>
   <comment type="patch/comment" x="308" y="210" text="5"/>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="518" y="210">
      <params/>
      <attribs>
         <objref attributeName="table" obj="masterlooplength"/>
      </attribs>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_2" x="840" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="224" text="16/1"/>
   <comment type="patch/comment" x="308" y="224" text="6"/>
   <comment type="patch/comment" x="1050" y="224" text="1/1"/>
   <comment type="patch/comment" x="266" y="238" text="32/1"/>
   <comment type="patch/comment" x="308" y="238" text="7"/>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="434" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="644" y="238">
      <params/>
      <attribs>
         <objref attributeName="table" obj="masterlooplength"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="1050" y="238">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="84" y="252" text="beeing able to set ranges for this would kewl"/>
   <obj type="math/div 8" uuid="400fff516943c6bfc61578269b6e48efcc424e79" name="div_3" x="840" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="b7449b5e15795458214cc8546684d409434535a8" name="div_4" x="840" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1050" y="294" text="2/1"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="1050" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="518" y="322" text="set a different value than calculated"/>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_2" x="322" y="336">
      <params>
         <int32.hradio name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="434" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="518" y="336">
      <params/>
      <attribs>
         <objref attributeName="table" obj="masterlooplength"/>
      </attribs>
   </obj>
   <obj type="math/div 32" uuid="6be30f7a24dfbae36a3f304ba72403cb7e6dbe94" name="div_5" x="840" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1050" y="364" text="4/1"/>
   <obj type="math/div 64" uuid="c784e7f8b42cb1e78a6aa87924d7c65bb594e4a8" name="div_6" x="840" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="1050" y="378">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <obj type="math/div 128" uuid="c421246fccb06923f9521b994f9c5c47fac000c0" name="div_7" x="840" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_2" x="924" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1050" y="434" text="8/1"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="1050" y="448">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_1" x="1134" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/s2f mul" uuid="a1db8831-b059-4adb-bbc8-45354ee29585" name="s2f_1" x="1204" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="1302" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1050" y="504" text="16/1"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="1050" y="518">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1050" y="574" text="32/1"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="1050" y="588">
      <params/>
      <attribs>
         <spinner attributeName="value" value="128"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="532" y="602" text="this will also feed my clock!"/>
   <obj type="rbrt/math/s2f" uuid="7c22ff76-ce0f-4e67-ab3b-d7cff44b6566" name="s2f_2" x="672" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_1" x="756" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/lfo/square" uuid="5d7c2cad-0bfe-4285-8376-ac9152e2db30" name="square_1" x="812" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="616" text="4 ppq"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="532" y="616">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="756" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/lfo/square" uuid="5d7c2cad-0bfe-4285-8376-ac9152e2db30" name="square_2" x="812" y="658">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="672" text="24 ppq"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="532" y="672">
      <params/>
      <attribs>
         <spinner attributeName="value" value="24"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="lrec_1" outlet="smps"/>
         <dest obj="div_1" inlet="in"/>
         <dest obj="mux_2" inlet="i0"/>
         <dest obj="div_2" inlet="in"/>
         <dest obj="div_3" inlet="in"/>
         <dest obj="div_4" inlet="in"/>
         <dest obj="div_5" inlet="in"/>
         <dest obj="div_6" inlet="in"/>
         <dest obj="div_7" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="write_2" inlet="a"/>
      </net>
      <net>
         <source obj="determined value" outlet="inlet"/>
         <dest obj="write_1" inlet="v"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="write_1" inlet="trig"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="write_2" inlet="v"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="write_2" inlet="trig"/>
      </net>
      <net>
         <source obj="s2f_1" outlet="freq"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="lrec_1" inlet="pos"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="s2f_1" inlet="mul"/>
      </net>
      <net>
         <source obj="Quantization Value" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="1/4" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="i_11" outlet="out"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="s2f_1" inlet="smps"/>
         <dest obj="s2f_2" inlet="smps"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="div_6" outlet="out"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="div_7" outlet="out"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="s2f_2" outlet="freq"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="square_1" inlet="hz"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="square_2" inlet="hz"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>23</y>
      <width>1424</width>
      <height>831</height>
   </windowPos>
</patch-1.0>