<patch-1.0 appVersion="1.0.8">
   <obj type="table/alloc 32b sdram" sha="b1d59d2d6fb50c9999f11aa494fb0f0411301026" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t3" x="168" y="98">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="672" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" sha="1acaaf87659f6c9d0833a6def4dbd5d0c3edca4d" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="audio ext" x="126" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extL_" x="210" y="238">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t3"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" sha="b9d41cf1a1c0da69b093c66035d0c99cf96b4ea7" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="378" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t3"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="504" y="238">
      <params>
         <frac32.u.map name="gain1" value="61.5"/>
         <frac32.u.map name="gain2" value="30.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="266" text="Record Quantiser"/>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_14" x="686" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="294" text="Metronome"/>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="966" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1022" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1078" y="308">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="882" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="714" y="350">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Record" x="644" y="378">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="210" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="280" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="448" text="clock"/>
   <comment type="patch/comment" x="630" y="448" text="Quarter Note PulseTempo"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="448" y="462">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="546" y="462">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_2" x="630" y="462">
      <params>
         <bin16 name="b16" value="4369"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="826" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 64" uuid="6a7095211c4dc70b413bac91cc3a803c2e869a61" name="ibar_2" x="1190" y="574">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="588" text="this tells me the length of the loop in clock ticks"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="644" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_3" x="714" y="588">
      <params>
         <int32 name="maximum" value="121"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="588" text="Retrigger Loop"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="168" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="238" y="602">
      <params>
         <int32 name="maximum" value="1000"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="322" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_3" x="798" y="602">
      <params>
         <bin32 name="b32" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="644" text="&lt;How do I set this value up as maximum for this countr?&gt;"/>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="record extL_" inlet="stop"/>
         <dest obj="counter_3" inlet="r"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="audio ext" outlet="left"/>
         <dest obj="record extL_" inlet="wave"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_14" inlet="s"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="Record" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="record extL_" inlet="start"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="counter_4" inlet="r"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="play_3" inlet="start"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>15</x>
      <y>23</y>
      <width>1392</width>
      <height>802</height>
   </windowPos>
</patch-1.0>