<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="504" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record!" x="70" y="98">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="rbrt/old/looper_OD_mono" uuid="f2824727-a4d8-49b9-86ef-86ce9e3bd6f5" name="looper_OD_mono_1" x="504" y="98">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
      <object id="patch/object" uuid="f2824727-a4d8-49b9-86ef-86ce9e3bd6f5">
         <sDescription>a looper with overdub,has sync outputs for playback position and loop length (in samples)</sDescription>
         <author>Robert Schirmer</author>
         <license>who cares</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer name="wave" description="audio in"/>
            <bool32.risingfalling name="rec" description="record"/>
            <bool32.risingfalling name="play" description="play (should be set to &apos;1&apos; normally)"/>
            <bool32.risingfalling name="dub" description="overdub"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="audio out"/>
            <frac32buffer.positive name="pos"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[bool rec;
bool play;
bool play_logic ;
bool dub;
int playpos;
int recpos;
int length;]]></code.declaration>
         <code.init><![CDATA[playpos = 0;
recpos =0;
rec = 0;
play = 0;
dub = 0;
length= 0;
]]></code.init>
         <code.krate><![CDATA[   // I guess this  ((inlet_rec>0) && !rec)
   //resets pos to 0 everytime rec goes from 0 to 1
   
   //record
   if ((inlet_rec) && !rec) {
      rec = 1;
      recpos = 0;
      length = 0;
  } else if (!(inlet_rec)) {
      rec = 0;
      length = recpos;
  }
    
    //play  
    play_logic = (!inlet_rec && inlet_play);
      if ((play_logic) && !play) {
      play = 1;
       playpos = 0;
   } else if (!(play_logic)) {
      play = 0;
   }

//dub
dub = (play_logic && inlet_dub);



   
    


  
]]></code.krate>
         <code.srate><![CDATA[  //record
   if (rec)  {
       if (recpos< attr_table.LENGTH)
              attr_table.array[recpos++] = __SSAT(inlet_wave,28)>>attr_table.GAIN;
   }

   //play
 if (play) {
       if (!(playpos == length ))
              playpos == playpos ++ ;
              else playpos = 0;
              if (!(playpos == length ))
              outlet_wave = attr_table.array[playpos]<<attr_table.GAIN;
              else outlet_wave = 0;
              } 
    
   else outlet_wave = 0;

//overdub
   if (dub)  {
       
              attr_table.array[playpos] =(attr_table.array[playpos]<<attr_table.GAIN) + ( __SSAT(inlet_wave,28)>>attr_table.GAIN);
   }

//pos

outlet_pos = playpos;]]></code.srate>
      </object>
   </patchobj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="994" y="112">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="31.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="play!" x="70" y="168">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="168" text="should be on normally"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="ovderdub" x="70" y="238">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="294" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="308" text="only works if a loop has already been recorded and playback is ON"/>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t2" x="490" y="308">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <patchobj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_2" x="742" y="322">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
      <object id="patch/object" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e">
         <sDescription>read from table, nearest neighbour</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer.positive name="a" description="index in fraction of table size"/>
         </inlets>
         <outlets>
            <frac32buffer name="o" description="table[a]"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.srate><![CDATA[   outlet_o= attr_table.array[inlet_a]<<attr_table.GAIN;
   
]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="table/write" uuid="ae85c48e960e33bd95ba61cce3832cf2a3a3de26" name="write_1" x="490" y="392">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
      <object id="patch/object" uuid="ae85c48e960e33bd95ba61cce3832cf2a3a3de26">
         <sDescription>write to table</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer.positive name="pos"/>
            <frac32buffer name="wave"/>
            <bool32 name="gate"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[ 
]]></code.declaration>
         <code.init><![CDATA[  
]]></code.init>
         <code.krate><![CDATA[ ]]></code.krate>
         <code.srate><![CDATA[//attr_table.array[inlet_pos]=__SSAT(inlet_wave,28)>>attr_table.GAIN;

attr_table.array[inlet_pos] =(attr_table.array[inlet_pos]<<attr_table.GAIN) + ( __SSAT((inlet_wave * inlet_gate ),28 )>>attr_table.GAIN);
]]></code.srate>
      </object>
   </patchobj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record!_" x="308" y="406">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_3" x="728" y="546">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t3"/>
      </attribs>
      <object id="patch/object" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e">
         <sDescription>read from table, nearest neighbour</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer.positive name="a" description="index in fraction of table size"/>
         </inlets>
         <outlets>
            <frac32buffer name="o" description="table[a]"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.srate><![CDATA[   outlet_o= attr_table.array[inlet_a]<<attr_table.GAIN;
   
]]></code.srate>
      </object>
   </patchobj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t3" x="490" y="560">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record!__" x="308" y="644">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="table/write" uuid="ae85c48e960e33bd95ba61cce3832cf2a3a3de26" name="write_2" x="490" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t3"/>
      </attribs>
      <object id="patch/object" uuid="ae85c48e960e33bd95ba61cce3832cf2a3a3de26">
         <sDescription>write to table</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer.positive name="pos"/>
            <frac32buffer name="wave"/>
            <bool32 name="gate"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[ 
]]></code.declaration>
         <code.init><![CDATA[  
]]></code.init>
         <code.krate><![CDATA[ ]]></code.krate>
         <code.srate><![CDATA[//attr_table.array[inlet_pos]=__SSAT(inlet_wave,28)>>attr_table.GAIN;

attr_table.array[inlet_pos] =(attr_table.array[inlet_pos]<<attr_table.GAIN) + ( __SSAT((inlet_wave * inlet_gate ),28 )>>attr_table.GAIN);
]]></code.srate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="looper_OD_mono_1" inlet="wave"/>
         <dest obj="write_2" inlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="write_1" inlet="wave"/>
      </net>
      <net>
         <source obj="record!" outlet="o"/>
         <dest obj="looper_OD_mono_1" inlet="rec"/>
      </net>
      <net>
         <source obj="play!" outlet="o"/>
         <dest obj="looper_OD_mono_1" inlet="play"/>
      </net>
      <net>
         <source obj="ovderdub" outlet="o"/>
         <dest obj="looper_OD_mono_1" inlet="dub"/>
      </net>
      <net>
         <source obj="looper_OD_mono_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="looper_OD_mono_1" outlet="pos"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="write_2" inlet="pos"/>
         <dest obj="read_3" inlet="a"/>
         <dest obj="write_1" inlet="pos"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="record!_" outlet="o"/>
         <dest obj="write_1" inlet="gate"/>
      </net>
      <net>
         <source obj="record!__" outlet="o"/>
         <dest obj="write_2" inlet="gate"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>873</height>
   </windowPos>
</patch-1.0>