<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="46b6d271-2d56-4686-ac25-19a18400997b" name="patcher_1" x="350" y="112">
      <params>
         <frac32.u.map name="VOLUME" value="40.0"/>
         <frac32.s.map name="PULSEWIDTH" value="4.0"/>
         <frac32.u.map name="LFO PWM" value="8.5"/>
         <frac32.u.map name="VOLUME VEL" value="0.0"/>
         <frac32.s.map name="ATTACK" value="-46.0"/>
         <frac32.u.map name="VEL ATTACK" value="12.0"/>
         <frac32.s.map name="DECAY" value="-7.0"/>
         <frac32.u.map name="SUSTAIN" value="37.5"/>
         <frac32.s.map name="RELEASE" value="5.0"/>
         <frac32.u.map name="VEL RELEASE" value="26.0"/>
         <frac32.s.map name="CUTOFF" value="-4.0"/>
         <frac32.u.map name="CUTOFF KEYFOLLOW" value="0.0"/>
         <frac32.u.map name="CUTOFF VEL" value="0.0"/>
         <frac32.u.map name="CUTOFF LFO AMOUNT" value="0.0"/>
         <frac32.u.map name="ENV CUTOFF" value="17.5"/>
         <frac32.s.map name="RESONANCE" value="-2.0"/>
         <frac32.s.map name="LFO FREQ COARSE" value="31.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="14" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO1 FREQ" x="630" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_1" x="714" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/math/map b" uuid="163aec3a-73a6-450a-86ff-2ae605359700" name="map_1" x="798" y="0">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="b" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_LFO_FREQ" x="910" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_3" x="1036" y="0">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_GATE"/>
            </attribs>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="1162" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="GATE 1" x="1260" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO1 PHASE" x="1400" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_3" x="1470" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_LFO_PHASE" x="1540" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO1 PWM" x="1666" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_4" x="1736" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_LFO_PWM_" x="1806" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="S_VOICE_SELECT" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="168" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO2 FREQ" x="630" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="GATE 2" x="1260" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO2 PHASE" x="1400" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO2 PWM" x="1666" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_8" x="14" y="56">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_GATE"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="VOLUME" x="336" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" MidiCC="1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_VOLUME" x="406" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO3 FREQ" x="630" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="GATE 3" x="1260" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO3 PHASE" x="1400" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO3 PWM" x="1666" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_27" x="714" y="98">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_VOICE_SELECT"/>
            </attribs>
         </obj>
         <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_29" x="1470" y="98">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_VOICE_SELECT"/>
            </attribs>
         </obj>
         <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_32" x="1736" y="98">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_VOICE_SELECT"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_2" x="210" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO4 FREQ" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="GATE 4" x="1260" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO4 PHASE" x="1400" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO4 PWM" x="1666" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="112" y="140">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PULSEWIDTH" x="336" y="168">
            <params>
               <frac32.s.map name="value" onParent="true" MidiCC="1" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_PULSEWIDTH" x="406" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="112" y="210">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_25" x="644" y="210">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_NOTE"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO PWM" x="336" y="252">
            <params>
               <frac32.u.map name="value" onParent="true" MidiCC="1" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_LFO_PWM" x="406" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="112" y="266">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_26" x="644" y="294">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_PULSEWIDTH"/>
            </attribs>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="952" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="VOLUME VEL" x="336" y="336">
            <params>
               <frac32.u.map name="value" onParent="true" MidiCC="2" value="36.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_VOLUME_VEL" x="406" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="840" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_33" x="644" y="378">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_LFO"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="ATTACK" x="336" y="420">
            <params>
               <frac32.s.map name="value" onParent="true" value="-55.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_ATTACK" x="406" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="784" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="28" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="140" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_34" x="644" y="462">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_LFO_PWM"/>
            </attribs>
         </obj>
         <obj type="tb/disp/print i" uuid="9a0b1357-11be-4a1f-8d4d-b4a5866f487d" name="print_1" x="252" y="490">
            <params/>
            <attribs>
               <table attributeName="text" table=""/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="VEL ATTACK" x="336" y="504">
            <params>
               <frac32.u.map name="value" onParent="true" value="17.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_VEL_ATTACK" x="406" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_14" x="1064" y="560">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_VELOCITY"/>
            </attribs>
         </obj>
         <patcher type="patch/patcher" uuid="36d4d3c4-1362-4553-807b-65f78f27e816" name="VCA _LOGIC" x="1218" y="574">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="AUDIO" x="28" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="490" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="VELOCITY" x="28" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="378" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ENVELOPE" x="28" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="616" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="VOLUME" x="28" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_3" x="308" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="VOLUME VEL" x="28" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="DISP VOLUME" x="532" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="252" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="364" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="462" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="inv_pos_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="*_4" outlet="result"/>
                     <dest obj="-_3" inlet="in2"/>
                     <dest obj="DISP VOLUME" inlet="in"/>
                  </net>
                  <net>
                     <source obj="inv_pos_1" outlet="out"/>
                     <dest obj="*_4" inlet="a"/>
                  </net>
                  <net>
                     <source obj="-_3" outlet="out"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="ENVELOPE" outlet="inlet"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="VOLUME" outlet="inlet"/>
                     <dest obj="-_3" inlet="in1"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="VELOCITY" outlet="inlet"/>
                     <dest obj="*_2" inlet="b"/>
                  </net>
                  <net>
                     <source obj="VOLUME VEL" outlet="inlet"/>
                     <dest obj="*_4" inlet="b"/>
                  </net>
                  <net>
                     <source obj="AUDIO" outlet="inlet"/>
                     <dest obj="DCA_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="DCA_1" inlet="gain"/>
                  </net>
                  <net>
                     <source obj="DCA_1" outlet="out"/>
                     <dest obj="OUT" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>372</x>
                  <y>393</y>
                  <width>1096</width>
                  <height>881</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1358" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="DECAY" x="336" y="588">
            <params>
               <frac32.s.map name="value" onParent="true" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_DECAY" x="406" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_12" x="1064" y="630">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_ENVELOPE"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SUSTAIN" x="336" y="672">
            <params>
               <frac32.u.map name="value" onParent="true" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_SUSTAIN" x="406" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_INT_NOTE" x="686" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_2" x="1064" y="700">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_VOLUME"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="574" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="S_INT_GATE" x="686" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="RELEASE" x="336" y="756">
            <params>
               <frac32.s.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_RELEASE" x="406" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_19" x="1064" y="770">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_VOLUME_VEL"/>
            </attribs>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_INT_VELOCITY" x="686" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="VEL RELEASE" x="336" y="840">
            <params>
               <frac32.u.map name="value" onParent="true" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_VEL_RELEASE" x="406" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_1" x="546" y="854">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_GATE"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="CUTOFF" x="336" y="924">
            <params>
               <frac32.s.map name="value" onParent="true" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_CUTOFF" x="406" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_21" x="546" y="924">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_VELOCITY"/>
            </attribs>
         </obj>
         <patcher type="patch/patcher" uuid="5f5f6502-f13c-455e-9b8b-33dfff6dd8a7" name="ADSR LOGIC" x="700" y="924">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="GATE" x="280" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="S_INT_GATE" x="364" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="VELOCITY" x="280" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_INT_VELOCITY" x="364" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_16" x="602" y="84">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_ATTACK"/>
                  </attribs>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="728" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="A" x="280" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_ATTACK" x="364" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_4" x="728" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="854" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="924" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_20" x="602" y="154">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_VEL_ATTACK"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="VEL A" x="280" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_VEL_ATTACK" x="364" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="728" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="854" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="D" x="280" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_DECAY" x="364" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_21" x="602" y="224">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_INT_VELOCITY"/>
                  </attribs>
               </obj>
               <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_3" x="728" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="S" x="280" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_SUSTAIN" x="364" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="R" x="280" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_RELEASE" x="364" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_1" x="602" y="294">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_INT_GATE"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="ENVELOPE" x="826" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_3" x="742" y="322">
                  <params>
                     <frac32.s.map name="a" value="0.0"/>
                     <frac32.s.map name="d" value="0.0"/>
                     <frac32.u.map name="s" value="0.0"/>
                     <frac32.s.map name="r" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="VEL R" x="280" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_VEL_RELEASE" x="364" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="DISP_ATTACK" x="840" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_4" x="602" y="364">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_DECAY"/>
                  </attribs>
               </obj>
               <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_5" x="602" y="434">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_SUSTAIN"/>
                  </attribs>
               </obj>
               <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="DISP_RELASE" x="840" y="476">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_6" x="602" y="504">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_RELEASE"/>
                  </attribs>
               </obj>
               <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_15" x="602" y="574">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_VEL_RELEASE"/>
                  </attribs>
               </obj>
               <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="882" y="574">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="742" y="588">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="868" y="630">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_13" x="602" y="644">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_INT_VELOCITY"/>
                  </attribs>
               </obj>
               <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="728" y="644">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="938" y="658">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="812" y="700">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="recv_4" outlet="v"/>
                     <dest obj="adsr_3" inlet="d"/>
                  </net>
                  <net>
                     <source obj="recv_5" outlet="v"/>
                     <dest obj="adsr_3" inlet="s"/>
                  </net>
                  <net>
                     <source obj="recv_15" outlet="v"/>
                     <dest obj="*_6" inlet="a"/>
                  </net>
                  <net>
                     <source obj="recv_13" outlet="v"/>
                     <dest obj="inv_pos_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="recv_6" outlet="v"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="-_1" inlet="in1"/>
                     <dest obj="*_8" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_6" outlet="result"/>
                     <dest obj="*_8" inlet="b"/>
                  </net>
                  <net>
                     <source obj="inv_pos_2" outlet="out"/>
                     <dest obj="*_6" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_8" outlet="result"/>
                     <dest obj="-_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="-_1" outlet="out"/>
                     <dest obj="unipolar2bipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="unipolar2bipolar_1" outlet="o"/>
                     <dest obj="DISP_RELASE" inlet="in"/>
                     <dest obj="adsr_3" inlet="r"/>
                  </net>
                  <net>
                     <source obj="recv_20" outlet="v"/>
                     <dest obj="*_10" inlet="a"/>
                  </net>
                  <net>
                     <source obj="recv_21" outlet="v"/>
                     <dest obj="inv_pos_3" inlet="in"/>
                  </net>
                  <net>
                     <source obj="recv_16" outlet="v"/>
                     <dest obj="bipolar2unipolar_2" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_2" outlet="o"/>
                     <dest obj="+_1" inlet="in1"/>
                     <dest obj="inv_pos_4" inlet="in"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="unipolar2bipolar_2" inlet="i"/>
                  </net>
                  <net>
                     <source obj="unipolar2bipolar_2" outlet="o"/>
                     <dest obj="adsr_3" inlet="a"/>
                     <dest obj="DISP_ATTACK" inlet="in"/>
                  </net>
                  <net>
                     <source obj="inv_pos_3" outlet="out"/>
                     <dest obj="*_10" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_10" outlet="result"/>
                     <dest obj="*_9" inlet="b"/>
                  </net>
                  <net>
                     <source obj="inv_pos_4" outlet="out"/>
                     <dest obj="*_9" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_9" outlet="result"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="recv_1" outlet="v"/>
                     <dest obj="adsr_3" inlet="gate"/>
                  </net>
                  <net>
                     <source obj="adsr_3" outlet="env"/>
                     <dest obj="ENVELOPE" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="VELOCITY" outlet="inlet"/>
                     <dest obj="S_INT_VELOCITY" inlet="v"/>
                  </net>
                  <net>
                     <source obj="GATE" outlet="inlet"/>
                     <dest obj="S_INT_GATE" inlet="v"/>
                  </net>
                  <net>
                     <source obj="A" outlet="inlet"/>
                     <dest obj="S_ATTACK" inlet="v"/>
                  </net>
                  <net>
                     <source obj="D" outlet="inlet"/>
                     <dest obj="S_DECAY" inlet="v"/>
                  </net>
                  <net>
                     <source obj="S" outlet="inlet"/>
                     <dest obj="S_SUSTAIN" inlet="v"/>
                  </net>
                  <net>
                     <source obj="R" outlet="inlet"/>
                     <dest obj="S_RELEASE" inlet="v"/>
                  </net>
                  <net>
                     <source obj="VEL R" outlet="inlet"/>
                     <dest obj="S_VEL_RELEASE" inlet="v"/>
                  </net>
                  <net>
                     <source obj="VEL A" outlet="inlet"/>
                     <dest obj="S_VEL_ATTACK" inlet="v"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>92</x>
                  <y>122</y>
                  <width>1538</width>
                  <height>922</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_INT_ENVELOPE" x="812" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_17" x="924" y="924">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_NOTE"/>
            </attribs>
         </obj>
         <patcher type="patch/patcher" uuid="9d3f6201-e076-44dd-a708-d5649c91e287" name="FILTER LOGIC" x="1064" y="924">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_RESONANCE" x="238" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="AUDIO" x="112" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="392" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="588" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="518" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="NOTE" x="112" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="VELOCITY" x="112" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_12" x="434" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="504" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="DISP_VEL_CUTOFF" x="616" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="CUTOFF" x="112" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_6" x="406" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="VEL CUTOFF" x="112" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="FILTER" x="630" y="322">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                     <frac32.u.map name="reso" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="FILTER OUTPUT" x="770" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="RESONANCE" x="112" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="drj/math/sum6" uuid="26ae7daf2493cd84118a45b123d6acae46124474" name="sum6_1" x="490" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="KEYFOLLOW" x="112" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="420" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ENVELOPE" x="112" y="420">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ENV CUTOFF" x="112" y="462">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="420" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO" x="112" y="504">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_8" x="560" y="518">
                  <params/>
                  <attribs>
                     <objref attributeName="sender" obj="S_RESONANCE"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO CUTOFF" x="112" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="210" y="560">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="MOD IN" x="112" y="588">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="280" y="602">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="recv_8" outlet="v"/>
                     <dest obj="FILTER" inlet="reso"/>
                  </net>
                  <net>
                     <source obj="sum6_1" outlet="out"/>
                     <dest obj="FILTER" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_4" outlet="o"/>
                     <dest obj="*_11" inlet="a"/>
                     <dest obj="-_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_2" outlet="out"/>
                     <dest obj="unipolar2bipolar_3" inlet="i"/>
                  </net>
                  <net>
                     <source obj="inv_pos_6" outlet="out"/>
                     <dest obj="*_12" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_12" outlet="result"/>
                     <dest obj="*_11" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_11" outlet="result"/>
                     <dest obj="-_2" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="unipolar2bipolar_3" outlet="o"/>
                     <dest obj="DISP_VEL_CUTOFF" inlet="in"/>
                     <dest obj="sum6_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="*_3" outlet="result"/>
                     <dest obj="sum6_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="*_5" outlet="result"/>
                     <dest obj="sum6_1" inlet="in3"/>
                  </net>
                  <net>
                     <source obj="NOTE" outlet="inlet"/>
                     <dest obj="*_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="VELOCITY" outlet="inlet"/>
                     <dest obj="inv_pos_6" inlet="in"/>
                  </net>
                  <net>
                     <source obj="CUTOFF" outlet="inlet"/>
                     <dest obj="bipolar2unipolar_4" inlet="i"/>
                  </net>
                  <net>
                     <source obj="RESONANCE" outlet="inlet"/>
                     <dest obj="S_RESONANCE" inlet="v"/>
                  </net>
                  <net>
                     <source obj="VEL CUTOFF" outlet="inlet"/>
                     <dest obj="*_12" inlet="a"/>
                  </net>
                  <net>
                     <source obj="KEYFOLLOW" outlet="inlet"/>
                     <dest obj="*_3" inlet="b"/>
                  </net>
                  <net>
                     <source obj="ENVELOPE" outlet="inlet"/>
                     <dest obj="*_5" inlet="a"/>
                  </net>
                  <net>
                     <source obj="ENV CUTOFF" outlet="inlet"/>
                     <dest obj="*_5" inlet="b"/>
                  </net>
                  <net>
                     <source obj="LFO" outlet="inlet"/>
                     <dest obj="*_7" inlet="a"/>
                  </net>
                  <net>
                     <source obj="FILTER" outlet="out"/>
                     <dest obj="FILTER OUTPUT" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="*_7" outlet="result"/>
                     <dest obj="div_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="LFO CUTOFF" outlet="inlet"/>
                     <dest obj="*_7" inlet="b"/>
                  </net>
                  <net>
                     <source obj="div_1" outlet="out"/>
                     <dest obj="sum6_1" inlet="in4"/>
                  </net>
                  <net>
                     <source obj="MOD IN" outlet="inlet"/>
                     <dest obj="sum6_1" inlet="in5"/>
                  </net>
                  <net>
                     <source obj="AUDIO" outlet="inlet"/>
                     <dest obj="FILTER" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>946</width>
                  <height>900</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_9" x="1204" y="924">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_LFO_FREQ"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1330" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_16" x="546" y="994">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_ATTACK"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_23" x="924" y="994">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_VELOCITY"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_13" x="1204" y="994">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_LFO_FREQ_COARSE"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="CUTOFF KEYFOLLOW" x="336" y="1008">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_KEYFOLLOW" x="434" y="1008">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave_sync" uuid="3af5343f97181d28abeeb6274177306f4b3a4793" name="LFO" x="1386" y="1022">
            <params>
               <int32 name="clockdiv" value="1"/>
               <bool32.tgl name="miditransport" value="0"/>
               <frac32.s.map name="freq" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="64.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs>
               <combo attributeName="clocksource" selection="Internal"/>
               <combo attributeName="device" selection="omni"/>
            </attribs>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_INT_LFO" x="1512" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_20" x="546" y="1064">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_VEL_ATTACK"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_18" x="924" y="1064">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_CUTOFF"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="CUTOFF VEL" x="336" y="1092">
            <params>
               <frac32.u.map name="value" onParent="true" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_VEL_CUTOFF" x="406" y="1092">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_28" x="1204" y="1106">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_LFO_PHASE"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_4" x="546" y="1134">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_DECAY"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_22" x="924" y="1134">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_VEL_CUTOFF"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="CUTOFF LFO AMOUNT" x="336" y="1176">
            <params>
               <frac32.u.map name="value" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_LFO_CUTOFF" x="448" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_5" x="546" y="1204">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_SUSTAIN"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_30" x="924" y="1204">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_RESONANCE"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ENV CUTOFF" x="336" y="1260">
            <params>
               <frac32.u.map name="value" onParent="true" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_INT_ENV_CUTOFF" x="406" y="1260">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_6" x="546" y="1274">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_RELEASE"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_7" x="924" y="1274">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_KEYFOLLOW"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="RESONANCE" x="336" y="1344">
            <params>
               <frac32.s.map name="value" onParent="true" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_RESONANCE" x="406" y="1344">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_15" x="546" y="1344">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_VEL_RELEASE"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_11" x="924" y="1344">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_ENVELOPE"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_10" x="924" y="1414">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_ENV_CUTOFF"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LFO FREQ COARSE" x="336" y="1428">
            <params>
               <frac32.s.map name="value" onParent="true" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="S_LFO_FREQ_COARSE" x="406" y="1428">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_31" x="924" y="1484">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_INT_LFO"/>
            </attribs>
         </obj>
         <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_24" x="924" y="1554">
            <params/>
            <attribs>
               <objref attributeName="sender" obj="S_LFO_CUTOFF"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="recv_2" outlet="v"/>
               <dest obj="VCA _LOGIC" inlet="VOLUME"/>
            </net>
            <net>
               <source obj="DECAY" outlet="out"/>
               <dest obj="S_DECAY" inlet="v"/>
            </net>
            <net>
               <source obj="RELEASE" outlet="out"/>
               <dest obj="S_RELEASE" inlet="v"/>
            </net>
            <net>
               <source obj="SUSTAIN" outlet="out"/>
               <dest obj="S_SUSTAIN" inlet="v"/>
            </net>
            <net>
               <source obj="CUTOFF" outlet="out"/>
               <dest obj="S_CUTOFF" inlet="v"/>
            </net>
            <net>
               <source obj="CUTOFF KEYFOLLOW" outlet="out"/>
               <dest obj="S_KEYFOLLOW" inlet="v"/>
            </net>
            <net>
               <source obj="RESONANCE" outlet="out"/>
               <dest obj="S_RESONANCE" inlet="v"/>
            </net>
            <net>
               <source obj="CUTOFF VEL" outlet="out"/>
               <dest obj="S_VEL_CUTOFF" inlet="v"/>
            </net>
            <net>
               <source obj="ENV CUTOFF" outlet="out"/>
               <dest obj="S_INT_ENV_CUTOFF" inlet="v"/>
            </net>
            <net>
               <source obj="recv_12" outlet="v"/>
               <dest obj="VCA _LOGIC" inlet="ENVELOPE"/>
            </net>
            <net>
               <source obj="VEL RELEASE" outlet="out"/>
               <dest obj="S_VEL_RELEASE" inlet="v"/>
            </net>
            <net>
               <source obj="VEL ATTACK" outlet="out"/>
               <dest obj="S_VEL_ATTACK" inlet="v"/>
            </net>
            <net>
               <source obj="ATTACK" outlet="out"/>
               <dest obj="S_ATTACK" inlet="v"/>
            </net>
            <net>
               <source obj="CUTOFF LFO AMOUNT" outlet="out"/>
               <dest obj="S_LFO_CUTOFF" inlet="v"/>
            </net>
            <net>
               <source obj="VOLUME VEL" outlet="out"/>
               <dest obj="S_VOLUME_VEL" inlet="v"/>
            </net>
            <net>
               <source obj="recv_14" outlet="v"/>
               <dest obj="VCA _LOGIC" inlet="VELOCITY"/>
            </net>
            <net>
               <source obj="recv_19" outlet="v"/>
               <dest obj="VCA _LOGIC" inlet="VOLUME VEL"/>
            </net>
            <net>
               <source obj="LFO2 FREQ" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="LFO1 FREQ" outlet="inlet"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="LFO3 FREQ" outlet="inlet"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="S_INT_VELOCITY" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="S_INT_NOTE" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="S_INT_GATE" inlet="v"/>
            </net>
            <net>
               <source obj="recv_3" outlet="v"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="map_1" inlet="c"/>
            </net>
            <net>
               <source obj="map_1" outlet="o"/>
               <dest obj="S_LFO_FREQ" inlet="v"/>
            </net>
            <net>
               <source obj="recv_27" outlet="v"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="GATE 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="GATE 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="GATE 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="recv_28" outlet="v"/>
               <dest obj="LFO" inlet="phase"/>
            </net>
            <net>
               <source obj="recv_29" outlet="v"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="S_LFO_PHASE" inlet="v"/>
            </net>
            <net>
               <source obj="LFO2 PHASE" outlet="inlet"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="LFO3 PHASE" outlet="inlet"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="LFO1 PHASE" outlet="inlet"/>
               <dest obj="mux_3" inlet="i0"/>
            </net>
            <net>
               <source obj="recv_9" outlet="v"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="recv_25" outlet="v"/>
               <dest obj="pwm_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="ADSR LOGIC" outlet="ENVELOPE"/>
               <dest obj="S_INT_ENVELOPE" inlet="v"/>
            </net>
            <net>
               <source obj="recv_1" outlet="v"/>
               <dest obj="ADSR LOGIC" inlet="GATE"/>
            </net>
            <net>
               <source obj="recv_21" outlet="v"/>
               <dest obj="ADSR LOGIC" inlet="VELOCITY"/>
            </net>
            <net>
               <source obj="recv_20" outlet="v"/>
               <dest obj="ADSR LOGIC" inlet="VEL A"/>
            </net>
            <net>
               <source obj="recv_16" outlet="v"/>
               <dest obj="ADSR LOGIC" inlet="A"/>
            </net>
            <net>
               <source obj="recv_4" outlet="v"/>
               <dest obj="ADSR LOGIC" inlet="D"/>
            </net>
            <net>
               <source obj="recv_5" outlet="v"/>
               <dest obj="ADSR LOGIC" inlet="S"/>
            </net>
            <net>
               <source obj="recv_6" outlet="v"/>
               <dest obj="ADSR LOGIC" inlet="R"/>
            </net>
            <net>
               <source obj="recv_15" outlet="v"/>
               <dest obj="ADSR LOGIC" inlet="VEL R"/>
            </net>
            <net>
               <source obj="VOLUME" outlet="out"/>
               <dest obj="S_VOLUME" inlet="v"/>
            </net>
            <net>
               <source obj="recv_17" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="NOTE"/>
            </net>
            <net>
               <source obj="recv_23" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="VELOCITY"/>
            </net>
            <net>
               <source obj="recv_18" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="CUTOFF"/>
            </net>
            <net>
               <source obj="recv_30" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="RESONANCE"/>
            </net>
            <net>
               <source obj="recv_22" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="VEL CUTOFF"/>
            </net>
            <net>
               <source obj="recv_7" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="KEYFOLLOW"/>
            </net>
            <net>
               <source obj="recv_11" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="ENVELOPE"/>
            </net>
            <net>
               <source obj="recv_10" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="ENV CUTOFF"/>
            </net>
            <net>
               <source obj="recv_24" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="LFO CUTOFF"/>
            </net>
            <net>
               <source obj="LFO" outlet="out"/>
               <dest obj="S_INT_LFO" inlet="v"/>
            </net>
            <net>
               <source obj="recv_31" outlet="v"/>
               <dest obj="FILTER LOGIC" inlet="LFO"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="FILTER LOGIC" inlet="AUDIO"/>
            </net>
            <net>
               <source obj="FILTER LOGIC" outlet="FILTER OUTPUT"/>
               <dest obj="VCA _LOGIC" inlet="AUDIO"/>
            </net>
            <net>
               <source obj="VCA _LOGIC" outlet="OUT"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="recv_26" outlet="v"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="PULSEWIDTH" outlet="out"/>
               <dest obj="S_PULSEWIDTH" inlet="v"/>
            </net>
            <net>
               <source obj="LFO4 FREQ" outlet="inlet"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="GATE 4" inlet="outlet"/>
            </net>
            <net>
               <source obj="LFO4 PHASE" outlet="inlet"/>
               <dest obj="mux_3" inlet="i3"/>
            </net>
            <net>
               <source obj="recv_32" outlet="v"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="S_LFO_PWM_" inlet="v"/>
            </net>
            <net>
               <source obj="LFO2 PWM" outlet="inlet"/>
               <dest obj="mux_4" inlet="i1"/>
            </net>
            <net>
               <source obj="LFO3 PWM" outlet="inlet"/>
               <dest obj="mux_4" inlet="i2"/>
            </net>
            <net>
               <source obj="LFO1 PWM" outlet="inlet"/>
               <dest obj="mux_4" inlet="i0"/>
            </net>
            <net>
               <source obj="LFO4 PWM" outlet="inlet"/>
               <dest obj="mux_4" inlet="i3"/>
            </net>
            <net>
               <source obj="LFO PWM" outlet="out"/>
               <dest obj="S_LFO_PWM" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="recv_34" outlet="v"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="recv_33" outlet="v"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="LFO FREQ COARSE" outlet="out"/>
               <dest obj="S_LFO_FREQ_COARSE" inlet="v"/>
            </net>
            <net>
               <source obj="recv_13" outlet="v"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="LFO" inlet="freq"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="mux_2" inlet="i3"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="mux_2" inlet="i4"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="to_2" inlet="i"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="print_1" inlet="v"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="S_VOICE_SELECT" inlet="v"/>
            </net>
            <net>
               <source obj="recv_8" outlet="v"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>873</x>
            <y>146</y>
            <width>1936</width>
            <height>1216</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="VOICE 1" x="0" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO1_FREQ" x="70" y="154">
      <params>
         <frac32.u.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LFO1_PHASE" x="140" y="154">
      <params>
         <frac32.s.map name="value" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="924" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="VOICE 2" x="0" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO2_FREQ" x="70" y="238">
      <params>
         <frac32.u.map name="value" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LFO2_PHASE" x="140" y="238">
      <params>
         <frac32.s.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="238">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="8d87292c-1f5a-44d2-8ab4-dd59bc2fc1b5" name="voicevariant" x="686" y="294">
      <params/>
      <attribs>
         <spinner attributeName="VoiceVariants" value="3"/>
         <spinner attributeName="MIDIchannel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="8d87292c-1f5a-44d2-8ab4-dd59bc2fc1b5">
         <sDescription>Allocate a Midi nots to voice variant</sDescription>
         <author>Flub</author>
         <inlets/>
         <outlets>
            <int32 name="allocatedVoice"/>
            <int32 name="midichannel"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="VoiceVariants" MinValue="1" MaxValue="8" DefaultValue="3"/>
            <spinner name="MIDIchannel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[#define MAX_CHANNELS attr_VoiceVariants
int8_t channels[MAX_CHANNELS];
int chIndex=0;]]></code.declaration>
         <code.init><![CDATA[for (int i=0;i<MAX_CHANNELS;i++) {
	channels[i] = 0;
}]]></code.init>
         <code.krate><![CDATA[outlet_allocatedVoice = chIndex;]]></code.krate>
         <code.midihandler><![CDATA[int channel = (status & 0xf) + 1;
int cmd = (status & 0x70) >> 4;

if ((channel!=attr_MIDIchannel && attr_MIDIchannel>0)) {
	return;	
}

// some midi devices send note on with velocity 0 instead of note off
if (cmd==1 && data2==0) {
	cmd = 0;
}

if (cmd==1 ) {
	// note on
	// check if there is a free channel
	for (chIndex=0; chIndex<MAX_CHANNELS;chIndex++) {
		if(channels[chIndex] == 0) {
			channels[chIndex] = data1;
			break;	
		}
	} 
	// if all channels are set take the first channel again
	chIndex++;
	if (chIndex >= MAX_CHANNELS) {
		chIndex = 0;
	}
}
else if (cmd==0) {
	// note off
	for (chIndex=0; chIndex<MAX_CHANNELS;chIndex++) {
		if(channels[chIndex] == data1) {
			channels[chIndex] = 0;
			break;
		}
	}
}
if ((cmd == 3)&&(data1 == 123)) { // all notes off message
	for (int i=0;i<MAX_CHANNELS;i++) {
		channels[chIndex] = 0;
	}
	chIndex = 0;
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="VOICE 3" x="0" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO3_FREQ" x="70" y="322">
      <params>
         <frac32.u.map name="value" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LFO3_PHASE" x="140" y="322">
      <params>
         <frac32.s.map name="value" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="VOICE 4" x="0" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO4_FREQ" x="70" y="406">
      <params>
         <frac32.u.map name="value" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LFO4_PHASE" x="140" y="406">
      <params>
         <frac32.s.map name="value" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="GATE 1"/>
         <dest obj="VOICE 1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="GATE 2"/>
         <dest obj="VOICE 2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="GATE 3"/>
         <dest obj="VOICE 3" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="GATE 4"/>
         <dest obj="VOICE 4" inlet="in"/>
      </net>
      <net>
         <source obj="LFO1_PHASE" outlet="out"/>
         <dest obj="patcher_1" inlet="LFO1 PHASE"/>
      </net>
      <net>
         <source obj="LFO2_PHASE" outlet="out"/>
         <dest obj="patcher_1" inlet="LFO2 PHASE"/>
      </net>
      <net>
         <source obj="LFO3_PHASE" outlet="out"/>
         <dest obj="patcher_1" inlet="LFO3 PHASE"/>
      </net>
      <net>
         <source obj="LFO4_PHASE" outlet="out"/>
         <dest obj="patcher_1" inlet="LFO4 PHASE"/>
      </net>
      <net>
         <source obj="voicevariant" outlet="allocatedVoice"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="LFO1_FREQ" outlet="out"/>
         <dest obj="patcher_1" inlet="LFO1 FREQ"/>
      </net>
      <net>
         <source obj="LFO2_FREQ" outlet="out"/>
         <dest obj="patcher_1" inlet="LFO2 FREQ"/>
      </net>
      <net>
         <source obj="LFO3_FREQ" outlet="out"/>
         <dest obj="patcher_1" inlet="LFO3 FREQ"/>
      </net>
      <net>
         <source obj="LFO4_FREQ" outlet="out"/>
         <dest obj="patcher_1" inlet="LFO4 FREQ"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>226</x>
      <y>27</y>
      <width>1930</width>
      <height>1176</height>
   </windowPos>
</patch-1.0>