<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="28" y="28">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="98" y="28">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/Wt/SSS2/WG"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="sss/osc/waveformGenerator" uuid="06edbff4-77ed-44b8-b122-be707604b1d6" name="WT" x="280" y="28">
      <params>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <spinner attributeName="harmonics" value="32"/>
         <spinner attributeName="waveforms" value="128"/>
         <spinner attributeName="minharm" value="1"/>
         <spinner attributeName="maxharm" value="64"/>
         <spinner attributeName="maxLvl" value="60"/>
      </attribs>
   </obj>
   <obj type="sss/osc/guitarTable" uuid="b69960bd-b466-42b6-8dd8-ca4f7800845f" name="guitarTable_1" x="448" y="28">
      <params>
         <int32 name="damp" value="8"/>
         <int32 name="minDiv" value="12"/>
         <int32 name="harmonics" value="20"/>
         <int32 name="jump" value="10"/>
         <int32 name="max" value="85"/>
         <frac32.u.map name="position" value="0.0"/>
         <frac32.u.map name="strike" value="64.0"/>
         <int32 name="preset" value="0"/>
         <bool32.mom name="do" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT"/>
      </attribs>
   </obj>
   <obj type="sss/osc/table1D" uuid="472662ab-09d1-4043-9816-4154b4b7253c" name="table1D_1" x="588" y="28">
      <params>
         <frac32.s.map name="root" value="19.0"/>
         <int32 name="hrm" value="8"/>
         <int32 name="div" value="18"/>
         <frac32.s.map name="extFM" value="0.0"/>
         <frac32.s.map name="PM" value="23.0"/>
         <int32 name="waveform" value="35"/>
         <frac32.s.map name="LP" value="0.0"/>
         <frac32.u.map name="mix" value="0.0"/>
         <int32 name="step" value="34"/>
         <int32 name="quant" value="23"/>
         <int32 name="Mstep" value="10"/>
         <int32 name="Mrng" value="25"/>
         <int32 name="Dstep" value="37"/>
         <int32 name="Drng" value="19"/>
         <bool32.tgl name="sync" value="0"/>
         <frac32.s.map name="rate" value="0.0"/>
         <bool32.tgl name="S" value="0"/>
         <bool32.tgl name="R" value="0"/>
         <bool32.tgl name="Z" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="WT2"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="98" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="182" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="238" text="sss/osc/waveformGenerator:"/>
   <comment type="patch/comment" x="28" y="252" text="http://community.axoloti.com/t/sirsicksik-contributions/1731/551"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="WT2" x="70" y="336">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="210" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="308" y="336">
      <params/>
      <attribs>
         <objref attributeName="table" obj="WT2"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="420" y="518">
      <params>
         <frac32.u.map name="volume" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="table1D_1" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="WT" inlet="filename"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="WT" inlet="save"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="WT" inlet="load"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>462</x>
      <y>23</y>
      <width>744</width>
      <height>748</height>
   </windowPos>
</patch-1.0>