<patch-1.0 appVersion="1.0.12">
   <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_1" x="280" y="0">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
         <frac32.u.map name="pw" value="32.0"/>
         <frac32.s.map name="amp" value="64.0"/>
         <bool32.tgl name="unipolar" value="0"/>
         <int32 name="wave" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="182" y="70">
      <params>
         <frac32.u.map name="value" MidiCC="94" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_4" x="518" y="84">
      <params>
         <frac32.u.map name="gain1" MidiCC="115" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_7" x="630" y="126">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="3"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_12" x="448" y="140">
      <params>
         <frac32.s.map name="value" value="32.49999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="238" y="252">
      <params>
         <frac32.u.map name="value" MidiCC="94" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_2" x="350" y="266">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="pw" value="31.5"/>
         <frac32.s.map name="amp" value="64.0"/>
         <bool32.tgl name="unipolar" value="0"/>
         <int32 name="wave" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix2" uuid="66591d68-4d5d-4821-9a87-f1746f515abb" name="obj_2" x="1358" y="280">
      <params>
         <frac32.u.map name="1 Gain" value="64.0"/>
         <frac32.u.map name="2 Gain" MidiCC="102" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix2" uuid="66591d68-4d5d-4821-9a87-f1746f515abb" name="obj_3" x="1470" y="280">
      <params>
         <frac32.u.map name="1 Gain" value="64.0"/>
         <frac32.u.map name="2 Gain" MidiCC="103" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1596" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1652" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1722" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_5" x="532" y="322">
      <params>
         <frac32.u.map name="gain1" MidiCC="115" value="1.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="70" y="336">
      <params>
         <frac32.u.map name="value" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_2" x="196" y="336">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_6" x="630" y="336">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="462" y="364">
      <params>
         <frac32.s.map name="value" value="32.49999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_1" x="1064" y="378">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="4"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1176" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1358" y="434">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" value="22.0"/>
         <frac32.u.map name="diffusion" value="50.5"/>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.u.map name="lowpass" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/tapedelay" uuid="4009aa1e-2425-4467-970b-d27be0a823f2" name="obj_1" x="1456" y="434">
      <params>
         <frac32.u.map name="Tape age" value="38.5"/>
         <frac32.u.map name="Low End" value="46.5"/>
         <frac32.u.map name="Saturation" value="19.0"/>
         <frac32.u.map name="Time" MidiCC="104" value="25.5"/>
         <frac32.s.map name="time symmetry" value="0.0"/>
         <bool32.tgl name="sync to external clock" value="0"/>
         <frac32.u.map name="PingPong" value="64.0"/>
         <frac32.u.map name="Feedback" MidiCC="105" value="44.0"/>
         <frac32.u.map name="Flutter" value="0.0"/>
         <frac32.u.map name="mix" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_1" x="70" y="448">
      <params>
         <frac32.u.map name="d" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%rand f" uuid="03fd92b7-8321-4175-a198-14ab343fe273" name="%rand_1" x="210" y="448">
      <params>
         <frac32.s.map name="prob" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/tools/text" uuid="26dce175-9b8a-4646-9954-49bc948a3b87" name="text_1" x="826" y="462">
      <params/>
      <attribs>
         <text attributeName="text">
            <sText><![CDATA[This is the draft 1 for the OP1 Buddy 1. It uses 4 different MIDI output devices that can be used with teh external MIDI in on the OP1. Suggestions here are two lfos (1x regular multishape, 1x randomized/crazy), a pitch bend device, and a routable ADR (?) envelope. It would also function as a a USB host for the OP1. Other things could be added such as effects for the OP1's output ]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="966" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1624" y="476">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="476" y="490">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_3" x="574" y="504">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_5" x="686" y="518">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="2"/>
      </attribs>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_2" x="1064" y="518">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="4"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_2" x="1176" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="504" y="574">
      <params>
         <frac32.s.map name="value" value="32.49999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend hr" uuid="e4fa0e78f7aa37d4ece5dbd5b5fc726de695a035" name="bend_1" x="112" y="644">
      <params/>
      <attribs>
         <spinner attributeName="ccl" value="85"/>
      </attribs>
   </obj>
   <obj type="midi/out/bend" uuid="abf797e33f98a9de8dab17cabdb43c7412442e42" name="bend_2" x="224" y="658">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="1036" y="658">
      <params>
         <frac32.u.map name="value" MidiCC="114" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="1176" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="94" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="1246" y="714">
      <params>
         <frac32.u.map name="time" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="462" y="728">
      <params>
         <frac32.s.map name="value" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="1176" y="798">
      <params>
         <frac32.u.map name="value" MidiCC="115" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="1246" y="798">
      <params>
         <frac32.u.map name="time" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_3" x="70" y="812">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 sq" uuid="a4fab7491bfa49bda00b333e2d4a4b81f11e77b8" name="mix_1" x="546" y="854">
      <params>
         <frac32.u.map name="gain1" value="31.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/env/ADSRcrv" uuid="3eed0831-c77a-4251-8abe-5019a165602d" name="ADSRcrv_1" x="308" y="868">
      <params>
         <frac32.s.map name="A" value="50.0"/>
         <frac32.s.map name="crvA" value="3.0"/>
         <frac32.s.map name="D" value="0.0"/>
         <frac32.s.map name="crvD" value="0.0"/>
         <frac32.u.map name="S" value="47.0"/>
         <frac32.s.map name="R" value="52.0"/>
         <frac32.s.map name="crvR" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="434" y="868">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/env/ADSRcrv" uuid="3eed0831-c77a-4251-8abe-5019a165602d" name="ADSRcrv_2" x="770" y="868">
      <params>
         <frac32.s.map name="A" value="64.0"/>
         <frac32.s.map name="crvA" value="1.0"/>
         <frac32.s.map name="D" value="0.0"/>
         <frac32.s.map name="crvD" value="0.0"/>
         <frac32.u.map name="S" value="31.5"/>
         <frac32.s.map name="R" value="53.0"/>
         <frac32.s.map name="crvR" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_9" x="966" y="868">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_8" x="644" y="910">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="4"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="210" y="994">
      <params>
         <frac32.s.map name="a" value="64.0"/>
         <frac32.s.map name="d" value="25.0"/>
         <frac32.u.map name="s" value="59.0"/>
         <frac32.s.map name="r" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="966" y="994">
      <params>
         <frac32.s.map name="a" value="64.0"/>
         <frac32.s.map name="d" value="25.0"/>
         <frac32.u.map name="s" value="59.0"/>
         <frac32.s.map name="r" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="126" y="1022">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="882" y="1022">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="126" y="1078">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="882" y="1078">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/sss/polyMidiIn" uuid="ef8256c9-aade-4fe2-a00b-3f5a1a33b159" name="polyMidiIn_2" x="658" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="98" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_2" x="868" y="1148">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="multi_wave_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="%rand_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="tri_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_2" outlet="wave"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="cc_5" inlet="v"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="%rand_1" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="sat_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="sat_1" inlet="drive"/>
         <dest obj="sat_2" inlet="drive"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="obj_2" inlet="2L"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="obj_2" inlet="2R"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L Out"/>
         <dest obj="obj_3" inlet="1L"/>
         <dest obj="obj_1" inlet="In L"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R Out"/>
         <dest obj="obj_3" inlet="1R"/>
         <dest obj="obj_1" inlet="In R"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Out L"/>
         <dest obj="obj_3" inlet="2L"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Out R"/>
         <dest obj="obj_3" inlet="2R"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L Out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R Out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="vcf4pole2x_2" inlet="reso"/>
         <dest obj="vcf4pole2x_1" inlet="reso"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
         <dest obj="vcf4pole2x_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="obj_2" inlet="1L"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="sat_2" outlet="out"/>
         <dest obj="obj_2" inlet="1R"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="polyMidiIn_2" outlet="gate"/>
         <dest obj="ADSRcrv_2" inlet="gate"/>
      </net>
      <net>
         <source obj="ADSRcrv_2" outlet="out"/>
         <dest obj="cc_9" inlet="v"/>
      </net>
      <net>
         <source obj="bend_1" outlet="trig"/>
         <dest obj="bend_2" inlet="trig"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="bend_2" inlet="bend"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="ADSRcrv_1" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="cc_8" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="ADSRcrv_1" inlet="gate"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="multi_wave_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="multi_wave_1" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="cc_7" inlet="v"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="multi_wave_2" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="cc_6" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>67</x>
      <y>30</y>
      <width>1373</width>
      <height>832</height>
   </windowPos>
</patch-1.0>