<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="i_1" x="0" y="0">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="84" y="0" text="destination selection"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="238" y="0">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="0" text="input value"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="504" y="0">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="574" y="0" text="input value"/>
   <obj type="logic/decode/int 4" uuid="a9b111f292909123d27b4cda86d43c5fb9f9f17c" name="int_1" x="98" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="./softhook" uuid="1108e8a1-23bf-45a6-84b6-fe8f552381c2" name="softhook_1" x="322" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="406" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="./softhookbip" uuid="d472f9d0-126a-400e-84cc-f2a0d66a406e" name="softhookbip_1" x="588" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="686" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="./softhook" uuid="67a9d0ad-52b9-456c-98b0-6f6853f0cf8e" name="softhook_2" x="322" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="406" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="./softhookbip" uuid="0c33ac27-d018-4958-992b-d962401de45f" name="softhookbip_2" x="588" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="686" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="./softhook" uuid="9738ccf0-9ba2-497a-b37f-9810257dd07b" name="softhook_3" x="322" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="406" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="./softhookbip" uuid="be3aad54-aa79-416d-b960-72b5a514f04e" name="softhookbip_3" x="588" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_9" x="686" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="./softhook" uuid="28db29e6-9f29-478a-ac8c-ce1406315084" name="softhook_4" x="322" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="406" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="./softhookbip" uuid="97a95c89-26bf-4609-a958-1621e0c7df4b" name="softhookbip_4" x="588" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_10" x="686" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="softhook_1" inlet="i"/>
         <dest obj="softhook_2" inlet="i"/>
         <dest obj="softhook_3" inlet="i"/>
         <dest obj="softhook_4" inlet="i"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="int_1" inlet="i1"/>
      </net>
      <net>
         <source obj="softhook_1" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="int_1" outlet="o0"/>
         <dest obj="softhook_1" inlet="ena"/>
         <dest obj="softhookbip_1" inlet="ena"/>
      </net>
      <net>
         <source obj="int_1" outlet="o1"/>
         <dest obj="softhook_2" inlet="ena"/>
         <dest obj="softhookbip_2" inlet="ena"/>
      </net>
      <net>
         <source obj="int_1" outlet="o2"/>
         <dest obj="softhook_3" inlet="ena"/>
         <dest obj="softhookbip_3" inlet="ena"/>
      </net>
      <net>
         <source obj="int_1" outlet="o3"/>
         <dest obj="softhook_4" inlet="ena"/>
         <dest obj="softhookbip_4" inlet="ena"/>
      </net>
      <net>
         <source obj="softhook_4" outlet="o"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="softhook_3" outlet="o"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="softhook_2" outlet="o"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="softhookbip_1" inlet="i"/>
         <dest obj="softhookbip_2" inlet="i"/>
         <dest obj="softhookbip_3" inlet="i"/>
         <dest obj="softhookbip_4" inlet="i"/>
      </net>
      <net>
         <source obj="softhookbip_1" outlet="o"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="softhookbip_4" outlet="o"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
      <net>
         <source obj="softhookbip_3" outlet="o"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
      <net>
         <source obj="softhookbip_2" outlet="o"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1</x>
      <y>523</y>
      <width>787</width>
      <height>524</height>
   </windowPos>
</patch-1.0>