<patch-1.0>
   <comment type="patch/comment" x="0" y="0" text=" Step sequencer by Jean Sebastien Tremblay 2016"/>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="686" y="14">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="-15.0"/>
         <frac32.u.map name="s" value="15.0"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="784" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" sha="a633ca8af7fd8b648063b5958bb5f25cfb42174" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="364" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_1" x="560" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="924" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1078" y="56" text="Just an example with 2 instances of a step sequencer triggered by user input"/>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="812" y="98">
      <params>
         <frac32.u.map name="amp" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="SEQ A" x="322" y="112">
      <params>
         <int32 name="Num step" value="16"/>
         <bool32.tgl name="transpose" value="0"/>
         <int32.hradio name="Edit step" value="0"/>
         <bool32.tgl name="record on/off" value="0"/>
         <bool32.mom name="Rest(silent)" value="0"/>
         <bool32.mom name="Save preset" value="0"/>
         <bool32.mom name="Load preset" value="0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="table/alloc 16b sdram" sha="45edfe455be5f8c670a3c7f15c5fdd694aae5007" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="seq_a" x="1442" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <comment type="patch/comment" x="14" y="14" text=" Step sequencer by Jean Sebastien Tremblay 2016"/>
         <comment type="patch/comment" x="140" y="56" text="reset counter to index defined by radio control when a change is made"/>
         <comment type="patch/comment" x="518" y="56" text="Use index previous value before incrementing counter in record mode"/>
         <comment type="patch/comment" x="882" y="56" text="write and read value from table"/>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Gate in" x="0" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/until" sha="bb21761b4e8bdfcad4d1fd5b0293359ed1843efd" uuid="52946cf785fb769bb48fec2620bddbc23f7bf5d" name="until_1" x="140" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" sha="6ce6ff4d125547d10653d4bac2820364d8297d6f" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="==_1" x="294" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="406" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="5374da06ca3703d6af026e3244094e7004cb7ace" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_2" x="518" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="Num step" x="630" y="70">
            <params>
               <int32 name="maximum" onParent="true" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="756" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="882" y="70">
            <params/>
            <attribs>
               <objref attributeName="table" obj="seq_a"/>
            </attribs>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="1036" y="70">
            <params/>
            <attribs>
               <objref attributeName="table" obj="seq_a"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="1190" y="70" text="transpose sequence "/>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="1190" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1274" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_2" x="1358" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="0" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1190" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="transpose" x="1274" y="168">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 16 h" sha="b27c95e316eef50efd132664e9d89de4cf21d19c" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="Edit step" x="140" y="182">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change step" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" sha="86ef23ee0ae7cffc4c8ae0d9e258473d5dc57764" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="420" y="182">
            <params>
               <frac32.s.map name="delay" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="Gate output" x="532" y="182">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="826" y="182" text="Toggle record mode or play mode"/>
         <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="826" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record on/off" x="910" y="196">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" sha="9c18b5ec0ea721bb98852ab326891478ca87a360" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Display step" x="1008" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Rest(silent)" x="0" y="238">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="728" y="294" text="Constant inserted in sequence used to defined a rest so we use only 1 table "/>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note in" x="0" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="728" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" sha="14b616dbfb4aef29149fcedf704bec4edc591af0" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_2" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="910" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="728" y="378">
            <params>
               <frac32.s.map name="value" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="896" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="preset" x="14" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/indexed" sha="336e187a6357e858233d932d2ddf63bd31687106" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="98" y="392">
            <params/>
            <attribs>
               <table attributeName="prefix" table="seq_a"/>
               <table attributeName="suffix" table=""/>
            </attribs>
         </obj>
         <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Save preset" x="98" y="504">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Load preset" x="224" y="504">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Note out" x="1330" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/save" sha="ae643a04d0280e9d406bdc5cd21fb1d07723666d" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="98" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="seq_a"/>
            </attribs>
         </obj>
         <obj type="table/load" sha="efd09536a65a5b9f2e1765e4d7dab9d24a29aef8" uuid="9acc3f4565f8074e16f3520d0e4817c9c60a963e" name="load_1" x="224" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="seq_a"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Gate out" x="1330" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="until_1" outlet="count"/>
               <dest obj="==_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Edit step" outlet="out"/>
               <dest obj="change step" inlet="in"/>
               <dest obj="==_1" inlet="in2"/>
            </net>
            <net>
               <source obj="change step" outlet="trig"/>
               <dest obj="until_1" inlet="start"/>
               <dest obj="Num step" inlet="r"/>
            </net>
            <net>
               <source obj="xor_1" outlet="o"/>
               <dest obj="Num step" inlet="trig"/>
            </net>
            <net>
               <source obj="until_1" outlet="o"/>
               <dest obj="xor_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Num step" outlet="o"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="Display step" inlet="outlet"/>
            </net>
            <net>
               <source obj="record on/off" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Gate output" outlet="o"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="and_2" inlet="i2"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="until_1" inlet="pause"/>
               <dest obj="pulselength_1" inlet="trig"/>
            </net>
            <net>
               <source obj="transpose" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="Load preset" outlet="o"/>
               <dest obj="load_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Save preset" outlet="o"/>
               <dest obj="save_1" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="note_2" inlet="in"/>
               <dest obj="Note out" inlet="outlet"/>
               <dest obj="==_2" inlet="in1"/>
            </net>
            <net>
               <source obj="pulselength_1" outlet="pulse"/>
               <dest obj="Gate output" inlet="i2"/>
            </net>
            <net>
               <source obj="indexed_1" outlet="out"/>
               <dest obj="save_1" inlet="filename"/>
               <dest obj="load_1" inlet="filename"/>
            </net>
            <net>
               <source obj="preset" outlet="inlet"/>
               <dest obj="indexed_1" inlet="index"/>
            </net>
            <net>
               <source obj="Rest(silent)" outlet="o"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="xor_1" inlet="i1"/>
               <dest obj="latch_2" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="Gate output" inlet="i1"/>
            </net>
            <net>
               <source obj="Gate in" outlet="inlet"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
               <dest obj="==_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Note in" outlet="inlet"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="==_2" outlet="out"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="and_2" inlet="i1"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="Gate out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>576</x>
            <y>394</y>
            <width>1542</width>
            <height>786</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="0" y="168" text="Preset name : [prefix][number][suffix]"/>
   <obj type="ctrl/i" sha="b26fac2d686e81abd981a2cb0d2dd3ea2dfba53a" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="preset" x="0" y="182">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="686" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="266" text="Select sequence to play or edit or select all"/>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="SELECT ALL" x="0" y="280">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="84" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" sha="c9c15bc93db182687d1bcc280e7e6e44828b2c01" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="168" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" sha="80639b318a28c19dfe0e2f1b0e97b4c11bb52d02" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="edit seq number" x="0" y="350">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="364" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_2" x="560" y="350">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="SEQ B" x="322" y="406">
      <params>
         <int32 name="Num step" value="16"/>
         <bool32.tgl name="transpose" value="0"/>
         <int32.hradio name="Edit step" value="6"/>
         <bool32.tgl name="record on/off" value="1"/>
         <bool32.mom name="Rest(silent)" value="0"/>
         <bool32.mom name="Save preset" value="0"/>
         <bool32.mom name="Load preset" value="0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="table/alloc 16b sdram" sha="45edfe455be5f8c670a3c7f15c5fdd694aae5007" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="seq_b" x="1400" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <comment type="patch/comment" x="14" y="14" text=" Step sequencer by Jean Sebastien Tremblay 2016"/>
         <comment type="patch/comment" x="140" y="56" text="reset counter to index defined by radio control when a change is made"/>
         <comment type="patch/comment" x="518" y="56" text="Use index before incrementing counter in record mode _______"/>
         <comment type="patch/comment" x="882" y="56" text="write and read value from table"/>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Gate in" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/until" sha="bb21761b4e8bdfcad4d1fd5b0293359ed1843efd" uuid="52946cf785fb769bb48fec2620bddbc23f7bf5d" name="until_1" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" sha="6ce6ff4d125547d10653d4bac2820364d8297d6f" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="==_1" x="308" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="420" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="5374da06ca3703d6af026e3244094e7004cb7ace" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_2" x="532" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="Num step" x="644" y="70">
            <params>
               <int32 name="maximum" onParent="true" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="770" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" sha="1c91ce8614cadb0dc4b4f00db2d3b18d030df263" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="896" y="70">
            <params/>
            <attribs>
               <objref attributeName="table" obj="seq_b"/>
            </attribs>
         </obj>
         <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="1050" y="70">
            <params/>
            <attribs>
               <objref attributeName="table" obj="seq_b"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="1204" y="70" text="transpose sequence "/>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="1204" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1288" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_2" x="1372" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="14" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1204" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="transpose" x="1288" y="168">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 16 h" sha="b27c95e316eef50efd132664e9d89de4cf21d19c" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="Edit step" x="154" y="182">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change step" x="350" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" sha="86ef23ee0ae7cffc4c8ae0d9e258473d5dc57764" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="434" y="182">
            <params>
               <frac32.s.map name="delay" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="Gate output" x="546" y="182">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="840" y="182" text="Toggle record mode or play mode"/>
         <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="840" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record on/off" x="924" y="196">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" sha="9c18b5ec0ea721bb98852ab326891478ca87a360" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Display step" x="1022" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Rest(silent)" x="14" y="238">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="742" y="294" text="Constant inserted in sequence used to defined a rest so we use only 1 table"/>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note in" x="14" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="742" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" sha="14b616dbfb4aef29149fcedf704bec4edc591af0" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_2" x="840" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="924" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="742" y="378">
            <params>
               <frac32.s.map name="value" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="910" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="preset" x="28" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/indexed" sha="336e187a6357e858233d932d2ddf63bd31687106" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="112" y="392">
            <params/>
            <attribs>
               <table attributeName="prefix" table="seq_b"/>
               <table attributeName="suffix" table=""/>
            </attribs>
         </obj>
         <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Save preset" x="112" y="504">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Load preset" x="238" y="504">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Note out" x="1344" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/save" sha="ae643a04d0280e9d406bdc5cd21fb1d07723666d" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="112" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="seq_b"/>
            </attribs>
         </obj>
         <obj type="table/load" sha="efd09536a65a5b9f2e1765e4d7dab9d24a29aef8" uuid="9acc3f4565f8074e16f3520d0e4817c9c60a963e" name="load_1" x="238" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="seq_b"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Gate out" x="1344" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="until_1" outlet="count"/>
               <dest obj="==_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Edit step" outlet="out"/>
               <dest obj="change step" inlet="in"/>
               <dest obj="==_1" inlet="in2"/>
            </net>
            <net>
               <source obj="change step" outlet="trig"/>
               <dest obj="until_1" inlet="start"/>
               <dest obj="Num step" inlet="r"/>
            </net>
            <net>
               <source obj="xor_1" outlet="o"/>
               <dest obj="Num step" inlet="trig"/>
            </net>
            <net>
               <source obj="until_1" outlet="o"/>
               <dest obj="xor_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Num step" outlet="o"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="Display step" inlet="outlet"/>
            </net>
            <net>
               <source obj="record on/off" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="Gate output" outlet="o"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="and_2" inlet="i2"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="until_1" inlet="pause"/>
               <dest obj="pulselength_1" inlet="trig"/>
            </net>
            <net>
               <source obj="transpose" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="Load preset" outlet="o"/>
               <dest obj="load_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Save preset" outlet="o"/>
               <dest obj="save_1" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="note_2" inlet="in"/>
               <dest obj="Note out" inlet="outlet"/>
               <dest obj="==_2" inlet="in1"/>
            </net>
            <net>
               <source obj="pulselength_1" outlet="pulse"/>
               <dest obj="Gate output" inlet="i2"/>
            </net>
            <net>
               <source obj="indexed_1" outlet="out"/>
               <dest obj="save_1" inlet="filename"/>
               <dest obj="load_1" inlet="filename"/>
            </net>
            <net>
               <source obj="preset" outlet="inlet"/>
               <dest obj="indexed_1" inlet="index"/>
            </net>
            <net>
               <source obj="Rest(silent)" outlet="o"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="xor_1" inlet="i1"/>
               <dest obj="latch_2" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="Gate output" inlet="i1"/>
            </net>
            <net>
               <source obj="Gate in" outlet="inlet"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
               <dest obj="==_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Note in" outlet="inlet"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="==_2" outlet="out"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="and_2" inlet="i1"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="Gate out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>576</x>
            <y>394</y>
            <width>1542</width>
            <height>786</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="728" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="784" y="476">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="-15.0"/>
         <frac32.u.map name="s" value="15.0"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="728" y="658">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="826" y="658">
      <params>
         <frac32.u.map name="amp" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="924" y="658">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="SEQ A" inlet="Note in"/>
         <dest obj="SEQ B" inlet="Note in"/>
      </net>
      <net>
         <source obj="SEQ A" outlet="Gate out"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="SEQ A" outlet="Display step"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="SEQ A" outlet="Note out"/>
         <dest obj="note_1" inlet="in"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="preset" outlet="out"/>
         <dest obj="SEQ A" inlet="preset"/>
         <dest obj="SEQ B" inlet="preset"/>
      </net>
      <net>
         <source obj="SEQ B" outlet="Gate out"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="SEQ B" outlet="Display step"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="SEQ B" outlet="Note out"/>
         <dest obj="note_2" inlet="in"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="edit seq number" outlet="out"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="demux_1" inlet="i"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="SEQ A" inlet="Gate in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="SEQ B" inlet="Gate in"/>
      </net>
      <net>
         <source obj="SELECT ALL" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="demux_1" inlet="d0"/>
         <dest obj="demux_1" inlet="d1"/>
         <dest obj="demux_1" inlet="d2"/>
         <dest obj="demux_1" inlet="d3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>645</x>
      <y>149</y>
      <width>1544</width>
      <height>1103</height>
   </windowPos>
</patch-1.0>