<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="5ce9af0a-9d1f-4e64-8b1c-2c10891aff59" name="LFO-tri" x="28" y="28">
      <params>
         <frac32.s.map name="tri_1" value="-23.50000000000005"/>
         <frac32.u.map name="lfo-osc-amnt_2" value="0.0"/>
         <frac32.u.map name="lfo-pwm-amnt_1" value="11.0"/>
         <frac32.u.map name="lfo-lp-amnt_1" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="56" y="14" text="LFO"/>
         <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="28" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="168" y="28" text="LFO amnt -&gt; OSC pitch"/>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="lfo-osc-amnt_2" x="168" y="42">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="lfo2osc" x="308" y="42">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="168" y="140" text="LFO amnt -&gt; PWM"/>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="lfo-pwm-amnt_1" x="168" y="154">
            <params>
               <frac32.u.map name="amp" onParent="true" value="24.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="lfo2pwm" x="308" y="154">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="168" y="252" text="LFO amnt -&gt; LP pitch"/>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="lfo-lp-amnt_1" x="168" y="266">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="lfo2lp-pitch" x="308" y="266">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="lfo-pwm-amnt_1" inlet="in"/>
               <dest obj="lfo-lp-amnt_1" inlet="in"/>
               <dest obj="lfo-osc-amnt_2" inlet="in"/>
            </net>
            <net>
               <source obj="lfo-osc-amnt_2" outlet="out"/>
               <dest obj="lfo2osc" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo-pwm-amnt_1" outlet="out"/>
               <dest obj="lfo2pwm" inlet="outlet"/>
            </net>
            <net>
               <source obj="lfo-lp-amnt_1" outlet="out"/>
               <dest obj="lfo2lp-pitch" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>4</NModulationSources>
            <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
            <Author>Torben Fiedler</Author>
            <License>CC BY SA 3.0</License>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1972</x>
            <y>54</y>
            <width>526</width>
            <height>527</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="./Ting-Hera-voice" uuid="c5345872-5b57-44d4-b52f-d618470aabe2" name="Ting-Hera-voice_1" x="196" y="28">
      <params>
         <frac32.u.map name="key-track_6" value="64.0"/>
         <frac32.s.map name="adsr_1:a" value="36.0"/>
         <frac32.s.map name="adsr_1:d" value="64.0"/>
         <frac32.u.map name="adsr_1:s" value="64.0"/>
         <frac32.s.map name="adsr_1:r" value="40.0"/>
         <bool32.tgl name="env invert_1" value="1"/>
         <int32.vradio name="pwm-src-select_1" value="0"/>
         <frac32.u.map name="env-lp-amnt_1" value="32.5"/>
         <frac32.u.map name="manual-pw" value="0.0"/>
         <frac32.u.map name="osc-mix_1:gain1" value="64.0"/>
         <frac32.u.map name="osc-mix_1:gain2" value="3.0"/>
         <frac32.u.map name="osc-mix_1:gain3" value="5.0"/>
         <frac32.u.map name="osc-mix_1:gain4" value="5.0"/>
         <frac32.s.map name="hp_1:pitch" value="-64.0"/>
         <frac32.s.map name="lp_1:pitch" MidiCC="1" value="4.0"/>
         <frac32.u.map name="lp_1:reso" value="24.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="392" y="28">
      <params>
         <frac32.u.map name="amp" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="40c4bfd4-fd5f-4c0a-b44c-a4aad747edbf" name="obj_1" x="532" y="28">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="12.0"/>
         <frac32.s.map name="speed" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="672" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="308" text="LFO"/>
   <comment type="patch/comment" x="322" y="322" text="Manual PW"/>
   <comment type="patch/comment" x="322" y="336" text="Env"/>
   <comment type="patch/comment" x="322" y="434" text="saw"/>
   <comment type="patch/comment" x="322" y="462" text="pulse"/>
   <comment type="patch/comment" x="322" y="504" text="square-sub"/>
   <comment type="patch/comment" x="322" y="546" text="white-noise"/>
   <nets>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="Ting-Hera-voice_1" outlet="outlet_1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="LFO-tri" outlet="lfo2osc"/>
         <dest obj="Ting-Hera-voice_1" inlet="lfo2osc"/>
      </net>
      <net>
         <source obj="LFO-tri" outlet="lfo2pwm"/>
         <dest obj="Ting-Hera-voice_1" inlet="lfo2pwm"/>
      </net>
      <net>
         <source obj="LFO-tri" outlet="lfo2lp-pitch"/>
         <dest obj="Ting-Hera-voice_1" inlet="lfo2lp-pitch_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Torben Fiedler</Author>
      <License>CC BY SA 3.0</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1302</x>
      <y>77</y>
      <width>845</width>
      <height>826</height>
   </windowPos>
</patch-1.0>