<objdefs appVersion="1.0.12">
   <obj.normal id="upper right buttons LCXL" uuid="0177d6d1-c539-4b4e-acac-1ad6dd62a66b">
      <sDescription>gate output for upper right buttons on launch control xl</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="t0"/>
         <bool32 name="t1"/>
         <bool32 name="t2"/>
         <bool32 name="t3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="9"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t cc [128];]]></code.declaration>
      <code.krate><![CDATA[outlet_t0 = cc[104];
outlet_t1 = cc[105];
outlet_t2 = cc[106];
outlet_t3 = cc[107];]]></code.krate>
      <code.midihandler><![CDATA[if (status == (attr_channel-1) + MIDI_CONTROL_CHANGE) cc[data1] = data2;]]></code.midihandler>
   </obj.normal>
</objdefs>