<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="14">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/clock" uuid="12b916e835bb6fc9fa4f2c858d1d1a72d5cf6d08" name="clock_1" x="98" y="14">
      <params>
         <frac32.u.map name="bpm" value="33.5"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_1" x="238" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="420" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="seq/seqpreset" uuid="77185c9a-d2c9-4710-97a2-4e32703569cc" name="seqpreset_1" x="518" y="14">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="65535"/>
         <bin16 name="p3" value="17476"/>
         <bin16 name="p4" value="4112"/>
         <bool32.mom name="save" value="0"/>
         <int32 name="preset" value="1"/>
         <bool32.mom name="load" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <table attributeName="prefix" table="/seqt5"/>
         <table attributeName="suffix" table=".seq"/>
      </attribs>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1" x="98" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/env/d1" uuid="32a3f700-d151-4005-822a-e055548f2518" name="d1_1" x="210" y="224">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.s.map name="d" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="294" y="224">
      <params>
         <frac32.u.map name="volume" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="d1_1" inlet="i"/>
      </net>
      <net>
         <source obj="d1_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="seqpreset_1" inlet="in"/>
      </net>
      <net>
         <source obj="seqpreset_1" outlet="o1"/>
         <dest obj="d1_1" inlet="t"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>216</x>
      <y>145</y>
      <width>789</width>
      <height>492</height>
   </windowPos>
</patch-1.0>