<objdefs>
   <obj.normal id="-+c" uuid="df4659359ceb0bbf74263d97c4bb041f9529c773" sha="b0061daafb9f3678680398e482a1d7b1ba3cbb22">
      <upgradeSha>7e5ae2d57dd806e6c238ad9acbb5ef2d70dc7d10</upgradeSha>
      <sDescription>subtract constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in+ param_c;]]></code.krate>
   </obj.normal>
   <obj.normal id="-+c" uuid="b0061daafb9f3678680398e482a1d7b1ba3cbb22" sha="fa9d21bbc7519b8fc3efe863ba9b47c0590c5470">
      <upgradeSha>3ce2337e3d146554f568711a6b81d3578b0c92e0</upgradeSha>
      <sDescription>subtract constant</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in+ param_c;]]></code.srate>
   </obj.normal>
</objdefs>