<objdefs appVersion="1.0.10">
   <obj.normal id="74HC595inputsX4" uuid="fd7d945542e16344358136d7e22cffd5be70azer">
      <sDescription>Usefull to drive up to 4 x 74HC595</sDescription>
      <author>Djeremaille</author>
      <license></license>
      <inlets>
		 <int32 name="chainini" description="chain in i"/>
         <frac32 name="chainin" description="chain in"/>
         <bool32 name="led1" description="led 1"/>
         <bool32 name="led2" description="led 2"/>
         <bool32 name="led3" description="led 3"/>
         <bool32 name="led4" description="led 4"/>
         <bool32 name="led5" description="led 5"/>
         <bool32 name="led6" description="led 6"/>
         <bool32 name="led7" description="led 7"/>
         <bool32 name="led8" description="led 8"/>
      </inlets>
      <outlets>
         <int32 name="outi" description="out"/>
		 <frac32 name="outf" description="out"/>
		 <int32 name="chainouti" description="chain out i"/>
         <frac32 name="chainout" description="chain out"/>
		 
      </outlets>
      <displays/>
	  <params>
         <int32 name="0to3" noLabel="false">
            <MinValue i="0"/>
            <MaxValue i="3"/>
         </int32>
      </params>
      <attribs>
         
      </attribs>
	  <code.declaration>
          <![CDATA[
             
			int s1,s2,s3,s4,s5,s6,s7,s8;
          ]]>
      </code.declaration>
      <code.init>
         <![CDATA[
            s1=0,s2=0,s3=0,s4=0,s5=0,s6=0,s7=0,s8=0;
			
        ]]>
      </code.init>
      <code.krate><![CDATA[ 
if (param_0to3==0)
{
if (inlet_led1 ==1)
{
  	s1 = 1;
}
else  
{
	s1=0;
}


if (inlet_led2 ==1)
{
  	s2 = 2;
}
else  
{
	s2=0;
}
if (inlet_led3 ==1)
{
  	s3 = 4;
}
else  
{
	s3=0;
}
if (inlet_led4 ==1)
{
  	s4 = 8;
}
else  
{
	s4=0;
}
if (inlet_led5 ==1)
{
  	s5 = 16;
}
else  
{
	s5=0;
}
if (inlet_led6 ==1)
{
  	s6 = 32;
}
else  
{
	s6=0;
}
if (inlet_led7 ==1)
{
  	s7 = 64;
}
else  
{
	s7=0;
}
if (inlet_led8 ==1)
{
  	s8 = 128;
}
else  
{
	s8=0;
}

}

if (param_0to3==1)
{
if (inlet_led1 ==1)
{
  	s1 = 256;
}
else  
{
	s1=0;
}


if (inlet_led2 ==1)
{
  	s2 = 512;
}
else  
{
	s2=0;
}
if (inlet_led3 ==1)
{
  	s3 = 1024;
}
else  
{
	s3=0;
}
if (inlet_led4 ==1)
{
  	s4 = 2048;
}
else  
{
	s4=0;
}
if (inlet_led5 ==1)
{
  	s5 = 4096;
}
else  
{
	s5=0;
}
if (inlet_led6 ==1)
{
  	s6 = 8192;
}
else  
{
	s6=0;
}
if (inlet_led7 ==1)
{
  	s7 = 16384;
}
else  
{
	s7=0;
}
if (inlet_led8 ==1)
{
  	s8 = 32768;
}
else  
{
	s8=0;
}

}

if (param_0to3==2)
{
if (inlet_led1 ==1)
{
  	s1 = 65536;
}
else  
{
	s1=0;
}


if (inlet_led2 ==1)
{
  	s2 = 131072;
}
else  
{
	s2=0;
}
if (inlet_led3 ==1)
{
  	s3 = 262144;
}
else  
{
	s3=0;
}
if (inlet_led4 ==1)
{
  	s4 = 524288;
}
else  
{
	s4=0;
}
if (inlet_led5 ==1)
{
  	s5 = 1048576;
}
else  
{
	s5=0;
}
if (inlet_led6 ==1)
{
  	s6 = 2097152;
}
else  
{
	s6=0;
}
if (inlet_led7 ==1)
{
  	s7 = 4194304;
}
else  
{
	s7=0;
}
if (inlet_led8 ==1)
{
  	s8 = 8388608;
}
else  
{
	s8=0;
}

}

if (param_0to3==3)
{
if (inlet_led1 ==1)
{
  	s1 = 16777216;
}
else  
{
	s1=0;
}


if (inlet_led2 ==1)
{
  	s2 = 33554432;
}
else  
{
	s2=0;
}
if (inlet_led3 ==1)
{
  	s3 = 67108864;
}
else  
{
	s3=0;
}
if (inlet_led4 ==1)
{
  	s4 = 134217728;
}
else  
{
	s4=0;
}
if (inlet_led5 ==1)
{
  	s5 =268435456 ;
}
else  
{
	s5=0;
}
if (inlet_led6 ==1)
{
  	s6 = 536870912;
}
else  
{
	s6=0;
}
if (inlet_led7 ==1)
{
  	s7 = 1073741824;
}
else  
{
	s7=0;
}
if (inlet_led8 ==1)
{
  	s8 = 2147483648;
}
else  
{
	s8=0;
}

}
outlet_outi= s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8;
outlet_outf=outlet_outi;
outlet_chainout=inlet_chainin+outlet_outf;
outlet_chainouti=inlet_chainini+outlet_outi;

]]></code.krate>
   </obj.normal>
</objdefs>
