<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="98" y="56">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="stomps/distortion1" uuid="bdd72338-fe42-4612-8536-be8bcfde56f0" name="obj_1" x="182" y="56">
      <params>
         <frac32.u.map name="gain_1" value="2.0"/>
         <frac32.u.map name="*c_1" value="17.5"/>
         <int32 name="eq:lowmid" value="0"/>
         <int32 name="eq:mid" value="0"/>
         <int32 name="eq:highmid" value="0"/>
         <int32 name="eq:high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="182" y="238">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="280" y="238">
      <params>
         <frac32.u.map name="time" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="364" y="238">
      <params>
         <frac32.u.map name="c" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="420" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="on" x="812" y="238">
      <params>
         <bool32.tgl name="b" MidiCC="20" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="on_" x="1078" y="280">
      <params>
         <bool32.tgl name="b" MidiCC="102" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="434" y="294">
      <params>
         <frac32.s.map name="a" value="-20.0"/>
         <frac32.s.map name="d" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="532" y="294">
      <params>
         <frac32.u.map name="amp" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="630" y="294">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="686" y="294">
      <params>
         <frac32.u.map name="time" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="flt" x="784" y="294">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
         <frac32.u.map name="reso" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="882" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="jho/stomp/phaser" uuid="d54112f6-9e98-4030-83f3-69a1bc3ed95b" name="obj_2" x="952" y="308">
      <params>
         <frac32.s.map name="speed" value="11.0"/>
         <frac32.u.map name="waveform" value="27.0"/>
         <frac32.u.map name="depth" value="28.5"/>
         <frac32.u.map name="offset" value="64.0"/>
         <frac32.u.map name="blend" value="33.5"/>
         <bool32.tgl name="on" MidiCC="21" value="0">
            <presets/>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="364" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1050" y="336">
      <params>
         <frac32.u.map name="amount" value="23.0"/>
         <frac32.u.map name="time" MidiCC="11" value="21.0"/>
         <frac32.u.map name="diffusion" value="39.5"/>
         <frac32.u.map name="gain" value="43.0"/>
         <frac32.u.map name="lowpass" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="1232" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/eq5hq" uuid="14171c909e5375c850d830e8fc1065b3d909cd1a" name="eq5hq_1" x="1302" y="392">
      <params>
         <int32 name="low" value="-2"/>
         <int32 name="lowmid" value="-2"/>
         <int32 name="mid" value="0"/>
         <int32 name="highmid" value="0"/>
         <int32 name="high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1400" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="784" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="follower_1" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="eq5hq_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="eq5hq_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="flt" inlet="pitch"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="on" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="flt" inlet="in"/>
      </net>
      <net>
         <source obj="on_" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="flt" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>732</height>
   </windowPos>
</patch-1.0>