<patch-1.0 appVersion="1.0.12">
   <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="882" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="1008" y="0">
      <params>
         <frac32.u.map name="volume" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1134" y="0">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_1" x="112" y="14">
      <params>
         <frac32.u.map name="glide" MidiCC="24" value="11.5"/>
         <int32.hradio name="mode" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_2" x="224" y="14">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sinefold" uuid="31f491d0-217b-46d6-9f6b-05dfee4fb6b2" name="SUB OSC SINE" x="322" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" MidiCC="20" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="OSC MIX" x="420" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="10" value="32.5"/>
         <frac32.u.map name="gain2" MidiCC="11" value="63.99999952316284"/>
         <frac32.u.map name="gain3" MidiCC="12" value="63.99999952316284"/>
         <frac32.u.map name="gain4" MidiCC="13" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/36dbLP" uuid="90dcc21c-580b-4cd5-9aa3-e4cedb7e5262" name="36dbLP_1" x="644" y="14">
      <params>
         <frac32.u.map name="cut" MidiCC="25" value="33.0"/>
         <frac32.u.map name="res" MidiCC="26" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="LFO to Frec Cut" x="532" y="70">
      <params>
         <frac32.u.map name="gain1" MidiCC="52" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*1" x="840" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="hug/math/octaveShift" uuid="fdfd3e78-2e1b-4942-b027-65c98f6f7e87" name="octaveShift_1" x="238" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="OCT UP" x="140" y="154">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="30"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_3" x="0" y="168">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="238" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" MidiCC="21" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="546" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_5" x="546" y="252">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="69"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="OCT DOWN" x="140" y="266">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="40"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="sss/env/env2lfo" uuid="c94094b9-8918-4918-9baf-7dbdf33cb88b" name="env2lfo_1" x="392" y="266">
      <params>
         <frac32.s.map name="a" MidiCC="14" value="28.0"/>
         <frac32.s.map name="d" MidiCC="15" value="62.0"/>
         <frac32.u.map name="s" MidiCC="16" value="64.0"/>
         <frac32.s.map name="r" MidiCC="17" value="62.0"/>
         <int32.hradio name="envMODE" value="1"/>
         <int32.hradio name="wave" MidiCC="76" value="4"/>
         <frac32.s.map name="rate" MidiCC="60" value="-1.0"/>
         <bool32.tgl name="sync" MidiCC="70" value="1"/>
         <frac32.u.map name="startphase" value="63.5"/>
         <frac32.s.map name="LFM" value="0.0"/>
         <frac32.s.map name="EFM" value="0.0"/>
         <bool32.tgl name="invFM" value="1"/>
         <frac32.s.map name="PM" value="-1.0"/>
         <frac32.s.map name="AM" value="43.0"/>
         <bool32.tgl name="invAM" value="0"/>
         <int32.hradio name="combo" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="LFO to PITCH" x="14" y="280">
      <params>
         <frac32.u.map name="gain1" MidiCC="50" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_1" x="238" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" MidiCC="22" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/c 32" uuid="f91ee22ebad354db6e67a2c3bc226d4ba73835eb" name="c321" x="630" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="LFO to AMP" x="630" y="364">
      <params>
         <frac32.u.map name="gain1" MidiCC="51" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="0" y="420">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="67"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="98" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_6" x="756" y="434">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="58"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="154" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="868" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/filterednoise" uuid="b15d23a4-ce36-4763-836d-feeff3ae6c77" name="filterednoise_1" x="238" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" MidiCC="23" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_4" x="532" y="462">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="68"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="658" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_1" x="1190" y="560">
      <params/>
      <attribs>
         <combo attributeName="input" selection="din"/>
         <combo attributeName="output" selection="usb device port 1"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="OSC MIX" inlet="in2"/>
      </net>
      <net>
         <source obj="filterednoise_1" outlet="wave"/>
         <dest obj="OSC MIX" inlet="in4"/>
      </net>
      <net>
         <source obj="SUB OSC SINE" outlet="wave"/>
         <dest obj="OSC MIX" inlet="in1"/>
      </net>
      <net>
         <source obj="OSC MIX" outlet="out"/>
         <dest obj="36dbLP_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="OSC MIX" inlet="in3"/>
      </net>
      <net>
         <source obj="octaveShift_1" outlet="result"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="SUB OSC SINE" inlet="pitch"/>
      </net>
      <net>
         <source obj="OCT UP" outlet="trig"/>
         <dest obj="octaveShift_1" inlet="up"/>
      </net>
      <net>
         <source obj="OCT DOWN" outlet="trig"/>
         <dest obj="octaveShift_1" inlet="down"/>
      </net>
      <net>
         <source obj="glideMultiExt_1" outlet="out"/>
         <dest obj="supersaw_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="filterednoise_1" inlet="pitch"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="36dbLP_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="LFO to PITCH" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="note"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="gate"/>
         <dest obj="env2lfo_1" inlet="gate"/>
      </net>
      <net>
         <source obj="env2lfo_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="LFO to Frec Cut" outlet="out"/>
         <dest obj="36dbLP_1" inlet="cut"/>
      </net>
      <net>
         <source obj="LFO to PITCH" outlet="out"/>
         <dest obj="glideMultiExt_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="StOutVol_1" inlet="left"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="c321" outlet="o"/>
         <dest obj="LFO to AMP" inlet="bus_in"/>
      </net>
      <net>
         <source obj="LFO to AMP" outlet="out"/>
         <dest obj="*1" inlet="b"/>
      </net>
      <net>
         <source obj="*1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="LFO to PITCH" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="LFO to AMP" inlet="in1"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="LFO to Frec Cut" inlet="in1"/>
      </net>
      <net>
         <source obj="env2lfo_1" outlet="env"/>
         <dest obj="*1" inlet="a"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1280</width>
      <height>777</height>
   </windowPos>
</patch-1.0>