<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="616" y="0">
      <params>
         <frac32.u.map name="value" value="0.5499997138977051"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_3" x="686" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="826" y="56" text="brutally creating a sawtooth wave"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="70" y="84">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="168" y="84">
      <params>
         <frac32.s.map name="freq" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="266" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_2" x="392" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="462" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_3" x="602" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_3" x="686" y="84">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_3" x="756" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/accumulatorsimple" uuid="212b126b-cd19-4f1a-9a41-2281765843ab" name="accumulatorsimple_2" x="826" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="658" y="182">
      <params>
         <frac32.u.map name="value" value="0.5499997138977051"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_1" x="728" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="406" y="266">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/nointerp" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_2" x="490" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="602" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_1" x="686" y="266">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="756" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/accumulatorsimple" uuid="212b126b-cd19-4f1a-9a41-2281765843ab" name="accumulatorsimple_1" x="826" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="350" text="correcting the amplitude "/>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_2" x="266" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_1" x="336" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="476" y="378">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_1" x="588" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="672" y="378">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="770" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="840" y="378">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="910" y="378">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="378" y="532">
      <params/>
      <attribs>
         <combo attributeName="time" selection="10.6ms"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="462" y="532">
      <params>
         <frac32.u.map name="amp" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="588" y="532">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="658" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="728" y="532">
      <params>
         <frac32.u.map name="risetime" value="0.0"/>
         <frac32.u.map name="falltime" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="826" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="392" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_1" x="448" y="672">
      <params>
         <frac32.u.map name="c" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_2" x="518" y="672">
      <params>
         <frac32.u.map name="freq" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="602" y="672">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="728" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="896" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="280" y="770">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-24dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="delta_1" outlet="d"/>
         <dest obj="-c_1" inlet="in"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="accumulatorsimple_1" outlet="o"/>
         <dest obj="samplehold_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="accumulatorsimple_1" inlet="trigandrst"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="samplehold_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="nointerp_1" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_1" outlet="o"/>
         <dest obj="accumulatorsimple_1" inlet="i"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="hp1_2" inlet="in"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="squarify_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="nointerp_2" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_2" outlet="o"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="half_1" inlet="in"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="&gt;c_1" inlet="in"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="smooth2_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="squarify_1" outlet="out"/>
         <dest obj="delta_2" inlet="a"/>
         <dest obj="delta_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="lp1_2" inlet="freq"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="-c_2" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="delta_2" outlet="d"/>
         <dest obj="divider_1" inlet="a"/>
      </net>
      <net>
         <source obj="smooth2_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="-c_2" inlet="in"/>
      </net>
      <net>
         <source obj="delta_3" outlet="d"/>
         <dest obj="-c_3" inlet="in"/>
      </net>
      <net>
         <source obj="-c_3" outlet="out"/>
         <dest obj="inv_3" inlet="in"/>
      </net>
      <net>
         <source obj="inv_3" outlet="out"/>
         <dest obj="accumulatorsimple_2" inlet="trigandrst"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="nointerp_3" inlet="i"/>
      </net>
      <net>
         <source obj="nointerp_3" outlet="o"/>
         <dest obj="accumulatorsimple_2" inlet="i"/>
      </net>
      <net>
         <source obj="divider_1" outlet="b"/>
         <dest obj="delta_3" inlet="a"/>
      </net>
      <net>
         <source obj="accumulatorsimple_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>