<patch-1.0>
   <obj type="disp/kscope 128 b trig" sha="9790c3f55f29ed9e5aa9bcbc12eed9eab282a30f" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_6" x="742" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1022" y="70" text="Feedback Fold"/>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="1022" y="84">
      <params>
         <frac32.u.map name="amp" onParent="true" MidiCC="75" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="1120" y="84">
      <params>
         <frac32.u.map name="amp" value="2.3999996185302734"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="98" text="Gross Folding"/>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="532" y="126">
      <params>
         <frac32.u.map name="amp" onParent="true" MidiCC="71" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="126" text="Fold Gross Tuning"/>
   <obj type="midi/in/keyb mod" sha="8a3a022c1939dab132d8384e14252d713eff5cc3" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="56" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="224" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="224" text="Bias"/>
   <comment type="patch/comment" x="546" y="238" text="Fine Folding"/>
   <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="728" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="798" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/wrap" sha="a1a66efb8d49141da262a023a93fb55971cd3307" uuid="8746cb26006c3ad0808df435ca66325fef902e14" name="wrap_1" x="1008" y="238">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="3"/>
      </attribs>
   </obj>
   <obj type="math/sin" sha="51996a69a9846bb8ba863c4e645fc3024fd55a2" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="cos_1" x="1134" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="f19b3c5f68040d780d0d778288eae0022b8f5954" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_1" x="1218" y="238">
      <params>
         <frac32.u.map name="c" onParent="true" MidiCC="72" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="532" y="266">
      <params>
         <frac32.u.map name="amp" onParent="true" MidiCC="74" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="266" text="**Fold fine tune**"/>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="532" y="350">
      <params>
         <frac32.u.map name="amp" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1064" y="448">
      <params>
         <frac32.s.map name="a" value="-51.0"/>
         <frac32.s.map name="d" onParent="true" MidiCC="73" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" sha="9790c3f55f29ed9e5aa9bcbc12eed9eab282a30f" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_2" x="168" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" sha="9790c3f55f29ed9e5aa9bcbc12eed9eab282a30f" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_5" x="434" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1414" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="*c_5" x="1316" y="518">
      <params>
         <frac32.u.map name="amp" onParent="true" MidiCC="7" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1260" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="616" text="Volume"/>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="kscope_2" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="wrap_1" inlet="a"/>
      </net>
      <net>
         <source obj="wrap_1" outlet="b"/>
         <dest obj="cos_1" inlet="phase"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="kscope_5" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="kscope_6" inlet="in"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="cos_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Knutt</Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>