<patch-1.0 appVersion="1.0.11">
   <patcher type="patch/patcher" uuid="6fb3c45d-5d1c-4dcd-8248-03138c0f6920" name="Mix 4 send" x="210" y="28">
      <params>
         <bool32.tgl name="1 On/Off" value="0"/>
         <frac32.u.map name="1 Vol" value="35.0"/>
         <frac32.u.map name="1 S1" value="32.0"/>
         <bool32.tgl name="2 On/Off" value="0"/>
         <frac32.u.map name="2 Vol" value="32.0"/>
         <frac32.u.map name="2 S1" value="0.0"/>
         <bool32.tgl name="3 On/Off" value="0"/>
         <frac32.u.map name="3 Vol" value="32.0"/>
         <frac32.u.map name="3 S1" value="0.0"/>
         <bool32.tgl name="4 On/Off" value="0"/>
         <frac32.u.map name="4 Vol" value="0.0"/>
         <frac32.u.map name="4 S1" value="0.0"/>
         <bool32.tgl name="S1R On/Off" value="0"/>
         <frac32.u.map name="S1R " value="32.0"/>
         <frac32.u.map name="Master" value="23.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="1 " x="0" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="2 " x="252" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="3 " x="504" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="4 " x="770" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="S1R" x="1050" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="0" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_4" x="252" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_6" x="504" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_8" x="770" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_9" x="1050" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="1 On/Off" x="0" y="168">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="1 Vol" x="84" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="1 S1" x="154" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="2 On/Off" x="252" y="168">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="2 Vol" x="336" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="2 S1" x="406" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="3 On/Off" x="504" y="168">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="3 Vol" x="588" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="3 S1" x="658" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="4 On/Off" x="770" y="168">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="4 Vol" x="854" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="4 S1" x="924" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="S1R On/Off" x="1008" y="168">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="S1R " x="1092" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Master" x="1176" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="1" x="84" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="S1 " x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="2" x="336" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="S2 " x="406" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="3" x="588" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="S2 _" x="658" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="3_" x="854" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="S2 __" x="924" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="S1R     " x="252" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="336" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="S1   " x="420" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="S1      " x="504" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="S1" x="602" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="840" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="User/blend 4" uuid="6b84ec97f330f67478d31e8885ceb5020c2d8739" name="blend_1" x="924" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1022" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1106" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="840" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="User/blend 4" uuid="6b84ec97f330f67478d31e8885ceb5020c2d8739" name="blend_2" x="924" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1022" y="490">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out_1" inlet="left"/>
            </net>
            <net>
               <source obj="Master" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="1 Vol" outlet="out"/>
               <dest obj="1" inlet="v"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="blend_1" inlet="in3"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="blend_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="out_1" inlet="right"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="1" inlet="a"/>
               <dest obj="S1 " inlet="a"/>
            </net>
            <net>
               <source obj="2 Vol" outlet="out"/>
               <dest obj="2" inlet="v"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="2" inlet="a"/>
               <dest obj="S2 " inlet="a"/>
            </net>
            <net>
               <source obj="3 Vol" outlet="out"/>
               <dest obj="3" inlet="v"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="3" inlet="a"/>
               <dest obj="S2 _" inlet="a"/>
            </net>
            <net>
               <source obj="1 S1" outlet="out"/>
               <dest obj="S1 " inlet="v"/>
            </net>
            <net>
               <source obj="S1      " outlet="out"/>
               <dest obj="S1" inlet="outlet"/>
            </net>
            <net>
               <source obj="S1   " outlet="out"/>
               <dest obj="S1      " inlet="in1"/>
            </net>
            <net>
               <source obj="S1 " outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="2 S1" outlet="out"/>
               <dest obj="S2 " inlet="v"/>
            </net>
            <net>
               <source obj="S2 " outlet="o"/>
               <dest obj="S1   " inlet="in2"/>
            </net>
            <net>
               <source obj="3 S1" outlet="out"/>
               <dest obj="S2 _" inlet="v"/>
            </net>
            <net>
               <source obj="blend_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="blend_2" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="S1R     " outlet="o"/>
               <dest obj="blend_1" inlet="in2"/>
               <dest obj="blend_2" inlet="in2"/>
            </net>
            <net>
               <source obj="S1R " outlet="out"/>
               <dest obj="S1R     " inlet="v"/>
            </net>
            <net>
               <source obj="4 Vol" outlet="out"/>
               <dest obj="3_" inlet="v"/>
            </net>
            <net>
               <source obj="mux_8" outlet="o"/>
               <dest obj="3_" inlet="a"/>
               <dest obj="S2 __" inlet="a"/>
            </net>
            <net>
               <source obj="4 S1" outlet="out"/>
               <dest obj="S2 __" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="S1   " inlet="in1"/>
            </net>
            <net>
               <source obj="S2 __" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="1" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="S2 _" outlet="o"/>
               <dest obj="S1      " inlet="in2"/>
            </net>
            <net>
               <source obj="3" outlet="o"/>
               <dest obj="blend_1" inlet="in0"/>
               <dest obj="blend_2" inlet="in0"/>
            </net>
            <net>
               <source obj="3_" outlet="o"/>
               <dest obj="blend_1" inlet="in1"/>
               <dest obj="blend_2" inlet="in1"/>
            </net>
            <net>
               <source obj="1 On/Off" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="2 On/Off" outlet="o"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="3 On/Off" outlet="o"/>
               <dest obj="mux_6" inlet="s"/>
            </net>
            <net>
               <source obj="4 On/Off" outlet="o"/>
               <dest obj="mux_8" inlet="s"/>
            </net>
            <net>
               <source obj="1 " outlet="inlet"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="2 " outlet="inlet"/>
               <dest obj="mux_4" inlet="i2"/>
            </net>
            <net>
               <source obj="3 " outlet="inlet"/>
               <dest obj="mux_6" inlet="i2"/>
            </net>
            <net>
               <source obj="4 " outlet="inlet"/>
               <dest obj="mux_8" inlet="i2"/>
            </net>
            <net>
               <source obj="S1R On/Off" outlet="o"/>
               <dest obj="mux_9" inlet="s"/>
            </net>
            <net>
               <source obj="S1R" outlet="inlet"/>
               <dest obj="mux_9" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o"/>
               <dest obj="S1R     " inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1280</width>
            <height>773</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>750</width>
      <height>696</height>
   </windowPos>
</patch-1.0>