<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/XT/gen8" uuid="0803bc73-bac3-454c-977d-1ec2e056a645" name="gen8_1" x="14" y="126">
      <params/>
      <attribs>
         <text attributeName="function0">
            <sText><![CDATA[sin1(x)]]></sText>
         </text>
         <text attributeName="function1">
            <sText><![CDATA[x<0.25f?sin1(x+0.75f)+1:x<0.5f?sin1(x+0.25f)+1:x<0.75?sin1(x-0.25f)-1:sin1(x+0.25f)-1]]></sText>
         </text>
         <text attributeName="function2">
            <sText><![CDATA[x<0.5f?sin1(x):0 ]]></sText>
         </text>
         <text attributeName="function3">
            <sText><![CDATA[x<0.25f?sin1(x+0.75f)+1:x<0.5f?sin1(x+0.25f)+1:0]]></sText>
         </text>
         <text attributeName="function4">
            <sText><![CDATA[x<0.5f? sin1(2*x):0]]></sText>
         </text>
         <text attributeName="function5">
            <sText><![CDATA[x<0.125f?sin1(2*x+0.75f)+1:x<0.25f?sin1(2*x+0.25f)+1:x<0.375?sin1(2*x-0.25f)-1:x<0.5?sin1(2*x+0.25f)-1:0]]></sText>
         </text>
         <text attributeName="function6">
            <sText><![CDATA[x<0.5f? fabsf(sin1(2*x)):0]]></sText>
         </text>
         <text attributeName="function7">
            <sText><![CDATA[x<0.125f?sin1(2*x+0.75f)+1:x<0.25f?sin1(2*x+0.25f)+1:x<0.375?fabsf(sin1(2*x-0.25f)-1):x<0.5?fabsf(sin1(2*x+0.25f)-1):0 ]]></sText>
         </text>
         <combo attributeName="size" selection="128"/>
         <combo attributeName="location" selection="IntRAM"/>
         <combo attributeName="mode" selection="interp"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="361d180f-a478-476a-8596-7a0e225e7f91" name="dial_1____tmp__" x="1050" y="210">
      <params>
         <frac32.s.map name="coarse" value="0.0"/>
         <frac32.s.map name="fine" value="0.0"/>
         <int32 name="finediv" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="361d180f-a478-476a-8596-7a0e225e7f91">
         <sDescription>bipolar constant value dial</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets>
            <frac32 name="in1"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="coarse"/>
            <frac32.s.map name="fine"/>
            <int32 name="finediv" description="fine divison">
               <MinValue i="1"/>
               <MaxValue i="32"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1 + param_coarse + (param_fine/param_finediv);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="361d180f-a478-476a-8596-7a0e225e7f91" name="dial_1____tmp_" x="406" y="224">
      <params>
         <frac32.s.map name="coarse" value="0.0"/>
         <frac32.s.map name="fine" value="0.0"/>
         <int32 name="finediv" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="361d180f-a478-476a-8596-7a0e225e7f91">
         <sDescription>bipolar constant value dial</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets>
            <frac32 name="in1"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="coarse"/>
            <frac32.s.map name="fine"/>
            <int32 name="finediv" description="fine divison">
               <MinValue i="1"/>
               <MaxValue i="32"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1 + param_coarse + (param_fine/param_finediv);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_22" x="1456" y="322">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32.rising name="i1"/>
            <bool32.risingfalling name="i2"/>
            <bool32.risingfalling name="i3"/>
            <bool32.risingfalling name="i4"/>
            <bool32 name="i5"/>
            <bool32 name="i6"/>
            <bool32 name="i7"/>
            <bool32 name="i8"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_o1 = inlet_i1||inlet_i2||inlet_i3||inlet_i4||inlet_i5||inlet_i6||inlet_i7||inlet_i8;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1" name="mix0r" x="1624" y="364">
      <params>
         <frac32.u.map name="gain1" value="32.5"/>
         <frac32.u.map name="gain2" value="31.5"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="33.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1">
         <sDescription>4 input s-rate mixer, shows gain units, toggleable</sDescription>
         <author>Johannes Taelman, krangu</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="bus_in" description="input with unity gain"/>
            <frac32buffer name="in1" description="input 1"/>
            <bool32.risingfalling name="toggle_in1"/>
            <frac32buffer name="in2" description="input 2"/>
            <bool32.risingfalling name="toggle_in2"/>
            <frac32buffer name="in3" description="input 3"/>
            <bool32.risingfalling name="toggle_in3"/>
            <frac32buffer name="in4" description="input 4"/>
            <bool32.risingfalling name="toggle_in4"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.gain name="gain1">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain2">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain3">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain4">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[int32_t accum = 0;
if(inlet_toggle__in1){
	accum = ___SMMUL(inlet_in1,param_gain1);
}
if(inlet_toggle__in2){
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
}
if(inlet_toggle__in3){
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
}
if(inlet_toggle__in4){
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
}
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1736" y="364">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1848" y="364">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_24" x="966" y="378">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32.rising name="i1"/>
            <bool32.risingfalling name="i2"/>
            <bool32.risingfalling name="i3"/>
            <bool32.risingfalling name="i4"/>
            <bool32 name="i5"/>
            <bool32 name="i6"/>
            <bool32 name="i7"/>
            <bool32 name="i8"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_o1 = inlet_i1||inlet_i2||inlet_i3||inlet_i4||inlet_i5||inlet_i6||inlet_i7||inlet_i8;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1" name="mix0r_" x="1050" y="378">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="12.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1">
         <sDescription>4 input s-rate mixer, shows gain units, toggleable</sDescription>
         <author>Johannes Taelman, krangu</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="bus_in" description="input with unity gain"/>
            <frac32buffer name="in1" description="input 1"/>
            <bool32.risingfalling name="toggle_in1"/>
            <frac32buffer name="in2" description="input 2"/>
            <bool32.risingfalling name="toggle_in2"/>
            <frac32buffer name="in3" description="input 3"/>
            <bool32.risingfalling name="toggle_in3"/>
            <frac32buffer name="in4" description="input 4"/>
            <bool32.risingfalling name="toggle_in4"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.gain name="gain1">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain2">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain3">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain4">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[int32_t accum = 0;
if(inlet_toggle__in1){
	accum = ___SMMUL(inlet_in1,param_gain1);
}
if(inlet_toggle__in2){
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
}
if(inlet_toggle__in3){
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
}
if(inlet_toggle__in4){
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
}
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);]]></code.srate>
      </object>
   </patchobj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_1" x="1162" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="gen8_1"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_1" x="1288" y="378">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1" name="mix0r____" x="406" y="392">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1">
         <sDescription>4 input s-rate mixer, shows gain units, toggleable</sDescription>
         <author>Johannes Taelman, krangu</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="bus_in" description="input with unity gain"/>
            <frac32buffer name="in1" description="input 1"/>
            <bool32.risingfalling name="toggle_in1"/>
            <frac32buffer name="in2" description="input 2"/>
            <bool32.risingfalling name="toggle_in2"/>
            <frac32buffer name="in3" description="input 3"/>
            <bool32.risingfalling name="toggle_in3"/>
            <frac32buffer name="in4" description="input 4"/>
            <bool32.risingfalling name="toggle_in4"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.gain name="gain1">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain2">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain3">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain4">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[int32_t accum = 0;
if(inlet_toggle__in1){
	accum = ___SMMUL(inlet_in1,param_gain1);
}
if(inlet_toggle__in2){
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
}
if(inlet_toggle__in3){
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
}
if(inlet_toggle__in4){
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
}
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);]]></code.srate>
      </object>
   </patchobj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_4" x="518" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="gen8_1"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_4" x="644" y="392">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_5" x="882" y="392">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_13" x="238" y="406">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="420">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_3" x="1540" y="420">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32.rising name="i1"/>
            <bool32.risingfalling name="i2"/>
            <bool32.risingfalling name="i3"/>
            <bool32.risingfalling name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_o1 = inlet_i1||inlet_i2||inlet_i3||inlet_i4;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_14" x="322" y="448">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1288" y="448">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="13.0"/>
         <frac32.s.map name="r" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_4" x="644" y="462">
      <params>
         <frac32.s.map name="a" value="-49.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="7.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_4" x="1456" y="504">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32.rising name="i1"/>
            <bool32.risingfalling name="i2"/>
            <bool32.risingfalling name="i3"/>
            <bool32.risingfalling name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_o1 = inlet_i1||inlet_i2||inlet_i3||inlet_i4;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_7" x="882" y="518">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_15" x="238" y="532">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_21" x="1540" y="546">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32.risingfalling name="i1"/>
            <bool32.risingfalling name="i2"/>
            <bool32.risingfalling name="i3"/>
            <bool32.risingfalling name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_o1 = inlet_i1||inlet_i2||inlet_i3||inlet_i4;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_8" x="966" y="560">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_23" x="322" y="574">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32.rising name="i1"/>
            <bool32.risingfalling name="i2"/>
            <bool32.risingfalling name="i3"/>
            <bool32.risingfalling name="i4"/>
            <bool32 name="i5"/>
            <bool32 name="i6"/>
            <bool32 name="i7"/>
            <bool32 name="i8"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_o1 = inlet_i1||inlet_i2||inlet_i3||inlet_i4||inlet_i5||inlet_i6||inlet_i7||inlet_i8;]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1204" y="574">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="560" y="588">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a5ebae86-df49-40c9-94b7-cda9fc0e3f16" name="alg selector" x="0" y="700">
      <params>
         <int32.hradio name="selector" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="a5ebae86-df49-40c9-94b7-cda9fc0e3f16">
         <sDescription>positive integer control, horizontal radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <bool32 name="o1"/>
            <bool32 name="o2"/>
            <bool32 name="o3"/>
            <bool32 name="o4"/>
            <bool32 name="o5"/>
            <bool32 name="o6"/>
            <bool32 name="o7"/>
            <bool32 name="o8"/>
         </outlets>
         <displays/>
         <params>
            <int32.hradio name="selector">
               <MaxValue i="8"/>
            </int32.hradio>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[switch(param_selector){
	case 0:
		outlet_o1 = true;
		outlet_o8 = false;
		outlet_o2 = false;
		outlet_o3 = false;
		outlet_o4 = false;
		outlet_o5 = false;
		outlet_o6 = false;
		outlet_o7 = false;
		break;
	case 1:
		outlet_o2 = true;
		outlet_o1 = false;
		outlet_o8 = false;
		outlet_o3 = false;
		outlet_o4 = false;
		outlet_o5 = false;
		outlet_o6 = false;
		outlet_o7 = false;
		break;
	case 2:
		outlet_o3 = true;
		outlet_o1 = false;
		outlet_o2 = false;
		outlet_o8 = false;
		outlet_o4 = false;
		outlet_o5 = false;
		outlet_o6 = false;
		outlet_o7 = false;
		break;
	case 3:
		outlet_o4 = true;
		outlet_o1 = false;
		outlet_o2 = false;
		outlet_o3 = false;
		outlet_o8 = false;
		outlet_o5 = false;
		outlet_o6 = false;
		outlet_o7 = false;
		break;
	case 4:
		outlet_o5 = true;
		outlet_o1 = false;
		outlet_o2 = false;
		outlet_o3 = false;
		outlet_o4 = false;
		outlet_o8 = false;
		outlet_o6 = false;
		outlet_o7 = false;
		break;
	case 5:
		outlet_o6 = true;
		outlet_o1 = false;
		outlet_o2 = false;
		outlet_o3 = false;
		outlet_o4 = false;
		outlet_o5 = false;
		outlet_o8 = false;
		outlet_o7 = false;
		break;
	case 6:
		outlet_o7 = true;
		outlet_o1 = false;
		outlet_o2 = false;
		outlet_o3 = false;
		outlet_o4 = false;
		outlet_o5 = false;
		outlet_o6 = false;
		outlet_o8 = false;
		break;
	case 7:
		outlet_o8 = true;
		outlet_o1 = false;
		outlet_o2 = false;
		outlet_o3 = false;
		outlet_o4 = false;
		outlet_o5 = false;
		outlet_o6 = false;
		outlet_o7 = false;
		break;
	default:
		outlet_o1 = false;
		outlet_o2 = false;
		outlet_o3 = false;
		outlet_o4 = false;
		outlet_o5 = false;
		outlet_o6 = false;
		outlet_o7 = false;
		outlet_o8 = false;
		break;
}]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="361d180f-a478-476a-8596-7a0e225e7f91" name="dial_1____tmp" x="406" y="784">
      <params>
         <frac32.s.map name="coarse" value="12.0"/>
         <frac32.s.map name="fine" value="0.0"/>
         <int32 name="finediv" value="4"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="361d180f-a478-476a-8596-7a0e225e7f91">
         <sDescription>bipolar constant value dial</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets>
            <frac32 name="in1"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="coarse"/>
            <frac32.s.map name="fine"/>
            <int32 name="finediv" description="fine divison">
               <MinValue i="1"/>
               <MaxValue i="32"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1 + param_coarse + (param_fine/param_finediv);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="361d180f-a478-476a-8596-7a0e225e7f91" name="dial_1____tmp___" x="1050" y="784">
      <params>
         <frac32.s.map name="coarse" value="24.0"/>
         <frac32.s.map name="fine" value="0.0"/>
         <int32 name="finediv" value="8"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="361d180f-a478-476a-8596-7a0e225e7f91">
         <sDescription>bipolar constant value dial</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets>
            <frac32 name="in1"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="coarse"/>
            <frac32.s.map name="fine"/>
            <int32 name="finediv" description="fine divison">
               <MinValue i="1"/>
               <MaxValue i="32"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in1 + param_coarse + (param_fine/param_finediv);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1" name="mix0r___" x="406" y="952">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="6.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1">
         <sDescription>4 input s-rate mixer, shows gain units, toggleable</sDescription>
         <author>Johannes Taelman, krangu</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="bus_in" description="input with unity gain"/>
            <frac32buffer name="in1" description="input 1"/>
            <bool32.risingfalling name="toggle_in1"/>
            <frac32buffer name="in2" description="input 2"/>
            <bool32.risingfalling name="toggle_in2"/>
            <frac32buffer name="in3" description="input 3"/>
            <bool32.risingfalling name="toggle_in3"/>
            <frac32buffer name="in4" description="input 4"/>
            <bool32.risingfalling name="toggle_in4"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.gain name="gain1">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain2">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain3">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain4">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[int32_t accum = 0;
if(inlet_toggle__in1){
	accum = ___SMMUL(inlet_in1,param_gain1);
}
if(inlet_toggle__in2){
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
}
if(inlet_toggle__in3){
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
}
if(inlet_toggle__in4){
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
}
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);]]></code.srate>
      </object>
   </patchobj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_3" x="518" y="952">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="gen8_1"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_3" x="644" y="952">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1" name="mix0r__" x="1050" y="952">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="22.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="36e30e47-9994-4e47-b55a-9442b52040e1">
         <sDescription>4 input s-rate mixer, shows gain units, toggleable</sDescription>
         <author>Johannes Taelman, krangu</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="bus_in" description="input with unity gain"/>
            <frac32buffer name="in1" description="input 1"/>
            <bool32.risingfalling name="toggle_in1"/>
            <frac32buffer name="in2" description="input 2"/>
            <bool32.risingfalling name="toggle_in2"/>
            <frac32buffer name="in3" description="input 3"/>
            <bool32.risingfalling name="toggle_in3"/>
            <frac32buffer name="in4" description="input 4"/>
            <bool32.risingfalling name="toggle_in4"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="mix out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.gain name="gain1">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain2">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain3">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
            <frac32.u.map.gain name="gain4">
               <DefaultValue v="32.0"/>
            </frac32.u.map.gain>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[int32_t accum = 0;
if(inlet_toggle__in1){
	accum = ___SMMUL(inlet_in1,param_gain1);
}
if(inlet_toggle__in2){
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
}
if(inlet_toggle__in3){
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
}
if(inlet_toggle__in4){
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
}
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);]]></code.srate>
      </object>
   </patchobj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_2" x="1162" y="952">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="gen8_1"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_2" x="1288" y="952">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_17" x="238" y="966">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_9" x="882" y="966">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_18" x="322" y="1008">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_10" x="966" y="1008">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="644" y="1022">
      <params>
         <frac32.s.map name="a" value="-9.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="16.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1288" y="1022">
      <params>
         <frac32.s.map name="a" value="-14.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="41.5"/>
         <frac32.s.map name="r" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_19" x="238" y="1092">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_11" x="882" y="1092">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_20" x="322" y="1134">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67" name="object_12" x="966" y="1134">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="5a270a96-b0fb-4788-9314-9ad3292aed67">
         <inlets>
            <bool32 name="i1"/>
            <bool32 name="i2"/>
            <bool32 name="i3"/>
            <bool32 name="i4"/>
         </inlets>
         <outlets>
            <bool32 name="o1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if(inlet_i1||inlet_i2||inlet_i3||inlet_i4){
	outlet_o1 = true;
} else {
	outlet_o1 = false;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="560" y="1148">
      <params>
         <frac32.u.map name="value" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1204" y="1148">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="DCAsm_1" outlet="out"/>
         <dest obj="mix0r" inlet="in1"/>
         <dest obj="mix0r__" inlet="in1"/>
         <dest obj="mix0r____" inlet="in1"/>
         <dest obj="mix0r___" inlet="in1"/>
         <dest obj="mix0r_" inlet="in1"/>
      </net>
      <net>
         <source obj="DCAsm_2" outlet="out"/>
         <dest obj="mix0r" inlet="in2"/>
         <dest obj="mix0r_" inlet="in2"/>
         <dest obj="mix0r____" inlet="in2"/>
         <dest obj="mix0r___" inlet="in2"/>
         <dest obj="mix0r__" inlet="in2"/>
      </net>
      <net>
         <source obj="DCAsm_3" outlet="out"/>
         <dest obj="mix0r" inlet="in3"/>
         <dest obj="mix0r_" inlet="in3"/>
         <dest obj="mix0r__" inlet="in3"/>
         <dest obj="mix0r____" inlet="in3"/>
         <dest obj="mix0r___" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="dial_1____tmp" inlet="in1"/>
         <dest obj="dial_1____tmp_" inlet="in1"/>
         <dest obj="dial_1____tmp__" inlet="in1"/>
         <dest obj="dial_1____tmp___" inlet="in1"/>
      </net>
      <net>
         <source obj="mix0r" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="DCAsm_4" outlet="out"/>
         <dest obj="mix0r" inlet="in4"/>
         <dest obj="mix0r_" inlet="in4"/>
         <dest obj="mix0r__" inlet="in4"/>
         <dest obj="mix0r____" inlet="in4"/>
         <dest obj="mix0r___" inlet="in4"/>
      </net>
      <net>
         <source obj="object_5" outlet="o1"/>
         <dest obj="mix0r_" inlet="toggle_in1"/>
      </net>
      <net>
         <source obj="object_8" outlet="o1"/>
         <dest obj="mix0r_" inlet="toggle_in4"/>
      </net>
      <net>
         <source obj="object_7" outlet="o1"/>
         <dest obj="mix0r_" inlet="toggle_in3"/>
      </net>
      <net>
         <source obj="object_9" outlet="o1"/>
         <dest obj="mix0r__" inlet="toggle_in1"/>
      </net>
      <net>
         <source obj="object_10" outlet="o1"/>
         <dest obj="mix0r__" inlet="toggle_in2"/>
      </net>
      <net>
         <source obj="object_11" outlet="o1"/>
         <dest obj="mix0r__" inlet="toggle_in3"/>
      </net>
      <net>
         <source obj="object_12" outlet="o1"/>
         <dest obj="mix0r__" inlet="toggle_in4"/>
      </net>
      <net>
         <source obj="object_13" outlet="o1"/>
         <dest obj="mix0r____" inlet="toggle_in1"/>
      </net>
      <net>
         <source obj="object_14" outlet="o1"/>
         <dest obj="mix0r____" inlet="toggle_in2"/>
      </net>
      <net>
         <source obj="object_15" outlet="o1"/>
         <dest obj="mix0r____" inlet="toggle_in3"/>
      </net>
      <net>
         <source obj="object_17" outlet="o1"/>
         <dest obj="mix0r___" inlet="toggle_in1"/>
      </net>
      <net>
         <source obj="object_18" outlet="o1"/>
         <dest obj="mix0r___" inlet="toggle_in2"/>
      </net>
      <net>
         <source obj="object_19" outlet="o1"/>
         <dest obj="mix0r___" inlet="toggle_in3"/>
      </net>
      <net>
         <source obj="object_20" outlet="o1"/>
         <dest obj="mix0r___" inlet="toggle_in4"/>
      </net>
      <net>
         <source obj="object_3" outlet="o1"/>
         <dest obj="mix0r" inlet="toggle_in2"/>
      </net>
      <net>
         <source obj="object_4" outlet="o1"/>
         <dest obj="mix0r" inlet="toggle_in3"/>
      </net>
      <net>
         <source obj="object_21" outlet="o1"/>
         <dest obj="mix0r" inlet="toggle_in4"/>
      </net>
      <net>
         <source obj="alg selector" outlet="o8"/>
         <dest obj="object_3" inlet="i1"/>
         <dest obj="object_4" inlet="i1"/>
         <dest obj="object_21" inlet="i1"/>
         <dest obj="object_22" inlet="i1"/>
         <dest obj="object_23" inlet="i8"/>
      </net>
      <net>
         <source obj="alg selector" outlet="o1"/>
         <dest obj="object_22" inlet="i3"/>
         <dest obj="object_11" inlet="i2"/>
         <dest obj="object_20" inlet="i4"/>
         <dest obj="object_23" inlet="i1"/>
         <dest obj="object_24" inlet="i2"/>
      </net>
      <net>
         <source obj="object_22" outlet="o1"/>
         <dest obj="mix0r" inlet="toggle_in1"/>
      </net>
      <net>
         <source obj="object_23" outlet="o1"/>
         <dest obj="mix0r____" inlet="toggle_in4"/>
      </net>
      <net>
         <source obj="alg selector" outlet="o2"/>
         <dest obj="object_22" inlet="i2"/>
         <dest obj="object_23" inlet="i2"/>
         <dest obj="object_11" inlet="i1"/>
         <dest obj="object_12" inlet="i1"/>
         <dest obj="object_24" inlet="i1"/>
      </net>
      <net>
         <source obj="alg selector" outlet="o3"/>
         <dest obj="object_22" inlet="i4"/>
         <dest obj="object_24" inlet="i3"/>
         <dest obj="object_8" inlet="i1"/>
         <dest obj="object_11" inlet="i3"/>
         <dest obj="object_23" inlet="i3"/>
      </net>
      <net>
         <source obj="object_24" outlet="o1"/>
         <dest obj="mix0r_" inlet="toggle_in2"/>
      </net>
      <net>
         <source obj="alg selector" outlet="o4"/>
         <dest obj="object_22" inlet="i5"/>
         <dest obj="object_24" inlet="i4"/>
         <dest obj="object_7" inlet="i1"/>
         <dest obj="object_23" inlet="i4"/>
         <dest obj="object_20" inlet="i1"/>
      </net>
      <net>
         <source obj="alg selector" outlet="o5"/>
         <dest obj="object_22" inlet="i6"/>
         <dest obj="object_4" inlet="i2"/>
         <dest obj="object_24" inlet="i5"/>
         <dest obj="object_20" inlet="i3"/>
         <dest obj="object_23" inlet="i5"/>
      </net>
      <net>
         <source obj="alg selector" outlet="o6"/>
         <dest obj="object_22" inlet="i7"/>
         <dest obj="object_3" inlet="i2"/>
         <dest obj="object_4" inlet="i3"/>
         <dest obj="object_12" inlet="i2"/>
         <dest obj="object_20" inlet="i2"/>
         <dest obj="object_8" inlet="i2"/>
         <dest obj="object_23" inlet="i6"/>
      </net>
      <net>
         <source obj="alg selector" outlet="o7"/>
         <dest obj="object_23" inlet="i7"/>
         <dest obj="object_22" inlet="i8"/>
         <dest obj="object_3" inlet="i3"/>
         <dest obj="object_4" inlet="i4"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1____tmp__" outlet="out"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="osc_1" inlet="wave"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="DCAsm_1" inlet="gain"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="DCAsm_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="osc_2" inlet="wave"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="DCAsm_2" inlet="gain"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="DCAsm_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="osc_3" inlet="wave"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="DCAsm_3" inlet="gain"/>
      </net>
      <net>
         <source obj="osc_3" outlet="wave"/>
         <dest obj="DCAsm_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="osc_4" inlet="wave"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="DCAsm_4" inlet="gain"/>
      </net>
      <net>
         <source obj="osc_4" outlet="wave"/>
         <dest obj="DCAsm_4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_4" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="dial_1____tmp_" outlet="out"/>
         <dest obj="osc_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1____tmp" outlet="out"/>
         <dest obj="osc_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1____tmp___" outlet="out"/>
         <dest obj="osc_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix0r__" outlet="out"/>
         <dest obj="osc_2" inlet="pm"/>
      </net>
      <net>
         <source obj="mix0r_" outlet="out"/>
         <dest obj="osc_1" inlet="pm"/>
      </net>
      <net>
         <source obj="mix0r____" outlet="out"/>
         <dest obj="osc_4" inlet="pm"/>
      </net>
      <net>
         <source obj="mix0r___" outlet="out"/>
         <dest obj="osc_3" inlet="pm"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>5</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>