<patch-1.0 appVersion="1.0.12">
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_34" x="14" y="0">
      <params>
         <frac32.s.map name="pitch" value="-47.0"/>
         <int32 name="div" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_38" x="154" y="0">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulsedurationm" uuid="baa42acddc0dd015f9d2fc2a517295a7060e5e5" name="delayedpulsedurationm_2" x="490" y="28">
      <params>
         <frac32.s.map name="delay" onParent="true" value="-20.0"/>
         <frac32.s.map name="pulselength" onParent="true" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="672" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="896" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="1036" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="1302" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_35" x="14" y="126">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_39" x="154" y="126">
      <params>
         <frac32.s.map name="pitch" value="28.0"/>
         <int32 name="div" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1204" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1456" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="882" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1302" y="224">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down lin" uuid="15c1502dc35ff4a3807d832441b23493f3dd95ff" name="saw_1" x="1050" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1568" y="238">
      <params>
         <frac32.u.map name="amp" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1694" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_36" x="14" y="252">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="238" y="266">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulsedurationm" uuid="baa42acddc0dd015f9d2fc2a517295a7060e5e5" name="delayedpulsedurationm_1" x="490" y="266">
      <params>
         <frac32.s.map name="delay" onParent="true" value="1.0"/>
         <frac32.s.map name="pulselength" onParent="true" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="672" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="910" y="364">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_37" x="14" y="392">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
         <int32 name="div" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="756" y="434">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_3" x="910" y="448">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="1120" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_40" x="0" y="602">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <int32 name="div" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_41" x="140" y="602">
      <params>
         <frac32.s.map name="pitch" value="-27.0"/>
         <int32 name="div" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulsedurationm" uuid="baa42acddc0dd015f9d2fc2a517295a7060e5e5" name="delayedpulsedurationm_3" x="476" y="630">
      <params>
         <frac32.s.map name="delay" onParent="true" value="-21.0"/>
         <frac32.s.map name="pulselength" onParent="true" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="658" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="882" y="644">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="1022" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="1288" y="700">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_42" x="0" y="728">
      <params>
         <frac32.s.map name="pitch" value="19.0"/>
         <int32 name="div" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_43" x="140" y="728">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
         <int32 name="div" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1190" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1442" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="868" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="1288" y="826">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down lin" uuid="15c1502dc35ff4a3807d832441b23493f3dd95ff" name="saw_4" x="1036" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1554" y="840">
      <params>
         <frac32.u.map name="amp" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="1680" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_44" x="0" y="854">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="224" y="868">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulsedurationm" uuid="baa42acddc0dd015f9d2fc2a517295a7060e5e5" name="delayedpulsedurationm_4" x="476" y="868">
      <params>
         <frac32.s.map name="delay" onParent="true" value="-8.0"/>
         <frac32.s.map name="pulselength" onParent="true" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="658" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="896" y="966">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_45" x="0" y="994">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <int32 name="div" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_5" x="742" y="1036">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_6" x="896" y="1050">
      <params>
         <frac32.s.map name="pitch" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="1106" y="1050">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="delayedpulsedurationm_1" outlet="pulse"/>
         <dest obj="saw_3" inlet="reset"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="saw_2" inlet="reset"/>
         <dest obj="delayedpulsedurationm_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="saw_1" inlet="freq"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="delayedpulsedurationm_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="delayedpulsedurationm_2" outlet="pulse"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_34" outlet="wave"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_35" outlet="wave"/>
         <dest obj="delayedpulsedurationm_1" inlet="delay"/>
      </net>
      <net>
         <source obj="slowlfo2_36" outlet="wave"/>
         <dest obj="delayedpulsedurationm_1" inlet="pulselength"/>
      </net>
      <net>
         <source obj="slowlfo2_37" outlet="wave"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_38" outlet="wave"/>
         <dest obj="delayedpulsedurationm_2" inlet="delay"/>
      </net>
      <net>
         <source obj="slowlfo2_39" outlet="wave"/>
         <dest obj="delayedpulsedurationm_2" inlet="pulselength"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="delayedpulsedurationm_4" outlet="pulse"/>
         <dest obj="saw_6" inlet="reset"/>
         <dest obj="uniform_4" inlet="trig"/>
         <dest obj="saw_5" inlet="reset"/>
         <dest obj="delayedpulsedurationm_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="saw_4" inlet="freq"/>
      </net>
      <net>
         <source obj="saw_6" outlet="wave"/>
         <dest obj="interp_3" inlet="i"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="saw_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_5" outlet="wave"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="sine_3" inlet="freq"/>
      </net>
      <net>
         <source obj="interp_3" outlet="o"/>
         <dest obj="vca_4" inlet="a"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="delayedpulsedurationm_4" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="delayedpulsedurationm_3" outlet="pulse"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="unipolar2bipolar_8" inlet="i"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_8" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_40" outlet="wave"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_42" outlet="wave"/>
         <dest obj="delayedpulsedurationm_4" inlet="delay"/>
      </net>
      <net>
         <source obj="slowlfo2_44" outlet="wave"/>
         <dest obj="delayedpulsedurationm_4" inlet="pulselength"/>
      </net>
      <net>
         <source obj="slowlfo2_45" outlet="wave"/>
         <dest obj="saw_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowlfo2_41" outlet="wave"/>
         <dest obj="delayedpulsedurationm_3" inlet="delay"/>
      </net>
      <net>
         <source obj="slowlfo2_43" outlet="wave"/>
         <dest obj="delayedpulsedurationm_3" inlet="pulselength"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>261</x>
      <y>23</y>
      <width>1910</width>
      <height>1363</height>
   </windowPos>
</patch-1.0>