<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="bitrness" x="518" y="0">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i radio 6 h" uuid="81c4cf13a2d0e267b337a4663a711c2fq6f7f9b7" name="select effect" x="602" y="0">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="distort" x="1218" y="0">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="compress" x="1414" y="0">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dual phasor" x="1624" y="0">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="26d7766e-3139-4459-9dd9-ff3c49af76b7" name="example audio source" x="28" y="14">
      <params>
         <frac32.s.map name="speed" value="-9.0"/>
         <frac32.s.map name="sequencer:v1" value="-19.0"/>
         <frac32.s.map name="sequencer:v2" value="5.0"/>
         <frac32.s.map name="sequencer:v3" value="20.0"/>
         <frac32.s.map name="sequencer:v4" value="19.0"/>
         <frac32.s.map name="note decay" value="16.0"/>
         <bool32.tgl name="on/off" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="speed" x="14" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="56">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/seq/stepseq_4_b" uuid="118548e73bc123fd356ff0c14bff9cff999947ac" name="sequencer" x="224" y="56">
            <params>
               <frac32.s.map name="v1" onParent="true" value="-19.0"/>
               <frac32.s.map name="v2" onParent="true" value="5.0"/>
               <frac32.s.map name="v3" onParent="true" value="20.0"/>
               <frac32.s.map name="v4" onParent="true" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="350" y="56">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="note decay" x="462" y="56">
            <params>
               <frac32.s.map name="d" onParent="true" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="574" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="on/off" x="644" y="56">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="728" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="812" y="56">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="note decay" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="speed" outlet="wave"/>
               <dest obj="note decay" inlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="sequencer" inlet="step"/>
            </net>
            <net>
               <source obj="sequencer" outlet="out"/>
               <dest obj="tri_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="on/off" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="external audio input" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="mono sum" x="266" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="42" text="comb filter (short static delay, might sound better modulated)"/>
   <comment type="patch/comment" x="714" y="56" text="samplerate reduction (acutally sample and hold)"/>
   <comment type="patch/comment" x="714" y="70" text="bitrate reduction"/>
   <comment type="patch/comment" x="714" y="84" text="frequency modulation (actually vibrato using a delay)"/>
   <comment type="patch/comment" x="714" y="98" text="ring modulation (multiplying signal with sine oscillator)"/>
   <comment type="patch/comment" x="714" y="112" text="frequency shifter (upwards only)"/>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="210" y="140">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5db4374a-3e9c-4c39-a6d7-8f994ce1b134" name="comb filter" x="322" y="140">
      <params>
         <frac32.u.map name="feedback" value="60.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="comb in" x="28" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+comb freq" x="112" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="feedback" x="196" y="14">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/comb" uuid="4fc46fd1-ab8c-4ae6-86bf-d05d9a2f9e9c" name="comb_1" x="280" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="comb out" x="378" y="14">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="feedback" outlet="out"/>
               <dest obj="comb_1" inlet="fb"/>
            </net>
            <net>
               <source obj="+comb freq" outlet="inlet"/>
               <dest obj="comb_1" inlet="delay"/>
            </net>
            <net>
               <source obj="comb in" outlet="inlet"/>
               <dest obj="comb_1" inlet="in"/>
            </net>
            <net>
               <source obj="comb_1" outlet="out"/>
               <dest obj="comb out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="b4ac6f56-a4a9-4645-87f3-849808ded56d" name="samplerate reduction" x="448" y="140">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+srr" x="42" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="srr in" x="126" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="224" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="sptnk/effect/sample and hold" uuid="4a454cae-32e7-4efc-9fd1-479a6a26fcdf" name="sample_1" x="294" y="42">
            <params>
               <frac32.u.map name="freq" value="64.0"/>
               <frac32.s.map name="scaling" value="0.19999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="srr out" x="462" y="42">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sample_1" outlet="out"/>
               <dest obj="srr out" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="sample_1" inlet="freq"/>
            </net>
            <net>
               <source obj="srr in" outlet="inlet"/>
               <dest obj="sample_1" inlet="in"/>
            </net>
            <net>
               <source obj="+srr" outlet="inlet"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="1d06f5e9-1769-489e-93bf-abae3aaa49df" name="bitcrush" x="560" y="140">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+bitcrush" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="84" y="28">
            <params>
               <frac32.u.map name="amp" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="266" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="378" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="462" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="546" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="630" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="714" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="5"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="798" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="6"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="882" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="7"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="966" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_1" x="1078" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="bitcrush in" x="1162" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sptnk/effect/bitcrusher s m" uuid="91d5af62-a47b-4fff-9648-57c96701da38" name="bitcrusher_5" x="1246" y="28">
            <params>
               <int32 name="bits" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="bitcrush out" x="1456" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="1568" y="322">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="bitcrush in" outlet="inlet"/>
               <dest obj="bitcrusher_5" inlet="a"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="bitcrusher_5" inlet="nmod"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="bitcrusher_5" outlet="b"/>
               <dest obj="bitcrush out" inlet="outlet"/>
            </net>
            <net>
               <source obj="+bitcrush" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="to_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="13e5b9f0-0044-4dd7-9983-ce18c657dc46" name="Vibrato/FM" x="742" y="140">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="vibrato in" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="del" x="98" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024 (21.33ms)"/>
            </attribs>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="speed_" x="294" y="14">
            <params>
               <frac32.s.map name="pitch" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar1" x="406" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="546" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="616" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread21" x="700" y="14">
            <params>
               <frac32.u.map name="time" value="1.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="del"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="vibrato out" x="868" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+depth" x="14" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+speed" x="14" y="98">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vibrato in" outlet="inlet"/>
               <dest obj="del" inlet="in"/>
            </net>
            <net>
               <source obj="speed_" outlet="wave"/>
               <dest obj="bipolar2unipolar1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread21" inlet="time"/>
            </net>
            <net>
               <source obj="+depth" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+speed" outlet="inlet"/>
               <dest obj="speed_" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="delread21" outlet="out"/>
               <dest obj="vibrato out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1300</width>
            <height>740</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="6a8b4ecf-51b7-4e67-8177-760665de5ecf" name="ringmod" x="854" y="140">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="RM in" x="56" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+frequency" x="140" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+dry/wet" x="224" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="308" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="434" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="518" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="RMout" x="616" y="28">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="RM in" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="+frequency" outlet="inlet"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+dry/wet" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="RMout" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="3267c1b2-a466-4868-8610-71b312be0417" name="frequency shifter+" x="980" y="140">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+freqshift" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="frqshift in" x="112" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/fx/frqshiftQ" uuid="8c97dae6-516d-4f5b-9b51-d50fbaaf8d71" name="frqshiftQ_1" x="196" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="frqshift out" x="336" y="28">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="frqshiftQ_1" outlet="upS"/>
               <dest obj="frqshift out" inlet="outlet"/>
            </net>
            <net>
               <source obj="frqshift in" outlet="inlet"/>
               <dest obj="frqshiftQ_1" inlet="s"/>
            </net>
            <net>
               <source obj="+freqshift" outlet="inlet"/>
               <dest obj="frqshiftQ_1" inlet="frq"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 6" uuid="da5905e44c2d02c81feae305e13fc3a750d88554" name="mux_1" x="1092" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/dist/destroyer" uuid="7059910f-a635-4d48-8a18-6192f96b8647" name="destroyer_1" x="1218" y="140">
      <params>
         <frac32.u.map name="dist" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="crossfade" x="1414" y="140">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="47082242-9170-4dea-b886-029fb7cbf53d" name="stereo phasor" x="1610" y="140">
      <params>
         <frac32.s.map name="manual" value="29.0"/>
         <frac32.s.map name="lr_diff" value="6.0"/>
         <frac32.s.map name="mod phase" value="23.0"/>
         <int32 name="wave" value="0"/>
         <frac32.s.map name="feedback" value="24.0"/>
         <bool32.tgl name="saturate" value="0"/>
         <frac32.u.map name="mix" value="64.0"/>
         <int32 name="delay" value="7"/>
         <int32 name="stages" value="4"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="42" y="28" text="---------- Stereo phaser --------"/>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="lfo l" x="532" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="32.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in_l" x="686" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/fx/phaser_32" uuid="14e14b82ec5d8040ae5f7aa33ed5925a7d1eb902" name="phaser_multi2_l" x="784" y="42">
            <params/>
            <attribs>
               <combo attributeName="wordsize" selection="32 bit"/>
               <spinner attributeName="maxdelay" value="16"/>
               <spinner attributeName="maxstages" value="16"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out_l" x="994" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+modulation amount" x="140" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="224" y="98">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="25.0"/>
               <frac32.u.mapvsl name="p2" value="37.5"/>
               <frac32.u.mapvsl name="p3" value="50.0"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_l" x="686" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="time mix l" x="686" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+modulation freq" x="322" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="manual" x="28" y="280">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="lr_diff" x="126" y="280">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="mod phase" x="434" y="280">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="wave" x="658" y="280">
            <params>
               <int32 name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="feedback" x="728" y="280">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="saturate" x="812" y="280">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix" x="896" y="280">
            <params>
               <frac32.u.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="delay" x="980" y="280">
            <params>
               <int32 name="value" onParent="true" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="stages" x="1050" y="280">
            <params>
               <int32 name="value" onParent="true" value="6"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="532" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="lfo_r" x="532" y="364">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="32.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="28" y="378" text="Manual"/>
         <comment type="patch/comment" x="126" y="378" text="L/R diff"/>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_3" x="28" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_4" x="126" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="time mix r" x="686" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/fx/phaser_32" uuid="14e14b82ec5d8040ae5f7aa33ed5925a7d1eb902" name="phaser_multi2_r" x="784" y="434">
            <params/>
            <attribs>
               <combo attributeName="wordsize" selection="32 bit"/>
               <spinner attributeName="maxdelay" value="16"/>
               <spinner attributeName="maxstages" value="16"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out_r" x="994" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_r" x="686" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in_r" x="686" y="574">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mod phase" outlet="out"/>
               <dest obj="inv_2" inlet="in"/>
               <dest obj="lfo l" inlet="phase"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="lfo_r" inlet="phase"/>
            </net>
            <net>
               <source obj="interp_r" outlet="o"/>
               <dest obj="phaser_multi2_r" inlet="mod"/>
            </net>
            <net>
               <source obj="interp_l" outlet="o"/>
               <dest obj="phaser_multi2_l" inlet="mod"/>
            </net>
            <net>
               <source obj="in_r" outlet="inlet"/>
               <dest obj="phaser_multi2_r" inlet="in"/>
            </net>
            <net>
               <source obj="in_l" outlet="inlet"/>
               <dest obj="phaser_multi2_l" inlet="in"/>
            </net>
            <net>
               <source obj="phaser_multi2_l" outlet="out"/>
               <dest obj="out_l" inlet="outlet"/>
            </net>
            <net>
               <source obj="phaser_multi2_r" outlet="out"/>
               <dest obj="out_r" inlet="outlet"/>
            </net>
            <net>
               <source obj="feedback" outlet="out"/>
               <dest obj="phaser_multi2_l" inlet="feedback"/>
               <dest obj="phaser_multi2_r" inlet="feedback"/>
            </net>
            <net>
               <source obj="mix" outlet="out"/>
               <dest obj="phaser_multi2_l" inlet="mix"/>
               <dest obj="phaser_multi2_r" inlet="mix"/>
            </net>
            <net>
               <source obj="delay" outlet="out"/>
               <dest obj="phaser_multi2_l" inlet="delay"/>
               <dest obj="phaser_multi2_r" inlet="delay"/>
            </net>
            <net>
               <source obj="stages" outlet="out"/>
               <dest obj="phaser_multi2_l" inlet="stages"/>
               <dest obj="phaser_multi2_r" inlet="stages"/>
            </net>
            <net>
               <source obj="inv_3" outlet="out"/>
               <dest obj="time mix l" inlet="in2"/>
               <dest obj="time mix r" inlet="in3"/>
            </net>
            <net>
               <source obj="lr_diff" outlet="out"/>
               <dest obj="inv_4" inlet="in"/>
               <dest obj="time mix l" inlet="in1"/>
            </net>
            <net>
               <source obj="manual" outlet="out"/>
               <dest obj="inv_3" inlet="in"/>
            </net>
            <net>
               <source obj="saturate" outlet="o"/>
               <dest obj="phaser_multi2_r" inlet="saturate"/>
               <dest obj="phaser_multi2_l" inlet="saturate"/>
            </net>
            <net>
               <source obj="time mix r" outlet="out"/>
               <dest obj="interp_r" inlet="i"/>
            </net>
            <net>
               <source obj="time mix l" outlet="out"/>
               <dest obj="interp_l" inlet="i"/>
            </net>
            <net>
               <source obj="inv_4" outlet="out"/>
               <dest obj="time mix r" inlet="in2"/>
            </net>
            <net>
               <source obj="lfo l" outlet="out"/>
               <dest obj="time mix l" inlet="in3"/>
            </net>
            <net>
               <source obj="lfo_r" outlet="out"/>
               <dest obj="time mix r" inlet="in1"/>
            </net>
            <net>
               <source obj="wave" outlet="out"/>
               <dest obj="lfo l" inlet="wave"/>
               <dest obj="lfo_r" inlet="wave"/>
            </net>
            <net>
               <source obj="+modulation amount" outlet="inlet"/>
               <dest obj="u4u_1" inlet="in"/>
            </net>
            <net>
               <source obj="+modulation freq" outlet="inlet"/>
               <dest obj="lfo l" inlet="pitch"/>
               <dest obj="lfo_r" inlet="pitch"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="lfo l" inlet="am"/>
               <dest obj="lfo_r" inlet="am"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>Are Leistad</Author>
            <License>BSD</License>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>172</x>
            <y>115</y>
            <width>1301</width>
            <height>779</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="audio output" x="1806" y="140">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="a096ae81-6cbb-452d-a73a-d33b882bf31d" name="obj_1" x="1414" y="224">
      <params>
         <frac32.u.map name="comp_1:tresh" value="1.5"/>
         <frac32.u.map name="comp_1:ratio" value="25.0"/>
         <frac32.u.map name="smooth2_1:risetime" value="18.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="example audio source" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="bitrness" outlet="out"/>
         <dest obj="Vibrato/FM" inlet="+depth"/>
         <dest obj="Vibrato/FM" inlet="+speed"/>
         <dest obj="bitcrush" inlet="+bitcrush"/>
         <dest obj="ringmod" inlet="+frequency"/>
         <dest obj="ringmod" inlet="+dry/wet"/>
         <dest obj="samplerate reduction" inlet="+srr"/>
         <dest obj="comb filter" inlet="+comb freq"/>
         <dest obj="frequency shifter+" inlet="+freqshift"/>
      </net>
      <net>
         <source obj="select effect" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="frequency shifter+" outlet="frqshift out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="ringmod" outlet="RMout"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="Vibrato/FM" outlet="vibrato out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="bitcrush" outlet="bitcrush out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="samplerate reduction" outlet="srr out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="comb filter" outlet="comb out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="dual phasor" outlet="out"/>
         <dest obj="stereo phasor" inlet="+modulation amount"/>
         <dest obj="stereo phasor" inlet="+modulation freq"/>
      </net>
      <net>
         <source obj="stereo phasor" outlet="out_l"/>
         <dest obj="audio output" inlet="left"/>
      </net>
      <net>
         <source obj="distort" outlet="out"/>
         <dest obj="destroyer_1" inlet="dist"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="destroyer_1" inlet="in"/>
      </net>
      <net>
         <source obj="destroyer_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="crossfade" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="crossfade" inlet="i2"/>
      </net>
      <net>
         <source obj="external audio input" outlet="left"/>
         <dest obj="mono sum" inlet="in1"/>
      </net>
      <net>
         <source obj="external audio input" outlet="right"/>
         <dest obj="mono sum" inlet="in2"/>
      </net>
      <net>
         <source obj="mono sum" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="comb filter" inlet="comb in"/>
         <dest obj="samplerate reduction" inlet="srr in"/>
         <dest obj="bitcrush" inlet="bitcrush in"/>
         <dest obj="Vibrato/FM" inlet="vibrato in"/>
         <dest obj="ringmod" inlet="RM in"/>
         <dest obj="frequency shifter+" inlet="frqshift in"/>
      </net>
      <net>
         <source obj="compress" outlet="out"/>
         <dest obj="crossfade" inlet="c"/>
      </net>
      <net>
         <source obj="crossfade" outlet="o"/>
         <dest obj="stereo phasor" inlet="in_l"/>
      </net>
      <net>
         <source obj="stereo phasor" outlet="out_r"/>
         <dest obj="audio output" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>