<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="182" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="182" text="BLUE"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="42" y="196">
      <params>
         <frac32.u.map name="value" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="112" y="196">
      <params>
         <frac32.u.map name="value" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="322" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="42" y="280">
      <params>
         <frac32.u.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="112" y="280">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_4" x="322" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="pulse/d m" uuid="c5936e3faad467b6f5c8d5dd50fa3a2fb796b4d0" name="d_1" x="322" y="336">
      <params>
         <frac32.u.map name="d" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="392" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="546" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="42" y="448">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="88e6ea07-8323-474d-85d2-f53b740c1048" name="TESeq_1____tmp" x="126" y="448">
      <params>
         <frac32.u.map name="random" value="0.0"/>
         <int32 name="rotation" value="8"/>
         <int32 name="length" value="0"/>
         <int32 name="hits" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="88e6ea07-8323-474d-85d2-f53b740c1048">
         <sDescription>Turing Machine Random Looping Sequencer (note) with Euclidean Rhythm Sequencer (rhythm).

https://musicthing.co.uk/random-sequencer-documentation/
https://en.wikipedia.org/wiki/Euclidean_rhythm</sDescription>
         <author>Jérôme Burlando</author>
         <license>BSD</license>
         <helpPatch>TESeq.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig"/>
            <frac32 name="random"/>
            <int32 name="length"/>
            <int32 name="hits"/>
         </inlets>
         <outlets>
            <int32 name="buffer" description="buffer (uint8_t)"/>
            <frac32.bipolar name="note" description="note (-64..64)"/>
            <bool32.pulse name="trig" description="bang"/>
         </outlets>
         <displays>
            <int32.label name="hits"/>
            <int32.label name="length"/>
         </displays>
         <params>
            <frac32.u.map name="random" description="random knob (turing sequencer)"/>
            <int32 name="rotation" description="first hit index in measure (euclidean sequencer)">
               <MinValue i="0"/>
               <MaxValue i="128"/>
            </int32>
            <int32 name="length" description="length of the measure (euclidean sequencer)">
               <MinValue i="0"/>
               <MaxValue i="128"/>
            </int32>
            <int32 name="hits" description="number of hits in the measure (euclidean sequencer)">
               <MinValue i="0"/>
               <MaxValue i="128"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint8_t ntrig;
uint8_t buffer;
uint8_t newbit;
uint8_t counter;
int32_t note;
int32_t buf;
int32_t o;]]></code.declaration>
         <code.init><![CDATA[ntrig = 0;
buffer = 1;
counter = 0;
buf = 0;
note = 0;
o = 0;]]></code.init>
         <code.krate><![CDATA[o = 0;

if(inlet_trig > 0 && !ntrig){
	ntrig = 1;

    	if((GenerateRandomNumber() % 255) < (inlet_random >> 19)){
     	newbit = ~buffer & 0x1;
    	} else {
        	newbit = buffer & 0x1;
    	}
    	buffer = (buffer >> 1) | (newbit << 7);

	if((((counter++ + param_rotation) * inlet_hits) % inlet_length) < inlet_hits){
		buf = buffer;
		if(buf&128) note = -((buf&0x7F)<<20);
		else note = (buf<<20);
		o = 1;
    }
}

if(!(inlet_trig > 0)) ntrig = 0;

outlet_note = note;
outlet_buffer = buf;
outlet_trig = o;

disp_hits = inlet_hits;
disp_length = inlet_length;]]></code.krate>
      </object>
   </patchobj>
   <obj type="osc/brds/harmonics" uuid="4107c2f9-7624-421b-800c-9896569adf77" name="harmonics_1" x="280" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="32.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/comp1" uuid="6e3788f7-0fbd-47b4-b6ae-ecdc52b04686" name="comp1_1" x="392" y="462">
      <params>
         <frac32.u.map name="tresh" value="30.5"/>
         <frac32.u.map name="ratio" value="16.0"/>
         <frac32.u.map name="attack" value="64.0"/>
         <frac32.u.map name="decay" value="18.0"/>
         <frac32.u.map name="gain" value="38.5"/>
         <bool32.tgl name="limit" value="1"/>
         <int32 name="extendA" value="0"/>
         <int32 name="extendD" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="42" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="42" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="42" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="126" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="126" y="658">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="42" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="126" y="686">
      <params>
         <frac32.s.map name="delay" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="TESeq_1____tmp" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="TESeq_1____tmp" outlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="inv_pos_1" inlet="in"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="harmonics_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="harmonics_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="comp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="d_1" inlet="d"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="harmonics_1" inlet="color"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="TESeq_1____tmp" inlet="hits"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="TESeq_1____tmp" inlet="length"/>
      </net>
      <net>
         <source obj="comp1_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>67</x>
      <y>27</y>
      <width>691</width>
      <height>739</height>
   </windowPos>
</patch-1.0>