<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="93ebbdcf-bb2f-47c3-83cb-32d8e7ce9289" name="object_1" x="182" y="56">
      <params>
         <bin12 name="p0" value="0"/>
         <bin12 name="p1" value="0"/>
         <bin12 name="p2" value="0"/>
         <bin12 name="p3" value="0"/>
         <bin12 name="p4" value="0"/>
         <bin12 name="p5" value="0"/>
         <bin12 name="p6" value="0"/>
         <bin12 name="p7" value="0"/>
         <bin12 name="p8" value="0"/>
         <bin12 name="p9" value="0"/>
         <bin12 name="p10" value="0"/>
         <bin12 name="p11" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="93ebbdcf-bb2f-47c3-83cb-32d8e7ce9289">
         <sDescription>12x12 crosspoint matrix</sDescription>
         <author>patatos</author>
         <license>GPL</license>
         <inlets>
            <frac32buffer name="i1"/>
            <frac32buffer name="i2"/>
            <frac32buffer name="i3"/>
            <frac32buffer name="i4"/>
            <frac32buffer name="i5"/>
            <frac32buffer name="i6"/>
            <frac32buffer name="i7"/>
            <frac32buffer name="i8"/>
            <frac32buffer name="i9"/>
            <frac32buffer name="ia0"/>
            <frac32buffer name="ia1"/>
            <frac32buffer name="ia2"/>
         </inlets>
         <outlets>
            <frac32buffer name="o1"/>
            <frac32buffer name="o2"/>
            <frac32buffer name="o3"/>
            <frac32buffer name="o4"/>
            <frac32buffer name="o5"/>
            <frac32buffer name="o6"/>
            <frac32buffer name="o7"/>
            <frac32buffer name="o8"/>
            <frac32buffer name="o9"/>
            <frac32buffer name="oa0"/>
            <frac32buffer name="oa1"/>
            <frac32buffer name="oa2"/>
         </outlets>
         <displays/>
         <params>
            <bin12 name="p0"/>
            <bin12 name="p1"/>
            <bin12 name="p2"/>
            <bin12 name="p3"/>
            <bin12 name="p4"/>
            <bin12 name="p5"/>
            <bin12 name="p6"/>
            <bin12 name="p7"/>
            <bin12 name="p8"/>
            <bin12 name="p9"/>
            <bin12 name="p10"/>
            <bin12 name="p11"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[bool a[144];


a[1] = (param_p0&(1<<0));
a[2] = (param_p1&(1<<0));
a[3] = (param_p2&(1<<0));
a[4] = (param_p3&(1<<0));
a[5] = (param_p4&(1<<0));
a[6] = (param_p5&(1<<0));
a[7] = (param_p6&(1<<0));
a[8] = (param_p7&(1<<0));
a[9] = (param_p8&(1<<0));
a[10] = (param_p9&(1<<0));
a[11] = (param_p10&(1<<0));
a[12] = (param_p11&(1<<0));


a[13] = (param_p0&(1<<1));
a[14] = (param_p1&(1<<1));
a[15] = (param_p2&(1<<1));
a[16] = (param_p3&(1<<1));
a[17] = (param_p4&(1<<1));
a[18] = (param_p5&(1<<1));
a[19] = (param_p6&(1<<1));
a[20] = (param_p7&(1<<1));
a[21] = (param_p8&(1<<1));
a[22] = (param_p9&(1<<1));
a[23] = (param_p10&(1<<1));
a[24] = (param_p11&(1<<1));


a[25] = (param_p0&(1<<2));
a[26] = (param_p1&(1<<2));
a[27] = (param_p2&(1<<2));
a[28] = (param_p3&(1<<2));
a[29] = (param_p4&(1<<2));
a[30] = (param_p5&(1<<2));
a[31] = (param_p6&(1<<2));
a[32] = (param_p7&(1<<2));
a[33] = (param_p8&(1<<2));
a[34] = (param_p9&(1<<2));
a[35] = (param_p10&(1<<2));
a[36] = (param_p11&(1<<2));


a[37] = (param_p0&(1<<3));
a[38] = (param_p1&(1<<3));
a[39] = (param_p2&(1<<3));
a[40] = (param_p3&(1<<3));
a[41] = (param_p4&(1<<3));
a[42] = (param_p5&(1<<3));
a[43] = (param_p6&(1<<3));
a[44] = (param_p7&(1<<3));
a[45] = (param_p8&(1<<3));
a[46] = (param_p9&(1<<3));
a[47] = (param_p10&(1<<3));
a[48] = (param_p11&(1<<3));


a[49] = (param_p0&(1<<4));
a[50] = (param_p1&(1<<4));
a[51] = (param_p2&(1<<4));
a[52] = (param_p3&(1<<4));
a[53] = (param_p4&(1<<4));
a[54] = (param_p5&(1<<4));
a[55] = (param_p6&(1<<4));
a[56] = (param_p7&(1<<4));
a[57] = (param_p8&(1<<4));
a[58] = (param_p9&(1<<4));
a[59] = (param_p10&(1<<4));
a[60] = (param_p11&(1<<4));



a[61] = (param_p0&(1<<5));
a[62] = (param_p1&(1<<5));
a[63] = (param_p2&(1<<5));
a[64] = (param_p3&(1<<5));
a[65] = (param_p4&(1<<5));
a[66] = (param_p5&(1<<5));
a[67] = (param_p6&(1<<5));
a[68] = (param_p7&(1<<5));
a[69] = (param_p8&(1<<5));
a[70] = (param_p9&(1<<5));
a[71] = (param_p10&(1<<5));
a[72] = (param_p11&(1<<5));


a[73] = (param_p0&(1<<6));
a[74] = (param_p1&(1<<6));
a[75] = (param_p2&(1<<6));
a[76] = (param_p3&(1<<6));
a[77] = (param_p4&(1<<6));
a[78] = (param_p5&(1<<6));
a[79] = (param_p6&(1<<6));
a[80] = (param_p7&(1<<6));
a[81] = (param_p8&(1<<6));
a[82] = (param_p9&(1<<6));
a[83] = (param_p10&(1<<6));
a[84] = (param_p11&(1<<6));



a[85] = (param_p0&(1<<7));
a[86] = (param_p1&(1<<7));
a[87] = (param_p2&(1<<7));
a[88] = (param_p3&(1<<7));
a[89] = (param_p4&(1<<7));
a[90] = (param_p5&(1<<7));
a[91] = (param_p6&(1<<7));
a[92] = (param_p7&(1<<7));
a[93] = (param_p8&(1<<7));
a[94] = (param_p9&(1<<7));
a[95] = (param_p10&(1<<7));
a[96] = (param_p11&(1<<7));




a[97] = (param_p0&(1<<8));
a[98] = (param_p1&(1<<8));
a[99] = (param_p2&(1<<8));
a[100] = (param_p3&(1<<8));
a[101] = (param_p4&(1<<8));
a[102] = (param_p5&(1<<8));
a[103] = (param_p6&(1<<8));
a[104] = (param_p7&(1<<8)); 
a[105] = (param_p8&(1<<8));
a[106] = (param_p9&(1<<8));
a[107] = (param_p10&(1<<8));
a[108] = (param_p11&(1<<8));



a[109] = (param_p0&(1<<9));
a[110] = (param_p1&(1<<9));
a[111] = (param_p2&(1<<9));
a[112] = (param_p3&(1<<9));
a[113] = (param_p4&(1<<9));
a[114] = (param_p5&(1<<9));
a[115] = (param_p6&(1<<9));
a[116] = (param_p7&(1<<9));
a[117] = (param_p8&(1<<9));
a[118] = (param_p9&(1<<9));
a[119] = (param_p10&(1<<9));
a[120] = (param_p11&(1<<9));




a[121] = (param_p0&(1<<10));
a[122] = (param_p1&(1<<10));
a[123] = (param_p2&(1<<10));
a[124] = (param_p3&(1<<10));
a[125] = (param_p4&(1<<10));
a[126] = (param_p5&(1<<10));
a[127] = (param_p6&(1<<10));
a[128] = (param_p7&(1<<10));
a[129] = (param_p8&(1<<10));
a[130] = (param_p9&(1<<10));
a[131] = (param_p10&(1<<10));
a[132] = (param_p11&(1<<10));



a[133] = (param_p0&(1<<11));
a[134] = (param_p1&(1<<11));
a[135] = (param_p2&(1<<11));
a[136] = (param_p3&(1<<11));
a[137] = (param_p4&(1<<11));
a[138] = (param_p5&(1<<11));
a[139] = (param_p6&(1<<11));
a[140] = (param_p7&(1<<11));
a[141] = (param_p8&(1<<11));
a[142] = (param_p9&(1<<11));
a[143] = (param_p10&(1<<11));
a[144] = (param_p11&(1<<11));]]></code.krate>
         <code.srate><![CDATA[int32_t accum = a[1] * inlet_i1;
 accum = a[2] * inlet_i2 + accum;
 accum = a[3] * inlet_i3 + accum;
 accum = a[4] * inlet_i4 + accum;
 accum = a[5] * inlet_i5 + accum;
 accum = a[6] * inlet_i6 + accum;
 accum = a[7] * inlet_i7 + accum;
 accum = a[8] * inlet_i8 + accum;
 accum = a[9] * inlet_i9 + accum;
 accum = a[10] * inlet_ia0 + accum;
 accum = a[11] * inlet_ia1 + accum;
 accum = a[12] * inlet_ia2 + accum;
 
int32_t accum1 = a[13] * inlet_i1;
 accum1 = a[14] * inlet_i2 + accum1;
 accum1 = a[15] * inlet_i3 + accum1;
 accum1 = a[16] * inlet_i4 + accum1;
 accum1 = a[17] * inlet_i5 + accum1;
 accum1 = a[18] * inlet_i6 + accum1;
 accum1 = a[19] * inlet_i7 + accum1;
 accum1 = a[20] * inlet_i8 + accum1;
 accum1 = a[21] * inlet_i9 + accum1;
 accum1 = a[22] * inlet_ia0 + accum1;
 accum1 = a[23] * inlet_ia1 + accum1;
 accum1 = a[24] * inlet_ia2 + accum1;

int32_t accum2 = a[25] * inlet_i1;
 accum2 = a[26] * inlet_i2 + accum2;
 accum2 = a[27] * inlet_i3 + accum2;
 accum2 = a[28] * inlet_i4 + accum2;
 accum2 = a[29] * inlet_i5 + accum2;
 accum2 = a[30] * inlet_i6 + accum2;
 accum2 = a[31] * inlet_i7 + accum2;
 accum2 = a[32] * inlet_i8 + accum2;
 accum2 = a[33] * inlet_i9 + accum2;
 accum2 = a[34] * inlet_ia0 + accum2;
 accum2 = a[35] * inlet_ia1 + accum2;
 accum2 = a[36] * inlet_ia2 + accum2;

int32_t accum3 = a[37] * inlet_i1;
 accum3 = a[38] * inlet_i2 + accum3;
 accum3 = a[39] * inlet_i3 + accum3;
 accum3 = a[40] * inlet_i4 + accum3;
 accum3 = a[41] * inlet_i5 + accum3;
 accum3 = a[42] * inlet_i6 + accum3;
 accum3 = a[43] * inlet_i7 + accum3;
 accum3 = a[44] * inlet_i8 + accum3;
 accum3 = a[45] * inlet_i9 + accum3;
 accum3 = a[46] * inlet_ia0 + accum3;
 accum3 = a[47] * inlet_ia1 + accum3;
 accum3 = a[48] * inlet_ia2 + accum3;
 
int32_t accum4 = a[49] * inlet_i1;
 accum4= a[50] * inlet_i2 + accum4;
 accum4= a[51] * inlet_i3 + accum4;
 accum4= a[52] * inlet_i4 + accum4;
 accum4= a[53] * inlet_i5 + accum4;
 accum4= a[54] * inlet_i6 + accum4;
 accum4= a[55] * inlet_i7 + accum4;
 accum4= a[56] * inlet_i8 + accum4;
 accum4= a[57] * inlet_i9 + accum4;
 accum4= a[58] * inlet_ia0 + accum4;
 accum4= a[59] * inlet_ia1 + accum4;
 accum4= a[60] * inlet_ia2 + accum4;

int32_t accum5 = a[61] * inlet_i1;
 accum5 = a[62] * inlet_i2 + accum5;
 accum5 = a[63] * inlet_i3 + accum5;
 accum5 = a[64] * inlet_i4 + accum5;
 accum5 = a[65] * inlet_i5 + accum5;
 accum5 = a[66] * inlet_i6 + accum5;
 accum5 = a[67] * inlet_i7 + accum5;
 accum5 = a[68] * inlet_i8 + accum5;
 accum5 = a[69] * inlet_i9 + accum5;
 accum5 = a[70] * inlet_ia0 + accum5;
 accum5 = a[71] * inlet_ia1 + accum5;
 accum4 = a[72] * inlet_ia2 + accum5;

int32_t accum6 = a[73] * inlet_i1;
 accum6 = a[74] * inlet_i2 + accum6;
 accum6 = a[75] * inlet_i3 + accum6;
 accum6 = a[76] * inlet_i4 + accum6;
 accum6 = a[77] * inlet_i5 + accum6;
 accum6 = a[78] * inlet_i6 + accum6;
 accum6 = a[79] * inlet_i7 + accum6;
 accum6 = a[80] * inlet_i8 + accum6;
 accum6 = a[81] * inlet_i9 + accum6;
 accum6 = a[82] * inlet_ia0 + accum6;
 accum6 = a[83] * inlet_ia1 + accum6;
 accum6 = a[84] * inlet_ia2 + accum6;
 
int32_t accum7 = a[85] * inlet_i1;
 accum7 = a[86] * inlet_i2 + accum7;
 accum7 = a[87] * inlet_i3 + accum7;
 accum7 = a[88] * inlet_i4 + accum7;
 accum7 = a[89] * inlet_i5 + accum7;
 accum7 = a[90] * inlet_i6 + accum7;
 accum7 = a[91] * inlet_i7 + accum7;
 accum7 = a[92] * inlet_i8 + accum7;
 accum7 = a[93] * inlet_i9 + accum7;
 accum7 = a[94] * inlet_ia0 + accum7;
 accum7 = a[95] * inlet_ia1 + accum7;
 accum7 = a[96] * inlet_ia2 + accum7;

int32_t accum8 = a[97] * inlet_i1;
 accum8 = a[98] * inlet_i2 + accum8;
 accum8 = a[99] * inlet_i3 + accum8;
 accum8 = a[100] * inlet_i4 + accum8;
 accum8 = a[101] * inlet_i5 + accum8;
 accum8 = a[102] * inlet_i6 + accum8;
 accum8 = a[103] * inlet_i7 + accum8;
 accum8 = a[104] * inlet_i8 + accum8;
 accum8 = a[105] * inlet_i9 + accum8;
 accum8 = a[106] * inlet_ia0 + accum8;
 accum8 = a[107] * inlet_ia1 + accum8;
 accum8 = a[108] * inlet_ia2 + accum8;

int32_t accum9 = a[109] * inlet_i1;
 accum9 = a[110] * inlet_i2 + accum9;
 accum9 = a[111] * inlet_i3 + accum9;
 accum9 = a[112] * inlet_i4 + accum9;
 accum9 = a[113] * inlet_i5 + accum9;
 accum9 = a[114] * inlet_i6 + accum9;
 accum9 = a[115] * inlet_i7 + accum9;
 accum9 = a[116] * inlet_i8 + accum9;
 accum9 = a[117] * inlet_i9 + accum9;
 accum9 = a[118] * inlet_ia0 + accum9;
 accum9 = a[119] * inlet_ia1 + accum9;
 accum9 = a[120] * inlet_ia2 + accum9;

int32_t accum10 = a[121] * inlet_i1;
 accum10 = a[122] * inlet_i2 + accum10;
 accum10 = a[123] * inlet_i3 + accum10;
 accum10 = a[124] * inlet_i4 + accum10;
 accum10 = a[125] * inlet_i5 + accum10;
 accum10 = a[126] * inlet_i6 + accum10;
 accum10 = a[127] * inlet_i7 + accum10;
 accum10 = a[128] * inlet_i8 + accum10;
 accum10 = a[129] * inlet_i9 + accum10;
 accum10 = a[130] * inlet_ia0 + accum10;
 accum10 = a[131] * inlet_ia1 + accum10;
 accum10 = a[132] * inlet_ia2 + accum10;

int32_t accum11 = a[133] * inlet_i1;
 accum11 = a[134] * inlet_i2 + accum11;
 accum11 = a[135] * inlet_i3 + accum11;
 accum11 = a[136] * inlet_i4 + accum11;
 accum11 = a[137] * inlet_i5 + accum11;
 accum11 = a[138] * inlet_i6 + accum11;
 accum11 = a[139] * inlet_i7 + accum11;
 accum11 = a[140] * inlet_i8 + accum11;
 accum11 = a[141] * inlet_i9 + accum11;
 accum11 = a[142] * inlet_ia0 + accum11;
 accum11 = a[143] * inlet_ia1 + accum11;
 accum11 = a[144] * inlet_ia2 + accum11;
 
// output //

 ; outlet_o1=  __SSAT( (accum<<1),28);
 ; outlet_o2=  __SSAT( (accum1<<1),28);
 ; outlet_o3=  __SSAT( (accum2<<1),28);
 ; outlet_o4=  __SSAT( (accum3<<1),28);
 ; outlet_o5=  __SSAT( (accum4<<1),28);
 ; outlet_o6=  __SSAT( (accum5<<1),28);
 ; outlet_o7=  __SSAT( (accum6<<1),28);
 ; outlet_o8=  __SSAT( (accum7<<1),28);
 ; outlet_o9=  __SSAT( (accum8<<1),28);
 ; outlet_oa0=  __SSAT( (accum9<<1),28);
 ; outlet_oa1=  __SSAT( (accum10<<1),28);
 ; outlet_oa2=  __SSAT( (accum11<<1),28);]]></code.srate>
      </object>
   </patchobj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>75</x>
      <y>32</y>
      <width>583</width>
      <height>641</height>
   </windowPos>
</patch-1.0>