<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="28" y="14" text="YOU ALWAYS NEED A  TABLE ALLOCATOR!!!!"/>
   <comment type="patch/comment" x="616" y="14" text="name preset"/>
   <comment type="patch/comment" x="756" y="14" text="DON&quot;T FORGET TO PRESS &quot;SAVE&quot; AFTER EDITTING!!!!"/>
   <comment type="patch/comment" x="1036" y="14" text="USE THIS TO SAVE YOUR PRESET!!"/>
   <comment type="patch/comment" x="378" y="28" text="automatic load at start"/>
   <comment type="patch/comment" x="616" y="28" text="number"/>
   <comment type="patch/comment" x="770" y="28" text="BEFORE YOU SHUT DOWN THE PATCHER!!"/>
   <comment type="patch/comment" x="1022" y="28" text="don&apos;t forget to enter the name of the allocator!!"/>
   <comment type="patch/comment" x="616" y="42" text="suffix: &quot;.tab&quot;"/>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="alloc_1" x="70" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="252" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="308" y="56">
      <params>
         <frac32.s.map name="delay" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="406" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="462" y="56">
      <params>
         <frac32.s.map name="delay" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="560" y="56">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="616" y="56">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/but"/>
         <table attributeName="suffix" table=".tab"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="save" x="896" y="56">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1050" y="56">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="load" x="910" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="980" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="1050" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="select sculptor/morphor" x="1316" y="168">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="182" text="use any pattern generator to feed the preset input"/>
   <comment type="patch/comment" x="490" y="196" text="scale any pattern to a key. When input range=24, will cover 2 octaves"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="210">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="140" y="210">
      <params>
         <int32 name="maximum" value="256"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/CountMem2" uuid="62c608ed-1f47-4a1c-9d9e-1c58960525d7" name="CountMem2_1" x="238" y="210">
      <params>
         <frac32.s.map name="CntOfs" value="8.0"/>
         <int32 name="PreRng" value="26"/>
         <frac32.s.map name="PreStp" value="12.089999675750732"/>
         <frac32.s.map name="PreJmp" value="-14.900000095367432"/>
         <frac32.s.map name="PreChg" value="22.1899995803833"/>
         <frac32.s.map name="PreOfs" value="35.0"/>
         <int32 name="MidRng" value="29"/>
         <frac32.s.map name="MidStp" value="21.40999984741211"/>
         <frac32.s.map name="MidJmp" value="32.16999959945679"/>
         <frac32.s.map name="MidChg" value="23.30999994277954"/>
         <frac32.s.map name="MidOfs" value="40.389999866485596"/>
         <int32 name="PstRng" value="20"/>
         <frac32.s.map name="PstStp" value="25.199999809265137"/>
         <frac32.s.map name="PstJmp" value="16.359999656677246"/>
         <frac32.s.map name="PstChg" value="26.509999752044678"/>
         <frac32.s.map name="PstOfs" value="12.779999732971191"/>
         <int32 name="AftRng" value="23"/>
         <int32 name="AftOfs" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/4RngCount2" uuid="225eda29-154d-43cc-a876-e104db2428ef" name="4RngCount2_1" x="350" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/harmony/scalar" uuid="9a01353c-5476-4d0b-8fe5-9f24abc3d048" name="scalar_2" x="490" y="210">
      <params>
         <bool32.tgl name="Bend" value="0"/>
         <frac32.s.map name="Glide" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/sculptor" uuid="d50ecd16-6bed-46ab-8297-c0d8598a6ad8" name="sculptor_1" x="882" y="210">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.s.map name="fm" value="0.0"/>
         <frac32.s.map name="pm" value="0.0"/>
         <bool32.mom name="clear" value="0"/>
         <int32 name="harmonic" value="1"/>
         <int32 name="jump" value="1"/>
         <int32 name="steps" value="26"/>
         <int32 name="phase" value="31"/>
         <bool32.mom name="sine" value="0"/>
         <bool32.mom name="randomise" value="0"/>
         <bool32.mom name="change" value="0"/>
         <bool32.mom name="smooth" value="0"/>
         <int32 name="with" value="1"/>
         <bool32.mom name="normalise" value="0"/>
         <bool32.mom name="dcRemove" value="0"/>
         <int32 name="softness" value="3"/>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="0"/>
         <frac32.u.map name="morph" value="55.5"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1078" y="224" text="use sculptor to generate new waveforms"/>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1372" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1470" y="224">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1568" y="224">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1666" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="1036" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1176" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="294" text="applies bend if input is not in scale"/>
   <comment type="patch/comment" x="644" y="322" text="don&apos;t forget to enter the name of the allocator!!-&gt;"/>
   <comment type="patch/comment" x="812" y="392" text="FM amount"/>
   <comment type="patch/comment" x="812" y="420" text="PM amount"/>
   <comment type="patch/comment" x="1008" y="448" text="clear current waveform"/>
   <comment type="patch/comment" x="1008" y="462" text="start at harmonic"/>
   <comment type="patch/comment" x="1008" y="476" text="harmonic jumpsize"/>
   <comment type="patch/comment" x="1232" y="476" text="&lt;-these are the settings for the harmonics generator. Press &quot;sine&quot; to add them"/>
   <comment type="patch/comment" x="1008" y="490" text="harmonic series length (restarts at max)"/>
   <comment type="patch/comment" x="1008" y="504" text="phase-offset for even/uneven harmonics"/>
   <comment type="patch/comment" x="1008" y="532" text="hold down for adding harm. series to existing waveform"/>
   <comment type="patch/comment" x="1008" y="546" text="new random shape"/>
   <comment type="patch/comment" x="532" y="560" text="use divremc to limit range to available presets if needed"/>
   <comment type="patch/comment" x="1008" y="560" text="add randomness to existing waveform"/>
   <comment type="patch/comment" x="1008" y="574" text="smooths existing waveform"/>
   <comment type="patch/comment" x="1008" y="588" text="average positions with a step # positions away "/>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="574" y="602">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="20"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1008" y="602" text="normalise waveform"/>
   <comment type="patch/comment" x="1008" y="616" text="remove dc-offset"/>
   <comment type="patch/comment" x="1008" y="630" text="LP filter"/>
   <comment type="patch/comment" x="1008" y="658" text="when waveform is made, press to save to preset number(below)"/>
   <comment type="patch/comment" x="1008" y="672" text="when you want to use another, existing waveform, choose preset and hit load"/>
   <comment type="patch/comment" x="1008" y="686" text="select which preset you want to save/load"/>
   <comment type="patch/comment" x="1008" y="714" text="LP-filtered morph between former and next selected preset"/>
   <obj type="sss/harmony/scalar" uuid="9a01353c-5476-4d0b-8fe5-9f24abc3d048" name="scalar_1" x="574" y="742">
      <params>
         <bool32.tgl name="Bend" value="0"/>
         <frac32.s.map name="Glide" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1022" y="770" text="use morphor to play the created wavetable"/>
   <obj type="sss/osc/morphor" uuid="8c9c096d-dccc-405c-9d0b-6814eb827481" name="morphor_1" x="882" y="784">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
         <frac32.s.map name="fm" value="0.0"/>
         <frac32.s.map name="pm" value="0.0"/>
         <int32 name="softness" value="2"/>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="2"/>
         <frac32.u.map name="morph" value="5.5"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1064" y="784">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="924" text="don&apos;t forget to enter the name of the allocator!!-&gt;"/>
   <comment type="patch/comment" x="812" y="994" text="FM amount"/>
   <comment type="patch/comment" x="812" y="1022" text="PM amount"/>
   <comment type="patch/comment" x="1008" y="1050" text="LP filter"/>
   <comment type="patch/comment" x="1008" y="1064" text="press to quick-load waveform (or wait for the morpher to trigger it)"/>
   <comment type="patch/comment" x="1008" y="1078" text="select preset or offset the preset-input. Only updates when morph &quot;loops&quot; or when you hit &quot;load&quot;!"/>
   <comment type="patch/comment" x="1008" y="1106" text="set the morph rate of the internal LFO to morph between presets with a sineshape interpolation."/>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="CnO"/>
         <dest obj="4RngCount2_1" inlet="CntOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrS"/>
         <dest obj="4RngCount2_1" inlet="PreMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrR"/>
         <dest obj="4RngCount2_1" inlet="PreRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrJ"/>
         <dest obj="4RngCount2_1" inlet="PreJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrC"/>
         <dest obj="4RngCount2_1" inlet="PreChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrO"/>
         <dest obj="4RngCount2_1" inlet="PreOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiS"/>
         <dest obj="4RngCount2_1" inlet="MidMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiJ"/>
         <dest obj="4RngCount2_1" inlet="MidJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiC"/>
         <dest obj="4RngCount2_1" inlet="MidChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiO"/>
         <dest obj="4RngCount2_1" inlet="MidOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsR"/>
         <dest obj="4RngCount2_1" inlet="PstRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsS"/>
         <dest obj="4RngCount2_1" inlet="PstMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsJ"/>
         <dest obj="4RngCount2_1" inlet="PstJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsC"/>
         <dest obj="4RngCount2_1" inlet="PstChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsO"/>
         <dest obj="4RngCount2_1" inlet="PstOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="AfR"/>
         <dest obj="4RngCount2_1" inlet="AftRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="AfO"/>
         <dest obj="4RngCount2_1" inlet="AftOfs"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="AftRng"/>
         <dest obj="scalar_1" inlet="note"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="PstRng"/>
         <dest obj="scalar_2" inlet="note"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="4RngCount2_1" inlet="Count"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="MidRng"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiR"/>
         <dest obj="4RngCount2_1" inlet="MidRng"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="save" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="morphor_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="load" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="scalar_1" outlet="Scaled"/>
         <dest obj="morphor_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="scalar_2" outlet="Scaled"/>
         <dest obj="sculptor_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sculptor_1" outlet="out"/>
         <dest obj="scope_3" inlet="in"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="morphor_1" inlet="preset"/>
      </net>
      <net>
         <source obj="sculptor_1" outlet="phase"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="select sculptor/morphor" outlet="o"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1696</width>
      <height>1026</height>
   </windowPos>
</patch-1.0>