<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="28" text="loop deterioration amount"/>
   <patcher type="patch/patcher" uuid="017d9d3f-7029-4d0e-a976-c6da8a3f3cb3" name="cutter" x="182" y="28">
      <params>
         <frac32.u.map name="rnd" value="16.0"/>
         <frac32.u.map name="noise" value="16.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cut" x="210" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="84">
            <params>
               <frac32.s.map name="pitch" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="rnd" x="168" y="84">
            <params>
               <frac32.u.map name="Bchance" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="294" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="378" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="448" y="98">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fbk" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="560" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="fbk_o" x="644" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="476" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="56" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="154" y="210">
            <params>
               <frac32.s.map name="freq" value="49.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="294" y="210">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="364" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="noise" x="462" y="266">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="rnd" inlet="trig"/>
            </net>
            <net>
               <source obj="rnd" outlet="B"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="fbk" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="cut" outlet="inlet"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="&lt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="noise" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="fbk_o" inlet="outlet"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>141</x>
            <y>411</y>
            <width>795</width>
            <height>516</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_4" x="280" y="28">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e95b0fed-8ade-4ccf-b94f-7d2b94b95007" name="looper_1" x="350" y="28">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="28" y="28">
            <params>
               <frac32.u.map name="value" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="112" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_3" x="224" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="336" y="28">
            <params>
               <frac32.s.map name="delay" value="-23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="table_1" x="532" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="262144"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_4" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="140" y="126">
            <params>
               <frac32.u.map name="c" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="210" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="table_1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_3" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="518" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="588" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="672" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="table_1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="434" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="518" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="28" y="266">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="a1d5d5ba-d0a3-4450-a7ce-5e32ded6816d" name="patcher_1" x="154" y="266">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="rate_1" x="14" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_1" x="98" y="14">
                  <params>
                     <frac32.u.map name="a" value="0.0"/>
                     <frac32.u.map name="b" value="1.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="294" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="392" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="476" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="pos_1" x="588" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="196" y="70">
                  <params/>
                  <attribs>
                     <spinner attributeName="value" value="128"/>
                  </attribs>
               </obj>
               <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_2" x="378" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="294" y="98">
                  <params>
                     <frac32.u.map name="value" value="0.5"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_2" x="490" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="pos_2" x="602" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="retrig" x="378" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="phasor_1" outlet="wave"/>
                     <dest obj="pos_1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="retrig" outlet="inlet"/>
                     <dest obj="phasor_1" inlet="reset"/>
                     <dest obj="phasor_2" inlet="reset"/>
                  </net>
                  <net>
                     <source obj="rate_1" outlet="inlet"/>
                     <dest obj="map_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="map_1" outlet="o"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="i_2" outlet="out"/>
                     <dest obj="*_2" inlet="b"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="round_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="round_1" outlet="out"/>
                     <dest obj="div_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="div_2" outlet="out"/>
                     <dest obj="phasor_1" inlet="freq"/>
                  </net>
                  <net>
                     <source obj="phasor_2" outlet="wave"/>
                     <dest obj="pos_2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="dial_2" outlet="out"/>
                     <dest obj="phasor_2" inlet="freq"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>389</x>
                  <y>261</y>
                  <width>709</width>
                  <height>379</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_2" x="336" y="266">
            <params/>
            <attribs>
               <objref attributeName="table" obj="table_1"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="476" y="266">
            <params>
               <frac32.s.map name="freq" value="55.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="588" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="672" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="rate_1" x="28" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_3" x="336" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="table_1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec" x="28" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="position_1" x="476" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="position_2" x="574" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="retrig" x="28" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="rec_head" x="126" y="434">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="phasor_1" inlet="freq"/>
               <dest obj="phasor_3" inlet="freq"/>
               <dest obj="phasor_4" inlet="freq"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="wave"/>
               <dest obj="phasor_3" inlet="reset"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="phasor_3" outlet="wave"/>
               <dest obj="delayedpulse_1" inlet="trig"/>
            </net>
            <net>
               <source obj="delayedpulse_1" outlet="pulse"/>
               <dest obj="record_1" inlet="start"/>
            </net>
            <net>
               <source obj="phasor_4" outlet="wave"/>
               <dest obj="-c_2" inlet="in"/>
               <dest obj="position_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="record_1" inlet="wave"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="patcher_1" outlet="pos_1"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="position_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="retrig" outlet="inlet"/>
               <dest obj="phasor_4" inlet="reset"/>
               <dest obj="patcher_1" inlet="retrig"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="phasor_1" inlet="reset"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="rec_head" outlet="inlet"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="rec" outlet="inlet"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="rate_1" outlet="inlet"/>
               <dest obj="patcher_1" inlet="rate_1"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="patcher_1" outlet="pos_2"/>
               <dest obj="read_3" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>863</x>
            <y>249</y>
            <width>880</width>
            <height>617</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="rec1" x="518" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="cut" x="28" y="42">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="rec2" x="518" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="volume" x="616" y="126">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="140" text="loop feedback amount"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="fdbk" x="28" y="154">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e072ec68-abef-4171-ad76-532251d182b0" name="soft_pluck" x="350" y="224">
      <params>
         <frac32.u.map name="prsr" value="31.5"/>
         <frac32.s.map name="decay:d" value="-21.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_1" x="210" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.07999992370605469"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="sqr" x="322" y="28">
            <params>
               <frac32.u.map name="freq" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="406" y="98">
            <params>
               <frac32.u.map name="gain1" value="8.0"/>
               <frac32.u.map name="gain2" value="14.0"/>
               <frac32.u.map name="gain3" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="filter" x="756" y="98">
            <params>
               <frac32.s.map name="pitch" value="16.0"/>
               <frac32.u.map name="reso" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="938" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="294" y="140">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="182" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="70" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="658" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="42" y="252">
            <params>
               <frac32.u.map name="amp" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="saw" x="294" y="266">
            <params>
               <frac32.u.map name="freq" value="60.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="658" y="280">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="97a2b03c-61b7-47b1-b680-5fe62d4e3e48" name="mpe_1" x="42" y="350">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="97a2b03c-61b7-47b1-b680-5fe62d4e3e48">
               <sDescription>Controller input for MIDI Polyphonic Expression (tailored to Linnstrument)</sDescription>
               <author>Johannes Elliesen</author>
               <license>BSD</license>
               <helpPatch>mpe.axh</helpPatch>
               <inlets/>
               <outlets>
                  <frac32.bipolar name="note" description="midi note number (-64..63)"/>
                  <bool32 name="gate" description="key pressed, no retrigger legato"/>
                  <bool32 name="gate2" description="key pressed, retrigger on legato"/>
                  <frac32.positive name="velocity" description="note-on velocity"/>
                  <frac32.positive name="releaseVelocity" description="note-off velocity"/>
                  <frac32.positive name="pressure" description="continuous pressure"/>
                  <frac32 name="bend" description="continuous pitchbend (-64..63)"/>
                  <frac32 name="timbre" description="continuous timbre (-64..63)"/>
                  <frac32 name="pitch" description="pitch including pitchbend"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int8_t _note;
int32_t _gate;
int32_t _gate2;
uint32_t _velo;
uint32_t _rvelo;
uint32_t _pressure;
int32_t _bend;
int32_t _timbre;
uint8_t _lastRPN_LSB;
uint8_t _lastRPN_MSB;
uint8_t _bendRange;
int32_t _pitch;
int32_t _xl,_yl,_zl;static const uint8_t xccl = 85;static const uint8_t yccl = 87;static const uint8_t zccl = 86;]]></code.declaration>
               <code.init><![CDATA[_gate = 0;
_note = 0;
_pressure = 0;
_bend = 0;
_timbre = 0;
_bendRange = 48;
_xl=_yl=_zl=0;]]></code.init>
               <code.krate><![CDATA[outlet_note= _note<<21;
outlet_gate= _gate;
outlet_gate2= _gate2;
_gate2 = _gate;
outlet_velocity= _velo;
outlet_releaseVelocity= _rvelo;
outlet_pressure = _pressure;
outlet_bend = _bend;
outlet_timbre = _timbre;
outlet_pitch = _pitch;]]></code.krate>
               <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) {
  _bend = 0;
  _velo = data2<<20;
  _note = data1-64;
  _gate = 1<<27;
  _gate2 = 0;
  _pitch = (_note << 21) + ((_bend >> 6)* _bendRange );
} else if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||
          (status == MIDI_NOTE_OFF + attr_midichannel)) {
  if (_note == data1-64) {
    _rvelo = data2<<20;
    _gate = 0;
    _pressure = 0;
  }
} else if (status == attr_midichannel + MIDI_CHANNEL_PRESSURE) {
  _pressure = (data1<<20) + _zl;
} else if (status == attr_midichannel + MIDI_PITCH_BEND) {
  _bend = (((int)((data2<<7)+data1)-0x2000)<<14) + _xl;
  _pitch = (_note << 21) + ((_bend >> 6)* _bendRange );
} else if (status == attr_midichannel + MIDI_CONTROL_CHANGE) {
  if (data1 == MIDI_C_TIMBRE) {
    _timbre = (((int)(data2<<7)-0x2000)<<14) + _yl;
  } else if (data1 == zccl) {
   _zl = data2 << 13;  } else if (data1 == xccl) {
   _xl = data2 << 7;  } else if (data1 == yccl) {
   _yl = data2 << 14;  } else if(data1 == MIDI_C_ALL_NOTES_OFF) {
    _gate = 0;
  } else if (data1 == MIDI_C_RPN_MSB || data1 == MIDI_C_RPN_LSB || data1 == MIDI_C_DATA_ENTRY) {
    switch(data1) {
         case MIDI_C_RPN_LSB: _lastRPN_LSB = data2; break;
         case MIDI_C_RPN_MSB: _lastRPN_MSB = data2; break;
         case MIDI_C_DATA_ENTRY: {
              if (_lastRPN_LSB == 0 && _lastRPN_MSB == 0) {
                _bendRange = data2;
              }
            }
            break;
        default: break;
    }
  }
}]]></code.midihandler>
            </object>
         </patchobj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="658" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="840" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="350" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="420" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="490" y="434">
            <params>
               <frac32.u.map name="amp" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="350" y="448">
            <params>
               <frac32.u.map name="c" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="r" x="672" y="490">
            <params>
               <frac32.u.map name="risetime" value="4.5"/>
               <frac32.u.map name="falltime" value="59.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="prsr" x="770" y="490">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="56" y="546">
            <params/>
            <attribs>
               <spinner attributeName="value" value="10"/>
            </attribs>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="154" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_2" x="126" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="672" y="616">
            <params>
               <frac32.u.map name="c" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="742" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_1" x="826" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="decay" x="238" y="630">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="5.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_2" x="938" y="630">
            <params>
               <frac32.u.map name="risetime" value="35.0"/>
               <frac32.u.map name="falltime" value="38.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="742" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="644" y="714">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="bend"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="note"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="csaw_1" inlet="pitch"/>
               <dest obj="saw" inlet="freq"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pressure"/>
               <dest obj="r" inlet="in"/>
            </net>
            <net>
               <source obj="r" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="+c_2" inlet="in"/>
               <dest obj="prsr" inlet="in"/>
            </net>
            <net>
               <source obj="filter" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="timbre"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="csaw_1" outlet="wave"/>
               <dest obj="saw" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="smooth2_2" inlet="in"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="saw" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="filter" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="&gt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="velocity"/>
               <dest obj="&gt;_2" inlet="in1"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="decay" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="demux_2" inlet="s"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="decay" inlet="gate"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="smooth2_2" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="filter" inlet="reso"/>
            </net>
            <net>
               <source obj="sqr" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="sqr" inlet="in"/>
            </net>
            <net>
               <source obj="prsr" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="filter" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>320</x>
            <y>23</y>
            <width>1063</width>
            <height>928</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="476" y="224">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="588" y="224">
      <params>
         <frac32.u.map name="amount" value="15.0"/>
         <frac32.u.map name="time" value="48.0"/>
         <frac32.u.map name="diffusion" value="57.5"/>
         <frac32.u.map name="gain" value="27.5"/>
         <frac32.u.map name="lowpass" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="700" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="770" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="252" text="record head 1 rate"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="rate" x="28" y="266">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="700" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record" x="28" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="retrig" x="28" y="434">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="select rec head" x="28" y="504">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="soft_pluck" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="volume" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="looper_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="looper_1" inlet="in"/>
      </net>
      <net>
         <source obj="cutter" outlet="fbk_o"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="looper_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="cut" outlet="out"/>
         <dest obj="cutter" inlet="cut"/>
      </net>
      <net>
         <source obj="fdbk" outlet="out"/>
         <dest obj="cutter" inlet="fbk"/>
      </net>
      <net>
         <source obj="record" outlet="o"/>
         <dest obj="looper_1" inlet="rec"/>
      </net>
      <net>
         <source obj="select rec head" outlet="out"/>
         <dest obj="looper_1" inlet="rec_head"/>
      </net>
      <net>
         <source obj="retrig" outlet="o"/>
         <dest obj="looper_1" inlet="retrig"/>
      </net>
      <net>
         <source obj="rate" outlet="out"/>
         <dest obj="looper_1" inlet="rate_1"/>
      </net>
      <net>
         <source obj="looper_1" outlet="position_1"/>
         <dest obj="rec1" inlet="in"/>
      </net>
      <net>
         <source obj="looper_1" outlet="position_2"/>
         <dest obj="rec2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>377</x>
      <y>23</y>
      <width>943</width>
      <height>682</height>
   </windowPos>
</patch-1.0>