<objdefs>
   <obj.normal id="GaoQuantize" uuid="98dadbeda563e5854b84a749c7a1e6a0ac5bebd7" sha="ba9306a9cdfd7ea2d20ff5f57073932e61de53ff">
      <upgradeSha></upgradeSha>
      <sDescription>quantize to n bits</sDescription>
      <author>GaoTamanrasset</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="a"/>
	 <int32 name="bits" description="bits"/>
      </inlets>
      <outlets>
         <frac32 name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   outlet_b= inlet_a & (~((1<<(28-inlet_bits))-1));
]]></code.krate>
   </obj.normal>
   <obj.normal id="GaoQuantize" uuid="3642e1d389f6d9c895e61fc1da6ce66da3dbe0fd" sha="fe8b05b9359253ad3b49f3a11b42b5c15bf77637">
      <upgradeSha></upgradeSha>
      <sDescription>quantize to n bits</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a" description="a"/>
	 <int32 name="bits" description="bits"/>
      </inlets>
      <outlets>
         <frac32buffer name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[   outlet_b= inlet_a & (~((1<<(28-inlet_bits))-1));
]]></code.srate>
   </obj.normal>
</objdefs>
