<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="0" y="14" text="This just to generate a random number"/>
   <comment type="patch/comment" x="420" y="14" text="Threshold"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="0" y="28">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="70" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="182" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="308" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="420" y="28">
      <params>
         <frac32.u.map name="value" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="126" text="This is the bit tat cuts in half"/>
   <comment type="patch/comment" x="1092" y="126" text="Result"/>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="462" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="560" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="644" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="728" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="812" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="1092" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="&lt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="&lt;_1" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="&lt;_1" inlet="in1"/>
         <dest obj="div_1" inlet="in"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>347</y>
      <width>1283</width>
      <height>421</height>
   </windowPos>
</patch-1.0>