<patch-1.0>
   <obj type="./poly1chan" uuid="9ae2b5db30f8a801a49ac5c87bec9a97d0e72fc9" name="poly1chan_1" x="42" y="56">
      <params>
         <frac32.s.map name="phasor_1" value="2.0"/>
         <frac32.u.map name="mix_1:gain1" value="11.5"/>
         <frac32.u.map name="mix_1:gain2" value="18.5"/>
         <frac32.u.map name="mix_1:gain3" value="36.5"/>
         <frac32.u.map name="mix_1:gain4" value="34.0"/>
         <frac32.s.map name="supersaw_1:pitch" value="-17.0"/>
         <frac32.u.map name="supersaw_1:detune" value="37.0"/>
         <frac32.s.map name="pwm_1" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1296</width>
      <height>1040</height>
   </windowPos>
</patch-1.0>