<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="0" y="126" text="this is a custom object that recieves some midi notes from another axo to switch the mux below to choose the patch"/>
   <comment type="patch/comment" x="924" y="126" text="audio thru - can be ignored"/>
   <comment type="patch/comment" x="28" y="140" text="index chooses the patch to load"/>
   <comment type="patch/comment" x="252" y="140" text="index gate actually loads the patch"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="896" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="980" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="168" text="this could be swapped for midi/in/keyb object. Midi notes 64 -  80 would load the corresponding patch. (midi note 64=0 in axoloti land)"/>
   <patcher type="patch/patcher" uuid="bc88c02f-4ac1-43a1-bc8b-a52084be3d62" name="patcher_1" x="84" y="182">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="encT clk" x="14" y="28">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA0"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="encT dir" x="98" y="28">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="encT sw" x="182" y="28">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA3"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_1" x="266" y="28">
            <params>
               <int32 name="max" value="16"/>
               <int32 name="preset" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="420" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_2" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="encT sw" outlet="out"/>
               <dest obj="Rot_1" inlet="mom"/>
            </net>
            <net>
               <source obj="encT dir" outlet="out"/>
               <dest obj="Rot_1" inlet="dir"/>
            </net>
            <net>
               <source obj="encT clk" outlet="out"/>
               <dest obj="Rot_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Rot_1" outlet="b"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="Rot_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>565</width>
            <height>459</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="434" y="280" text="the string objects are the patch paths on the sd card, to determine which patch to load - chosen by the mux below. some of them currently load the init patch again (just to give me room for future patches)"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="224" y="294">
      <params/>
      <attribs>
         <table attributeName="str" table="/DX7 osc/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="378" y="294">
      <params/>
      <attribs>
         <table attributeName="str" table="/Euclid/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="532" y="294">
      <params/>
      <attribs>
         <table attributeName="str" table="/Loop4 A/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="686" y="294">
      <params/>
      <attribs>
         <table attributeName="str" table="/Dual Fact update6bc/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="840" y="294">
      <params/>
      <attribs>
         <table attributeName="str" table="/Clouds/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="994" y="294">
      <params/>
      <attribs>
         <table attributeName="str" table="/beatmachine/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_7" x="1148" y="294">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_8" x="1302" y="294">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_9" x="224" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_10" x="378" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_11" x="532" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_12" x="686" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_13" x="840" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_15" x="994" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_14" x="1148" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_16" x="1302" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="532" y="448" text="the mux chooses which patch to load. it&apos;s a custom mux but only because the factory one only goes up to 8 and I wanted 16"/>
   <patchobj type="patch/object" uuid="29183862-b258-4970-b387-8e819f48ad2c" name="mux_1" x="546" y="462">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="29183862-b258-4970-b387-8e819f48ad2c">
         <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>mux.axh</helpPatch>
         <inlets>
            <charptr32 name="i0" description="input 0"/>
            <charptr32 name="i1" description="input 1"/>
            <charptr32 name="i2" description="input 2"/>
            <charptr32 name="i3" description="input 3"/>
            <charptr32 name="i4" description="input 4"/>
            <charptr32 name="i5" description="input 5"/>
            <charptr32 name="i6" description="input 6"/>
            <charptr32 name="i7" description="input 7"/>
            <charptr32 name="i8"/>
            <charptr32 name="i9"/>
            <charptr32 name="i10"/>
            <charptr32 name="i11"/>
            <charptr32 name="i12"/>
            <charptr32 name="i13"/>
            <charptr32 name="i14"/>
            <charptr32 name="i15"/>
            <int32.positive name="s" description="select"/>
         </inlets>
         <outlets>
            <charptr32 name="o" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o= (char *)inlet_i0;break;
      case 1: outlet_o= (char *)inlet_i1;break;
      case 2: outlet_o= (char *)inlet_i2;break;
      case 3: outlet_o= (char *)inlet_i3;break;
      case 4: outlet_o= (char *)inlet_i4;break;
      case 5: outlet_o= (char *)inlet_i5;break;
      case 6: outlet_o= (char *)inlet_i6;break;
      case 7: outlet_o= (char *)inlet_i7;break;
      case 8: outlet_o= (char *)inlet_i8;break;
      case 9: outlet_o= (char *)inlet_i9;break;
      case 10: outlet_o= (char *)inlet_i10;break;
      case 11: outlet_o= (char *)inlet_i11;break;
      case 12: outlet_o= (char *)inlet_i12;break;
      case 13: outlet_o= (char *)inlet_i13;break;
      case 14: outlet_o= (char *)inlet_i14;break;
      case 15: outlet_o= (char *)inlet_i15;break;
      default: outlet_o= (char *)inlet_i15;break;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="sss/disp/ScopeRG" uuid="72a1e536-7259-4142-b347-dc76d66f3a4f" name="ScopeRG_1" x="1148" y="462">
      <params>
         <int32 name="rate" value="3"/>
         <frac32.u.map name="gain" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="700" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="826" y="476">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="ScopeRG_1"/>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="728" y="546">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="574" text="this loads the init patch if needed -can ignore"/>
   <obj type="gpio/in/button2" uuid="e844813dc6e022223cd10d8beb29b62732231867" name="button2_1" x="154" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_3" x="252" y="588">
      <params/>
      <attribs>
         <table attributeName="filename" table="/init malcolm upload/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_2" x="798" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="c_7" outlet="out"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="c_8" outlet="out"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="load_2" inlet="fn"/>
         <dest obj="OLED128x64nice_1" inlet="line1"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="ScopeRG_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="c_9" outlet="out"/>
         <dest obj="mux_1" inlet="i8"/>
      </net>
      <net>
         <source obj="c_10" outlet="out"/>
         <dest obj="mux_1" inlet="i9"/>
      </net>
      <net>
         <source obj="c_11" outlet="out"/>
         <dest obj="mux_1" inlet="i10"/>
      </net>
      <net>
         <source obj="c_12" outlet="out"/>
         <dest obj="mux_1" inlet="i11"/>
      </net>
      <net>
         <source obj="c_13" outlet="out"/>
         <dest obj="mux_1" inlet="i12"/>
      </net>
      <net>
         <source obj="c_15" outlet="out"/>
         <dest obj="mux_1" inlet="i13"/>
      </net>
      <net>
         <source obj="c_14" outlet="out"/>
         <dest obj="mux_1" inlet="i14"/>
      </net>
      <net>
         <source obj="c_16" outlet="out"/>
         <dest obj="mux_1" inlet="i15"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="button2_1" outlet="out"/>
         <dest obj="load_3" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="mode"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1280</width>
      <height>777</height>
   </windowPos>
</patch-1.0>