<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="28" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 8b" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="t2" x="154" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="350" y="84">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="looping/lrec multi" uuid="4a6972c8-3ed9-4ad1-b8fb-06fae409d310" name="lrec_1" x="154" y="112">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="2"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="84" y="140">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="364" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="420" y="168">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="238" text="if the analysation is wrong it would be great to be able to correct it"/>
   <comment type="patch/comment" x="798" y="252" text="so I thought about using a table to determine the stored value"/>
   <comment type="patch/comment" x="798" y="266" text="(ideally I would use one position in the looping table for this!)"/>
   <comment type="patch/comment" x="1232" y="266" text="This looks more elegant than the solution beneath"/>
   <comment type="patch/comment" x="182" y="280" text="I think by changing these numbers"/>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="420" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="490" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="280" text="BUT if I want to keep this open for odd time signatures it won&apos;t work"/>
   <comment type="patch/comment" x="182" y="294" text="one could also do 3/4 or 7/4 stuff"/>
   <comment type="patch/comment" x="1232" y="294" text="4/4 time signature is surprisingly binary :)"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="616" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="308" text="propably that&apos;s why all the computer musicians use it and compose in musical phrases of 4, 16, 32, 64 beats etc "/>
   <comment type="patch/comment" x="112" y="322" text="Low Rang / High Range"/>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="Quantization Value" x="1022" y="322">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1134" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="Quantization Value_" x="1232" y="322">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_2" x="1344" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="1400" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/exp i" uuid="060989f4-14ed-4fcc-8353-1345fg98050c" name="exp_2" x="1470" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_14" x="1554" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="1610" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_24" x="1680" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="112" y="336">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="280" y="336">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="364" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="420" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="490" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="616" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/logic/encode 4" uuid="dfc0a689d7e237c2464fd01f6972f64d897863a4" name="encode_2" x="686" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_18" x="798" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1022" y="378" text="2 = 1 Bar"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_21" x="1232" y="378">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="112" y="392" text="length of smallest musical value"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="280" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_8" x="364" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_3" x="420" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="490" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="1680" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="406" text="in samples"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="112" y="434">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16384"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_12" x="280" y="448">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_9" x="364" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_4" x="420" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="490" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_2" x="196" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_20" x="112" y="490">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32768"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_14" x="280" y="504">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_10" x="364" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_5" x="420" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="490" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="504" text="the beat count and "/>
   <comment type="patch/comment" x="784" y="518" text="halfing / doubling only work for 4/4"/>
   <comment type="patch/comment" x="784" y="532" text="one could use a 16bit table and feed it the actual count number"/>
   <comment type="patch/comment" x="784" y="546" text="and replace the +1 and -1 with div 2 and double"/>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1652" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_15" x="280" y="560">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_11" x="364" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_6" x="420" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="490" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_1" x="784" y="560">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="574" text="basically what this spits out now is a bit count"/>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_1" x="840" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_19" x="910" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="1036" y="574">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
   </obj>
   <obj type="sptnk/logic/encode 8" uuid="dfc0a6e9d7e237c2464fd01f6972f64d897863a4" name="encode_1" x="560" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/s2f mul" uuid="a1db8831-b059-4adb-bbc8-45354ee29585" name="s2f_1" x="1372" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="1470" y="588">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="1554" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="784" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_1" x="952" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="1162" y="602">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t2"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_16" x="280" y="616">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_12" x="364" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_7" x="420" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="490" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_13" x="1372" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="1470" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_3" x="1554" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_22" x="672" y="658">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="phi/math/exp i" uuid="060989f4-14ed-4fcc-8353-1345fg98050c" name="exp_1" x="1288" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_17" x="280" y="672">
      <params/>
      <attribs>
         <spinner attributeName="value" value="128"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_13" x="364" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_8" x="420" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="490" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="1092" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="1470" y="700">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_4" x="1554" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/log" uuid="8145e73067e1e41ccdd725e99c4ca1361760c6ea" name="log_2" x="672" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_2" x="728" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="798" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_23" x="868" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="1470" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_5" x="1554" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="1470" y="812">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_6" x="1554" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="1610" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="1680" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="1470" y="868">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_7" x="1554" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="1680" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_8" x="1540" y="952">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="lrec_1" inlet="pos"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="&gt;_1" inlet="in2"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="*_9" inlet="a"/>
         <dest obj="*_10" inlet="a"/>
         <dest obj="*_11" inlet="a"/>
         <dest obj="*_12" inlet="a"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="encode_1" inlet="b0"/>
      </net>
      <net>
         <source obj="&gt;_2" outlet="out"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="encode_1" inlet="b1"/>
      </net>
      <net>
         <source obj="&gt;_3" outlet="out"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="encode_1" inlet="b2"/>
      </net>
      <net>
         <source obj="&gt;_4" outlet="out"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="encode_1" inlet="b3"/>
      </net>
      <net>
         <source obj="&gt;_5" outlet="out"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="encode_1" inlet="b4"/>
      </net>
      <net>
         <source obj="&gt;_6" outlet="out"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="encode_1" inlet="b5"/>
      </net>
      <net>
         <source obj="&gt;_7" outlet="out"/>
         <dest obj="bool_7" inlet="in"/>
         <dest obj="encode_1" inlet="b6"/>
      </net>
      <net>
         <source obj="&gt;_8" outlet="out"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="encode_1" inlet="b7"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="exp_1" inlet="in"/>
         <dest obj="+1_1" inlet="a"/>
         <dest obj="-1_1" inlet="a"/>
         <dest obj="s2f_1" inlet="mul"/>
      </net>
      <net>
         <source obj="s2f_1" outlet="freq"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="*_5" inlet="a"/>
         <dest obj="*_6" inlet="a"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="div_8" inlet="in"/>
         <dest obj="mux_3" inlet="i6"/>
         <dest obj="*_14" inlet="b"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="phasor_1" inlet="reset"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="div_8" outlet="out"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="Quantization Value" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="smps"/>
         <dest obj="s2f_1" inlet="smps"/>
         <dest obj="&gt;_1" inlet="in1"/>
         <dest obj="&gt;_2" inlet="in1"/>
         <dest obj="&gt;_3" inlet="in1"/>
         <dest obj="&gt;_4" inlet="in1"/>
         <dest obj="&gt;_5" inlet="in1"/>
         <dest obj="&gt;_6" inlet="in1"/>
         <dest obj="&gt;_7" inlet="in1"/>
         <dest obj="&gt;_8" inlet="in1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="&gt;_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="&gt;_3" inlet="in2"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="&gt;_5" inlet="in2"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="&gt;_4" inlet="in2"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="&gt;_6" inlet="in2"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="&gt;_7" inlet="in2"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="&gt;_8" inlet="in2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="i_11" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="i_12" outlet="out"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="i_14" outlet="out"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="i_15" outlet="out"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="i_16" outlet="out"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="i_17" outlet="out"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="i_19" inlet="in"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="encode_2" inlet="b0"/>
         <dest obj="or_1" inlet="i3"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="encode_2" inlet="b1"/>
         <dest obj="or_1" inlet="i4"/>
      </net>
      <net>
         <source obj="encode_2" outlet="out"/>
         <dest obj="i_18" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="write_1" inlet="trig"/>
         <dest obj="bool_9" inlet="in"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="log_2" outlet="result"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_23" inlet="in"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="i_22" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="encode_1" outlet="out"/>
         <dest obj="log_2" inlet="a"/>
      </net>
      <net>
         <source obj="exp_1" outlet="out"/>
         <dest obj="i_13" inlet="in"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Quantization Value_" outlet="out"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_21" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="exp_2" inlet="in"/>
      </net>
      <net>
         <source obj="exp_2" outlet="out"/>
         <dest obj="*_14" inlet="a"/>
      </net>
      <net>
         <source obj="*_14" outlet="result"/>
         <dest obj="i_24" inlet="in"/>
         <dest obj="phasor_1" inlet="freq"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_20" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1440</x>
      <y>23</y>
      <width>1680</width>
      <height>1027</height>
   </windowPos>
</patch-1.0>