<patch-1.0 appVersion="1.0.12">
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="896" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="966" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1106" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="210" text="OSC1 Saw/Sqr"/>
   <comment type="patch/comment" x="532" y="210" text="Used to change from Saw to Square"/>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="378" y="238">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/switch/par_swap_1" uuid="bwca1a296fb35ac448725339829101d3ee7f0181" name="par_swap_1_1" x="532" y="238">
      <params>
         <frac32.u.map name="dev1vol" value="30.5"/>
         <frac32.u.map name="dev2vol" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="378" y="322">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="336" text="Control amount of each OSC"/>
   <obj type="sss/gain/vca2in1out" uuid="21fe27cd-152c-4438-9a7c-4cef291f8f2f" name="vca2in1out_1" x="714" y="364">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="924" y="364">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="378" text="Input"/>
   <comment type="patch/comment" x="1512" y="378" text="Output"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="112" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="266" y="420">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="476" text="OSC2 Saw/Sqr"/>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="378" y="504">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/switch/par_swap_1" uuid="bwca1a296fb35ac448725339829101d3ee7f0181" name="par_swap_1_2" x="532" y="504">
      <params>
         <frac32.u.map name="dev1vol" value="30.5"/>
         <frac32.u.map name="dev2vol" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="378" y="588">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="602" text="this controls the tuning of osc2"/>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_4" x="112" y="630">
      <params>
         <frac32.u.map name="gain1" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="812" text="External Controls"/>
   <comment type="patch/comment" x="252" y="812" text="Midi-in Control"/>
   <comment type="patch/comment" x="420" y="812" text="Midi-in CC - I think I&apos;ll need one for each of the basic Paramters"/>
   <comment type="patch/comment" x="840" y="812" text="These toogles switch between the saw and square oscillators"/>
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="112" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keybzone_lru1" x="252" y="840">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="420" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_2" x="532" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="644" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="840" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="840" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/ctrl/axoc/switches" uuid="891af40c-754c-4024-b434-5326d5c08fde" name="switches_1" x="112" y="1036">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="keybzone_lru1" outlet="note"/>
         <dest obj="mix_4" inlet="bus_in"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="par_swap_1_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="par_swap_1_1" inlet="i2"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonA"/>
         <dest obj="switches_1" inlet="led2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="par_swap_1_1" inlet="swap"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="par_swap_1_2" inlet="i1"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonB"/>
         <dest obj="switches_1" inlet="led1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="par_swap_1_2" inlet="swap"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="par_swap_1_2" inlet="i2"/>
      </net>
      <net>
         <source obj="switches_1" outlet="out1"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="switches_1" outlet="out2"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="par_swap_1_2" outlet="o1"/>
         <dest obj="vca2in1out_1" inlet="in2"/>
      </net>
      <net>
         <source obj="par_swap_1_1" outlet="o1"/>
         <dest obj="vca2in1out_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca2in1out_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonC"/>
         <dest obj="switches_1" inlet="led3"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob6"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob5"/>
         <dest obj="vca2in1out_1" inlet="gain2"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob4"/>
         <dest obj="vca2in1out_1" inlet="gain1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-539</x>
      <y>-1675</y>
      <width>1837</width>
      <height>1290</height>
   </windowPos>
</patch-1.0>