<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="644" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="98" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="196" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c_1" x="252" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="322" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="392" y="84">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="12"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="c02efef9-00c8-41d5-8e36-88b0ab057847" name="choose_1" x="504" y="84">
      <params/>
      <attribs>
         <spinner attributeName="maxLength" value="8"/>
         <table attributeName="str0" table="C"/>
         <table attributeName="str1" table="C#"/>
         <table attributeName="str2" table="D"/>
         <table attributeName="str3" table="D#"/>
         <table attributeName="str4" table="E"/>
         <table attributeName="str5" table="F"/>
         <table attributeName="str6" table="F#"/>
         <table attributeName="str7" table="G"/>
         <table attributeName="str8" table="G#"/>
         <table attributeName="str9" table="A"/>
         <table attributeName="strA" table="A#"/>
         <table attributeName="strB" table="B"/>
      </attribs>
      <object id="patch/object" uuid="c02efef9-00c8-41d5-8e36-88b0ab057847">
         <sDescription>constant string</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <int32.positive name="sel"/>
         </inlets>
         <outlets>
            <charptr32 name="out" description="string"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="maxLength" MinValue="1" MaxValue="20" DefaultValue="8"/>
            <table name="str0"/>
            <table name="str1"/>
            <table name="str2"/>
            <table name="str3"/>
            <table name="str4"/>
            <table name="str5"/>
            <table name="str6"/>
            <table name="str7"/>
            <table name="str8"/>
            <table name="str9"/>
            <table name="strA"/>
            <table name="strB"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[char c0[attr_maxLength];
char c1[attr_maxLength];
char c2[attr_maxLength];
char c3[attr_maxLength];
char c4[attr_maxLength];
char c5[attr_maxLength];
char c6[attr_maxLength];
char c7[attr_maxLength];
char c8[attr_maxLength];
char c9[attr_maxLength];
char cA[attr_maxLength];
char cB[attr_maxLength];]]></code.declaration>
         <code.init><![CDATA[strcpy(&c0[0],"attr_str0");
strcpy(&c1[0],"attr_str1");
strcpy(&c2[0],"attr_str2");
strcpy(&c3[0],"attr_str3");
strcpy(&c4[0],"attr_str4");
strcpy(&c5[0],"attr_str5");
strcpy(&c6[0],"attr_str6");
strcpy(&c7[0],"attr_str7");
strcpy(&c8[0],"attr_str8");
strcpy(&c9[0],"attr_str9");
strcpy(&cA[0],"attr_strA");
strcpy(&cB[0],"attr_strB");]]></code.init>
         <code.krate><![CDATA[switch(inlet_sel>0?inlet_sel:0){
  case 0: default:
    outlet_out = (char *)c0; break;
  case 1:
    outlet_out = (char *)c1; break;
  case 2:
    outlet_out = (char *)c2; break;
  case 3:
    outlet_out = (char *)c3; break;
  case 4: 
    outlet_out = (char *)c4; break;
  case 5:
    outlet_out = (char *)c5; break;
  case 6:
    outlet_out = (char *)c6; break;
  case 7:
    outlet_out = (char *)c7; break;
  case 8:
    outlet_out = (char *)c8; break;
  case 9: 
    outlet_out = (char *)c9; break;
  case 10:
    outlet_out = (char *)cA; break;
  case 11:
    outlet_out = (char *)cB; break;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="c02efef9-00c8-41d5-8e36-88b0ab057847" name="choose_2" x="658" y="84">
      <params/>
      <attribs>
         <spinner attributeName="maxLength" value="8"/>
         <table attributeName="str0" table="-1"/>
         <table attributeName="str1" table="0"/>
         <table attributeName="str2" table="1"/>
         <table attributeName="str3" table="2"/>
         <table attributeName="str4" table="3"/>
         <table attributeName="str5" table="4"/>
         <table attributeName="str6" table="5"/>
         <table attributeName="str7" table="6"/>
         <table attributeName="str8" table="7"/>
         <table attributeName="str9" table="8"/>
         <table attributeName="str10" table="9"/>
         <table attributeName="str11" table="10"/>
      </attribs>
      <object id="patch/object" uuid="c02efef9-00c8-41d5-8e36-88b0ab057847">
         <sDescription>constant string</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <int32.positive name="sel"/>
         </inlets>
         <outlets>
            <charptr32 name="out" description="string"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="maxLength" MinValue="1" MaxValue="20" DefaultValue="8"/>
            <table name="str0"/>
            <table name="str1"/>
            <table name="str2"/>
            <table name="str3"/>
            <table name="str4"/>
            <table name="str5"/>
            <table name="str6"/>
            <table name="str7"/>
            <table name="str8"/>
            <table name="str9"/>
            <table name="str10"/>
            <table name="str11"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[char c0[attr_maxLength];
char c1[attr_maxLength];
char c2[attr_maxLength];
char c3[attr_maxLength];
char c4[attr_maxLength];
char c5[attr_maxLength];
char c6[attr_maxLength];
char c7[attr_maxLength];
char c8[attr_maxLength];
char c9[attr_maxLength];
char c10[attr_maxLength];
char c11[attr_maxLength];]]></code.declaration>
         <code.init><![CDATA[strcpy(&c0[0],"attr_str0");
strcpy(&c1[0],"attr_str1");
strcpy(&c2[0],"attr_str2");
strcpy(&c3[0],"attr_str3");
strcpy(&c4[0],"attr_str4");
strcpy(&c5[0],"attr_str5");
strcpy(&c6[0],"attr_str6");
strcpy(&c7[0],"attr_str7");
strcpy(&c8[0],"attr_str8");
strcpy(&c9[0],"attr_str9");
strcpy(&c10[0],"attr_str10");
strcpy(&c11[0],"attr_str11");]]></code.init>
         <code.krate><![CDATA[switch(inlet_sel>0?inlet_sel:0){
  case 0: default:
    outlet_out = (char *)c0; break;
  case 1:
    outlet_out = (char *)c1; break;
  case 2:
    outlet_out = (char *)c2; break;
  case 3:
    outlet_out = (char *)c3; break;
  case 4: 
    outlet_out = (char *)c4; break;
  case 5:
    outlet_out = (char *)c5; break;
  case 6:
    outlet_out = (char *)c6; break;
  case 7:
    outlet_out = (char *)c7; break;
  case 8:
    outlet_out = (char *)c8; break;
  case 9: 
    outlet_out = (char *)c9; break;
  case 10:
    outlet_out = (char *)c10; break;
  case 11:
    outlet_out = (char *)c11; break;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="tiar/string/concat2" uuid="cc32098b-df43-4664-9692-81f5b66cbe5f" name="concat2_1" x="812" y="84">
      <params/>
      <attribs>
         <spinner attributeName="size" value="8"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_1" x="924" y="84">
      <params/>
      <attribs>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="choose_1" inlet="sel"/>
      </net>
      <net>
         <source obj="choose_2" outlet="out"/>
         <dest obj="concat2_1" inlet="str2"/>
      </net>
      <net>
         <source obj="choose_1" outlet="out"/>
         <dest obj="concat2_1" inlet="str1"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="choose_2" inlet="sel"/>
      </net>
      <net>
         <source obj="concat2_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line1"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="c_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>38</x>
      <y>23</y>
      <width>1046</width>
      <height>561</height>
   </windowPos>
</patch-1.0>