<objdefs>
   <obj.normal id="or 3" uuid="2c7e2ceacbf4ab6750895d6909cef916f7b36a24" sha="d2d6f805c8a3bad2b51b274567d64ce928717ad">
      <upgradeSha>d7f898c6d323d5b2bb8a39859aae4e049141b871</upgradeSha>
      <sDescription>logic OR with 3 inputs</sDescription>
      <author>Johannes Taelman and Carlos Dalla-Fiore</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <bool32 name="i3" description="input 3"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)||(inlet_i2)||(inlet_i3);
]]></code.krate>
   </obj.normal>
</objdefs>