<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 mono" uuid="aa27653e-72f3-415b-87c1-379ddb99fe01" name="mix_1" x="112" y="28">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="28" text="CONTROLS"/>
   <comment type="patch/comment" x="1092" y="28" text="MIXER"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="252" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="378" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="504" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="1092" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1218" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1344" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="sss/dyn/comp1" uuid="6e3788f7-0fbd-47b4-b6ae-ecdc52b04686" name="comp1_1" x="1568" y="70">
      <params>
         <frac32.u.map name="tresh" value="9.0"/>
         <frac32.u.map name="ratio" value="61.0"/>
         <frac32.u.map name="attack" value="17.5"/>
         <frac32.u.map name="decay" value="11.5"/>
         <frac32.u.map name="gain" value="45.5"/>
         <bool32.tgl name="limit" value="1"/>
         <int32 name="extendA" value="0"/>
         <int32 name="extendD" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1750" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="1092" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="1218" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="1344" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="140" text="FILTERS"/>
   <comment type="patch/comment" x="238" y="140" text="RING"/>
   <comment type="patch/comment" x="476" y="140" text="DAMAGE"/>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="616" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="140" text="SPACE"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="28" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="168" text="PITCH"/>
   <comment type="patch/comment" x="476" y="168" text="BITCRUSH/FOLD"/>
   <comment type="patch/comment" x="854" y="168" text="DELAY"/>
   <comment type="patch/comment" x="1092" y="168" text="RING"/>
   <comment type="patch/comment" x="1218" y="168" text="DAMAGE"/>
   <comment type="patch/comment" x="1344" y="168" text="SPACE"/>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="238" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/bitcrusher s m" uuid="91d5af62-a47b-4fff-9648-57c96701da38" name="bitcrusher_1" x="476" y="182">
      <params>
         <int32 name="bits" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="616" y="182">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/taildelay" uuid="53f616e2-4323-4fd4-98c4-b2ecd1aefde3" name="taildelay_1" x="854" y="182">
      <params>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="tailtime" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="966" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="28" y="210">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="238" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/SRfold" uuid="cd7737ee-107a-4cf6-aa34-7b93ee30034b" name="SRfold_1" x="476" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="966" y="252">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="28" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_1" x="112" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/fx/bode" uuid="93162565-7f95-4ade-ae89-f9570f8c437e" name="obj_1" x="238" y="266">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_7" x="560" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/SRfold" uuid="cd7737ee-107a-4cf6-aa34-7b93ee30034b" name="SRfold_2" x="476" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="28" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="350" text="RECT/CLIP"/>
   <comment type="patch/comment" x="854" y="350" text="REVERB"/>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="28" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/fx/bode" uuid="93162565-7f95-4ade-ae89-f9570f8c437e" name="obj_2" x="238" y="364">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/rectifier" uuid="a994d72e4491dedd2655b7a06a4a3f38fcca68d2" name="rectifier_1" x="476" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="546" y="364">
      <params>
         <frac32.u.map name="amp" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="644" y="364">
      <params>
         <frac32.u.map name="amp" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="854" y="364">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="0.0"/>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.u.map name="lowpass" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 mono" uuid="aa27653e-72f3-415b-87c1-379ddb99fe01" name="mix_2" x="952" y="364">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="28" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/inf" uuid="d12af924890d417179e6fdbcf71cb1ec3ba31f67" name="inf_1" x="476" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="28" y="448">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="476" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_8" x="546" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="952" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="952" y="504">
      <params>
         <frac32.u.map name="c" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="28" y="588">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="inv_pos_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="hp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_1" inlet="l"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_1" inlet="r"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_7" inlet="c"/>
         <dest obj="inv_pos_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="reverb_1" inlet="diffusion"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="reverb_1" inlet="time"/>
         <dest obj="xfade_2" inlet="c"/>
         <dest obj="taildelay_1" inlet="time"/>
         <dest obj="xfade_8" inlet="c"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="xfade_5" inlet="i1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="obj_1" inlet="pitchm"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="obj_2" inlet="pitchm"/>
      </net>
      <net>
         <source obj="obj_1" outlet="up"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="down"/>
         <dest obj="xfade_5" inlet="i2"/>
      </net>
      <net>
         <source obj="SRfold_1" outlet="out"/>
         <dest obj="SRfold_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="bitcrusher_1" inlet="nmod"/>
      </net>
      <net>
         <source obj="xfade_6" outlet="o"/>
         <dest obj="comp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="inf_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="rectifier_1" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="xfade_4" inlet="c"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="xfade_5" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="xfade_8" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="xfade_6" inlet="c"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mix_2" inlet="l"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mix_2" inlet="r"/>
      </net>
      <net>
         <source obj="xfade_5" outlet="o"/>
         <dest obj="xfade_4" inlet="i1"/>
         <dest obj="bitcrusher_1" inlet="a"/>
         <dest obj="xfade_7" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="xfade_6" inlet="i1"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="taildelay_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="xfade_6" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="taildelay_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="taildelay_1" inlet="tailtime"/>
      </net>
      <net>
         <source obj="xfade_7" outlet="o"/>
         <dest obj="rectifier_1" inlet="in"/>
         <dest obj="inf_1" inlet="in"/>
         <dest obj="xfade_8" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_8" outlet="o"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_pos_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="bitcrusher_1" outlet="b"/>
         <dest obj="SRfold_1" inlet="in"/>
      </net>
      <net>
         <source obj="SRfold_2" outlet="out"/>
         <dest obj="xfade_7" inlet="i2"/>
      </net>
      <net>
         <source obj="comp1_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-9</x>
      <y>-9</y>
      <width>1938</width>
      <height>1051</height>
   </windowPos>
</patch-1.0>