<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="LFO or midi input_" x="112" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="224" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/clock" uuid="7f6f35e92d2c29e950af2b3af5cebb2e9e3b778c" name="clock_2" x="294" y="56">
      <params>
         <frac32.u.map name="bpm" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="420" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="434" y="98">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="742" y="140">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="532" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="LFO or midi input" x="826" y="252">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="294" text="using LFO&amp;counter to emulate midi clock counter"/>
   <comment type="patch/comment" x="126" y="308" text="change the lfo&amp;counter for the midi clock module for midi syncing"/>
   <comment type="patch/comment" x="546" y="308" text="using divremc_1 and 3 to divide the tempo (eg. set to 12 in case of 12 clicks per beat like midi)"/>
   <comment type="patch/comment" x="1092" y="308" text="using divremc_2 to hard reset every 16 beats"/>
   <patchobj type="patch/object" uuid="9aff3aa8-67f5-493b-8c00-45b898e0e9f4" name="square_2" x="196" y="322">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
         <frac32.s.map name="pw" value="21.0"/>
         <frac32.s.map name="humanize" value="17.0"/>
         <bool32.tgl name="useSync" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9aff3aa8-67f5-493b-8c00-45b898e0e9f4">
         <sDescription>square wave LFO, boolean output, frequency input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="pitch" description="pitch"/>
            <bool32.rising name="reset" description="reset phase"/>
            <bool32 name="sync"/>
         </inlets>
         <outlets>
            <bool32 name="beat" description="square wave"/>
            <frac32 name="phs"/>
            <bool32 name="pulse"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
            <frac32.s.map name="pw"/>
            <frac32.s.map name="humanize"/>
            <bool32.tgl name="useSync"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int snc,sync;
uint32_t r,cnt;
int32_t Phase,p2;
int32_t pw;
int32_t pulse,rate,frq;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
   r = 1;]]></code.init>
         <code.krate><![CDATA[int32_t prv=((p2>>4)+pw)>0?1:-1;
int32_t pphs=p2;
if(pulse>0)
{
	pulse-=rate;
}
else{pulse=0;}

	int32_t freq;
	MTOFEXTENDED(param_pitch + inlet_pitch,freq);

if(inlet_sync&&!snc)
{
	snc=1;
	sync+=Phase;
	Phase=0;
	frq=((uint64_t)1<<32)/cnt;
	cnt=0;
}
else if(!inlet_sync){snc=0;}
	
      if (inlet_reset && r) {
         Phase = 0;
         sync=0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         
         
         Phase += param_useSync>0?frq:(freq>>2);
      }
      p2=Phase+sync;
      sync-=sync>>11;
      outlet_beat= (p2>0)?1:0;
      outlet_phs=((uint32_t)p2)>>5;
      int now=((p2>>4)+pw)>0?1:-1;
      
      if(!(now==prv))
      {
      	pulse=(1<<29)-1;
      	
      	rate=freq+(GenerateRandomNumber()%((1<<31)-freq));
      }
      if((p2<0)&&(pphs>0)){pw=___SMMUL(GenerateRandomNumber(),param_humanize>>2)+param_pw;}
      
      
      outlet_pulse=pulse>0?1:0;
      cnt+=1;]]></code.krate>
      </object>
   </patchobj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="308" y="322">
      <params>
         <int32 name="maximum" value="8192"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="546" y="322">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="1"/>
      </attribs>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_3" x="686" y="322">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="12"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="840" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_3" x="910" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="994" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="1120" y="322">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="1232" y="322">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="9aff3aa8-67f5-493b-8c00-45b898e0e9f4" name="square_1" x="1358" y="322">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.s.map name="pw" value="33.0"/>
         <frac32.s.map name="humanize" value="17.0"/>
         <bool32.tgl name="useSync" value="1"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9aff3aa8-67f5-493b-8c00-45b898e0e9f4">
         <sDescription>square wave LFO, boolean output, frequency input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="pitch" description="pitch"/>
            <bool32.rising name="reset" description="reset phase"/>
            <bool32 name="sync"/>
         </inlets>
         <outlets>
            <bool32 name="beat" description="square wave"/>
            <frac32 name="phs"/>
            <bool32 name="pulse"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
            <frac32.s.map name="pw"/>
            <frac32.s.map name="humanize"/>
            <bool32.tgl name="useSync"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int snc,sync;
uint32_t r,cnt;
int32_t Phase,p2;
int32_t pw;
int32_t pulse,rate,frq;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
p2=0;
   r = 1;
   sync=0;]]></code.init>
         <code.krate><![CDATA[int32_t prv=((p2>>4)+pw)>0?1:-1;
int32_t pphs=p2;
if(pulse>0)
{
	pulse-=rate;
}
else{pulse=0;}

	int32_t freq;
	MTOFEXTENDED(param_pitch + inlet_pitch,freq);

if(inlet_sync&&!snc)
{
	snc=1;
	sync+=Phase;
	Phase=0;
	frq=((uint64_t)1<<32)/cnt;
	cnt=0;
}
else if(!inlet_sync){snc=0;}
	
      if (inlet_reset && r) {
         Phase = 0;
         sync=0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         
         
         Phase += param_useSync>0?frq:(freq>>2);
      }
      p2=Phase+sync;
      sync-=sync>>10;
      outlet_beat= (p2>0)?1:0;
      outlet_phs=((uint32_t)p2)>>5;
      int now=((p2>>4)+pw)>0?1:-1;
      
      if(!(now==prv))
      {
      	pulse=(1<<29)-1;
      	
      	rate=freq+(GenerateRandomNumber()%((1<<31)-freq));
      }
      if((p2<0)&&(pphs>0)){pw=___SMMUL(GenerateRandomNumber(),param_humanize>>2)+param_pw;}
      
      
      outlet_pulse=pulse>0?1:0;
      cnt+=1;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="original pulse" x="1470" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1540" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="1610" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1470" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="392" text="just change the rate of the first lfo"/>
   <comment type="patch/comment" x="0" y="406" text="to see how the second one catches up"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="1540" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="420" text="or use &quot;useSync&quot; to link to midi clock"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="770" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1610" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="728" y="574">
      <params>
         <int32 name="max" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="476" y="630">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="574" y="630">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="09cd68a5-c537-4f5f-b0f1-da8a86fecf97" name="&lt;&lt;_2" x="728" y="630">
      <params>
         <int32 name="harm" value="1"/>
         <frac32.u.map name="phase" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="09cd68a5-c537-4f5f-b0f1-da8a86fecf97">
         <sDescription>Left shift. Doubles the value &quot;shift&quot; times, with overflow. If overflow is not desireable, use &quot;muls&quot;.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="a" description="a"/>
            <int32 name="harm"/>
         </inlets>
         <outlets>
            <frac32 name="result" description="a amplified in 6dB steps"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="harm">
               <MinValue i="1"/>
               <MaxValue i="16"/>
            </int32>
            <frac32.u.map name="phase"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_result= inlet_a * (inlet_harm+param_harm)+param_phase;]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/sin" uuid="1964a1eea162423ab0d4ad3526e1940bcd3a43cf" name="sin_1" x="882" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="938" y="630">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1050" y="630">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="476" y="700">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="574" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="a7ad4a56-11d7-4bcd-bfc4-ffffee40cb0a" name="obj_1" x="252" y="784">
      <params>
         <frac32.s.map name="d1" value="-16.0"/>
         <frac32.s.map name="lp1" value="-64.0"/>
         <frac32.s.map name="d2" value="15.0"/>
         <frac32.u.map name="amt" value="39.0"/>
         <frac32.s.map name="sine_1" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b10265f4-4d2c-47d0-9fc8-21c691115492" name="obj_2" x="462" y="784">
      <params>
         <frac32.s.map name="env" value="-36.0"/>
         <frac32.s.map name="hp_1:pitch" value="47.0"/>
         <frac32.u.map name="hp_1:reso" value="45.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="noise.uniform_1" x="98" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="14" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="env" x="98" y="56">
            <params>
               <frac32.s.map name="d" onParent="true" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="gain.vca~_1" x="196" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="266" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="41.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="364" y="56">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="env" outlet="env"/>
               <dest obj="gain.vca~_1" inlet="v"/>
            </net>
            <net>
               <source obj="noise.uniform_1" outlet="wave"/>
               <dest obj="gain.vca~_1" inlet="a"/>
            </net>
            <net>
               <source obj="gain.vca~_1" outlet="o"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="env" inlet="trig"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>674</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_3" x="756" y="784">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="854" y="784">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="reso" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="952" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 sq" uuid="d7b47d5c17ec70f49b38661d48ad251bad22aace" name="mix_1" x="1022" y="784">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="45.5"/>
         <frac32.u.map name="gain3" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="1218" y="798">
      <params>
         <frac32.u.map name="volume" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_2" outlet="beat"/>
         <dest obj="original pulse" inlet="in"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="beat"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="phs"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="&lt;&lt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="square_2" outlet="phs"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="counter_2" inlet="r"/>
         <dest obj="counter_3" inlet="r"/>
      </net>
      <net>
         <source obj="square_1" outlet="pulse"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="divremc_3" inlet="a"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="change_3" inlet="in"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_3" outlet="div"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="square_1" inlet="sync"/>
      </net>
      <net>
         <source obj="LFO or midi input" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="LFO or midi input_" outlet="o"/>
         <dest obj="clock_2" inlet="run"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="clock_2" inlet="rst"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="clock_2" outlet="pos4ppq"/>
         <dest obj="change_4" inlet="in"/>
      </net>
      <net>
         <source obj="counter_4" outlet="c"/>
         <dest obj="square_2" inlet="sync"/>
         <dest obj="obj_1" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="sin_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="StOutVol_1" inlet="left"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="&lt;&lt;_2" outlet="result"/>
         <dest obj="sin_1" inlet="phase"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="&lt;&lt;_2" inlet="harm"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1874</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>