<patch-1.0 appVersion="1.0.10">
   <obj type="controller/pgmchange" uuid="7674b588-46fa-4119-a2a4-17267251f173" name="obj_1" x="518" y="14">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0c57f6b3-8164-43fd-adc6-80d605c91500" name="patcher_1" x="518" y="56">
      <params>
         <frac32.s.map name="OSC1 Saw" MidiCC="3" value="0.0"/>
         <frac32.s.map name="OSC1 Fine" MidiCC="9" value="-10.0"/>
         <frac32.s.map name="OSC2 Saw" MidiCC="14" value="0.0"/>
         <frac32.s.map name="OSC2 Fine" MidiCC="15" value="10.0"/>
         <frac32.s.map name="OSC3 Square" MidiCC="20" value="-24.0"/>
         <frac32.s.map name="OSC3 Fine" MidiCC="21" value="0.0"/>
         <frac32.u.map name="MiXER:gain1" MidiCC="22" value="16.0"/>
         <frac32.u.map name="MiXER:gain2" MidiCC="23" value="16.0"/>
         <frac32.u.map name="MiXER:gain3" MidiCC="24" value="16.0"/>
         <frac32.u.map name="MiXER:gain4" MidiCC="25" value="16.0"/>
         <frac32.s.map name="LP Freq" MidiCC="26" value="-9.0"/>
         <frac32.s.map name="LP Reso" MidiCC="27" value="11.0"/>
         <frac32.s.map name="LP Env Depth" MidiCC="28" value="16.0"/>
         <frac32.s.map name="LP LFO1 Depth" MidiCC="29" value="16.0"/>
         <frac32.s.map name="HP Freq" MidiCC="30" value="-47.0"/>
         <frac32.s.map name="HP Reso" MidiCC="31" value="-40.0"/>
         <frac32.s.map name="Amp ADSR:a" MidiCC="85" value="51.0"/>
         <frac32.s.map name="Amp ADSR:d" MidiCC="86" value="51.0"/>
         <frac32.u.map name="Amp ADSR:s" MidiCC="87" value="55.0"/>
         <frac32.s.map name="Amp ADSR:r" MidiCC="88" value="56.0"/>
         <frac32.s.map name="LP ADSR:a" MidiCC="89" value="53.0"/>
         <frac32.s.map name="LP ADSR:d" MidiCC="90" value="56.0"/>
         <frac32.u.map name="LP ADSR:s" MidiCC="91" value="20.0"/>
         <frac32.s.map name="LP ADSR:r" MidiCC="92" value="62.0"/>
         <frac32.s.map name="LP LFO" MidiCC="102" value="-64.0"/>
         <frac32.s.map name="LP LFO Freq Mult" MidiCC="103" value="-34.0"/>
         <bool32.tgl name="Reset LP LFO" MidiCC="104" value="0"/>
         <frac32.u.map name="gain_1" MidiCC="105" value="4.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="OSC1 Saw" x="700" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-0.19999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="OSC1 Fine" x="434" y="280">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_1" x="518" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="602" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="OSC2 Saw" x="700" y="364">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.19999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="OSC2 Fine" x="434" y="392">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_2" x="532" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="616" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="OSC3 Square" x="700" y="476">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="OSC3 Fine" x="434" y="504">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_3" x="532" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="616" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="NOiSE" x="714" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="MiXER" x="854" y="630">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="16.0"/>
               <frac32.u.map name="gain2" onParent="true" value="16.0"/>
               <frac32.u.map name="gain3" onParent="true" value="16.0"/>
               <frac32.u.map name="gain4" onParent="true" value="6.399999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="420" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LP Freq" x="1050" y="812">
            <params>
               <frac32.s.map name="value" onParent="true" value="-11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1134" y="812">
            <params>
               <frac32.u.map name="time" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="LP" x="1498" y="812">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LP Reso" x="1064" y="910">
            <params>
               <frac32.s.map name="value" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="1134" y="910">
            <params>
               <frac32.u.map name="time" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1232" y="980">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1316" y="980">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LP Env Depth" x="1050" y="1022">
            <params>
               <frac32.s.map name="value" onParent="true" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1134" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1232" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="HP" x="1736" y="1078">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LP LFO1 Depth" x="1050" y="1120">
            <params>
               <frac32.s.map name="value" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="HP Freq" x="1414" y="1162">
            <params>
               <frac32.s.map name="value" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="1484" y="1162">
            <params>
               <frac32.u.map name="time" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="HP Reso" x="1414" y="1260">
            <params>
               <frac32.s.map name="value" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="1484" y="1260">
            <params>
               <frac32.u.map name="time" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="Amp ADSR" x="910" y="1400">
            <params>
               <frac32.s.map name="a" onParent="true" value="43.0"/>
               <frac32.s.map name="d" onParent="true" value="53.0"/>
               <frac32.u.map name="s" onParent="true" value="44.5"/>
               <frac32.s.map name="r" onParent="true" value="52.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="LP ADSR" x="910" y="1610">
            <params>
               <frac32.s.map name="a" onParent="true" value="64.0"/>
               <frac32.s.map name="d" onParent="true" value="61.0"/>
               <frac32.u.map name="s" onParent="true" value="23.5"/>
               <frac32.s.map name="r" onParent="true" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="LP LFO" x="1022" y="1834">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LP LFO Freq Mult" x="910" y="1876">
            <params>
               <frac32.s.map name="value" onParent="true" value="-46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="938" y="1974">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Reset LP LFO" x="854" y="2030">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="2044" y="2058">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="2114" y="2058">
            <params>
               <frac32.u.map name="amp" onParent="true" value="3.999999523162842"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="2226" y="2058">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_3" inlet="in2"/>
               <dest obj="+_4" inlet="in2"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="OSC1 Saw" outlet="wave"/>
               <dest obj="MiXER" inlet="in1"/>
            </net>
            <net>
               <source obj="OSC2 Saw" outlet="wave"/>
               <dest obj="MiXER" inlet="in2"/>
            </net>
            <net>
               <source obj="OSC3 Square" outlet="wave"/>
               <dest obj="MiXER" inlet="in3"/>
            </net>
            <net>
               <source obj="NOiSE" outlet="wave"/>
               <dest obj="MiXER" inlet="in4"/>
            </net>
            <net>
               <source obj="MiXER" outlet="out"/>
               <dest obj="LP" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="Amp ADSR" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="Amp ADSR" inlet="gate"/>
               <dest obj="LP ADSR" inlet="gate"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="LP" outlet="out"/>
               <dest obj="HP" inlet="in"/>
            </net>
            <net>
               <source obj="LP Freq" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="LP ADSR" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="LP Env Depth" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="HP" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="LP LFO Freq Mult" outlet="out"/>
               <dest obj="LP LFO" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="LP LFO" inlet="reset"/>
            </net>
            <net>
               <source obj="Reset LP LFO" outlet="o"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="LP" inlet="pitch"/>
            </net>
            <net>
               <source obj="LP LFO" outlet="wave"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="LP LFO1 Depth" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="HP Freq" outlet="out"/>
               <dest obj="smooth_4" inlet="in"/>
            </net>
            <net>
               <source obj="HP Reso" outlet="out"/>
               <dest obj="smooth_3" inlet="in"/>
            </net>
            <net>
               <source obj="LP Reso" outlet="out"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="LP" inlet="reso"/>
            </net>
            <net>
               <source obj="smooth_4" outlet="out"/>
               <dest obj="HP" inlet="pitch"/>
            </net>
            <net>
               <source obj="smooth_3" outlet="out"/>
               <dest obj="HP" inlet="reso"/>
            </net>
            <net>
               <source obj="OSC1 Fine" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="OSC1 Saw" inlet="pitch"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="OSC2 Fine" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="OSC2 Saw" inlet="pitch"/>
            </net>
            <net>
               <source obj="OSC3 Fine" outlet="out"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="OSC3 Square" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="fx/chorus" uuid="4aff85f7-34fa-4f11-9f05-f0fa859330d9" name="obj_2" x="798" y="56">
      <params>
         <frac32.u.map name="depth" MidiCC="115" value="5.0"/>
         <frac32.s.map name="speed" MidiCC="116" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="7864abab-72fe-4d37-bd05-3b5cc1cc22ff" name="patcher_2" x="994" y="56">
      <params>
         <frac32.u.map name="Audio IN" MidiCC="106" value="63.99999952316284"/>
         <frac32.u.map name="D/W" MidiCC="107" value="20.0"/>
         <frac32.u.map name="Del Time" MidiCC="108" value="32.0"/>
         <frac32.s.map name="Offset L" MidiCC="109" value="24.0"/>
         <frac32.s.map name="Offset R" MidiCC="110" value="0.0"/>
         <frac32.u.map name="Offset Attenuator" MidiCC="111" value="63.99999952316284"/>
         <frac32.u.map name="Feedback" MidiCC="112" value="32.0"/>
         <frac32.u.map name="LP Feedback" MidiCC="113" value="57.5"/>
         <frac32.u.map name="HP Feedback" MidiCC="114" value="24.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Audio IN" x="518" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="D/W" x="1414" y="140">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="1498" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Del Time" x="70" y="224">
            <params>
               <frac32.u.map name="value" onParent="true" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="154" y="224">
            <params>
               <frac32.s.map name="freq" value="-30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="266" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Offset L" x="70" y="336">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="210" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="280" y="336">
            <params>
               <frac32.s.map name="freq" value="-30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="392" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN L" x="910" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="1666" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT L" x="1750" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Offset R" x="70" y="448">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="210" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="280" y="448">
            <params>
               <frac32.s.map name="freq" value="-30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_4" x="392" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1008" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1078" y="476">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="0.0">
                  <modulators>
                     <modulation sourceName="modsource_2" modName="" value="64.0"/>
                     <modulation sourceName="modsource_2" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="Del L" x="1190" y="476">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="518" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="602" y="518">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="Del L"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_L" x="770" y="532">
            <params>
               <frac32.s.map name="freq" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_3" modName="" value="128.0"/>
                     <modulation sourceName="modsource_3" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="882" y="532">
            <params>
               <frac32.s.map name="freq" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_4" modName="" value="128.0"/>
                     <modulation sourceName="modsource_4" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Offset Attenuator" x="70" y="546">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Feedback" x="70" y="644">
            <params>
               <frac32.u.map name="value" onParent="true" value="25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="252" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="154" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LP Feedback" x="70" y="728">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_3" x="252" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="IN R" x="910" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_2" x="1666" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT R" x="1750" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="154" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="HP Feedback" x="70" y="812">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_4" x="252" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1008" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="154" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="1078" y="868">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="0.0">
                  <modulators>
                     <modulation sourceName="modsource_2" modName="" value="64.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="Del R" x="1190" y="868">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="518" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="602" y="910">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="Del R"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_R" x="770" y="910">
            <params>
               <frac32.s.map name="freq" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_3" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="882" y="910">
            <params>
               <frac32.s.map name="freq" value="-64.0">
                  <modulators>
                     <modulation sourceName="modsource_4" modName="" value="128.0"/>
                  </modulators>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="Del R" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="lp1_L" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="lp1_R" inlet="in"/>
            </net>
            <net>
               <source obj="Del Time" outlet="out"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="Audio IN" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Offset R" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="interp_4" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="lowpass_2" outlet="out"/>
               <dest obj="interp_3" inlet="i"/>
            </net>
            <net>
               <source obj="lowpass_3" outlet="out"/>
               <dest obj="interp_4" inlet="i"/>
            </net>
            <net>
               <source obj="lp1_L" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_R" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="Feedback" outlet="out"/>
               <dest obj="modsource_2" inlet="v"/>
               <dest obj="change_2" inlet="in"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="modsource_2" inlet="trig"/>
            </net>
            <net>
               <source obj="IN L" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="IN R" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="LP Feedback" outlet="out"/>
               <dest obj="modsource_3" inlet="v"/>
               <dest obj="change_3" inlet="in"/>
            </net>
            <net>
               <source obj="change_3" outlet="trig"/>
               <dest obj="modsource_3" inlet="trig"/>
            </net>
            <net>
               <source obj="HP Feedback" outlet="out"/>
               <dest obj="modsource_4" inlet="v"/>
               <dest obj="change_4" inlet="in"/>
            </net>
            <net>
               <source obj="change_4" outlet="trig"/>
               <dest obj="modsource_4" inlet="trig"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="OUT L" inlet="outlet"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="OUT R" inlet="outlet"/>
            </net>
            <net>
               <source obj="D/W" outlet="out"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="Offset L" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="lowpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="lowpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="Offset Attenuator" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="Del L" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1134" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="658" y="112">
      <params>
         <frac32.s.map name="g" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="8"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="4aff85f7-34fa-4f11-9f05-f0fa859330d9" name="obj_3" x="798" y="196">
      <params>
         <frac32.u.map name="depth" MidiCC="117" value="5.0"/>
         <frac32.s.map name="speed" MidiCC="118" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="allpass_1" inlet="in"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="OUT R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="OUT L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="patcher_2" inlet="IN L"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L"/>
         <dest obj="patcher_2" inlet="IN R"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>12</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>