<patch-1.0 appVersion="1.0.12">
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="378" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="476" y="28">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="658" y="28">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="812" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix1" uuid="f97d42a7-2bf3-4f6a-b881-b495a035bcd4" name="obj_1" x="910" y="28">
      <params>
         <frac32.u.map name="St. Gain" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1008" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="140" y="98">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="378" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_1" x="14" y="168">
      <params>
         <int32 name="clockdiv" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="378" y="168">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c1a211c1-d42e-4f08-9e39-d3bbfe4748fb" name="patcher_1" x="14" y="224">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="8"/>
         <combo attributeName="mididevice" selection="usb host"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="0" y="0">
            <params/>
            <attribs>
               <spinner attributeName="note" value="36"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="1" x="98" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="182" y="0">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="10"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="cc1" x="266" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="350" y="0">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="106"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="106" x="434" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="0" y="98">
            <params/>
            <attribs>
               <spinner attributeName="note" value="37"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="2" x="98" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="182" y="98">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="11"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="cc2" x="266" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="350" y="98">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="107"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="107" x="434" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="0" y="196">
            <params/>
            <attribs>
               <spinner attributeName="note" value="38"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="3" x="98" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="182" y="196">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="12"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="cc3" x="266" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_7" x="350" y="196">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="108"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="108" x="434" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="0" y="294">
            <params/>
            <attribs>
               <spinner attributeName="note" value="39"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="4" x="98" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="182" y="294">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="13"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="cc4" x="266" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_8" x="350" y="294">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="109"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="109" x="434" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_5" x="126" y="448">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="1e195656-6553-4bd9-9166-bf1d913fcf57" name="scaleInOut_1" x="336" y="448">
            <params>
               <frac32.s.map name="inMin" value="-28.0"/>
               <frac32.s.map name="inMax" value="12.0"/>
               <frac32.s.map name="outMin" value="0.0"/>
               <frac32.s.map name="outMax" value="10.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="1e195656-6553-4bd9-9166-bf1d913fcf57">
               <sDescription>arbitrary signal scaler
with inMin and inMax, you set the width of the incoming signal (signal is clipped if incoming signal goes beyong the limits set by the inMin and inMax controls)
with outMin and outMax, you set the width of the outgoing signal</sDescription>
               <author>Remco van der Most</author>
               <license>BSD</license>
               <inlets>
                  <frac32 name="in"/>
               </inlets>
               <outlets>
                  <frac32 name="out"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map name="inMin"/>
                  <frac32.s.map name="inMax"/>
                  <frac32.s.map name="outMin"/>
                  <frac32.s.map name="outMax"/>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[float32_t width1=param_inMax-param_inMin;
float32_t width2=param_outMax-param_outMin;
float32_t ratio=width2/width1;
int32_t in=inlet_in>param_inMax?param_inMax:inlet_in;
in=in<param_inMin?param_inMin:in;
outlet_out=(in-param_inMin)*ratio+param_outMin;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="434" y="448">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_2" outlet="gate"/>
               <dest obj="2" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_3" outlet="gate"/>
               <dest obj="3" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_4" outlet="gate"/>
               <dest obj="4" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="cc1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_2" outlet="midiCC"/>
               <dest obj="cc2" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_3" outlet="midiCC"/>
               <dest obj="cc3" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_4" outlet="midiCC"/>
               <dest obj="cc4" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_5" outlet="midiCC"/>
               <dest obj="106" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_6" outlet="midiCC"/>
               <dest obj="107" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_7" outlet="midiCC"/>
               <dest obj="108" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_8" outlet="midiCC"/>
               <dest obj="109" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_5" outlet="note"/>
               <dest obj="scaleInOut_1" inlet="in"/>
            </net>
            <net>
               <source obj="scaleInOut_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_5" outlet="gate"/>
               <dest obj="1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>673</width>
            <height>691</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="378" y="238">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="1e195656-6553-4bd9-9166-bf1d913fcf57" name="scaleInOut_1" x="140" y="308">
      <params>
         <frac32.s.map name="inMin" value="-28.0"/>
         <frac32.s.map name="inMax" value="12.0"/>
         <frac32.s.map name="outMin" value="0.0"/>
         <frac32.s.map name="outMax" value="10.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="1e195656-6553-4bd9-9166-bf1d913fcf57">
         <sDescription>arbitrary signal scaler
with inMin and inMax, you set the width of the incoming signal (signal is clipped if incoming signal goes beyong the limits set by the inMin and inMax controls)
with outMin and outMax, you set the width of the outgoing signal</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="in"/>
         </inlets>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="inMin"/>
            <frac32.s.map name="inMax"/>
            <frac32.s.map name="outMin"/>
            <frac32.s.map name="outMax"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[float32_t width1=param_inMax-param_inMin;
float32_t width2=param_outMax-param_outMin;
float32_t ratio=width2/width1;
int32_t in=inlet_in>param_inMax?param_inMax:inlet_in;
in=in<param_inMin?param_inMin:in;
outlet_out=(in-param_inMin)*ratio+param_outMin;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="2e127d1b-9f51-49a7-91ad-34ea5772048e" name="demux_13" x="252" y="336">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2e127d1b-9f51-49a7-91ad-34ea5772048e">
         <sDescription>Demultiplexer. Connects inlet i to outlet number s. Other outlets copy their corresponding default inlets.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>demux 3.axh</helpPatch>
         <inlets>
            <frac32 name="i" description="input"/>
            <frac32 name="d0" description="default 0"/>
            <frac32 name="d1" description="default 1"/>
            <frac32 name="d2" description="default 2"/>
            <frac32 name="d3" description="default 3"/>
            <frac32 name="d4" description="default 4"/>
            <frac32 name="d5" description="default 5"/>
            <frac32 name="d6" description="default 6"/>
            <frac32 name="d7" description="default 7"/>
            <frac32 name="d8"/>
            <frac32 name="d9"/>
            <frac32 name="d10"/>
            <int32.positive name="s" description="select"/>
         </inlets>
         <outlets>
            <frac32 name="o0" description="output 0"/>
            <frac32 name="o1" description="output 1"/>
            <frac32 name="o2" description="output 2"/>
            <frac32 name="o3" description="output 3"/>
            <frac32 name="o4" description="output 4"/>
            <frac32 name="o5" description="output 5"/>
            <frac32 name="o6" description="output 6"/>
            <frac32 name="o7" description="output 7"/>
            <frac32 name="o8"/>
            <frac32 name="o9"/>
            <frac32 name="o10"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[switch(inlet_s>0?inlet_s:0){
      case 0: 
         outlet_o0 = inlet_i;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
         break;
      case 1: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_i;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
         break;
      case 2: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_i;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
         break;
      case 3: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_i;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
         break;
      case 4: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_i;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
         break;
      case 5: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_i;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
         break;
      case 6: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_i;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
         break;
      case 7: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_i;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
         break;
      case 8: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_i;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
         break;
      case 9: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_i;
         outlet_o10 = inlet_d10;
         break;
      case 10: 
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_i;
         break;
      default:
         outlet_o0 = inlet_d0;
         outlet_o1 = inlet_d1;
         outlet_o2 = inlet_d2;
         outlet_o3 = inlet_d3;
         outlet_o4 = inlet_d4;
         outlet_o5 = inlet_d5;
         outlet_o6 = inlet_d6;
         outlet_o7 = inlet_d7;
         outlet_o8 = inlet_d8;
         outlet_o9 = inlet_d9;
         outlet_o10 = inlet_d10;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="14" y="518">
      <params>
         <frac32.s.map name="pitch" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/midi/clock_tx" uuid="92a7e9ec6bae23a35b1204aa14c130af4b3a4793" name="clock_tx_1" x="112" y="518">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="252" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_5" x="322" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_9" x="392" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_11" x="462" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="532" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_6" x="602" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_10" x="672" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_12" x="742" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="812" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="882" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_4" x="952" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="clock_tx_1" inlet="24ppq"/>
         <dest obj="clk_div_1" inlet="clk"/>
      </net>
      <net>
         <source obj="clk_div_1" outlet="clk"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="1"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="2"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="3"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="4"/>
         <dest obj="and_4" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="cc1"/>
         <dest obj="demux_13" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="scaleInOut_1" inlet="in"/>
         <dest obj="demux_13" inlet="s"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o0"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o1"/>
         <dest obj="chart_5" inlet="in"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o2"/>
         <dest obj="chart_9" inlet="in"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o3"/>
         <dest obj="chart_11" inlet="in"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o4"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o5"/>
         <dest obj="chart_6" inlet="in"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o6"/>
         <dest obj="chart_10" inlet="in"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o7"/>
         <dest obj="chart_12" inlet="in"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o8"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o9"/>
         <dest obj="chart_7" inlet="in"/>
      </net>
      <net>
         <source obj="demux_13" outlet="o10"/>
         <dest obj="chart_4" inlet="in"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L Out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R Out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="obj_1" inlet="L In"/>
         <dest obj="obj_1" inlet="R In"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1407</width>
      <height>822</height>
   </windowPos>
</patch-1.0>