<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="14" text="This is the table called data, referencing file &quot;datasave&quot; on sdcard."/>
   <comment type="patch/comment" x="28" y="28" text="the names can be anything you want"/>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="data" x="28" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <file attributeName="filename" file="/datasave"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="168" text="this writes the data from the controller to the table"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="28" y="182">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1204" y="182" text="To add more than 8 controls, simply add another object."/>
   <obj type="rbrt/data/tablestore 8" uuid="736a5df0-09ec-472a-a4ba-fde5617e1001" name="tablestore_1" x="364" y="196">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="742" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1204" y="196" text="But to make sure it doesn&apos;t write the data into the same place in the table as the previous object, put a ctrl/i to offset it."/>
   <comment type="patch/comment" x="196" y="210" text="Plug your controllers in here -&gt;"/>
   <comment type="patch/comment" x="490" y="210" text="&lt;- Plug these into whatever you want to control"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="112" y="224">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="224" text="For midi use midi/in objects."/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="812" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="1218" y="224">
      <params>
         <int32 name="value" value="8"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1274" y="224" text="the offset here means the table will write the 8 controllers plugged into it to bits 8 - 15 of the table"/>
   <comment type="patch/comment" x="1274" y="238" text=" the first tablestore object had no offset so is writing to bits 0-7 (i&apos;m not sure bits is the right terminology here, but whatever)"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="196" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore 8" uuid="736a5df0-09ec-472a-a4ba-fde5617e1001" name="tablestore_2" x="1330" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="1470" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="882" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="1092" y="266">
      <params>
         <frac32.u.map name="value" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="1540" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="1162" y="308">
      <params>
         <frac32.u.map name="value" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="336" text="This button makes the object write the data, I leave it on always."/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="1232" y="336">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="196" y="350">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1610" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="378" text="&lt;- put the instance name of the table in here"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="1162" y="406">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="504" text="This saves the table to a file on the sdcard, in this case the same file the table is referencing. (which means it will be loaded at startup)"/>
   <comment type="patch/comment" x="714" y="504" text="This object is normally for copying tables."/>
   <comment type="patch/comment" x="28" y="518" text="It will interrupt the audio and cause a glitch, so don&apos;t use it mid-jam,"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c2" x="378" y="518">
      <params/>
      <attribs>
         <table attributeName="str" table="/datasave"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="714" y="518" text="But in this case it will clear the table (not the file saved on sd card)."/>
   <comment type="patch/comment" x="28" y="532" text="just press it before you turn off the axoloti. "/>
   <comment type="patch/comment" x="714" y="532" text="Can be useful for re-setting all controls to 0"/>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_1" x="812" y="546">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="1024"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="1"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="data"/>
         <objref attributeName="dst" obj="data"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="c" x="378" y="588">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="714" y="588">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="196" y="602">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="812" text="************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************"/>
   <comment type="patch/comment" x="154" y="840" text="Using tcopy to save/load data on the fly - think of it like making presets and loading them. It works really well!"/>
   <comment type="patch/comment" x="154" y="854" text="As the table/save and table /load and table/copy objects interrupt the audio, you can use tcopy instead as a work around. This way it won&apos;t cause glitches. you can pretty much save/load controller data instantly."/>
   <comment type="patch/comment" x="154" y="868" text="the orignal table above will be loaded as default when you load the patch, but the &quot;preset&quot; can be loaded by the tcopy object below"/>
   <comment type="patch/comment" x="154" y="882" text="To add more presets copy all these objects and give the table and files different names"/>
   <comment type="patch/comment" x="224" y="938" text="first, we add another table to store the &quot;preset&quot; in -&gt;"/>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="preset" x="476" y="938">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <file attributeName="filename" file="/presetsave"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="1050" text="This copies the current settings to a different table, which will act as the &quot;preset&quot; storage"/>
   <comment type="patch/comment" x="840" y="1050" text="this copies the &quot;preset&quot; table to the original table - effectively loading the preset"/>
   <comment type="patch/comment" x="1428" y="1050" text="this saves the preset to the sd card. press this before you turn off "/>
   <comment type="patch/comment" x="1428" y="1064" text="to be able to use the preset next time you turn on the axoloti."/>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_2" x="476" y="1078">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="1024"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="data"/>
         <objref attributeName="dst" obj="preset"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_3" x="952" y="1078">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="1024"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="preset"/>
         <objref attributeName="dst" obj="data"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1428" y="1078" text="I connect one button to ALL the table/save objects. "/>
   <comment type="patch/comment" x="1428" y="1092" text="Press that before I switch off and everything is there when I switch on."/>
   <comment type="patch/comment" x="308" y="1106" text="click here to save the &quot;preset&quot;"/>
   <comment type="patch/comment" x="798" y="1106" text="click here to load the &quot;preset&quot;"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c2_" x="1554" y="1106">
      <params/>
      <attribs>
         <table attributeName="str" table="/presetsave"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="350" y="1120">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="854" y="1120">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1330" y="1162" text="click here to save the preset to the sd card"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="1386" y="1176">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="c_" x="1568" y="1176">
      <params/>
      <attribs>
         <objref attributeName="table" obj="preset"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="tablestore_1" outlet="v0"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="tablestore_1" inlet="write"/>
      </net>
      <net>
         <source obj="c2" outlet="out"/>
         <dest obj="c" inlet="filename"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="c" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="tablestore_1" inlet="v0"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="tablestore_1" inlet="v1"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v1"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="tcopy_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="tablestore_1" inlet="v2"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v2"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v0"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="tablestore_2" inlet="write"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="tablestore_2" inlet="v0"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="tablestore_2" inlet="v1"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v1"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="tablestore_2" inlet="v2"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v2"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="tablestore_2" inlet="offset"/>
      </net>
      <net>
         <source obj="c2_" outlet="out"/>
         <dest obj="c_" inlet="filename"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="c_" inlet="trig"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="tcopy_2" inlet="trig"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="tcopy_3" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>