<patch-1.0 appVersion="1.0.9">
   <obj type="table/alloc 16b sdram" sha="cb01936107b7ffc557704e6a7dcb4838fbb9fe02" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="Kick" x="70" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/i" sha="b26fac2d686e81abd981a2cb0d2dd3ea2dfba53a" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Wave nr." x="196" y="42">
      <params>
         <int32 name="value" onParent="true" value="26"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="266" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" sha="336e187a6357e858233d932d2ddf63bd31687106" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="350" y="42">
      <params/>
      <attribs>
         <table attributeName="prefix" table=" /Wt/256/"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="table/load" sha="efd09536a65a5b9f2e1765e4d7dab9d24a29aef8" uuid="9acc3f4565f8074e16f3520d0e4817c9c60a963e" name="load_1" x="532" y="42">
      <params/>
      <attribs>
         <objref attributeName="table" obj="Kick"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="Wave nr." outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="indexed_2" inlet="index"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>571</x>
      <y>29</y>
      <width>697</width>
      <height>562</height>
   </windowPos>
</patch-1.0>