<patch-1.0>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="saw_1" x="882" y="0">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="994" y="0">
      <params>
         <frac32.s.map name="a" value="-53.0"/>
         <frac32.s.map name="d" value="-29.0"/>
         <frac32.u.map name="s" value="9.0"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="28" text="Tempo and Direction"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="56">
      <params>
         <frac32.s.map name="value" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="ce685c109e202b4739b3022d59a891becf60f349" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="98" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 2" sha="80cfb27beb277f1fc97006ab68f5129daeb7448a" uuid="e6a3d49dd255fdecb3dca9c7fa75b9a95ecfd7fd" name="muls_1" x="182" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="266" y="56">
      <params>
         <frac32.s.map name="pitch" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="378" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="672" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" sha="fc13210a4b0fe22801e8753bc335a08ac168b9e3" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="504" y="84">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1176" y="98" text="Ch.1 - Thump"/>
   <comment type="patch/comment" x="1176" y="112" text="Ch.2 - Click"/>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="378" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" sha="4b7c529b7fbaef1fe5021f1407986c598614ff70" uuid="92a0fdadbd955817214e2fc7345f6ceb7bb4ea36" name="sel_1" x="672" y="140">
      <params>
         <bin16 name="b16" value="8521"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/dirac" sha="fc64dff8c919d5303f01faecac5cba0979f4c059" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_1" x="882" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1106" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1176" y="140">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="266" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1386" y="182" text="Mix the audio signals"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="140" y="196">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1386" y="210" text="Ch.1 - Kick"/>
   <comment type="patch/comment" x="1386" y="224" text="Ch.2 - Snare"/>
   <obj type="math/&lt;" sha="1b9f991b3ee7bbd48190ada0fefa35b908dc982b" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="266" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="Snare" x="672" y="238">
      <params>
         <bin16 name="b16" value="4624"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1386" y="238" text="Ch.3 - High Hat"/>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="882" y="252">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="21.0"/>
         <frac32.s.map name="r" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1386" y="252" text="Ch.4 - Sine tones"/>
   <obj type="audio/outconfig" sha="b005d810ffcd8fd1b07342bb194377d6d94e64e2" uuid="f4fa7e864a5446fc3e4527e5ef6732f283a9d43c" name="outconfig_1" x="1624" y="280">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-18dB"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4 g" sha="1026b0e524ad2b22e6faac72bbba11b763ed0c34" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="1386" y="308">
      <params>
         <frac32.u.map name="gain1" value="26.0"/>
         <frac32.u.map name="gain2" value="11.0"/>
         <frac32.u.map name="gain3" value="13.0"/>
         <frac32.u.map name="gain4" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_1" x="1498" y="322">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="amt" value="6.0"/>
         <frac32.u.map name="decay" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1624" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="994" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="364" text="Length and chance of sequence and random notes"/>
   <obj type="filter/eq4" sha="3f3b6079e9b4ea602f1fe88d3d565e698162bcff" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_1" x="1064" y="364">
      <params>
         <int32 name="lowmid" value="-8"/>
         <int32 name="mid" value="5"/>
         <int32 name="highmid" value="2"/>
         <int32 name="high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/hardclip" uuid="8d73ded73a7cb73e0dc71f6fc90f45191c734e50" name="obj_2" x="1190" y="364">
      <params>
         <frac32.u.map name="level" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_2" x="280" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="28" y="392">
      <params>
         <frac32.s.map name="value" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="ce685c109e202b4739b3022d59a891becf60f349" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_2" x="98" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" sha="96a7c0765a638d8fc2cda60dcb59896abb613995" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="182" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="896" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="HH" x="672" y="504">
      <params>
         <bin16 name="b16" value="45746"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="882" y="504">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-16.0"/>
         <frac32.u.map name="s" value="1.0"/>
         <frac32.s.map name="r" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1638" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/eq4" sha="3f3b6079e9b4ea602f1fe88d3d565e698162bcff" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_2" x="1064" y="532">
      <params>
         <int32 name="lowmid" value="-8"/>
         <int32 name="mid" value="-7"/>
         <int32 name="highmid" value="-9"/>
         <int32 name="high" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="994" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_2" x="896" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="728" text="This could be used with the addition of an AND of this and &lt;_2 into the Gate"/>
   <obj type="sel/sel b 16 old" sha="4b7c529b7fbaef1fe5021f1407986c598614ff70" uuid="92a0fdadbd955817214e2fc7345f6ceb7bb4ea36" name="Melody" x="672" y="742">
      <params>
         <bin16 name="b16" value="43605"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;" sha="1b9f991b3ee7bbd48190ada0fefa35b908dc982b" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_2" x="966" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_4" x="1092" y="756">
      <params>
         <frac32.s.map name="a" value="-55.0"/>
         <frac32.s.map name="d" value="20.0"/>
         <frac32.u.map name="s" value="33.5"/>
         <frac32.s.map name="r" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1358" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="6f50fda64d42de1ad6530b4a833a42c03c18e444" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_2" x="672" y="812">
      <params>
         <frac32.s.mapvsl name="b0" value="12.0"/>
         <frac32.s.mapvsl name="b1" value="-10.0"/>
         <frac32.s.mapvsl name="b2" value="22.0"/>
         <frac32.s.mapvsl name="b3" value="-18.0"/>
         <frac32.s.mapvsl name="b4" value="8.0"/>
         <frac32.s.mapvsl name="b5" value="13.0"/>
         <frac32.s.mapvsl name="b6" value="-9.0"/>
         <frac32.s.mapvsl name="b7" value="1.0"/>
         <frac32.s.mapvsl name="b8" value="11.0"/>
         <frac32.s.mapvsl name="b9" value="22.0"/>
         <frac32.s.mapvsl name="b10" value="-6.0"/>
         <frac32.s.mapvsl name="b11" value="13.0"/>
         <frac32.s.mapvsl name="b12" value="27.0"/>
         <frac32.s.mapvsl name="b13" value="16.0"/>
         <frac32.s.mapvsl name="b14" value="7.0"/>
         <frac32.s.mapvsl name="b15" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="saw_2" x="1232" y="840">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1428" y="938">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_5" x="882" y="1008">
      <params>
         <frac32.s.map name="a" value="-55.0"/>
         <frac32.s.map name="d" value="20.0"/>
         <frac32.u.map name="s" value="33.5"/>
         <frac32.s.map name="r" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="1260" y="1008">
      <params>
         <frac32.u.map name="mix" value="25.0"/>
         <frac32.u.map name="feedback" value="50.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="2264"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="616" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_3" x="798" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1148" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/pink" sha="6e284ae52fd0822fb45b544ca219c8742f207b52" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="658" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="742" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="826" y="1218">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="saw_3" x="1022" y="1218">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="&gt;_1" inlet="in1"/>
         <dest obj="&lt;_1" inlet="in1"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="&lt;_1" outlet="out"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="HH" inlet="in"/>
         <dest obj="Snare" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="Melody" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="&gt;_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
         <dest obj="&lt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="dirac_1" inlet="trig"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="dirac_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="eq4_1" inlet="in"/>
      </net>
      <net>
         <source obj="eq4_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="eq4_2" inlet="in"/>
      </net>
      <net>
         <source obj="eq4_2" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="HH" outlet="o"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="Snare" outlet="o"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_1" inlet="inL"/>
         <dest obj="obj_1" inlet="inR"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="&gt;_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_5" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;_3" outlet="out"/>
         <dest obj="adsr_5" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="&gt;_3" inlet="in1"/>
         <dest obj="&lt;_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="abs_2" inlet="in"/>
         <dest obj="&gt;_3" inlet="in2"/>
         <dest obj="&lt;_2" inlet="in2"/>
      </net>
      <net>
         <source obj="abs_2" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_2" outlet="out"/>
         <dest obj="counter2_1" inlet="r"/>
      </net>
      <net>
         <source obj="&lt;_2" outlet="out"/>
         <dest obj="adsr_4" inlet="gate"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1176</height>
   </windowPos>
</patch-1.0>