<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="simple karplus strong, see factory tutorial 20"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb1" x="14" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="rand_1" x="294" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="56" text="generates a short burst of noise"/>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="envd1" x="294" y="84">
      <params>
         <frac32.s.map name="d" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="406" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="168" text="compute the right delay time from pitch"/>
   <comment type="patch/comment" x="126" y="196" text="all-in-one mtod"/>
   <comment type="patch/comment" x="728" y="196" text="delayline write"/>
   <comment type="patch/comment" x="140" y="210" text="delay factor depends on delay line:"/>
   <comment type="patch/comment" x="742" y="210" text="if you change this length, "/>
   <comment type="patch/comment" x="140" y="224" text="set the attribute to the same as the delay line"/>
   <comment type="patch/comment" x="462" y="224" text="interpolating delayline read"/>
   <comment type="patch/comment" x="630" y="224" text="99% feedback"/>
   <comment type="patch/comment" x="742" y="224" text="report also as mtod attribute"/>
   <patchobj type="patch/object" uuid="1f8e82a2-96ec-4d29-b690-7e6fcc96f9b8" name="mtod" x="126" y="238">
      <params/>
      <attribs>
         <combo attributeName="delaysize" selection="2048"/>
      </attribs>
      <object id="patch/object" uuid="1f8e82a2-96ec-4d29-b690-7e6fcc96f9b8">
         <sDescription>pitch to delay, depending on the size of the delay line</sDescription>
         <author>Jean-Francois Charles after Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="pitch" description="pitch in semitones (0=E4)"/>
         </inlets>
         <outlets>
            <frac32 name="delay" description="delay as fraction of a delay line"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <combo name="delaysize">
               <MenuEntries>
                  <string>256</string>
                  <string>512</string>
                  <string>1024</string>
                  <string>2048</string>
                  <string>4096</string>
                  <string>8192</string>
                  <string>16384</string>
                  <string>32768</string>
               </MenuEntries>
               <CEntries>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.krate><![CDATA[int32_t del;
   MTOF(0-inlet_pitch,del); // MTOF(pitch) gives a frequency, MTOF(-pitch) a delay
   outlet_delay = ((del>>(attr_delaysize-8))*2.588484)-(17<<(27-attr_delaysize)); 
   // scaling depends on delay line length
   // substraction of 16 samples also depends on delay line length
   // here, subtracting 17 samples, not 16: now in tune]]></code.krate>
      </object>
   </patchobj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="378" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread2__1" x="462" y="238">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="630" y="238">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="d1" x="728" y="238">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="742" y="308">
      <params>
         <frac32.u.map name="amp" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="854" y="308">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="d1" inlet="in"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="delread2__1" inlet="time"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="mtod" inlet="pitch"/>
      </net>
      <net>
         <source obj="delread2__1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mtod" outlet="delay"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate2"/>
         <dest obj="envd1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>272</x>
      <y>157</y>
      <width>999</width>
      <height>532</height>
   </windowPos>
</patch-1.0>