<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="154" y="0">
      <params>
         <frac32.u.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1260" y="42">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-6dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_3" x="126" y="84">
      <params>
         <frac32.s.map name="pitch" value="-5.409999847412109"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/pitchshifter" uuid="61bb08be-8581-44b0-b98b-e45cb27a408a" name="pitchshifter" x="238" y="84">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="pitchshifter"/>
      </attribs>
   </obj>
   <obj type="sss/filter/36dbLP" uuid="90dcc21c-580b-4cd5-9aa3-e4cedb7e5262" name="36dbLP_2" x="406" y="84">
      <params>
         <frac32.u.map name="cut" value="32.0"/>
         <frac32.u.map name="res" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="518" y="84">
      <params>
         <frac32.u.map name="amp" value="7.484999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="56" y="140">
      <params>
         <frac32.u.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_4" x="126" y="224">
      <params>
         <frac32.s.map name="pitch" value="5.549999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/pitchshifter" uuid="61bb08be-8581-44b0-b98b-e45cb27a408a" name="pitchshifter_" x="238" y="224">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="pitchshifter_"/>
      </attribs>
   </obj>
   <obj type="sss/filter/36dbLP" uuid="90dcc21c-580b-4cd5-9aa3-e4cedb7e5262" name="36dbLP_3" x="406" y="224">
      <params>
         <frac32.u.map name="cut" value="32.0"/>
         <frac32.u.map name="res" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="532" y="224">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="658" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="112" y="294">
      <params>
         <frac32.u.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1050" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/ctrl/dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692" name="dial_pitch_5" x="126" y="378">
      <params>
         <frac32.s.map name="pitch" value="11.069999694824219"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/pitchshifter" uuid="61bb08be-8581-44b0-b98b-e45cb27a408a" name="pitchshifter__" x="238" y="378">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="pitchshifter_"/>
      </attribs>
   </obj>
   <obj type="sss/filter/36dbLP" uuid="90dcc21c-580b-4cd5-9aa3-e4cedb7e5262" name="36dbLP_4" x="406" y="378">
      <params>
         <frac32.u.map name="cut" value="32.0"/>
         <frac32.u.map name="res" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="518" y="378">
      <params>
         <frac32.u.map name="amp" value="0.5149998664855957"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="700" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="jho/stomp/phaser" uuid="bef0c28f-e1c0-4403-a916-15c75bfcd820" name="obj_1" x="784" y="448">
      <params>
         <frac32.s.map name="speed" value="3.6800003051757812"/>
         <frac32.u.map name="waveform" value="0.0"/>
         <frac32.u.map name="depth" value="31.5"/>
         <frac32.u.map name="offset" value="11.5"/>
         <frac32.u.map name="blend" value="33.0"/>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="c335fd28-9f2a-443c-992f-c81540a787bd" name="obj_2" x="896" y="448">
      <params>
         <frac32.u.map name="comp_1:tresh" value="1.9599995613098145"/>
         <frac32.u.map name="comp_1:ratio" value="63.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="0.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_4" x="1036" y="448">
      <params>
         <frac32.u.map name="amp" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1148" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1232" y="448">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_pitch_3" outlet="out"/>
         <dest obj="pitchshifter" inlet="Hz"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="pitchshifter" inlet="depth"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="pitchshifter" inlet="AudioIn"/>
         <dest obj="pitchshifter_" inlet="AudioIn"/>
         <dest obj="pitchshifter__" inlet="AudioIn"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="36dbLP_2" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="pitchshifter" outlet="AudioOut"/>
         <dest obj="36dbLP_2" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_pitch_4" outlet="out"/>
         <dest obj="pitchshifter_" inlet="Hz"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="pitchshifter_" inlet="depth"/>
      </net>
      <net>
         <source obj="36dbLP_3" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="pitchshifter_" outlet="AudioOut"/>
         <dest obj="36dbLP_3" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_pitch_5" outlet="out"/>
         <dest obj="pitchshifter__" inlet="Hz"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="pitchshifter__" inlet="depth"/>
      </net>
      <net>
         <source obj="36dbLP_4" outlet="out"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="pitchshifter__" outlet="AudioOut"/>
         <dest obj="36dbLP_4" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="cv"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>