<patch-1.0 appVersion="1.0.8">
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="42" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="inv_1" x="196" y="42">
      <params>
         <frac32.s.map name="inv" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87c87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32.bipolar name="i1"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="inv"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[]]></code.declaration>
         <code.init><![CDATA[]]></code.init>
         <code.dispose><![CDATA[]]></code.dispose>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)(inlet_i1) * param_inv-1;
      a -= (inlet_i1) * (128<<20)-param_inv-1;
      outlet_o = (a>>27);	  
   }
    
]]></code.krate>
         <code.srate><![CDATA[]]></code.srate>
         <code.midihandler><![CDATA[]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="322" y="42">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="inv_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>