<patch-1.0 appVersion="1.0.11">
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="cff7f544-0fcd-48d1-bb2e-05beb88df21b" name="patcher_1" x="714" y="0">
      <params>
         <frac32.s.map name="adsr_1:a" value="-40.0"/>
         <frac32.s.map name="adsr_1:d" value="-26.0"/>
         <frac32.u.map name="adsr_1:s" value="64.0"/>
         <frac32.s.map name="adsr_1:r" value="5.0"/>
         <frac32.u.map name="sine_1:sub" value="64.0"/>
         <frac32.u.map name="sine_1:fundamental" value="64.0"/>
         <frac32.u.map name="sine_1:2nd" value="64.0"/>
         <frac32.u.map name="sine_1:3rd" value="64.0"/>
         <frac32.u.map name="sine_1:4th" value="54.0"/>
         <frac32.u.map name="sine_1:5th" value="64.0"/>
         <frac32.u.map name="sine_1:6th" value="0.0"/>
         <frac32.u.map name="sine_1:7th" value="59.0"/>
         <frac32.u.map name="*c_1" value="0.0"/>
         <frac32.u.map name="phaseFMMix" value="22.5"/>
         <frac32.u.map name="phasor_1" value="32.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="preset I" x="630" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/patch/preset_manager" uuid="awca12227f535a1288055669829101d3ee7f0189" name="preset_manager_1" x="700" y="14">
            <params>
               <bool32.mom name="load" value="0"/>
               <int32 name="preset" value="7"/>
               <bool32.mom name="save" value="0"/>
            </params>
            <attribs>
               <combo attributeName="savemode" selection="Global"/>
               <combo attributeName="pgmchange" selection="Disabled"/>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="presetcc" value="125"/>
               <spinner attributeName="loadcc" value="126"/>
               <spinner attributeName="savecc" value="-1"/>
               <spinner attributeName="autoload" value="-1"/>
            </attribs>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="378" y="28">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="16.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="load I" x="616" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="cpwitz/osc/sine harmonics" uuid="cpwitz-osc-sine harmonics" name="sine_1" x="196" y="70">
            <params>
               <frac32.u.map name="sub" onParent="true" value="16.0"/>
               <frac32.u.map name="fundamental" onParent="true" value="32.0"/>
               <frac32.u.map name="2nd" onParent="true" value="8.0"/>
               <frac32.u.map name="3rd" onParent="true" value="4.0"/>
               <frac32.u.map name="4th" onParent="true" value="21.0"/>
               <frac32.u.map name="5th" onParent="true" value="4.5"/>
               <frac32.u.map name="6th" onParent="true" value="14.549999713897705"/>
               <frac32.u.map name="7th" onParent="true" value="18.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="save i" x="616" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="546" y="140">
            <params/>
            <attribs>
               <table attributeName="str" table="harmoxSub"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sub" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fundamental" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="2nd" x="28" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="350" y="280">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="3rd" x="28" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="686" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="812" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="882" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="4th" x="28" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="phaseFMMix" x="560" y="406">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="26.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/phasor lin" uuid="ee34c4d34eba2cbd849b9e5631e60ce1651faf4c" name="phasor_1" x="448" y="420">
            <params>
               <frac32.u.map name="freq" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="5th" x="28" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Detune" x="28" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_2" x="280" y="532">
            <params>
               <frac32.u.map name="gain1" value="38.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="phaseFMMix" inlet="bus_in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vcf_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="sub" outlet="inlet"/>
               <dest obj="sine_1" inlet="sub"/>
            </net>
            <net>
               <source obj="fundamental" outlet="inlet"/>
               <dest obj="sine_1" inlet="fund"/>
            </net>
            <net>
               <source obj="2nd" outlet="inlet"/>
               <dest obj="sine_1" inlet="2nd"/>
            </net>
            <net>
               <source obj="3rd" outlet="inlet"/>
               <dest obj="sine_1" inlet="3rd"/>
            </net>
            <net>
               <source obj="4th" outlet="inlet"/>
               <dest obj="sine_1" inlet="4th"/>
            </net>
            <net>
               <source obj="5th" outlet="inlet"/>
               <dest obj="sine_1" inlet="5th"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="phasor_1" inlet="phase"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor"/>
               <dest obj="phaseFMMix" inlet="in1"/>
            </net>
            <net>
               <source obj="phaseFMMix" outlet="out"/>
               <dest obj="vcf_1" inlet="in"/>
            </net>
            <net>
               <source obj="Detune" outlet="inlet"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="phasor_1" inlet="freq"/>
            </net>
            <net>
               <source obj="preset I" outlet="inlet"/>
               <dest obj="preset_manager_1" inlet="preset"/>
            </net>
            <net>
               <source obj="load I" outlet="inlet"/>
               <dest obj="preset_manager_1" inlet="load"/>
            </net>
            <net>
               <source obj="save i" outlet="inlet"/>
               <dest obj="preset_manager_1" inlet="save"/>
            </net>
            <net>
               <source obj="c_1" outlet="out"/>
               <dest obj="preset_manager_1" inlet="prefix"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>4</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>231</x>
            <y>32</y>
            <width>994</width>
            <height>768</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="stomps/chorus1" uuid="9e39b395-d761-4b34-8a01-012d2ad1b875" name="obj_2" x="868" y="0">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="0.5"/>
         <frac32.s.map name="speed" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="980" y="0">
      <params>
         <frac32.u.map name="volume" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="smallknob1" x="350" y="14">
      <params>
         <frac32.u.map name="value" value="63.9375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="smallknob2" x="448" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="smallknob3" x="546" y="14">
      <params>
         <frac32.u.map name="value" value="26.1875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="knob1" x="336" y="140">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="knob2" x="462" y="140">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="knob3" x="588" y="140">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="0" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_1" x="0" y="336">
      <params>
         <int32 name="maximum" value="7"/>
         <int32 name="init" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/patch/preset_manager" uuid="awca12227f535a1288055669829101d3ee7f0189" name="preset_manager_1" x="0" y="448">
      <params>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="7"/>
         <bool32.mom name="save" value="0"/>
      </params>
      <attribs>
         <combo attributeName="savemode" selection="Global"/>
         <combo attributeName="pgmchange" selection="Disabled"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="presetcc" value="125"/>
         <spinner attributeName="loadcc" value="126"/>
         <spinner attributeName="savecc" value="-1"/>
         <spinner attributeName="autoload" value="-1"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="0" y="700">
      <params/>
      <attribs>
         <table attributeName="str" table="harmox"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="axocontrol_1" outlet="knob1"/>
         <dest obj="smallknob1" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob2"/>
         <dest obj="smallknob2" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob4"/>
         <dest obj="knob1" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob5"/>
         <dest obj="knob2" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob6"/>
         <dest obj="knob3" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="axocontrol_1" inlet="PB1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="axocontrol_1" inlet="PB8"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="axocontrol_1" inlet="PB9"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonA"/>
         <dest obj="counter2_init_start_1" inlet="inc"/>
      </net>
      <net>
         <source obj="counter2_init_start_1" outlet="o"/>
         <dest obj="bin_1" inlet="i1"/>
         <dest obj="preset_manager_1" inlet="preset"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob3"/>
         <dest obj="smallknob3" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonB"/>
         <dest obj="preset_manager_1" inlet="load"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonC"/>
         <dest obj="preset_manager_1" inlet="save"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="preset_manager_1" inlet="prefix"/>
      </net>
      <net>
         <source obj="smallknob3" outlet="out"/>
         <dest obj="patcher_1" inlet="fundamental"/>
      </net>
      <net>
         <source obj="smallknob2" outlet="out"/>
         <dest obj="patcher_1" inlet="2nd"/>
      </net>
      <net>
         <source obj="smallknob1" outlet="out"/>
         <dest obj="patcher_1" inlet="3rd"/>
      </net>
      <net>
         <source obj="knob1" outlet="out"/>
         <dest obj="patcher_1" inlet="sub"/>
      </net>
      <net>
         <source obj="knob2" outlet="out"/>
         <dest obj="patcher_1" inlet="4th"/>
      </net>
      <net>
         <source obj="knob3" outlet="out"/>
         <dest obj="patcher_1" inlet="Detune"/>
      </net>
      <net>
         <source obj="preset_manager_1" outlet="preset"/>
         <dest obj="patcher_1" inlet="preset I"/>
      </net>
      <net>
         <source obj="preset_manager_1" outlet="load"/>
         <dest obj="patcher_1" inlet="load I"/>
      </net>
      <net>
         <source obj="preset_manager_1" outlet="save"/>
         <dest obj="patcher_1" inlet="save i"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>4</MidiChannel>
      <NPresets>7</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>5</x>
      <y>23</y>
      <width>1276</width>
      <height>777</height>
   </windowPos>
</patch-1.0>