<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="462" y="210">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5fd8f565-8687-4769-a864-d851ff98cbc9" name="dynaphase" x="546" y="210">
      <params>
         <frac32.u.map name="sensitivity" value="53.5"/>
         <int32.hradio name="env up/down" value="0"/>
         <int32.hradio name="env2lfo/env/lfo" value="0"/>
         <frac32.u.map name="speed" value="28.0"/>
         <bool32.tgl name="smooth" value="1"/>
         <frac32.u.map name="depth" value="51.5"/>
         <frac32.u.map name="center" value="22.5"/>
         <frac32.u.map name="resonance" value="50.5"/>
         <bool32.tgl name="on/off" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="env in" x="266" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="336" y="0">
            <params/>
            <attribs>
               <combo attributeName="time" selection="10.6ms"/>
            </attribs>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="sensitivity" x="504" y="0">
            <params>
               <frac32.u.map name="amp" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="env up/down" x="770" y="0">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/ctrl/i radio 3 h" uuid="3c306e7cf0813bdf10bad2a87266ea4c60580cf3" name="env2lfo/env/lfo" x="868" y="0">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="speed" x="980" y="0">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/math/log2" uuid="feb439e3-0d78-453d-abc6-ad0db5381b7f" name="log2_1" x="1064" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_4" x="1162" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="308" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="378" y="112">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="476" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_2" x="574" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="672" y="112">
            <params>
               <frac32.u.map name="risetime" value="0.0"/>
               <frac32.u.map name="falltime" value="53.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/tri_ph_p" uuid="ef2a164985b533c6e46ce43c0decba17b1862d85" name="lfo" x="770" y="112">
            <params>
               <frac32.s.map name="pitch" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="882" y="112">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="math/window" uuid="276ef1bfd2978430dd94074347265b17092b6311" name="window_1" x="980" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="smooth" x="1078" y="112">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_5" x="1162" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="depth" x="1246" y="112">
            <params>
               <frac32.u.map name="amp" onParent="true" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="center" x="1372" y="112">
            <params>
               <frac32.u.map name="c" onParent="true" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="resonance" x="1190" y="210">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_3" x="1260" y="210">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="29.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="280" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/sin" uuid="1964a1eea162423ab0d4ad3526e1940bcd3a43cf" name="sin_1" x="364" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_2" x="420" y="238">
            <params>
               <frac32.u.map name="risetime" value="16.0"/>
               <frac32.u.map name="falltime" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_1" x="518" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/satp" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="satp_1" x="602" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="686" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="784" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="jho/filter/allpass m hq" uuid="c6bec25f5bf44267a6bd5537d6a2cfae" name="allpass_1" x="868" y="238">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="6"/>
            </attribs>
         </obj>
         <obj type="jho/filter/allpass m hq" uuid="c6bec25f5bf44267a6bd5537d6a2cfae" name="allpass_2" x="1022" y="238">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="7"/>
            </attribs>
         </obj>
         <obj type="jho/filter/allpass m hq" uuid="c6bec25f5bf44267a6bd5537d6a2cfae" name="allpass_3" x="868" y="322">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="8"/>
            </attribs>
         </obj>
         <obj type="jho/filter/allpass m hq" uuid="c6bec25f5bf44267a6bd5537d6a2cfae" name="allpass_4" x="1022" y="322">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="9"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1176" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1288" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="1344" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="on/off" x="1008" y="434">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="910" y="490">
            <params>
               <frac32.u.map name="amp" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="" x="1008" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1092" y="490">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="allpass_1" inlet="mod"/>
               <dest obj="allpass_2" inlet="mod"/>
               <dest obj="allpass_3" inlet="mod"/>
               <dest obj="allpass_4" inlet="mod"/>
            </net>
            <net>
               <source obj="lfo" outlet="tri"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
               <dest obj="mux_5" inlet="i1"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="window_1" inlet="phase"/>
            </net>
            <net>
               <source obj="window_1" outlet="win"/>
               <dest obj="mux_5" inlet="i2"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="" inlet="i1"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="depth" outlet="out"/>
               <dest obj="center" inlet="in"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="depth" inlet="in"/>
            </net>
            <net>
               <source obj="center" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="sensitivity" inlet="in"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="" inlet="i2"/>
            </net>
            <net>
               <source obj="on/off" outlet="o"/>
               <dest obj="" inlet="s"/>
            </net>
            <net>
               <source obj="" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="env2lfo/env/lfo" outlet="out"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="satp_1" inlet="in"/>
            </net>
            <net>
               <source obj="sensitivity" outlet="out"/>
               <dest obj="mux_4" inlet="i0"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="smooth2_1" inlet="in"/>
            </net>
            <net>
               <source obj="speed" outlet="out"/>
               <dest obj="log2_1" inlet="a"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="sin_1" inlet="phase"/>
            </net>
            <net>
               <source obj="env up/down" outlet="out"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="resonance" outlet="out"/>
               <dest obj="map_3" inlet="c"/>
            </net>
            <net>
               <source obj="map_3" outlet="o"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="log2_1" outlet="o"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="smooth2_1" outlet="out"/>
               <dest obj="lfo" inlet="pitch"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="smooth2_2" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="sin_1" outlet="out"/>
               <dest obj="smooth2_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="satp_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="smooth" outlet="o"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="env in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="672" y="210">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dynaphase" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="dynaphase" inlet="env in"/>
         <dest obj="dynaphase" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>