<patch-1.0 appVersion="1.0.12">
   <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="MIDI CONTROLLER" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="PRESS. SMOOTH" x="140" y="14">
      <params>
         <frac32.u.map name="risetime" value="11.0"/>
         <frac32.u.map name="falltime" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="238" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="CHAN. 1 LOW PASS" x="448" y="14">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="reso" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="CHAN. 1 HIGH PASS" x="560" y="14">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/env/adsr m c" uuid="72b7ff36-0d20-497d-9c4f-9a52fde6572a" name="CHAN. 1 FILTER E.G." x="672" y="14">
      <params>
         <frac32.s.map name="a" value="-33.0"/>
         <frac32.s.map name="d" value="42.0"/>
         <frac32.u.map name="s" value="29.5"/>
         <frac32.s.map name="r" value="-39.0"/>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="RING MOD. INPUT" x="896" y="14">
      <params>
         <frac32.u.map name="amp" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="RING E.G." x="1008" y="14">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="46.0"/>
         <frac32.u.map name="s" value="39.0"/>
         <frac32.s.map name="r" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="238" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/math/DP *" uuid="1bcf3bba-8651-4c5f-a59c-97b4caec8b1e" name="RING MOD." x="896" y="112">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1471f751-da2c-4cef-bea8-a67dd64112a5" name="DYNAPHONIC OSCILLATORS" x="28" y="182">
      <params>
         <frac32.u.map name="OSC. MIX:gain1" value="32.0"/>
         <frac32.u.map name="OSC. MIX:gain2" value="44.0"/>
         <frac32.u.map name="OSC. MIX:gain3" value="18.0"/>
         <frac32.s.map name="PWM LFO" value="-44.0"/>
         <frac32.s.map name="INITIAL BEND:d" value="-25.0"/>
         <frac32.s.map name="AMPL. ENV.:a" value="-48.0"/>
         <frac32.s.map name="AMPL. ENV.:d" value="-7.0"/>
         <frac32.u.map name="AMPL. ENV.:s" value="14.5"/>
         <frac32.s.map name="AMPL. ENV.:r" value="-7.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="MIDI CONTROLLER" x="56" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="168" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="294" y="14">
            <params>
               <frac32.u.map name="risetime" value="11.0"/>
               <frac32.u.map name="falltime" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="686" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="896" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="SINE OSCILLATOR" x="406" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="OSC. MIX" x="686" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="784" y="210" text="SAW"/>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="SAW OSCILLATOR" x="406" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="PITCH BEND RANGE" x="84" y="252">
            <params>
               <frac32.u.map name="amp" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="PITCH + BEND" x="196" y="252">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="784" y="252" text="PULSE"/>
         <comment type="patch/comment" x="784" y="294" text="NOISE"/>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="PWM OSCILLATOR" x="406" y="322">
            <params>
               <frac32.s.map name="pitch" value="-0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="PWM LFO" x="518" y="336">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="896" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="SINE DIRECT" x="1078" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="INITIAL BEND" x="84" y="364">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="PITCH INFO" x="196" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="AMPL. ENV." x="686" y="378">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-64.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="INV." x="210" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="NOISE" x="406" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="AMPL. VCA" x="896" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OSC. MIX OUT" x="1078" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="PWM LFO" outlet="wave"/>
               <dest obj="PWM OSCILLATOR" inlet="pw"/>
            </net>
            <net>
               <source obj="AMPL. VCA" outlet="o"/>
               <dest obj="OSC. MIX OUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="MIDI CONTROLLER" outlet="gate2"/>
               <dest obj="INITIAL BEND" inlet="trig"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="AMPL. VCA" inlet="v"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="AMPL. ENV." outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="smooth2_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="SINE OSCILLATOR" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="SINE DIRECT" inlet="outlet"/>
            </net>
            <net>
               <source obj="SAW OSCILLATOR" outlet="wave"/>
               <dest obj="OSC. MIX" inlet="in1"/>
            </net>
            <net>
               <source obj="PWM OSCILLATOR" outlet="wave"/>
               <dest obj="OSC. MIX" inlet="in2"/>
            </net>
            <net>
               <source obj="NOISE" outlet="wave"/>
               <dest obj="OSC. MIX" inlet="in3"/>
            </net>
            <net>
               <source obj="OSC. MIX" outlet="out"/>
               <dest obj="AMPL. VCA" inlet="a"/>
            </net>
            <net>
               <source obj="MIDI CONTROLLER" outlet="bend"/>
               <dest obj="PITCH BEND RANGE" inlet="in"/>
            </net>
            <net>
               <source obj="INITIAL BEND" outlet="env"/>
               <dest obj="INV." inlet="in"/>
            </net>
            <net>
               <source obj="INV." outlet="out"/>
               <dest obj="PITCH INFO" inlet="in2"/>
            </net>
            <net>
               <source obj="PITCH BEND RANGE" outlet="out"/>
               <dest obj="PITCH + BEND" inlet="in2"/>
            </net>
            <net>
               <source obj="PITCH INFO" outlet="out"/>
               <dest obj="PITCH + BEND" inlet="in1"/>
            </net>
            <net>
               <source obj="PITCH + BEND" outlet="out"/>
               <dest obj="SAW OSCILLATOR" inlet="pitch"/>
               <dest obj="SINE OSCILLATOR" inlet="pitch"/>
               <dest obj="PWM OSCILLATOR" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="touch"/>
               <dest obj="smooth2_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="AMPL. ENV." inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="PITCH INFO" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>4</NPresetEntries>
            <NModulationSources>4</NModulationSources>
            <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1296</width>
            <height>776</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="RING MOD. OSC." x="896" y="182">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="E.G. INV." x="1092" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="308" text="SAW"/>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="CHAN. 2 LOW PASS" x="448" y="322">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="CHAN. 2 HIGH PASS" x="560" y="322">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
         <frac32.u.map name="reso" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/env/adsr m c" uuid="72b7ff36-0d20-497d-9c4f-9a52fde6572a" name="CHAN. 2 FILTER E.G." x="672" y="322">
      <params>
         <frac32.s.map name="a" value="6.0"/>
         <frac32.s.map name="d" value="44.0"/>
         <frac32.u.map name="s" value="33.0"/>
         <frac32.s.map name="r" value="-39.0"/>
         <frac32.u.map name="c" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="LEFT MIX" x="896" y="322">
      <params>
         <frac32.u.map name="gain1" value="26.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="LEFT OUTPUT GAIN" x="1148" y="322">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="336" text="PULSE"/>
   <comment type="patch/comment" x="168" y="364" text="NOISE"/>
   <comment type="patch/comment" x="994" y="392" text="SINE WAVE"/>
   <comment type="patch/comment" x="168" y="406" text="PWM SPEED"/>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="RIGHT OUTPUT GAIN" x="1148" y="420">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="994" y="434" text="CHANNEL 1"/>
   <comment type="patch/comment" x="168" y="448" text="TIME"/>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="RIGHT MIX" x="896" y="476">
      <params>
         <frac32.u.map name="gain1" value="36.5"/>
         <frac32.u.map name="gain2" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="490" text="ATTACK"/>
   <comment type="patch/comment" x="168" y="518" text="DECAY"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="STEREO OUTPUT" x="1148" y="518">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="546" text="SUSTAIN"/>
   <comment type="patch/comment" x="994" y="546" text="CHANNEL.2"/>
   <comment type="patch/comment" x="168" y="574" text="RELEASE"/>
   <comment type="patch/comment" x="994" y="588" text=" CHANNEL 2 VIA RING MOD."/>
   <nets>
      <net>
         <source obj="DYNAPHONIC OSCILLATORS" outlet="OSC. MIX OUT"/>
         <dest obj="CHAN. 1 LOW PASS" inlet="in"/>
         <dest obj="CHAN. 2 LOW PASS" inlet="in"/>
      </net>
      <net>
         <source obj="CHAN. 1 LOW PASS" outlet="out"/>
         <dest obj="CHAN. 1 HIGH PASS" inlet="in"/>
      </net>
      <net>
         <source obj="MIDI CONTROLLER" outlet="gate"/>
         <dest obj="CHAN. 1 FILTER E.G." inlet="gate"/>
         <dest obj="CHAN. 2 FILTER E.G." inlet="gate"/>
         <dest obj="RING E.G." inlet="gate"/>
      </net>
      <net>
         <source obj="CHAN. 2 LOW PASS" outlet="out"/>
         <dest obj="CHAN. 2 HIGH PASS" inlet="in"/>
      </net>
      <net>
         <source obj="CHAN. 2 HIGH PASS" outlet="out"/>
         <dest obj="RING MOD. INPUT" inlet="in"/>
         <dest obj="RIGHT MIX" inlet="in1"/>
      </net>
      <net>
         <source obj="PRESS. SMOOTH" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="CHAN. 1 LOW PASS" inlet="pitch"/>
         <dest obj="CHAN. 1 HIGH PASS" inlet="pitch"/>
      </net>
      <net>
         <source obj="CHAN. 1 FILTER E.G." outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="RING E.G." outlet="env"/>
         <dest obj="E.G. INV." inlet="in"/>
      </net>
      <net>
         <source obj="RING MOD. INPUT" outlet="out"/>
         <dest obj="RING MOD." inlet="b"/>
      </net>
      <net>
         <source obj="RING MOD. OSC." outlet="wave"/>
         <dest obj="RING MOD." inlet="a"/>
      </net>
      <net>
         <source obj="MIDI CONTROLLER" outlet="pressure"/>
         <dest obj="PRESS. SMOOTH" inlet="in"/>
      </net>
      <net>
         <source obj="CHAN. 2 FILTER E.G." outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="CHAN. 2 LOW PASS" inlet="pitch"/>
         <dest obj="CHAN. 2 HIGH PASS" inlet="pitch"/>
      </net>
      <net>
         <source obj="CHAN. 1 HIGH PASS" outlet="out"/>
         <dest obj="LEFT MIX" inlet="in2"/>
      </net>
      <net>
         <source obj="DYNAPHONIC OSCILLATORS" outlet="SINE DIRECT"/>
         <dest obj="LEFT MIX" inlet="in1"/>
      </net>
      <net>
         <source obj="RING MOD." outlet="result"/>
         <dest obj="RIGHT MIX" inlet="in2"/>
      </net>
      <net>
         <source obj="RIGHT MIX" outlet="out"/>
         <dest obj="RIGHT OUTPUT GAIN" inlet="in"/>
      </net>
      <net>
         <source obj="LEFT MIX" outlet="out"/>
         <dest obj="LEFT OUTPUT GAIN" inlet="in"/>
      </net>
      <net>
         <source obj="E.G. INV." outlet="out"/>
         <dest obj="RING MOD. OSC." inlet="pitch"/>
      </net>
      <net>
         <source obj="LEFT OUTPUT GAIN" outlet="out"/>
         <dest obj="STEREO OUTPUT" inlet="left"/>
      </net>
      <net>
         <source obj="RIGHT OUTPUT GAIN" outlet="out"/>
         <dest obj="STEREO OUTPUT" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1296</width>
      <height>776</height>
   </windowPos>
</patch-1.0>