<patch-1.0 appVersion="1.0.12">
   <obj type="damonp/SuperInput_a10" uuid="68c8c3d7-b5b9-41a5-8062-f64da7487d6d" name="SuperInput_a10_1" x="0" y="0">
      <params>
         <frac32.u.map name="gate" value="2.0"/>
         <frac32.u.map name="smooth" value="57.0"/>
         <frac32.u.map name="m0" value="0.0"/>
         <frac32.u.map name="m1" value="0.0"/>
         <frac32.u.map name="m2" value="0.0"/>
         <frac32.u.map name="m3" value="0.0"/>
         <frac32.u.map name="m4" value="0.0"/>
         <frac32.u.map name="m5" value="0.0"/>
         <frac32.u.map name="m6" value="0.0"/>
         <frac32.u.map name="m7" value="0.0"/>
         <frac32.u.map name="m8" value="0.0"/>
         <frac32.u.map name="m9" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="c0" selection="PA0 (ADC1_IN0)"/>
         <combo attributeName="c1" selection="PA1 (ADC1_IN1)"/>
         <combo attributeName="c2" selection="PA2 (ADC1_IN2)"/>
         <combo attributeName="c3" selection="PA3 (ADC1_IN3)"/>
         <combo attributeName="c4" selection="PC1 (ADC1_IN11)"/>
         <combo attributeName="c5" selection="PC0 (ADC1_IN10)"/>
         <combo attributeName="c6" selection="PC3 (ADC1_IN13)"/>
         <combo attributeName="c7" selection="PC2 (ADC1_IN12)"/>
         <combo attributeName="c8" selection="PA6 (ADC1_IN6)"/>
         <combo attributeName="c9" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="damonp/SuperInput_d4" uuid="a6b57406-f269-453b-adf0-c50dce16377d" name="SuperInput_d4_1" x="140" y="0">
      <params>
         <bool32.mom name="button1" value="0"/>
         <bool32.tgl name="ToggleOn1" value="0"/>
         <bool32.mom name="button2" value="0"/>
         <bool32.tgl name="ToggleOn2" value="0"/>
         <bool32.mom name="button3" value="0"/>
         <bool32.tgl name="ToggleOn3" value="0"/>
         <bool32.mom name="button4" value="0"/>
         <bool32.tgl name="ToggleOn4" value="0"/>
      </params>
      <attribs>
         <combo attributeName="a1" selection="PC5"/>
         <combo attributeName="m1" selection="pulldown"/>
         <combo attributeName="a2" selection="PC4"/>
         <combo attributeName="m2" selection="pulldown"/>
         <combo attributeName="a3" selection="PB7"/>
         <combo attributeName="m3" selection="pulldown"/>
         <combo attributeName="a4" selection="PB6"/>
         <combo attributeName="m4" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="378" y="0">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="63e2633f-93ae-413d-9845-b4fee2ddee10" name="patcher_1" x="476" y="0">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <patchobj type="patch/object" uuid="b8a853b2-9a6b-4666-8dbe-e5c722d67351" name="sw_2" x="448" y="42">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="b8a853b2-9a6b-4666-8dbe-e5c722d67351">
               <sDescription>switch Connects inlet_i1 to outlet when s is false, inlet inlet_i2 outlet o1 when s is true.</sDescription>
               <author>Philoop</author>
               <license>BSD</license>
               <helpPatch>switches.axh</helpPatch>
               <inlets>
                  <frac32buffer name="1L" description="input 1 Left"/>
                  <frac32buffer name="1R" description="input 1 Right"/>
                  <frac32buffer name="2L" description="input 2 Left"/>
                  <frac32buffer name="2R" description="input 2 Right"/>
                  <bool32 name="switch"/>
               </inlets>
               <outlets>
                  <frac32buffer name="L" description="output L"/>
                  <frac32buffer name="R" description="output R"/>
               </outlets>
               <displays>
                  <bool32 name="sw" description=""/>
               </displays>
               <params/>
               <attribs/>
               <includes/>
               <code.srate><![CDATA[disp_sw=inlet_switch;
outlet_L= (inlet_switch)?inlet_2L:inlet_1L;
outlet_R= (inlet_switch)?inlet_2R:inlet_1R;]]></code.srate>
            </object>
         </patchobj>
         <obj type="tiar/math/O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e" name="O2gain_1" x="560" y="42">
            <params>
               <frac32.u.map name="amp" value="4.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="27d9fd8d-c820-4d56-8d91-c18d94ea025d" name="xfade_3" x="700" y="42">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="27d9fd8d-c820-4d56-8d91-c18d94ea025d">
               <sDescription>stereo crossfade between two inputs</sDescription>
               <author>Johannes Taelman phi</author>
               <license>BSD</license>
               <inlets>
                  <frac32buffer name="L1" description="input"/>
                  <frac32buffer name="R1" description="input"/>
                  <frac32.positive name="c" description=""/>
               </inlets>
               <outlets>
                  <frac32buffer name="l" description="output"/>
                  <frac32buffer name="r" description="out"/>
                  <frac32buffer name="fbL" description="feedback L"/>
                  <frac32buffer name="fbR" description="feedback R"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.srate><![CDATA[outlet_l=inlet_L1;
outlet_r=inlet_R1;
{
      int64_t a = (int64_t)inlet_L1 * inlet_c;
      outlet_fbL= (a>>27);
      int64_t b = (int64_t)inlet_R1 * inlet_c;
       outlet_fbR= (b>>27);
   }]]></code.srate>
            </object>
         </patchobj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in_L" x="126" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in_R" x="126" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out_L" x="952" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out_2" x="952" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/math/O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e" name="O2gain_3" x="882" y="210">
            <params>
               <frac32.u.map name="amp" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Send_L" x="1064" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Send_R" x="1064" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Return_L" x="112" y="308">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="4a06210e-08bb-4569-b25a-143e6ae2ce6a" name="+_9" x="406" y="308">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="4a06210e-08bb-4569-b25a-143e6ae2ce6a">
               <sDescription>add</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32buffer name="L1" description="Left 1"/>
                  <frac32buffer name="R1" description="Right 1"/>
                  <frac32buffer name="L2" description="Left 2 "/>
                  <frac32buffer name="R2" description="Right 2"/>
               </inlets>
               <outlets>
                  <frac32buffer name="L" description="Left Out"/>
                  <frac32buffer name="R"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.srate><![CDATA[outlet_L= inlet_L1+inlet_L2 ;
outlet_R= inlet_R1+inlet_R2 ;]]></code.srate>
            </object>
         </patchobj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="return_R" x="112" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Feedback" x="112" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="mapBottomInlet" uuid="b1dd909e-6209-41fc-b35d-cabeea0a533a" name="mapBottomInlet_1" x="672" y="434">
            <params>
               <frac32.s.map name="b" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="98" y="448">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="8a3431e2-c98e-4756-b99a-3b15310f51f4" name="pink_1" x="392" y="448">
            <params/>
            <attribs>
               <combo attributeName="octaves" selection="5"/>
            </attribs>
            <object id="patch/object" uuid="8a3431e2-c98e-4756-b99a-3b15310f51f4">
               <sDescription>Cheap almost pink noise
Range -64..64. Configureable number of octaves.</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <inlets/>
               <outlets>
                  <frac32.positive name="out"/>
               </outlets>
               <displays/>
               <params/>
               <attribs>
                  <combo name="octaves">
                     <MenuEntries>
                        <string>1</string>
                        <string>2</string>
                        <string>3</string>
                        <string>4</string>
                        <string>5</string>
                        <string>6</string>
                        <string>7</string>
                     </MenuEntries>
                     <CEntries>
                        <string>1</string>
                        <string>2</string>
                        <string>3</string>
                        <string>4</string>
                        <string>5</string>
                        <string>6</string>
                        <string>7</string>
                     </CEntries>
                  </combo>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[static const int noct = attr_octaves;
int32_t obuf[noct];
int32_t sum;
int32_t out;
uint32_t seed;
int index;
const int8_t * dyadictree(void){
   static const int8_t dtree[] = {
   0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,5,
   0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,6,
   0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,5,
   0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,4,0,1,0,2,0,1,0,3,0,1,0,2,0,1,0,7};
   return dtree;
}]]></code.declaration>
               <code.init><![CDATA[int i;
for(i=0;i<noct;i++)
   obuf[i]=0;
index = 0;
sum = 0;
seed = 0x830af41e + GenerateRandomNumber();]]></code.init>
               <code.krate><![CDATA[int o = dyadictree()[index++];
if (o==attr_octaves){
   index=0;
} else {
   sum -= obuf[o];
   seed = (seed * 196314165) + 907633515;
   obuf[o] = ((int32_t)seed)>>7;
   sum += obuf[o];
}
seed = (seed * 196314165) + 907633515;
out = sum + (((int32_t)seed)>>attr_octaves);
outlet_out= (out<<2)+(1<<26);]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="FB Display" x="924" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="O2gain_1" outlet="y1"/>
               <dest obj="xfade_3" inlet="L1"/>
            </net>
            <net>
               <source obj="sw_2" outlet="L"/>
               <dest obj="O2gain_1" inlet="x1"/>
            </net>
            <net>
               <source obj="sw_2" outlet="R"/>
               <dest obj="O2gain_1" inlet="x0"/>
            </net>
            <net>
               <source obj="O2gain_1" outlet="y0"/>
               <dest obj="xfade_3" inlet="R1"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="fbL"/>
               <dest obj="O2gain_3" inlet="x1"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="fbR"/>
               <dest obj="O2gain_3" inlet="x0"/>
            </net>
            <net>
               <source obj="in_L" outlet="inlet"/>
               <dest obj="sw_2" inlet="1L"/>
               <dest obj="+_9" inlet="L1"/>
            </net>
            <net>
               <source obj="in_R" outlet="inlet"/>
               <dest obj="sw_2" inlet="1R"/>
               <dest obj="+_9" inlet="R1"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="sw_2" inlet="switch"/>
            </net>
            <net>
               <source obj="Feedback" outlet="inlet"/>
               <dest obj="xfade_3" inlet="c"/>
               <dest obj="mapBottomInlet_1" inlet="a"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="l"/>
               <dest obj="out_L" inlet="outlet"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="r"/>
               <dest obj="out_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="Return_L" outlet="inlet"/>
               <dest obj="sw_2" inlet="2L"/>
            </net>
            <net>
               <source obj="return_R" outlet="inlet"/>
               <dest obj="sw_2" inlet="2R"/>
            </net>
            <net>
               <source obj="+_9" outlet="L"/>
               <dest obj="Send_L" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_9" outlet="R"/>
               <dest obj="Send_R" inlet="outlet"/>
            </net>
            <net>
               <source obj="O2gain_3" outlet="y1"/>
               <dest obj="+_9" inlet="L2"/>
            </net>
            <net>
               <source obj="O2gain_3" outlet="y0"/>
               <dest obj="+_9" inlet="R2"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="mapBottomInlet_1" inlet="c"/>
            </net>
            <net>
               <source obj="mapBottomInlet_1" outlet="o"/>
               <dest obj="FB Display" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1382</width>
            <height>754</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="616" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="damonp/LED_Out5" uuid="77238e83-8990-462d-b6b5-8a9abd1f3e93" name="LED_Out5_1" x="952" y="28">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="dbe285cd-cb9f-4e96-95ed-36f7d51fb8a5" name="tapedelay_1" x="378" y="168">
      <params>
         <frac32.u.map name="dial_1" value="0.0"/>
         <frac32.s.map name="time symmetry" value="0.0"/>
         <frac32.u.map name="*c_3" value="12.5"/>
         <frac32.u.map name="dial_2" value="32.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="1120" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_2" x="504" y="70">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="602" y="70" text="Use this output to drive leds that blink in sync with the delay"/>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="phase" x="924" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="time_disp" x="1022" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="time symmetry" x="238" y="84">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_3" x="714" y="98">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_2" x="812" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="924" y="126">
            <params>
               <frac32.u.map name="c" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="1162" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="In L" x="112" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="In R" x="140" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="490" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_1" x="574" y="238">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_3" x="672" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="742" y="238">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="868" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="952" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="DlyLeft" x="1036" y="238">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1400" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out L" x="1484" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="time" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_4" x="98" y="294">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="266" y="308">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1400" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out R" x="1484" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="DlyRight" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="490" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_2" x="574" y="336">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_4" x="672" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="742" y="336">
            <params>
               <frac32.u.map name="amp" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="868" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="966" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="378" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="588" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="672" y="420">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="770" y="420">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="DlyLeft"/>
               <combo attributeName="interpol" selection="3pt"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="1064" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mix" x="1344" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1204" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="588" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="672" y="532">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="770" y="532">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="DlyRight"/>
               <combo attributeName="interpol" selection="3pt"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1260" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="1050" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="1148" y="602">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="476" y="616" text="flutter"/>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="140" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_1" x="238" y="644">
            <params>
               <frac32.s.map name="pitch" value="-54.0"/>
               <frac32.u.map name="reso" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="336" y="644">
            <params>
               <frac32.u.map name="amp" value="31.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="28c3d4a5-4ae7-4cca-a350-2f355656861f" name="object_1" x="448" y="644">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="28c3d4a5-4ae7-4cca-a350-2f355656861f">
               <inlets>
                  <frac32 name="i1" description=""/>
               </inlets>
               <outlets>
                  <frac32 name="o1"/>
                  <frac32 name="o2"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_o1=inlet_i1;
outlet_o2=inlet_i1;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="532" y="644">
            <params>
               <frac32.u.map name="amp" onParent="true" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="658" y="644">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="cd5510ae-f946-43aa-967b-ea228a7df9e7" name="map_3" x="798" y="658">
            <params>
               <frac32.s.map name="a" value="-27.0"/>
               <frac32.s.map name="b" value="37.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="cd5510ae-f946-43aa-967b-ea228a7df9e7">
               <sDescription>Maps 0..64 to a..b</sDescription>
               <author>Johannes Elliesen</author>
               <license>BSD</license>
               <inlets>
                  <frac32.positive name="c" description="control"/>
               </inlets>
               <outlets>
                  <frac32 name="o" description="output"/>
               </outlets>
               <displays>
                  <int32.label name="num"/>
               </displays>
               <params>
                  <frac32.s.map name="a"/>
                  <frac32.s.map name="b"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t num;]]></code.declaration>
               <code.krate><![CDATA[num= ((inlet_c>>1)+(1<<26))<<1;
disp_num=num;

{
      int64_t a = (int64_t)param_b * num;
      a += (int64_t)param_a * ((128<<20)-num);
      outlet_o= a>>27;
   }]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Flutter_disp" x="938" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="546" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="bleed" x="910" y="742">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="2faef8d5-68b0-43ac-a48b-1611c352c01e" name="dial_2" x="994" y="742">
            <params>
               <frac32.u.map name="value" onParent="true" value="32.5"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="2faef8d5-68b0-43ac-a48b-1611c352c01e">
               <sDescription>positive constant value dial</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>ctrl.axh</helpPatch>
               <inlets>
                  <frac32.positive name="i1"/>
               </inlets>
               <outlets>
                  <frac32.positive name="out" description="output"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.u.map name="value" noLabel="true"/>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= (inlet_i1+param_value);]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Flutter in" x="448" y="756">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="In L" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="xfade_3" inlet="i1"/>
               <dest obj="xfade_4" inlet="i2"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="xfade_3" inlet="i2"/>
               <dest obj="xfade_4" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="map_2" inlet="c"/>
            </net>
            <net>
               <source obj="map_4" outlet="o"/>
               <dest obj="reciprocal_1" inlet="in"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="xfade_4" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="xfade_3" inlet="c"/>
               <dest obj="xfade_4" inlet="c"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="&lt;&lt;_1" inlet="a"/>
               <dest obj="xfade_5" inlet="i1"/>
            </net>
            <net>
               <source obj="map_2" outlet="o"/>
               <dest obj="xfade_5" inlet="c"/>
               <dest obj="xfade_6" inlet="c"/>
            </net>
            <net>
               <source obj="In R" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="Out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="Out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="&lt;&lt;_2" inlet="a"/>
               <dest obj="xfade_6" inlet="i1"/>
            </net>
            <net>
               <source obj="soft_3" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="soft_4" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_5" outlet="o"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_6" outlet="o"/>
               <dest obj="soft_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="xfade_5" inlet="i2"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="xfade_6" inlet="i2"/>
            </net>
            <net>
               <source obj="&lt;&lt;_1" outlet="result"/>
               <dest obj="soft_3" inlet="in"/>
            </net>
            <net>
               <source obj="&lt;&lt;_2" outlet="result"/>
               <dest obj="soft_4" inlet="in"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="time symmetry" outlet="out"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Flutter in" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="mix" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="time" outlet="inlet"/>
               <dest obj="map_4" inlet="c"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="object_1" inlet="i1"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="object_1" outlet="o1"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="object_1" outlet="o2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="read_1" inlet="mod"/>
               <dest obj="read_2" inlet="mod"/>
               <dest obj="map_3" inlet="c"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="time_disp" inlet="outlet"/>
               <dest obj="chart_1" inlet="in"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="phase" inlet="outlet"/>
               <dest obj="&gt;c_1" inlet="in"/>
               <dest obj="chart_2" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="&lt;&lt;_3" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_3" outlet="result"/>
               <dest obj="saw_2" inlet="freq"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="DlyLeft" inlet="in"/>
            </net>
            <net>
               <source obj="soft_2" outlet="out"/>
               <dest obj="DlyRight" inlet="in"/>
            </net>
            <net>
               <source obj="map_3" outlet="o"/>
               <dest obj="Flutter_disp" inlet="outlet"/>
            </net>
            <net>
               <source obj="bleed" outlet="inlet"/>
               <dest obj="dial_2" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>3339</x>
            <y>-500</y>
            <width>1386</width>
            <height>788</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="924" y="196" text="Feedback"/>
   <comment type="patch/comment" x="266" y="210" text="Bypass"/>
   <comment type="patch/comment" x="910" y="224" text="Delay Time"/>
   <comment type="patch/comment" x="266" y="238" text="Pan Off"/>
   <comment type="patch/comment" x="266" y="266" text="Pan Mode"/>
   <obj type="damonp/TrueXFade-gain" uuid="189c605d-b90c-448e-9b1f-8362d027271f" name="TrueXFade-gain_1" x="532" y="266">
      <params>
         <frac32.u.map name="g1" value="3.5"/>
         <frac32.u.map name="g2" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="294" text="???"/>
   <patchobj type="patch/object" uuid="4e7a97ec-d3f8-4074-8ab7-1434b0695852" name="bitcrusher_1" x="756" y="308">
      <params>
         <int32 name="bits" value="2"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="4e7a97ec-d3f8-4074-8ab7-1434b0695852">
         <sDescription>quantize to n bits</sDescription>
         <author>Sputnki</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32buffer name="iL" description="Left"/>
            <frac32buffer name="iR" description="Right"/>
            <int32 name="nmod"/>
            <bool32.rising name="sw"/>
         </inlets>
         <outlets>
            <frac32buffer name="oL" description="LEft out)"/>
            <frac32buffer name="oR"/>
         </outlets>
         <displays>
            <bool32 name="effect"/>
            <int32.label name="n"/>
         </displays>
         <params>
            <int32 name="bits" noLabel="true">
               <MinValue i="1"/>
               <MaxValue i="28"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int nbits;]]></code.declaration>
         <code.krate><![CDATA[nbits=__USAT(param_bits+inlet_nmod,5);
disp_effect=inlet_sw;
disp_n=inlet_nmod;]]></code.krate>
         <code.srate><![CDATA[outlet_oL= (inlet_sw)?(inlet_iL & (~((1<<(28-nbits))-1))):inlet_iL;
outlet_oR= (inlet_sw)?(inlet_iR & (~((1<<(28-nbits))-1))):inlet_iR;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="6464984d-fc71-43bc-8d10-dad2f37aad20" name="d4a_1" x="252" y="322">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="6464984d-fc71-43bc-8d10-dad2f37aad20">
         <sDescription>displays bipolar k-rate signals</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <frac32.positive name="0"/>
            <frac32.positive name="1"/>
            <frac32.positive name="2"/>
            <frac32.positive name="3"/>
            <frac32.positive name="4"/>
            <frac32.positive name="5"/>
            <frac32.positive name="6"/>
            <frac32.positive name="7"/>
            <frac32.positive name="8"/>
            <frac32.positive name="9"/>
         </inlets>
         <outlets/>
         <displays>
            <frac32.u.dial name="0"/>
            <frac32.u.dial name="1"/>
            <frac32.u.dial name="2"/>
            <frac32.u.dial name="3"/>
            <frac32.u.dial name="4"/>
            <frac32.u.dial name="5"/>
            <frac32.u.dial name="6"/>
            <frac32.u.dial name="7"/>
            <frac32.u.dial name="8"/>
            <frac32.u.dial name="9"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_0=inlet_0;
disp_1=inlet_1;
disp_2=inlet_2;
disp_3=inlet_3;
disp_4=inlet_4;
disp_5=inlet_5;
disp_6=inlet_6;
disp_7=inlet_7;
disp_8=inlet_8;
disp_9=inlet_9;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="952" y="322" text="Pan"/>
   <comment type="patch/comment" x="938" y="350" text="Flutter"/>
   <comment type="patch/comment" x="126" y="406" text="Delay Time"/>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="280" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="924" y="420" text="Volume"/>
   <comment type="patch/comment" x="126" y="434" text="Delay Feedback"/>
   <obj type="damonp/SuperAutoPan" uuid="244c52d7-fdf2-4480-b780-dd7d9fac9e1d" name="SuperAutoPan_1" x="532" y="434">
      <params>
         <frac32.s.map name="pitch" value="-45.0"/>
         <bool32.tgl name="off" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="476" text="Delay Mix"/>
   <comment type="patch/comment" x="126" y="504" text="Delay Flutter"/>
   <comment type="patch/comment" x="126" y="546" text="Pan Rate"/>
   <comment type="patch/comment" x="126" y="574" text="Pan Depth"/>
   <comment type="patch/comment" x="126" y="616" text="Pan Swell"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1106" y="630">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="644" text="Feedback Loop"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="812" y="644">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="910" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="1008" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="700" y="658">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="686" text="Pan Spread"/>
   <comment type="patch/comment" x="126" y="714" text="???"/>
   <nets>
      <net>
         <source obj="tapedelay_1" outlet="Out R"/>
         <dest obj="TrueXFade-gain_1" inlet="R1"/>
         <dest obj="SuperAutoPan_1" inlet="R"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="TrueXFade-gain_1" inlet="x"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="time_disp"/>
         <dest obj="LED_Out5_1" inlet="pb9"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="Out L"/>
         <dest obj="TrueXFade-gain_1" inlet="L1"/>
         <dest obj="SuperAutoPan_1" inlet="L"/>
      </net>
      <net>
         <source obj="SuperAutoPan_1" outlet="L"/>
         <dest obj="TrueXFade-gain_1" inlet="L2"/>
      </net>
      <net>
         <source obj="SuperAutoPan_1" outlet="R"/>
         <dest obj="TrueXFade-gain_1" inlet="R2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out_L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out_2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="patcher_1" inlet="in_L"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="patcher_1" inlet="in_R"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="Send_L"/>
         <dest obj="tapedelay_1" inlet="In L"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="Send_R"/>
         <dest obj="tapedelay_1" inlet="In R"/>
      </net>
      <net>
         <source obj="TrueXFade-gain_1" outlet="L"/>
         <dest obj="bitcrusher_1" inlet="iL"/>
      </net>
      <net>
         <source obj="TrueXFade-gain_1" outlet="R"/>
         <dest obj="bitcrusher_1" inlet="iR"/>
      </net>
      <net>
         <source obj="SuperInput_d4_1" outlet="o1"/>
         <dest obj="LED_Out5_1" inlet="sw"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="SuperInput_d4_1" outlet="o2"/>
         <dest obj="SuperAutoPan_1" inlet="off"/>
      </net>
      <net>
         <source obj="SuperInput_d4_1" outlet="o3"/>
         <dest obj="SuperAutoPan_1" inlet="mode"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out0"/>
         <dest obj="d4a_1" inlet="0"/>
         <dest obj="tapedelay_1" inlet="time"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out1"/>
         <dest obj="d4a_1" inlet="1"/>
         <dest obj="tapedelay_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out2"/>
         <dest obj="d4a_1" inlet="2"/>
         <dest obj="tapedelay_1" inlet="mix"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out3"/>
         <dest obj="d4a_1" inlet="3"/>
         <dest obj="tapedelay_1" inlet="Flutter in"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out4"/>
         <dest obj="d4a_1" inlet="4"/>
         <dest obj="SuperAutoPan_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out5"/>
         <dest obj="d4a_1" inlet="5"/>
         <dest obj="inv_pos_1" inlet="in"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out6"/>
         <dest obj="d4a_1" inlet="6"/>
         <dest obj="SuperAutoPan_1" inlet="v"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out7"/>
         <dest obj="d4a_1" inlet="7"/>
         <dest obj="patcher_1" inlet="Feedback"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out8"/>
         <dest obj="d4a_1" inlet="8"/>
         <dest obj="inv_pos_2" inlet="in"/>
      </net>
      <net>
         <source obj="SuperInput_a10_1" outlet="out9"/>
         <dest obj="d4a_1" inlet="9"/>
         <dest obj="SuperAutoPan_1" inlet="p"/>
      </net>
      <net>
         <source obj="tapedelay_1" outlet="Flutter_disp"/>
         <dest obj="LED_Out5_1" inlet="pb0"/>
      </net>
      <net>
         <source obj="SuperAutoPan_1" outlet="DispVol"/>
         <dest obj="LED_Out5_1" inlet="pb1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="FB Display"/>
         <dest obj="LED_Out5_1" inlet="pb8"/>
      </net>
      <net>
         <source obj="SuperAutoPan_1" outlet="DispPan"/>
         <dest obj="LED_Out5_1" inlet="pa7"/>
      </net>
      <net>
         <source obj="SuperInput_d4_1" outlet="o4"/>
         <dest obj="bitcrusher_1" inlet="sw"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="bitcrusher_1" inlet="nmod"/>
      </net>
      <net>
         <source obj="bitcrusher_1" outlet="oL"/>
         <dest obj="patcher_1" inlet="Return_L"/>
      </net>
      <net>
         <source obj="bitcrusher_1" outlet="oR"/>
         <dest obj="patcher_1" inlet="return_R"/>
      </net>
      <net>
         <source obj="inv_pos_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1833</x>
      <y>-454</y>
      <width>1382</width>
      <height>754</height>
   </windowPos>
</patch-1.0>