<patch-1.0 appVersion="1.0.12">
   <obj type="./control.demux8" uuid="00d8f440-127a-432e-a459-c24f6ad69655" name="control.demux8_1" x="196" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/disp/d4a" uuid="a639c958-8c49-49f9-bdaa-d051abc9c559" name="d4a_1" x="448" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="42" y="70">
      <params>
         <frac32.s.map name="value" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_1" x="56" y="210">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/disp/d4a" uuid="a639c958-8c49-49f9-bdaa-d051abc9c559" name="d4a_2" x="448" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="control.demux8_1" outlet="outlet_1"/>
         <dest obj="d4a_1" inlet="1"/>
      </net>
      <net>
         <source obj="control.demux8_1" outlet="outlet_2"/>
         <dest obj="d4a_1" inlet="2"/>
      </net>
      <net>
         <source obj="control.demux8_1" outlet="outlet_3"/>
         <dest obj="d4a_1" inlet="3"/>
      </net>
      <net>
         <source obj="control.demux8_1" outlet="outlet_4"/>
         <dest obj="d4a_1" inlet="4"/>
      </net>
      <net>
         <source obj="control.demux8_1" outlet="outlet_5"/>
         <dest obj="d4a_2" inlet="1"/>
      </net>
      <net>
         <source obj="control.demux8_1" outlet="outlet_7"/>
         <dest obj="d4a_2" inlet="3"/>
      </net>
      <net>
         <source obj="control.demux8_1" outlet="outlet_8"/>
         <dest obj="d4a_2" inlet="4"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="control.demux8_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="control.demux8_1" outlet="outlet_6"/>
         <dest obj="d4a_2" inlet="2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="control.demux8_1" inlet="0-7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>768</width>
      <height>555</height>
   </windowPos>
</patch-1.0>