<patch-1.0 appVersion="1.0.12">
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="672" y="28">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="21dB"/>
         <combo attributeName="boost" selection="20dB"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="784" y="28">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-18dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="98" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="196" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_2" x="322" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="686" y="182">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="476" y="210">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="6c51cdb6-382e-441e-8716-326c0e7e397d" name="p to v" x="574" y="238">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="6c51cdb6-382e-441e-8716-326c0e7e397d">
         <inlets>
            <frac32buffer.bipolar name="i1"/>
         </inlets>
         <outlets>
            <frac32 name="o2"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int current_sample;
int last_sample;
int zero_cross;
int phase_counter = 0;
int phase_counter2 = 0;
int sh_value;
int sh_value2;
float freq;
float midi;]]></code.declaration>
         <code.krate><![CDATA[freq = 96000.0f/(sh_value+sh_value2+2.1); //2.1 is a correction value i found by experimenting.

midi = log(freq/440.0f)/log(2)*12 + 5;
outlet_o2 = midi*2097152;]]></code.krate>
         <code.srate><![CDATA[if (inlet_i1 < (1<<12)) current_sample = 0; //1<<12 is kind of arbitrary, i just put a value in there, not sure what "zero" would be
else current_sample = 1;

if (current_sample > last_sample) zero_cross = 1;
else if (current_sample < last_sample) zero_cross = -1;
else zero_cross = 0;
last_sample = current_sample;

if (zero_cross == 1) {
	sh_value = phase_counter;
	phase_counter = 0;
}
else phase_counter = phase_counter + 1;

if (zero_cross == -1) {
	sh_value2 = phase_counter2;
	phase_counter2 = 0;
}
else phase_counter2 = phase_counter2 + 1;]]></code.srate>
      </object>
   </patchobj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="672" y="252">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="582ea742-e62a-44a0-951a-ec00db88d572" name="&gt;c_1" x="812" y="252">
      <params>
         <frac32.u.map name="c" onParent="true" value="1.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="582ea742-e62a-44a0-951a-ec00db88d572">
         <sDescription>greater than constant</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in" description="in"/>
         </inlets>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="c" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[if (inlet_in > param_c) outlet_out = inlet_in;
else outlet_out = 0;]]></code.krate>
      </object>
   </patchobj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="672" y="336">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="812" y="364">
      <params>
         <frac32.u.map name="gain1" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="952" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1050" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="p to v" outlet="o2"/>
         <dest obj="lp_2" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="lp_1" inlet="in"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="p to v" inlet="i1"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="lp_2" inlet="in"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>40</x>
      <y>6</y>
      <width>1305</width>
      <height>727</height>
   </windowPos>
</patch-1.0>