<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="252" y="196">
      <params/>
      <attribs>
         <spinner attributeName="note" value="5"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/kdelay" uuid="a686aaf9-c8b3-4b86-9187-92146821f27f" name="kdelay_2" x="350" y="196">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="120"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/kdelay" uuid="a686aaf9-c8b3-4b86-9187-92146821f27f" name="kdelay_1" x="462" y="196">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="575"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="fre" x="588" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="728" y="196">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8192"/>
      </attribs>
   </obj>
   <obj type="rbrt/osc/sphasor" uuid="f30e08a7-f10c-4a04-bc56-aa6750ecb145" name="sphasor_1" x="336" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="448" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="546" y="308">
      <params>
         <frac32.s.map name="freq" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="672" y="308">
      <params/>
      <attribs>
         <objref attributeName="table" obj="fre"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="812" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_2" x="868" y="308">
      <params/>
      <attribs>
         <objref attributeName="table" obj="fre"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="378" y="434">
      <params/>
      <attribs>
         <objref attributeName="table" obj="fre"/>
      </attribs>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_1" x="532" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="644" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_1" x="252" y="504">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/wrap" uuid="8746cb26006c3ad0808df435ca66325fef902e14" name="wrap_1" x="308" y="504">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="0"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="378" y="504">
      <params/>
      <attribs>
         <objref attributeName="table" obj="fre"/>
      </attribs>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_2" x="532" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="644" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="714" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="798" y="504">
      <params>
         <frac32.u.map name="risetime" value="58.99999952316284"/>
         <frac32.u.map name="falltime" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="882" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_2" x="938" y="504">
      <params>
         <frac32.u.map name="risetime" value="0.0"/>
         <frac32.u.map name="falltime" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1022" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="798" y="644">
      <params>
         <frac32.s.map name="freq" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="910" y="644">
      <params>
         <frac32.s.map name="freq" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1008" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="560" y="1106">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_9" x="644" y="1106">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sphasor_1" outlet="wave"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="+c_1" inlet="in"/>
         <dest obj="window_1" inlet="phase"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="wrap_1" inlet="a"/>
      </net>
      <net>
         <source obj="wrap_1" outlet="b"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="window_2" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="smooth2_1" outlet="out"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="record_2" inlet="start"/>
      </net>
      <net>
         <source obj="kdelay_1" outlet="out"/>
         <dest obj="sphasor_1" inlet="reset"/>
         <dest obj="smooth2_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth2_2" outlet="out"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="&gt;_9" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="kdelay_1" inlet="in"/>
         <dest obj="kdelay_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="sphasor_1" inlet="smps"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="kdelay_2" outlet="out"/>
         <dest obj="record_1" inlet="start"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="smooth2_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="lp1_1" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="window_1" outlet="win"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="window_2" outlet="win"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>