<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="Before Board"/>
   <comment type="patch/comment" x="224" y="14" text="Envelope On"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="462" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="546" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="14" text="pitch"/>
   <comment type="patch/comment" x="840" y="14" text="rate"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_2" x="14" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="84" y="28">
      <params>
         <frac32.u.map name="amp" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="210" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="616" y="28">
      <params>
         <frac32.s.map name="value" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_1" x="840" y="28">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <int32 name="div" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="952" y="28">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="294" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="378" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="714" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="714" y="98">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2db4586c-d4ae-4f0d-9b36-4a6f821c7939" name="Envelope Trig" x="210" y="112">
      <params>
         <frac32.u.map name="Input Gain" value="21.0"/>
         <frac32.u.map name="Sense" value="45.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Input" x="476" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="602" y="308">
            <params>
               <frac32.u.map name="amp" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="Input Gain" x="700" y="308">
            <params>
               <frac32.u.map name="amp" onParent="true" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="798" y="308">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_4" x="868" y="308">
            <params>
               <frac32.u.map name="amp" value="4.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Sense" x="966" y="308">
            <params>
               <frac32.u.map name="value" onParent="true" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="1036" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1106" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Trig Out" x="1274" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="1036" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="966" y="392">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Input Gain" outlet="out"/>
               <dest obj="follower_1" inlet="in"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="gain_4" inlet="in"/>
            </net>
            <net>
               <source obj="gain_4" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="&lt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Sense" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="gain_3" outlet="out"/>
               <dest obj="Input Gain" inlet="in"/>
            </net>
            <net>
               <source obj="Input" outlet="inlet"/>
               <dest obj="gain_3" inlet="in"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="Trig Out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1066</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="616" y="112">
      <params>
         <frac32.s.map name="value" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="952" y="112">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="322" y="126">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="448" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="1036" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="1120" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="448" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="532" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="266" text="mute"/>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="980" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="812" y="280">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="1120" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="294" text="stretch"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="98" y="308">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="182" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="280" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="364" y="308">
      <params>
         <frac32.s.map name="value" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="896" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="980" y="336">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="4d86e1a2-7cd5-407f-b76b-38a0bb28e78a" name="Fact_3" x="756" y="350">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288 (10.9s)"/>
      </attribs>
      <object id="patch/object" uuid="4d86e1a2-7cd5-407f-b76b-38a0bb28e78a">
         <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
         <author>Remco van der most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="audio input"/>
            <bool32 name="rec" description="when high, records to buffer"/>
            <bool32 name="sync" description="when high, restarts at &quot;phase-position&quot;  of phase input+parameter"/>
            <frac32.bipolar name="pitchshift" description="ONLY pitchshifts the signal without stretching it. normal semitone response."/>
            <frac32.bipolar name="stretch" description="ONLY stretches the signal without pitchshifting it. normal semitone response."/>
            <frac32.bipolar name="rate"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <combo name="size">
               <MenuEntries>
                  <string>256 (5.33ms)</string>
                  <string>512 (10.66ms)</string>
                  <string>1024 (21.33ms)</string>
                  <string>2048 (42.66ms)</string>
                  <string>4096 (85.33ms)</string>
                  <string>8192 (170ms)</string>
                  <string>16384 (341ms)</string>
                  <string>32768 (682ms)</string>
                  <string>65536 (1.36s)</string>
                  <string>131072 (2.73s)</string>
                  <string>262144 (5.46s)</string>
                  <string>524288 (10.9s)</string>
                  <string>1048576 (21.8s)</string>
                  <string>2097152 (43.7s)</string>
               </MenuEntries>
               <CEntries>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int16_t *array;
uint32_t writepos;
int32_t out;
uint32_t phase;
uint32_t phs;
bool rec;
int32_t rate;
uint32_t length;
int32_t cnt;
int32_t fade;
int32_t fd;
float32_t ratio;
int32_t fBase;
int32_t fRate;
int32_t LNG;
int dir;
int32_t READ(int T,uint32_t R,uint32_t L){
      int32_t tmp_a2;
      uint32_t tmp_di = T/R;
      uint32_t tmp_w1 = (T-tmp_di*R)*R>>2;
      int32_t tmp_a1 = array[tmp_di];
      tmp_a1 = (tmp_a1<<14)+___SMMUL(array[(tmp_di+1)]-tmp_a1<<16,tmp_w1);
      if(tmp_di<fade){
      tmp_a2 = array[tmp_di+L];
      tmp_a2 = (tmp_a2<<14)+___SMMUL(array[(tmp_di+1)+L]-tmp_a2<<16,tmp_w1);
      tmp_a1+=___SMMUL(tmp_a2-tmp_a1,__USAT(fade-tmp_di,30)<<(30-fd))<<2;
      }
     
      
      return out= tmp_a1;
}
uint32_t prv;
bool Dr;


bool snc;]]></code.declaration>
         <code.init><![CDATA[static int16_t _array[attr_poly][1<<attr_size]  __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
   int i;
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = 0;
   dir=1;]]></code.init>
         <code.krate><![CDATA[fade=1<<10;
fd=10;






if((inlet_sync>0)&&!snc){
phase=0;
phs=0;
snc=1;
}
else if(inlet_sync==0){snc=0;}

MTOFEXTENDED(0,fBase);
MTOFEXTENDED(inlet_stretch,fRate)
ratio=(float32_t)fRate/fBase;

if((inlet_rec>0)&&!rec){
	rec=1;
	
	writepos=0;
	cnt=0;
}
else if((inlet_rec==0)&&rec){rec=0;length=writepos;cnt=fade;}
LNG=___SMMUL(length,0x7FFFFFF0)<<1;

rate=((uint64_t)1<<32)/LNG;
int32_t RATE=rate*ratio;



int32_t prate;
MTOFEXTENDED(inlet_pitchshift-inlet_stretch,prate)
float32_t pratio=(float32_t)prate/fBase;
int32_t window=((uint64_t)0x7FFFFFF0<<12)/length;


float32_t wratio=(float32_t)(1<<30)/(window>>1);
prate=(int64_t)((int64_t)RATE*pratio-RATE)*wratio;]]></code.krate>
         <code.srate><![CDATA[int32_t FRQ=___SMMUL(prate<<2,inlet_rate<<3);
phase+=___SMMUL(RATE<<2,inlet_rate<<3);
phs+=FRQ;
//uint32_t P3=phs;

if(rec>0){
array[writepos] = __SSAT(inlet_in>>14,16);
}
if(cnt>0){
array[writepos]=__SSAT(inlet_in>>14,16);
cnt-=1;
}
writepos = (writepos + 1)&LENGTHMASK;

uint32_t P1=((uint32_t)phs)>>1;
uint32_t P2=((uint32_t)phs+(1<<31))>>1;
int32_t tmp1=READ(phase+(___SMMUL(P1,window)<<2),rate,LNG);
int32_t tmp2=READ(phase+(___SMMUL(P2,window)<<2),rate,LNG);
int32_t mp;
SINE2TINTERP(phs-(1<<30),mp)
mp=(mp>>2)+(1<<29);
int32_t out=tmp2+(___SMMUL(tmp1-tmp2,mp)<<2);

outlet_out=out;

prv=phs;]]></code.srate>
      </object>
   </patchobj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="896" y="350">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f4eb68ff-08ee-4b64-8446-00410dfb0597" name="patcher_1" x="1092" y="350">
      <params>
         <bool32.tgl name="mom/latch" value="0"/>
         <frac32.u.map name="vol" value="64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="251" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1024"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Freeze" x="252" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_2" x="363" y="238">
            <params>
               <frac32.s.map name="delay" value="-5.0"/>
               <frac32.s.map name="pulselength" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="mom/latch" x="517" y="238">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="671" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_1" x="769" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="895" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="993" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1063" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="1147" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="616" y="322">
            <params>
               <frac32.s.map name="pitch" value="-31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="728" y="322">
            <params>
               <frac32.u.map name="amp" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="251" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="335" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_2" x="419" y="392">
            <params>
               <frac32.u.map name="slew" value="0.25999975204467773"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="475" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="545" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="64"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="643" y="406">
            <params>
               <frac32.u.map name="value" value="61.984999656677246"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="741" y="406">
            <params>
               <frac32.u.map name="value" value="55.484999656677246"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="825" y="406">
            <params>
               <frac32.u.map name="value" value="60.88499927520752"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="923" y="406">
            <params>
               <frac32.u.map name="value" value="55.91999959945679"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1022" y="406">
            <params>
               <frac32.u.map name="time" value="47.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="251" y="504">
            <params>
               <frac32.u.map name="time" value="55.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="fre2"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="405" y="504">
            <params>
               <frac32.s.map name="freq" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="503" y="504">
            <params>
               <frac32.s.map name="freq" value="-33.94999980926514"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_5" x="615" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="2048 (42.66ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_6" x="741" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="1024 (21.33ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_7" x="881" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="1024 (21.33ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_8" x="1021" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="2048 (42.66ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1148" y="504">
            <params>
               <frac32.u.map name="amp" value="4.0149993896484375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1260" y="504">
            <params>
               <frac32.u.map name="amp" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1372" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="475" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_3" x="559" y="644">
            <params>
               <frac32.u.map name="slew" value="0.25999975204467773"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="615" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="671" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="fre2" x="756" y="644">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="vol" x="1106" y="644">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1316" y="644">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="allpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="slew_2" outlet="out"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="Freeze" outlet="inlet"/>
               <dest obj="delayedpulseduration_2" inlet="trig"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="allpass_5" inlet="time"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="allpass_6" inlet="time"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="allpass_5" inlet="gain"/>
               <dest obj="allpass_6" inlet="gain"/>
               <dest obj="allpass_7" inlet="gain"/>
               <dest obj="allpass_8" inlet="gain"/>
            </net>
            <net>
               <source obj="allpass_5" outlet="out"/>
               <dest obj="allpass_6" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_6" outlet="out"/>
               <dest obj="allpass_7" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_7" outlet="out"/>
               <dest obj="allpass_8" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_8" outlet="out"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="delayedpulseduration_2" outlet="pulse"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="fre2" inlet="in"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="slew_3" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="allpass_7" inlet="time"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="allpass_8" inlet="time"/>
            </net>
            <net>
               <source obj="mom/latch" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="mux_3" inlet="s"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="slew_2" inlet="in"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="slew_3" inlet="in"/>
            </net>
            <net>
               <source obj="clocker_1" outlet="t"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="flipflop_2" inlet="reset"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="clocker_1" inlet="toggle"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vol" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="allpass_5" inlet="timemod"/>
               <dest obj="allpass_6" inlet="timemod"/>
               <dest obj="allpass_7" inlet="timemod"/>
               <dest obj="allpass_8" inlet="timemod"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="vol" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>35</x>
            <y>59</y>
            <width>1775</width>
            <height>938</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="462" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="364" y="392">
      <params>
         <frac32.s.map name="value" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_2" x="1232" y="462">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb" uuid="cc568b8a-c3bd-438e-9b35-531aa1fc9bb1" name="obj_1" x="1358" y="490">
      <params>
         <frac32.u.map name="PreDelay" value="50.0"/>
         <frac32.u.map name="decay" value="40.0"/>
         <frac32.u.map name="LowDamp" value="0.0"/>
         <frac32.u.map name="HighDamp" value="40.5"/>
         <frac32.u.map name="size" value="38.5"/>
         <frac32.s.map name="mod_:pitch" value="-64.0"/>
         <frac32.u.map name="mod_:gain" value="0.0"/>
         <frac32.u.map name="diffusion" value="64.0"/>
         <frac32.u.map name="mix" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="1470" y="518">
      <params>
         <frac32.s.map name="freq" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1666" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1750" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="Fact_3" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="Fact_3" inlet="in"/>
         <dest obj="Envelope Trig" inlet="Input"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="Fact_3" inlet="sync"/>
         <dest obj="Fact_3" inlet="rec"/>
      </net>
      <net>
         <source obj="Envelope Trig" outlet="Trig Out"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="slowlfo2_1" outlet="wave"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="Fact_3" inlet="rate"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="patcher_1" inlet="Freeze"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="Fact_3" inlet="stretch"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="Fact_3" inlet="pitchshift"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_1" inlet="InL"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>