<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="70" text="Transpose....."/>
   <comment type="patch/comment" x="378" y="70" text="TEST PITCH ON BOTH "/>
   <comment type="patch/comment" x="658" y="70" text="Osc for checking tuning"/>
   <comment type="patch/comment" x="210" y="84" text="Seems correct"/>
   <comment type="patch/comment" x="378" y="84" text="karplus and test osc"/>
   <comment type="patch/comment" x="210" y="98" text=" for all octaves"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="658" y="112">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/Am2" uuid="fbb2c385-3539-46cd-ae59-7619087e9158" name="Am2_3" x="784" y="112">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="am" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch" x="210" y="126">
      <params>
         <frac32.s.map name="value" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH BOTH" x="378" y="126">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="308" text="Used Mtof and &gt;&gt;3 instead of &gt;&gt;4"/>
   <comment type="patch/comment" x="560" y="308" text="Delay int. w. feed internally"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Offset FIXED" x="42" y="322">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="47bed4f9-676b-4a8a-8496-4f844de21143" name="blend_1" x="126" y="322">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="47bed4f9-676b-4a8a-8496-4f844de21143">
         <sDescription>blend</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in0" description="in0"/>
            <frac32 name="in1" description="in1"/>
            <frac32 name="in2" description="in3"/>
            <frac32 name="in3" description="in3"/>
         </inlets>
         <outlets>
            <frac32 name="out" description="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= inlet_in0+inlet_in1+inlet_in2+inlet_in3 ;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="255bbce1-5ce3-4354-90ff-89f9b160d958" name="mtof_1" x="210" y="322">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="255bbce1-5ce3-4354-90ff-89f9b160d958">
         <sDescription>Midi note number to frequency, equal tempered tuning, A=440Hz</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>mtof.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="chromatic note"/>
         </inlets>
         <outlets>
            <frac32 name="frequency" description="frequency"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[int f1;
MTOF(-inlet_pitch,f1);
//outlet_frequency = f1>>4;
outlet_frequency = f1>>3;]]></code.krate>
      </object>
   </patchobj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="294" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="378" y="322">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="29fcd131-08fc-4099-8a67-414ddc1d07dc" name="d1_1" x="476" y="322">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.s.map name="d" value="-38.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="29fcd131-08fc-4099-8a67-414ddc1d07dc">
         <sDescription>decay envelope with modulation inputs and build in vca. 

&quot;On&quot; button turn envelope on. When &quot;off&quot; input is passed through with no gate.</sDescription>
         <author>Jaffasplaffa</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <frac32buffer name="i"/>
            <bool32.rising name="t" description="trigger"/>
            <frac32 name="d" description="decay time"/>
         </inlets>
         <outlets>
            <frac32buffer name="o"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="on"/>
            <frac32.s.map name="d"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t prev;
    int32_t step;

int32_t val;
int ntrig;
int32_t Loopval;]]></code.declaration>
         <code.init><![CDATA[val = 0;
ntrig = 0;]]></code.init>
         <code.krate><![CDATA[// vca
   step = (Loopval - prev)>>4;
   int32_t i = prev;
   prev = Loopval;

   //env
if ((inlet_t>0) && !ntrig) { val =1<<27; ntrig=1;}
   else { 
      if (!(inlet_t>0)) ntrig=0; 
      int32_t in = - inlet_d - param_d;
      int32_t c;
      MTOFEXTENDED(in, c);
      c = 0x7FFFFFFF - (c >> 2);
      val = ___SMMUL(val, c)<<1;
   }
   Loopval = val;]]></code.krate>
         <code.srate><![CDATA[//Env off
outlet_o = inlet_i;

   //Env on
   if(param_on){

   outlet_o =  ___SMMUL(inlet_i,i)<<5;
   i += step;
   }]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="a3f25f8d-8c2e-4c27-8de3-8acff641a801" name="Delay1_2" x="560" y="322">
      <params>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="feed" value="59.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
      <object id="patch/object" uuid="a3f25f8d-8c2e-4c27-8de3-8acff641a801">
         <sDescription>delay read, linear interpolated &amp; delay/write sdram combined in one object.</sDescription>
         <author>Johannes Taelman - Edited by Jaffasplaffa</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in"/>
            <frac32buffer name="time" description="delay time (fraction of total delayline size)"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="wave"/>
            <int32 name="pow"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="time" noLabel="true"/>
            <frac32.u.map name="feed"/>
         </params>
         <attribs>
            <combo name="size">
               <MenuEntries>
                  <string>256 (5.33ms)</string>
                  <string>512 (10.66ms)</string>
                  <string>1024 (21.33ms)</string>
                  <string>2048 (42.66ms)</string>
                  <string>4096 (85.33ms)</string>
                  <string>8192 (170ms)</string>
                  <string>16384 (341ms)</string>
                  <string>32768 (682ms)</string>
                  <string>65536 (1.36s)</string>
                  <string>131072 (2.73s)</string>
                  <string>262144 (5.46s)</string>
                  <string>524288 (10.9s)</string>
                  <string>1048576 (21.8s)</string>
                  <string>2097152 (43.7s)</string>
               </MenuEntries>
               <CEntries>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[// From delay write sdram //
static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int16_t *array;
uint32_t writepos;

int32_t Feedback;]]></code.declaration>
         <code.init><![CDATA[// From delay write sdram //
static int16_t _array[attr_poly][1<<attr_size]  __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
   int i;
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = 0;]]></code.init>
         <code.krate><![CDATA[outlet_pow = LENGTHPOW;]]></code.krate>
         <code.srate><![CDATA[// delay/read interp //      
      uint32_t tmp_d =  __USAT(param_time + inlet_time,27);
      uint32_t tmp_di = writepos - (tmp_d>>(27-LENGTHPOW )) ; //- BUFSIZE + buffer_index -1// 
      uint32_t tmp_w1 = (tmp_d<<(LENGTHPOW +3)) & 0x3FFFFFFF;
      uint32_t tmp_w2 = (1<<30) - tmp_w1;
      int32_t tmp_a1 = array[tmp_di&LENGTHMASK]<<16;
      int32_t tmp_a2 = array[(tmp_di+1)&LENGTHMASK]<<16;
      int32_t tmp_r = ___SMMUL(tmp_a1,tmp_w1);
      tmp_r = ___SMMLA(tmp_a2,tmp_w2,tmp_r);
      outlet_out= tmp_r;

// From delay write sdram //
  writepos = (writepos + 1)&LENGTHMASK;
   array[writepos] = __SSAT(inlet_in + Feedback>>14,16);


// Multiply
Feedback= ___SMMUL(outlet_out<<3,param_feed<<2);]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="728" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="812" y="322">
      <params>
         <frac32.u.map name="volume" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="406" text="Dont touch!"/>
   <nets>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="d1_1" inlet="i"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="Am2_3" inlet="a"/>
      </net>
      <net>
         <source obj="Am2_3" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mtof_1" outlet="frequency"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="blend_1" outlet="out"/>
         <dest obj="mtof_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="Offset FIXED" outlet="out"/>
         <dest obj="blend_1" inlet="in2"/>
      </net>
      <net>
         <source obj="d1_1" outlet="o"/>
         <dest obj="Delay1_2" inlet="in"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="Delay1_2" inlet="time"/>
      </net>
      <net>
         <source obj="Pitch" outlet="out"/>
         <dest obj="blend_1" inlet="in1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="d1_1" inlet="t"/>
      </net>
      <net>
         <source obj="Delay1_2" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="PITCH BOTH" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="blend_1" inlet="in0"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1247</width>
      <height>692</height>
   </windowPos>
</patch-1.0>