<patch-1.0 appVersion="1.0.11">
   <patchobj type="patch/object" uuid="e37ad8d2-97cd-4251-a3be-82e4a905f22a" name="keyb_3" x="336" y="182">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="e37ad8d2-97cd-4251-a3be-82e4a905f22a">
         <sDescription>mod of &apos;keyb zone&apos; by Johannes Thaelmann.
Monophonic MIDI keyboard note input, gate, velocity and release velocity, only responding to a range of notes.
integer note-nr output.</sDescription>
         <author>Robert Schirmer</author>
         <license>BSD</license>
         <inlets/>
         <outlets>
            <bool32 name="hold"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint8_t d1;
uint8_t d2;

int i;
int sum;
int cs;




uint8_t hold[127];]]></code.declaration>
         <code.init><![CDATA[i =0;]]></code.init>
         <code.krate><![CDATA[hold[d1] = d2;	 
 
 { 
  if (i == 128) {i = 0;cs = sum;sum = 0;}
  else {sum = (sum +hold[i]);  i += 1;}
  
}
outlet_hold = cs;]]></code.krate>
         <code.midihandler><![CDATA[d1 = data1;
d2 = data2;]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="420" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_3" outlet="hold"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>