<patch-1.0 appVersion="1.0.12">
   <obj type="sss/filter/paraEQ" uuid="d7026ba6-245f-47a7-92a3-66d19d1ee676" name="paraEQ_2" x="868" y="0">
      <params>
         <int32 name="stage" value="1"/>
         <bool32.tgl name="STorMS" value="0"/>
         <int32.hradio name="mode" value="1"/>
         <frac32.s.map name="freq" value="-27.0"/>
         <frac32.u.map name="reso" value="0.0"/>
         <frac32.s.map name="gain" value="19.0"/>
         <int32 name="preset" value="0"/>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
      </params>
      <attribs>
         <spinner attributeName="stages" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="154" text="AUDIO INPUT"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="98" y="168">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="110"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="182" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="238" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 mono" uuid="aa27653e-72f3-415b-87c1-379ddb99fe01" name="mix_1" x="322" y="168">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="448" y="168">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="532" y="168">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <frac32.u.map name="reso" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="644" y="168">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="728" y="168">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="182" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="238" y="224">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="448" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="644" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="238" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_3" x="448" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="322" text="EFFECTS"/>
   <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_2" x="14" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_6" x="126" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_1" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="364" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="476" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="400fff516943c6bfc61578269b6e48efcc424e79" name="div_7" x="616" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="770" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_8" x="882" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_7" x="1022" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="1120" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/filter/filtortion" uuid="4d48b0ac-1974-4a07-9c2c-a266db559897" name="filtortion_1" x="14" y="378">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
         <frac32.s.map name="up" value="5.0"/>
         <frac32.s.map name="down" value="43.0"/>
         <frac32.u.map name="res" value="27.5"/>
         <frac32.s.map name="P" value="64.0"/>
         <frac32.s.map name="N" value="20.0"/>
         <frac32.u.map name="smooth" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_3" x="126" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_4" x="252" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="616" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="882" y="378">
      <params>
         <frac32.u.map name="amp" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_8" x="1218" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_1" x="364" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/fold 2" uuid="a8006849-5241-4d4c-bbb5-077367180450" name="fold_1" x="476" y="406">
      <params>
         <frac32.u.map name="m" value="0.0"/>
         <frac32.s.map name="chain" value="0.0"/>
         <frac32.s.map name="feed" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="chain" value="4"/>
      </attribs>
   </obj>
   <obj type="fx/lmnts/diffuser" uuid="C1031A8D-A6A5-4640-9440-5FA1E2FA756E" name="diffuser_1" x="770" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_1" x="1022" y="406">
      <params>
         <frac32.u.map name="drive" value="50.5"/>
         <int32.hradio name="fat" value="2"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/hardclip" uuid="ae076201-12e7-4dce-8417-85055d1a8cb1" name="obj_1" x="1120" y="406">
      <params>
         <frac32.u.map name="level" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/fx/bode" uuid="5d126a36-2e8b-4761-924e-e861bf543ec1" name="obj_2" x="126" y="420">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_5" x="252" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="364" y="448">
      <params>
         <frac32.u.map name="amp" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/bitcrusher s m" uuid="91d5af62-a47b-4fff-9648-57c96701da38" name="bitcrusher_1" x="616" y="448">
      <params>
         <int32 name="bits" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/diffuser" uuid="C1031A8D-A6A5-4640-9440-5FA1E2FA756E" name="diffuser_2" x="770" y="448">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="95ad1b31-0322-4c36-9ebf-bdc6ee57ee04" name="screamo_1____tmp" x="1218" y="448">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
         <frac32.u.map name="res" value="0.0"/>
         <frac32.s.map name="low" value="0.0"/>
         <frac32.s.map name="mod" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="95ad1b31-0322-4c36-9ebf-bdc6ee57ee04">
         <sDescription>Screaming resonance lowpass filter with low-boost control.
This is not a normal &quot;take away all those frequencies&quot; filter,
but depending on resonance and low amounts, the resonance will scream with lots of overtones, the low might be completely overdriven or, in case of inverse low, a kind of a bandpass/highpass can be created.</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>filter.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
            <frac32 name="cutoff"/>
            <frac32 name="res"/>
            <frac32 name="low"/>
            <frac32 name="mod"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="freq" noLabel="true"/>
            <frac32.u.map name="res"/>
            <frac32.s.map name="low"/>
            <frac32.s.map name="mod"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int32_t hp;
int32_t feed;]]></code.declaration>
         <code.init><![CDATA[val = 0;]]></code.init>
         <code.srate><![CDATA[int32_t f;
int32_t tmp=inlet_in-val;
   MTOF(param_freq+inlet_cutoff+(___SMMUL(param_mod+inlet_mod,tmp>0?tmp:-tmp)<<5),f);

int32_t diff=-___SMMUL(__SSAT(feed-inlet_in*0,27),param_res+inlet_res)<<6;
int32_t ts = __SSAT(diff,28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
ts = ts + (ts>>1) - (tsq31p3);
int32_t tv1=val;
int32_t tv2=val;
   tv1 = ___SMMLA((__SSAT(inlet_in+ts+___SMMUL(param_low+inlet_low<<4,tv2<<1),28)-tv1)<<1,f,tv1);
   tv2 = ___SMMLA((inlet_in-tv2)<<1,f,tv2);
   val=tv1;
   outlet_out= val;
   hp=___SMMLA((val-hp)<<1,f>>1,hp);
   feed=hp-val;
  // hp=val;]]></code.srate>
      </object>
   </patchobj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="252" y="462">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="0.0"/>
         <frac32.u.map name="gain" value="22.0"/>
         <frac32.u.map name="lowpass" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/fx/chorus" uuid="1873b8152ed484cfc40585d8bbac5ae03f860fba" name="chorus_1" x="882" y="462">
      <params>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.s.map name="tspread" value="29.0"/>
         <frac32.u.map name="lfoamt" value="43.5"/>
         <frac32.s.map name="lfofreq" value="54.0"/>
         <frac32.s.map name="fspread" value="44.0"/>
         <frac32.u.map name="mix" value="0.0"/>
         <int32 name="voices" value="1"/>
      </params>
      <attribs>
         <combo attributeName="wordsize" selection="32 bit"/>
         <combo attributeName="interp" selection="On"/>
         <combo attributeName="delaysize" selection="256 (5.33ms)"/>
         <spinner attributeName="maxvoices" value="4"/>
      </attribs>
   </obj>
   <obj type="jt/fx/bode" uuid="5d126a36-2e8b-4761-924e-e861bf543ec1" name="obj_3" x="126" y="518">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_5" x="616" y="518">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_4" x="406" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_9" x="406" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_4" x="476" y="616">
      <params>
         <frac32.u.map name="amp" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="406" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_2" x="1092" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="406" y="700">
      <params/>
      <attribs>
         <spinner attributeName="value" value="127"/>
      </attribs>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="1092" y="742">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="784" text="MIDI INPUT ZERO SL"/>
   <comment type="patch/comment" x="420" y="784" text="AUDIO OUTPUT"/>
   <obj type="MIDI_rotary" uuid="afaaa796-bbd5-47dd-bf8e-7325b2ad9ed4" name="MIDI_rotary_1" x="14" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="MIDI_knobs" uuid="90339a6a-6048-490a-b639-2d73b0f4e107" name="MIDI_knobs_2" x="84" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="MIDI_fader" uuid="6c2624e9-150b-44a5-a869-7aee200158f8" name="MIDI_fader_1" x="154" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="MIDI_button_L" uuid="50b98a14-734c-45fe-b2ab-0e51049ab22d" name="MIDI_button_L_1" x="224" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="MIDI_button_R" uuid="98da7683-b43b-49f3-af5c-5ac0024b4d6c" name="MIDI_button_R_1" x="308" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dyn/compander" uuid="4a709004-666d-401a-b174-0201aee45a0b" name="compander_1" x="420" y="798">
      <params>
         <frac32.u.map name="gainIn" value="7.5"/>
         <frac32.u.map name="tresh" value="10.5"/>
         <frac32.u.map name="ratio" value="58.5"/>
         <frac32.u.map name="expand" value="64.0"/>
         <frac32.u.map name="slope" value="9.5"/>
         <frac32.s.map name="release" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="560" y="798">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/paraEQ" uuid="d7026ba6-245f-47a7-92a3-66d19d1ee676" name="paraEQ_1" x="672" y="798">
      <params>
         <int32 name="stage" value="1"/>
         <bool32.tgl name="STorMS" value="0"/>
         <int32.hradio name="mode" value="1"/>
         <frac32.s.map name="freq" value="-38.0"/>
         <frac32.u.map name="reso" value="0.0"/>
         <frac32.s.map name="gain" value="64.0"/>
         <int32 name="preset" value="0"/>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
      </params>
      <attribs>
         <spinner attributeName="stages" value="1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="770" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_2" x="1092" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="1064" y="882">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="rectifier_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="xfade_3" inlet="i1"/>
         <dest obj="diffuser_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="xfade_5" inlet="i1"/>
         <dest obj="bitcrusher_1" inlet="a"/>
      </net>
      <net>
         <source obj="diffuser_1" outlet="out"/>
         <dest obj="diffuser_2" inlet="in"/>
      </net>
      <net>
         <source obj="diffuser_2" outlet="out"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="MIDI_fader_1" outlet="outlet_4"/>
         <dest obj="xfade_4" inlet="c"/>
         <dest obj="inv_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="down"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_5" outlet="o"/>
         <dest obj="chorus_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="xfade_4" inlet="i1"/>
         <dest obj="fold_1" inlet="in"/>
      </net>
      <net>
         <source obj="bitcrusher_1" outlet="b"/>
         <dest obj="gain_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="up"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="rectifier_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="sat_1" inlet="in"/>
         <dest obj="xfade_7" inlet="i1"/>
      </net>
      <net>
         <source obj="MIDI_knobs_2" outlet="outlet_8"/>
         <dest obj="div_5" inlet="in"/>
      </net>
      <net>
         <source obj="MIDI_knobs_2" outlet="outlet_7"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="MIDI_knobs_2" outlet="outlet_6"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="MIDI_knobs_2" outlet="outlet_5"/>
         <dest obj="xfade_3" inlet="c"/>
      </net>
      <net>
         <source obj="MIDI_fader_1" outlet="outlet_2"/>
         <dest obj="xfade_7" inlet="c"/>
      </net>
      <net>
         <source obj="MIDI_fader_1" outlet="outlet_3"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="MIDI_fader_1" outlet="outlet_5"/>
         <dest obj="div_7" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="paraEQ_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="reverb_1" inlet="diffusion"/>
      </net>
      <net>
         <source obj="MIDI_fader_1" outlet="outlet_1"/>
         <dest obj="div_8" inlet="in"/>
      </net>
      <net>
         <source obj="paraEQ_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="l"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="r"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="gain_5" outlet="out"/>
         <dest obj="xfade_5" inlet="i2"/>
      </net>
      <net>
         <source obj="filtortion_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="MIDI_fader_1" outlet="outlet_6"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="filtortion_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="inv_3" inlet="in"/>
      </net>
      <net>
         <source obj="inv_3" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="filtortion_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="hp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="xfade_7" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_6" outlet="o"/>
         <dest obj="xfade_8" inlet="i1"/>
         <dest obj="screamo_1____tmp" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_7" outlet="o"/>
         <dest obj="xfade_6" inlet="i1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="xfade_6" inlet="i2"/>
      </net>
      <net>
         <source obj="MIDI_fader_1" outlet="outlet_7"/>
         <dest obj="xfade_6" inlet="c"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="obj_3" inlet="pitchm"/>
      </net>
      <net>
         <source obj="div_6" outlet="out"/>
         <dest obj="obj_2" inlet="pitchm"/>
      </net>
      <net>
         <source obj="MIDI_knobs_2" outlet="outlet_1"/>
         <dest obj="div_6" inlet="in"/>
      </net>
      <net>
         <source obj="MIDI_knobs_2" outlet="outlet_2"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="MIDI_knobs_2" outlet="outlet_3"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="MIDI_knobs_2" outlet="outlet_4"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="div_7" outlet="out"/>
         <dest obj="xfade_5" inlet="c"/>
      </net>
      <net>
         <source obj="div_8" outlet="out"/>
         <dest obj="chorus_1" inlet="time"/>
         <dest obj="chorus_1" inlet="mix"/>
      </net>
      <net>
         <source obj="xfade_8" outlet="o"/>
         <dest obj="compander_1" inlet="in"/>
      </net>
      <net>
         <source obj="compander_1" outlet="out"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="paraEQ_1" inlet="in"/>
      </net>
      <net>
         <source obj="fold_1" outlet="out"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="inv_4" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="div_9" outlet="out"/>
         <dest obj="fold_1" inlet="m"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="div_9" inlet="in"/>
      </net>
      <net>
         <source obj="paraEQ_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="screamo_1____tmp" outlet="out"/>
         <dest obj="xfade_8" inlet="i2"/>
      </net>
      <net>
         <source obj="MIDI_rotary_1" outlet="outlet_1"/>
         <dest obj="screamo_1____tmp" inlet="cutoff"/>
      </net>
      <net>
         <source obj="MIDI_rotary_1" outlet="outlet_2"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="MIDI_rotary_1" outlet="outlet_3"/>
         <dest obj="-_2" inlet="in1"/>
      </net>
      <net>
         <source obj="MIDI_rotary_1" outlet="outlet_4"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="-_2" inlet="in2"/>
      </net>
      <net>
         <source obj="-_2" outlet="out"/>
         <dest obj="screamo_1____tmp" inlet="low"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="screamo_1____tmp" inlet="mod"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="screamo_1____tmp" inlet="res"/>
      </net>
      <net>
         <source obj="MIDI_fader_1" outlet="outlet_8"/>
         <dest obj="xfade_8" inlet="c"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>16</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1296</width>
      <height>1000</height>
   </windowPos>
</patch-1.0>