<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="To trigger initial load" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/trigger 2" uuid="f02af82a-421c-4744-a01c-ebe735a6b1c9" name="trigger_2" x="126" y="0">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="2000"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_1" x="770" y="70">
      <params/>
      <attribs>
         <table attributeName="1" table="start"/>
         <table attributeName="2" table=""/>
         <table attributeName="3" table=""/>
         <table attributeName="4" table=""/>
         <table attributeName="5" table=""/>
         <table attributeName="6" table=""/>
         <table attributeName="7" table=""/>
         <table attributeName="8" table=""/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_2" x="910" y="70">
      <params/>
      <attribs>
         <table attributeName="1" table=""/>
         <table attributeName="2" table=""/>
         <table attributeName="3" table=""/>
         <table attributeName="4" table=""/>
         <table attributeName="5" table=""/>
         <table attributeName="6" table=""/>
         <table attributeName="7" table=""/>
         <table attributeName="8" table="stop"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="1050" y="70">
      <params/>
      <attribs>
         <table attributeName="1" table=""/>
         <table attributeName="2" table=""/>
         <table attributeName="3" table=""/>
         <table attributeName="4" table=""/>
      </attribs>
   </obj>
   <obj type="drj/seq/bpm_gen" uuid="97d28f7343f81131b3a46af2af5eb6271132bb43" name="bpm_gen_1" x="56" y="84">
      <params>
         <int32 name="bpm" value="60"/>
         <int32 name="tenth" value="0"/>
         <int32 name="hundredth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="84">
      <params>
         <int32 name="maximum" value="240"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="252" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="294" y="84">
      <params>
         <int32 name="maximum" value="20"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="378" y="84">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="29183862-b258-4970-b387-8e819f48ad2c" name="mux_3" x="1190" y="84">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="29183862-b258-4970-b387-8e819f48ad2c">
         <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>mux.axh</helpPatch>
         <inlets>
            <charptr32 name="i0" description="input 0"/>
            <charptr32 name="i1" description="input 1"/>
            <charptr32 name="i2" description="input 2"/>
            <charptr32 name="i3" description="input 3"/>
            <charptr32 name="i4" description="input 4"/>
            <charptr32 name="i5" description="input 5"/>
            <charptr32 name="i6" description="input 6"/>
            <charptr32 name="i7" description="input 7"/>
            <charptr32 name="i8"/>
            <charptr32 name="i9"/>
            <charptr32 name="i10"/>
            <charptr32 name="i11"/>
            <charptr32 name="i12"/>
            <charptr32 name="i13"/>
            <charptr32 name="i14"/>
            <charptr32 name="i15"/>
            <charptr32 name="i16"/>
            <charptr32 name="i17"/>
            <charptr32 name="i18"/>
            <charptr32 name="i19"/>
            <int32.positive name="s" description="select"/>
         </inlets>
         <outlets>
            <charptr32 name="o" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o= (char *)inlet_i0;break;
      case 1: outlet_o= (char *)inlet_i1;break;
      case 2: outlet_o= (char *)inlet_i2;break;
      case 3: outlet_o= (char *)inlet_i3;break;
      case 4: outlet_o= (char *)inlet_i4;break;
      case 5: outlet_o= (char *)inlet_i5;break;
      case 6: outlet_o= (char *)inlet_i6;break;
      case 7: outlet_o= (char *)inlet_i7;break;
      case 8: outlet_o= (char *)inlet_i8;break;
      case 9: outlet_o= (char *)inlet_i9;break;
      case 10: outlet_o= (char *)inlet_i10;break;
      case 11: outlet_o= (char *)inlet_i11;break;
      case 12: outlet_o= (char *)inlet_i12;break;
      case 13: outlet_o= (char *)inlet_i13;break;
      case 14: outlet_o= (char *)inlet_i14;break;
      case 15: outlet_o= (char *)inlet_i15;break;
      case 16: outlet_o= (char *)inlet_i16;break;
      case 17: outlet_o= (char *)inlet_i17;break;
      case 18: outlet_o= (char *)inlet_i18;break;
      case 19: outlet_o= (char *)inlet_i19;break;
      default: outlet_o= (char *)inlet_i19;break;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="0" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/trigger 2" uuid="f02af82a-421c-4744-a01c-ebe735a6b1c9" name="trigger_1" x="70" y="252">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="2000"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="182" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="252" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="322" y="252">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="406" y="252">
      <params>
         <frac32.s.map name="delay" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="518" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_2" x="630" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="load" x="700" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="182" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="322" y="336">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="406" y="336">
      <params>
         <frac32.s.map name="delay" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="518" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="630" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="play" x="700" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="play" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="bpm_gen_1" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="trigger_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="load" inlet="in"/>
      </net>
      <net>
         <source obj="c8_1" outlet="1"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_1" outlet="2"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="3"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="4"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_1" outlet="5"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="c8_1" outlet="6"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_1" outlet="7"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_1" outlet="8"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="To trigger initial load" outlet="pulse"/>
         <dest obj="trigger_2" inlet="trig"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="trigger_2" outlet="t1"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="trigger_2" outlet="t2"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="trigger_1" outlet="t1"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="trigger_1" outlet="t2"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_2" outlet="1"/>
         <dest obj="mux_3" inlet="i8"/>
      </net>
      <net>
         <source obj="c8_2" outlet="2"/>
         <dest obj="mux_3" inlet="i9"/>
      </net>
      <net>
         <source obj="c8_2" outlet="3"/>
         <dest obj="mux_3" inlet="i10"/>
      </net>
      <net>
         <source obj="c8_2" outlet="4"/>
         <dest obj="mux_3" inlet="i11"/>
      </net>
      <net>
         <source obj="c8_2" outlet="5"/>
         <dest obj="mux_3" inlet="i12"/>
      </net>
      <net>
         <source obj="c8_2" outlet="6"/>
         <dest obj="mux_3" inlet="i13"/>
      </net>
      <net>
         <source obj="c8_2" outlet="7"/>
         <dest obj="mux_3" inlet="i14"/>
      </net>
      <net>
         <source obj="c8_2" outlet="8"/>
         <dest obj="mux_3" inlet="i15"/>
      </net>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="mux_3" inlet="i16"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="mux_3" inlet="i17"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="mux_3" inlet="i18"/>
      </net>
      <net>
         <source obj="c4_1" outlet="4"/>
         <dest obj="mux_3" inlet="i19"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>80</x>
      <y>23</y>
      <width>1169</width>
      <height>678</height>
   </windowPos>
</patch-1.0>