<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="210" y="28" text="Clock"/>
   <obj type="sss/timers/Clock2Timing" uuid="38febde0-bf25-48f4-afff-80b58fac2cb9" name="Clock2Timing_1" x="308" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="210" y="42">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="70" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="364" y="168">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="826" y="168">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_1" x="910" y="168">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1106" y="168" text="TECHNO!!"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="56" y="182">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="edrum/bd1" uuid="a6ae7889-f381-4b6e-9226-1044b280711e" name="obj_1" x="1106" y="182">
      <params>
         <frac32.s.map name="d1" value="-38.0"/>
         <frac32.s.map name="lp1" value="-58.0"/>
         <frac32.s.map name="d2" value="12.0"/>
         <frac32.u.map name="amt" value="24.5"/>
         <frac32.s.map name="sine_1" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="94201ce36f0431043748c8a5e884ead94095a6f6" name="mux_2" x="546" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="616" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="224" text="0 = Triplet"/>
   <comment type="patch/comment" x="196" y="238" text="1 = Straight"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_15" x="364" y="238">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="196" y="252" text="2 = Dotted"/>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_2" x="196" y="266">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="94201ce36f0431043748c8a5e884ead94095a6f6" name="mux_1" x="546" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="294" text="this value is relative to the table size"/>
   <patchobj type="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2" name="k2f_3" x="700" y="294">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2">
         <sDescription>divides &apos;blue float&apos; by &apos;green int&apos;.result = &apos;blue float&apos;</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>timeri.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
            <int32 name="b"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="float"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int64_t va;]]></code.declaration>
         <code.krate><![CDATA[va = inlet_a;


outlet_float = (float)((va <<21)/inlet_b);]]></code.krate>
      </object>
   </patchobj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="relative to table size" x="364" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="65536"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="616" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="364" text="Delay Time Subdivida"/>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="784" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="378" text="quarters, sexteenth etc"/>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="616" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_1" x="196" y="392">
      <params>
         <int32.hradio name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/exp i" uuid="060989f4-14ed-4fcc-8353-1345fg98050c" name="exp_1" x="308" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="392" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_1" x="924" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive" uuid="e7fd16bd-b096-4616-a10f-60dc5ad9a183" name="ldrive_1" x="980" y="434">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1106" y="434">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="1232" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1330" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="490" text="Freeze!!"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="196" y="504">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="266" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="1f2dfd57-1d7f-4000-b54b-4d4e2f81ae39" name="ldub_1" x="1106" y="504">
      <params>
         <frac32.u.map name="feedback" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="ldub_1" inlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="ldub_1" inlet="pos"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="Clock2Timing_1" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Clock2Timing_1" outlet="Ksamples"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="k2f_3" outlet="float"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="relative to table size" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="i_15" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="k2f_3" inlet="b"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="exp_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_2" inlet="i1"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="k2f_3" inlet="a"/>
      </net>
      <net>
         <source obj="exp_1" outlet="out"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="samplehold_1" inlet="s_h"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="ldub_1" inlet="overdub"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2</x>
      <y>23</y>
      <width>1500</width>
      <height>832</height>
   </windowPos>
</patch-1.0>