<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="14" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="14" y="98">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-6.799999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="182" y="98">
      <params>
         <frac32.u.map name="amp" onParent="true" value="59.59999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="154" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="28" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_1" x="308" y="350">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-14.600000381469727"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_2" x="308" y="434">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-40.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="476" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="560" y="490">
      <params>
         <frac32.u.map name="amp" onParent="true" value="12.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_2" x="700" y="490">
      <params>
         <frac32.u.map name="mix" value="31.5"/>
         <frac32.u.map name="feedback" value="11.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="840" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/lfo/shaped-triangle" uuid="455fa101-4ca7-401f-a8f4-8eb7a5e21a42" name="obj_1" x="28" y="518">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-44.0"/>
         <frac32.s.map name="shape" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="840" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="196" y="672">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="9.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="28" y="798">
      <params>
         <frac32.s.map name="a" value="-46.0"/>
         <frac32.s.map name="d" value="3.0"/>
         <frac32.u.map name="s" value="31.5"/>
         <frac32.s.map name="r" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/bpm_gen" uuid="97d28f7343f81131b3a46af2af5eb6271132bb43" name="bpm_gen_1" x="28" y="1022">
      <params>
         <int32 name="bpm" value="5"/>
         <int32 name="tenth" value="0"/>
         <int32 name="hundredth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="echo_2" inlet="mix"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="echo_2" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="double_1" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="obj_1" inlet="pitchmod"/>
      </net>
      <net>
         <source obj="bpm_gen_1" outlet="out"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="obj_1" inlet="reset"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="tri_2" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="echo_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="obj_1" inlet="shapemod"/>
      </net>
      <net>
         <source obj="echo_2" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="tri_1" inlet="pitch"/>
         <dest obj="tri_2" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>488</x>
      <y>23</y>
      <width>1189</width>
      <height>1299</height>
   </windowPos>
</patch-1.0>