<patch-1.0>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="tab" x="14" y="14">
      <params>
         <frac32.s.mapvsl name="b0" value="-24.0"/>
         <frac32.s.mapvsl name="b1" value="-64.0"/>
         <frac32.s.mapvsl name="b2" value="-64.0"/>
         <frac32.s.mapvsl name="b3" value="-15.0"/>
         <frac32.s.mapvsl name="b4" value="-64.0"/>
         <frac32.s.mapvsl name="b5" value="-2.0"/>
         <frac32.s.mapvsl name="b6" value="6.5"/>
         <frac32.s.mapvsl name="b7" value="11.0"/>
         <frac32.s.mapvsl name="b8" value="5.5"/>
         <frac32.s.mapvsl name="b9" value="49.5"/>
         <frac32.s.mapvsl name="b10" value="9.5"/>
         <frac32.s.mapvsl name="b11" value="16.5"/>
         <frac32.s.mapvsl name="b12" value="52.5"/>
         <frac32.s.mapvsl name="b13" value="-21.0"/>
         <frac32.s.mapvsl name="b14" value="-40.0"/>
         <frac32.s.mapvsl name="b15" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./24_wavetable_poly" uuid="f74280428eaf633e4531492c41fd424160368bf4" name="24_wavetable_poly_1" x="224" y="98">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="378" y="154">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="24_wavetable_poly_1" outlet="Audio out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>552</x>
      <y>188</y>
      <width>1047</width>
      <height>730</height>
   </windowPos>
</patch-1.0>