<patch-1.0>
   <comment type="patch/comment" x="14" y="42" text="TWO 74HC595 SHIFT REGISTERS via SPI"/>
   <obj type="gpio/spi/config" sha="62af644b09e7f654b36d66533da8ea5971ddb351" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_1" x="14" y="70">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/4"/>
         <combo attributeName="format" selection="MSB first"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="168" y="98" text="PA4 = Pin12 (74hc595)"/>
   <comment type="patch/comment" x="168" y="112" text="PA5 = Pin11 (74hc595)"/>
   <comment type="patch/comment" x="168" y="126" text="PA7 = Pin14 (74hc595)"/>
   <comment type="patch/comment" x="168" y="154" text="SHIFT REG1 Pin9 connect to SHIFT REG2 Pin14"/>
   <comment type="patch/comment" x="14" y="196" text="1.BIT = Q0"/>
   <comment type="patch/comment" x="14" y="210" text="2.BIT = Q1"/>
   <comment type="patch/comment" x="14" y="224" text="3.BIT = Q2"/>
   <comment type="patch/comment" x="14" y="238" text="4.BIT = Q3"/>
   <comment type="patch/comment" x="14" y="252" text="5.BIT = Q4"/>
   <comment type="patch/comment" x="14" y="266" text="6.BIT = Q5"/>
   <comment type="patch/comment" x="14" y="280" text="7.BIT = Q6"/>
   <comment type="patch/comment" x="14" y="294" text="8.BIT = Q7"/>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="metronome" x="14" y="336">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter" x="126" y="336">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="SHIFTREG" x="434" y="336">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[// TWO 74HC595 SHIFT REGISTERS
// by paul

uint8_t *txbuf;

void setup(void){
	
	static uint8_t _txbuf[32] __attribute__ ((section (".sram2")));
	txbuf = _txbuf;

}

void loop(void){

	int i = in1 >> 21;	//i = max. 16
	
	if (in2 == 0x07FFFFFF){
		switch (i){
			case 0: shiftout(0x00000001); break;	// Q0 1.shift register
			case 1: shiftout(0x00000002); break;	// Q1 1.shift register
			case 2: shiftout(0x00000004); break;	// Q2 1.shift register
			case 3: shiftout(0x00000008); break;	// Q3 1.shift register
			case 4: shiftout(0x00000010); break;	// Q4 1.shift register
			case 5: shiftout(0x00000020); break;	// Q5 1.shift register
			case 6: shiftout(0x00000040); break;	// Q6 1.shift register
			case 7: shiftout(0x00000080); break;	// Q7 1.shift register
			case 8: shiftout(0x00000100); break;	// Q0 2.shift register
			case 9: shiftout(0x00000200); break;	// Q1 2.shift register
			case 10: shiftout(0x0000400); break;	// Q2 2.shift register
			case 11: shiftout(0x0000800); break;	// Q3 2.shift register
			case 12: shiftout(0x0001000); break;	// Q4 2.shift register
			case 13: shiftout(0x0002000); break;	// Q5 2.shift register
			case 14: shiftout(0x0004000); break;	// Q6 2.shift register
			case 15: shiftout(0x0008000); break;	// Q7 2.shift register
		}
	}
	else {
		shiftout(0x00000000);
	}
}

void shiftout(int value){
	spiSelect(&SPID1);
	txbuf[0] = (value>> 8); // SHIFTREGISTER 1
	txbuf[1] = (value); 	// SHIFTREGISTER 2
  	spiSend(&SPID1,2,txbuf);
  	spiUnselect(&SPID1);
	chThdSleepMilliseconds(1);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 old" sha="97ad485b73daf320d93b238aee389562a0a5a9fb" name="gate" x="224" y="364">
      <params>
         <bin16 name="b16" value="268500991"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="LED" x="224" y="420">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="metronome" outlet="wave"/>
         <dest obj="counter" inlet="trig"/>
      </net>
      <net>
         <source obj="counter" outlet="o"/>
         <dest obj="gate" inlet="in"/>
         <dest obj="LED" inlet="in"/>
         <dest obj="SHIFTREG" inlet="in1_"/>
      </net>
      <net>
         <source obj="gate" outlet="o"/>
         <dest obj="SHIFTREG" inlet="in2_"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2015</x>
      <y>201</y>
      <width>946</width>
      <height>660</height>
   </windowPos>
</patch-1.0>