<patch-1.0>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_13" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_14" x="196" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="0" text="slide"/>
   <obj type="math/glide" sha="8bd061c02c94a6ed631b45ca7fe33a4e60b5811c" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="266" y="0">
      <params>
         <frac32.u.map name="time" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="SQR" x="336" y="0">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pitch in_" x="252" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="square_2" x="280" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="392" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="280" y="252">
            <params>
               <frac32.u.map name="amp" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="392" y="336">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Inverter_" x="280" y="350">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="154" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="238" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="322" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="inlet_1" outlet="inlet"/>
                     <dest obj="-_1" inlet="in1"/>
                     <dest obj="-_1" inlet="in2"/>
                     <dest obj="-_2" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="-_1" outlet="out"/>
                     <dest obj="-_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="-_2" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <nets>
            <net>
               <source obj="Pitch in_" outlet="inlet"/>
               <dest obj="square_2" inlet="pitch"/>
               <dest obj="Inverter_" inlet="inlet_1"/>
            </net>
            <net>
               <source obj="Inverter_" outlet="outlet_1"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="square_2" inlet="pw"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>239</x>
            <y>73</y>
            <width>898</width>
            <height>632</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="420" y="0">
      <params>
         <frac32.u.map name="amp" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="518" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="mux_6" x="588" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/distortion1" uuid="6e51dad43c4fcec9833dafa88e62bd6f183ee0f3" name="obj_2" x="658" y="0">
      <params>
         <frac32.u.map name="gain" value="30.699999809265137"/>
         <frac32.u.map name="level" value="49.0"/>
         <int32 name="eq:lowmid" value="4"/>
         <int32 name="eq:mid" value="-4"/>
         <int32 name="eq:highmid" value="2"/>
         <int32 name="eq:high" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="770" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="826" y="0">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="924" y="0">
      <params>
         <frac32.s.map name="pitch" value="-11.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1022" y="0">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1316" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1372" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1428" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="MASTER VOLUME" x="1512" y="0">
      <params>
         <frac32.u.map name="amp" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1624" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1736" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="168" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1176" y="56" text="the whole amp section needs a rebuild"/>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="518" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="70" text="distortion"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Normal amp level" x="1190" y="70">
      <params>
         <frac32.u.map name="amp" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="1316" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="hd_1" x="1400" y="70">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="336" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="588" y="84">
      <params>
         <frac32.u.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="Tbclock1newa" uuid="8f73eac127df3b7ef6e7c09aef7a8206c5a9ac54" name="MidiClock" x="14" y="98">
      <params>
         <frac32.u.map name="clock" value="11.0"/>
         <frac32.u.map name="Rnd" value="32.0"/>
         <bool32.tgl name="In/Out" value="1"/>
         <bool32.tgl name="Triplet" value="0"/>
         <bool32.mom name="RESET" value="0"/>
         <int32 name="binar" value="16"/>
         <int32 name="triplet" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="266" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="826" y="140" text="enjoy"/>
   <comment type="patch/comment" x="1008" y="140" text="Add the LFO to cutoff"/>
   <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="266" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Env2Lfo.." x="826" y="154">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="Filter LFO" x="924" y="154">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="LFO amount" x="1022" y="154">
      <params>
         <frac32.u.map name="amp" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1190" y="154" text="As opposed to accent..."/>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1190" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1316" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd lin" sha="de09ade5b46ad7c4bbe57ce1bb266f7b77fc2078" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_1" x="168" y="182">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="336" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="266" y="210">
      <params>
         <frac32.u.map name="value" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1190" y="210">
      <params>
         <frac32.s.map name="d" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1316" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1442" y="224" text="Limits the resonance range"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="1400" y="238">
      <params>
         <frac32.u.map name="amp" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1498" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="1568" y="238">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1764" y="238" text="Just an idea"/>
   <obj type="./303FEGv6" uuid="c783509038ebbfaf2fb33cf224accc7efa4a3de8" name="303FEGv4_1" x="476" y="252">
      <params>
         <frac32.u.map name="Attack shape" value="12.5"/>
         <frac32.u.map name="Decay shape" value="10.5"/>
         <frac32.u.map name="Depth offset" value="11.0"/>
         <frac32.u.map name="Accent to attack" value="40.0"/>
         <frac32.u.map name="Accent to depth" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="252" text="Adds the tracking amount"/>
   <comment type="patch/comment" x="602" y="266" text="Sum cutoff dial"/>
   <comment type="patch/comment" x="812" y="266" text="to make"/>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="1666" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="280" text="with FEG"/>
   <comment type="patch/comment" x="798" y="280" text="final cutoff"/>
   <comment type="patch/comment" x="1764" y="280" text="Maybe build a modulation matrix with more LFOs"/>
   <comment type="patch/comment" x="168" y="294" text="Smooth slide gate to avoid enabling slide too early"/>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="714" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="784" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_11" x="854" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="308" text="transpose"/>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="364" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1400" y="322">
      <params>
         <frac32.u.map name="value" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*_6" x="1568" y="322">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="1666" y="322">
      <params>
         <frac32.u.map name="c" value="58.59999942779541"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="14" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="350" text="recommended"/>
   <comment type="patch/comment" x="602" y="364" text="values (about)"/>
   <comment type="patch/comment" x="210" y="378" text="do not change"/>
   <obj type="sel/sel fb 16" sha="6f50fda64d42de1ad6530b4a833a42c03c18e444" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_1" x="14" y="392">
      <params>
         <frac32.s.mapvsl name="b0" value="16.0"/>
         <frac32.s.mapvsl name="b1" value="23.0"/>
         <frac32.s.mapvsl name="b2" value="60.0"/>
         <frac32.s.mapvsl name="b3" value="-56.0"/>
         <frac32.s.mapvsl name="b4" value="-19.0"/>
         <frac32.s.mapvsl name="b5" value="29.0"/>
         <frac32.s.mapvsl name="b6" value="-41.0"/>
         <frac32.s.mapvsl name="b7" value="-22.0"/>
         <frac32.s.mapvsl name="b8" value="29.0"/>
         <frac32.s.mapvsl name="b9" value="-29.0"/>
         <frac32.s.mapvsl name="b10" value="31.0"/>
         <frac32.s.mapvsl name="b11" value="49.0"/>
         <frac32.s.mapvsl name="b12" value="-34.0"/>
         <frac32.s.mapvsl name="b13" value="28.0"/>
         <frac32.s.mapvsl name="b14" value="-30.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="392" text="scales fb 2 Oct"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="210" y="406">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="308" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_12" x="364" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1400" y="406" text="Makes the"/>
   <comment type="patch/comment" x="1554" y="406" text="Cutoff controls resonance just a bit"/>
   <comment type="patch/comment" x="602" y="420" text="11"/>
   <comment type="patch/comment" x="1400" y="420" text="final resonance amount"/>
   <comment type="patch/comment" x="1554" y="420" text="to avoid booming when cutoff is low"/>
   <comment type="patch/comment" x="1554" y="434" text="and reso is high"/>
   <comment type="patch/comment" x="994" y="462" text="Limit range of cutoff dial"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="994" y="476">
      <params>
         <frac32.u.map name="amp" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_1" x="210" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="490" text="40"/>
   <comment type="patch/comment" x="1190" y="504" text="Lowers pre-filter level when resonance increases"/>
   <comment type="patch/comment" x="1414" y="504" text="to avoid clipping in the filters"/>
   <comment type="patch/comment" x="602" y="518" text="21"/>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="658" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="784" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1190" y="518">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Inverter_" x="1316" y="518">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="154" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="238" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="322" y="84">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="-_2" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Reso to amp" x="1400" y="518">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="1498" y="518">
      <params>
         <frac32.u.map name="c" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1722" y="532" text="Set filter tracking zero point"/>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="-_1" x="1652" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="1722" y="546">
      <params>
         <frac32.u.map name="value" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Reso to accent amp" x="658" y="560">
      <params>
         <frac32.u.map name="value" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./TBquenzer" uuid="cf67b2321fb5c797c7d4b974be3ae50c27a9d922" name="obj_1" x="14" y="574">
      <params>
         <int2x16 name="Octave" value="1570199829"/>
         <bin16 name="Gate" value="65535"/>
         <bin16 name="Accent" value="4676"/>
         <bin16 name="Slide" value="15972"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="588" text="Makes the detune amount"/>
   <comment type="patch/comment" x="756" y="588" text="Increasing resonance attenuates"/>
   <comment type="patch/comment" x="1022" y="588" text="No idea what this is"/>
   <comment type="patch/comment" x="406" y="602" text="that is summed with"/>
   <comment type="patch/comment" x="756" y="602" text="the amplitude of accents"/>
   <comment type="patch/comment" x="406" y="616" text="pitch and sent to saw"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="1022" y="616">
      <params>
         <frac32.u.map name="amp" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="Detune LFO" x="294" y="630">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Detune intensity" x="392" y="630">
      <params>
         <frac32.u.map name="amp" value="0.2499995231628418"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="490" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1708" y="630">
      <params>
         <frac32.u.map name="time" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="A decay on/off" x="1456" y="658">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="F track on/off" x="1540" y="658">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Transpose" x="672" y="714">
      <params>
         <frac32.s.map name="value" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Osc mix" x="770" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="TUNE" x="854" y="714">
      <params>
         <frac32.s.map name="value" MidiCC="21" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="CUTOFF" x="938" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="24" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Resonance" x="1022" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="25" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Env depth" x="1106" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="26" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Decay" x="1190" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="27" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Accent amount" x="1274" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="28" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="A decay" x="1456" y="714">
      <params>
         <frac32.u.map name="value" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Filter tracking" x="1540" y="714">
      <params>
         <frac32.s.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1708" y="714" text="Smooth filter tracking"/>
   <comment type="patch/comment" x="462" y="728" text="Pitch + detune"/>
   <comment type="patch/comment" x="1708" y="728" text="to avoid pops"/>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Manual accent" x="14" y="742">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" sha="2cb2778f41e0d462d7aed59480280459b497b573" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="294" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sin" sha="a9c0c4bc2dd9e0f4bf16860e8fabb5996b032cff" uuid="1964a1eea162423ab0d4ad3526e1940bcd3a43cf" name="sin_2" x="364" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="462" y="742">
      <params>
         <frac32.u.map name="amp" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1708" y="756">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="784" text="Div by 2 and sine function"/>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Manual slide" x="14" y="798">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="798" text="increases value when mix dial"/>
   <comment type="patch/comment" x="770" y="798" text="square"/>
   <comment type="patch/comment" x="812" y="798" text="saw"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="840" y="798">
      <params>
         <frac32.u.map name="amp" value="11.964999675750732"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_5" x="938" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_4" x="1022" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="1456" y="798">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1540" y="798" text="-200"/>
   <comment type="patch/comment" x="1582" y="798" text="200"/>
   <comment type="patch/comment" x="294" y="812" text="gets nearer the middle."/>
   <comment type="patch/comment" x="784" y="812" text="unison"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Accent to amp" x="1274" y="812">
      <params>
         <frac32.u.map name="amp" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/double" sha="c7f85b70d30ef8f0649ebce1f06c3fa3203810a0" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="1540" y="812">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="826" text="In both ends the output is zero"/>
   <comment type="patch/comment" x="462" y="826" text="do not change"/>
   <comment type="patch/comment" x="294" y="840" text="Unison to amp"/>
   <comment type="patch/comment" x="294" y="854" text="otherwise will be too quiet"/>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_5" x="1554" y="854">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1456" y="868" text="Accent decay"/>
   <comment type="patch/comment" x="840" y="882" text="Sum TUNE and"/>
   <comment type="patch/comment" x="1456" y="882" text="(should make"/>
   <comment type="patch/comment" x="826" y="896" text="pitch from sequencer"/>
   <comment type="patch/comment" x="1442" y="896" text="this independent"/>
   <comment type="patch/comment" x="924" y="910" text="Actual cutoff"/>
   <comment type="patch/comment" x="994" y="910" text="Actual resonance"/>
   <comment type="patch/comment" x="1442" y="910" text="of main decay)"/>
   <nets>
      <net>
         <source obj="Osc mix" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="Resonance" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
         <dest obj="*c_7" inlet="in"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
         <dest obj="303FEGv4_1" inlet="Resonance"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Normal amp level" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="Normal amp level" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="CUTOFF" outlet="out"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="*_6" inlet="in"/>
         <dest obj="chart_5" inlet="in"/>
         <dest obj="+_11" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="TUNE" outlet="out"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="+_14" inlet="in1"/>
      </net>
      <net>
         <source obj="hd_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="Inverter_" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="Inverter_" outlet="outlet_1"/>
         <dest obj="Reso to amp" inlet="in"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="obj_2" inlet="in"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="Reso to amp" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="Env depth" outlet="out"/>
         <dest obj="303FEGv4_1" inlet="Env depth"/>
      </net>
      <net>
         <source obj="Decay" outlet="out"/>
         <dest obj="303FEGv4_1" inlet="Decay"/>
      </net>
      <net>
         <source obj="Accent amount" outlet="out"/>
         <dest obj="Accent to amp" inlet="in"/>
         <dest obj="303FEGv4_1" inlet="Accent amount"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="Reso to accent amp" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="sin_2" inlet="phase"/>
      </net>
      <net>
         <source obj="sin_2" outlet="out"/>
         <dest obj="Detune intensity" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="SQR" outlet="outlet_2"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="Detune intensity" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="Detune LFO" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="303FEGv4_1" inlet="Accent decay"/>
      </net>
      <net>
         <source obj="A decay" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="A decay on/off" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="F track on/off" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="MASTER VOLUME" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="Filter tracking" outlet="out"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_6" outlet="out"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="chart_4" inlet="in"/>
         <dest obj="vcf3_2" inlet="reso"/>
         <dest obj="vcf3_3" inlet="reso"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="+_11" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="vcf3_2" inlet="pitch"/>
         <dest obj="vcf3_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="Filter LFO" outlet="wave"/>
         <dest obj="LFO amount" inlet="in"/>
      </net>
      <net>
         <source obj="LFO amount" outlet="out"/>
         <dest obj="+_11" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="+_14" outlet="out"/>
         <dest obj="glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="+_12" inlet="in1"/>
         <dest obj="note_1" inlet="in"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="SQR" inlet="Pitch in_"/>
         <dest obj="+_7" inlet="in1"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="MASTER VOLUME" inlet="in"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mux_6" inlet="c"/>
      </net>
      <net>
         <source obj="303FEGv4_1" outlet="outlet_1"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="Env2Lfo.." inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="Manual accent" outlet="o"/>
         <dest obj="obj_1" inlet="macc"/>
      </net>
      <net>
         <source obj="Manual slide" outlet="o"/>
         <dest obj="obj_1" inlet="mslide"/>
      </net>
      <net>
         <source obj="Transpose" outlet="out"/>
         <dest obj="+_13" inlet="in1"/>
      </net>
      <net>
         <source obj="+_13" outlet="out"/>
         <dest obj="+_14" inlet="in2"/>
      </net>
      <net>
         <source obj="+_12" outlet="out"/>
         <dest obj="+_13" inlet="in2"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="oct"/>
         <dest obj="+_12" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gatee"/>
         <dest obj="303FEGv4_1" inlet="Gate"/>
         <dest obj="hd_1" inlet="gate"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Acc"/>
         <dest obj="303FEGv4_1" inlet="Accent"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="slide-"/>
         <dest obj="ahd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="MidiClock" outlet="gate"/>
         <dest obj="obj_1" inlet="gatein"/>
      </net>
      <net>
         <source obj="MidiClock" outlet="count"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="obj_1" inlet="count"/>
      </net>
      <net>
         <source obj="Accent to amp" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="Env2Lfo.." outlet="out"/>
         <dest obj="Filter LFO" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>