<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="10.049998760223389"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="224" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_3" x="700" y="42">
      <params>
         <int32.vradio name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="854" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="910" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="224" y="70">
      <params>
         <bin16 name="p1" value="46421">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="61823"/>
               </preset>
               <preset index="3">
                  <i i="65535"/>
               </preset>
               <preset index="4">
                  <i i="46421"/>
               </preset>
               <preset index="5">
                  <i i="62805"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="21761"/>
               </preset>
               <preset index="6">
                  <i i="65535"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="0">
            <presets>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="2056"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="1">
                  <i i="65534"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="61713">
            <presets>
               <preset index="1">
                  <i i="24849"/>
               </preset>
               <preset index="2">
                  <i i="61713"/>
               </preset>
               <preset index="3">
                  <i i="61713"/>
               </preset>
               <preset index="4">
                  <i i="61713"/>
               </preset>
               <preset index="5">
                  <i i="61713"/>
               </preset>
               <preset index="7">
                  <i i="257"/>
               </preset>
               <preset index="6">
                  <i i="61697"/>
               </preset>
               <preset index="8">
                  <i i="20737"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1092">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="1"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="70" text="slice"/>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="434" y="84">
      <params>
         <int32 name="max" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="518" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="84" text="mute"/>
   <comment type="patch/comment" x="784" y="98" text="var A"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="910" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="112" text="var B"/>
   <comment type="patch/comment" x="784" y="126" text="var C"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="434" y="140">
      <params>
         <frac32.u.map name="amp" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="532" y="140">
      <params>
         <frac32.u.map name="c" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="588" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="140" text="var D (breaks)"/>
   <comment type="patch/comment" x="784" y="154" text="var E"/>
   <comment type="patch/comment" x="168" y="168" text="(re)start"/>
   <comment type="patch/comment" x="784" y="168" text="var F (bit stutter)"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="910" y="168">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="182" text="stop"/>
   <comment type="patch/comment" x="784" y="182" text="stutter "/>
   <comment type="patch/comment" x="112" y="196" text="randomize position"/>
   <comment type="patch/comment" x="126" y="210" text="stutter speed env"/>
   <comment type="patch/comment" x="980" y="210" text="Preset On/Off"/>
   <obj type="sel/sel b 16" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_4" x="224" y="224">
      <params>
         <bin16 name="b16" value="1058">
            <presets>
               <preset index="8">
                  <i i="65278"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="192"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_1" x="686" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="252" text="&lt;html&gt;&lt;p style=&quot;color:#FF00FF&quot;;&gt;IMPORTANT: needs samples on sdcard!"/>
   <comment type="patch/comment" x="168" y="280" text="stutter"/>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="28" y="294">
      <params>
         <frac32.s.map name="d" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="126" y="294">
      <params>
         <frac32.u.map name="amp" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="224" y="294">
      <params>
         <frac32.s.map name="pitch" value="34.04999923706055"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="322" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn stereo" uuid="b8acd66995d2fb45b86955af8cd5f7371b4864de" name="play_1" x="434" y="294">
      <params/>
      <attribs>
         <file attributeName="fn" file="amenbr.wav"/>
      </attribs>
   </obj>
   <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="574" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_2" x="644" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="714" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="840" y="308">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="938" y="308">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_3" x="224" y="392">
      <params>
         <bin16 name="b16" value="4360">
            <presets>
               <preset index="1">
                  <i i="257"/>
               </preset>
               <preset index="2">
                  <i i="256"/>
               </preset>
               <preset index="3">
                  <i i="256"/>
               </preset>
               <preset index="4">
                  <i i="256"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
               <preset index="7">
                  <i i="1"/>
               </preset>
               <preset index="8">
                  <i i="255"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="392" text="sample credit: VEXST on FreeSound, creative commons"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="434" y="420">
      <params>
         <frac32.u.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="546" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="616" y="420">
      <params>
         <frac32.u.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="267"/>
         <spinner attributeName="d2" value="439"/>
         <spinner attributeName="d3" value="777"/>
         <spinner attributeName="d4" value="997"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="448" text="reverb gate"/>
   <comment type="patch/comment" x="728" y="574" text="&lt;html&gt;&lt;p style=&quot;color:#800000; background-color:#800000;&quot;&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&lt;br/&gt;&lt;/p&gt;"/>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="742" y="588">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="840" y="588">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="938" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="play_1" inlet="stop"/>
      </net>
      <net>
         <source obj="play_1" outlet="outr"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
         <dest obj="note_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="fdn4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out2"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="hp_1" inlet="pitch"/>
         <dest obj="hp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="play_1" outlet="outl"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1915</x>
      <y>-5</y>
      <width>1930</width>
      <height>1053</height>
   </windowPos>
</patch-1.0>