<patch-1.0>
   <comment type="patch/comment" x="1162" y="14" text="control0 param1"/>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="56" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="28" text="param1"/>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="490" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="588" y="28" text="param2"/>
   <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="966" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="1162" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="script2_1" x="966" y="70">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[bool val2;
int32_t storage1;
int32_t storage2;

void setup() {
  storage1 = in1;
  storage2 = in1;
  val2 = in2;
}

void loop() {
      val2 = in2;
      if (val2 == 0) {
        storage1 = in1;
        //process storage bank 0
      } else if (val2 == 1) {
        storage2 = in1;
        //process storage bank 1
      }
      //counter has changed
          out2 = storage2;
          out1 = storage1;
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="demux/demux 2" sha="a5065becdf26d1804d1f6052782ebd396ca8f76f" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="mux_1" x="1064" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="140" y="84">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="574" y="84">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="658" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" sha="b0de9b0d8f1dd62c8a210878afa2d9afa875a4e1" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_1" x="294" y="126">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" sha="b0de9b0d8f1dd62c8a210878afa2d9afa875a4e1" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_3" x="728" y="126">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1162" y="126" text="control1 param1"/>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="1162" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="224" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="658" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="140" y="182">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="574" y="182">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="56" y="238">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="490" y="238">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="966" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1148" y="252" text="control0 param2"/>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="1148" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="script2_2" x="966" y="294">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[bool val2;
int32_t storage1;
int32_t storage2;

void setup() {
  storage1 = in1;
  storage2 = in1;
  val2 = in2;
}

void loop() {
      val2 = in2;
      if (val2 == 0) {
        storage1 = in1;
        //process storage bank 0
      } else if (val2 == 1) {
        storage2 = in1;
        //process storage bank 1
      }
      //counter has changed
          out2 = storage2;
          out1 = storage1;
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="demux/demux 2" sha="a5065becdf26d1804d1f6052782ebd396ca8f76f" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="mux_2" x="1064" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1148" y="350" text="control1 param2"/>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="1148" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="0" y="560">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="98" y="560" text="select controls"/>
   <comment type="patch/comment" x="966" y="602" text="set leds to see what control mode we&apos;re in"/>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="84" y="616">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" sha="9acb691d329dbe3ba7f15faf537f6624089f3172" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="966" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="168" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" sha="b0de9b0d8f1dd62c8a210878afa2d9afa875a4e1" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_2" x="238" y="658">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="script2_3" x="966" y="658">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[int32_t val1;
bool toggle;

void setup() {
  val1 = in1;
  toggle = 0;
  out2 = toggle;
  out1 = !toggle;
}

void loop() {
  if (in1 != val1) {
    val1 = in1;
    if (toggle == 0) {
      toggle = 1;
    } else {
      toggle = 0;
    }
    out2 = toggle;
    out1 = !toggle;
  }
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="168" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="84" y="714">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/led1" sha="52567d6da1edf8d777dd9c850ab30dc561d7909d" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="966" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="0" y="770">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_2" outlet="c"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="countersat2_2" outlet="o"/>
         <dest obj="script2_1" inlet="in2_"/>
         <dest obj="script2_3" inlet="in1_"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="script2_2" inlet="in2_"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="script2_1" inlet="in1_"/>
         <dest obj="mux_1" inlet="i"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o0"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o1"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="countersat2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="countersat2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="script2_1" outlet="out1_"/>
         <dest obj="mux_1" inlet="d0"/>
      </net>
      <net>
         <source obj="script2_1" outlet="out2_"/>
         <dest obj="mux_1" inlet="d1"/>
      </net>
      <net>
         <source obj="countersat2_1" outlet="o"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="script2_3" outlet="out1_"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
      <net>
         <source obj="script2_3" outlet="out2_"/>
         <dest obj="led1_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="and_4" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_4" outlet="c"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_3" outlet="c"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="countersat2_2" inlet="dec"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="countersat2_2" inlet="inc"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="script2_2" inlet="in1_"/>
         <dest obj="mux_2" inlet="i"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o0"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o1"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="script2_2" outlet="out1_"/>
         <dest obj="mux_2" inlet="d0"/>
      </net>
      <net>
         <source obj="script2_2" outlet="out2_"/>
         <dest obj="mux_2" inlet="d1"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="and_6" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_6" outlet="c"/>
         <dest obj="and_6" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_5" outlet="c"/>
         <dest obj="and_5" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="and_5" inlet="i1"/>
         <dest obj="counter_6" inlet="trig"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="countersat2_3" inlet="dec"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="countersat2_3" inlet="inc"/>
      </net>
      <net>
         <source obj="countersat2_3" outlet="o"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>744</height>
   </windowPos>
</patch-1.0>