<objdefs>
   <obj.normal id="blend 4" uuid="15d548ebf7161cbe4eb76a2cbfd38ced2e3eefed" sha="57d490740d6eff69c4d63744a5e70d94fe66d29f">
      <upgradeSha>18c2c147faf13ae4c2d00419326d0b6aec478b27</upgradeSha>
      <sDescription>blend</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in0" description="in0"/>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in3"/>
         <frac32 name="in3" description="in3"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in0+inlet_in1+inlet_in2+inlet_in3 ;]]></code.krate>
   </obj.normal>
   <obj.normal id="blend 4" uuid="d910168944e57e2d9a8d34b2b44d5bf0ffc2d372" sha="7113cc772b00f348553605d350788fcfea662b71">
      <upgradeSha>2f1fcf9a2511404a296065f4ba87ab840e153161</upgradeSha>
      <sDescription>blend</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in0" description="in0"/>
         <frac32buffer name="in1" description="in1"/>
         <frac32buffer name="in2" description="in3"/>
         <frac32buffer name="in3" description="in3"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in0+inlet_in1+inlet_in2+inlet_in3 ;]]></code.srate>
   </obj.normal>
   <obj.normal id="blend 4" uuid="70817c1c16786a2c520ef45297aea35713f1903a" sha="d2309ecf473e39cae6d210719b9f147ef074409f">
      <upgradeSha>dfc908fd68bce74b7ba3aed17e88e9830021f0a9</upgradeSha>
      <sDescription>blend</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in0" description="in0"/>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in3"/>
         <int32 name="in3" description="in3"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in0+inlet_in1+inlet_in2+inlet_in3 ;]]></code.krate>
   </obj.normal>
</objdefs>