<patch-1.0>
   <obj type="sel/sel b 16 2t pulse" sha="59a9699ce5f71cb3d6deaa8ea30243f0c0c3a159" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_1" x="294" y="56">
      <params>
         <bin16 name="p1" value="20753"/>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="112" y="84">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="672" y="140">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="70" y="168">
      <params>
         <frac32.s.map name="pitch" value="10.62999963760376"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./goodanalkickvoice" uuid="239866e2a45c33561b82d92bcbbedc59746f3674" name="goodanalkickvoice_1" x="266" y="196">
      <params>
         <frac32.u.map name="Attack" value="64.0"/>
         <frac32.u.map name="Drive" value="30.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="Tune" value="0.0"/>
         <frac32.u.map name="Decay" value="64.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="goodanalkickvoice_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="goodanalkickvoice_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-9</x>
      <y>-9</y>
      <width>1932</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>