<patch-1.0>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="238" y="84">
      <params>
         <frac32.u.map name="POSITION" value="0.0"/>
         <frac32.s.map name="GRAINSIZE" value="10.0"/>
         <frac32.s.map name="ENVELOPE:a" value="-46.0"/>
         <frac32.s.map name="ENVELOPE:d" value="-3.0"/>
         <frac32.u.map name="SCATTER" value="15.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="POSITION" x="126" y="56">
            <params>
               <frac32.u.map name="value" onParent="true" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="238" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="GATE" x="728" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw r" sha="171625d93cb16f133af571772179cbcefbae546d" uuid="6f79e6694e3e4b26c8732e836e54962eaf88dd1a" name="GRAINSIZE" x="294" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ENVELOPE" x="728" y="266">
            <params>
               <frac32.s.map name="a" onParent="true" value="-39.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="PITCH" x="168" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="AUDIO" x="966" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="336" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" sha="b9d41cf1a1c0da69b093c66035d0c99cf96b4ea7" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="588" y="378">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="flute"/>
            </attribs>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="252" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="154" y="434">
            <params>
               <frac32.u.map name="value" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" sha="689ed4c57ac833433f51438a8662f35fa84ce2d7" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="252" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="126" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="420" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="252" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SCATTER" x="378" y="644">
            <params>
               <frac32.u.map name="value" onParent="true" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram load" sha="36921999e5c35854aa3a1fea1b409164c8654a78" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="flute" x="574" y="714">
            <params/>
            <attribs>
               <combo attributeName="size" selection="16384"/>
               <table attributeName="filename" table="flute.raw"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="GRAINSIZE" outlet="sync"/>
               <dest obj="play_2" inlet="start"/>
               <dest obj="inv_2" inlet="i"/>
               <dest obj="ENVELOPE" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="GATE" inlet="outlet"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="samplehold_1" inlet="s_h"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="out"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="samplehold_1" inlet="in"/>
            </net>
            <net>
               <source obj="POSITION" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="SCATTER" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="play_2" inlet="pos"/>
            </net>
            <net>
               <source obj="ENVELOPE" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="play_2" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="AUDIO" inlet="outlet"/>
            </net>
            <net>
               <source obj="PITCH" outlet="inlet"/>
               <dest obj="play_2" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="84" y="126">
      <params>
         <frac32.s.map name="value" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" sha="f7012465833160bfc83de84d1271874269790807" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="490" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="630" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="504" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="420" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" sha="689ed4c57ac833433f51438a8662f35fa84ce2d7" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="490" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PAN" x="658" y="364">
      <params>
         <frac32.u.map name="value" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="490" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="PAN" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="samplehold_1" inlet="s_h"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="GATE"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="patcher_1" inlet="PITCH"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="AUDIO"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>107</x>
      <y>230</y>
      <width>875</width>
      <height>787</height>
   </windowPos>
</patch-1.0>