<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="8.819999694824219"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="154" y="0">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="4112"/>
         <bin16 name="p3" value="54340"/>
         <bin16 name="p4" value="65535"/>
         <bin16 name="p5" value="9362"/>
         <bin16 name="p6" value="4096"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_2" x="350" y="0">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="4112"/>
         <bin16 name="p3" value="43281"/>
         <bin16 name="p4" value="17476"/>
         <bin16 name="p5" value="40960"/>
         <bin16 name="p6" value="0"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_3" x="546" y="0">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="4112"/>
         <bin16 name="p3" value="18497"/>
         <bin16 name="p4" value="65535"/>
         <bin16 name="p5" value="9362"/>
         <bin16 name="p6" value="0"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_4" x="742" y="0">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="0"/>
         <bin16 name="p3" value="0"/>
         <bin16 name="p4" value="18700"/>
         <bin16 name="p5" value="4112"/>
         <bin16 name="p6" value="41024"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_5" x="938" y="0">
      <params>
         <bin16 name="p1" value="17553"/>
         <bin16 name="p2" value="10794"/>
         <bin16 name="p3" value="37188"/>
         <bin16 name="p4" value="18569"/>
         <bin16 name="p5" value="9234"/>
         <bin16 name="p6" value="37412"/>
         <bin16 name="p7" value="18761"/>
         <bin16 name="p8" value="9362"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_6" x="1134" y="0">
      <params>
         <bin16 name="p1" value="62415"/>
         <bin16 name="p2" value="58407"/>
         <bin16 name="p3" value="2640"/>
         <bin16 name="p4" value="59415"/>
         <bin16 name="p5" value="59991"/>
         <bin16 name="p6" value="2448"/>
         <bin16 name="p7" value="58407"/>
         <bin16 name="p8" value="62415"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_7" x="1330" y="0">
      <params>
         <bin16 name="p1" value="29127"/>
         <bin16 name="p2" value="36408"/>
         <bin16 name="p3" value="29127"/>
         <bin16 name="p4" value="36408"/>
         <bin16 name="p5" value="29127"/>
         <bin16 name="p6" value="36408"/>
         <bin16 name="p7" value="29127"/>
         <bin16 name="p8" value="36408"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_8" x="1526" y="0">
      <params>
         <bin16 name="p1" value="62737"/>
         <bin16 name="p2" value="17476"/>
         <bin16 name="p3" value="21845"/>
         <bin16 name="p4" value="43690"/>
         <bin16 name="p5" value="21845"/>
         <bin16 name="p6" value="43690"/>
         <bin16 name="p7" value="34952"/>
         <bin16 name="p8" value="34952"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="0" y="112">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" sha="14c4de669a7c18d36691535d2acf6e439a232033" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="0" y="196">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="868" y="266">
      <params>
         <int32.hradio name="i_1" value="0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="252" y="28">
            <params>
               <frac32.u.map name="value" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="140" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="504" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" sha="9c18b5ec0ea721bb98852ab326891478ca87a360" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="252" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="8235eae55c039d753de98e786521870a1302ce53" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="350" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="126" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="252" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="252" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="252" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="252" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="252" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="5374da06ca3703d6af026e3244094e7004cb7ace" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="406" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" sha="c5302a92a45baa48dabb19215b21ed605d53ad1a" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_1" x="434" y="476">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="+_4" inlet="in1"/>
               <dest obj="+_4" inlet="in2"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="mux_1" inlet="i3"/>
               <dest obj="+_5" inlet="in1"/>
               <dest obj="+_6" inlet="in1"/>
               <dest obj="+_6" inlet="in2"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="994" y="322" text="Pattern select"/>
   <obj type="mix/mix 5 sq" sha="ec769d0667309daa7bcc046cd2c76338a0d0cda4" uuid="af3306d05140be12b80a6d9fbfa164456e98eb48" name="mix_1" x="1386" y="336">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="24.5"/>
         <frac32.u.map name="gain3" value="37.0"/>
         <frac32.u.map name="gain4" value="41.0"/>
         <frac32.u.map name="gain5" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulsem" sha="3a010b635ad33a92164cf6f2403759c044504568" uuid="edae71bda6092aa94232876fd3f8a107bdb9ebcf" name="shuffle" x="0" y="378">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="434" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="518" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="602" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="686" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="770" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_7" x="854" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Shuffle amount" x="938" y="392">
      <params>
         <frac32.u.map name="value" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1666" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1484" y="434" text="Bass Drum"/>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="434" y="462">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="532" y="462">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="602" y="462">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="686" y="462">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="770" y="462">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_6" x="854" y="462">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1484" y="476" text="Clap"/>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="0" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="84" y="504">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="518" text="Bass Drum"/>
   <comment type="patch/comment" x="546" y="518" text="Clap"/>
   <comment type="patch/comment" x="630" y="518" text="Tom"/>
   <comment type="patch/comment" x="686" y="518" text="Closed HH"/>
   <comment type="patch/comment" x="784" y="518" text="Open HH"/>
   <comment type="patch/comment" x="854" y="518" text="Cowbell"/>
   <comment type="patch/comment" x="1484" y="518" text="Tom"/>
   <obj type="./goodanalkickvoicenosync2" uuid="eb3a67a9b6a8d1ace9980e5cc231dcdf09751dbc" name="goodanalkickvoicenosync_1" x="294" y="546">
      <params>
         <frac32.u.map name="Attack" value="64.0"/>
         <frac32.u.map name="Tune" value="51.5"/>
         <frac32.u.map name="Decay" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./analclap" uuid="375a1054462c99a1ca22bacfcb587a16575f57a" name="goodanalsnarevoice_1" x="476" y="546">
      <params>
         <frac32.s.map name="Clappy" value="8.0"/>
         <frac32.u.map name="Decay" value="27.0"/>
         <frac32.u.map name="Tone" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./goodanaltom" uuid="4f2203446bc76b53799a75aabbf380d7893595c6" name="goodanaltom_1" x="616" y="546">
      <params>
         <frac32.s.map name="Pitch" value="-21.0"/>
         <frac32.s.map name="Decay" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./analhihat" uuid="a50ff80e0c51a98e823df3c2bf176bb666b0c2ba" name="analhihat_1" x="742" y="546">
      <params>
         <frac32.s.map name="Open decay" value="8.0"/>
         <frac32.s.map name="width" value="34.0"/>
         <frac32.s.map name="base" value="41.0"/>
         <frac32.u.map name="Closed decay" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./analcb" uuid="2b9d13e98985a4fa36fb3ac4f33903627c6a7e60" name="analcb_1" x="882" y="546">
      <params>
         <frac32.u.map name="Decay" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1484" y="560" text="Hihat"/>
   <comment type="patch/comment" x="1484" y="602" text="Cowbell"/>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="630" y="672">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="84" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp1_1" x="168" y="112">
            <params>
               <frac32.s.map name="pitch" value="-24.0"/>
               <frac32.u.map name="reso" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="294" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="84" y="140">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="hp1_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="462" y="728">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="770" text="Snare decay mod"/>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="sine_1" x="756" y="770">
      <params>
         <frac32.s.map name="pitch" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" sha="13ae165692448bd5e8159b2e283e45005ef14cdf" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="854" y="770">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="910" y="770">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="462" y="812">
      <params>
         <frac32.s.map name="pitch" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="obj_1" x="1344" y="812">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="924" y="854" text="HH filter mod"/>
   <nets>
      <net>
         <source obj="sel_1" outlet="chain"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="shuffle" inlet="trig"/>
         <dest obj="mux_6" inlet="i1"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="shuffle" outlet="pulse"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="sel_2" outlet="chain"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="chain"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="sel_2" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="sel_3" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="sel_4" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="sel_2" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="sel_2" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="sel_2" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="sel_2" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="sel_2" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="sel_3" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="sel_3" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="sel_3" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o5"/>
         <dest obj="sel_3" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o6"/>
         <dest obj="sel_3" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="sel_4" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="sel_4" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="sel_4" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o5"/>
         <dest obj="sel_4" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o6"/>
         <dest obj="sel_4" inlet="def6"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="goodanalkickvoicenosync_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="goodanalsnarevoice_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="goodanaltom_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="analhihat_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="analhihat_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="analcb_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="Shuffle amount" outlet="out"/>
         <dest obj="shuffle" inlet="delay"/>
      </net>
      <net>
         <source obj="goodanalkickvoicenosync_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="analhihat_1" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="goodanalsnarevoice_1" outlet="out_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="goodanalsnarevoice_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="chain"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="chain"/>
         <dest obj="sel_6" inlet="in"/>
      </net>
      <net>
         <source obj="sel_6" outlet="chain"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="sel_7" outlet="chain"/>
         <dest obj="sel_8" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="sel_5" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="sel_5" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o3"/>
         <dest obj="sel_5" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o4"/>
         <dest obj="sel_5" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o5"/>
         <dest obj="sel_5" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o6"/>
         <dest obj="sel_5" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o6"/>
         <dest obj="sel_6" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o5"/>
         <dest obj="sel_6" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o4"/>
         <dest obj="sel_6" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o3"/>
         <dest obj="sel_6" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="sel_6" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="sel_6" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o1"/>
         <dest obj="sel_7" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o2"/>
         <dest obj="sel_7" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o3"/>
         <dest obj="sel_7" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o4"/>
         <dest obj="sel_7" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o5"/>
         <dest obj="sel_7" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o6"/>
         <dest obj="sel_7" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o1"/>
         <dest obj="sel_8" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o2"/>
         <dest obj="sel_8" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o3"/>
         <dest obj="sel_8" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o4"/>
         <dest obj="sel_8" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o5"/>
         <dest obj="sel_8" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o6"/>
         <dest obj="sel_8" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o1"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o3"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o4"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o5"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o6"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="goodanaltom_1" outlet="outlet_1"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="goodanaltom_1" outlet="outlet_2"/>
         <dest obj="patcher_2" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="analcb_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="analhihat_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-9</x>
      <y>-9</y>
      <width>1932</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>