<patch-1.0>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="gate" x="28" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5a62a6a55b2a4ed72cdc1543ff6d670b9e69ec38" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="826" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="play_record" x="28" y="84">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="seq/automate 32b sdram" sha="38921b9365797c469433cfc04f47b0b392656fbf" uuid="f055943c258ae8d3b918f159a7b19b7cfe9a0aa3" name="automate_1" x="420" y="140">
      <params/>
      <attribs>
         <combo attributeName="size" selection="128"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="28" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="644" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="70" y="294">
      <params>
         <frac32.u.map name="value" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="gate" outlet="o"/>
         <dest obj="automate_1" inlet="gate"/>
      </net>
      <net>
         <source obj="play_record" outlet="o"/>
         <dest obj="automate_1" inlet="mode"/>
      </net>
      <net>
         <source obj="reset" outlet="o"/>
         <dest obj="automate_1" inlet="reset"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="automate_1" inlet="v"/>
      </net>
      <net>
         <source obj="automate_1" outlet="v"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="automate_1" outlet="end"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>131</x>
      <y>563</y>
      <width>1385</width>
      <height>649</height>
   </windowPos>
</patch-1.0>