<patch-1.0>
   <obj type="stomps/compressor1" uuid="be8148712e3b239dec6852f53bedc0965c794a47" name="obj_1" x="140" y="28">
      <params>
         <frac32.u.map name="comp_1:tresh" value="32.0"/>
         <frac32.u.map name="comp_1:ratio" value="10.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="0.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="308" y="42">
      <params/>
      <attribs>
         <combo attributeName="time" selection="85.3ms"/>
      </attribs>
   </obj>
   <obj type="math/gain" sha="479fc45a4d36c8ec5e891834d52fa725d1c27de7" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="406" y="56">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="546" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="756" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" sha="7eb314b69477fa9eb4ff1f78cc33085b109e9400" uuid="6f2f725102e40ae42955f5615c27eb211298a1d" name="inconfig_1" x="28" y="182">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="15dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="574" y="182">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" sha="d653309319c39139a1ff045b18596f569d1609e1" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="479fc45a4d36c8ec5e891834d52fa725d1c27de7" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_2" x="266" y="266">
      <params>
         <frac32.u.map name="amp" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="420" y="308">
      <params>
         <frac32.u.map name="c" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="602" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/min" sha="9af462aa3b8cb30dab95c4d29d84622601f299" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_1" x="476" y="420">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="min_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+c_3" outlet="out"/>
         <dest obj="min_1" inlet="in1"/>
      </net>
      <net>
         <source obj="min_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="reso"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>133</x>
      <y>100</y>
      <width>931</width>
      <height>626</height>
   </windowPos>
</patch-1.0>