<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="keyb_1" x="196" y="196">
      <params>
         <frac32.s.map name="pitch" MidiCC="3" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" sha="c50b27790ecf5ebd86af6c4ede6a6b2c9d6ea154" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="308" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="./AXOSampler" uuid="84f68476ecd8f8bdbe5a454361ae6235a2d2707c" name="AXOSampler_1" x="448" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="644" y="224">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="wave"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="AXOSampler_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="AXOSampler_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>71</x>
      <y>409</y>
      <width>1920</width>
      <height>1051</height>
   </windowPos>
</patch-1.0>