<patch-1.0>
   <obj type="midi/in/script" sha="3ee8b91484e8ee55e2bc5f205ec797d8a6986231" uuid="92cbee0cb01566f753d6515bcc16c32f0baa37a3" name="script_2" x="42" y="56">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[if (dev == MIDI_DEVICE_USB_HOST) {
  uint8_t status_type = status & 0xF0;
  if ((status_type == MIDI_CONTROL_CHANGE) ||
      (status_type == MIDI_NOTE_OFF) ||
      (status_type == MIDI_NOTE_ON) ||
      (status_type == MIDI_POLY_PRESSURE) ||
      (status_type == MIDI_PITCH_BEND)) {
    MidiSend3(MIDI_DEVICE_USB_DEVICE,0,status,data1,data2);
  } else if ((status_type == MIDI_PROGRAM_CHANGE) ||
      (status_type == MIDI_CHANNEL_PRESSURE)) {
    MidiSend2(MIDI_DEVICE_USB_DEVICE,0,status,data1);
  }
}]]></sText>
         </text>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>227</x>
      <y>55</y>
      <width>530</width>
      <height>483</height>
   </windowPos>
</patch-1.0>