<patch-1.0>
   <obj type="table/alloc 32b sdram" sha="e3795b93aca7568798d8dc37dff1dad002ba684" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1L" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" sha="e3795b93aca7568798d8dc37dff1dad002ba684" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1R" x="168" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/play pitch" sha="b9d41cf1a1c0da69b093c66035d0c99cf96b4ea7" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="420" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1R"/>
      </attribs>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="308" y="84">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="REC ext" x="14" y="98">
      <params>
         <bool32.tgl name="b" MidiCC="102" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" sha="1acaaf87659f6c9d0833a6def4dbd5d0c3edca4d" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="audio ext" x="70" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extL" x="154" y="98">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="14" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" sha="b9d41cf1a1c0da69b093c66035d0c99cf96b4ea7" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="420" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="546" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="154" y="210">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1R"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start pos" x="336" y="238">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="REC ext" outlet="o"/>
         <dest obj="record extL" inlet="start"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record extL" inlet="stop"/>
         <dest obj="record_1" inlet="stop"/>
      </net>
      <net>
         <source obj="audio ext" outlet="left"/>
         <dest obj="record extL" inlet="wave"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="start pos" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
         <dest obj="play_2" inlet="pos"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="audio ext" outlet="right"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>59</x>
      <y>378</y>
      <width>675</width>
      <height>487</height>
   </windowPos>
</patch-1.0>