<patch-1.0>
   <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="14" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp svf" sha="2eb13844b5cc2430c3152a486b56326ff9919b0b" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="BandpasAnalysre1" x="196" y="28">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser3" x="294" y="28">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp svf" sha="2eb13844b5cc2430c3152a486b56326ff9919b0b" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="BandpasAnalysre1_" x="448" y="28">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser3_" x="546" y="28">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp svf" sha="2eb13844b5cc2430c3152a486b56326ff9919b0b" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="BandpasAnalysre1__" x="686" y="28">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser3__" x="784" y="28">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1288" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="14" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1288" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_3" x="14" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_3" x="1288" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser2" x="196" y="140">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser4_" x="294" y="140">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="9.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser2_" x="448" y="140">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser4__" x="546" y="140">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="9.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser2__" x="686" y="140">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser4___" x="784" y="140">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="9.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_4" x="14" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_4" x="1288" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_5" x="14" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_5" x="1288" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_6" x="14" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_6" x="1288" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser5" x="196" y="252">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser6" x="294" y="252">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser5_" x="448" y="252">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser6_" x="546" y="252">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser5__" x="686" y="252">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser6__" x="784" y="252">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_7" x="14" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_7" x="1288" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_8" x="14" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_8" x="1288" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser7" x="196" y="364">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser8" x="294" y="364">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser7_" x="448" y="364">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser8_" x="546" y="364">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser7__" x="686" y="364">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="BandpasAnalyser8__" x="784" y="364">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="inlet_1" outlet="inlet"/>
         <dest obj="BandpasAnalysre1" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalysre1" outlet="out"/>
         <dest obj="BandpasAnalysre1_" inlet="in"/>
         <dest obj="BandpasAnalyser3_" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalysre1_" outlet="out"/>
         <dest obj="BandpasAnalysre1__" inlet="in"/>
      </net>
      <net>
         <source obj="inlet_2" outlet="inlet"/>
         <dest obj="BandpasAnalyser2" inlet="in"/>
      </net>
      <net>
         <source obj="inlet_3" outlet="inlet"/>
         <dest obj="BandpasAnalyser3" inlet="in"/>
      </net>
      <net>
         <source obj="inlet_4" outlet="inlet"/>
         <dest obj="BandpasAnalyser4_" inlet="in"/>
      </net>
      <net>
         <source obj="inlet_5" outlet="inlet"/>
         <dest obj="BandpasAnalyser5" inlet="in"/>
      </net>
      <net>
         <source obj="inlet_6" outlet="inlet"/>
         <dest obj="BandpasAnalyser6" inlet="in"/>
      </net>
      <net>
         <source obj="inlet_7" outlet="inlet"/>
         <dest obj="BandpasAnalyser7" inlet="in"/>
      </net>
      <net>
         <source obj="inlet_8" outlet="inlet"/>
         <dest obj="BandpasAnalyser8" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser2" outlet="out"/>
         <dest obj="BandpasAnalyser2_" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser4_" outlet="out"/>
         <dest obj="BandpasAnalyser4__" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser5" outlet="out"/>
         <dest obj="BandpasAnalyser5_" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser6" outlet="out"/>
         <dest obj="BandpasAnalyser6_" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser7" outlet="out"/>
         <dest obj="BandpasAnalyser7_" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser8" outlet="out"/>
         <dest obj="BandpasAnalyser8_" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser3_" outlet="out"/>
         <dest obj="BandpasAnalyser3__" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser2_" outlet="out"/>
         <dest obj="BandpasAnalyser2__" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser4__" outlet="out"/>
         <dest obj="BandpasAnalyser4___" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser5_" outlet="out"/>
         <dest obj="BandpasAnalyser5__" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser6_" outlet="out"/>
         <dest obj="BandpasAnalyser6__" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser7_" outlet="out"/>
         <dest obj="BandpasAnalyser7__" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalyser8_" outlet="out"/>
         <dest obj="BandpasAnalyser8__" inlet="in"/>
      </net>
      <net>
         <source obj="BandpasAnalysre1__" outlet="out"/>
         <dest obj="outlet_1" inlet="outlet"/>
      </net>
      <net>
         <source obj="BandpasAnalyser2__" outlet="out"/>
         <dest obj="outlet_2" inlet="outlet"/>
      </net>
      <net>
         <source obj="BandpasAnalyser3__" outlet="out"/>
         <dest obj="outlet_3" inlet="outlet"/>
      </net>
      <net>
         <source obj="BandpasAnalyser4___" outlet="out"/>
         <dest obj="outlet_4" inlet="outlet"/>
      </net>
      <net>
         <source obj="BandpasAnalyser5__" outlet="out"/>
         <dest obj="outlet_5" inlet="outlet"/>
      </net>
      <net>
         <source obj="BandpasAnalyser6__" outlet="out"/>
         <dest obj="outlet_6" inlet="outlet"/>
      </net>
      <net>
         <source obj="BandpasAnalyser7__" outlet="out"/>
         <dest obj="outlet_7" inlet="outlet"/>
      </net>
      <net>
         <source obj="BandpasAnalyser8__" outlet="out"/>
         <dest obj="outlet_8" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>873</height>
   </windowPos>
</patch-1.0>