<objdefs>
   <obj.normal id="countdown square" uuid="4292bed55a267d0a5f0a2cd9240549045cd766cf" sha="4a66c6a0f905773f240af2f9d1b5e1d5e73123d">
      <sDescription>countdown LFO, square, counter input</sDescription>
      <author>Johannes Wegener</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <int32 name="count" description="countdown"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="saw wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[   Phase = 0;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         Phase -= inlet_count;
      }
      outlet_wave= Phase > 0 ? 64 : 0;
   }]]></code.krate>
   </obj.normal>
</objdefs>
