<patch-1.0>
   <obj type="midi/in/cc i any" sha="c39c26cbc60f4f1fcadd0589b2b8b5685c24d5e" uuid="a5a8957c081888a8175ecd4630479533958e488b" name="cc_1" x="336" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="b26fac2d686e81abd981a2cb0d2dd3ea2dfba53a" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="336" y="265">
      <params>
         <int32 name="value" value="120"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="448" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" sha="b0de9b0d8f1dd62c8a210878afa2d9afa875a4e1" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_1" x="532" y="266">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="700" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" sha="b26fac2d686e81abd981a2cb0d2dd3ea2dfba53a" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="336" y="322">
      <params>
         <int32 name="value" value="121"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_2" x="448" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="countersat2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="==_2" inlet="in2"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="countersat2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="==_1" inlet="in1"/>
         <dest obj="==_2" inlet="in1"/>
      </net>
      <net>
         <source obj="countersat2_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1266</width>
      <height>872</height>
   </windowPos>
</patch-1.0>