<patch-1.0>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="step" x="56" y="42">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="clock" x="392" y="70">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="brain" x="210" y="84">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockIn" x="322" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="266" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="restart" x="98" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" sha="9c18b5ec0ea721bb98852ab326891478ca87a360" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="clock" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="294" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="448" y="238">
            <params>
               <int32 name="maximum" value="128"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="322" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="560" y="308">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="setLoop" x="84" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="5374da06ca3703d6af026e3244094e7004cb7ace" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="406" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="266" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="560" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" sha="9c18b5ec0ea721bb98852ab326891478ca87a360" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="Loop" x="686" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="420" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="238" y="462">
            <params/>
            <attribs>
               <spinner attributeName="value" value="65536"/>
            </attribs>
         </obj>
         <obj type="logic/latch" sha="5374da06ca3703d6af026e3244094e7004cb7ace" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_2" x="238" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="336" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="70" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="clock" inlet="outlet"/>
               <dest obj="==_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="latch_2" inlet="trig"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="==_1" inlet="in2"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="restart" outlet="inlet"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="setLoop" outlet="inlet"/>
               <dest obj="or_2" inlet="i1"/>
               <dest obj="or_4" inlet="i2"/>
            </net>
            <net>
               <source obj="clockIn" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="Loop" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="counter_1" inlet="r"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="restart" x="56" y="112">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="loop #" x="392" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="set loop" x="56" y="182">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="56" y="252">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="step" outlet="o"/>
         <dest obj="brain" inlet="clockIn"/>
      </net>
      <net>
         <source obj="restart" outlet="o"/>
         <dest obj="brain" inlet="restart"/>
      </net>
      <net>
         <source obj="set loop" outlet="o"/>
         <dest obj="brain" inlet="setLoop"/>
      </net>
      <net>
         <source obj="reset" outlet="o"/>
         <dest obj="brain" inlet="reset"/>
      </net>
      <net>
         <source obj="brain" outlet="Loop"/>
         <dest obj="loop #" inlet="in"/>
      </net>
      <net>
         <source obj="brain" outlet="clock"/>
         <dest obj="clock" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>22</y>
      <width>620</width>
      <height>483</height>
   </windowPos>
</patch-1.0>