<patch-1.0>
   <obj type="countersubpatchtest" uuid="f21bde884de268b79c3fe8a7b35d95c5eead9a4a" name="countersubpatchtest_1" x="98" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="238" y="56">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="countersubpatchtest_1" outlet="outlet_1"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>49</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>