<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="42">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="1eea2929191589a94e2faf49a37a52b267508cd2" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="210" y="42">
      <params>
         <bin16 name="p1" value="1"/>
         <bin16 name="p2" value="0"/>
         <bin16 name="p3" value="0"/>
         <bin16 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_1" x="504" y="56">
      <params/>
      <attribs>
         <table attributeName="fn" table="606bass.raw"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="714" y="56">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="798" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_2" x="504" y="154">
      <params/>
      <attribs>
         <table attributeName="fn" table="606sna.raw"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_3" x="504" y="252">
      <params/>
      <attribs>
         <table attributeName="fn" table="606chat.raw"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" sha="60926d7b3ffb8a3a9d5b9d72347f2797f413f2fc" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_4" x="504" y="350">
      <params/>
      <attribs>
         <table attributeName="fn" table="606ohat.raw"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="play_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="play_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-4</x>
      <y>-4</y>
      <width>1688</width>
      <height>1030</height>
   </windowPos>
</patch-1.0>