<patch-1.0>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar_1" x="532" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" sha="2cb2778f41e0d462d7aed59480280459b497b573" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="924" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/blend 4" sha="3837649a8340423885bb64a855363b08f9b35a25" uuid="15d548ebf7161cbe4eb76a2cbfd38ced2e3eefed" name="blend_1" x="812" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="28" text="BD"/>
   <comment type="patch/comment" x="1078" y="28" text="FM/Disted bassdrum. Env is amplitude"/>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="896" y="42">
      <params>
         <frac32.s.map name="a" value="-53.0"/>
         <frac32.s.map name="d" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square sync" sha="589b6f1d673b7fd79f9156a008d3939499d098dd" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_1" x="994" y="42">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" sha="558b927362bc73faa12a3da14347042a7ebf0504" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="hp1_2" x="1092" y="42">
      <params>
         <frac32.u.map name="freq" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1162" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="1260" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/slew" sha="8866f0d620b5f0076685e40205702b91c379504c" uuid="a739bd13e7ed589ee6581d2821c205d69c60fdc0" name="slew_1" x="1316" y="42">
      <params>
         <frac32.u.map name="slew" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="1372" y="42">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_1" x="532" y="56">
      <params>
         <bin16 name="p1" value="4369">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269488144">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357893135">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073758208">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="0">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="1280">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="84" text="Counts through a sequence"/>
   <obj type="midi/in/clock" sha="1637298ca1893391b89d9c016c7ae76d752acf72" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="14" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="98" y="98">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="demux/demux 2" sha="20a44035a1a0fc8c8209f12b7507ef1aeec4789f" uuid="357def86905d97a677c7080b4c9a2a4c0b8cd0fe" name="demux_2" x="252" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="154" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="182" text="FM/Noise snare"/>
   <obj type="mix/mix 6 g" sha="f48cf8a789f60bd24166f6e544b61ccf3a21230f" name="mix_1" x="1526" y="182">
      <params>
         <frac32.u.map name="gain1" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="33.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="18.5"/>
         <frac32.u.map name="gain4" value="9.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="0.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/blend 4" sha="3837649a8340423885bb64a855363b08f9b35a25" uuid="15d548ebf7161cbe4eb76a2cbfd38ced2e3eefed" name="blend_2" x="812" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="196" text="SD"/>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="966" y="196">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="+_1" x="1260" y="196">
      <params>
         <frac32.u.map name="gain1" value="11.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1358" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" sha="34b2b36c896755f98a1e6e03ac3b82f03b71af64" uuid="4da60a7524bf1ac90deef1b3a5e49919063b49cb" name="demux_1" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="224" text="Change sequence only at the beginning of a beat"/>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="112" y="238">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="196" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="pink_1" x="1064" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="1834" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="2973631847c569e35ca947106caf10356f93afee" name="obj_1" x="1414" y="266">
      <params>
         <frac32.u.map name="depth" value="20.5"/>
         <frac32.u.map name="fdbk" value="29.5"/>
         <frac32.s.map name="speed" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" sha="f48cf8a789f60bd24166f6e544b61ccf3a21230f" name="mix_8" x="1624" y="266">
      <params>
         <frac32.u.map name="gain1" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="36.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="24.5"/>
         <frac32.u.map name="gain4" value="9.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="0.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 16" sha="8981527339bf34a9e864af533a739f4b4d5c9dda" uuid="c72d593cdf22887ca55f6da46ea788d091a21d19" name="gain_1" x="1722" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="square_2" x="1064" y="280">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="square_6" x="1162" y="280">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_2" x="532" y="308">
      <params>
         <bin16 name="p1" value="4369">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269488144">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357892096">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073741824">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="32735">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 16" sha="8981527339bf34a9e864af533a739f4b4d5c9dda" uuid="c72d593cdf22887ca55f6da46ea788d091a21d19" name="gain_2" x="1722" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="336" text="increase sequence count by pressing Note C2"/>
   <obj type="midi/in/keyb note" sha="2537eb57cf2582827c7418a0512e0d0a2e41ead7" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="0" y="350">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" sha="3e483f67f78cab4aecc6bc5cf4e105e481839660" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="98" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="210" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="280" y="364">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/blend 4" sha="3837649a8340423885bb64a855363b08f9b35a25" uuid="15d548ebf7161cbe4eb76a2cbfd38ced2e3eefed" name="blend_3" x="812" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="420" text="HH"/>
   <comment type="patch/comment" x="966" y="420" text="FM/Noise/Feedback HH"/>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="d_1" x="966" y="434">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="gaussian_1" x="1064" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" sha="f20f144c5324a632bed7bf3f324967c4604f2806" uuid="370feb24a6511d86b9799e024f3e0b87e79ee92d" name="div_1" x="1148" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1218" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="1288" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" sha="ee7607e79907195994452bfcfd339d9c8017ce37" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_2" x="1064" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="square_3" x="1064" y="518">
      <params>
         <frac32.s.map name="pitch" value="13.199999332427979"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri" sha="e7066d3dcd0e52be1613be8b5ccc96acee0ed064" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="1162" y="546">
      <params>
         <frac32.s.map name="pitch" value="-11.200000762939453"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" sha="f9059d53a5af0890dc1a1268b5679aa335731857" uuid="d9277a48ec26e6f11be9d4bd6dc383a6057addba" name="hp1_1" x="1260" y="546">
      <params>
         <frac32.u.map name="freq" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_3" x="532" y="560">
      <params>
         <bin16 name="p1" value="0">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269484032">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357896465">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073807325">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="65535">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/blend 4" sha="3837649a8340423885bb64a855363b08f9b35a25" uuid="15d548ebf7161cbe4eb76a2cbfd38ced2e3eefed" name="blend_4" x="812" y="560">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="560" text="OH"/>
   <comment type="patch/comment" x="966" y="644" text="FM/Noise/Feedback OH"/>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_2" x="1400" y="644">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="amt" value="22.5"/>
         <frac32.u.map name="decay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="d_2" x="966" y="658">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" sha="a5065becdf26d1804d1f6052782ebd396ca8f76f" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_3" x="1064" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square sync" sha="589b6f1d673b7fd79f9156a008d3939499d098dd" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_5" x="1162" y="658">
      <params>
         <frac32.s.map name="pitch" value="46.39999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_4" x="1260" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="67e67f12150c9ffcf6bb89d44faf18d1407f10da" name="sel_4" x="280" y="686">
      <params>
         <bin16 name="p1" value="4681">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269516800">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357924928">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073742848">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="65535">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="2048">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="128"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/blend 4" sha="3837649a8340423885bb64a855363b08f9b35a25" uuid="15d548ebf7161cbe4eb76a2cbfd38ced2e3eefed" name="blend_5" x="812" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="686" text="RS"/>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="d_3" x="966" y="728">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="952" y="756" text="Mutual exclusion! \^_^/ "/>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_5" x="1400" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/blend 4" sha="3837649a8340423885bb64a855363b08f9b35a25" uuid="15d548ebf7161cbe4eb76a2cbfd38ced2e3eefed" name="blend_6" x="812" y="798">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="798" text="RD"/>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="d_4" x="1092" y="798">
      <params>
         <frac32.s.map name="a" value="-44.59999990463257"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1204" y="798" text="Grainy FM Ride"/>
   <obj type="osc/square sync" sha="589b6f1d673b7fd79f9156a008d3939499d098dd" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_4" x="1302" y="798">
      <params>
         <frac32.s.map name="pitch" value="35.39999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" sha="f9059d53a5af0890dc1a1268b5679aa335731857" uuid="d9277a48ec26e6f11be9d4bd6dc383a6057addba" name="hp1_3" x="1232" y="812">
      <params>
         <frac32.u.map name="freq" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/slew" sha="8866f0d620b5f0076685e40205702b91c379504c" uuid="a739bd13e7ed589ee6581d2821c205d69c60fdc0" name="slew_2" x="1470" y="812">
      <params>
         <frac32.u.map name="slew" value="49.49999952316284"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="blend_2" inlet="in0"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="obj_2" inlet="inL"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="obj_2" inlet="inR"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="blend_1" inlet="in0"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="blend_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="blend_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="blend_2" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o3"/>
         <dest obj="blend_3" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o6"/>
         <dest obj="blend_6" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="blend_3" inlet="in0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="blend_4" inlet="in0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="blend_5" inlet="in0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="blend_6" inlet="in0"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="blend_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="blend_4" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o5"/>
         <dest obj="blend_5" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="blend_4" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o5"/>
         <dest obj="blend_5" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o6"/>
         <dest obj="blend_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o4"/>
         <dest obj="blend_4" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o5"/>
         <dest obj="blend_5" inlet="in3"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outL"/>
         <dest obj="mix_8" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="blend_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="blend_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="blend_1" inlet="in3"/>
      </net>
      <net>
         <source obj="blend_1" outlet="out"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="blend_2" outlet="out"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="blend_3" inlet="in2"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="demux_2" inlet="i"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="slew_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="blend_3" outlet="out"/>
         <dest obj="d_1" inlet="gate"/>
         <dest obj="d_3" inlet="gate"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="tri_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="square_5" inlet="sync"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="square_5" outlet="wave"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="hp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="square_3" inlet="freq"/>
      </net>
      <net>
         <source obj="pink_1" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="square_6" inlet="freq"/>
      </net>
      <net>
         <source obj="square_6" outlet="wave"/>
         <dest obj="+_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="slew_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outR"/>
         <dest obj="mix_8" inlet="in4"/>
      </net>
      <net>
         <source obj="blend_4" outlet="out"/>
         <dest obj="d_2" inlet="gate"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="demux_3" inlet="i"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o0"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="demux_3" inlet="s"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="slew_2" inlet="in"/>
      </net>
      <net>
         <source obj="slew_2" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_8" inlet="in6"/>
      </net>
      <net>
         <source obj="blend_6" outlet="out"/>
         <dest obj="d_4" inlet="gate"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o6"/>
         <dest obj="blend_6" inlet="in3"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="hp1_3" outlet="out"/>
         <dest obj="square_4" inlet="sync"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>22</y>
      <width>1920</width>
      <height>1054</height>
   </windowPos>
</patch-1.0>