<patch-1.0>
   <comment type="patch/comment" x="168" y="28" text="Euclidean pattern generator"/>
   <comment type="patch/comment" x="84" y="56" text="(divide a bar into n equal parts and quantize to nearest pulses in the bar)"/>
   <obj type="./euclideanSeq" uuid="d5f3cebfe61edab05a831ed807074306f3d7fa86" name="euclidianSeq_1" x="28" y="84">
      <params>
         <frac32.u.map name="speed" value="19.149999618530273"/>
         <int32 name="meter" value="16"/>
         <int32 name="N_over_meter" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="406" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="166" y="160" text="length of one bar (in 16ths)"/>
   <comment type="patch/comment" x="166" y="174" text="number of pulses to divide evenly over the bar"/>
   <nets>
      <net>
         <source obj="euclidianSeq_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>156</x>
      <y>161</y>
      <width>612</width>
      <height>368</height>
   </windowPos>
</patch-1.0>