<patch-1.0>
   <comment type="patch/comment" x="336" y="14" text="adsr modulator1"/>
   <comment type="patch/comment" x="462" y="14" text="adsr modulator2"/>
   <comment type="patch/comment" x="588" y="14" text="adsr gain"/>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr1" x="336" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="53.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d" value="-13.0">
            <presets>
               <preset index="1">
                  <f v="-13.0"/>
               </preset>
               <preset index="2">
                  <f v="-13.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="s" value="16.5">
            <presets>
               <preset index="1">
                  <f v="16.5"/>
               </preset>
               <preset index="2">
                  <f v="16.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="r" value="6.0">
            <presets>
               <preset index="1">
                  <f v="6.0"/>
               </preset>
               <preset index="2">
                  <f v="-36.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr2" x="462" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d" value="-38.0">
            <presets>
               <preset index="1">
                  <f v="-38.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="s" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="r" value="41.0">
            <presets>
               <preset index="1">
                  <f v="41.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr3" x="588" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d" value="12.0">
            <presets>
               <preset index="1">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="s" value="33.0">
            <presets>
               <preset index="1">
                  <f v="33.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="r" value="35.0">
            <presets>
               <preset index="1">
                  <f v="35.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="238" text="modulator1"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="mod1" x="42" y="252">
      <params>
         <frac32.s.map name="pitch" value="-23.0">
            <presets>
               <preset index="1">
                  <f v="-23.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="154" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="392" text="modulator2"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="mod2" x="42" y="406">
      <params>
         <frac32.s.map name="pitch" value="-15.0">
            <presets>
               <preset index="1">
                  <f v="-15.0"/>
               </preset>
               <preset index="2">
                  <f v="-42.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="154" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="406" text="modulator mixer"/>
   <comment type="patch/comment" x="714" y="406" text="carrier"/>
   <comment type="patch/comment" x="966" y="406" text="output"/>
   <obj type="mix/mix 3 g" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="518" y="434">
      <params>
         <frac32.u.map name="gain1" value="38.0">
            <presets>
               <preset index="1">
                  <f v="38.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="23.0">
            <presets>
               <preset index="1">
                  <f v="23.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="1.0">
            <presets>
               <preset index="1">
                  <f v="1.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="carrier1" x="714" y="434">
      <params>
         <frac32.s.map name="pitch" value="-6.0">
            <presets>
               <preset index="1">
                  <f v="-6.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="826" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="966" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="546" text="free running modulator"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="freesine" x="42" y="560">
      <params>
         <frac32.s.map name="pitch" value="-44.0">
            <presets>
               <preset index="1">
                  <f v="-44.0"/>
               </preset>
               <preset index="2">
                  <f v="-32.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr2" inlet="gate"/>
         <dest obj="adsr3" inlet="gate"/>
         <dest obj="adsr1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="adsr3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mod1" inlet="pitch"/>
         <dest obj="mod2" inlet="pitch"/>
         <dest obj="carrier1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="carrier1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="adsr1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="mod1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mod2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="freesine" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="carrier1" inlet="freq"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>MartijnVerhallen</Author>
      <Attributions>fm</Attributions>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>517</x>
      <y>104</y>
      <width>1231</width>
      <height>855</height>
   </windowPos>
</patch-1.0>