<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="14" text="This is the snare drum synthesizer"/>
   <comment type="patch/comment" x="490" y="42" text="The highlighted knobs are the ones responsible for the accent/ghost behaviour. Try to tweak!"/>
   <obj type="./drumsy2" uuid="67bc82353db009199f9e2637234f2853451cf17" name="drumsy2_1" x="658" y="70">
      <params>
         <frac32.u.map name="Body/Noise Rate" value="38.5"/>
         <frac32.s.map name="Noise Decay" value="-26.0"/>
         <frac32.u.map name="Noise Accent Amt" value="13.0"/>
         <frac32.s.map name="Body Decay" value="-35.0"/>
         <frac32.u.map name="Body Accent Amt" value="14.0"/>
         <frac32.s.map name="Tune" value="-20.32999999999984"/>
         <frac32.u.map name="Pitch Env Amt" value="14.0"/>
         <frac32.s.map name="Pitch Decay" value="-59.0"/>
         <frac32.u.map name="Drive" value="7.5"/>
         <frac32.u.map name="Drive Accent Amt" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="0" y="140">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="782" y="220" text="&lt;---- []"/>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_2" x="140" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="0" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="140" y="280" text="This sequencer up here provides trigger signals for the snare drum. These are just pulses"/>
   <comment type="patch/comment" x="781" y="289" text="&lt;---- []"/>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_2" x="140" y="294">
      <params>
         <bin16 name="b16" value="15062"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_3" x="336" y="294">
      <params>
         <bin16 name="b16" value="55734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="PROTECT YOUR EARS" x="1260" y="308">
      <params>
         <frac32.u.map name="amp" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1414" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="0" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="378" text="As for sequencing accents and ghost notes (for the snare) we have this sequencer here"/>
   <obj type="sel/sel b 32 2t" sha="8530d68f1007a6c5983ae0bf01b737b2629b09e5" uuid="a875b31a4ebfcd2c3edce6291740edd441a9ac8a" name="sel_1" x="140" y="392">
      <params>
         <bin32 name="p1" value="135274512"/>
         <bin32 name="p2" value="-1860038524"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" sha="1026b0e524ad2b22e6faac72bbba11b763ed0c34" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1064" y="406">
      <params>
         <frac32.u.map name="gain1" value="18.0"/>
         <frac32.u.map name="gain2" value="19.0"/>
         <frac32.u.map name="gain3" value="12.0"/>
         <frac32.u.map name="gain4" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="783" y="470" text="&lt;---- []"/>
   <comment type="patch/comment" x="1162" y="504" text="&lt;- Snare drum"/>
   <comment type="patch/comment" x="658" y="518" text="Kick drum synth"/>
   <comment type="patch/comment" x="140" y="532" text="Bass drum sequencer"/>
   <obj type="./drumsy2" uuid="67bc82353db009199f9e2637234f2853451cf17" name="obj_1" x="658" y="532">
      <params>
         <frac32.u.map name="Body/Noise Rate" value="50.0"/>
         <frac32.s.map name="Noise Decay" value="-51.0"/>
         <frac32.u.map name="Noise Accent Amt" value="8.5"/>
         <frac32.s.map name="Body Decay" value="-4.0"/>
         <frac32.u.map name="Body Accent Amt" value="64.0"/>
         <frac32.s.map name="Tune" value="-45.709999561309814"/>
         <frac32.u.map name="Pitch Env Amt" value="21.0"/>
         <frac32.s.map name="Pitch Decay" value="-10.0"/>
         <frac32.u.map name="Drive" value="12.5"/>
         <frac32.u.map name="Drive Accent Amt" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_4" x="140" y="546">
      <params>
         <bin16 name="b16" value="50473"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_5" x="336" y="546">
      <params>
         <bin16 name="b16" value="9801"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1162" y="546" text="&lt;- Kick Drum"/>
   <comment type="patch/comment" x="1162" y="588" text="&lt;- Hats"/>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_3" x="140" y="616">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1162" y="616" text="&lt;- Side stick"/>
   <comment type="patch/comment" x="630" y="994" text="Closed Hat"/>
   <comment type="patch/comment" x="784" y="994" text="Ok, i cheated here.. But you can&apos;t have it all!"/>
   <obj type="./drumsy2" uuid="67bc82353db009199f9e2637234f2853451cf17" name="obj_2" x="630" y="1008">
      <params>
         <frac32.u.map name="Body/Noise Rate" value="57.62999963760376"/>
         <frac32.s.map name="Noise Decay" value="-32.0"/>
         <frac32.u.map name="Noise Accent Amt" value="36.0"/>
         <frac32.s.map name="Body Decay" value="-30.0"/>
         <frac32.u.map name="Body Accent Amt" value="30.5"/>
         <frac32.s.map name="Tune" value="59.0"/>
         <frac32.u.map name="Pitch Env Amt" value="6.5"/>
         <frac32.s.map name="Pitch Decay" value="-62.0"/>
         <frac32.u.map name="Drive" value="29.0"/>
         <frac32.u.map name="Drive Accent Amt" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" sha="5e3b2b4e742da695308a0fccf1cd7407d702b1f5" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="798" y="1022">
      <params>
         <frac32.s.map name="pitch" value="54.0"/>
         <frac32.u.map name="reso" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="1092" text="Hats sequencer"/>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_8" x="126" y="1106">
      <params>
         <bin16 name="b16" value="54615"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_9" x="322" y="1106">
      <params>
         <bin16 name="b16" value="60842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" sha="24b179c2ad42c38931ae939911cc2902a5ffe5ca" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_12" x="126" y="1176">
      <params>
         <bin32 name="b32" value="134217729"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="126" y="1260">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="1470" text="Side stick synthesizer"/>
   <obj type="./drumsy2" uuid="67bc82353db009199f9e2637234f2853451cf17" name="drumsy2_2" x="630" y="1484">
      <params>
         <frac32.u.map name="Body/Noise Rate" value="0.0"/>
         <frac32.s.map name="Noise Decay" value="-64.0"/>
         <frac32.u.map name="Noise Accent Amt" value="0.0"/>
         <frac32.s.map name="Body Decay" value="-61.0"/>
         <frac32.u.map name="Body Accent Amt" value="8.0"/>
         <frac32.s.map name="Tune" value="-17.81999921798706"/>
         <frac32.u.map name="Pitch Env Amt" value="64.0"/>
         <frac32.s.map name="Pitch Decay" value="-64.0"/>
         <frac32.u.map name="Drive" value="53.0"/>
         <frac32.u.map name="Drive Accent Amt" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="1568" text="Side stick sequencer"/>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_6" x="126" y="1582">
      <params>
         <bin16 name="b16" value="37449"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_7" x="322" y="1582">
      <params>
         <bin16 name="b16" value="37449"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_4" x="126" y="1652">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_2" outlet="chain"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="chain"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_8" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="ibar_3" inlet="in"/>
         <dest obj="sel_6" inlet="in"/>
         <dest obj="ibar_4" inlet="in"/>
         <dest obj="sel_12" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="sel_5" inlet="def"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="sel_3" inlet="def"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="drumsy2_1" inlet="Trig In"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="drumsy2_1" inlet="Accent"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="drumsy2_1" inlet="Ghost"/>
      </net>
      <net>
         <source obj="sel_8" outlet="chain"/>
         <dest obj="sel_9" inlet="in"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o"/>
         <dest obj="sel_9" inlet="def"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="counter_1" inlet="r"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="PROTECT YOUR EARS" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="drumsy2_1" outlet="Out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="PROTECT YOUR EARS" inlet="in"/>
      </net>
      <net>
         <source obj="sel_6" outlet="chain"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="sel_7" inlet="def"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o"/>
         <dest obj="drumsy2_2" inlet="Trig In"/>
      </net>
      <net>
         <source obj="drumsy2_2" outlet="Out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="obj_1" inlet="Trig In"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_9" outlet="o"/>
         <dest obj="obj_2" inlet="Trig In"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Out"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_12" outlet="o"/>
         <dest obj="obj_2" inlet="Accent"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>-4</y>
      <width>1366</width>
      <height>772</height>
   </windowPos>
</patch-1.0>