<objdefs>
   <obj.normal id="i radio 12 h" uuid="3c306e7cf0813bdf10bad2a87266ea6c60e80cf2" sha="307ecd4e3296e448022eca9a661c4f4dfbdc63b6">
      <upgradeSha>c65b0e8ae0b6183c7cb4980d7d8ef6f27022bf3f</upgradeSha>
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="12"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>