<patch-1.0>
   <comment type="patch/comment" x="686" y="28" text="demo"/>
   <obj type="osc/sine lin" sha="3a57035097adb60c79dfabdb4e3a3bd5d47791a1" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_1" x="476" y="70">
      <params>
         <frac32.u.map name="freq" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" sha="9f7f3b7a0abf760b335371219c835086f87c62b0" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_1" x="742" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" sha="1223183c9ab3f24c07bc9d9ded8e512632830a96" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_1" x="630" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="854" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="70" y="182">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="630" y="210">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./increment_and_reset" uuid="dd3be83835d6e44cb9bbfd2a4d8de162cca77c70" name="increment_and_reset_1" x="182" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="84" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="350" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/exp" sha="b7de25f2c15950cad6dd1ff1bc95f40044eb6760" uuid="e1823a9cb09047a52fa9ff06f72142c07e1a3800" name="exp_1" x="630" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="84" y="378" text="push to increment"/>
   <comment type="patch/comment" x="350" y="378" text="current value"/>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="increment_and_reset_1" inlet="reset value"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="increment_and_reset_1" inlet="trig in"/>
      </net>
      <net>
         <source obj="increment_and_reset_1" outlet="value out"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="abs_1" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="exp_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="exp_1" outlet="result"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>177</x>
      <y>96</y>
      <width>1047</width>
      <height>635</height>
   </windowPos>
</patch-1.0>