<patch-1.0>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="14" y="28">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="98" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" sha="520bfefaef89b5ba4deb2a4d79b4236f0b321489" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter" x="224" y="28">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="counter value" x="350" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="182" text="Init the counter to a value defined by this radio control when changing value"/>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="364" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" sha="b27c95e316eef50efd132664e9d89de4cf21d19c" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="Init value for counter" x="168" y="224">
      <params>
         <int32.hradio name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="112" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="364" text="Generate value to init the counter"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="pulse" x="0" y="406">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/countersat2" sha="b0de9b0d8f1dd62c8a210878afa2d9afa875a4e1" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="init counter" x="112" y="420">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" sha="3e483f67f78cab4aecc6bc5cf4e105e481839660" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="308" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="224" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="debug" x="504" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="434" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="init counter value" x="224" y="532">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="init counter" outlet="o"/>
         <dest obj="==_1" inlet="in2"/>
         <dest obj="init counter value" inlet="in"/>
      </net>
      <net>
         <source obj="Init value for counter" outlet="out"/>
         <dest obj="==_1" inlet="in1"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="flipflop_1" inlet="reset"/>
         <dest obj="pulse" inlet="reset"/>
         <dest obj="counter" inlet="r"/>
         <dest obj="init counter" inlet="r"/>
      </net>
      <net>
         <source obj="pulse" outlet="wave"/>
         <dest obj="init counter" inlet="inc"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="counter" outlet="o"/>
         <dest obj="counter value" inlet="in"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="debug" inlet="in"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="counter" inlet="inc"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="counter" inlet="dec"/>
         <dest obj="init counter" inlet="dec"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="change_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1040</x>
      <y>157</y>
      <width>1191</width>
      <height>1073</height>
   </windowPos>
</patch-1.0>