<patch-1.0>
   <comment type="patch/comment" x="238" y="28" text="modulators env"/>
   <comment type="patch/comment" x="378" y="28" text="carrier env"/>
   <comment type="patch/comment" x="588" y="28" text="modulators"/>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="238" y="56">
      <params>
         <frac32.s.map name="a" value="-40.0"/>
         <frac32.s.map name="d" value="5.0"/>
         <frac32.u.map name="s" value="8.0"/>
         <frac32.s.map name="r" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="378" y="56">
      <params>
         <frac32.s.map name="a" value="20.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="37.5"/>
         <frac32.s.map name="r" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="588" y="56">
      <params>
         <frac32.s.map name="pitch" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="700" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="168" text="feedback"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="588" y="196">
      <params>
         <frac32.s.map name="pitch" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="770" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.19999980926513672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="966" y="196">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="700" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="882" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="967" y="299" text="mod mixer"/>
   <comment type="patch/comment" x="28" y="308" text="lfo&apos;s"/>
   <obj type="mix/mix 3 g" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="966" y="322">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="48.0"/>
         <frac32.u.map name="gain3" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="28" y="336">
      <params>
         <frac32.s.map name="pitch" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="140" y="336">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="588" y="336">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="770" y="336">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1093" y="375" text="carrier"/>
   <comment type="patch/comment" x="1275" y="378" text="gain"/>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="700" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="882" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1092" y="406">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1204" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1274" y="406">
      <params>
         <frac32.u.map name="amp" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1386" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="28" y="448">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="140" y="448">
      <params>
         <frac32.u.map name="amp" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="252" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="588" y="462">
      <params>
         <frac32.u.map name="amp" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="658" text="patch by Jarno"/>
   <comment type="patch/comment" x="140" y="658" text="modded by Martijn"/>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="sine_5" inlet="phase"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sine_6" inlet="phase"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="sine_2" inlet="freq"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="sine_6" inlet="freq"/>
         <dest obj="sine_3" inlet="freq"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="sine_4" inlet="freq"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>J.Verhoeven</Author>
      <License>Top secret</License>
   </settings>
   <notes><![CDATA[Yamaha DX-7 Algorithm implementation in Axoloti
See: http://www.cim.mcgill.ca/~clark/nordmodularbook/fmalgorithms.htm
Single envelope generator
Two Sine LFO's
]]></notes>
   <windowPos>
      <x>156</x>
      <y>153</y>
      <width>1568</width>
      <height>826</height>
   </windowPos>
</patch-1.0>