<patch-1.0>
   <comment type="patch/comment" x="126" y="0" text="0-31        0-127"/>
   <comment type="patch/comment" x="518" y="0" text="32-63 (Sat op med Muxer til tilføjer 32 steps når den offset overstiger 31"/>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="126" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_2" x="518" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="42">
      <params>
         <frac32.s.map name="value" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 32" sha="84af7e7a3b044d5d4e510523eb36d865a4d1e2ef" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_1" x="126" y="70">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="1.0"/>
         <frac32.u.mapvsl name="b2" value="2.0"/>
         <frac32.u.mapvsl name="b3" value="3.0"/>
         <frac32.u.mapvsl name="b4" value="4.0"/>
         <frac32.u.mapvsl name="b5" value="5.0"/>
         <frac32.u.mapvsl name="b6" value="6.0"/>
         <frac32.u.mapvsl name="b7" value="7.0"/>
         <frac32.u.mapvsl name="b8" value="8.0"/>
         <frac32.u.mapvsl name="b9" value="9.0"/>
         <frac32.u.mapvsl name="b10" value="10.0"/>
         <frac32.u.mapvsl name="b11" value="11.0"/>
         <frac32.u.mapvsl name="b12" value="12.0"/>
         <frac32.u.mapvsl name="b13" value="13.0"/>
         <frac32.u.mapvsl name="b14" value="14.0"/>
         <frac32.u.mapvsl name="b15" value="15.0"/>
         <frac32.u.mapvsl name="b16" value="16.0"/>
         <frac32.u.mapvsl name="b17" value="17.0"/>
         <frac32.u.mapvsl name="b18" value="18.0"/>
         <frac32.u.mapvsl name="b19" value="19.0"/>
         <frac32.u.mapvsl name="b20" value="20.0"/>
         <frac32.u.mapvsl name="b21" value="21.0"/>
         <frac32.u.mapvsl name="b22" value="22.0"/>
         <frac32.u.mapvsl name="b23" value="23.0"/>
         <frac32.u.mapvsl name="b24" value="24.0"/>
         <frac32.u.mapvsl name="b25" value="25.0"/>
         <frac32.u.mapvsl name="b26" value="26.0"/>
         <frac32.u.mapvsl name="b27" value="27.0"/>
         <frac32.u.mapvsl name="b28" value="28.0"/>
         <frac32.u.mapvsl name="b29" value="29.0"/>
         <frac32.u.mapvsl name="b30" value="30.0"/>
         <frac32.u.mapvsl name="b31" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 32" sha="84af7e7a3b044d5d4e510523eb36d865a4d1e2ef" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_3" x="518" y="70">
      <params>
         <frac32.u.mapvsl name="b0" value="32.0"/>
         <frac32.u.mapvsl name="b1" value="33.0"/>
         <frac32.u.mapvsl name="b2" value="34.0"/>
         <frac32.u.mapvsl name="b3" value="35.0"/>
         <frac32.u.mapvsl name="b4" value="36.0"/>
         <frac32.u.mapvsl name="b5" value="37.0"/>
         <frac32.u.mapvsl name="b6" value="38.0"/>
         <frac32.u.mapvsl name="b7" value="39.0"/>
         <frac32.u.mapvsl name="b8" value="40.0"/>
         <frac32.u.mapvsl name="b9" value="41.0"/>
         <frac32.u.mapvsl name="b10" value="42.0"/>
         <frac32.u.mapvsl name="b11" value="43.0"/>
         <frac32.u.mapvsl name="b12" value="44.0"/>
         <frac32.u.mapvsl name="b13" value="45.0"/>
         <frac32.u.mapvsl name="b14" value="46.0"/>
         <frac32.u.mapvsl name="b15" value="47.0"/>
         <frac32.u.mapvsl name="b16" value="48.0"/>
         <frac32.u.mapvsl name="b17" value="49.0"/>
         <frac32.u.mapvsl name="b18" value="50.0"/>
         <frac32.u.mapvsl name="b19" value="51.0"/>
         <frac32.u.mapvsl name="b20" value="52.0"/>
         <frac32.u.mapvsl name="b21" value="53.0"/>
         <frac32.u.mapvsl name="b22" value="54.0"/>
         <frac32.u.mapvsl name="b23" value="55.0"/>
         <frac32.u.mapvsl name="b24" value="56.0"/>
         <frac32.u.mapvsl name="b25" value="57.0"/>
         <frac32.u.mapvsl name="b26" value="58.0"/>
         <frac32.u.mapvsl name="b27" value="59.0"/>
         <frac32.u.mapvsl name="b28" value="60.0"/>
         <frac32.u.mapvsl name="b29" value="61.0"/>
         <frac32.u.mapvsl name="b30" value="62.0"/>
         <frac32.u.mapvsl name="b31" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="140" text="Clock In i"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="fb76624a81ec92d244b83f94dedcd4c07935d848" name="square_2" x="14" y="154">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1036" y="196">
      <params>
         <frac32.u.map name="amp" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" sha="c50b27790ecf5ebd86af6c4ede6a6b2c9d6ea154" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="14" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="252" text="64-95 (Sat op med Muxer til tilføjer 32 steps når den offset overstiger 63"/>
   <comment type="patch/comment" x="518" y="252" text="96-127 (Sat op med Muxer til tilføjer 32 steps når den offset overstiger 95"/>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_3" x="126" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_4" x="518" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="phasor_1" x="1036" y="294">
      <params>
         <frac32.s.map name="pitch" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="952" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 32" sha="84af7e7a3b044d5d4e510523eb36d865a4d1e2ef" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_4" x="126" y="322">
      <params>
         <frac32.u.mapvsl name="b0" value="64.0"/>
         <frac32.u.mapvsl name="b1" value="63.0"/>
         <frac32.u.mapvsl name="b2" value="62.0"/>
         <frac32.u.mapvsl name="b3" value="61.0"/>
         <frac32.u.mapvsl name="b4" value="60.0"/>
         <frac32.u.mapvsl name="b5" value="59.0"/>
         <frac32.u.mapvsl name="b6" value="58.0"/>
         <frac32.u.mapvsl name="b7" value="57.0"/>
         <frac32.u.mapvsl name="b8" value="56.0"/>
         <frac32.u.mapvsl name="b9" value="55.0"/>
         <frac32.u.mapvsl name="b10" value="54.0"/>
         <frac32.u.mapvsl name="b11" value="53.0"/>
         <frac32.u.mapvsl name="b12" value="52.0"/>
         <frac32.u.mapvsl name="b13" value="51.0"/>
         <frac32.u.mapvsl name="b14" value="50.0"/>
         <frac32.u.mapvsl name="b15" value="49.0"/>
         <frac32.u.mapvsl name="b16" value="48.0"/>
         <frac32.u.mapvsl name="b17" value="47.0"/>
         <frac32.u.mapvsl name="b18" value="46.0"/>
         <frac32.u.mapvsl name="b19" value="45.0"/>
         <frac32.u.mapvsl name="b20" value="44.0"/>
         <frac32.u.mapvsl name="b21" value="43.0"/>
         <frac32.u.mapvsl name="b22" value="42.0"/>
         <frac32.u.mapvsl name="b23" value="41.0"/>
         <frac32.u.mapvsl name="b24" value="40.0"/>
         <frac32.u.mapvsl name="b25" value="39.0"/>
         <frac32.u.mapvsl name="b26" value="38.0"/>
         <frac32.u.mapvsl name="b27" value="37.0"/>
         <frac32.u.mapvsl name="b28" value="36.0"/>
         <frac32.u.mapvsl name="b29" value="35.0"/>
         <frac32.u.mapvsl name="b30" value="34.0"/>
         <frac32.u.mapvsl name="b31" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 32" sha="84af7e7a3b044d5d4e510523eb36d865a4d1e2ef" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_5" x="518" y="322">
      <params>
         <frac32.u.mapvsl name="b0" value="32.0"/>
         <frac32.u.mapvsl name="b1" value="31.0"/>
         <frac32.u.mapvsl name="b2" value="30.0"/>
         <frac32.u.mapvsl name="b3" value="29.0"/>
         <frac32.u.mapvsl name="b4" value="28.0"/>
         <frac32.u.mapvsl name="b5" value="27.0"/>
         <frac32.u.mapvsl name="b6" value="26.0"/>
         <frac32.u.mapvsl name="b7" value="25.0"/>
         <frac32.u.mapvsl name="b8" value="24.0"/>
         <frac32.u.mapvsl name="b9" value="23.0"/>
         <frac32.u.mapvsl name="b10" value="22.0"/>
         <frac32.u.mapvsl name="b11" value="21.0"/>
         <frac32.u.mapvsl name="b12" value="20.0"/>
         <frac32.u.mapvsl name="b13" value="19.0"/>
         <frac32.u.mapvsl name="b14" value="18.0"/>
         <frac32.u.mapvsl name="b15" value="17.0"/>
         <frac32.u.mapvsl name="b16" value="16.0"/>
         <frac32.u.mapvsl name="b17" value="15.0"/>
         <frac32.u.mapvsl name="b18" value="14.0"/>
         <frac32.u.mapvsl name="b19" value="13.0"/>
         <frac32.u.mapvsl name="b20" value="12.0"/>
         <frac32.u.mapvsl name="b21" value="11.0"/>
         <frac32.u.mapvsl name="b22" value="10.0"/>
         <frac32.u.mapvsl name="b23" value="9.0"/>
         <frac32.u.mapvsl name="b24" value="8.0"/>
         <frac32.u.mapvsl name="b25" value="7.0"/>
         <frac32.u.mapvsl name="b26" value="6.0"/>
         <frac32.u.mapvsl name="b27" value="5.0"/>
         <frac32.u.mapvsl name="b28" value="4.0"/>
         <frac32.u.mapvsl name="b29" value="3.0"/>
         <frac32.u.mapvsl name="b30" value="2.0"/>
         <frac32.u.mapvsl name="b31" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="350" text="Pattern Length"/>
   <obj type="logic/counter2" sha="520bfefaef89b5ba4deb2a4d79b4236f0b321489" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="14" y="364">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="952" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1036" y="406">
      <params>
         <frac32.u.map name="amp" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="952" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="462" text="Pattern Offset"/>
   <obj type="ctrl/i" sha="b26fac2d686e81abd981a2cb0d2dd3ea2dfba53a" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Offset" x="14" y="476">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="952" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1036" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="126" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="182" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="266" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" sha="8d4224a2649d7e1034724772735c137003a43ad7" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="336" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="14" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="574" text="NB See clicks on analyzer"/>
   <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="14" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" sha="5a62a6a55b2a4ed72cdc1543ff6d670b9e69ec38" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="266" y="602">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="ibar_1" outlet="chain_out"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="ibar_2" outlet="chain_out"/>
         <dest obj="ibar_3" inlet="in"/>
      </net>
      <net>
         <source obj="ibar_3" outlet="chain_out"/>
         <dest obj="ibar_4" inlet="in"/>
      </net>
      <net>
         <source obj="Offset" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="dial_5" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="phasor_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="chain"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="chain"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="chain"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>53</x>
      <y>37</y>
      <width>1225</width>
      <height>759</height>
   </windowPos>
</patch-1.0>