<patch-1.0>
   <obj type="./clox4" uuid="568c0ad4369125957e75019860dc8cadc8d6b68a" name="clox3_1" x="0" y="0">
      <params>
         <int32.vradio name="i_1" value="0"/>
         <int32 name="midi res" value="24"/>
         <int32 name="counter2_2" value="16"/>
         <int32 name="rndstep" value="16"/>
         <int32 name="counter_1" value="16"/>
         <bool32.tgl name="Run" value="1"/>
         <frac32.u.map name="clock_1" value="25.0"/>
         <frac32.s.map name="LFO" value="38.0"/>
         <frac32.s.map name="downup" value="64.0">
            <modulators/>
         </frac32.s.map>
         <frac32.s.map name="RndStep" MidiCC="1" value="52.0">
            <modulators/>
         </frac32.s.map>
         <frac32.s.map name="OSC" value="59.0"/>
         <frac32.u.map name="shuffle" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="238" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="448" y="0">
      <params>
         <frac32.s.map name="value" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="518" y="0">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" sha="689ed4c57ac833433f51438a8662f35fa84ce2d7" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="616" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_6" x="714" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="4e393e2ef3f7c3f6286700b7b85932dfbb43bdc1" name="Bdrum" x="798" y="0">
      <params>
         <frac32.s.map name="d1" value="-48.0"/>
         <frac32.s.map name="lp1" value="-4.0"/>
         <frac32.s.map name="d2" value="25.0"/>
         <frac32.u.map name="amt" value="53.0"/>
         <frac32.s.map name="sine_1" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="14" text="8tel"/>
   <comment type="patch/comment" x="1218" y="14" text="adsr modulator1"/>
   <comment type="patch/comment" x="1330" y="14" text="adsr gain"/>
   <obj type="mix/mix 8 sq" sha="6ceecd3dfec7133ab671b6aa1858440b99b1edf4" uuid="75eed8c705ddf8ce3b40a526bbb290899c60f846" name="mix_2" x="1680" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="21" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="22" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="23" value="63.99999952316284"/>
         <frac32.u.map name="gain4" MidiCC="24" value="7.5"/>
         <frac32.u.map name="gain5" MidiCC="25" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="26" value="63.99999952316284"/>
         <frac32.u.map name="gain7" value="64.0"/>
         <frac32.u.map name="gain8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 sq" sha="6ceecd3dfec7133ab671b6aa1858440b99b1edf4" uuid="75eed8c705ddf8ce3b40a526bbb290899c60f846" name="mix_4" x="1792" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="21" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="22" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="23" value="63.99999952316284"/>
         <frac32.u.map name="gain4" MidiCC="24" value="7.5"/>
         <frac32.u.map name="gain5" MidiCC="25" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="26" value="63.99999952316284"/>
         <frac32.u.map name="gain7" value="64.0"/>
         <frac32.u.map name="gain8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./Timer" uuid="f0cb0d47a0aca412faccc6f6ec7c07d17fe0302" name="Timer_1" x="126" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="182" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="./seqgate" uuid="7a7593ba3ee20ab0f6ecbdf459be971adb16d1e4" name="seqgate_1" x="952" y="28">
      <params>
         <bin16 name="sel_1:p1" value="18569"/>
         <bin16 name="sel_1:p2" value="9674"/>
         <bin16 name="sel_2:p1" value="9674"/>
         <bin16 name="sel_2:p2" value="18325"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr1" x="1218" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d" value="-13.0">
            <presets>
               <preset index="1">
                  <f v="-13.0"/>
               </preset>
               <preset index="2">
                  <f v="-13.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="s" value="16.5">
            <presets>
               <preset index="1">
                  <f v="16.5"/>
               </preset>
               <preset index="2">
                  <f v="16.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="r" value="6.0">
            <presets>
               <preset index="1">
                  <f v="6.0"/>
               </preset>
               <preset index="2">
                  <f v="6.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr3" x="1330" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d" value="12.0">
            <presets>
               <preset index="1">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="s" value="33.0">
            <presets>
               <preset index="1">
                  <f v="33.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="r" value="35.0">
            <presets>
               <preset index="1">
                  <f v="35.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 2" sha="80cfb27beb277f1fc97006ab68f5129daeb7448a" uuid="e6a3d49dd255fdecb3dca9c7fa75b9a95ecfd7fd" name="muls_2" x="1428" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="8356eb392edeb3251d3de74955ee9c38cb87d1d0" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="1498" y="28">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="1eea2929191589a94e2faf49a37a52b267508cd2" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="238" y="56">
      <params>
         <bin16 name="p1" value="4369">
            <presets>
               <preset index="2">
                  <i i="4369"/>
               </preset>
               <preset index="1">
                  <i i="4369"/>
               </preset>
               <preset index="3">
                  <i i="2113"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="37392">
            <presets>
               <preset index="2">
                  <i i="37392"/>
               </preset>
               <preset index="3">
                  <i i="256"/>
               </preset>
               <preset index="1">
                  <i i="37392"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="9284">
            <presets>
               <preset index="1">
                  <i i="9284"/>
               </preset>
               <preset index="3">
                  <i i="16656"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="56243">
            <presets>
               <preset index="1">
                  <i i="56243"/>
               </preset>
               <preset index="3">
                  <i i="39843"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="98" text="tonic"/>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="476" y="112">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="546" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="630" y="112">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="728" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="150" text="Bdrum"/>
   <comment type="patch/comment" x="434" y="164" text="Snare"/>
   <comment type="patch/comment" x="434" y="178" text="Ohh"/>
   <comment type="patch/comment" x="1638" y="182" text="Bdrum"/>
   <comment type="patch/comment" x="434" y="192" text="clhh"/>
   <obj type="env/ahd lin m" sha="1bff4be3aeae590d80327085f5f7c771667d8938" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_1" x="1512" y="196">
      <params>
         <frac32.s.map name="a" value="-8.0"/>
         <frac32.s.map name="d" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" sha="88e6864841adb4e9427b1f7eea602d08d2721db5" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_3" x="126" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" sha="1eea2929191589a94e2faf49a37a52b267508cd2" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_3____tmp" x="238" y="210">
      <params>
         <bin16 name="p1" value="29543">
            <presets>
               <preset index="2">
                  <i i="-50293183"/>
               </preset>
               <preset index="3">
                  <i i="29543"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="21801">
            <presets>
               <preset index="2">
                  <i i="27284545"/>
               </preset>
               <preset index="3">
                  <i i="21801"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="53833">
            <presets>
               <preset index="3">
                  <i i="29013"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="61166">
            <presets>
               <preset index="3">
                  <i i="61166"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" sha="13431d42028aa183f45816ccf88d37464b5ef22b" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="476" y="210">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="630" y="210">
      <params>
         <frac32.s.map name="value" MidiCC="28" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="-_1" x="700" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1638" y="210" text="Snare"/>
   <comment type="patch/comment" x="798" y="238" text="snare Roll"/>
   <comment type="patch/comment" x="1218" y="238" text="modulator1"/>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="1400" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="./ROLLS" uuid="f1bc654c2dc9c448574847d8fa2ac0152af224f2" name="ROLLS_3" x="798" y="252">
      <params>
         <bool32.tgl name="toggle_1" value="1"/>
         <frac32.s.map name="repeat" value="-64.0"/>
         <frac32.s.map name="1" value="13.0"/>
         <frac32.s.map name="2" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./ROLLVCA" uuid="f449b37dbd6c7eda0eb0f6c63c047ca54be078b6" name="ROLLVCA_1" x="910" y="252">
      <params>
         <frac32.s.map name="onee" value="64.0"/>
         <frac32.s.map name="twoo" value="38.0"/>
         <frac32.s.map name="threee" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./SNARE" uuid="dd5287c491872a7997b3111fd589acf85f92e25d" name="SNARE_1" x="1008" y="252">
      <params>
         <frac32.s.map name="env" value="-16.0"/>
         <frac32.s.map name="bp_1:pitch" value="30.0"/>
         <frac32.u.map name="bp_1:reso" value="23.5"/>
         <frac32.u.map name="RndVCF" value="49.0"/>
         <frac32.u.map name="RndENV" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1134" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="mod1" x="1218" y="252">
      <params>
         <frac32.s.map name="pitch" value="-52.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1330" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1652" y="252" text="Ohh"/>
   <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_3" x="700" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="1400" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1652" y="280" text="clhh"/>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="140" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="448" y="322">
      <params>
         <frac32.u.map name="amp" MidiCC="27" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_4" x="546" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" sha="8bd061c02c94a6ed631b45ca7fe33a4e60b5811c" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="700" y="322">
      <params>
         <frac32.u.map name="time" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="1134" y="322">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1652" y="322" text="Fm"/>
   <comment type="patch/comment" x="1386" y="350" text="modulator mixer"/>
   <comment type="patch/comment" x="1484" y="350" text="carrier"/>
   <obj type="sel/sel fp 16" sha="bcb36e556dab862d52ae06586e160dd1df33efc3" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="sel_3" x="238" y="364">
      <params>
         <frac32.u.mapvsl name="b0" value="28.0"/>
         <frac32.u.mapvsl name="b1" value="14.5"/>
         <frac32.u.mapvsl name="b2" value="12.0"/>
         <frac32.u.mapvsl name="b3" value="19.0"/>
         <frac32.u.mapvsl name="b4" value="14.5"/>
         <frac32.u.mapvsl name="b5" value="19.5"/>
         <frac32.u.mapvsl name="b6" value="11.0"/>
         <frac32.u.mapvsl name="b7" value="8.5"/>
         <frac32.u.mapvsl name="b8" value="14.5"/>
         <frac32.u.mapvsl name="b9" value="13.5"/>
         <frac32.u.mapvsl name="b10" value="34.5"/>
         <frac32.u.mapvsl name="b11" value="12.0"/>
         <frac32.u.mapvsl name="b12" value="9.5"/>
         <frac32.u.mapvsl name="b13" value="12.5"/>
         <frac32.u.mapvsl name="b14" value="11.0"/>
         <frac32.u.mapvsl name="b15" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="364" text="modulator2"/>
   <obj type="mix/mix 4 g" sha="1026b0e524ad2b22e6faac72bbba11b763ed0c34" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1386" y="364">
      <params>
         <frac32.u.map name="gain1" value="38.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="23.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="1.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="carrier1" x="1484" y="364">
      <params>
         <frac32.s.map name="pitch" MidiCC="45" value="-64.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1582" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1652" y="364" text="303"/>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="mod2" x="1218" y="378">
      <params>
         <frac32.s.map name="pitch" value="-32.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1316" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="602" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="462" y="434">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="-_2" x="532" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" sha="30f60759a7391e48e5c23608906d46ce3c44df8c" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="602" y="434">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="0" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="./Hihatz" uuid="af8a8bd3a271320ca800672d0c6c8c84764066f0" name="Hihatz_1" x="798" y="462">
      <params>
         <frac32.s.map name="OHH decay" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 sq" sha="6ceecd3dfec7133ab671b6aa1858440b99b1edf4" uuid="75eed8c705ddf8ce3b40a526bbb290899c60f846" name="mix_11" x="1680" y="476">
      <params>
         <frac32.u.map name="gain1" MidiCC="51" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="52" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="52" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="54" value="0.0"/>
         <frac32.u.map name="gain5" MidiCC="55" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="56" value="0.0"/>
         <frac32.u.map name="gain7" value="64.0"/>
         <frac32.u.map name="gain8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1792" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_5" x="532" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="490" text="free running modulator"/>
   <obj type="sel/sel i 16" sha="e51fb97c19d4aa5138933b9f3e8e1e173b7af049" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_6" x="0" y="504">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="5"/>
         <int32.small name="i3" value="5"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="5"/>
         <int32.small name="i7" value="17"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="12"/>
         <int32.small name="i10" value="5"/>
         <int32.small name="i11" value="7"/>
         <int32.small name="i12" value="5"/>
         <int32.small name="i13" value="12"/>
         <int32.small name="i14" value="9"/>
         <int32.small name="i15" value="17"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="980" y="504">
      <params>
         <frac32.s.map name="value" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" sha="47a060e4a7fa766d1de9cf03c8aa236d79be3440" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_7" x="1064" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="freesine" x="1218" y="504">
      <params>
         <frac32.s.map name="pitch" value="-36.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="./s&amp;hdist" uuid="dac0c59d8cfb4930dc0a0f6fb2dab493b540731" name="s&amp;hdist_1" x="1526" y="504">
      <params>
         <frac32.u.map name="Rnd" value="11.5"/>
         <frac32.u.map name="freq" value="0.0"/>
         <frac32.u.map name="drywet" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="6f50fda64d42de1ad6530b4a833a42c03c18e444" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_5" x="238" y="546">
      <params>
         <frac32.s.mapvsl name="b0" value="-32.0"/>
         <frac32.s.mapvsl name="b1" value="7.0"/>
         <frac32.s.mapvsl name="b2" value="64.0"/>
         <frac32.s.mapvsl name="b3" value="-64.0"/>
         <frac32.s.mapvsl name="b4" value="-31.0"/>
         <frac32.s.mapvsl name="b5" value="27.0"/>
         <frac32.s.mapvsl name="b6" value="-37.5">
            <presets>
               <preset index="2">
                  <f v="-37.5"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b7" value="-4.0"/>
         <frac32.s.mapvsl name="b8" value="-49.0"/>
         <frac32.s.mapvsl name="b9" value="2.0"/>
         <frac32.s.mapvsl name="b10" value="64.0"/>
         <frac32.s.mapvsl name="b11" value="-20.0"/>
         <frac32.s.mapvsl name="b12" value="-64.0"/>
         <frac32.s.mapvsl name="b13" value="64.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16" sha="e51fb97c19d4aa5138933b9f3e8e1e173b7af049" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_2" x="462" y="560">
      <params>
         <int32.small name="i0" value="1"/>
         <int32.small name="i1" value="1"/>
         <int32.small name="i2" value="2"/>
         <int32.small name="i3" value="2"/>
         <int32.small name="i4" value="1"/>
         <int32.small name="i5" value="1"/>
         <int32.small name="i6" value="1"/>
         <int32.small name="i7" value="3"/>
         <int32.small name="i8" value="1"/>
         <int32.small name="i9" value="1"/>
         <int32.small name="i10" value="1"/>
         <int32.small name="i11" value="2"/>
         <int32.small name="i12" value="1"/>
         <int32.small name="i13" value="2"/>
         <int32.small name="i14" value="1"/>
         <int32.small name="i15" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="658" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="728" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="6f50fda64d42de1ad6530b4a833a42c03c18e444" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="Random Step" x="0" y="574">
      <params>
         <frac32.s.mapvsl name="b0" value="33.0"/>
         <frac32.s.mapvsl name="b1" value="-64.0"/>
         <frac32.s.mapvsl name="b2" value="-3.0"/>
         <frac32.s.mapvsl name="b3" value="46.0"/>
         <frac32.s.mapvsl name="b4" value="-64.0"/>
         <frac32.s.mapvsl name="b5" value="23.0"/>
         <frac32.s.mapvsl name="b6" value="-64.0">
            <presets>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b7" value="-32.0"/>
         <frac32.s.mapvsl name="b8" value="64.0"/>
         <frac32.s.mapvsl name="b9" value="-64.0"/>
         <frac32.s.mapvsl name="b10" value="-64.0"/>
         <frac32.s.mapvsl name="b11" value="-30.0"/>
         <frac32.s.mapvsl name="b12" value="-64.0"/>
         <frac32.s.mapvsl name="b13" value="-64.0"/>
         <frac32.s.mapvsl name="b14" value="35.0"/>
         <frac32.s.mapvsl name="b15" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./ECHO" uuid="233bfc2daf39180cec070be9490adff5eabe57d7" name="ECHO_2____tmp" x="1792" y="574">
      <params>
         <frac32.u.map name="Gain" value="63.5"/>
         <frac32.s.map name="HP IN:pitch" value="64.0"/>
         <frac32.u.map name="Time" MidiCC="43" value="45.5"/>
         <frac32.s.map name="FbLp :pitch" value="54.0"/>
         <frac32.u.map name="Feedback_" MidiCC="44" value="29.0"/>
         <frac32.s.map name="LFO:Speed" value="-47.0"/>
         <frac32.u.map name="LFO:Amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="980" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1204" y="616" text="303"/>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="1064" y="630">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 sq" sha="c7cead13835b9e268e2d11582f547bee1337097f" uuid="d7b47d5c17ec70f49b38661d48ad251bad22aace" name="mix_6" x="1162" y="630">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="45.5"/>
         <frac32.u.map name="gain3" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1260" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="a804e0d8b9cf55e3838add2c3147dd1f0f2f99d6" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_9" x="1316" y="630">
      <params>
         <frac32.u.map name="gain1" value="41.5"/>
         <frac32.u.map name="gain2" value="41.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1400" y="630">
      <params>
         <frac32.s.map name="pitch" MidiCC="48" value="50.0"/>
         <frac32.u.map name="reso" MidiCC="47" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="462" y="644">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" sha="527f9ea38e810968a5d209b2913f846bcc5cbfea" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="532" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="5f3afbcb5737db365d029496323420815367c522" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="588" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="658" y="644">
      <params>
         <frac32.u.map name="amp" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="ahd_2" x="756" y="644">
      <params>
         <frac32.s.map name="d" MidiCC="46" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="8356eb392edeb3251d3de74955ee9c38cb87d1d0" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_8" x="868" y="644">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="980" y="644">
      <params>
         <frac32.s.map name="value" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="square_1" x="1064" y="714">
      <params>
         <frac32.s.map name="pitch" value="-6.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" sha="7eb314b69477fa9eb4ff1f78cc33085b109e9400" uuid="6f2f725102e40ae42955f5615c27eb211298a1d" name="inconfig_1" x="1554" y="714">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="6dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="980" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="0" y="756">
      <params>
         <frac32.u.map name="amp" MidiCC="42" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" sha="b99352f56e5322d500f59ede0372a198a2999c88" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_1" x="98" y="756">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="238" y="770">
      <params>
         <frac32.s.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="308" y="770">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="406" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="532" y="770">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" sha="1acaaf87659f6c9d0833a6def4dbd5d0c3edca4d" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="1554" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 2" sha="80cfb27beb277f1fc97006ab68f5129daeb7448a" uuid="e6a3d49dd255fdecb3dca9c7fa75b9a95ecfd7fd" name="muls_3" x="882" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="980" y="784">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="square_2" x="1064" y="812">
      <params>
         <frac32.s.map name="pitch" value="-6.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="1204" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="980" y="868">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mod1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mod2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="freesine" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="note_3" inlet="in"/>
         <dest obj="glide_1" inlet="in"/>
         <dest obj="-_2" inlet="in1"/>
      </net>
      <net>
         <source obj="Bdrum" outlet="out"/>
         <dest obj="mix_11" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="s&amp;hdist_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="uniform_6" outlet="rand"/>
         <dest obj="ahd_1" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_7" outlet="rand"/>
         <dest obj="ahd_1" inlet="d"/>
      </net>
      <net>
         <source obj="adsr1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="carrier1" inlet="freq"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="Random Step" outlet="o"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="Bdrum" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="ROLLS_3" inlet="Rolls"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="Hihatz_1" inlet="Clhh"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="Hihatz_1" inlet="Ohh"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="-_2" inlet="in2"/>
      </net>
      <net>
         <source obj="-_2" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
         <dest obj="note_5" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in6"/>
         <dest obj="mix_4" inlet="in6"/>
         <dest obj="mix_11" inlet="in6"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="mix_9" inlet="in2"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="*c_4" inlet="in"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="muls_3" outlet="out"/>
         <dest obj="mix_9" inlet="in1"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_3" outlet="cc"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="seqgate_1" outlet="gate 4"/>
         <dest obj="ahd_1" inlet="trig"/>
         <dest obj="samplehold_1" inlet="s_h"/>
         <dest obj="glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="adsr3" outlet="env"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_9" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="carrier1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="Timer_1" outlet="Out"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="Hihatz_1" outlet="ohh_out"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_4" inlet="in4"/>
         <dest obj="mix_11" inlet="in4"/>
      </net>
      <net>
         <source obj="Hihatz_1" outlet="clhh_out"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_4" inlet="in3"/>
         <dest obj="mix_11" inlet="in3"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="note_2" inlet="velo"/>
      </net>
      <net>
         <source obj="sel_3____tmp" outlet="o4"/>
         <dest obj="note_2" inlet="trig"/>
         <dest obj="ahd_2" inlet="trig"/>
      </net>
      <net>
         <source obj="ROLLS_3" outlet="All"/>
         <dest obj="SNARE_1" inlet="trig"/>
      </net>
      <net>
         <source obj="ROLLVCA_1" outlet="vcall"/>
         <dest obj="SNARE_1" inlet="VCA"/>
      </net>
      <net>
         <source obj="ROLLS_3" outlet="outlet_1"/>
         <dest obj="ROLLVCA_1" inlet="one"/>
      </net>
      <net>
         <source obj="ROLLS_3" outlet="outlet_2"/>
         <dest obj="ROLLVCA_1" inlet="two"/>
      </net>
      <net>
         <source obj="ROLLS_3" outlet="outlet_3"/>
         <dest obj="ROLLVCA_1" inlet="three"/>
      </net>
      <net>
         <source obj="ECHO_2____tmp" outlet="Echoout"/>
         <dest obj="mix_2" inlet="in7"/>
         <dest obj="mix_4" inlet="in7"/>
      </net>
      <net>
         <source obj="SNARE_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_4" inlet="in2"/>
         <dest obj="mix_11" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="preset_1" inlet="preset"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="s&amp;hdist_1" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in5"/>
         <dest obj="mix_4" inlet="in5"/>
         <dest obj="mix_11" inlet="in5"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="ahd_2" inlet="d"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="muls_3" inlet="in"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="seqgate_1" outlet="trig 2"/>
         <dest obj="adsr3" inlet="gate"/>
         <dest obj="uniform_7" inlet="trig"/>
      </net>
      <net>
         <source obj="seqgate_1" outlet="trig 1"/>
         <dest obj="adsr1" inlet="gate"/>
         <dest obj="uniform_6" inlet="trig"/>
      </net>
      <net>
         <source obj="seqgate_1" outlet="gate 3"/>
         <dest obj="s&amp;hdist_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="clox3_1" outlet="16th"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_3____tmp" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="seqgate_1" inlet="In"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="clox3_1" outlet="16bars"/>
         <dest obj="Random Step" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="sel_6" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="clox3_1" outlet="TRig 16"/>
         <dest obj="cc_1" inlet="trig"/>
         <dest obj="Timer_1" inlet="In"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="square_1" inlet="pw"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="note_4" inlet="in"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="note_6" inlet="in"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_2" inlet="in8"/>
         <dest obj="mix_11" inlet="in7"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_5" inlet="in2"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="note_7" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="mod1" inlet="pitch"/>
         <dest obj="mod2" inlet="pitch"/>
         <dest obj="freesine" inlet="pitch"/>
         <dest obj="carrier1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
         <dest obj="mix_11" inlet="in8"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_4" inlet="in8"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="note_1" inlet="tonic"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="mix_11" outlet="out"/>
         <dest obj="ECHO_2____tmp" inlet="echo"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="mix_9" inlet="in3"/>
      </net>
      <net>
         <source obj="sel_3____tmp" outlet="o3"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Philoop</Author>
      <License>GPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>0</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>