<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="mapping a range of incoming cc&apos;s to different cc&apos;s depending on a page selector"/>
   <obj type="midi/in/script" sha="3ee8b91484e8ee55e2bc5f205ec797d8a6986231" uuid="92cbee0cb01566f753d6515bcc16c32f0baa37a3" name="script_1" x="14" y="42">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[// please do not overlap source and destination range!

const uint8_t channel = 0;
const uint8_t page_cc = 110;
const uint8_t cc_source_range_start = 111;
const uint8_t cc_source_range_end = 118;
const uint8_t cc_dest_range_start = 1;
const uint8_t ccs_per_page = 8;

static uint8_t current_page = 0;

if (status == MIDI_CONTROL_CHANGE + channel) {
  if (data1 == page_cc) {
    current_page = data2/32;
  }
  if ((data1 >= cc_source_range_start) && 
    (data1 < cc_source_range_end)){
	PatchMidiInHandler(MIDI_DEVICE_INTERNAL, 0, MIDI_CONTROL_CHANGE + channel,
           (current_page*ccs_per_page) + data1 - cc_source_range_start + cc_dest_range_start, data2);
  }
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="112" y="56" text="cc110 - page selector"/>
   <comment type="patch/comment" x="112" y="70" text="cc111 - maps to cc1 when page=0"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="84" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="154" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="224" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="14" y="252">
      <params>
         <frac32.u.map name="value" MidiCC="9" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="84" y="252">
      <params>
         <frac32.u.map name="value" MidiCC="10" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="154" y="252">
      <params>
         <frac32.u.map name="value" MidiCC="11" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="224" y="252">
      <params>
         <frac32.u.map name="value" MidiCC="12" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>418</x>
      <y>391</y>
      <width>486</width>
      <height>486</height>
   </windowPos>
</patch-1.0>