<patch-1.0>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="854" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="756" y="56">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="854" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="756" y="168">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./modal" uuid="4f062350fe77415b1c35551648dc71be0c77c64a" name="modal_1" x="322" y="182">
      <params>
         <frac32.u.map name="Master detune" value="0.0"/>
         <bool32.tgl name="Dedicated Outputs" value="0"/>
         <int32.hradio name="Scale 1" value="0"/>
         <int32.hradio name="Mode 1" value="5"/>
         <bin16 name="Octaver 1 (1-8)" value="0"/>
         <bin16 name="Active note 1 (1-8)" value="254"/>
         <int32.hradio name="Scale 2" value="0"/>
         <int32.hradio name="Mode 2" value="0"/>
         <bin16 name="Octaver 2 (1-8)" value="0"/>
         <bin16 name="Active note 2 (1-8)" value="0"/>
         <int32.hradio name="Scale 3" value="0"/>
         <int32.hradio name="Mode 3" value="0"/>
         <bin16 name="Octaver 3 (1-8)" value="0"/>
         <bin16 name="Active note 3 (1-8)" value="0"/>
         <int32.hradio name="Scale 4" value="0"/>
         <int32.hradio name="Mode 4" value="0"/>
         <bin16 name="Octaver 4 (1-8)" value="0"/>
         <bin16 name="Active note 4 (1-8)" value="0"/>
         <int32.hradio name="Scale 5" value="0"/>
         <int32.hradio name="Mode 5" value="0"/>
         <bin16 name="Octaver 5 (1-8)" value="0"/>
         <bin16 name="Active note 5 (1-8)" value="0"/>
         <int32.hradio name="Scale 6" value="0"/>
         <int32.hradio name="Mode 6" value="0"/>
         <bin16 name="Octaver 6 (1-8)" value="0"/>
         <bin16 name="Active note 6 (1-8)" value="0"/>
         <int32.hradio name="Scale 7" value="0"/>
         <int32.hradio name="Mode 7" value="0"/>
         <bin16 name="Octaver 7 (1-8)" value="0"/>
         <bin16 name="Active note 7 (1-8)" value="0"/>
         <int32.hradio name="Scale 8" value="0"/>
         <int32.hradio name="Mode 8" value="0"/>
         <bin16 name="Octaver 8 (1-8)" value="0"/>
         <bin16 name="Active note 8 (1-8)" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="854" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" sha="1d07df96dbedd03e7f06e16d98659b727b39c605" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="952" y="252">
      <params>
         <frac32.u.map name="gain1" value="3.5"/>
         <frac32.u.map name="gain2" value="1.0"/>
         <frac32.u.map name="gain3" value="3.5"/>
         <frac32.u.map name="gain4" value="1.0"/>
         <frac32.u.map name="gain5" value="3.5"/>
         <frac32.u.map name="gain6" value="1.0"/>
         <frac32.u.map name="gain7" value="3.0"/>
         <frac32.u.map name="gain8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="854" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="756" y="280">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1106" y="308">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1260" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="854" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="182" y="378">
      <params>
         <frac32.s.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="854" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_4" x="756" y="392">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="854" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="854" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_5" x="756" y="504">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="854" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="854" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_6" x="756" y="616">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="854" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="854" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_7" x="756" y="728">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="854" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="modal_1" inlet="Root Pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 1"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 2"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 3"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 4"/>
         <dest obj="saw_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 5"/>
         <dest obj="saw_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 6"/>
         <dest obj="saw_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 7"/>
         <dest obj="saw_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 7"/>
         <dest obj="bool_7" inlet="in"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 6"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 5"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 4"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 3"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 2"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 1"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="saw_5" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="saw_6" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="saw_7" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>-4</y>
      <width>1366</width>
      <height>772</height>
   </windowPos>
</patch-1.0>