<patch-1.0>
   <comment type="patch/comment" x="1484" y="140" text="Filter envelope stuff"/>
   <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="Filter envelope" x="1484" y="168">
      <params>
         <frac32.s.map name="d" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="182" text="These sequencers will allow to perform the chord progression"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1610" y="182">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" sha="24b179c2ad42c38931ae939911cc2902a5ffe5ca" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="Envelope sequencer" x="252" y="196">
      <params>
         <bin32 name="b32" value="8945793"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="238" text="This will serve as master sequencer"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="Clock Generator" x="0" y="252">
      <params>
         <frac32.s.map name="pitch" value="-4.369999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="98" y="252">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1750" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" sha="24b179c2ad42c38931ae939911cc2902a5ffe5ca" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="Chord sequencer" x="252" y="266">
      <params>
         <bin32 name="b32" value="8913024"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1484" y="294">
      <params>
         <frac32.u.map name="amp" value="0.004999637603759766"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/integrator" sha="6535fb81a607b8ddac63cb09ba808e9afa93e070" uuid="e4d9391b099e543aa867bc3ec9565dd4d6f7df60" name="Buildup Envelope" x="1610" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="1232" y="364">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1330" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="392" text="Song  credit: Deadmau5 - Some Chords"/>
   <obj type="./modal" uuid="4f062350fe77415b1c35551648dc71be0c77c64a" name="modal_1" x="812" y="406">
      <params>
         <frac32.u.map name="Master detune" value="2.0"/>
         <bool32.tgl name="Dedicated Outputs" value="0"/>
         <int32.hradio name="Scale 1" value="0"/>
         <int32.hradio name="Mode 1" value="5"/>
         <bin16 name="Octaver 1 (1-8)" value="10"/>
         <bin16 name="Active note 1 (1-8)" value="42"/>
         <int32.hradio name="Scale 2" value="0"/>
         <int32.hradio name="Mode 2" value="5"/>
         <bin16 name="Octaver 2 (1-8)" value="2"/>
         <bin16 name="Active note 2 (1-8)" value="74"/>
         <int32.hradio name="Scale 3" value="0"/>
         <int32.hradio name="Mode 3" value="5"/>
         <bin16 name="Octaver 3 (1-8)" value="4"/>
         <bin16 name="Active note 3 (1-8)" value="148"/>
         <int32.hradio name="Scale 4" value="0"/>
         <int32.hradio name="Mode 4" value="0"/>
         <bin16 name="Octaver 4 (1-8)" value="10"/>
         <bin16 name="Active note 4 (1-8)" value="42"/>
         <int32.hradio name="Scale 5" value="0"/>
         <int32.hradio name="Mode 5" value="0"/>
         <bin16 name="Octaver 5 (1-8)" value="0"/>
         <bin16 name="Active note 5 (1-8)" value="0"/>
         <int32.hradio name="Scale 6" value="0"/>
         <int32.hradio name="Mode 6" value="0"/>
         <bin16 name="Octaver 6 (1-8)" value="0"/>
         <bin16 name="Active note 6 (1-8)" value="0"/>
         <int32.hradio name="Scale 7" value="0"/>
         <int32.hradio name="Mode 7" value="0"/>
         <bin16 name="Octaver 7 (1-8)" value="0"/>
         <bin16 name="Active note 7 (1-8)" value="0"/>
         <int32.hradio name="Scale 8" value="0"/>
         <int32.hradio name="Mode 8" value="0"/>
         <bin16 name="Octaver 8 (1-8)" value="0"/>
         <bin16 name="Active note 8 (1-8)" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Root Note" x="686" y="434">
      <params>
         <frac32.s.map name="value" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" sha="1026b0e524ad2b22e6faac72bbba11b763ed0c34" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1484" y="462">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
         <frac32.u.map name="gain3" value="30.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Press Play" x="0" y="476">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="112" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="1232" y="476">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1330" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1596" y="504">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="Soft sat" x="1708" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1764" y="504">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="Soft sat 2" x="1876" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1960" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Protect your ears!" x="2044" y="504">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2184" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="546" text="Chord selector"/>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="588" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="672" y="560">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="1232" y="588">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1330" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1106" y="686" text="Dedicated outs is off, so only 3 outlets will be used to output CVs"/>
   <comment type="patch/comment" x="1106" y="700" text="The other ones are to be considered inactive"/>
   <comment type="patch/comment" x="560" y="728" text="Octaver selector allows to perform chord inversions!"/>
   <comment type="patch/comment" x="1106" y="742" text="Minor chord"/>
   <comment type="patch/comment" x="1106" y="798" text="Major chord"/>
   <comment type="patch/comment" x="1106" y="854" text="Major chord"/>
   <comment type="patch/comment" x="1106" y="910" text="Major chord, notice how i changed the mode relatively to the first chord and they sound different"/>
   <nets>
      <net>
         <source obj="Root Note" outlet="out"/>
         <dest obj="modal_1" inlet="Root Pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 1"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 2"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="CV 3"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 3"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 2"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="modal_1" outlet="Gate 1"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="Soft sat" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="Clock Generator" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Press Play" outlet="o"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="Protect your ears!" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="Chord sequencer" inlet="in"/>
         <dest obj="Envelope sequencer" inlet="in"/>
      </net>
      <net>
         <source obj="Chord sequencer" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="modal_1" inlet="Select (1-8)"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Filter envelope" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="Envelope sequencer" outlet="o"/>
         <dest obj="Filter envelope" inlet="trig"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="counter_2" inlet="r"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="Soft sat 2" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="Buildup Envelope" inlet="in"/>
      </net>
      <net>
         <source obj="Buildup Envelope" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Soft sat 2" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="Protect your ears!" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Soft sat" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>-4</y>
      <width>1366</width>
      <height>772</height>
   </windowPos>
</patch-1.0>