<patch-1.0>
   <comment type="patch/comment" x="308" y="0" text="This part of the patch is from MartijnVerhallen&apos;s patch fm1_feedback"/>
   <comment type="patch/comment" x="252" y="28" text="modulator"/>
   <comment type="patch/comment" x="560" y="28" text="carrier"/>
   <comment type="patch/comment" x="840" y="28" text="feedback"/>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="1134" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="1372" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/double" sha="c7f85b70d30ef8f0649ebce1f06c3fa3203810a0" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_2" x="154" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="252" y="56">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ahd_1" x="350" y="56">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-18.0"/>
         <frac32.u.map name="s" value="28.5"/>
         <frac32.s.map name="r" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="448" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="560" y="56">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ahd_2" x="658" y="56">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="26.0"/>
         <frac32.u.map name="s" value="44.0"/>
         <frac32.s.map name="r" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="756" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="1596" y="84">
      <params>
         <frac32.u.map name="time" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1372" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="14" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="math/double" sha="c7f85b70d30ef8f0649ebce1f06c3fa3203810a0" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="154" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="910" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf" sha="838b6adfe63e6f1adf30485ead56d8663d221313" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="1694" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_3" x="1022" y="182">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="amt" value="61.0"/>
         <frac32.u.map name="decay" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="1596" y="182">
      <params>
         <frac32.u.map name="time" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_4" x="1190" y="196">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
         <frac32.u.map name="gain2" value="15.0"/>
         <frac32.u.map name="gain3" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1cb9ef688a1fc2dca9d8c57c70ad14c60b4a8630" name="obj_1" x="1358" y="210">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="43.0"/>
         <frac32.u.map name="time" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="28" y="238">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="784" y="266">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1526" y="322">
      <params>
         <frac32.u.map name="amp" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="42" y="364">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="294" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="546" y="378">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1876" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="546" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="1050" y="434">
      <params>
         <frac32.u.map name="time" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_5" x="1750" y="434">
      <params>
         <frac32.u.map name="gain1" value="31.5"/>
         <frac32.u.map name="gain2" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="294" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="896" y="448">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1148" y="448">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1386" y="448">
      <params>
         <frac32.u.map name="time" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./chorus2" uuid="7a2f2fec32b775c3da706dbbfd962720fd798b36" name="chorus2_1" x="1568" y="462">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.s.map name="speed" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="700" y="518">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1148" y="518">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="1050" y="532">
      <params>
         <frac32.u.map name="time" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/double" sha="c7f85b70d30ef8f0649ebce1f06c3fa3203810a0" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_3" x="966" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="1386" y="546">
      <params>
         <frac32.u.map name="time" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="574" text="Most of these bits are from the patch Rungler_8 by Peter Heß (user hesspet on community forum)"/>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_2" x="1764" y="588">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="amt" value="60.0"/>
         <frac32.u.map name="decay" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="434" y="602">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="574" y="602">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="98" y="630" text="******** randomness ******** "/>
   <obj type="rand/pink oct" sha="1fe0ab66d771dca042fba630a336ab5d07f3cf3" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_1" x="98" y="658">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="7"/>
      </attribs>
   </obj>
   <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="182" y="658">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="672" text="SuperSaw??? detune"/>
   <obj type="demux/demux 2" sha="a5065becdf26d1804d1f6052782ebd396ca8f76f" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_2" x="252" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="1400" y="686">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1596" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="784" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 64" sha="24f6458e586a1a185a3dc973f5c61d480228a933" uuid="6a7095211c4dc70b413bac91cc3a803c2e869a61" name="ibar_2" x="98" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="546" y="714">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="420" y="742" text="controls the pauses"/>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="994" y="742">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1120" y="742" text="mix the saw"/>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1596" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_6" x="1750" y="742">
      <params>
         <frac32.u.map name="gain1" value="22.5"/>
         <frac32.u.map name="gain2" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="filter sync " x="98" y="756">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="filter_sync" x="182" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_3" x="1288" y="756">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/pink oct" sha="1fe0ab66d771dca042fba630a336ab5d07f3cf3" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_2" x="686" y="770">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="7"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="840" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="602" y="798">
      <params>
         <frac32.s.map name="value" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" sha="153e55f554960498908693663e38bb762eb480d8" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="1050" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="1176" y="812">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="840" text="How many steps used for repeating"/>
   <comment type="patch/comment" x="266" y="854" text="56 means the 64-56=8 steps used for learning"/>
   <comment type="patch/comment" x="308" y="868" text="press learn to learn..."/>
   <obj type="math/div 16" sha="153e55f554960498908693663e38bb762eb480d8" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_2" x="1022" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1092" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" sha="ccb67d0fb40e8b7fa154eb9720c21fa4e1d24836" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="308" y="882">
      <params>
         <frac32.u.map name="c" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="learn" x="364" y="882">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="896" text="on = learning"/>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="learning_led" x="448" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="518" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_6" x="1176" y="910">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1092" y="924">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1596" y="938" text="start adsr on each note to get discrete notes"/>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_1" x="1554" y="952">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clocky"/>
      </attribs>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="adsr_start" x="1680" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1750" y="952">
      <params>
         <frac32.s.map name="a" value="-59.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d" value="-8.0">
            <presets>
               <preset index="1">
                  <f v="-8.0"/>
               </preset>
               <preset index="2">
                  <f v="-8.0"/>
               </preset>
               <preset index="3">
                  <f v="-35.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="s" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="11.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="r" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="-48.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="350" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="476" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="70" y="1022">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="demux/demux 8" sha="5d6ccc855813ab2b1312e725dc8c1b32cff42f90" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="756" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" sha="8235eae55c039d753de98e786521870a1302ce53" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="882" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" sha="1026b0e524ad2b22e6faac72bbba11b763ed0c34" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="1414" y="1050">
      <params>
         <frac32.u.map name="gain1" value="50.0"/>
         <frac32.u.map name="gain2" value="62.0"/>
         <frac32.u.map name="gain3" value="23.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="224" y="1064">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="1162" y="1134">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1512" y="1148" text="basic saw tone"/>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="644" y="1162">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send b" sha="56ca1d78fae6088a4e3a4edf334ade8fe05e159d" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="clocky" x="350" y="1190">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1512" y="1190" text="add suboctave"/>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="798" y="1218">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1512" y="1218" text="little bit FM"/>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="1218" y="1232">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="1106" y="1260">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1512" y="1260" text="unused!"/>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1862" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_5" x="1484" y="1330">
      <params>
         <frac32.s.map name="pitch" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1666" y="1330">
      <params>
         <frac32.s.map name="pitch" value="45.0"/>
         <frac32.u.map name="reso" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_4" x="1288" y="1358">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="clocky"/>
      </attribs>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1428" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="1316" y="1428">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_4" x="1484" y="1428">
      <params>
         <frac32.s.map name="pitch" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv b" sha="58a106d9927c51d6e055bd27f81ea46a69c665b7" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_5" x="1274" y="1498">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="filter_sync"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="ahd_2" inlet="gate"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="double_2" inlet="in"/>
      </net>
      <net>
         <source obj="double_2" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="double_3" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="demux_1" inlet="d0"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="demux_1" inlet="d1"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="demux_1" inlet="d2"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="demux_1" inlet="d3"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="demux_1" inlet="d4"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="demux_1" inlet="d5"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="demux_1" inlet="d6"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="demux_1" inlet="d7"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="phasor_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="pink_2" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="demux_2" inlet="d1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="saw_5" outlet="wave"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_6" outlet="wave"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="saw_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_start" inlet="in"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="&gt;c_2" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="counter_5" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_5" outlet="c"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="filter sync " outlet="o"/>
         <dest obj="filter_sync" inlet="v"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="saw_4" inlet="reset"/>
         <dest obj="saw_5" inlet="reset"/>
      </net>
      <net>
         <source obj="recv_5" outlet="v"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="learning_led" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_2" outlet="out"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="learn" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="clocky" inlet="v"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
         <dest obj="saw_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_4" inlet="in2"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="chorus2_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="chorus2_1" inlet="lfo speed"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="chorus2_1" inlet="lfo depth"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="vcf_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="L"/>
         <dest obj="mix_5" inlet="in1"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outL"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus2_1" outlet="R"/>
         <dest obj="mix_6" inlet="in1"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outR"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="obj_2" inlet="inR"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="obj_2" inlet="inL"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="vca_6" inlet="v"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="obj_3" inlet="inL"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outL"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="double_3" outlet="out"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="smooth_6" outlet="out"/>
         <dest obj="vcf_1" inlet="reso"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="smooth_6" inlet="in"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="smooth_5" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_5" outlet="out"/>
         <dest obj="vcf_1" inlet="frequency"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>mtyas</Author>
      <License>CC0</License>
      <Attributions>MartijnVerhallen, hesspet</Attributions>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>