<patch-1.0>
   <comment type="patch/comment" x="336" y="28" text="OSCILLATOR"/>
   <comment type="patch/comment" x="560" y="28" text="MIX"/>
   <comment type="patch/comment" x="672" y="28" text="ENVELOPE"/>
   <comment type="patch/comment" x="1176" y="42" text="VCA"/>
   <comment type="patch/comment" x="1260" y="42" text="VOLUME"/>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="mpe_1" x="70" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="322" y="56">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="532" y="56">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="644" y="56">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-13.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1232" y="70">
      <params>
         <frac32.u.map name="amp" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1386" y="126" text="DELAY"/>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="322" y="168">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" sha="6bc1204ca59cfb6fe995e01f4a68be52ca63cd0" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="1372" y="168">
      <params>
         <frac32.u.map name="mix" value="24.5"/>
         <frac32.u.map name="feedback" value="64.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="32"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1498" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="938" y="266" text="FILTER SECTION"/>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="322" y="294">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="826" y="294">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
         <frac32.u.map name="reso" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" sha="9da1f6fac91e17253440f77ca010e71dac44d15a" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_1" x="924" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" sha="37aa6f17297981ccdf9a037eecf728e7c0ff0ae4" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="i_1" x="1008" y="294">
      <params>
         <int32.vradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1106" y="336" text="HP"/>
   <comment type="patch/comment" x="1106" y="350" text="BP"/>
   <comment type="patch/comment" x="1106" y="364" text="LP"/>
   <comment type="patch/comment" x="574" y="406" text="LFO2 SECTION"/>
   <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_2" x="826" y="434">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="518" y="448">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="616" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="490" text="LFO1 SECTION"/>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="238" y="518">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 h" sha="b8d8c3c7534a44a1e35eda89a316a9b117d2016c" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="i_2" x="616" y="518">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="336" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="826" y="574">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="588" text="LFO ON/OFF"/>
   <obj type="ctrl/i radio 2 h" sha="b8d8c3c7534a44a1e35eda89a316a9b117d2016c" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="i_3" x="336" y="602">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="672" text="LFO ON/OFF"/>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="lp_1" inlet="pitch"/>
         <dest obj="bp_2" inlet="pitch"/>
         <dest obj="hp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="note"/>
         <dest obj="saw_3" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="velocity"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="echo_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1890</x>
      <y>134</y>
      <width>1715</width>
      <height>876</height>
   </windowPos>
</patch-1.0>