<patch-1.0>
   <comment type="patch/comment" x="28" y="70" text="clock"/>
   <comment type="patch/comment" x="224" y="70" text="divider"/>
   <comment type="patch/comment" x="532" y="70" text="percussion1"/>
   <comment type="patch/comment" x="770" y="70" text="drum"/>
   <comment type="patch/comment" x="1008" y="70" text="hihats"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="98">
      <params>
         <frac32.s.map name="pitch" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="divider" x="224" y="98">
      <params>
         <bool32.mom name="reset" value="0"/>
         <bool32.tgl name="invert" value="1"/>
      </params>
      <attribs/>
      <subpatch>
         <comment type="patch/comment" x="42" y="42" text="rotating clock divider"/>
         <comment type="patch/comment" x="182" y="42" text="version2"/>
         <comment type="patch/comment" x="42" y="84" text="division rotate select"/>
         <comment type="patch/comment" x="182" y="84" text="trigger input"/>
         <comment type="patch/comment" x="280" y="84" text="invert select"/>
         <comment type="patch/comment" x="378" y="84" text="divider function"/>
         <comment type="patch/comment" x="602" y="84" text="rotate function"/>
         <comment type="patch/comment" x="826" y="84" text="thru output"/>
         <obj type="patch/inlet i" sha="525f64aba3d51dde5253cccedd116ec84bf5d5d1" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="rotateselect" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="182" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" sha="c50b27790ecf5ebd86af6c4ede6a6b2c9d6ea154" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="mux_9" x="280" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" sha="520bfefaef89b5ba4deb2a4d79b4236f0b321489" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter_1" x="378" y="112">
            <params>
               <int32 name="maximum" value="255"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/decode/bin 8" sha="14c4de669a7c18d36691535d2acf6e439a232033" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="476" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="602" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_5" x="700" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/1" x="826" y="112">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="168" text="reset"/>
         <comment type="patch/comment" x="154" y="182" text="invert button"/>
         <comment type="patch/comment" x="826" y="182" text="rotated outlets"/>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset_in" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="invert_in" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/2" x="826" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" sha="2e8219f3e40a6f1b07008f9f6233b252761e8f09" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="406" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_2" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" sha="95db3f381bc92e323edb63e0dc8514fdca5085af" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="154" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/4" x="826" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_2" x="602" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_6" x="700" y="266">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="308" y="280" text="this prevents a gap when the timer hits its max"/>
         <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="42" y="294">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/8" x="826" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="invert" x="154" y="308">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/16" x="826" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="378" text="rotate math"/>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/32" x="826" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_14" x="42" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_8" x="126" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_9" x="196" y="406">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_3" x="602" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_7" x="700" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/64" x="826" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/128" x="826" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="42" y="476">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="126" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="196" y="476">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/256" x="826" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="42" y="546">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="126" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_3" x="196" y="546">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="602" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="f7d4be62cb834bc2e69ce78442f16b160f82fa3" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_8" x="700" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="42" y="616">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="126" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_4" x="196" y="616">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_13" x="42" y="686">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="126" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_5" x="196" y="686">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="42" y="756">
            <params/>
            <attribs>
               <spinner attributeName="value" value="5"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="126" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_6" x="196" y="756">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="42" y="826">
            <params/>
            <attribs>
               <spinner attributeName="value" value="6"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="126" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_7" x="196" y="826">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="42" y="896">
            <params/>
            <attribs>
               <spinner attributeName="value" value="7"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="748d226b7665f8addb97972e563e34b3fa57b22c" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_7" x="126" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" sha="e05d21088634f9097b27f6de095eac6704de1457" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_8" x="196" y="896">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="42" y="980" text="the order is shifted because the ints start at 0 and end at 7"/>
         <nets>
            <net>
               <source obj="bin_1" outlet="o1"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="mux_4" inlet="i1"/>
               <dest obj="mux_5" inlet="i1"/>
               <dest obj="mux_6" inlet="i1"/>
               <dest obj="mux_7" inlet="i1"/>
               <dest obj="mux_8" inlet="i1"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o2"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_3" inlet="i2"/>
               <dest obj="mux_4" inlet="i2"/>
               <dest obj="mux_5" inlet="i2"/>
               <dest obj="mux_6" inlet="i2"/>
               <dest obj="mux_7" inlet="i2"/>
               <dest obj="mux_8" inlet="i2"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o3"/>
               <dest obj="mux_1" inlet="i3"/>
               <dest obj="mux_2" inlet="i3"/>
               <dest obj="mux_3" inlet="i3"/>
               <dest obj="mux_4" inlet="i3"/>
               <dest obj="mux_5" inlet="i3"/>
               <dest obj="mux_6" inlet="i3"/>
               <dest obj="mux_7" inlet="i3"/>
               <dest obj="mux_8" inlet="i3"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="divremc_2" inlet="a"/>
            </net>
            <net>
               <source obj="i_10" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="divremc_3" inlet="a"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="divremc_4" inlet="a"/>
            </net>
            <net>
               <source obj="i_13" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="divremc_5" inlet="a"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o0"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="mux_3" inlet="i0"/>
               <dest obj="mux_4" inlet="i0"/>
               <dest obj="mux_5" inlet="i0"/>
               <dest obj="mux_6" inlet="i0"/>
               <dest obj="mux_7" inlet="i0"/>
               <dest obj="mux_8" inlet="i0"/>
            </net>
            <net>
               <source obj="rotateselect" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="+_3" inlet="in2"/>
               <dest obj="+_4" inlet="in2"/>
               <dest obj="+_5" inlet="in2"/>
               <dest obj="+_6" inlet="in2"/>
               <dest obj="+_7" inlet="in2"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="/2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="/4" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="/8" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="/16" inlet="outlet"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o4"/>
               <dest obj="mux_1" inlet="i4"/>
               <dest obj="mux_2" inlet="i4"/>
               <dest obj="mux_3" inlet="i4"/>
               <dest obj="mux_4" inlet="i4"/>
               <dest obj="mux_5" inlet="i4"/>
               <dest obj="mux_6" inlet="i4"/>
               <dest obj="mux_7" inlet="i4"/>
               <dest obj="mux_8" inlet="i4"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o5"/>
               <dest obj="mux_1" inlet="i5"/>
               <dest obj="mux_2" inlet="i5"/>
               <dest obj="mux_3" inlet="i5"/>
               <dest obj="mux_4" inlet="i5"/>
               <dest obj="mux_5" inlet="i5"/>
               <dest obj="mux_6" inlet="i5"/>
               <dest obj="mux_7" inlet="i5"/>
               <dest obj="mux_8" inlet="i5"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o7"/>
               <dest obj="mux_1" inlet="i7"/>
               <dest obj="mux_2" inlet="i7"/>
               <dest obj="mux_3" inlet="i7"/>
               <dest obj="mux_4" inlet="i7"/>
               <dest obj="mux_5" inlet="i7"/>
               <dest obj="mux_6" inlet="i7"/>
               <dest obj="mux_7" inlet="i7"/>
               <dest obj="mux_8" inlet="i7"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o6"/>
               <dest obj="mux_5" inlet="i6"/>
               <dest obj="mux_6" inlet="i6"/>
               <dest obj="mux_7" inlet="i6"/>
               <dest obj="mux_8" inlet="i6"/>
               <dest obj="mux_1" inlet="i6"/>
               <dest obj="mux_3" inlet="i6"/>
               <dest obj="mux_4" inlet="i6"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="/32" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="/64" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_7" outlet="o"/>
               <dest obj="/128" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_8" outlet="o"/>
               <dest obj="/256" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="divremc_6" inlet="a"/>
            </net>
            <net>
               <source obj="i_11" outlet="out"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="divremc_7" inlet="a"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="divremc_8" inlet="a"/>
            </net>
            <net>
               <source obj="i_14" outlet="out"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="divremc_9" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="mux_9" inlet="i"/>
               <dest obj="/1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o0"/>
               <dest obj="counter_1" inlet="inc"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o1"/>
               <dest obj="counter_1" inlet="dec"/>
            </net>
            <net>
               <source obj="divremc_9" outlet="rem"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_2" outlet="rem"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_3" outlet="rem"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_4" outlet="rem"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_5" outlet="rem"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_6" outlet="rem"/>
               <dest obj="mux_6" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_7" outlet="rem"/>
               <dest obj="mux_7" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_8" outlet="rem"/>
               <dest obj="mux_8" inlet="s"/>
            </net>
            <net>
               <source obj="invert_in" outlet="inlet"/>
               <dest obj="xor_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xor_1" outlet="o"/>
               <dest obj="mux_9" inlet="s"/>
            </net>
            <net>
               <source obj="invert" outlet="o"/>
               <dest obj="xor_1" inlet="i1"/>
            </net>
            <net>
               <source obj="reset_in" outlet="inlet"/>
               <dest obj="xor_2" inlet="i2"/>
            </net>
            <net>
               <source obj="reset" outlet="o"/>
               <dest obj="xor_2" inlet="i1"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="bin_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="476" y="98">
      <params>
         <frac32.u.map name="amp" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./sqnoise3" uuid="e01fce01c004b9b08b2729683b477630f65018cb" name="sqnoise3_1" x="602" y="98">
      <params>
         <frac32.u.map name="randomfactor" value="45.0"/>
         <frac32.s.map name="decay" value="-31.0"/>
         <bool32.tgl name="decayrandom" value="1"/>
         <frac32.u.map name="cutoff" value="12.0"/>
         <bool32.tgl name="filterandom" value="1"/>
         <frac32.u.map name="pitch1" value="44.5"/>
         <frac32.s.map name="pitch2" value="15.0"/>
         <frac32.s.map name="pitch3" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="drum" x="770" y="98">
      <params>
         <frac32.u.map name="pitch" value="7.0"/>
         <frac32.s.map name="pmod:a" value="-64.0"/>
         <frac32.s.map name="pmod:d" value="-2.0"/>
         <frac32.u.map name="env_gain" value="16.0"/>
         <frac32.s.map name="length" value="64.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="112" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitch" x="196" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="-_1" x="280" y="70">
            <params>
               <frac32.u.map name="amp" value="0.2499995231628418"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="pmod" x="392" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="479fc45a4d36c8ec5e891834d52fa725d1c27de7" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="504" y="70">
            <params>
               <frac32.u.map name="amp" value="0.09999990463256836"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="env_gain" x="616" y="70">
            <params>
               <frac32.u.map name="amp" onParent="true" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="length" x="728" y="70">
            <params>
               <frac32.s.map name="d" onParent="true" value="43.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="840" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="924" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="196" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine lin" sha="3a57035097adb60c79dfabdb4e3a3bd5d47791a1" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_1" x="280" y="154">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="pmod" inlet="trig"/>
               <dest obj="length" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pmod" outlet="env"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="env_gain" inlet="in"/>
            </net>
            <net>
               <source obj="env_gain" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="length" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pitch" outlet="out"/>
               <dest obj="-_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="dist/hardclip" uuid="8d73ded73a7cb73e0dc71f6fc90f45191c734e50" name="obj_1" x="882" y="98">
      <params>
         <frac32.u.map name="level" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./sqnoise3" uuid="e01fce01c004b9b08b2729683b477630f65018cb" name="sqnoise3_2" x="1008" y="98">
      <params>
         <frac32.u.map name="randomfactor" value="38.5"/>
         <frac32.s.map name="decay" value="-44.0"/>
         <bool32.tgl name="decayrandom" value="1"/>
         <frac32.u.map name="cutoff" value="46.5"/>
         <bool32.tgl name="filterandom" value="1"/>
         <frac32.u.map name="pitch1" value="56.5"/>
         <frac32.s.map name="pitch2" value="64.0"/>
         <frac32.s.map name="pitch3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" sha="2cf9ebb57e8e8f51574bf2948a3112e9bb4acc67" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="1162" y="98">
      <params>
         <frac32.u.map name="gain1" value="45.5"/>
         <frac32.u.map name="gain2" value="46.5"/>
         <frac32.u.map name="gain3" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1274" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="882" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="476" y="196">
      <params>
         <frac32.u.map name="amp" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="266" text="modulation"/>
   <obj type="lfo/saw down" sha="2a84a3f10fa95e49f9b9cff209cbe7f6b5e1f9ea" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="28" y="294">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="28" y="406">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="sqnoise3_1" inlet="trigger"/>
         <dest obj="sqnoise3_2" inlet="trigger"/>
         <dest obj="divider" inlet="trig"/>
      </net>
      <net>
         <source obj="sqnoise3_1" outlet="output"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sqnoise3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sqnoise3_1" inlet="pmod1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sqnoise3_2" outlet="output"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="drum" outlet="outlet_1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="divider" outlet="/16"/>
         <dest obj="sqnoise3_1" inlet="d_rand"/>
      </net>
      <net>
         <source obj="divider" outlet="/64"/>
         <dest obj="sqnoise3_1" inlet="f_rand"/>
      </net>
      <net>
         <source obj="divider" outlet="/4"/>
         <dest obj="drum" inlet="inlet_1"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>394</x>
      <y>68</y>
      <width>1434</width>
      <height>705</height>
   </windowPos>
</patch-1.0>