<patch-1.0>
   <comment type="patch/comment" x="462" y="14" text="Voices"/>
   <comment type="patch/comment" x="700" y="14" text="Total Volume Control"/>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Voice" x="462" y="42">
      <params>
         <frac32.u.map name="wavemix:gain1" MidiCC="70" value="0.0"/>
         <frac32.u.map name="wavemix:gain2" MidiCC="77" value="0.0"/>
         <frac32.u.map name="wavemix:gain3" MidiCC="89" value="63.99999952316284"/>
         <frac32.u.map name="wavemix:gain4" MidiCC="94" value="25.0"/>
         <frac32.s.map name="volenv:a" MidiCC="73" value="13.0"/>
         <frac32.s.map name="volenv:d" MidiCC="75" value="-10.0"/>
         <frac32.u.map name="volenv:s" MidiCC="76" value="35.0"/>
         <frac32.s.map name="volenv:r" MidiCC="72" value="34.0"/>
         <frac32.s.map name="filterenv:a" MidiCC="106" value="7.0"/>
         <frac32.s.map name="filterenv:d" MidiCC="107" value="-4.0"/>
         <frac32.u.map name="filterenv:s" MidiCC="110" value="47.0"/>
         <frac32.s.map name="filterenv:r" MidiCC="109" value="10.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch>
         <comment type="patch/comment" x="294" y="14" text="Waveforms"/>
         <comment type="patch/comment" x="714" y="14" text="Filters"/>
         <comment type="patch/comment" x="952" y="14" text="Volume Envelope"/>
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" sha="e7066d3dcd0e52be1613be8b5ccc96acee0ed064" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="294" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="wavemix" x="462" y="42">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="63.99999952316284"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" onParent="true" value="20.0"/>
               <frac32.u.map name="gain4" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lowpass" x="714" y="42">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="volenv" x="952" y="42">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-15.0"/>
               <frac32.u.map name="s" onParent="true" value="63.99999952316284"/>
               <frac32.s.map name="r" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="294" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="highpass" x="714" y="196">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pw mod+" x="70" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="294" y="238">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="854" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1148" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filterenvamount+/-" x="70" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="630" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filterblend+" x="70" y="322">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="448" y="322" text="Filter Envelope"/>
         <comment type="patch/comment" x="294" y="350" text="Sub Oscillator"/>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="filterenv" x="448" y="350">
            <params>
               <frac32.s.map name="a" onParent="true" value="39.0"/>
               <frac32.s.map name="d" onParent="true" value="15.0"/>
               <frac32.u.map name="s" onParent="true" value="63.99999952316284"/>
               <frac32.s.map name="r" onParent="true" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="560" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filtercutoff+" x="70" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="294" y="378">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filterreso+" x="70" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="7e319fe50a328b6a49ddfac92c641e987706dd39" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="196" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="70" y="560">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="wavemix" inlet="in1"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="wavemix" inlet="in2"/>
            </net>
            <net>
               <source obj="lowpass" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="highpass" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="filterenv" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="wavemix" outlet="out"/>
               <dest obj="lowpass" inlet="in"/>
               <dest obj="highpass" inlet="in"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="wavemix" inlet="in4"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="tri_1" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="pwm_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="filterenv" inlet="gate"/>
               <dest obj="volenv" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="wavemix" inlet="in3"/>
            </net>
            <net>
               <source obj="volenv" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pw mod+" outlet="inlet"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="filterenvamount+/-" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="filterblend+" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="lowpass" inlet="pitch"/>
               <dest obj="highpass" inlet="pitch"/>
            </net>
            <net>
               <source obj="filterreso+" outlet="inlet"/>
               <dest obj="lowpass" inlet="reso"/>
               <dest obj="highpass" inlet="reso"/>
            </net>
            <net>
               <source obj="filtercutoff+" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>Peter Witzel</Author>
            <License>CC0</License>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>65</x>
            <y>23</y>
            <width>1375</width>
            <height>780</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="volume" x="700" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="70" text="Pulse WIdth Modulation"/>
   <comment type="patch/comment" x="280" y="70" text="Filter Controls"/>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="28" y="98">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pw" x="140" y="98">
      <params>
         <frac32.u.map name="value" MidiCC="93" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="cutoff" x="280" y="98">
      <params>
         <frac32.u.map name="value" MidiCC="74" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="98" text="Effect"/>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_1" x="882" y="126">
      <params>
         <frac32.u.map name="depth" value="8.5"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="994" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="798" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="140" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="resonance" x="280" y="196">
      <params>
         <frac32.u.map name="value" MidiCC="71" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="196" text="&lt;- Triangle"/>
   <comment type="patch/comment" x="602" y="224" text="&lt;- Saw"/>
   <comment type="patch/comment" x="602" y="252" text="&lt;- Square"/>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="28" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="filterblend" x="280" y="294">
      <params>
         <frac32.u.map name="value" MidiCC="113" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="294" text="&lt;- Sub Osc (Sqr)"/>
   <comment type="patch/comment" x="602" y="336" text="&lt;- Volume Envelope"/>
   <comment type="patch/comment" x="280" y="378" text="LP Filter HP"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="filterenvamt" x="280" y="406">
      <params>
         <frac32.s.map name="value" MidiCC="108" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="476" text="Filter Envelope-&gt;"/>
   <nets>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="Voice" outlet="outlet_1"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="pw" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="filterenvamt" outlet="out"/>
         <dest obj="Voice" inlet="filterenvamount+/-"/>
      </net>
      <net>
         <source obj="filterblend" outlet="out"/>
         <dest obj="Voice" inlet="filterblend+"/>
      </net>
      <net>
         <source obj="resonance" outlet="out"/>
         <dest obj="Voice" inlet="filterreso+"/>
      </net>
      <net>
         <source obj="cutoff" outlet="out"/>
         <dest obj="Voice" inlet="filtercutoff+"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="Voice" inlet="pw mod+"/>
      </net>
      <net>
         <source obj="volume" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>47</x>
      <y>23</y>
      <width>1304</width>
      <height>791</height>
   </windowPos>
</patch-1.0>