<patch-1.0>
   <obj type="osc/saw cheap" sha="b7240b6eb35c5a804ad304fa87cdf1ace13d4d3" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_1" x="112" y="126">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1008" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1092" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="10c5b6d774e8c972b6bb863dad23e83034e0990f" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="868" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Dry/Wet" x="1008" y="210">
      <params>
         <frac32.u.map name="value" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="4/8" x="742" y="224">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" sha="467b34d5614647459bf5dc0689ee67e3036e60b0" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="Feedback" x="238" y="350">
      <params>
         <frac32.u.map name="gain1" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="364" y="350">
      <params>
         <frac32.s.map name="g" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="462" y="350">
      <params>
         <frac32.s.map name="g" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <spinner attributeName="delay" value="2"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="560" y="350">
      <params>
         <frac32.s.map name="g" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <spinner attributeName="delay" value="3"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="658" y="350">
      <params>
         <frac32.s.map name="g" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <spinner attributeName="delay" value="4"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="798" y="350">
      <params>
         <frac32.s.map name="g" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <spinner attributeName="delay" value="5"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="896" y="350">
      <params>
         <frac32.s.map name="g" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <spinner attributeName="delay" value="6"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="994" y="350">
      <params>
         <frac32.s.map name="g" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <spinner attributeName="delay" value="7"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_9" x="1092" y="350">
      <params>
         <frac32.s.map name="g" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <spinner attributeName="delay" value="8"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LFO Coarse" x="238" y="532">
      <params>
         <frac32.s.map name="value" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="322" y="532">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="LFO depth" x="420" y="532">
      <params>
         <frac32.u.map name="amp" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="518" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="434" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="Feedback" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="LFO depth" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="allpass_8" outlet="out"/>
         <dest obj="allpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="allpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_9" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
         <dest obj="Feedback" inlet="in1"/>
      </net>
      <net>
         <source obj="4/8" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out"/>
         <dest obj="modsource_1" inlet="v"/>
      </net>
      <net>
         <source obj="LFO Coarse" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Dry/Wet" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="Feedback" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Philoop</Author>
      <License>GPL</License>
      <Attributions>phaser Fx</Attributions>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>