<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="Pitch subdivision/multiplyer"/>
   <comment type="patch/comment" x="546" y="14" text="clock"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="-2" x="28" y="28">
      <params>
         <frac32.s.map name="value" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="-1" x="126" y="28">
      <params>
         <frac32.s.map name="value" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" sha="8235eae55c039d753de98e786521870a1302ce53" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="Sd" x="280" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="a2ed8a60e7db97fda888b7f7c66aa23711070918" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="Sel Seq" x="350" y="28">
      <params>
         <int32.vradio name="value" onParent="true" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="546" y="28">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="70" text="1= 1/1  "/>
   <comment type="patch/comment" x="420" y="84" text="2= 1/2  "/>
   <comment type="patch/comment" x="420" y="98" text="3= 1/4  "/>
   <comment type="patch/comment" x="476" y="98" text="Ori"/>
   <comment type="patch/comment" x="28" y="112" text="-2 Oct=1/4 Tempo"/>
   <comment type="patch/comment" x="126" y="112" text="+1 Oct=1/2 Tempo"/>
   <comment type="patch/comment" x="420" y="112" text="4= 1/8  "/>
   <comment type="patch/comment" x="420" y="126" text="5= 1/16"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="0" x="28" y="140">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="+1" x="126" y="140">
      <params>
         <frac32.s.map name="value" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="140" text="6= 1/32"/>
   <comment type="patch/comment" x="420" y="154" text="7=1/64"/>
   <comment type="patch/comment" x="420" y="168" text="8=1/128"/>
   <comment type="patch/comment" x="0" y="224" text="Ori"/>
   <comment type="patch/comment" x="28" y="224" text="+0 Oct=1X Tempo"/>
   <comment type="patch/comment" x="126" y="224" text="+1 Oct=2X Tempo"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="+2" x="28" y="252">
      <params>
         <frac32.s.map name="value" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="+3" x="126" y="252">
      <params>
         <frac32.s.map name="value" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="336" text="+2 Oct=3X Tempo"/>
   <comment type="patch/comment" x="126" y="336" text="+3 Oct=4X Tempo"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="+4" x="28" y="364">
      <params>
         <frac32.s.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="+5" x="126" y="364">
      <params>
         <frac32.s.map name="value" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="448" text="+4 Oct=5X Tempo"/>
   <comment type="patch/comment" x="126" y="448" text="+5 Oct=6X Tempo"/>
   <nets>
      <net>
         <source obj="Sd" outlet="o"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="0" outlet="out"/>
         <dest obj="Sd" inlet="i2"/>
      </net>
      <net>
         <source obj="+2" outlet="out"/>
         <dest obj="Sd" inlet="i4"/>
      </net>
      <net>
         <source obj="+3" outlet="out"/>
         <dest obj="Sd" inlet="i5"/>
      </net>
      <net>
         <source obj="+4" outlet="out"/>
         <dest obj="Sd" inlet="i6"/>
      </net>
      <net>
         <source obj="+5" outlet="out"/>
         <dest obj="Sd" inlet="i7"/>
      </net>
      <net>
         <source obj="Sel Seq" outlet="out"/>
         <dest obj="Sd" inlet="s"/>
      </net>
      <net>
         <source obj="-2" outlet="out"/>
         <dest obj="Sd" inlet="i0"/>
      </net>
      <net>
         <source obj="-1" outlet="out"/>
         <dest obj="Sd" inlet="i1"/>
      </net>
      <net>
         <source obj="+1" outlet="out"/>
         <dest obj="Sd" inlet="i3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>22</y>
      <width>898</width>
      <height>774</height>
   </windowPos>
</patch-1.0>