<patch-1.0>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="112" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="polypwm" uuid="27d39b3d5208ef917f874262d03306de36c508e6" name="polypwm_1" x="266" y="28">
      <params>
         <frac32.s.map name="filt:a" value="0.0"/>
         <frac32.s.map name="filt:d" value="7.0"/>
         <frac32.u.map name="filt:s" value="10.5"/>
         <frac32.s.map name="filt:r" value="21.0"/>
         <frac32.s.map name="bp_1:pitch" value="-19.0"/>
         <frac32.u.map name="bp_1:reso" value="22.0"/>
         <frac32.s.map name="amp:a" value="0.0"/>
         <frac32.s.map name="amp:d" value="0.0"/>
         <frac32.u.map name="amp:s" value="8.0"/>
         <frac32.s.map name="amp:r" value="14.0"/>
         <frac32.s.map name="sine_1" value="-25.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="434" y="28">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="polypwm_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="polypwm_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="polypwm_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>49</y>
      <width>1602</width>
      <height>855</height>
   </windowPos>
</patch-1.0>