<patch-1.0>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="112" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="266" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="448" y="196">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="to_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>343</x>
      <y>232</y>
      <width>801</width>
      <height>613</height>
   </windowPos>
</patch-1.0>