<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="2.6999998092651367"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 4t" sha="25f104e965d6fcbe642816fcb58606f294c092ec" uuid="56ba44d742713854f2a121da812c0262826d3279" name="sel_1" x="168" y="84">
      <params>
         <bin32 name="p1" value="1140850688"/>
         <bin32 name="p2" value="-1275068417"/>
         <bin32 name="p3" value="2083789334"/>
         <bin32 name="p4" value="-107374183"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="ce7c6f75d1949f3d1359eb68e47d024f794eda90" name="OH" x="770" y="84">
      <params>
         <frac32.s.map name="env" value="2.0"/>
         <frac32.s.map name="bpf:pitch" value="64.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="56" y="140">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="252" text="HH Probabilities"/>
   <obj type="sel/sel fp 32" sha="84af7e7a3b044d5d4e510523eb36d865a4d1e2ef" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_4" x="168" y="252">
      <params>
         <frac32.u.mapvsl name="b0" value="64.0"/>
         <frac32.u.mapvsl name="b1" value="17.0"/>
         <frac32.u.mapvsl name="b2" value="64.0"/>
         <frac32.u.mapvsl name="b3" value="17.0"/>
         <frac32.u.mapvsl name="b4" value="64.0"/>
         <frac32.u.mapvsl name="b5" value="16.5"/>
         <frac32.u.mapvsl name="b6" value="64.0"/>
         <frac32.u.mapvsl name="b7" value="15.0"/>
         <frac32.u.mapvsl name="b8" value="64.0"/>
         <frac32.u.mapvsl name="b9" value="15.5"/>
         <frac32.u.mapvsl name="b10" value="64.0"/>
         <frac32.u.mapvsl name="b11" value="15.5"/>
         <frac32.u.mapvsl name="b12" value="64.0"/>
         <frac32.u.mapvsl name="b13" value="16.5"/>
         <frac32.u.mapvsl name="b14" value="64.0"/>
         <frac32.u.mapvsl name="b15" value="15.0"/>
         <frac32.u.mapvsl name="b16" value="64.0"/>
         <frac32.u.mapvsl name="b17" value="14.0"/>
         <frac32.u.mapvsl name="b18" value="64.0"/>
         <frac32.u.mapvsl name="b19" value="17.0"/>
         <frac32.u.mapvsl name="b20" value="64.0"/>
         <frac32.u.mapvsl name="b21" value="15.5"/>
         <frac32.u.mapvsl name="b22" value="64.0"/>
         <frac32.u.mapvsl name="b23" value="15.5"/>
         <frac32.u.mapvsl name="b24" value="64.0"/>
         <frac32.u.mapvsl name="b25" value="15.0"/>
         <frac32.u.mapvsl name="b26" value="64.0"/>
         <frac32.u.mapvsl name="b27" value="0.0"/>
         <frac32.u.mapvsl name="b28" value="64.0"/>
         <frac32.u.mapvsl name="b29" value="25.0"/>
         <frac32.u.mapvsl name="b30" value="64.0"/>
         <frac32.u.mapvsl name="b31" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./probability" uuid="dfea01aef336e01f8848091b50a7af114be08d93" name="probHH" x="602" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="ce7c6f75d1949f3d1359eb68e47d024f794eda90" name="HH" x="770" y="252">
      <params>
         <frac32.s.map name="env" value="-8.0"/>
         <frac32.s.map name="bpf:pitch" value="64.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="896" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" sha="1026b0e524ad2b22e6faac72bbba11b763ed0c34" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1008" y="336">
      <params>
         <frac32.u.map name="gain1" value="6.5"/>
         <frac32.u.map name="gain2" value="6.5"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1134" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="448" text="SD Probabilities"/>
   <obj type="sel/sel fp 32" sha="84af7e7a3b044d5d4e510523eb36d865a4d1e2ef" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_2" x="168" y="448">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="13.5"/>
         <frac32.u.mapvsl name="b2" value="17.5"/>
         <frac32.u.mapvsl name="b3" value="0.0"/>
         <frac32.u.mapvsl name="b4" value="64.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="25.5"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="21.0"/>
         <frac32.u.mapvsl name="b12" value="64.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
         <frac32.u.mapvsl name="b16" value="0.0"/>
         <frac32.u.mapvsl name="b17" value="0.0"/>
         <frac32.u.mapvsl name="b18" value="36.5"/>
         <frac32.u.mapvsl name="b19" value="0.0"/>
         <frac32.u.mapvsl name="b20" value="64.0"/>
         <frac32.u.mapvsl name="b21" value="37.5"/>
         <frac32.u.mapvsl name="b22" value="0.0"/>
         <frac32.u.mapvsl name="b23" value="0.0"/>
         <frac32.u.mapvsl name="b24" value="0.0"/>
         <frac32.u.mapvsl name="b25" value="0.0"/>
         <frac32.u.mapvsl name="b26" value="22.5"/>
         <frac32.u.mapvsl name="b27" value="49.5"/>
         <frac32.u.mapvsl name="b28" value="64.0"/>
         <frac32.u.mapvsl name="b29" value="26.5"/>
         <frac32.u.mapvsl name="b30" value="36.0"/>
         <frac32.u.mapvsl name="b31" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./probability" uuid="404adda5185f5f74619c9e74cd8bf7f7e0e5aa08" name="probSD" x="602" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" name="SN" x="770" y="448">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="896" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="644" text="BD Probabilities"/>
   <obj type="sel/sel fp 32" sha="84af7e7a3b044d5d4e510523eb36d865a4d1e2ef" uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" name="sel_3" x="168" y="644">
      <params>
         <frac32.u.mapvsl name="b0" value="64.0"/>
         <frac32.u.mapvsl name="b1" value="13.5"/>
         <frac32.u.mapvsl name="b2" value="12.5"/>
         <frac32.u.mapvsl name="b3" value="20.0"/>
         <frac32.u.mapvsl name="b4" value="64.0"/>
         <frac32.u.mapvsl name="b5" value="9.5"/>
         <frac32.u.mapvsl name="b6" value="12.5"/>
         <frac32.u.mapvsl name="b7" value="19.0"/>
         <frac32.u.mapvsl name="b8" value="64.0"/>
         <frac32.u.mapvsl name="b9" value="10.5"/>
         <frac32.u.mapvsl name="b10" value="10.0"/>
         <frac32.u.mapvsl name="b11" value="17.0"/>
         <frac32.u.mapvsl name="b12" value="64.0"/>
         <frac32.u.mapvsl name="b13" value="10.5"/>
         <frac32.u.mapvsl name="b14" value="10.5"/>
         <frac32.u.mapvsl name="b15" value="16.5"/>
         <frac32.u.mapvsl name="b16" value="64.0"/>
         <frac32.u.mapvsl name="b17" value="8.0"/>
         <frac32.u.mapvsl name="b18" value="10.0"/>
         <frac32.u.mapvsl name="b19" value="15.5"/>
         <frac32.u.mapvsl name="b20" value="64.0"/>
         <frac32.u.mapvsl name="b21" value="10.5"/>
         <frac32.u.mapvsl name="b22" value="12.0"/>
         <frac32.u.mapvsl name="b23" value="12.0"/>
         <frac32.u.mapvsl name="b24" value="64.0"/>
         <frac32.u.mapvsl name="b25" value="13.0"/>
         <frac32.u.mapvsl name="b26" value="12.0"/>
         <frac32.u.mapvsl name="b27" value="13.0"/>
         <frac32.u.mapvsl name="b28" value="64.0"/>
         <frac32.u.mapvsl name="b29" value="36.0"/>
         <frac32.u.mapvsl name="b30" value="36.0"/>
         <frac32.u.mapvsl name="b31" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./probability" uuid="dfea01aef336e01f8848091b50a7af114be08d93" name="probBD" x="602" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="4e393e2ef3f7c3f6286700b7b85932dfbb43bdc1" name="BD" x="770" y="644">
      <params>
         <frac32.s.map name="d1" value="-1.0"/>
         <frac32.s.map name="lp1" value="-29.0"/>
         <frac32.s.map name="d2" value="-10.0"/>
         <frac32.u.map name="amt" value="56.0"/>
         <frac32.s.map name="sine_1" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="896" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="probSD" inlet="clock"/>
         <dest obj="probBD" inlet="clock"/>
         <dest obj="probHH" inlet="clock"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="BD" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="HH" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="OH" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="probSD" inlet="trigger"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="probSD" inlet="probability+"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="probSD" outlet="vol"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="probBD" inlet="trigger"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="probBD" inlet="probability+"/>
      </net>
      <net>
         <source obj="probBD" outlet="trigout"/>
         <dest obj="BD" inlet="trig"/>
      </net>
      <net>
         <source obj="probSD" outlet="trigout"/>
         <dest obj="SN" inlet="trig"/>
      </net>
      <net>
         <source obj="SN" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="probBD" outlet="vol"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="probHH" outlet="trigout"/>
         <dest obj="HH" inlet="trig"/>
      </net>
      <net>
         <source obj="OH" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="probHH" inlet="trigger"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="probHH" inlet="probability+"/>
      </net>
      <net>
         <source obj="probHH" outlet="vol"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>564</x>
      <y>111</y>
      <width>1596</width>
      <height>1271</height>
   </windowPos>
</patch-1.0>