<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="Square clock" x="0" y="56">
      <params>
         <frac32.s.map name="pitch" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter seq" sha="51bf79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7c141bo82230e54e5f5cd12da5dbe5a74ba854a5" name="Main sequencer" x="252" y="56">
      <params>
         <int32 name="steps" value="32"/>
         <int32 name="pps1" value="12"/>
         <int32 name="pps2" value="16"/>
         <bin32 name="rest" value="1145045008"/>
         <bin32 name="legato" value="-1576786910"/>
         <bin32 name="accent" value="0"/>
         <bin32 name="ghost" value="0"/>
         <bin32 name="ppssel" value="0"/>
         <bin32 name="mul2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="742" y="56">
      <params>
         <frac32.s.map name="a" value="-50.0"/>
         <frac32.s.map name="d" onParent="true" value="15.0"/>
         <frac32.u.map name="s" value="18.5"/>
         <frac32.s.map name="r" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" sha="c520d81a6e651e80c661abb57c5ee88a357b5727" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="i_1" x="1162" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="1316" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" sha="a2ed8a60e7db97fda888b7f7c66aa23711070918" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="Shuffle Amount" x="0" y="168">
      <params>
         <int32.vradio name="value" onParent="true" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Filter Env Amount" x="742" y="266">
      <params>
         <frac32.u.map name="amp" onParent="true" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="Cutoff Frequency" x="854" y="266">
      <params>
         <frac32.u.map name="c" onParent="true" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Resonance" x="924" y="266">
      <params>
         <frac32.u.map name="value" onParent="true" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 32 seq" sha="c359c6e9028c6f037640f5c22d8195ab9e10e415" uuid="si57265c05946784a6b60f7879b838d6bb4b099" name="CV sequencer" x="280" y="322">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="12"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="12"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="36"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="24"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="7"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="5"/>
         <int32.small name="i12" value="27"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="29"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="12"/>
         <int32.small name="i17" value="-4"/>
         <int32.small name="i18" value="12"/>
         <int32.small name="i19" value="-4"/>
         <int32.small name="i20" value="15"/>
         <int32.small name="i21" value="-4"/>
         <int32.small name="i22" value="20"/>
         <int32.small name="i23" value="-4"/>
         <int32.small name="i24" value="3"/>
         <int32.small name="i25" value="-4"/>
         <int32.small name="i26" value="8"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="-4"/>
         <int32.small name="i29" value="12"/>
         <int32.small name="i30" value="-4"/>
         <int32.small name="i31" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Reset Sequence" x="14" y="350">
      <params>
         <bool32.mom name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="322" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="434" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" sha="5374da06ca3703d6af026e3244094e7004cb7ace" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="518" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" sha="8bd061c02c94a6ed631b45ca7fe33a4e60b5811c" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="Glide AMT" x="602" y="420">
      <params>
         <frac32.u.map name="time" onParent="true" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1918" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" sha="b7240b6eb35c5a804ad304fa87cdf1ace13d4d3" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="multisaw" x="1176" y="546">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1302" y="546">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1414" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1806" y="546">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="1484" y="560">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 16" sha="8981527339bf34a9e864af533a739f4b4d5c9dda" uuid="c72d593cdf22887ca55f6da46ea788d091a21d19" name="muls_2" x="1610" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1708" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Main sequencer" outlet="o"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="CV sequencer" inlet="in"/>
      </net>
      <net>
         <source obj="Main sequencer" outlet="gate"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="Main sequencer" outlet="legato"/>
         <dest obj="Glide AMT" inlet="en"/>
      </net>
      <net>
         <source obj="Glide AMT" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="multisaw" inlet="pitch"/>
      </net>
      <net>
         <source obj="Square clock" outlet="wave"/>
         <dest obj="Main sequencer" inlet="trig"/>
      </net>
      <net>
         <source obj="Shuffle Amount" outlet="out"/>
         <dest obj="Main sequencer" inlet="shuffle"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="Glide AMT" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="Filter Env Amount" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Cutoff Frequency" outlet="out"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="Resonance" outlet="out"/>
         <dest obj="vcf3_2" inlet="reso"/>
      </net>
      <net>
         <source obj="CV sequencer" outlet="o"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="Filter Env Amount" outlet="out"/>
         <dest obj="Cutoff Frequency" inlet="in"/>
      </net>
      <net>
         <source obj="Reset Sequence" outlet="o"/>
         <dest obj="Main sequencer" inlet="r"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="multisaw" outlet="wave"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>-4</y>
      <width>1366</width>
      <height>772</height>
   </windowPos>
</patch-1.0>