<objdefs>
   <obj.normal id="samplehold cheap" uuid="95e9434c5e1e0dda293a1179fa3d5727090c6aab" sha="182e48121ef2149d75235a67178497c3644323cb">
      <upgradeSha>3cee48716f298f310de868cdc8ca00d4a2f34205</upgradeSha>
      <sDescription>k rate sample and hold</sDescription>
      <author>alex</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="in" description="level input"/>
         <bool32.rising name="trig" description="trigger input, triggers on rising zero-crossing"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description=" output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[  int32_t in0;
  int32_t hold;
]]></code.declaration>
      <code.init><![CDATA[  in0 = 0;
  hold = 0;
]]></code.init>
      <code.krate><![CDATA[  if (inlet_trig &&!(in0>0)){
    hold = inlet_in>>1;
  }
  in0 = inlet_trig;
  outlet_out = hold;
]]></code.krate>
   </obj.normal>
</objdefs>
