<patch-1.0>
   <comment type="patch/comment" x="630" y="56" text="a love supreme..."/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="154">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="6f50fda64d42de1ad6530b4a833a42c03c18e444" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_1" x="280" y="154">
      <params>
         <frac32.s.mapvsl name="b0" value="20.0"/>
         <frac32.s.mapvsl name="b1" value="31.0"/>
         <frac32.s.mapvsl name="b2" value="-38.0"/>
         <frac32.s.mapvsl name="b3" value="15.0"/>
         <frac32.s.mapvsl name="b4" value="37.0"/>
         <frac32.s.mapvsl name="b5" value="-31.0"/>
         <frac32.s.mapvsl name="b6" value="10.0"/>
         <frac32.s.mapvsl name="b7" value="-40.0"/>
         <frac32.s.mapvsl name="b8" value="21.0"/>
         <frac32.s.mapvsl name="b9" value="-48.0"/>
         <frac32.s.mapvsl name="b10" value="26.0"/>
         <frac32.s.mapvsl name="b11" value="31.0"/>
         <frac32.s.mapvsl name="b12" value="-52.0"/>
         <frac32.s.mapvsl name="b13" value="41.0"/>
         <frac32.s.mapvsl name="b14" value="-38.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Pitch Range" x="504" y="154">
      <params>
         <frac32.u.map name="amp" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./scaler" uuid="4658d0e9647994e512eeac3663844b930ada9858" name="scaler_1____tmp____tmp" x="770" y="154">
      <params>
         <bool32.tgl name="On" value="1"/>
         <int32.hradio name="C" value="0"/>
         <int32.hradio name="C#" value="0"/>
         <int32.hradio name="D" value="0"/>
         <int32.hradio name="D#" value="3"/>
         <int32.hradio name="E" value="3"/>
         <int32.hradio name="F" value="5"/>
         <int32.hradio name="F#" value="5"/>
         <int32.hradio name="G" value="5"/>
         <int32.hradio name="G#" value="8"/>
         <int32.hradio name="A" value="8"/>
         <int32.hradio name="A#" value="10"/>
         <int32.hradio name="B" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="980" y="154">
      <params>
         <frac32.s.map name="a" value="-48.0"/>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Rnd Range_" x="504" y="252">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="616" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="980" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1134" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1232" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" sha="59a9699ce5f71cb3d6deaa8ea30243f0c0c3a159" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_3" x="280" y="350">
      <params>
         <bin16 name="p1" value="10935"/>
         <bin16 name="p2" value="8738"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="504" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="182" y="462">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16" sha="e51fb97c19d4aa5138933b9f3e8e1e173b7af049" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_2" x="280" y="462">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="7"/>
         <int32.small name="i2" value="4"/>
         <int32.small name="i3" value="5"/>
         <int32.small name="i4" value="12"/>
         <int32.small name="i5" value="24"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="490" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="trans after" x="406" y="546">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="Pitch Range" inlet="in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="Pitch Range" outlet="out"/>
         <dest obj="scaler_1____tmp____tmp" inlet="harm"/>
      </net>
      <net>
         <source obj="scaler_1____tmp____tmp" outlet="ony"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="Rnd Range_" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="Rnd Range_" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="trans after" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="scaler_1____tmp____tmp" inlet="Transpose after"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="scaler_1____tmp____tmp" inlet="Transpose pre"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>