<objdefs>
   <obj.normal id="sel fp 128” uuid="623fc3ca176bfeb7eb7328cfe7212c2ecbbb19c7" sha="84af7e7a3b044d5d4e510523eb36d865a4d1e2ef">
      <upgradeSha>acea743b44387938df9261ba310a40af30b85cfd</upgradeSha>
      <sDescription>select one out of 128 positive fractionals, with chain i/o</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="in" description="in"/>
         <frac32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int128 name="chain" description="chain out (in-128)”/>
         <frac32.positive name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac128.u.mapvsl name="b0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac3128.u.mapvsl name="b7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b8" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b9" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac32.u.mapvsl name="b10" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b11" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b12" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b13" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b14" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b15" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b16" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b17" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b18" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b19" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b20" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b21" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b22" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b23" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b24" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b25" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b26" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b27" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b28" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b29" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b30" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
         <frac128.u.mapvsl name="b31" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b32” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b33” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b34” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b35” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b36” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b37” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b38” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b39” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b40” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b41” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b42” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b43” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b44” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b45” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b46” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b47” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b48” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b49” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b50” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b51” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b52” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b53” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b54” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b55” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b56” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b57” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b58” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b59” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b60” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b61” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b62” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b63” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b64” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b65” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b66” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b67” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b68” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b69” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b70” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b71” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b72” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b73” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b74” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b75” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b76” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b77” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b78” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b79” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b80” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b81” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b82” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b83” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b84” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b85” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b86” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b87” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b88” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b89” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b90” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b91” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b92” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b93” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b94” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b95” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b96” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b97” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b98” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b99” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b100” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b101” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b102” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b103” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b104” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b105” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b106” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b107” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b108” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b109” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b110” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b111” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b112” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b113” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b114” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b115” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b116” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b117” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b118” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b119” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b120” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b121” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b122” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b123” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b124” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b125” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b126” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
	 <frac128.u.mapvsl name="b127” noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac128.u.mapvsl>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_in){
case 0: outlet_o = param_b0; break;
case 1: outlet_o = param_b1; break;
case 2: outlet_o = param_b2; break;
case 3: outlet_o = param_b3; break;
case 4: outlet_o = param_b4; break;
case 5: outlet_o = param_b5; break;
case 6: outlet_o = param_b6; break;
case 7: outlet_o = param_b7; break;
case 8: outlet_o = param_b8; break;
case 9: outlet_o = param_b9; break;
case 10: outlet_o = param_b10; break;
case 11: outlet_o = param_b11; break;
case 12: outlet_o = param_b12; break;
case 13: outlet_o = param_b13; break;
case 14: outlet_o = param_b14; break;
case 15: outlet_o = param_b15; break;
case 16: outlet_o = param_b16; break;
case 17: outlet_o = param_b17; break;
case 18: outlet_o = param_b18; break;
case 19: outlet_o = param_b19; break;
case 20: outlet_o = param_b20; break;
case 21: outlet_o = param_b21; break;
case 22: outlet_o = param_b22; break;
case 23: outlet_o = param_b23; break;
case 24: outlet_o = param_b24; break;
case 25: outlet_o = param_b25; break;
case 26: outlet_o = param_b26; break;
case 27: outlet_o = param_b27; break;
case 28: outlet_o = param_b28; break;
case 29: outlet_o = param_b29; break;
case 30: outlet_o = param_b30; break;
case 31: outlet_o = param_b31; break;
case 32: outlet_o = param_b32; break;
case 33: outlet_o = param_b33; break;
case 34: outlet_o = param_b34; break;
case 35: outlet_o = param_b35; break;
case 36: outlet_o = param_b36; break;
case 37: outlet_o = param_b37; break;
case 38: outlet_o = param_b38; break;
case 39: outlet_o = param_b39; break;
case 40: outlet_o = param_b40; break;
case 41: outlet_o = param_b41; break;
case 42: outlet_o = param_b42; break;
case 43: outlet_o = param_b43; break;
case 44: outlet_o = param_b44; break;
case 45: outlet_o = param_b45; break;
case 46: outlet_o = param_b46; break;
case 47: outlet_o = param_b47; break;
case 48: outlet_o = param_b48; break;
case 49: outlet_o = param_b49; break;
case 50: outlet_o = param_b50; break;
case 51: outlet_o = param_b51; break;
case 52: outlet_o = param_b52; break;
case 53: outlet_o = param_b53; break;
case 54: outlet_o = param_b54; break;
case 55: outlet_o = param_b55; break;
case 56: outlet_o = param_b56; break;
case 57: outlet_o = param_b57; break;
case 58: outlet_o = param_b58; break;
case 59: outlet_o = param_b59; break;
case 60: outlet_o = param_b60; break;
case 61: outlet_o = param_b61; break;
case 62: outlet_o = param_b62; break;
case 63: outlet_o = param_b63; break;
case 64: outlet_o = param_b64; break;
case 65: outlet_o = param_b65; break;
case 66: outlet_o = param_b66; break;
case 67: outlet_o = param_b67; break;
case 68: outlet_o = param_b68; break;
case 69: outlet_o = param_b69; break;
case 70: outlet_o = param_b70; break;
case 71: outlet_o = param_b71; break;
case 72: outlet_o = param_b72; break;
case 73: outlet_o = param_b73; break;
case 74: outlet_o = param_b74; break;
case 75: outlet_o = param_b75; break;
case 76: outlet_o = param_b76; break;
case 77: outlet_o = param_b77; break;
case 78: outlet_o = param_b78; break;
case 79: outlet_o = param_b79; break;
case 80: outlet_o = param_b80; break;
case 81: outlet_o = param_b81; break;
case 82: outlet_o = param_b82; break;
case 83: outlet_o = param_b83; break;
case 84: outlet_o = param_b84; break;
case 85: outlet_o = param_b85; break;
case 86: outlet_o = param_b86; break;
case 87: outlet_o = param_b87; break;
case 88: outlet_o = param_b88; break;
case 89: outlet_o = param_b89; break;
case 90: outlet_o = param_b90; break;
case 91: outlet_o = param_b91; break;
case 92: outlet_o = param_b92; break;
case 93: outlet_o = param_b93; break;
case 94: outlet_o = param_b94; break;
case 95: outlet_o = param_b95; break;
case 96: outlet_o = param_b96; break;
case 97: outlet_o = param_b97; break;
case 98: outlet_o = param_b98; break;
case 99: outlet_o = param_b99; break;
case 100: outlet_o = param_b100; break;
case 101: outlet_o = param_b101; break;
case 102: outlet_o = param_b102; break;
case 103: outlet_o = param_b103; break;
case 104: outlet_o = param_b104; break;
case 105: outlet_o = param_b105; break;
case 106: outlet_o = param_b106; break;
case 107: outlet_o = param_b107; break;
case 108: outlet_o = param_b108; break;
case 109: outlet_o = param_b109; break;
case 110: outlet_o = param_b110; break;
case 111: outlet_o = param_b111; break;
case 112: outlet_o = param_b112; break;
case 113: outlet_o = param_b113; break;
case 114: outlet_o = param_b114; break;
case 115: outlet_o = param_b115; break;
case 116: outlet_o = param_b116; break;
case 117: outlet_o = param_b117; break;
case 118: outlet_o = param_b118; break;
case 119: outlet_o = param_b119; break;
case 120: outlet_o = param_b120; break;
case 121: outlet_o = param_b121; break;
case 122: outlet_o = param_b122; break;
case 123: outlet_o = param_b123; break;
case 124: outlet_o = param_b124; break;
case 125: outlet_o = param_b125; break;
case 126: outlet_o = param_b126; break;
case 127: outlet_o = param_b127; break;
default: outlet_o = inlet_def;
}
outlet_chain = inlet_in-128;
]]></code.krate>
   </obj.normal>
</objdefs>