<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="Clock generator" x="0" y="84">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./sequencer16" uuid="7ee293c1916748239e2ca1d69170b88c978a8c" name="Lead sequencer" x="462" y="168">
      <params>
         <bool32.tgl name="Manual step select" value="0"/>
         <bool32.tgl name="Latch to trigger" value="0"/>
         <bool32.tgl name="Backwards reset mode" value="0"/>
         <int32.hradio name="Manual step" value="15"/>
         <bin16 name="Trigger sequencer" value="21065"/>
         <bin16 name="Gate sequencer" value="0"/>
         <int32.hradio name="Sequence length" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 1" x="112" y="196">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 2" x="168" y="196">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 3" x="224" y="196">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 4" x="280" y="196">
      <params>
         <frac32.s.map name="value" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 5" x="112" y="280">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 6" x="168" y="280">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 7" x="224" y="280">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 8" x="280" y="280">
      <params>
         <frac32.s.map name="value" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="Saw osc" x="826" y="294">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="Filter 1" x="952" y="308">
      <params>
         <frac32.s.map name="pitch" value="11.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 9" x="112" y="364">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 10" x="168" y="364">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 11" x="224" y="364">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 12" x="280" y="364">
      <params>
         <frac32.s.map name="value" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="Filter EG 1" x="826" y="392">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1064" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 13" x="112" y="448">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 14" x="168" y="448">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 15" x="224" y="448">
      <params>
         <frac32.s.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 16" x="280" y="448">
      <params>
         <frac32.s.map name="value" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="924" y="476">
      <params>
         <frac32.u.map name="amp" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1148" y="504">
      <params>
         <frac32.u.map name="gain1" value="2.6649999618530273"/>
         <frac32.u.map name="gain2" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="Seq 1 position" x="546" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Click to sync" x="42" y="602">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="Seq 2 position" x="546" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Make it go backwards" x="42" y="658">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./sequencer16" uuid="7ee293c1916748239e2ca1d69170b88c978a8c" name="Bass sequencer" x="462" y="672">
      <params>
         <bool32.tgl name="Manual step select" value="0"/>
         <bool32.tgl name="Latch to trigger" value="1"/>
         <bool32.tgl name="Backwards reset mode" value="0"/>
         <int32.hradio name="Manual step" value="15"/>
         <bin16 name="Trigger sequencer" value="21065"/>
         <bin16 name="Gate sequencer" value="21845"/>
         <int32.hradio name="Sequence length" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="Square osc" x="812" y="742">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf2" sha="73c47fa47f7bb7a225782310ef5e0d5e68262d1c" uuid="67c9424e51d449a210e1697a6c965c821522de8e" name="Filter 2" x="952" y="742">
      <params>
         <frac32.s.map name="pitch" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 1_" x="14" y="798">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 4_" x="84" y="798">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 7_" x="154" y="798">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 10_" x="224" y="798">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 13_" x="294" y="798">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch 15_" x="364" y="798">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1064" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="Filter EG 2" x="812" y="868">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="AMP EG" x="812" y="980">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="33.5"/>
         <frac32.s.map name="r" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Pitch 1" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 1"/>
      </net>
      <net>
         <source obj="Pitch 2" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 2"/>
      </net>
      <net>
         <source obj="Pitch 3" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 3"/>
      </net>
      <net>
         <source obj="Pitch 4" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 4"/>
      </net>
      <net>
         <source obj="Pitch 5" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 5"/>
      </net>
      <net>
         <source obj="Pitch 6" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 6"/>
      </net>
      <net>
         <source obj="Pitch 7" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 7"/>
      </net>
      <net>
         <source obj="Pitch 8" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 8"/>
      </net>
      <net>
         <source obj="Pitch 9" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 9"/>
      </net>
      <net>
         <source obj="Pitch 10" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 10"/>
      </net>
      <net>
         <source obj="Pitch 11" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 11"/>
      </net>
      <net>
         <source obj="Pitch 12" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 12"/>
      </net>
      <net>
         <source obj="Pitch 13" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 13"/>
      </net>
      <net>
         <source obj="Pitch 14" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 14"/>
      </net>
      <net>
         <source obj="Pitch 15" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 15"/>
      </net>
      <net>
         <source obj="Pitch 16" outlet="out"/>
         <dest obj="Lead sequencer" inlet="Value 16"/>
      </net>
      <net>
         <source obj="Lead sequencer" outlet="CV out"/>
         <dest obj="Saw osc" inlet="pitch"/>
      </net>
      <net>
         <source obj="Saw osc" outlet="wave"/>
         <dest obj="Filter 1" inlet="in"/>
      </net>
      <net>
         <source obj="Filter 1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="Clock generator" outlet="wave"/>
         <dest obj="Lead sequencer" inlet="Clock In"/>
         <dest obj="Bass sequencer" inlet="Clock In"/>
      </net>
      <net>
         <source obj="Lead sequencer" outlet="Trigger out"/>
         <dest obj="Filter EG 1" inlet="trig"/>
      </net>
      <net>
         <source obj="Filter EG 1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="Lead sequencer" outlet="Current Step"/>
         <dest obj="Seq 1 position" inlet="in"/>
      </net>
      <net>
         <source obj="Pitch 1_" outlet="out"/>
         <dest obj="Bass sequencer" inlet="Value 1"/>
      </net>
      <net>
         <source obj="Pitch 4_" outlet="out"/>
         <dest obj="Bass sequencer" inlet="Value 4"/>
      </net>
      <net>
         <source obj="Pitch 7_" outlet="out"/>
         <dest obj="Bass sequencer" inlet="Value 7"/>
      </net>
      <net>
         <source obj="Pitch 10_" outlet="out"/>
         <dest obj="Bass sequencer" inlet="Value 10"/>
      </net>
      <net>
         <source obj="Pitch 13_" outlet="out"/>
         <dest obj="Bass sequencer" inlet="Value 13"/>
      </net>
      <net>
         <source obj="Pitch 15_" outlet="out"/>
         <dest obj="Bass sequencer" inlet="Value 15"/>
      </net>
      <net>
         <source obj="Bass sequencer" outlet="Current Step"/>
         <dest obj="Seq 2 position" inlet="in"/>
      </net>
      <net>
         <source obj="Bass sequencer" outlet="CV out"/>
         <dest obj="Square osc" inlet="pitch"/>
      </net>
      <net>
         <source obj="Square osc" outlet="wave"/>
         <dest obj="Filter 2" inlet="in"/>
      </net>
      <net>
         <source obj="Filter 2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="Bass sequencer" outlet="Trigger out"/>
         <dest obj="Filter EG 2" inlet="trig"/>
      </net>
      <net>
         <source obj="Filter EG 2" outlet="env"/>
         <dest obj="Filter 2" inlet="pitch"/>
      </net>
      <net>
         <source obj="Click to sync" outlet="o"/>
         <dest obj="Bass sequencer" inlet="Reset"/>
         <dest obj="Lead sequencer" inlet="Reset"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="AMP EG" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Bass sequencer" outlet="Gate out"/>
         <dest obj="AMP EG" inlet="gate"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Make it go backwards" outlet="o"/>
         <dest obj="Lead sequencer" inlet="Backwards"/>
         <dest obj="Bass sequencer" inlet="Backwards"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="Filter 1" inlet="reso"/>
         <dest obj="Filter 1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>-4</y>
      <width>1366</width>
      <height>772</height>
   </windowPos>
</patch-1.0>