<patch-1.0>
   <obj type="audio/in left" sha="d653309319c39139a1ff045b18596f569d1609e1" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="WindowSize" x="126" y="28">
      <params>
         <frac32.u.map name="value" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Freq" x="210" y="28">
      <params>
         <frac32.u.map name="value" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="simplepitcher" uuid="76e2fecca77a9b76b2bbe1439f33c747011c8da9" name="obj_1" x="294" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="392" y="28">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Freq" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="WindowSize" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>241</x>
      <y>124</y>
      <width>533</width>
      <height>264</height>
   </windowPos>
</patch-1.0>