<patch-1.0>
   <obj type="table/alloc 32b sdram" sha="e3795b93aca7568798d8dc37dff1dad002ba684" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/in stereo" sha="1acaaf87659f6c9d0833a6def4dbd5d0c3edca4d" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="378" y="14">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="532" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="532" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="./StutterLiveVoice_debug" uuid="913598b38a7173415e3be244c7097213b0afd06b" name="StutterLiveVoice_debug_1" x="574" y="154">
      <params>
         <frac32.s.map name="saw_1" value="-51.0"/>
         <frac32.u.map name="start mixer" value="0.0"/>
         <frac32.s.map name="start offset" value="0.0"/>
         <frac32.s.map name="adsr_1:a" value="22.0"/>
         <frac32.s.map name="adsr_1:d" value="28.0"/>
         <frac32.u.map name="adsr_1:s" value="56.5"/>
         <frac32.s.map name="adsr_1:r" value="39.0"/>
         <frac32.s.map name="square_1" value="-8.499999523162842"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="700" y="154">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="record_1" inlet="start"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
      </net>
      <net>
         <source obj="StutterLiveVoice_debug_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>507</x>
      <y>88</y>
      <width>925</width>
      <height>770</height>
   </windowPos>
</patch-1.0>