<patch-1.0>
   <comment type="patch/comment" x="210" y="0" text="detunings in midiratios"/>
   <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" name="keyb1" x="0" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="210" y="28">
      <params>
         <frac32.s.map name="value" value="-2.0099997520446777"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_1" x="448" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1" x="560" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_7" x="700" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 7 g" sha="c94ecf7361ef3ac896775e5cfcd884e9f28f364d" uuid="79bdb895977ba94ec986830c6f89b503ee27109a" name="mix_1" x="784" y="28">
      <params>
         <frac32.u.map name="gain1" value="9.09999942779541"/>
         <frac32.u.map name="gain2" value="9.299999237060547"/>
         <frac32.u.map name="gain3" value="9.09999942779541"/>
         <frac32.u.map name="gain4" value="9.09999942779541"/>
         <frac32.u.map name="gain5" value="9.649998664855957"/>
         <frac32.u.map name="gain6" value="9.149999141693115"/>
         <frac32.u.map name="gain7" value="9.049998760223389"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="896" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1022" y="28">
      <params>
         <frac32.s.map name="a" value="-53.0"/>
         <frac32.s.map name="d" value="-6.0"/>
         <frac32.u.map name="s" value="24.5"/>
         <frac32.s.map name="r" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1134" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" name="dac_1" x="1302" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="294" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="364" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="210" y="126">
      <params>
         <frac32.s.map name="value" value="-1.119999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_2" x="448" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1_" x="560" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_9" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="detune" x="0" y="140">
      <params>
         <frac32.u.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="154" text="v"/>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="294" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="364" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="896" y="182" text="remove low freq aliasing artifacts"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="210" y="224">
      <params>
         <frac32.s.map name="value" value="-0.3399996757507324"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_3" x="448" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1__" x="560" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_10" x="700" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix" x="0" y="238">
      <params>
         <frac32.u.map name="value" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="294" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="364" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="308d235b433d167a0251a5a7ae02cb683bb5f1a1" name="chorus1_1" x="1022" y="252">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="17.0"/>
         <frac32.s.map name="speed" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_4" x="448" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1___" x="560" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_11" x="700" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="336" text="amplitude curves"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="0" y="364">
      <params>
         <frac32.u.map name="value" value="32.09999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="84" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="210" y="420">
      <params>
         <frac32.s.map name="value" value="0.3299999237060547"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_5" x="448" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1____" x="560" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_12" x="700" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1260" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="294" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="364" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="0" y="462">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="84" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="210" y="518">
      <params>
         <frac32.s.map name="value" value="1.0500001907348633"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_6" x="448" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1_____" x="560" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_13" x="700" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="294" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="364" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="0" y="560">
      <params>
         <frac32.u.map name="value" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_15" x="84" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="210" y="616">
      <params>
         <frac32.s.map name="value" value="1.760000228881836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" name="phasor3_7" x="448" y="616">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="8525be5d55df51043f07b379c6d326988e993946" name="unipolar2bipolar1______" x="560" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_14" x="700" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="84" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="294" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="364" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="0" y="658">
      <params>
         <frac32.u.map name="value" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="phasor3_4" inlet="pitch"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="+_5" inlet="in1"/>
         <dest obj="+_6" inlet="in1"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="phasor3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="phasor3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="phasor3_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="phasor3_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="phasor3_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="phasor3_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="detune" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="*_5" inlet="b"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="mix" outlet="out"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="phasor3_1" outlet="phasor"/>
         <dest obj="unipolar2bipolar1" inlet="i"/>
      </net>
      <net>
         <source obj="phasor3_2" outlet="phasor"/>
         <dest obj="unipolar2bipolar1_" inlet="i"/>
      </net>
      <net>
         <source obj="phasor3_3" outlet="phasor"/>
         <dest obj="unipolar2bipolar1__" inlet="i"/>
      </net>
      <net>
         <source obj="phasor3_4" outlet="phasor"/>
         <dest obj="unipolar2bipolar1___" inlet="i"/>
      </net>
      <net>
         <source obj="phasor3_5" outlet="phasor"/>
         <dest obj="unipolar2bipolar1____" inlet="i"/>
      </net>
      <net>
         <source obj="phasor3_6" outlet="phasor"/>
         <dest obj="unipolar2bipolar1_____" inlet="i"/>
      </net>
      <net>
         <source obj="phasor3_7" outlet="phasor"/>
         <dest obj="unipolar2bipolar1______" inlet="i"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="*_9" inlet="a"/>
         <dest obj="*_10" inlet="a"/>
         <dest obj="*_12" inlet="a"/>
         <dest obj="*_13" inlet="a"/>
         <dest obj="*_14" inlet="a"/>
         <dest obj="*_7" inlet="a"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="*_15" inlet="a"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="*_15" inlet="b"/>
      </net>
      <net>
         <source obj="*_15" outlet="result"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="chorus1_1" outlet="L"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus1_1" outlet="R"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="unipolar2bipolar1" outlet="o"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="unipolar2bipolar1_" outlet="o"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="unipolar2bipolar1__" outlet="o"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="unipolar2bipolar1___" outlet="o"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="unipolar2bipolar1____" outlet="o"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="unipolar2bipolar1______" outlet="o"/>
         <dest obj="*_14" inlet="b"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="chorus1_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar1_____" outlet="o"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="*_14" outlet="result"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2</x>
      <y>24</y>
      <width>1444</width>
      <height>878</height>
   </windowPos>
</patch-1.0>