<patch-1.0>
   <comment type="patch/comment" x="728" y="14" text="Filter Env"/>
   <comment type="patch/comment" x="882" y="14" text="Amp Env"/>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="686" y="28">
      <params>
         <frac32.s.map name="a" MidiCC="21" value="-26.0"/>
         <frac32.s.map name="d" MidiCC="22" value="3.0"/>
         <frac32.u.map name="s" MidiCC="23" value="1.5"/>
         <frac32.s.map name="r" MidiCC="24" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="840" y="28">
      <params>
         <frac32.s.map name="a" MidiCC="31" value="-35.0"/>
         <frac32.s.map name="d" MidiCC="32" value="2.0"/>
         <frac32.u.map name="s" MidiCC="33" value="63.0"/>
         <frac32.s.map name="r" MidiCC="34" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="112" text="PWM speed"/>
   <comment type="patch/comment" x="210" y="112" text="PWM amount"/>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="84" y="126">
      <params>
         <frac32.s.map name="pitch" MidiCC="45" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="182" y="126">
      <params>
         <frac32.u.map name="amp" MidiCC="46" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="280" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="308" y="182">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="274a68677775c2a77aca013117fb7f63f285efba" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="Filter Env Amount" x="700" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="274a68677775c2a77aca013117fb7f63f285efba" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="Amp Env Amount" x="854" y="224">
      <params>
         <frac32.u.map name="gain1" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/ctrl/mpe" sha="f897a9eb2f105dc7affd4af77664b52866c85d36" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="56" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="308" y="280">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="490" y="322">
      <params>
         <frac32.u.map name="gain1" MidiCC="11" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="12" value="63.99999952316284"/>
         <frac32.u.map name="gain3" MidiCC="13" value="63.99999952316284"/>
         <frac32.u.map name="gain4" MidiCC="14" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri" sha="e7066d3dcd0e52be1613be8b5ccc96acee0ed064" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="308" y="364">
      <params>
         <frac32.s.map name="pitch" MidiCC="3" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf2" sha="73c47fa47f7bb7a225782310ef5e0d5e68262d1c" uuid="67c9424e51d449a210e1697a6c965c821522de8e" name="lp_1" x="700" y="364">
      <params>
         <frac32.s.map name="pitch" MidiCC="18" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="952" y="364" text="Main volume"/>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="938" y="378">
      <params>
         <frac32.u.map name="amp" MidiCC="8" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_1" x="1050" y="378">
      <params>
         <frac32.u.map name="depth" value="0.5"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1162" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Resonance" x="616" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="308" y="448">
      <params>
         <frac32.s.map name="pitch" MidiCC="4" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="note"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="tri_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="Filter Env Amount" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="Amp Env Amount" inlet="in1"/>
      </net>
      <net>
         <source obj="Amp Env Amount" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Resonance" outlet="out"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="Filter Env Amount" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>DigitalStains</Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>391</x>
      <y>20</y>
      <width>1366</width>
      <height>744</height>
   </windowPos>
</patch-1.0>