<patch-1.0>
   <obj type="./voice" uuid="7c0be44f0709ae7f2551359691102ef9ca16adda" name="voice_1" x="56" y="14">
      <params>
         <frac32.u.map name="Keyboard Tracking" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="obj_1:Frequency" value="-32.0">
            <presets>
               <preset index="1">
                  <f v="-32.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="obj_1:Phase 1" value="5.0">
            <presets>
               <preset index="1">
                  <f v="5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="obj_1:Phase 2" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="obj_1:Phase 3" value="-5.0">
            <presets>
               <preset index="1">
                  <f v="-5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="obj_1:Phase 4" value="-10.0">
            <presets>
               <preset index="1">
                  <f v="-10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="multimode_1:pitch" value="-6.0">
            <presets>
               <preset index="1">
                  <f v="-6.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="multimode_1:reso" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="PitchBend Amt" value="0.5">
            <presets>
               <preset index="1">
                  <f v="0.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="Pitch Envelope:a" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="Pitch Envelope:d" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="Pitch Envelope Amt" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="Resonance Envelope:a" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="Resonance Envelope:d" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="Resonance Envelope Amt" value="23.0">
            <presets>
               <preset index="1">
                  <f v="23.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="VCA Envelope:a" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="VCA Envelope:d" value="29.0">
            <presets>
               <preset index="1">
                  <f v="29.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="VCA Envelope:s" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="VCA Envelope:r" value="57.0">
            <presets>
               <preset index="1">
                  <f v="57.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="VCA Envelope Amt" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_1" x="238" y="28">
      <params>
         <frac32.u.map name="depth" value="0.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="518" y="28">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="voice_1" outlet="out_1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1440</width>
      <height>886</height>
   </windowPos>
</patch-1.0>