<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="Tempo"/>
   <comment type="patch/comment" x="140" y="14" text="Table Length in steps"/>
   <comment type="patch/comment" x="280" y="14" text="Sends to Table"/>
   <comment type="patch/comment" x="518" y="14" text="The table with display to show position in table"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" name="Sample ReTrig___" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter1" x="140" y="28">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read" sha="17be286e1755b43c67fa0ca370d63d3d38f8dcd7" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="28">
      <params/>
      <attribs>
         <objref attributeName="table" obj="tab1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="420" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6202b6944fb6704b4fcdfb66663aba8e11d266d4" name="ibar161" x="518" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="tab1" x="518" y="84">
      <params>
         <frac32.s.mapvsl name="b0" value="-1.0"/>
         <frac32.s.mapvsl name="b1" value="13.5"/>
         <frac32.s.mapvsl name="b2" value="-25.0"/>
         <frac32.s.mapvsl name="b3" value="-51.0"/>
         <frac32.s.mapvsl name="b4" value="-18.0"/>
         <frac32.s.mapvsl name="b5" value="17.0"/>
         <frac32.s.mapvsl name="b6" value="-25.0"/>
         <frac32.s.mapvsl name="b7" value="-20.0"/>
         <frac32.s.mapvsl name="b8" value="-12.0"/>
         <frac32.s.mapvsl name="b9" value="-0.5"/>
         <frac32.s.mapvsl name="b10" value="-19.0"/>
         <frac32.s.mapvsl name="b11" value="1.5"/>
         <frac32.s.mapvsl name="b12" value="28.5"/>
         <frac32.s.mapvsl name="b13" value="1.0"/>
         <frac32.s.mapvsl name="b14" value="41.0"/>
         <frac32.s.mapvsl name="b15" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="112" text="The blue output of table"/>
   <comment type="patch/comment" x="322" y="126" text="is for what"/>
   <comment type="patch/comment" x="322" y="140" text="you want to control"/>
   <comment type="patch/comment" x="322" y="154" text="From the table"/>
   <comment type="patch/comment" x="322" y="168" text="Enjoy :)"/>
   <nets>
      <net>
         <source obj="Sample ReTrig___" outlet="wave"/>
         <dest obj="counter1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter1" outlet="o"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="ibar161" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>22</y>
      <width>1091</width>
      <height>457</height>
   </windowPos>
</patch-1.0>