<objdefs>
   <obj.normal id="trignum8" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a3" sha="519c79f42a7c84352830b08e68696ecbf5d0bd53">
      <upgradeSha>77a4b4804913310c0ec3fcc53592eed1cd9af148</upgradeSha>
      <sDescription>Outputs an integer representing inlet triggered. Outputs 0...7 according to triggered inlet, 8 if none triggered</sDescription>
      <author>Tim Vets</author>
      <license>GPL</license>
      <helpPatch>trignum8_help.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig0" description="trigger0"/>
         <bool32.rising name="trig1" description="trigger1"/>
         <bool32.rising name="trig2" description="trigger2"/>
         <bool32.rising name="trig3" description="trigger3"/>
         <bool32.rising name="trig4" description="trigger4"/>
         <bool32.rising name="trig5" description="trigger5"/>
         <bool32.rising name="trig6" description="trigger6"/>
         <bool32.rising name="trig7" description="trigger7"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
      </params>
      <attribs/>
      <code.declaration><![CDATA[ ;

]]></code.declaration>
      <code.init><![CDATA[ 
]]></code.init>
      <code.krate><![CDATA[outlet_o=8;
// output integer corresponding to triggered inlet
if (inlet_trig0>0) {
   outlet_o = 0;
}
if (inlet_trig1>0) {
   outlet_o = 1;
}
if (inlet_trig2>0) {
   outlet_o = 2;
}
if (inlet_trig3>0) {
   outlet_o = 3;
}
if (inlet_trig4>0) {
   outlet_o = 4;
}
if (inlet_trig5>0) {
   outlet_o = 5;
}
if (inlet_trig6>0) {
   outlet_o = 6;
}
if (inlet_trig7>0) {
   outlet_o = 7;
}
]]></code.krate>
   </obj.normal>
</objdefs>
