<patch-1.0>
   <comment type="patch/comment" x="84" y="70" text="triggered inlets output corresponding integers"/>
   <comment type="patch/comment" x="336" y="70" text="no inlets triggered outputs 8"/>
   <comment type="patch/comment" x="83" y="86" text="numbers 0...7"/>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="84" y="112">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timvets/trignum8" sha="519c79f42a7c84352830b08e68696ecbf5d0bd53" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a3" name="trignum8_1" x="224" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="336" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="434" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="84" y="168">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 8" sha="b8843476a1c719c1d3e849ff867276db1665ec8d" uuid="7f2a47c7405168a6d330c0ec6091b1ec1e7c7840" name="muls_1" x="336" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="84" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="84" y="280">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="84" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="84" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_7" x="84" y="448">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" sha="3a0057991a9376823a6a654a8cf7201abdc31135" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_8" x="84" y="504">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="trignum8_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="trignum8_1" inlet="trig0"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="trignum8_1" inlet="trig1"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="trignum8_1" inlet="trig2"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="trignum8_1" inlet="trig3"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="trignum8_1" inlet="trig4"/>
      </net>
      <net>
         <source obj="button_6" outlet="o"/>
         <dest obj="trignum8_1" inlet="trig5"/>
      </net>
      <net>
         <source obj="button_7" outlet="o"/>
         <dest obj="trignum8_1" inlet="trig6"/>
      </net>
      <net>
         <source obj="button_8" outlet="o"/>
         <dest obj="trignum8_1" inlet="trig7"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>428</x>
      <y>152</y>
      <width>962</width>
      <height>703</height>
   </windowPos>
</patch-1.0>