<patch-1.0>
   <comment type="patch/comment" x="28" y="14" text="Plug in a dynamic microphone like the Shure SM58."/>
   <comment type="patch/comment" x="322" y="14" text="Bandpass filters tuned to C2, E2, G2, C3, E3, G3, C4, E4"/>
   <comment type="patch/comment" x="28" y="28" text="Play the keyboard while speaking / singing."/>
   <comment type="patch/comment" x="322" y="28" text="Envelope follower turns your voice into an envelope"/>
   <obj type="audio/inconfig l" sha="301cc38241ff1edf8903ada12a53ff5e53d0a2ee" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="28" y="56">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="20dB"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="602" y="56" text="Bandpass filters for the synth sound, tuned to the same settings as the ones for the voice"/>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="322" y="77">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="77">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_9" x="602" y="84">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="742" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" sha="d653309319c39139a1ff045b18596f569d1609e1" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_2" x="322" y="189">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="434" y="189">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_10" x="602" y="196">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="742" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="28" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_3" x="322" y="301">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_3" x="434" y="301">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_11" x="602" y="308">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="742" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_4" x="322" y="413">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_4" x="434" y="413">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_12" x="602" y="420">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="742" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="476" text="Basic synth with envelope &amp; VCF filter."/>
   <obj type="./vocoder-synthvoice" uuid="14735abec7bb588bea78bc6684073ca47fb6e1b1" name="vocoder-synthvoice_1" x="28" y="504">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="31.0"/>
         <frac32.u.map name="adsr_1:s" value="59.0"/>
         <frac32.s.map name="adsr_1:r" value="64.0"/>
         <frac32.u.map name="mix_1:gain1" value="17.5"/>
         <frac32.u.map name="mix_1:gain2" value="64.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="-17.0"/>
         <frac32.u.map name="vcf3_1:reso" value="14.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="3"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_5" x="322" y="525">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_5" x="434" y="525">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_13" x="602" y="532">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="742" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="952" y="588">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
         <frac32.u.map name="gain7" value="64.0"/>
         <frac32.u.map name="gain8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_6" x="322" y="637">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_6" x="434" y="637">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_14" x="602" y="644">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="742" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1092" y="644">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1260" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1078" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_7" x="322" y="749">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_7" x="434" y="749">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_15" x="602" y="756">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="742" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_8" x="322" y="861">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_8" x="434" y="861">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="filter/bp" sha="a6603952b2f01aca99afaee3fbd8ea0953d82f07" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_16" x="602" y="868">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="742" y="868">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="bp_3" inlet="in"/>
         <dest obj="bp_4" inlet="in"/>
         <dest obj="bp_5" inlet="in"/>
         <dest obj="bp_6" inlet="in"/>
         <dest obj="bp_7" inlet="in"/>
         <dest obj="bp_8" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="follower_3" inlet="in"/>
      </net>
      <net>
         <source obj="bp_4" outlet="out"/>
         <dest obj="follower_4" inlet="in"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="follower_5" inlet="in"/>
      </net>
      <net>
         <source obj="bp_6" outlet="out"/>
         <dest obj="follower_6" inlet="in"/>
      </net>
      <net>
         <source obj="bp_7" outlet="out"/>
         <dest obj="follower_7" inlet="in"/>
      </net>
      <net>
         <source obj="bp_8" outlet="out"/>
         <dest obj="follower_8" inlet="in"/>
      </net>
      <net>
         <source obj="bp_9" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="bp_10" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="bp_11" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="bp_12" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="bp_13" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="bp_14" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="bp_15" outlet="out"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="bp_16" outlet="out"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="follower_3" outlet="amp"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="follower_4" outlet="amp"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="follower_5" outlet="amp"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="follower_6" outlet="amp"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="follower_7" outlet="amp"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="follower_8" outlet="amp"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="vocoder-synthvoice_1" outlet="outlet_1"/>
         <dest obj="bp_9" inlet="in"/>
         <dest obj="bp_10" inlet="in"/>
         <dest obj="bp_11" inlet="in"/>
         <dest obj="bp_12" inlet="in"/>
         <dest obj="bp_13" inlet="in"/>
         <dest obj="bp_14" inlet="in"/>
         <dest obj="bp_15" inlet="in"/>
         <dest obj="bp_16" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>67</x>
      <y>72</y>
      <width>1875</width>
      <height>1170</height>
   </windowPos>
</patch-1.0>