<patch-1.0>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1288" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="56">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="mix/mix 8 g" sha="1d07df96dbedd03e7f06e16d98659b727b39c605" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1036" y="56">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
         <frac32.u.map name="gain7" value="64.0"/>
         <frac32.u.map name="gain8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" sha="60cd6c5fad7f3f3985ccf64c7d05086e1b2f5499" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="Audio In" x="70" y="70">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./BP_Vocoder" uuid="12347b16ede4ba6edc7b7c584ad0159b9080a40f" name="BP_Vocoder_1" x="196" y="70">
      <params>
         <frac32.s.map name="BandpasAnalyser4_:pitch" value="9.0"/>
         <frac32.s.map name="BandpasAnalyser4__:pitch" value="9.0"/>
         <frac32.s.map name="BandpasAnalyser4___:pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./BP_Vocoder" uuid="12347b16ede4ba6edc7b7c584ad0159b9080a40f" name="BP_Vocoder_2" x="602" y="70">
      <params>
         <frac32.s.map name="BandpasAnalyser4_:pitch" value="9.0"/>
         <frac32.s.map name="BandpasAnalyser4__:pitch" value="9.0"/>
         <frac32.s.map name="BandpasAnalyser4___:pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_11" x="854" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="434" y="112">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_12" x="854" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_3" x="434" y="168">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_13" x="854" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_4" x="434" y="210">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="854" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="1260" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_5" x="434" y="266">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="audio/in left" sha="d653309319c39139a1ff045b18596f569d1609e1" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="Audio In__" x="28" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_15" x="854" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_6" x="434" y="322">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="./vocoderosc" uuid="113ae8cbc2b1ff6e9a99ba219ced3436f4661ef7" name="vocoderosc1" x="224" y="350">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_16" x="854" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_7" x="434" y="378">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_17" x="854" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_8" x="434" y="434">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_18" x="854" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" sha="a633ca8af7fd8b648063b5958bb5f25cfb42174" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="112" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" sha="d026fb16b96b914b39a4d9b8bc6f3bb9c670be32" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mux_1" x="504" y="602">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="Audio In__" outlet="wave"/>
         <dest obj="Audio In" inlet="in1"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="vca_11" inlet="v"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="vca_12" inlet="v"/>
      </net>
      <net>
         <source obj="follower_3" outlet="amp"/>
         <dest obj="vca_13" inlet="v"/>
      </net>
      <net>
         <source obj="follower_4" outlet="amp"/>
         <dest obj="vca_14" inlet="v"/>
      </net>
      <net>
         <source obj="follower_5" outlet="amp"/>
         <dest obj="vca_15" inlet="v"/>
      </net>
      <net>
         <source obj="follower_6" outlet="amp"/>
         <dest obj="vca_16" inlet="v"/>
      </net>
      <net>
         <source obj="follower_7" outlet="amp"/>
         <dest obj="vca_17" inlet="v"/>
      </net>
      <net>
         <source obj="follower_8" outlet="amp"/>
         <dest obj="vca_18" inlet="v"/>
      </net>
      <net>
         <source obj="BP_Vocoder_1" outlet="outlet_1"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="BP_Vocoder_1" outlet="outlet_2"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="BP_Vocoder_1" outlet="outlet_3"/>
         <dest obj="follower_3" inlet="in"/>
      </net>
      <net>
         <source obj="BP_Vocoder_1" outlet="outlet_4"/>
         <dest obj="follower_4" inlet="in"/>
      </net>
      <net>
         <source obj="BP_Vocoder_1" outlet="outlet_5"/>
         <dest obj="follower_5" inlet="in"/>
      </net>
      <net>
         <source obj="BP_Vocoder_1" outlet="outlet_6"/>
         <dest obj="follower_6" inlet="in"/>
      </net>
      <net>
         <source obj="BP_Vocoder_1" outlet="outlet_7"/>
         <dest obj="follower_7" inlet="in"/>
      </net>
      <net>
         <source obj="BP_Vocoder_1" outlet="outlet_8"/>
         <dest obj="follower_8" inlet="in"/>
      </net>
      <net>
         <source obj="BP_Vocoder_2" outlet="outlet_1"/>
         <dest obj="vca_11" inlet="a"/>
      </net>
      <net>
         <source obj="BP_Vocoder_2" outlet="outlet_2"/>
         <dest obj="vca_12" inlet="a"/>
      </net>
      <net>
         <source obj="BP_Vocoder_2" outlet="outlet_3"/>
         <dest obj="vca_13" inlet="a"/>
      </net>
      <net>
         <source obj="BP_Vocoder_2" outlet="outlet_4"/>
         <dest obj="vca_14" inlet="a"/>
      </net>
      <net>
         <source obj="BP_Vocoder_2" outlet="outlet_5"/>
         <dest obj="vca_15" inlet="a"/>
      </net>
      <net>
         <source obj="BP_Vocoder_2" outlet="outlet_6"/>
         <dest obj="vca_16" inlet="a"/>
      </net>
      <net>
         <source obj="BP_Vocoder_2" outlet="outlet_7"/>
         <dest obj="vca_17" inlet="a"/>
      </net>
      <net>
         <source obj="BP_Vocoder_2" outlet="outlet_8"/>
         <dest obj="vca_18" inlet="a"/>
      </net>
      <net>
         <source obj="vca_11" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_12" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="vca_13" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_14" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_15" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_16" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_17" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="vca_18" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="Audio In" outlet="out"/>
         <dest obj="BP_Vocoder_1" inlet="inlet_1"/>
         <dest obj="BP_Vocoder_1" inlet="inlet_3"/>
         <dest obj="BP_Vocoder_1" inlet="inlet_2"/>
         <dest obj="BP_Vocoder_1" inlet="inlet_4"/>
         <dest obj="BP_Vocoder_1" inlet="inlet_5"/>
         <dest obj="BP_Vocoder_1" inlet="inlet_6"/>
         <dest obj="BP_Vocoder_1" inlet="inlet_7"/>
         <dest obj="BP_Vocoder_1" inlet="inlet_8"/>
      </net>
      <net>
         <source obj="vocoderosc1" outlet="outlet_1"/>
         <dest obj="BP_Vocoder_2" inlet="inlet_1"/>
         <dest obj="BP_Vocoder_2" inlet="inlet_2"/>
         <dest obj="BP_Vocoder_2" inlet="inlet_3"/>
         <dest obj="BP_Vocoder_2" inlet="inlet_4"/>
         <dest obj="BP_Vocoder_2" inlet="inlet_5"/>
         <dest obj="BP_Vocoder_2" inlet="inlet_6"/>
         <dest obj="BP_Vocoder_2" inlet="inlet_7"/>
         <dest obj="BP_Vocoder_2" inlet="inlet_8"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="vocoderosc1" inlet="note"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>873</height>
   </windowPos>
</patch-1.0>