<patch-1.0>
   <obj type="audio/in stereo" sha="1acaaf87659f6c9d0833a6def4dbd5d0c3edca4d" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="volca" sha="5820ac41e358457e4a3bd2b7c95f9d83b717ae02" uuid="ca89bdb718097e5ba21d5d46dc4f054517c428c8" name="volca_1" x="140" y="14">
      <params>
         <int32 name="slice" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="238" y="14">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="392" y="14">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="532" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="238" y="84">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="140" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="182" text="The volca object computes 1 to 8 ppq and bpm from the incomming sync signal."/>
   <obj type="disp/kscope 128 b trig" sha="9790c3f55f29ed9e5aa9bcbc12eed9eab282a30f" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="14" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="196" text="This project is a early prototype and does wired stuff (sometimes). So be careful."/>
   <comment type="patch/comment" x="238" y="224" text="Put the volca.axo into yout axoloti objects folder if it does not show up above."/>
   <nets>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="volca_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="volca_1" outlet="out"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="volca_1" outlet="div"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="volca_1" outlet="bpm"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1098</x>
      <y>23</y>
      <width>672</width>
      <height>498</height>
   </windowPos>
</patch-1.0>