<patch-1.0>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="616" y="112">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="378" y="126">
      <params>
         <frac32.s.map name="osc1" value="-10.0"/>
         <frac32.u.map name="*c1_" value="0.5"/>
         <bool32.tgl name="interp" value="0"/>
         <bool32.tgl name="saw" value="1"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch>
         <comment type="patch/comment" x="28" y="28" text="time domain table of one period of oscillation"/>
         <comment type="patch/comment" x="280" y="28" text="slow modulation of pitch: demonstrates audible interpolation artefacts (aliases)"/>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="osc1" x="280" y="42">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1" x="448" y="42">
            <params>
               <frac32.u.map name="amp" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="*c1_" x="588" y="42">
            <params>
               <frac32.u.map name="amp" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="280" y="140" text="the phasor object generates table indexing at audio frequency"/>
         <comment type="patch/comment" x="644" y="196" text="on = linear interpolation, off = no interpolation"/>
         <comment type="patch/comment" x="28" y="210" text="you can draw the shape live!"/>
         <obj type="math/*c" sha="d36ecbd55095f4888a0ebda8efda68e015c5e72b" name="volume" x="616" y="238">
            <params>
               <frac32.u.map name="amp" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio out" x="798" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" sha="13db20ba539824a51f60bb0ae362e2af0044c354" name="no_interpolation" x="322" y="294">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../tab"/>
            </attribs>
         </obj>
         <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="interp" x="490" y="322">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="DISP" x="630" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" sha="b0519acd115f068f0851ae0be434a57888454c06" name="linear_interpolation" x="322" y="392">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../tab"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" sha="c6b90f8c9bc3d2f8632ce90fca7a738c7153eb2f" name="inmux21" x="462" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="phasor3_1" x="280" y="154">
            <params>
               <frac32.s.map name="pitch" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="238" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="saw" x="140" y="350">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="*c1" outlet="out"/>
               <dest obj="*c1_" inlet="in"/>
            </net>
            <net>
               <source obj="volume" outlet="out"/>
               <dest obj="Audio out" inlet="outlet"/>
            </net>
            <net>
               <source obj="phasor3_1" outlet="wave"/>
               <dest obj="no_interpolation" inlet="a"/>
               <dest obj="linear_interpolation" inlet="a"/>
            </net>
            <net>
               <source obj="no_interpolation" outlet="o"/>
               <dest obj="inmux21" inlet="i1"/>
            </net>
            <net>
               <source obj="linear_interpolation" outlet="o"/>
               <dest obj="inmux21" inlet="i2"/>
            </net>
            <net>
               <source obj="interp" outlet="o"/>
               <dest obj="inmux21" inlet="s"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="osc1" inlet="pitch"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inmux21" outlet="o"/>
               <dest obj="volume" inlet="in"/>
               <dest obj="DISP" inlet="outlet"/>
            </net>
            <net>
               <source obj="*c1_" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="saw" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="osc1" outlet="wave"/>
               <dest obj="*c1" inlet="in"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="phasor3_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="table/allocate 32b 16sliders" sha="2227408087d0108a79d19893c9bcca8343f9f004" name="tab" x="112" y="168">
      <params>
         <frac32.s.mapvsl name="b0" value="-24.0"/>
         <frac32.s.mapvsl name="b1" value="-37.0"/>
         <frac32.s.mapvsl name="b2" value="-42.0"/>
         <frac32.s.mapvsl name="b3" value="-15.0"/>
         <frac32.s.mapvsl name="b4" value="-37.0"/>
         <frac32.s.mapvsl name="b5" value="-2.0"/>
         <frac32.s.mapvsl name="b6" value="6.5"/>
         <frac32.s.mapvsl name="b7" value="11.0"/>
         <frac32.s.mapvsl name="b8" value="5.5"/>
         <frac32.s.mapvsl name="b9" value="60.0"/>
         <frac32.s.mapvsl name="b10" value="9.5"/>
         <frac32.s.mapvsl name="b11" value="16.5"/>
         <frac32.s.mapvsl name="b12" value="52.5"/>
         <frac32.s.mapvsl name="b13" value="-21.0"/>
         <frac32.s.mapvsl name="b14" value="-40.0"/>
         <frac32.s.mapvsl name="b15" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" sha="1d8e04cf76c1be799824f4065917f788e705b029" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="588" y="238">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="Audio out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="DISP"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>319</x>
      <y>421</y>
      <width>1002</width>
      <height>649</height>
   </windowPos>
</patch-1.0>