<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="59ed7b8a-70ea-4537-a310-83ff57698533" name="karplus1" x="126" y="98">
      <params>
         <frac32.s.map name="envd1" value="-14.0"/>
         <frac32.u.map name="mix_1" value="64.0"/>
         <frac32.s.map name="adsr_1:a" value="-43.0"/>
         <frac32.s.map name="adsr_1:d" value="15.0"/>
         <frac32.u.map name="adsr_1:s" value="8.0"/>
         <frac32.s.map name="adsr_1:r" value="19.0"/>
         <frac32.u.map name="*c_2" value="47.0"/>
         <frac32.s.map name="lp_1:pitch" value="14.0"/>
         <frac32.u.map name="lp_1:reso" value="6.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="42" y="56" text="play with the piano!"/>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="rand_1" x="448" y="56">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="546" y="70" text="generates a short burst of noise"/>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="envd1" x="448" y="98">
            <params>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="560" y="98">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="168" y="224" text="compute the right delay time from pitch"/>
         <comment type="patch/comment" x="476" y="224" text="interpolating delayline read"/>
         <comment type="patch/comment" x="672" y="224" text="99% feedback"/>
         <comment type="patch/comment" x="784" y="224" text="delayline write"/>
         <obj type="delay/mtod" uuid="bbaeb53acbf18f926c5febae31d8bf2f52725ee" name="mtod_1" x="210" y="266">
            <params>
               <frac32.s.map name="pitch" value="7.769999980926514">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="a3c02377-91d9-430a-9b33-5bd9d69d928f" name="-c1" x="322" y="266">
            <params>
               <frac32.u.map name="c" value="0.5"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="a3c02377-91d9-430a-9b33-5bd9d69d928f">
               <sDescription>subtract constant</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="in"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="out"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.u.map name="c" noLabel="true"/>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= inlet_in- param_c;]]></code.krate>
            </object>
         </patchobj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="392" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread2__1" x="476" y="266">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="353c6574-8e1d-4b5c-8995-2421b7e42b81" name="mix_1" x="672" y="266">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="62.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="353c6574-8e1d-4b5c-8995-2421b7e42b81">
               <sDescription>1 input s-rate mixer</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <inlets>
                  <frac32buffer name="bus_in" description="input with unity gain"/>
                  <frac32buffer name="in1" description="input 1"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out" description="mix out"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.u.map name="gain1" noLabel="true">
                     <DefaultValue v="32.0"/>
                  </frac32.u.map>
               </params>
               <attribs/>
               <includes/>
               <code.srate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}
]]></code.srate>
            </object>
         </patchobj>
         <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="d1" x="784" y="266">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="570461d2-227b-478c-8c57-805b0395bb56" name="adsr_1" x="812" y="350">
            <params>
               <frac32.s.map name="a" onParent="true" value="-9.0"/>
               <frac32.s.map name="d" onParent="true" value="13.0"/>
               <frac32.u.map name="s" onParent="true" value="39.5"/>
               <frac32.s.map name="r" onParent="true" value="19.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="570461d2-227b-478c-8c57-805b0395bb56">
               <sDescription>Attack/decay/sustain/release envelope</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>adsr.axh</helpPatch>
               <inlets>
                  <bool32.risingfalling name="gate" description="gate"/>
               </inlets>
               <outlets>
                  <frac32.positive name="env" description="envelope output"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map.klineartime.exp2 name="a"/>
                  <frac32.s.map.kdecaytime.exp name="d"/>
                  <frac32.u.map name="s"/>
                  <frac32.s.map.kdecaytime.exp name="r"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
               <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;
]]></code.init>
               <code.krate><![CDATA[if ((inlet_gate>0) && !ntrig) {
   stage = 1;
   ntrig = 1;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig=0;
}
if (stage == 0){
   val = ___SMMUL(val,param_r)<<1;
} else if (stage == 1){
   val = val + param_a;
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 2;
   }
} else if (stage == 2) {
   val = (param_s<<4) + (___SMMUL(val - (param_s<<4),param_d)<<1);
}

outlet_env = val>>4;]]></code.krate>
            </object>
         </patchobj>
         <comment type="patch/comment" x="210" y="364" text="bug: tuning reference is incorrect"/>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1148" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1246" y="434">
            <params>
               <frac32.u.map name="amp" onParent="true" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1344" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="546" y="490">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1036" y="490">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="envd1" inlet="trig"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="envd1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="rand_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="d1" inlet="in"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread2__1" inlet="time"/>
            </net>
            <net>
               <source obj="-c1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mtod_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mtod_1" outlet="delay"/>
               <dest obj="-c1" inlet="in"/>
            </net>
            <net>
               <source obj="delread2__1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>66</x>
            <y>75</y>
            <width>1453</width>
            <height>786</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sss/filter/screamo" uuid="00cbc8c5-6d26-4589-bb22-e8dc600ba220" name="screamo_1" x="350" y="140">
      <params>
         <frac32.s.map name="freq" value="39.0"/>
         <frac32.u.map name="res" value="14.5"/>
         <frac32.s.map name="low" value="-15.0"/>
         <frac32.s.map name="mod" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/distortion1" uuid="9472f9cf-954b-45b2-8a81-19cda52ea93e" name="obj_1" x="476" y="168">
      <params>
         <frac32.u.map name="gain_1" value="39.0"/>
         <frac32.u.map name="*c_1" value="25.0"/>
         <int32 name="eq:lowmid" value="7"/>
         <int32 name="eq:mid" value="5"/>
         <int32 name="eq:highmid" value="-3"/>
         <int32 name="eq:high" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="784" y="182">
      <params>
         <frac32.u.map name="gain1" value="51.5"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="910" y="294">
      <params>
         <frac32.u.map name="amp" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1078" y="308">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="karplus1" outlet="outlet_1"/>
         <dest obj="screamo_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="screamo_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-5</x>
      <y>31</y>
      <width>1290</width>
      <height>949</height>
   </windowPos>
</patch-1.0>