<patch-1.0 appVersion="1.0.9">
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="60923a58-eba1-4332-92e4-44247d473c74" name="kick 07" x="770" y="14">
      <params>
         <frac32.s.map name="kick decay" MidiCC="33" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="e98d5f4c7b741588feaffc8629026f8d8e59e3ef" name="kick trig" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out kick" x="1022" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/jaffa/sin_pm_pr_b" uuid="6e0087345c134da9dbf7ebfa72e44e4700d2b3ba" name="sin_pm_pr_b_1" x="406" y="28">
            <params>
               <frac32.s.map name="pitch" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="d1" x="182" y="42">
            <params>
               <frac32.s.map name="d" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="644" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/eq5hq" sha="86b9ea70474e26b5c841d42eeec97cb6c67456cc" uuid="14171c909e5375c850d830e8fc1065b3d909cd1a" name="eq5hq_1" x="714" y="42">
            <params>
               <int32 name="low" value="7"/>
               <int32 name="lowmid" value="8"/>
               <int32 name="mid" value="4"/>
               <int32 name="highmid" value="0"/>
               <int32 name="high" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="826" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="896" y="42">
            <params>
               <frac32.u.map name="amp" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="amt" x="294" y="56">
            <params>
               <frac32.u.map name="amp" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="kick velocity" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" name="d2" x="182" y="140">
            <params>
               <frac32.s.map name="d" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="kick decay" x="14" y="154">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 4" sha="96a7c0765a638d8fc2cda60dcb59896abb613995" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="98" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="kick trig" outlet="inlet"/>
               <dest obj="d1" inlet="trig"/>
               <dest obj="d2" inlet="trig"/>
               <dest obj="sin_pm_pr_b_1" inlet="reset"/>
            </net>
            <net>
               <source obj="d1" outlet="env"/>
               <dest obj="amt" inlet="in"/>
            </net>
            <net>
               <source obj="d2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="kick velocity" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="eq5hq_1" inlet="in"/>
            </net>
            <net>
               <source obj="eq5hq_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="amt" outlet="out"/>
               <dest obj="sin_pm_pr_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="out kick" inlet="outlet"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="d2" inlet="d"/>
            </net>
            <net>
               <source obj="kick decay" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="sin_pm_pr_b_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix L" x="1946" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="3" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2058" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Kick" x="14" y="28">
      <params>
         <bool32.tgl name="b" MidiCC="61" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - SD" x="98" y="28">
      <params>
         <bool32.tgl name="b" MidiCC="62" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Chh" x="182" y="28">
      <params>
         <bool32.tgl name="b" MidiCC="65" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Ohh" x="266" y="28">
      <params>
         <bool32.tgl name="b" MidiCC="64" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Drum" x="350" y="28">
      <params>
         <bool32.tgl name="b" MidiCC="63" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Synth 1" x="434" y="28">
      <params>
         <bool32.tgl name="b" MidiCC="66" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="4f7e282b-a29a-49bb-b7ca-d1484c823712" name="SD 07" x="896" y="28">
      <params>
         <frac32.u.map name="Decay" MidiCC="34" value="30.0"/>
         <frac32.u.map name="Tone" MidiCC="42" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sd trig" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out sd" x="742" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="lp_1" x="420" y="28">
            <params>
               <frac32.s.map name="pitch" value="8.0"/>
               <frac32.u.map name="reso" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/eq5hq" uuid="14171c909e5375c850d830e8fc1065b3d909cd1a" name="eq5hq_1" x="532" y="42">
            <params>
               <int32 name="low" value="-6"/>
               <int32 name="lowmid" value="4"/>
               <int32 name="mid" value="8"/>
               <int32 name="highmid" value="6"/>
               <int32 name="high" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="672" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="154" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="350" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sd velocity" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="decay" x="210" y="196">
            <params>
               <frac32.s.map name="d" value="-50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Decay" x="28" y="210">
            <params>
               <frac32.u.map name="value" onParent="true" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="112" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="adsr_1" x="322" y="210">
            <params>
               <frac32.s.map name="d" value="-26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="434" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Tone" x="28" y="322">
            <params>
               <frac32.u.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="126" y="322">
            <params>
               <frac32.u.map name="amp" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sd trig" outlet="inlet"/>
               <dest obj="decay" inlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="adsr_1" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out sd" inlet="outlet"/>
            </net>
            <net>
               <source obj="sd velocity" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="Decay" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="Tone" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="decay" inlet="d"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="decay" outlet="env"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="eq5hq_1" inlet="in"/>
            </net>
            <net>
               <source obj="eq5hq_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1052</width>
            <height>632</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="d6c60de7-70e1-4571-b6e7-301206d7462e" name="drum 07" x="1008" y="42">
      <params>
         <frac32.s.map name="d_1" MidiCC="35" value="-64.0"/>
         <frac32.s.map name="speed pan" MidiCC="43" value="-20.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Drum L" x="966" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="decay" x="112" y="28">
            <params>
               <frac32.s.map name="d" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="pitch" x="308" y="28">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="448" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp" sha="de47923046728f9eb4d6e6cbf26314bf518174fc" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp" x="518" y="28">
            <params>
               <frac32.s.map name="pitch" value="-40.0"/>
               <frac32.u.map name="reso" value="25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf" sha="ba4ac02f48ae93c7ecc9fac9b0e212cac7c21539" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_1" x="630" y="28">
            <params>
               <frac32.s.map name="pitch" value="18.0"/>
               <frac32.u.map name="reso" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Drum r" x="966" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="756" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" sha="f7012465833160bfc83de84d1271874269790807" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="840" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="140" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="224" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/echo" sha="4113836be966bc4768d1fd2d80b50e4ebd192266" uuid="b7e4de60a644f6b30fdee9648ea62f446ecce38d" name="write_1" x="364" y="182">
            <params/>
            <attribs>
               <spinner attributeName="delaylength" value="512"/>
            </attribs>
         </obj>
         <obj type="math/div 4" sha="ee7607e79907195994452bfcfd339d9c8017ce37" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_1" x="224" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf14d" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba51" name="d_1" x="112" y="210">
            <params>
               <frac32.s.map name="d" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="224" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="speed pan" x="14" y="308">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="decay" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="hp" inlet="in"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="note" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="write_1" inlet="in"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="write_1" outlet="out"/>
               <dest obj="pitch" inlet="phase"/>
            </net>
            <net>
               <source obj="pitch" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="decay" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="hp" outlet="out"/>
               <dest obj="bp_1" inlet="in"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="pitch" inlet="freq"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="Drum r" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="Drum L" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="speed pan" outlet="wave"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="e89a904f-9f67-4e01-b07c-23475b5ee5f1" name="Ohh 07" x="1134" y="56">
      <params>
         <frac32.u.map name="Open decay" MidiCC="36" value="12.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="14" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="238" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="966" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="350" y="42">
            <params>
               <frac32.s.map name="pitch" value="6.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="462" y="42">
            <params>
               <frac32.s.map name="pitch" value="10.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="140" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="700" y="56">
            <params>
               <frac32.u.map name="amp" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="812" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="602" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note" x="14" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="width" x="14" y="140">
            <params>
               <frac32.s.map name="value" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="154" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="266" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="base" x="14" y="238">
            <params>
               <frac32.s.map name="value" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="reso" x="14" y="336">
            <params>
               <frac32.u.map name="value" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="406" y="364">
            <params>
               <frac32.s.map name="d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Open decay" x="14" y="434">
            <params>
               <frac32.u.map name="value" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="112" y="434">
            <params>
               <frac32.u.map name="amp" value="29.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="252" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="14" y="532">
            <params>
               <frac32.u.map name="value" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="hp_1" inlet="pitch"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="reso" outlet="out"/>
               <dest obj="hp_1" inlet="reso"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="Open decay" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="base" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="width" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="note" outlet="inlet"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1276</width>
            <height>842</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="c6950f3b-4929-4792-bcbc-96fcc9f51a1f" name="HH 07" x="1260" y="56">
      <params>
         <frac32.u.map name="Closed decay" MidiCC="37" value="16.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="238" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="896" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="350" y="28">
            <params>
               <frac32.s.map name="pitch" value="4.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="462" y="28">
            <params>
               <frac32.s.map name="pitch" value="4.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="140" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="700" y="42">
            <params>
               <frac32.u.map name="amp" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="812" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="602" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="width" x="14" y="126">
            <params>
               <frac32.s.map name="value" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="504" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="616" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="base" x="14" y="224">
            <params>
               <frac32.s.map name="value" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="reso" x="14" y="322">
            <params>
               <frac32.u.map name="value" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="406" y="350">
            <params>
               <frac32.s.map name="d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Closed decay" x="14" y="420">
            <params>
               <frac32.u.map name="value" onParent="true" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="112" y="420">
            <params>
               <frac32.u.map name="amp" value="29.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="252" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="14" y="518">
            <params>
               <frac32.u.map name="value" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="hp_1" inlet="pitch"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="reso" outlet="out"/>
               <dest obj="hp_1" inlet="reso"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="Closed decay" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="base" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="width" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="note" outlet="inlet"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix gen" x="1610" y="56">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="2" value="32.0"/>
         <frac32.u.map name="gain3" MidiCC="4" value="40.0"/>
         <frac32.u.map name="gain4" MidiCC="6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" sha="4764010bbba43835716a045972743f5a2433803f" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix effect" x="1722" y="56">
      <params>
         <frac32.u.map name="gain1" MidiCC="49" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="50" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="51" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="52" value="0.0"/>
         <frac32.u.map name="gain5" MidiCC="56" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1386" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Seq change" x="14" y="98">
      <params>
         <bool32.tgl name="b" MidiCC="68" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="658c6725-5fb3-48f3-8344-8eae27a5ebf2" name="flanger 4" x="1470" y="98">
      <params>
         <frac32.u.map name="fdbk" MidiCC="44" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="756" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="fdbk" x="28" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="168">
            <params>
               <frac32.u.map name="value" value="0.029999732971191406"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine lin" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="98" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="b80b299df9cb5523b1c4c0c7fe09941a1c682112" name="bipolar2unipolar1" x="182" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="vca_1" x="308" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="378" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread21" x="462" y="168">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="dela"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="630" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="dela" x="714" y="168">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512 (10.66ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="depth" x="28" y="280">
            <params>
               <frac32.u.map name="value" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="bipolar2unipolar1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="depth" outlet="out"/>
               <dest obj="vca_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="result"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread21" inlet="time"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="delread21" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="dela" inlet="in"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="fdbk" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="sine_1" outlet="out"/>
               <dest obj="bipolar2unipolar1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_9" x="574" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="658" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="224" y="140">
      <params>
         <bin16 name="p1" value="19009"/>
         <bin16 name="p2" value="4112"/>
         <bin16 name="p3" value="33025"/>
         <bin16 name="p4" value="16448"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="434" y="140">
      <params>
         <int32 name="value" value="28"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="504" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="168">
      <params>
         <frac32.s.map name="pitch" MidiCC="120" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix R" x="1946" y="168">
      <params>
         <frac32.u.map name="gain1" MidiCC="3" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_10" x="126" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="658" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="434" y="224">
      <params>
         <int32 name="value" value="36"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_3" x="504" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1386" y="238">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="3077b733-6b84-447d-9566-ea1928376e97" name="reverb" x="1820" y="238">
      <params>
         <frac32.u.map name="lfo speed" value="0.009999752044677734"/>
         <frac32.u.map name="decay" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in reverb" x="14" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" sha="ee7607e79907195994452bfcfd339d9c8017ce37" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_1" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="182" y="28">
            <params>
               <frac32.u.map name="amp" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="294" y="28">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="reso" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="504" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="math/+" sha="9f8cb68e327acfaa43539be73ff97faab497ad45" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="406" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo speed" x="42" y="126">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.009999752044677734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine lin" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="126" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" sha="96a7c0765a638d8fc2cda60dcb59896abb613995" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_1" x="42" y="224">
            <params>
               <frac32.u.map name="time" value="14.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_2" x="42" y="336">
            <params>
               <frac32.u.map name="time" value="21.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="336" y="336">
            <params>
               <frac32.u.map name="gain1" value="26.0"/>
               <frac32.u.map name="gain2" value="33.0"/>
               <frac32.u.map name="gain3" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="decay" x="518" y="350">
            <params>
               <frac32.u.map name="g" onParent="true" value="32.0"/>
            </params>
            <attribs>
               <spinner attributeName="d1" value="888"/>
               <spinner attributeName="d2" value="1111"/>
               <spinner attributeName="d3" value="859"/>
               <spinner attributeName="d4" value="1289"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outL" x="686" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="210" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outR" x="686" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_3" x="42" y="448">
            <params>
               <frac32.u.map name="time" value="28.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="bp_1" inlet="in"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="decay" inlet="in1"/>
            </net>
            <net>
               <source obj="lfo speed" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="in reverb" outlet="inlet"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_1" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="bp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="d1" inlet="in"/>
            </net>
            <net>
               <source obj="decay" outlet="out1"/>
               <dest obj="outL" inlet="outlet"/>
            </net>
            <net>
               <source obj="decay" outlet="out2"/>
               <dest obj="outR" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_2" x="14" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="574" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="658" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="112" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_7" x="224" y="308">
      <params>
         <bin16 name="b16" value="4369"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="434" y="308">
      <params>
         <int32 name="value" value="40"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_4" x="504" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="42" y="378">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="574" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_8" x="658" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="434" y="392">
      <params>
         <int32 name="value" value="40"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_5" x="504" y="392">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="1d7166ad-0584-404d-840b-55ecfa6cbb0a" name="synth 07" x="882" y="392">
      <params>
         <frac32.s.map name="lp_1:pitch" MidiCC="38" value="-64.0"/>
         <frac32.u.map name="lp_1:reso" MidiCC="46" value="0.0"/>
         <frac32.s.map name="pitch synth" MidiCC="40" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="math/glide" sha="8bd061c02c94a6ed631b45ca7fe33a4e60b5811c" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="196" y="0">
            <params>
               <frac32.u.map name="time" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="d157b5424d365fe9d0dbb9b8c6cffd0e9a528afe" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="476" y="14">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out synth" x="1246" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1036" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1120" y="28">
            <params>
               <frac32.u.map name="amp" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="112" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="294" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="378" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="672" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="770" y="56">
            <params>
               <frac32.s.map name="pitch" value="-33.0"/>
               <frac32.u.map name="reso" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp svf" sha="2eb13844b5cc2430c3152a486b56326ff9919b0b" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="882" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate synth" x="0" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity synth" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="476" y="126">
            <params>
               <frac32.s.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="588" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="speed lfo" x="14" y="182">
            <params>
               <frac32.u.map name="value" value="0.009999752044677734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine lin" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="98" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" sha="33fad2a22c3831e3a91cb48ab2fbaa4677fab4ed" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_1" x="182" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="476" y="224">
            <params>
               <frac32.s.map name="a" value="-12.0"/>
               <frac32.s.map name="d" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="602" y="224">
            <params>
               <frac32.s.map name="a" value="9.0"/>
               <frac32.s.map name="d" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pw lfo" x="14" y="280">
            <params>
               <frac32.u.map name="value" value="0.029999732971191406"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine lin" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_2" x="98" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" sha="2cb2778f41e0d462d7aed59480280459b497b573" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="182" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_8" x="798" y="336">
            <params>
               <int32.small name="i0" value="9"/>
               <int32.small name="i1" value="9"/>
               <int32.small name="i2" value="9"/>
               <int32.small name="i3" value="9"/>
               <int32.small name="i4" value="9"/>
               <int32.small name="i5" value="9"/>
               <int32.small name="i6" value="9"/>
               <int32.small name="i7" value="6"/>
               <int32.small name="i8" value="9"/>
               <int32.small name="i9" value="9"/>
               <int32.small name="i10" value="9"/>
               <int32.small name="i11" value="9"/>
               <int32.small name="i12" value="9"/>
               <int32.small name="i13" value="9"/>
               <int32.small name="i14" value="9"/>
               <int32.small name="i15" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="1008" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch synth" x="14" y="392">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="910" y="420">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-12"/>
            </attribs>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="98" y="434">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="velocity synth" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="gate synth" outlet="inlet"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="glide_1" inlet="en"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="ad_2" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="sel_8" inlet="in"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="glide_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="speed lfo" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="glide_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="sine_2" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="pw lfo" outlet="out"/>
               <dest obj="sine_2" inlet="freq"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="ad_2" outlet="env"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="out synth" inlet="outlet"/>
            </net>
            <net>
               <source obj="sel_8" outlet="o"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="pwm_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pitch synth" outlet="out"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_6" x="224" y="406">
      <params>
         <bin16 name="p1" value="54645"/>
         <bin16 name="p2" value="16448"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="28" y="462">
      <params>
         <bool32.tgl name="b" MidiCC="120" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="658" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="434" y="476">
      <params>
         <int32 name="value" value="24"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_6" x="504" y="476">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="c382c44a-ff9a-473d-862c-806a39bfb341" name="patcher_2" x="1456" y="490">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.9">
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="154" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="1582" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" sha="336e187a6357e858233d932d2ddf63bd31687106" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="load_1" x="1652" y="490">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".bin"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" sha="4c86820df33887810dbc91478d9742e2b76d8bd6" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_2" x="1834" y="490">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="09ca5a53-9a26-45f9-8b3d-e6fabfd30a4f" name="delay" x="1008" y="504">
      <params>
         <frac32.u.map name="fdbk" MidiCC="55" value="28.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="392" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" uuid="739f69bf3dae8db57f1412d0d15cb37bbae3f4c" name="read_1" x="98" y="70">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="time" x="14" y="84">
            <params>
               <frac32.u.map name="value" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="266" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" sha="aa55d7ae111ced1fafde9a6f6386d746292dc8d1" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d1" x="350" y="112">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.37s)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="fdbk" x="14" y="182">
            <params>
               <frac32.u.map name="value" onParent="true" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="time" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
               <dest obj="d1" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="fdbk" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="5dacbc52-d026-468c-9e5f-e87b4cf007eb" name="flanger 6" x="1106" y="504">
      <params>
         <frac32.u.map name="fdbk" MidiCC="54" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="756" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="fdbk" x="28" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="168">
            <params>
               <frac32.u.map name="value" value="0.019999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine lin" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="98" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="b80b299df9cb5523b1c4c0c7fe09941a1c682112" name="bipolar2unipolar1" x="182" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="vca_1" x="308" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="378" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread21" x="462" y="168">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="dela"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="630" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="dela" x="714" y="168">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512 (10.66ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="depth" x="28" y="280">
            <params>
               <frac32.u.map name="value" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="bipolar2unipolar1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="depth" outlet="out"/>
               <dest obj="vca_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="result"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread21" inlet="time"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="delread21" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="dela" inlet="in"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="fdbk" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="sine_1" outlet="out"/>
               <dest obj="bipolar2unipolar1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_4" x="224" y="518">
      <params>
         <bin16 name="b16" value="28013"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_7" x="658" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_9" x="434" y="560">
      <params>
         <int32 name="value" value="40"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_8" x="504" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_5" x="224" y="602">
      <params>
         <bin16 name="b16" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 4t" uuid="c6c27927509490624cd957ede07ffa245f88eb54" name="sel_3" x="210" y="686">
      <params>
         <int2x16 name="t1" value="-272633857"/>
         <int2x16 name="t2" value="-1431655766"/>
         <int2x16 name="t3" value="1784639317"/>
         <int2x16 name="t4" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 2t" uuid="557776930139be55d873ae3c4505f0fc0351da0d" name="sel_2" x="210" y="854">
      <params>
         <int2x16 name="t1" value="1566924133"/>
         <int2x16 name="t2" value="-1179010631"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="HH 07" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="SD 07" outlet="out sd"/>
         <dest obj="mix gen" inlet="in2"/>
         <dest obj="mix effect" inlet="in2"/>
      </net>
      <net>
         <source obj="Ohh 07" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="drum 07" outlet="Drum L"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="mix L" inlet="in1"/>
      </net>
      <net>
         <source obj="drum 07" outlet="Drum r"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="mix R" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="mix effect" inlet="in3"/>
      </net>
      <net>
         <source obj="mix L" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix R" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb" outlet="outL"/>
         <dest obj="mix L" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb" outlet="outR"/>
         <dest obj="mix R" inlet="in2"/>
      </net>
      <net>
         <source obj="kick 07" outlet="out kick"/>
         <dest obj="mix gen" inlet="in1"/>
         <dest obj="mix effect" inlet="in1"/>
      </net>
      <net>
         <source obj="flanger 4" outlet="out"/>
         <dest obj="mix gen" inlet="in3"/>
         <dest obj="mix effect" inlet="in4"/>
      </net>
      <net>
         <source obj="mix gen" outlet="out"/>
         <dest obj="mix L" inlet="bus_in"/>
         <dest obj="mix R" inlet="bus_in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="flanger 4" inlet="in"/>
      </net>
      <net>
         <source obj="flanger 6" outlet="out"/>
         <dest obj="mix gen" inlet="in4"/>
         <dest obj="mix effect" inlet="in5"/>
      </net>
      <net>
         <source obj="mix effect" outlet="out"/>
         <dest obj="reverb" inlet="in reverb"/>
      </net>
      <net>
         <source obj="synth 07" outlet="out synth"/>
         <dest obj="delay" inlet="in"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="load_1" inlet="index"/>
      </net>
      <net>
         <source obj="load_1" outlet="out"/>
         <dest obj="load_2" inlet="fn"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_2"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_6" inlet="in"/>
         <dest obj="sel_7" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="synth 07" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="toggle - Kick" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="clock_2" outlet="pos4ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle - Drum" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle - Synth 1" outlet="o"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_9" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o1"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o2"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle - Chh" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="toggle - Ohh" outlet="o"/>
         <dest obj="mux_8" inlet="s"/>
      </net>
      <net>
         <source obj="Seq change" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_9" inlet="s"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="kick 07" inlet="kick trig"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="SD 07" inlet="sd trig"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="HH 07" inlet="gate"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="Ohh 07" inlet="gate"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="drum 07" inlet="gate"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="synth 07" inlet="gate synth"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="synth 07" inlet="velocity synth"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="drum 07" inlet="note"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="Ohh 07" inlet="note"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="HH 07" inlet="note"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="SD 07" inlet="sd velocity"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="kick 07" inlet="kick velocity"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o"/>
         <dest obj="mux_9" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle - SD" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="delay" outlet="out"/>
         <dest obj="flanger 6" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_10" inlet="s"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>