<patch-1.0 appVersion="1.0.9">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Kick" x="14" y="14">
      <params>
         <bool32.tgl name="b" MidiCC="61" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - SD" x="98" y="14">
      <params>
         <bool32.tgl name="b" MidiCC="62" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Chh" x="182" y="14">
      <params>
         <bool32.tgl name="b" MidiCC="65" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Ohh" x="266" y="14">
      <params>
         <bool32.tgl name="b" MidiCC="64" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Drum" x="350" y="14">
      <params>
         <bool32.tgl name="b" MidiCC="63" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle - Synth 1" x="434" y="14">
      <params>
         <bool32.tgl name="b" MidiCC="66" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a21ad590-7a37-4a30-b732-62e282b24214" name="kick 15" x="826" y="14">
      <params>
         <frac32.s.map name="d1" value="4.0"/>
         <frac32.u.map name="amt" MidiCC="41" value="24.0"/>
         <frac32.s.map name="d2" MidiCC="33" value="30.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="28" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/eq4" sha="3f3b6079e9b4ea602f1fe88d3d565e698162bcff" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_1" x="602" y="14">
            <params>
               <int32 name="lowmid" value="5"/>
               <int32 name="mid" value="2"/>
               <int32 name="highmid" value="0"/>
               <int32 name="high" value="-6"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="812" y="14">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1120" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="d1" x="154" y="28">
            <params>
               <frac32.s.map name="d" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="1ea155bb99343babad87e3ff0de80e6bf568e8da" name="amt" x="266" y="28">
            <params>
               <frac32.u.map name="amp" onParent="true" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/jaffa/sin_pm_pr_b" uuid="6e0087345c134da9dbf7ebfa72e44e4700d2b3ba" name="sin_pm_pr_b_1" x="392" y="28">
            <params>
               <frac32.s.map name="pitch" value="-40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="924" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1008" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin m" sha="7cd630c1ecdc64542bf24aadc0f3114629fdf37d" name="d2" x="154" y="126">
            <params>
               <frac32.s.map name="d" onParent="true" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp svf" sha="2eb13844b5cc2430c3152a486b56326ff9919b0b" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="602" y="154">
            <params>
               <frac32.s.map name="pitch" value="-38.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp svf" sha="2eb13844b5cc2430c3152a486b56326ff9919b0b" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_2" x="966" y="154">
            <params>
               <frac32.s.map name="pitch" value="16.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/jaffa/sin_pm_pr_b" uuid="6e0087345c134da9dbf7ebfa72e44e4700d2b3ba" name="sin_pm_pr_b_2" x="392" y="168">
            <params>
               <frac32.s.map name="pitch" value="-38.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp svf" sha="b713b3afdc5ee2c3aaca6ac1b8e343c555c40952" uuid="35b1fb7e1688ccb36f73860218d8be8698c20901" name="hp_1" x="798" y="168">
            <params>
               <frac32.s.map name="pitch" value="-48.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="d1" inlet="trig"/>
               <dest obj="d2" inlet="trig"/>
               <dest obj="sin_pm_pr_b_1" inlet="reset"/>
               <dest obj="sin_pm_pr_b_2" inlet="reset"/>
            </net>
            <net>
               <source obj="d1" outlet="env"/>
               <dest obj="amt" inlet="in"/>
            </net>
            <net>
               <source obj="d2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="amt" outlet="out"/>
               <dest obj="sin_pm_pr_b_1" inlet="pitch"/>
               <dest obj="sin_pm_pr_b_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="eq4_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="lp_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="sin_pm_pr_b_1" outlet="out"/>
               <dest obj="eq4_1" inlet="in"/>
            </net>
            <net>
               <source obj="sin_pm_pr_b_2" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="4a099c43-abb9-487d-9963-3b0e88d71fb8" name="SD 15" x="980" y="14">
      <params>
         <frac32.u.map name="Decay" MidiCC="34" value="24.0"/>
         <frac32.u.map name="Tone" MidiCC="42" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="714" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="lp_1" x="420" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/eq5hq" sha="86b9ea70474e26b5c841d42eeec97cb6c67456cc" uuid="14171c909e5375c850d830e8fc1065b3d909cd1a" name="eq5hq_1" x="532" y="28">
            <params>
               <int32 name="low" value="-9"/>
               <int32 name="lowmid" value="2"/>
               <int32 name="mid" value="8"/>
               <int32 name="highmid" value="7"/>
               <int32 name="high" value="-1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="644" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="154" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="350" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="decay" x="210" y="196">
            <params>
               <frac32.s.map name="d" value="-50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Decay" x="28" y="210">
            <params>
               <frac32.u.map name="value" onParent="true" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="112" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="adsr_1" x="322" y="210">
            <params>
               <frac32.s.map name="d" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="434" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Tone" x="28" y="322">
            <params>
               <frac32.u.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="126" y="322">
            <params>
               <frac32.u.map name="amp" value="60.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="decay" inlet="trig"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="adsr_1" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="eq5hq_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="Decay" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="eq5hq_1" inlet="in"/>
            </net>
            <net>
               <source obj="Tone" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="decay" inlet="d"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="decay" outlet="env"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="da62a38c-3d8e-4585-a604-814c60c5d268" name="drum 15" x="1428" y="14">
      <params>
         <frac32.s.map name="decay" MidiCC="35" value="-32.0"/>
         <frac32.s.map name="bp_1:pitch" value="24.0"/>
         <frac32.u.map name="disto" MidiCC="43" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="decay" x="112" y="28">
            <params>
               <frac32.s.map name="d" onParent="true" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="pitch" x="308" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="448" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp" x="518" y="28">
            <params>
               <frac32.s.map name="pitch" value="-48.0"/>
               <frac32.u.map name="reso" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" sha="24097930d951f375e0839b70f065d71a782d8b23" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="630" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="24.0"/>
               <frac32.u.map name="reso" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="742" y="28">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="994" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="896" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin" sha="ff035f93b52d63f77aa7c8019ea2244fdcabf14d" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba51" name="d_1" x="112" y="154">
            <params>
               <frac32.s.map name="d" value="-11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/echo" sha="4113836be966bc4768d1fd2d80b50e4ebd192266" uuid="b7e4de60a644f6b30fdee9648ea62f446ecce38d" name="write_1" x="308" y="182">
            <params/>
            <attribs>
               <spinner attributeName="delaylength" value="1024"/>
            </attribs>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="224" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 sq" sha="467b34d5614647459bf5dc0689ee67e3036e60b0" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="disto" x="742" y="210">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/schmitttrigger" sha="34faadd26a92ece72c84f8fa01cfe0a363656bf8" uuid="1de995431cbdc67ce917dc0d48c5f7889adcf449" name="schmitttrigger_1" x="504" y="224">
            <params>
               <frac32.u.map name="hysteresis" value="0.8499994277954102"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="630" y="224">
            <params>
               <frac32.u.map name="amp" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="42" y="294">
            <params>
               <frac32.u.map name="value" value="0.009999752044677734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 8" sha="2b6ae82b4ef5e3f2652a3bc1bf0c6a5e45daef30" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="266" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine lin" sha="b1fb3a256dda91eaf0d60201af75dad0e2c6d8c5" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="126" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="sel/sel fb 16" sha="6f50fda64d42de1ad6530b4a833a42c03c18e444" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_1" x="294" y="392">
            <params>
               <frac32.s.mapvsl name="b0" value="9.0"/>
               <frac32.s.mapvsl name="b1" value="8.0"/>
               <frac32.s.mapvsl name="b2" value="13.0"/>
               <frac32.s.mapvsl name="b3" value="12.0"/>
               <frac32.s.mapvsl name="b4" value="9.0"/>
               <frac32.s.mapvsl name="b5" value="8.0"/>
               <frac32.s.mapvsl name="b6" value="13.0"/>
               <frac32.s.mapvsl name="b7" value="12.0"/>
               <frac32.s.mapvsl name="b8" value="9.0"/>
               <frac32.s.mapvsl name="b9" value="8.0"/>
               <frac32.s.mapvsl name="b10" value="13.0"/>
               <frac32.s.mapvsl name="b11" value="12.0"/>
               <frac32.s.mapvsl name="b12" value="9.0"/>
               <frac32.s.mapvsl name="b13" value="6.0"/>
               <frac32.s.mapvsl name="b14" value="13.0"/>
               <frac32.s.mapvsl name="b15" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="decay" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="hp" inlet="in"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="note" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="write_1" inlet="in"/>
            </net>
            <net>
               <source obj="write_1" outlet="out"/>
               <dest obj="pitch" inlet="phase"/>
            </net>
            <net>
               <source obj="pitch" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="decay" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="disto" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="disto" inlet="bus_in"/>
               <dest obj="schmitttrigger_1" inlet="in"/>
            </net>
            <net>
               <source obj="schmitttrigger_1" outlet="out"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="disto" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="Audio Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="hp" outlet="out"/>
               <dest obj="bp_1" inlet="in"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="sine_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="bp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o"/>
               <dest obj="pitch" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="2128" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1792" y="28">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="2" value="32.0"/>
         <frac32.u.map name="gain3" MidiCC="3" value="32.0"/>
         <frac32.u.map name="gain4" MidiCC="4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="d542ce87-9e10-46c4-b555-58b107eb692b" name="stereo mix" x="1918" y="70">
      <params>
         <frac32.u.map name="mix L:gain1" MidiCC="6" value="32.0"/>
         <frac32.u.map name="mix R:gain1" MidiCC="6" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in mix" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix L" x="140" y="28">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out mix L" x="392" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="synth L" x="14" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix R" x="238" y="84">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out mix R" x="392" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="synth R" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="reverb L" x="14" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="reverb R" x="14" y="266">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="in mix" outlet="inlet"/>
               <dest obj="mix L" inlet="bus_in"/>
               <dest obj="mix R" inlet="bus_in"/>
            </net>
            <net>
               <source obj="mix L" outlet="out"/>
               <dest obj="out mix L" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix R" outlet="out"/>
               <dest obj="out mix R" inlet="outlet"/>
            </net>
            <net>
               <source obj="synth L" outlet="inlet"/>
               <dest obj="mix L" inlet="in1"/>
            </net>
            <net>
               <source obj="synth R" outlet="inlet"/>
               <dest obj="mix R" inlet="in1"/>
            </net>
            <net>
               <source obj="reverb L" outlet="inlet"/>
               <dest obj="mix L" inlet="in2"/>
            </net>
            <net>
               <source obj="reverb R" outlet="inlet"/>
               <dest obj="mix R" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Seq change" x="14" y="84">
      <params>
         <bool32.tgl name="b" MidiCC="68" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_2" x="210" y="84">
      <params>
         <bin16 name="p1" value="1025"/>
         <bin16 name="p2" value="4112"/>
         <bin16 name="p3" value="4136"/>
         <bin16 name="p4" value="16640"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="bfbe18fb-a374-4683-9729-a60fdfee9a9a" name="HH 15" x="1078" y="112">
      <params>
         <frac32.u.map name="reso" MidiCC="44" value="22.0"/>
         <frac32.s.map name="Open decay" MidiCC="52" value="0.0"/>
         <frac32.s.map name="base" MidiCC="36" value="0.0"/>
         <frac32.u.map name="Closed decay" MidiCC="53" value="27.0"/>
         <frac32.s.map name="width" MidiCC="37" value="28.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="112" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="210" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="308" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="420" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="602" y="14">
            <params>
               <frac32.u.map name="amp" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="532" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="714" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="reso" x="210" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="112" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="574" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="126" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="308" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="434" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_4" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" sha="3e483f67f78cab4aecc6bc5cf4e105e481839660" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="14" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" sha="3f6e6c6081782177f0dc9dfe9e50a99b54fe41f6" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="196" y="294">
            <params>
               <frac32.s.map name="d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="Open decay" x="588" y="294">
            <params>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="base" x="14" y="322">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Closed decay" x="336" y="392">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="420" y="392">
            <params>
               <frac32.u.map name="value" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="504" y="392">
            <params>
               <frac32.u.map name="amp" value="29.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="616" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="width" x="14" y="420">
            <params>
               <frac32.s.map name="value" onParent="true" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="hp_1" inlet="pitch"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="flipflop_1" inlet="reset"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="reso" outlet="out"/>
               <dest obj="hp_1" inlet="reso"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="Open decay" inlet="trig"/>
               <dest obj="flipflop_1" inlet="set"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="Closed decay" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="Open decay" outlet="env"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="width" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="base" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_2" x="14" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" sha="88aa1ded747c306ebc5b58c0f5ed3613a887b2c0" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="1582" y="168">
      <params>
         <frac32.u.map name="gain1" MidiCC="49" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="50" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="51" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
         <frac32.u.map name="gain5" MidiCC="39" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="39" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_8" x="616" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="700" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1680" y="182">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="112" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="448" y="238">
      <params>
         <int32 name="value" value="36"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="518" y="238">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4427b99e-11bd-4b1b-b9be-5accf4fb4acd" name="synth 15" x="1232" y="238">
      <params>
         <frac32.s.map name="osc env" MidiCC="54" value="-22.0"/>
         <frac32.s.map name="sine_1" MidiCC="40" value="-64.0"/>
         <frac32.s.map name="vcf3_1:pitch" MidiCC="38" value="-64.0"/>
         <frac32.u.map name="vcf3_1:reso" MidiCC="46" value="0.0"/>
         <frac32.s.map name="osc env 2" MidiCC="55" value="-64.0"/>
         <frac32.s.map name="sine_5" MidiCC="48" value="32.0"/>
         <frac32.s.map name="sine_2" MidiCC="56" value="-64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="synth out 1" x="1218" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="osc env" x="140" y="28">
            <params>
               <frac32.s.map name="d" onParent="true" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="252" y="28">
            <params>
               <frac32.s.map name="pitch" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="378" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="574" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="994" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="826" y="42">
            <params>
               <frac32.u.map name="amp" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="490" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_2" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="synth out 2" x="1218" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="994" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="osc env 2" x="140" y="168">
            <params>
               <frac32.s.map name="d" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1078" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1190" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="synth out L" x="1288" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="252" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="378" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp svf" sha="b713b3afdc5ee2c3aaca6ac1b8e343c555c40952" uuid="35b1fb7e1688ccb36f73860218d8be8698c20901" name="vcf3_2" x="574" y="182">
            <params>
               <frac32.s.map name="pitch" value="30.0"/>
               <frac32.u.map name="reso" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="14" y="196">
            <params/>
            <attribs>
               <spinner attributeName="value" value="24"/>
            </attribs>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="490" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="synth out R" x="1288" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="1078" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1190" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="42" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="fdbk" x="686" y="266">
            <params>
               <frac32.u.map name="value" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" sha="aa55d7ae111ced1fafde9a6f6386d746292dc8d1" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d1" x="868" y="294">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.37s)"/>
            </attribs>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" uuid="739f69bf3dae8db57f1412d0d15cb37bbae3f4c" name="read_1" x="504" y="308">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="time" x="420" y="322">
            <params>
               <frac32.u.map name="value" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="868" y="364">
            <params>
               <frac32.s.map name="pitch" value="-30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="868" y="462">
            <params>
               <frac32.s.map name="pitch" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="sine_4" inlet="pitch"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="sine_1" inlet="freq"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="osc env" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_5" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_5" outlet="wave"/>
               <dest obj="sine_2" inlet="freq"/>
               <dest obj="sine_2" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="vcf3_2" inlet="in"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="osc env" inlet="trig"/>
               <dest obj="osc env 2" inlet="trig"/>
            </net>
            <net>
               <source obj="time" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="d1" inlet="in"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="fdbk" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="vcf3_2" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="osc env 2" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="synth out 1" inlet="outlet"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="synth out 2" inlet="outlet"/>
               <dest obj="pan_2" inlet="i1"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="pan_2" outlet="left"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="pan_2" outlet="right"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="synth out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="synth out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="sine_6" outlet="wave"/>
               <dest obj="pan_2" inlet="c"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_6" x="224" y="252">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="56797"/>
         <bin16 name="p3" value="43417"/>
         <bin16 name="p4" value="17476"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="266">
      <params>
         <frac32.s.map name="pitch" MidiCC="120" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="700" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="126" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="448" y="308">
      <params>
         <int32 name="value" value="26"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_3" x="518" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_9" x="616" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="700" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="448" y="378">
      <params>
         <int32 name="value" value="26"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_4" x="518" y="378">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="229f475b-8d4d-4717-90e5-d216d5f695a9" name="reverb" x="1680" y="392">
      <params>
         <frac32.u.map name="*c_1" value="17.5"/>
         <frac32.u.map name="decay" value="8.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="inL" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="inR" x="14" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="112" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="ad1e413d83e5edce017e3e9a4f30d86035cf637" name="div_1" x="196" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="420" y="84">
            <params>
               <frac32.u.map name="amp" onParent="true" value="17.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="532" y="84">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_1" x="126" y="224">
            <params>
               <frac32.u.map name="time" value="14.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_2" x="126" y="322">
            <params>
               <frac32.u.map name="time" value="21.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="294" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read" sha="5fca22dde504617cc3aec49fd5fcc1d7296290ca" name="read_3" x="126" y="420">
            <params>
               <frac32.u.map name="time" value="31.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="420">
            <params>
               <frac32.u.map name="gain1" value="34.5"/>
               <frac32.u.map name="gain2" value="33.0"/>
               <frac32.u.map name="gain3" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="reverb/fdn4" sha="13d669964bda5b57297a930109b40a6bc2f548e4" name="decay" x="560" y="420">
            <params>
               <frac32.u.map name="g" onParent="true" value="46.0"/>
            </params>
            <attribs>
               <spinner attributeName="d1" value="397"/>
               <spinner attributeName="d2" value="523"/>
               <spinner attributeName="d3" value="888"/>
               <spinner attributeName="d4" value="1222"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="686" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outL" x="798" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="686" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="outR" x="798" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inL" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="inR" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="d1" inlet="in"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="decay" inlet="in1"/>
            </net>
            <net>
               <source obj="decay" outlet="out4"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="decay" outlet="out3"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="outL" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="outR" inlet="outlet"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="56" y="406">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_4" x="224" y="420">
      <params>
         <bin16 name="b16" value="20777"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_10" x="616" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="700" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="448" y="448">
      <params>
         <int32 name="value" value="20"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_5" x="518" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_1" x="896" y="448">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="-1.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="3.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="-1.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="-1.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="2.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1134" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="28" y="504">
      <params>
         <bool32.tgl name="b" MidiCC="120" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 old" uuid="92a0fdadbd955817214e2fc7345f6ceb7bb4ea36" name="sel_5" x="224" y="504">
      <params>
         <bin16 name="b16" value="38325"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_11" x="616" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="700" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="448" y="532">
      <params>
         <int32 name="value" value="20"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_6" x="518" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16 4t" uuid="c6c27927509490624cd957ede07ffa245f88eb54" name="sel_3" x="210" y="574">
      <params>
         <int2x16 name="t1" value="-1"/>
         <int2x16 name="t2" value="-1"/>
         <int2x16 name="t3" value="960051513"/>
         <int2x16 name="t4" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="f6d704d4-68e3-4639-8432-6e0cac7535e5" name="patcher_1" x="1400" y="588">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.9">
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="154" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="1526" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" sha="336e187a6357e858233d932d2ddf63bd31687106" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="load_1" x="1596" y="588">
      <params/>
      <attribs>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=".bin"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" sha="4c86820df33887810dbc91478d9742e2b76d8bd6" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_2" x="1778" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_7" x="700" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_9" x="448" y="616">
      <params>
         <int32 name="value" value="33"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_8" x="518" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="994" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="-24"/>
      </attribs>
   </obj>
   <obj type="sel/sel 4l 16 2t" uuid="557776930139be55d873ae3c4505f0fc0351da0d" name="sel_7" x="210" y="742">
      <params>
         <int2x16 name="t1" value="-505290271"/>
         <int2x16 name="t2" value="-1430608198"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="SD 15" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="HH 15" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="reverb" inlet="inL"/>
         <dest obj="reverb" inlet="inR"/>
      </net>
      <net>
         <source obj="drum 15" outlet="Audio Out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="kick 15" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="synth 15" outlet="synth out 1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="synth 15" outlet="synth out 2"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="load_1" inlet="index"/>
      </net>
      <net>
         <source obj="load_1" outlet="out"/>
         <dest obj="load_2" inlet="fn"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="toggle - Ohh" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="mux_9" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o1"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="toggle - Synth 1" outlet="o"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle - Chh" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="clock_2" outlet="pos4ppq"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="toggle - Drum" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o2"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle - SD" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="toggle - Kick" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="Seq change" outlet="o"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="mux_11" inlet="s"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o1"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o2"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o3"/>
         <dest obj="mux_9" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o4"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_6" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_7" inlet="in"/>
         <dest obj="drum 15" inlet="inlet_1"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="kick 15" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="kick 15" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="SD 15" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="SD 15" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="HH 15" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="HH 15" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="drum 15" inlet="gate"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="HH 15" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="HH 15" inlet="inlet_4"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="drum 15" inlet="note"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="synth 15" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="synth 15" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="synth 15" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="stereo mix" outlet="out mix L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stereo mix" outlet="out mix R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="stereo mix" inlet="in mix"/>
      </net>
      <net>
         <source obj="synth 15" outlet="synth out L"/>
         <dest obj="stereo mix" inlet="synth L"/>
      </net>
      <net>
         <source obj="synth 15" outlet="synth out R"/>
         <dest obj="stereo mix" inlet="synth R"/>
      </net>
      <net>
         <source obj="reverb" outlet="outL"/>
         <dest obj="stereo mix" inlet="reverb L"/>
      </net>
      <net>
         <source obj="reverb" outlet="outR"/>
         <dest obj="stereo mix" inlet="reverb R"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1600</width>
      <height>867</height>
   </windowPos>
</patch-1.0>