<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="406" y="28" text="play button"/>
   <comment type="patch/comment" x="560" y="28" text="midi note input"/>
   <comment type="patch/comment" x="156" y="38" text="clock"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="406" y="42">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="42" text="record button"/>
   <comment type="patch/comment" x="756" y="42" text="record light"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="70" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/clock" uuid="7f6f35e92d2c29e950af2b3af5cebb2e9e3b778c" name="clock_1" x="140" y="56">
      <params>
         <frac32.u.map name="bpm" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="266" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="560" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="672" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="756" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="924" y="56" text="recording stored here 0-1023= note recording, 1024-2047 = CC recording"/>
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="data" x="924" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="406" y="168" text="multiply if you want it faster/slower"/>
   <obj type="drj/seq/clk_mul" uuid="1413af5343f97123abeeb627811120af4b3a4793" name="clk_mul_1" x="406" y="182">
      <params>
         <int32 name="clockmul" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="616" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="210" text="higher count maximum and faster clock = higher resolution, but offsets have to be adjusted if you count higher"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="770" y="224">
      <params>
         <int32 name="maximum" value="1024"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="854" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1078" y="252" text="choose which note to send out"/>
   <comment type="patch/comment" x="1078" y="266" text="midi note 0 = -64"/>
   <comment type="patch/comment" x="14" y="280" text="choose channel you are recording in the patch settings"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1078" y="280">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="322" text="midi note you are recording"/>
   <comment type="patch/comment" x="462" y="322" text="records to table"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="266" y="336">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="378" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/step write" uuid="9e1a10c4-8819-4528-99bc-598d3dee1a7e" name="step_1" x="462" y="336">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="700" y="336" text="reads from table"/>
   <comment type="patch/comment" x="1190" y="336" text="choose channel, device and note/cc you want to send in the objects below"/>
   <comment type="patch/comment" x="0" y="350" text="choose note and cc to record in these objects  -&gt;"/>
   <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_2" x="700" y="350">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="938" y="350" text="gate to stop playback"/>
   <comment type="patch/comment" x="952" y="364" text="when recording"/>
   <comment type="patch/comment" x="1134" y="364" text="midi note output"/>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="896" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="966" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="1134" y="378">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1274" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="476" text="offset changes where objects are reading/writing data to/from on the table"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="476" y="490">
      <params>
         <int32 name="value" value="1024"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="280" y="518" text="midi CC you are recording"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="280" y="532">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="77"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="378" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="546" text="records to table"/>
   <comment type="patch/comment" x="700" y="546" text="reads from table"/>
   <comment type="patch/comment" x="1162" y="546" text="midi cc output"/>
   <obj type="rbrt/seq/step write" uuid="9e1a10c4-8819-4528-99bc-598d3dee1a7e" name="step_3" x="476" y="560">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_4" x="700" y="560">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="840" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1022" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_2" x="1162" y="560">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1302" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="step_1" inlet="step"/>
         <dest obj="step_2" inlet="step"/>
         <dest obj="step_4" inlet="step"/>
         <dest obj="step_3" inlet="step"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="step_1" inlet="v"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="clk_mul_1" inlet="clk"/>
      </net>
      <net>
         <source obj="clk_mul_1" outlet="clk"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="step_1" inlet="rec"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="step_3" inlet="rec"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="step_3" inlet="v"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="step_2" outlet="value"/>
         <dest obj="note_1" inlet="velo"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="step_4" outlet="value"/>
         <dest obj="cc_2" inlet="v"/>
         <dest obj="change_2" inlet="in"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="step_3" inlet="offset"/>
         <dest obj="step_4" inlet="offset"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="note_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="cc_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>9</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>