<patch-1.0>
   <obj type="bpm" sha="2c7f172821809782cac1c711db59e6f8322e0adc" uuid="2cf9cf6cd3317f608e6cbd201b91c75382364566" name="bpm_2" x="420" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="490" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="308" y="224">
      <params>
         <frac32.s.map name="pitch" value="-28.399999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pll" sha="83f8f26847b5e2c45ce7a0f8011427b27e5de0a4" uuid="c7ab03a9a77f926d6f9158a179bdf940213eb26a" name="pll_1" x="420" y="224">
      <params>
         <int32 name="time" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="224">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="616" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t" sha="8e37d7dc4d193739280112614f307c01ffc64701" uuid="e6fd779f9932504fbd82e89685752e5254f80a7e" name="sel_1" x="616" y="294">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="pll_1" inlet="in"/>
         <dest obj="bpm_2" inlet="in"/>
      </net>
      <net>
         <source obj="pll_1" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="bpm_2" outlet="bpm"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>289</x>
      <y>127</y>
      <width>1196</width>
      <height>787</height>
   </windowPos>
</patch-1.0>