<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mytable" x="14" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="sss/table/tableload" uuid="da86a8cc-895d-43e5-882b-0543b041ea80" name="tableload_1" x="434" y="308">
      <params>
         <int32 name="samplelength" value="20"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="mytable"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="210" y="322">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="798" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="140" y="476">
      <params/>
      <attribs>
         <table attributeName="str" table="/drsampl5/file001.raw"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="406" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="644" y="476">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="32.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="modulation-dx" x="896" y="532">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="127"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="volume-dx" x="896" y="630">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="476" y="658">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8aae3ef8-8ec9-4779-916b-8b84bd1c17f5" name=" voice1" x="896" y="812">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="154" y="70">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../mytable"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vca in" x="308" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="784" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="784" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="play_1" inlet="start"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out L" inlet="outlet"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca in" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="stop" outlet="inlet"/>
               <dest obj="play_1" inlet="stop"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>8</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>639</x>
            <y>393</y>
            <width>1257</width>
            <height>671</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_1" x="1078" y="826">
      <params>
         <frac32.u.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_2" x="1078" y="966">
      <params>
         <frac32.u.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix1" uuid="5d0e9465-b478-4e2c-9ce2-9f7002a62560" name="obj_1" x="1204" y="994">
      <params>
         <frac32.u.map name="St. Gain" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1______" x="1428" y="1022">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj=" voice1" outlet="out L"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj=" voice1" outlet="out R"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="obj_1" inlet="L In"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="obj_1" inlet="R In"/>
      </net>
      <net>
         <source obj="modulation-dx" outlet="midiCC"/>
         <dest obj="lp_1" inlet="pitch"/>
         <dest obj="lp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="volume-dx" outlet="midiCC"/>
         <dest obj="lp_1" inlet="reso"/>
         <dest obj="lp_2" inlet="reso"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L Out"/>
         <dest obj="dac_1______" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R Out"/>
         <dest obj="dac_1______" inlet="right"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="tableload_1" inlet="filename"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="tableload_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj=" voice1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj=" voice1" inlet="vca in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj=" voice1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj=" voice1" inlet="stop"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyexpression</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>8</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>287</x>
      <y>342</y>
      <width>2013</width>
      <height>1457</height>
   </windowPos>
</patch-1.0>