<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="28" text="LP to HP sweep (pos 0 = off)"/>
   <comment type="patch/comment" x="224" y="28" text="test source : drums / white noise"/>
   <comment type="patch/comment" x="420" y="28" text="LFO speed"/>
   <comment type="patch/comment" x="630" y="28" text="LFO amount"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LP / HP" x="14" y="42">
      <params>
         <frac32.s.map name="value" value="0.0">
            <modulators>
               <modulation sourceName="mod" modName="" value="64.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="source" x="224" y="42">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="420" y="42">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="532" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="630" y="42">
      <params>
         <frac32.u.map name="amp" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="mod" x="756" y="42">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="abe54ede-ed0d-42cd-9e6c-461108683878" name="drums" x="532" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="182" y="84">
            <params>
               <frac32.s.map name="pitch" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/euclidSeq" uuid="88a9eef9-c8ba-465a-9e68-7ccc6cc1a951" name="euclidSeq_1" x="420" y="84">
            <params>
               <int32 name="rotation" value="0"/>
               <int32 name="length" value="8"/>
               <int32 name="hits" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="edrum/bd1" uuid="e8281b35-f219-451e-8661-72aa091fb6f9" name="obj_1" x="602" y="84">
            <params>
               <frac32.s.map name="d1" value="-20.0"/>
               <frac32.s.map name="lp1" value="-45.0"/>
               <frac32.s.map name="d2" value="44.0"/>
               <frac32.u.map name="amt" value="51.5"/>
               <frac32.s.map name="sine_1" value="-40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/edrum/clap" uuid="fa3a8802-05e7-46bf-84be-05e7747ded93" name="clap_1" x="714" y="84">
            <params>
               <frac32.s.map name="pulse hp:pitch" value="10.0"/>
               <frac32.u.map name="pulse hp:reso" value="40.0"/>
               <frac32.s.map name="ad:a" value="-40.0"/>
               <frac32.s.map name="ad:d" value="-41.0"/>
               <frac32.s.map name="fb ad:a" value="-53.0"/>
               <frac32.s.map name="fb ad:d" value="-12.0"/>
               <frac32.s.map name="bp:pitch" value="23.0"/>
               <frac32.u.map name="bp:reso" value="43.0"/>
               <frac32.s.map name="lp:pitch" value="30.0"/>
               <frac32.u.map name="lp:reso" value="40.0"/>
               <frac32.u.map name="gain" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="840" y="84">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="15.5"/>
               <frac32.u.map name="gain3" value="8.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="294" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/seq/euclidSeq" uuid="88a9eef9-c8ba-465a-9e68-7ccc6cc1a951" name="euclidSeq_2" x="420" y="182">
            <params>
               <int32 name="rotation" value="0"/>
               <int32 name="length" value="8"/>
               <int32 name="hits" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/euclidSeq" uuid="88a9eef9-c8ba-465a-9e68-7ccc6cc1a951" name="euclidSeq_3" x="294" y="294">
            <params>
               <int32 name="rotation" value="0"/>
               <int32 name="length" value="8"/>
               <int32 name="hits" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="edrum/hh" uuid="15d236ee-b383-4951-9183-0b512e893b3b" name="obj_2" x="434" y="322">
            <params>
               <frac32.s.map name="env" value="-44.0"/>
               <frac32.s.map name="bpf:pitch" value="41.0"/>
               <frac32.u.map name="bpf:reso" value="15.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="obj_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="euclidSeq_2" inlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="euclidSeq_3" inlet="trig"/>
            </net>
            <net>
               <source obj="euclidSeq_1" outlet="trig"/>
               <dest obj="obj_1" inlet="trig"/>
            </net>
            <net>
               <source obj="euclidSeq_2" outlet="trig"/>
               <dest obj="clap_1" inlet="trig"/>
            </net>
            <net>
               <source obj="clap_1" outlet="outlet_1"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="euclidSeq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="euclidSeq_3" outlet="trig"/>
               <dest obj="obj_2" inlet="trig"/>
            </net>
            <net>
               <source obj="obj_2" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>159</x>
            <y>145</y>
            <width>1219</width>
            <height>744</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="532" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="630" y="182">
      <params>
         <frac32.u.map name="gain1" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_3" x="770" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="98" y="196">
      <params>
         <frac32.s.map name="freq" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/math/limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe" name="limit_1" x="210" y="196">
      <params/>
      <attribs>
         <spinner attributeName="max" value="0"/>
         <spinner attributeName="min" value="-64"/>
      </attribs>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="322" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="392" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="308" y="252">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="252" text="tried with mux or xfade... still clicking"/>
   <obj type="TSG/math/limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe" name="limit_2" x="210" y="280">
      <params/>
      <attribs>
         <spinner attributeName="max" value="64"/>
         <spinner attributeName="min" value="0"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="560" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="644" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="770" y="280">
      <params>
         <frac32.u.map name="c" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="854" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="Q" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1008" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1092" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1092" y="336">
      <params>
         <frac32.u.map name="volume" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="limit_1" outlet="o"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="limit_2" outlet="o"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="&gt;c_2" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="hp12"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="limit_1" inlet="i"/>
         <dest obj="limit_2" inlet="i"/>
         <dest obj="&gt;c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="outlet_1" inlet="outlet"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="LP / HP" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="drums" outlet="outlet_1"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="source" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mod" inlet="v"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="mod" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>15</x>
      <y>22</y>
      <width>1280</width>
      <height>774</height>
   </windowPos>
</patch-1.0>