<patch-1.0>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="TEMPO" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="98" y="14">
      <params>
         <frac32.u.map name="value" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="462" y="154">
      <params>
         <frac32.u.map name="Tesiture" value="4.5">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="-11.0"/>
               <modulation sourceName="modsource_2" modName="" value="23.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="ad_1:a" value="-5.0"/>
         <frac32.s.map name="ad_1:d" value="35.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Tesiture" x="224" y="56">
            <params>
               <frac32.u.map name="value" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" sha="aefed121f296eb10eaa8ad5f85dbe647718f1044" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="322" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="616" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd m" sha="37f06c85b287c96369d67bcccbf212cea1ef68b" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_1" x="462" y="70">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="840" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="-16.0"/>
               <frac32.s.map name="d" onParent="true" value="29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="84" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="630" y="154">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_4" x="210" y="168">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trigger" x="168" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="294" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/1" x="406" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="294" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/2" x="406" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="294" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/4" x="406" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="294" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/8" x="406" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="294" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/16" x="406" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="294" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/32" x="406" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="294" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/64" x="406" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="294" y="420">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/128" x="406" y="420">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/256" x="406" y="462">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="trigger" outlet="inlet"/>
                     <dest obj="/1" inlet="outlet"/>
                     <dest obj="toggle_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="toggle_1" outlet="o"/>
                     <dest obj="/2" inlet="outlet"/>
                     <dest obj="toggle_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="toggle_2" outlet="o"/>
                     <dest obj="/4" inlet="outlet"/>
                     <dest obj="toggle_3" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="toggle_3" outlet="o"/>
                     <dest obj="toggle_4" inlet="trig"/>
                     <dest obj="/8" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="toggle_4" outlet="o"/>
                     <dest obj="toggle_5" inlet="trig"/>
                     <dest obj="/16" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="toggle_5" outlet="o"/>
                     <dest obj="/32" inlet="outlet"/>
                     <dest obj="toggle_6" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="toggle_6" outlet="o"/>
                     <dest obj="toggle_7" inlet="trig"/>
                     <dest obj="/64" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="toggle_7" outlet="o"/>
                     <dest obj="toggle_8" inlet="trig"/>
                     <dest obj="/128" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="toggle_8" outlet="o"/>
                     <dest obj="/256" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>400</width>
                  <height>400</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="322" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="728" y="196">
            <params>
               <frac32.u.map name="gain1" value="22.5"/>
               <frac32.u.map name="gain2" value="24.0"/>
               <frac32.u.map name="gain3" value="11.5"/>
               <frac32.u.map name="gain4" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="448" y="238">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="882" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="322" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="994" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd m" sha="37f06c85b287c96369d67bcccbf212cea1ef68b" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_2" x="406" y="378">
            <params>
               <frac32.u.map name="a" value="41.0"/>
               <frac32.u.map name="d" value="40.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="574" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="392" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="840" y="532">
            <params>
               <frac32.s.map name="pitch" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="518" y="546">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="714" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="392" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd m" sha="37f06c85b287c96369d67bcccbf212cea1ef68b" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_4" x="714" y="630">
            <params>
               <frac32.u.map name="a" value="18.5"/>
               <frac32.u.map name="d" value="28.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd m" sha="37f06c85b287c96369d67bcccbf212cea1ef68b" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_3" x="392" y="658">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="882" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="560" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="714" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="840" y="798">
            <params>
               <frac32.s.map name="pitch" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="714" y="826">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="/2"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Tesiture" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="/1"/>
               <dest obj="ahd_2" inlet="gate"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="sine_3" inlet="pitch"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_3" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="/4"/>
               <dest obj="ahd_3" inlet="gate"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="sine_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_4" outlet="env"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="/8"/>
               <dest obj="ahd_4" inlet="gate"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="sine_3" inlet="freq"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="patcher_4" inlet="trigger"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1540</width>
            <height>1066</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_4" x="588" y="154">
      <params>
         <frac32.s.map name="sine_2" value="-62.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
         <frac32.s.map name="sine_3" value="-51.0"/>
         <frac32.s.map name="sine_1" value="57.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="238" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="42" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-62.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="546" y="112">
            <params>
               <frac32.s.map name="pitch" value="-60.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="224" y="140">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="448" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="+_1" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="756" y="210">
            <params>
               <frac32.u.map name="gain1" value="22.5"/>
               <frac32.u.map name="gain2" value="12.5"/>
               <frac32.u.map name="gain3" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="490" y="224">
            <params>
               <frac32.s.map name="pitch" value="3.0"/>
               <frac32.u.map name="reso" onParent="true" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="42" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-51.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="616" y="266">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="210" y="280">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="910" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square sync" sha="589b6f1d673b7fd79f9156a008d3939499d098dd" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_2" x="364" y="350">
            <params>
               <frac32.s.map name="pitch" value="-21.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="square_2" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="sine_4" inlet="phase"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="mix_3" inlet="in2"/>
               <dest obj="square_2" inlet="sync"/>
            </net>
            <net>
               <source obj="sine_5" outlet="wave"/>
               <dest obj="+_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="result"/>
               <dest obj="sine_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="mix_3" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="vcf3_1" inlet="pitch"/>
               <dest obj="+_1" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="sine_2" inlet="reset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1281</width>
            <height>1008</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_1" x="770" y="154">
      <params>
         <frac32.u.map name="depth" value="50.0"/>
         <frac32.s.map name="speed" value="-41.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="51.0"/>
               <modulation sourceName="modsource_2" modName="" value="13.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 g" sha="93dcc085b94090caeb5a5a6eb351ea65bec0de41" uuid="56b1acd0e073b180352b138775add006ce52ee35" name="mix_1" x="896" y="154">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
         <frac32.u.map name="gain2" value="36.0"/>
         <frac32.u.map name="gain3" value="8.5"/>
         <frac32.u.map name="gain4" value="43.0"/>
         <frac32.u.map name="gain5" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="1022" y="154">
      <params>
         <frac32.s.map name="pitch" value="-36.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="-33.0"/>
               <modulation sourceName="modsource_2" modName="" value="16.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Delay_2" x="1148" y="154">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="delay/write sdram" sha="63d300dd732507b7237b5fd45676bc14c9e77ce7" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="784" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="266" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="574" y="168">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="45.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="840" y="238">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1036" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1246" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="378" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="700" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="308" y="364">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="434" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="630" y="406">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="182" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="420" y="616">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1392</width>
            <height>850</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="294" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="196">
      <params>
         <frac32.s.map name="pitch" value="-2.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="-16.0"/>
               <modulation sourceName="modsource_2" modName="" value="11.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="154" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="154" y="252">
      <params>
         <frac32.u.map name="time" value="35.5">
            <modulators>
               <modulation sourceName="modsource_2" modName="" value="36.0"/>
               <modulation sourceName="modsource_1" modName="" value="-14.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="252" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" sha="9af68e71368a6c4e7c4553b8bfd762831554a32e" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="322" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1022" y="280">
      <params>
         <frac32.u.map name="amp" value="1.1999998092651367"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="obj_2" x="770" y="294">
      <params>
         <frac32.u.map name="depth" value="47.0"/>
         <frac32.s.map name="speed" value="-62.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="28.0"/>
               <modulation sourceName="modsource_2" modName="" value="-12.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="1148" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="LFO" x="28" y="308">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="462" y="364">
      <params>
         <frac32.u.map name="Tesiture" value="12.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="23.0"/>
               <modulation sourceName="modsource_2" modName="" value="-12.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="ad_1:a" value="1.0"/>
         <frac32.s.map name="ad_1:d" value="40.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Tesiture" x="224" y="56">
            <params>
               <frac32.u.map name="value" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" sha="aefed121f296eb10eaa8ad5f85dbe647718f1044" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="322" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="616" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd m" sha="37f06c85b287c96369d67bcccbf212cea1ef68b" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_1" x="462" y="70">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="840" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="-16.0"/>
               <frac32.s.map name="d" onParent="true" value="29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="84" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="630" y="154">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_4" x="210" y="168">
            <params/>
            <attribs/>
            <subpatch>
               <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trigger" x="168" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="294" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/1" x="406" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="294" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/2" x="406" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="294" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/4" x="406" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="294" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/8" x="406" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="294" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/16" x="406" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="294" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/32" x="406" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="294" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/64" x="406" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="294" y="420">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/128" x="406" y="420">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" sha="d53edf73b9c33108cbb6e5487759ac27b809cfcc" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/256" x="406" y="462">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="trigger" outlet="inlet"/>
                     <dest obj="/1" inlet="outlet"/>
                     <dest obj="toggle_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="toggle_1" outlet="o"/>
                     <dest obj="/2" inlet="outlet"/>
                     <dest obj="toggle_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="toggle_2" outlet="o"/>
                     <dest obj="/4" inlet="outlet"/>
                     <dest obj="toggle_3" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="toggle_3" outlet="o"/>
                     <dest obj="toggle_4" inlet="trig"/>
                     <dest obj="/8" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="toggle_4" outlet="o"/>
                     <dest obj="toggle_5" inlet="trig"/>
                     <dest obj="/16" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="toggle_5" outlet="o"/>
                     <dest obj="/32" inlet="outlet"/>
                     <dest obj="toggle_6" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="toggle_6" outlet="o"/>
                     <dest obj="toggle_7" inlet="trig"/>
                     <dest obj="/64" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="toggle_7" outlet="o"/>
                     <dest obj="toggle_8" inlet="trig"/>
                     <dest obj="/128" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="toggle_8" outlet="o"/>
                     <dest obj="/256" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>400</width>
                  <height>400</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="322" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="728" y="196">
            <params>
               <frac32.u.map name="gain1" value="22.5"/>
               <frac32.u.map name="gain2" value="24.0"/>
               <frac32.u.map name="gain3" value="11.5"/>
               <frac32.u.map name="gain4" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="448" y="238">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="882" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="322" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="994" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd m" sha="37f06c85b287c96369d67bcccbf212cea1ef68b" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_2" x="406" y="378">
            <params>
               <frac32.u.map name="a" value="41.0"/>
               <frac32.u.map name="d" value="40.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="574" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="392" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="840" y="532">
            <params>
               <frac32.s.map name="pitch" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="518" y="546">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="714" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="392" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd m" sha="37f06c85b287c96369d67bcccbf212cea1ef68b" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_4" x="714" y="630">
            <params>
               <frac32.u.map name="a" value="18.5"/>
               <frac32.u.map name="d" value="28.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd m" sha="37f06c85b287c96369d67bcccbf212cea1ef68b" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_3" x="392" y="658">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="882" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="560" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_4" x="714" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="840" y="798">
            <params>
               <frac32.s.map name="pitch" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="714" y="826">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="/2"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="Tesiture" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="/1"/>
               <dest obj="ahd_2" inlet="gate"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="latch_3" outlet="o"/>
               <dest obj="sine_3" inlet="pitch"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_3" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="/4"/>
               <dest obj="ahd_3" inlet="gate"/>
               <dest obj="latch_3" inlet="trig"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="latch_3" inlet="i"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="latch_4" outlet="o"/>
               <dest obj="sine_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_4" outlet="env"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="/8"/>
               <dest obj="ahd_4" inlet="gate"/>
               <dest obj="latch_4" inlet="trig"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="latch_4" inlet="i"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="sine_3" inlet="freq"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="patcher_4" inlet="trigger"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1540</width>
            <height>1066</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="1148" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1022" y="378">
      <params>
         <frac32.u.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_3" x="588" y="392">
      <params>
         <frac32.u.map name="vcf3_1:reso" value="7.5"/>
         <frac32.s.map name="sine_4" value="-12.0"/>
      </params>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="350" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_5" x="546" y="84">
            <params>
               <frac32.s.map name="pitch" value="-60.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="42" y="126">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" sha="fe2c3c02396657dfbc225c73f9340ad0c4c3eea6" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="224" y="140">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="448" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="+_1" x="658" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="756" y="210">
            <params>
               <frac32.u.map name="gain1" value="22.5"/>
               <frac32.u.map name="gain2" value="12.5"/>
               <frac32.u.map name="gain3" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="490" y="224">
            <params>
               <frac32.s.map name="pitch" value="3.0"/>
               <frac32.u.map name="reso" onParent="true" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="42" y="238">
            <params>
               <frac32.s.map name="pitch" value="-57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="616" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="210" y="280">
            <params>
               <frac32.s.map name="pitch" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="910" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square sync" sha="589b6f1d673b7fd79f9156a008d3939499d098dd" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_2" x="364" y="350">
            <params>
               <frac32.s.map name="pitch" value="-21.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="vcf3_1" inlet="pitch"/>
               <dest obj="+_1" inlet="b"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="sine_4" inlet="phase"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="mix_3" inlet="in2"/>
               <dest obj="square_2" inlet="sync"/>
            </net>
            <net>
               <source obj="+_1" outlet="result"/>
               <dest obj="sine_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="mix_3" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine_5" outlet="wave"/>
               <dest obj="+_1" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="sine_5" inlet="reset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1281</width>
            <height>1008</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="770" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 g" sha="93dcc085b94090caeb5a5a6eb351ea65bec0de41" uuid="56b1acd0e073b180352b138775add006ce52ee35" name="mix_2" x="896" y="476">
      <params>
         <frac32.u.map name="gain1" value="42.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
         <frac32.u.map name="gain3" value="8.5"/>
         <frac32.u.map name="gain4" value="36.0"/>
         <frac32.u.map name="gain5" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="unipolar2bipolar_1" x="1022" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="770" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1022" y="532">
      <params>
         <frac32.u.map name="amp" value="0.19999980926513672">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="4.0"/>
               <modulation sourceName="modsource_2" modName="" value="-2.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="770" y="588">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="462" y="616">
      <params>
         <frac32.s.map name="a" value="-60.0"/>
         <frac32.s.map name="d" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Delay" x="1022" y="630">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="delay/write sdram" sha="63d300dd732507b7237b5fd45676bc14c9e77ce7" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound2" x="784" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="266" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="574" y="168">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="45.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="840" y="238">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1036" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1246" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="378" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="700" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="308" y="364">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="434" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="630" y="406">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="182" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="420" y="616">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound2" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1392</width>
            <height>850</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="112" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="210" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="350" y="728">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="462" y="742">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="112" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="210" y="798">
      <params>
         <frac32.s.map name="a" value="-21.0"/>
         <frac32.s.map name="d" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" sha="8778a4f763b06a146c0c1c74337ea16dadd2312c" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="350" y="798">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="588" y="854">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
         <frac32.u.map name="reso" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="840" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="924" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="350" y="868">
      <params>
         <frac32.u.map name="amp" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" sha="c248304a6b9504f54baa32a49bce2078b055bfc7" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="462" y="868">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="840" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" sha="e0ee10b85ac38b70a682a69ace823af08f4b707d" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="924" y="924">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
         <dest obj="patcher_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="LFO" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="lp_1" inlet="reso"/>
         <dest obj="modsource_2" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="flashplay_1" inlet="trig"/>
         <dest obj="sine_3" inlet="reset"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="supersaw_1" inlet="detune"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="supersaw_1" inlet="pitch"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="modsource_1" inlet="v"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="sine_2" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="Delay_2" inlet="amount"/>
         <dest obj="Delay" inlet="amount"/>
      </net>
      <net>
         <source obj="Delay_2" outlet="outlet_1"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="Delay" outlet="outlet_1"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="Delay_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="Delay" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="Delay_2" inlet="speed"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="Delay" inlet="speed"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="Delay_2" inlet="feedback"/>
         <dest obj="Delay" inlet="feedback"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="modsource_1" inlet="trig"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="modsource_2" inlet="trig"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="TEMPO" outlet="out"/>
         <dest obj="LFO" inlet="pitch"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="*_5" inlet="b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1932</width>
      <height>1092</height>
   </windowPos>
</patch-1.0>