<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="56" y="98" text="Example of the problem 1023 is OKAY"/>
   <comment type="patch/comment" x="448" y="98" text="Example of the problem 1024 EXCEEDS the range of krate and therefor goes into minus."/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="56" y="126">
      <params>
         <int32 name="value" value="1023"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="126" y="126">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="224" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="308" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="448" y="126">
      <params>
         <int32 name="value" value="1024"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="518" y="126">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="616" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="266" text="My suggestion:"/>
   <comment type="patch/comment" x="448" y="280" text="1. Do the  &gt;&gt; 6 bitshifting in integer values."/>
   <comment type="patch/comment" x="448" y="294" text="2. THEN bitshift the &lt;&lt;21 to get it into krate range."/>
   <comment type="patch/comment" x="448" y="308" text="3. get the right result."/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="448" y="336">
      <params>
         <int32 name="value" value="1024"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622" name="&gt;&gt;_3" x="518" y="336">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
      <object id="patch/object" uuid="a5e358ef-b17f-4bf0-beb0-0cec22569622">
         <sDescription>attenuates a k-rate signal with &quot;shift&quot; times 6dB</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
         </inlets>
         <outlets>
            <frac32 name="result"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
         </attribs>
         <includes/>
         <code.krate><![CDATA[outlet_result= (inlet_a >> attr_shift)<<21;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="616" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="700" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="&gt;&gt;_3" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_3" outlet="result"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="i_6" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>177</x>
      <y>29</y>
      <width>963</width>
      <height>582</height>
   </windowPos>
</patch-1.0>