<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="168" y="70">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4f7b1118-146e-4094-b97b-5a57009be5aa" name="reverb" x="252" y="70">
      <params>
         <bool32.tgl name="on/off" value="0"/>
         <frac32.u.map name="shimmer" value="0.0"/>
         <frac32.u.map name="sensitivity" value="44.5"/>
         <frac32.u.map name="threshold" value="4.5"/>
         <frac32.u.map name="rev vol" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="shim" x="574" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="896" y="56">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="on/off" x="1008" y="56">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="shimmer" x="784" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="196" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8192"/>
            </attribs>
         </obj>
         <obj type="rbrt/osc/sphasor" uuid="f30e08a7-f10c-4a04-bc56-aa6750ecb145" name="sphasor_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="env" x="392" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="462" y="154">
            <params/>
            <attribs>
               <combo attributeName="time" selection="85.3ms"/>
            </attribs>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="532" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="sensitivity" x="616" y="154">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_1" x="784" y="154">
            <params>
               <frac32.u.map name="a" value="9.5"/>
               <frac32.u.map name="b" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="threshold" x="896" y="154">
            <params>
               <frac32.u.map name="c" onParent="true" value="4.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="952" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1022" y="154">
            <params>
               <frac32.u.map name="time" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1106" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="1162" y="154">
            <params>
               <frac32.u.map name="risetime" value="26.0"/>
               <frac32.u.map name="falltime" value="62.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/wrap" uuid="8746cb26006c3ad0808df435ca66325fef902e14" name="wrap_2" x="252" y="210">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="1"/>
            </attribs>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_4" x="322" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="shim"/>
            </attribs>
         </obj>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_4" x="448" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="532" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="588" y="266">
            <params>
               <frac32.s.map name="pitch" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="686" y="266">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/kdelay" uuid="a686aaf9-c8b3-4b86-9187-92146821f27f" name="kdelay_1" x="784" y="266">
            <params/>
            <attribs>
               <spinner attributeName="delaylength" value="3331"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="924" y="266">
            <params>
               <frac32.u.map name="value" value="51.46999979019165"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="994" y="266">
            <params>
               <frac32.u.map name="value" value="54.96999979019165"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_1" x="196" y="280">
            <params>
               <frac32.u.map name="c" value="11.134999752044678"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/wrap" uuid="8746cb26006c3ad0808df435ca66325fef902e14" name="wrap_1" x="252" y="280">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="1"/>
            </attribs>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="322" y="280">
            <params/>
            <attribs>
               <objref attributeName="table" obj="shim"/>
            </attribs>
         </obj>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_2" x="448" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="532" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="770" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="392" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="476" y="350">
            <params>
               <frac32.u.map name="amp" value="27.649999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_1" x="588" y="350">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="256 (5.33ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_3" x="728" y="350">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="512 (10.66ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="868" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="938" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1022" y="350">
            <params>
               <frac32.u.map name="amount" value="64.0"/>
               <frac32.u.map name="time" value="27.0"/>
               <frac32.u.map name="diffusion" value="43.0"/>
               <frac32.u.map name="gain" value="12.0"/>
               <frac32.u.map name="lowpass" value="39.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1120" y="350">
            <params>
               <frac32.u.map name="freq" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1190" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_2" x="1246" y="350">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="512 (10.66ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1386" y="350">
            <params>
               <frac32.s.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/old/ldub" uuid="1f2dfd57-1d7f-4000-b54b-4d4e2f81ae39" name="ldub_1" x="1540" y="350">
            <params>
               <frac32.u.map name="feedback" value="9.5"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="shim"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1134" y="504">
            <params>
               <frac32.s.map name="freq" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="stomps/compressor1" uuid="d52163d0-6e91-47c3-88d2-71d7bdf3fa4d" name="obj_1" x="1260" y="504">
            <params>
               <frac32.u.map name="comp_1:tresh" value="1.799999713897705"/>
               <frac32.u.map name="comp_1:ratio" value="49.5"/>
               <frac32.u.map name="smooth2_1:risetime" value="29.5"/>
               <frac32.u.map name="smooth2_1:falltime" value="31.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="rev vol" x="1428" y="504">
            <params>
               <frac32.u.map name="amp" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1526" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1596" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="reverb_1" outlet="l"/>
               <dest obj="lp1_1" inlet="in"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="sphasor_1" outlet="wave"/>
               <dest obj="+c_1" inlet="in"/>
               <dest obj="ldub_1" inlet="pos"/>
               <dest obj="wrap_2" inlet="a"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="wrap_1" inlet="a"/>
            </net>
            <net>
               <source obj="wrap_1" outlet="b"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="window_2" inlet="phase"/>
            </net>
            <net>
               <source obj="window_2" outlet="win"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="sphasor_1" inlet="smps"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="ldub_1" inlet="overdub"/>
               <dest obj="allpass_1" inlet="gain"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="allpass_1" inlet="time"/>
               <dest obj="allpass_2" inlet="gain"/>
               <dest obj="allpass_3" inlet="gain"/>
            </net>
            <net>
               <source obj="smooth2_1" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
               <dest obj="reverb_1" inlet="time"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="threshold" outlet="out"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="smooth2_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="on/off" outlet="o"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="double_1" inlet="in"/>
            </net>
            <net>
               <source obj="sensitivity" outlet="out"/>
               <dest obj="threshold" inlet="in"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="wrap_2" outlet="b"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="window_4" inlet="phase"/>
            </net>
            <net>
               <source obj="window_4" outlet="win"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="allpass_1" inlet="timemod"/>
               <dest obj="allpass_2" inlet="timemod"/>
               <dest obj="kdelay_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="obj_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="reverb_1" inlet="l"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="rev vol" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="env" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
            </net>
            <net>
               <source obj="map_1" outlet="o"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="obj_1" outlet="out"/>
               <dest obj="rev vol" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="ldub_1" inlet="wave"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="allpass_3" inlet="time"/>
               <dest obj="allpass_2" inlet="time"/>
            </net>
            <net>
               <source obj="kdelay_1" outlet="out"/>
               <dest obj="allpass_3" inlet="timemod"/>
            </net>
            <net>
               <source obj="shimmer" outlet="out"/>
               <dest obj="map_1" inlet="c"/>
            </net>
            <net>
               <source obj="double_1" outlet="out"/>
               <dest obj="sensitivity" inlet="in"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="364" y="70">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="reverb" inlet="env"/>
         <dest obj="reverb" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="reverb" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>