<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="644" y="70" text="most equations only sound good at certain rates/divisions"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="644" y="98">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_1" x="728" y="126">
      <params>
         <int32.hradio name="value" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="462" y="168">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="546" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="966" y="182">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1064" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="644" y="196">
      <params>
         <frac32.u.map name="value" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="beatmachine" uuid="b18ebda9-d335-48b9-9479-428668eb0a86" name="obj_1" x="728" y="196">
      <params/>
      <attribs>
         <table attributeName="beat" table="t/(t%(t&gt;&gt;8|t&gt;&gt;12))"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="434" y="224">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="546" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="644" y="280">
      <params>
         <frac32.u.map name="value" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_3" x="1008" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="644" y="364">
      <params>
         <frac32.u.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="obj_1" inlet="x"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="obj_1" inlet="y"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="obj_1" inlet="z"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="t"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="obj_1" inlet="divider"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="obj_1" inlet="rate"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="obj_1" inlet="rst"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>1</y>
      <width>1936</width>
      <height>1095</height>
   </windowPos>
</patch-1.0>