<patch-1.0 appVersion="1.0.8">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_2" x="28" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="Jaffa/Mix/StMix2M" uuid="e0829d1b-ae54-4880-9f79-5f0aff3eaff2" name="obj_3" x="182" y="0">
      <params>
         <frac32.u.map name="1 Gain" value="64.0"/>
         <frac32.u.map name="2 Gain" value="29.5"/>
         <frac32.u.map name="Master" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_1" x="294" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="0" text="seashoreFX"/>
   <comment type="patch/comment" x="910" y="0" text="stereo philter with crossfadedelay"/>
   <comment type="patch/comment" x="1092" y="0" text="all mixer are attenuverters"/>
   <obj type="Jaffa/Mix/StMix1" uuid="63b264bc-47da-4459-a7fa-6e9f3f8d5d8e" name="Volume" x="1400" y="14">
      <params>
         <frac32.u.map name="St. Gain" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="wavespeed" x="420" y="28">
      <params>
         <frac32.s.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="28" text="filter"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dry/wet___" x="616" y="42">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="42" text="Delay"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Dry Wet" x="868" y="56">
      <params>
         <frac32.u.map name="value" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_1" x="1022" y="56">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="938" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="28" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="98" y="98">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="868" y="154" text="DELAY"/>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="timemod" x="868" y="182">
      <params>
         <frac32.s.map name="inv" value="-27.0"/>
         <frac32.s.map name="inv1" value="42.0"/>
         <frac32.s.map name="inv2" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Time mod1" x="952" y="182">
      <params>
         <frac32.u.map name="amp" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1050" y="182">
      <params>
         <frac32.u.map name="time" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_5" x="1148" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/delay/ECHO1Y" uuid="2edf2a2b-4ffe-4d2a-af7d-76965e543557" name="obj_1" x="1274" y="182">
      <params>
         <frac32.u.map name="dry/wet" MidiCC="1" value="36.0"/>
         <frac32.u.map name=":gain1" value="64.0"/>
         <frac32.s.map name="HP IN:pitch" value="64.0"/>
         <frac32.u.map name="Time" value="22.5"/>
         <frac32.s.map name="FbLp :pitch" value="64.0"/>
         <frac32.u.map name="fba" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="658" y="196">
      <params>
         <frac32.u.map name="time" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="LFO1" x="28" y="224">
      <params>
         <frac32.u.map name="rnd" value="17.0"/>
         <frac32.u.map name="ext:gain2" value="23.5"/>
         <frac32.u.map name="ext:gain3" value="64.0"/>
         <frac32.s.map name="lfosp" value="-40.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="84" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="168" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="rnd" x="280" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="ext" x="392" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="64.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="lfo" x="490" y="98">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod" x="84" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="lfosp" x="294" y="196">
            <params>
               <frac32.s.map name="value" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod_" x="84" y="224">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="rnd" inlet="in"/>
            </net>
            <net>
               <source obj="lfo" outlet="wave"/>
               <dest obj="outlet_1" inlet="outlet"/>
               <dest obj="change_5" inlet="in"/>
            </net>
            <net>
               <source obj="lfosp" outlet="out"/>
               <dest obj="ext" inlet="in1"/>
            </net>
            <net>
               <source obj="mod" outlet="inlet"/>
               <dest obj="ext" inlet="in2"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
            </net>
            <net>
               <source obj="rnd" outlet="out"/>
               <dest obj="ext" inlet="bus_in"/>
            </net>
            <net>
               <source obj="ext" outlet="out"/>
               <dest obj="lfo" inlet="pitch"/>
            </net>
            <net>
               <source obj="mod_" outlet="inlet"/>
               <dest obj="ext" inlet="in3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_10" x="126" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_12" x="322" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_13" x="420" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_14" x="518" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="1008" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="1148" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="Feedback" x="1008" y="308">
      <params>
         <frac32.s.map name="inv" value="0.0"/>
         <frac32.s.map name="inv1" value="31.0"/>
         <frac32.s.map name="inv2" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="VcfHp" x="308" y="336">
      <params>
         <frac32.s.map name="inv" value="0.0"/>
         <frac32.s.map name="inv1" value="0.0"/>
         <frac32.s.map name="inv2" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="VcfLp" x="406" y="336">
      <params>
         <frac32.s.map name="inv" value="21.0"/>
         <frac32.s.map name="inv1" value="15.0"/>
         <frac32.s.map name="inv2" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="resolp" x="504" y="336">
      <params>
         <frac32.s.map name="inv" value="1.0"/>
         <frac32.s.map name="inv1" value="-22.0"/>
         <frac32.s.map name="inv2" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="602" y="336">
      <params>
         <frac32.s.map name="hp_3:pitch" value="-29.0"/>
         <frac32.u.map name="hp_3:reso" value="0.0"/>
         <frac32.s.map name="lp_3:pitch" value="33.0"/>
         <frac32.u.map name="lp_3:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="audio" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_3" x="98" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-45.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_3" x="224" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="30.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="336" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vcfhp" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resohp" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vcflp" x="14" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resolp" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="hp_3" outlet="out"/>
               <dest obj="lp_3" inlet="in"/>
            </net>
            <net>
               <source obj="audio" outlet="inlet"/>
               <dest obj="hp_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcflp" outlet="inlet"/>
               <dest obj="lp_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="resolp" outlet="inlet"/>
               <dest obj="lp_3" inlet="reso"/>
            </net>
            <net>
               <source obj="vcfhp" outlet="inlet"/>
               <dest obj="hp_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="resohp" outlet="inlet"/>
               <dest obj="hp_3" inlet="reso"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_7" x="714" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="crossf" x="868" y="406">
      <params>
         <frac32.u.map name="gain1" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Feedbackext" x="1148" y="434">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="LFO2" x="28" y="462">
      <params>
         <frac32.u.map name="rnd" value="11.0"/>
         <frac32.u.map name="ext:gain2" value="32.0"/>
         <frac32.u.map name="ext:gain3" value="64.0"/>
         <frac32.s.map name="lfosp" value="-47.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="84" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="168" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="rnd" x="280" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="ext" x="392" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="lfo" x="490" y="98">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod" x="84" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="lfosp" x="294" y="196">
            <params>
               <frac32.s.map name="value" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod_" x="84" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="rnd" inlet="in"/>
            </net>
            <net>
               <source obj="lfo" outlet="wave"/>
               <dest obj="outlet_1" inlet="outlet"/>
               <dest obj="change_5" inlet="in"/>
            </net>
            <net>
               <source obj="lfosp" outlet="out"/>
               <dest obj="ext" inlet="in1"/>
            </net>
            <net>
               <source obj="mod" outlet="inlet"/>
               <dest obj="ext" inlet="in2"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
            </net>
            <net>
               <source obj="rnd" outlet="out"/>
               <dest obj="ext" inlet="bus_in"/>
            </net>
            <net>
               <source obj="ext" outlet="out"/>
               <dest obj="lfo" inlet="pitch"/>
            </net>
            <net>
               <source obj="mod_" outlet="inlet"/>
               <dest obj="ext" inlet="in3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_9" x="126" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_15" x="322" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_16" x="420" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_17" x="518" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="timemod_" x="868" y="532">
      <params>
         <frac32.s.map name="inv" value="0.0"/>
         <frac32.s.map name="inv1" value="44.0"/>
         <frac32.s.map name="inv2" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Timemod2" x="952" y="532">
      <params>
         <frac32.u.map name="amp" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="1050" y="532">
      <params>
         <frac32.u.map name="time" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_6" x="1148" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/delay/ECHO1Y" uuid="2edf2a2b-4ffe-4d2a-af7d-76965e543557" name="obj_2" x="1274" y="532">
      <params>
         <frac32.u.map name="dry/wet" MidiCC="1" value="36.0"/>
         <frac32.u.map name=":gain1" value="64.0"/>
         <frac32.s.map name="HP IN:pitch" value="64.0"/>
         <frac32.u.map name="Time" value="39.5"/>
         <frac32.s.map name="FbLp :pitch" value="64.0"/>
         <frac32.u.map name="fba" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="1008" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="VcfHp_" x="308" y="630">
      <params>
         <frac32.s.map name="inv" value="0.0"/>
         <frac32.s.map name="inv1" value="-29.0"/>
         <frac32.s.map name="inv2" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="VcfLp_" x="406" y="630">
      <params>
         <frac32.s.map name="inv" value="29.0"/>
         <frac32.s.map name="inv1" value="18.0"/>
         <frac32.s.map name="inv2" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="resolp_" x="504" y="630">
      <params>
         <frac32.s.map name="inv" value="0.0"/>
         <frac32.s.map name="inv1" value="28.0"/>
         <frac32.s.map name="inv2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="602" y="630">
      <params>
         <frac32.s.map name="hp_3:pitch" value="-9.0"/>
         <frac32.u.map name="hp_3:reso" value="0.0"/>
         <frac32.s.map name="lp_3:pitch" value="37.0"/>
         <frac32.u.map name="lp_3:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="audio" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_3" x="98" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-45.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_3" x="224" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="30.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="336" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vcfhp" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resohp" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vcflp" x="14" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resolp" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="hp_3" outlet="out"/>
               <dest obj="lp_3" inlet="in"/>
            </net>
            <net>
               <source obj="audio" outlet="inlet"/>
               <dest obj="hp_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcflp" outlet="inlet"/>
               <dest obj="lp_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="resolp" outlet="inlet"/>
               <dest obj="lp_3" inlet="reso"/>
            </net>
            <net>
               <source obj="vcfhp" outlet="inlet"/>
               <dest obj="hp_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="resohp" outlet="inlet"/>
               <dest obj="hp_3" inlet="reso"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_8" x="714" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_4" x="1148" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/invcf3" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87ds7" name="Feedback_" x="1008" y="658">
      <params>
         <frac32.s.map name="inv" value="31.0"/>
         <frac32.s.map name="inv1" value="-23.0"/>
         <frac32.s.map name="inv2" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="LFO3" x="28" y="700">
      <params>
         <frac32.u.map name="rnd" value="11.0"/>
         <frac32.u.map name="ext:gain2" value="32.0"/>
         <frac32.u.map name="ext:gain3" value="64.0"/>
         <frac32.s.map name="lfosp" value="-28.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="84" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="168" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="rnd" x="280" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="ext" x="392" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="lfo" x="490" y="98">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="lfosp" x="294" y="196">
            <params>
               <frac32.s.map name="value" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod" x="84" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod_" x="84" y="252">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="rnd" inlet="in"/>
            </net>
            <net>
               <source obj="lfo" outlet="wave"/>
               <dest obj="outlet_1" inlet="outlet"/>
               <dest obj="change_5" inlet="in"/>
            </net>
            <net>
               <source obj="lfosp" outlet="out"/>
               <dest obj="ext" inlet="in1"/>
            </net>
            <net>
               <source obj="mod" outlet="inlet"/>
               <dest obj="ext" inlet="in2"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
            </net>
            <net>
               <source obj="rnd" outlet="out"/>
               <dest obj="ext" inlet="bus_in"/>
            </net>
            <net>
               <source obj="ext" outlet="out"/>
               <dest obj="lfo" inlet="pitch"/>
            </net>
            <net>
               <source obj="mod_" outlet="inlet"/>
               <dest obj="ext" inlet="in3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_11" x="126" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="cross" x="868" y="756">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="feddbaxtam" x="1148" y="770">
      <params>
         <frac32.u.map name="amp" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Summ 3 Lfos" x="602" y="910">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimumb" x="560" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Lfo1" x="28" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_5" x="126" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_5" x="238" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_6" x="308" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_8" x="364" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="434" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimump" x="560" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Lfo2" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_7" x="126" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimumb_" x="560" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_6" x="238" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_9" x="308" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_9" x="364" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimump_" x="560" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Lfo3" x="28" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_8" x="126" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimumb__" x="560" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_10" x="238" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_10" x="308" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_11" x="364" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="434" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimump__" x="560" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius b" x="560" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_12" x="238" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_12" x="308" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_13" x="364" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_5" x="434" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius p" x="560" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_14" x="308" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius b_" x="560" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_14" x="238" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_16" x="308" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_15" x="364" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_6" x="434" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius p_" x="560" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_18" x="308" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius b__" x="560" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_16" x="238" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_20" x="308" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_17" x="364" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_7" x="434" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius p__" x="560" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_22" x="308" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/min" sha="9af462aa3b8cb30dab95c4d29d84622601f299" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_1" x="238" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/min" sha="9af462aa3b8cb30dab95c4d29d84622601f299" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_3" x="322" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_8" x="434" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="MinMaxP" x="560" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" sha="2e45c73fd916fada1d9c38d4e5a16868b8095e26" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="238" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" sha="2e45c73fd916fada1d9c38d4e5a16868b8095e26" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_2" x="322" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_9" x="434" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="MinMaxP_" x="560" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" sha="2e45c73fd916fada1d9c38d4e5a16868b8095e26" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_3" x="238" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/min" sha="9af462aa3b8cb30dab95c4d29d84622601f299" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_7" x="322" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_10" x="434" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="MinMaxP__" x="560" y="812">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Lfo2" outlet="inlet"/>
               <dest obj="min_1" inlet="in2"/>
               <dest obj="max_1" inlet="in2"/>
               <dest obj="max_3" inlet="in2"/>
               <dest obj="half_7" inlet="in"/>
            </net>
            <net>
               <source obj="Lfo1" outlet="inlet"/>
               <dest obj="min_1" inlet="in1"/>
               <dest obj="max_1" inlet="in1"/>
               <dest obj="max_3" inlet="in1"/>
               <dest obj="half_5" inlet="in"/>
            </net>
            <net>
               <source obj="Lfo3" outlet="inlet"/>
               <dest obj="min_3" inlet="in2"/>
               <dest obj="max_2" inlet="in2"/>
               <dest obj="min_7" inlet="in2"/>
               <dest obj="half_8" inlet="in"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_4" outlet="o"/>
               <dest obj="minimump" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_3" outlet="o"/>
               <dest obj="minimump_" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="minimump__" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_5" outlet="o"/>
               <dest obj="minius p" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_6" outlet="o"/>
               <dest obj="minius p_" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_7" outlet="o"/>
               <dest obj="minius p__" inlet="outlet"/>
            </net>
            <net>
               <source obj="min_1" outlet="out"/>
               <dest obj="min_3" inlet="in1"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="max_2" inlet="in1"/>
            </net>
            <net>
               <source obj="min_3" outlet="out"/>
               <dest obj="bipolar2unipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="max_2" outlet="out"/>
               <dest obj="bipolar2unipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="max_3" outlet="out"/>
               <dest obj="min_7" inlet="in1"/>
            </net>
            <net>
               <source obj="min_7" outlet="out"/>
               <dest obj="bipolar2unipolar_10" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_8" outlet="o"/>
               <dest obj="MinMaxP" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_9" outlet="o"/>
               <dest obj="MinMaxP_" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_10" outlet="o"/>
               <dest obj="MinMaxP__" inlet="outlet"/>
            </net>
            <net>
               <source obj="half_5" outlet="out"/>
               <dest obj="min_5" inlet="in1"/>
               <dest obj="min_9" inlet="in2"/>
               <dest obj="min_10" inlet="in2"/>
               <dest obj="half_18" inlet="in"/>
               <dest obj="min_12" inlet="in1"/>
               <dest obj="min_16" inlet="in2"/>
            </net>
            <net>
               <source obj="half_7" outlet="out"/>
               <dest obj="min_5" inlet="in2"/>
               <dest obj="min_6" inlet="in1"/>
               <dest obj="min_11" inlet="in2"/>
               <dest obj="half_22" inlet="in"/>
               <dest obj="min_12" inlet="in2"/>
               <dest obj="min_14" inlet="in1"/>
            </net>
            <net>
               <source obj="min_5" outlet="out"/>
               <dest obj="half_6" inlet="in"/>
            </net>
            <net>
               <source obj="half_6" outlet="out"/>
               <dest obj="min_8" inlet="in1"/>
            </net>
            <net>
               <source obj="half_8" outlet="out"/>
               <dest obj="min_8" inlet="in2"/>
               <dest obj="min_6" inlet="in2"/>
               <dest obj="min_10" inlet="in1"/>
               <dest obj="half_14" inlet="in"/>
               <dest obj="min_14" inlet="in2"/>
               <dest obj="min_16" inlet="in1"/>
            </net>
            <net>
               <source obj="min_8" outlet="out"/>
               <dest obj="minimumb" inlet="outlet"/>
               <dest obj="bipolar2unipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="min_6" outlet="out"/>
               <dest obj="half_9" inlet="in"/>
            </net>
            <net>
               <source obj="half_9" outlet="out"/>
               <dest obj="min_9" inlet="in1"/>
            </net>
            <net>
               <source obj="min_9" outlet="out"/>
               <dest obj="minimumb_" inlet="outlet"/>
               <dest obj="bipolar2unipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="min_10" outlet="out"/>
               <dest obj="half_10" inlet="in"/>
            </net>
            <net>
               <source obj="half_10" outlet="out"/>
               <dest obj="min_11" inlet="in1"/>
            </net>
            <net>
               <source obj="min_11" outlet="out"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
               <dest obj="minimumb__" inlet="outlet"/>
            </net>
            <net>
               <source obj="min_12" outlet="out"/>
               <dest obj="half_12" inlet="in"/>
            </net>
            <net>
               <source obj="half_12" outlet="out"/>
               <dest obj="min_13" inlet="in1"/>
            </net>
            <net>
               <source obj="half_14" outlet="out"/>
               <dest obj="min_13" inlet="in2"/>
            </net>
            <net>
               <source obj="min_14" outlet="out"/>
               <dest obj="half_16" inlet="in"/>
            </net>
            <net>
               <source obj="half_16" outlet="out"/>
               <dest obj="min_15" inlet="in1"/>
            </net>
            <net>
               <source obj="half_18" outlet="out"/>
               <dest obj="min_15" inlet="in2"/>
            </net>
            <net>
               <source obj="min_16" outlet="out"/>
               <dest obj="half_20" inlet="in"/>
            </net>
            <net>
               <source obj="half_20" outlet="out"/>
               <dest obj="min_17" inlet="in1"/>
            </net>
            <net>
               <source obj="half_22" outlet="out"/>
               <dest obj="min_17" inlet="in2"/>
            </net>
            <net>
               <source obj="min_13" outlet="out"/>
               <dest obj="minius b" inlet="outlet"/>
               <dest obj="bipolar2unipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="min_15" outlet="out"/>
               <dest obj="minius b_" inlet="outlet"/>
               <dest obj="bipolar2unipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="min_17" outlet="out"/>
               <dest obj="minius b__" inlet="outlet"/>
               <dest obj="bipolar2unipolar_7" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author>Philoop</Author>
            <License>GPL</License>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="756" y="910">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="chart_5" inlet="in"/>
         <dest obj="obj_1" inlet="time"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="chart_6" inlet="in"/>
         <dest obj="obj_2" inlet="time"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius p_"/>
         <dest obj="timemod_" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="xfade_8" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="xfade_7" inlet="i2"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="obj_3" inlet="2L"/>
         <dest obj="obj_3" inlet="2R"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimump__"/>
         <dest obj="timemod_" inlet="i1"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="MinMaxP__"/>
         <dest obj="timemod_" inlet="i3"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimump"/>
         <dest obj="Feedback_" inlet="i1"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius p"/>
         <dest obj="Feedback_" inlet="i2"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius p__"/>
         <dest obj="Feedback_" inlet="i3"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimumb"/>
         <dest obj="Feedback" inlet="i1"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimump_"/>
         <dest obj="Feedback" inlet="i2"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="MinMaxP"/>
         <dest obj="Feedback" inlet="i3"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimumb_"/>
         <dest obj="timemod" inlet="i1"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius b__"/>
         <dest obj="timemod" inlet="i2"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="MinMaxP_"/>
         <dest obj="timemod" inlet="i3"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius b_"/>
         <dest obj="chart_7" inlet="in"/>
      </net>
      <net>
         <source obj="LFO2" outlet="outlet_1"/>
         <dest obj="chart_9" inlet="in"/>
         <dest obj="Summ 3 Lfos" inlet="Lfo2"/>
         <dest obj="VcfLp" inlet="i3"/>
         <dest obj="VcfLp_" inlet="i3"/>
         <dest obj="VcfHp" inlet="i3"/>
         <dest obj="VcfHp_" inlet="i3"/>
         <dest obj="resolp" inlet="i3"/>
         <dest obj="resolp_" inlet="i3"/>
         <dest obj="LFO1" inlet="mod"/>
      </net>
      <net>
         <source obj="LFO1" outlet="outlet_1"/>
         <dest obj="chart_10" inlet="in"/>
         <dest obj="Summ 3 Lfos" inlet="Lfo1"/>
         <dest obj="VcfLp" inlet="i2"/>
         <dest obj="VcfLp_" inlet="i2"/>
         <dest obj="VcfHp" inlet="i2"/>
         <dest obj="VcfHp_" inlet="i2"/>
         <dest obj="resolp" inlet="i2"/>
         <dest obj="resolp_" inlet="i2"/>
         <dest obj="LFO3" inlet="mod"/>
      </net>
      <net>
         <source obj="LFO3" outlet="outlet_1"/>
         <dest obj="chart_11" inlet="in"/>
         <dest obj="Summ 3 Lfos" inlet="Lfo3"/>
         <dest obj="VcfHp" inlet="i1"/>
         <dest obj="VcfLp" inlet="i1"/>
         <dest obj="resolp" inlet="i1"/>
         <dest obj="VcfHp_" inlet="i1"/>
         <dest obj="VcfLp_" inlet="i1"/>
         <dest obj="resolp_" inlet="i1"/>
         <dest obj="LFO2" inlet="mod"/>
      </net>
      <net>
         <source obj="resolp" outlet="o"/>
         <dest obj="patcher_2" inlet="resolp"/>
         <dest obj="chart_14" inlet="in"/>
      </net>
      <net>
         <source obj="VcfLp" outlet="o"/>
         <dest obj="patcher_2" inlet="vcflp"/>
         <dest obj="chart_13" inlet="in"/>
      </net>
      <net>
         <source obj="VcfLp_" outlet="o"/>
         <dest obj="patcher_1" inlet="vcflp"/>
         <dest obj="chart_16" inlet="in"/>
      </net>
      <net>
         <source obj="VcfHp" outlet="o"/>
         <dest obj="patcher_2" inlet="vcfhp"/>
         <dest obj="chart_12" inlet="in"/>
      </net>
      <net>
         <source obj="VcfHp_" outlet="o"/>
         <dest obj="patcher_1" inlet="vcfhp"/>
         <dest obj="chart_15" inlet="in"/>
      </net>
      <net>
         <source obj="timemod" outlet="o"/>
         <dest obj="Time mod1" inlet="in"/>
      </net>
      <net>
         <source obj="timemod_" outlet="o"/>
         <dest obj="Timemod2" inlet="in"/>
      </net>
      <net>
         <source obj="Feedback" outlet="o"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="Feedback_" outlet="o"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="Volume" outlet="L Out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="Volume" outlet="R Out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="xfade_7" inlet="c"/>
         <dest obj="xfade_8" inlet="c"/>
      </net>
      <net>
         <source obj="dry/wet___" outlet="out"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_7" outlet="o"/>
         <dest obj="crossf" inlet="bus_in"/>
      </net>
      <net>
         <source obj="Time mod1" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="Feedbackext" inlet="in"/>
      </net>
      <net>
         <source obj="crossf" outlet="out"/>
         <dest obj="obj_1" inlet="echo"/>
      </net>
      <net>
         <source obj="Feedbackext" outlet="out"/>
         <dest obj="obj_1" inlet="FB"/>
      </net>
      <net>
         <source obj="xfade_8" outlet="o"/>
         <dest obj="cross" inlet="bus_in"/>
      </net>
      <net>
         <source obj="Timemod2" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="chart_4" inlet="in"/>
         <dest obj="feddbaxtam" inlet="in"/>
      </net>
      <net>
         <source obj="cross" outlet="out"/>
         <dest obj="obj_2" inlet="echo"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Echoout"/>
         <dest obj="Volume" inlet="L In"/>
         <dest obj="cross" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Echoout"/>
         <dest obj="Volume" inlet="R In"/>
         <dest obj="crossf" inlet="in1"/>
      </net>
      <net>
         <source obj="feddbaxtam" outlet="out"/>
         <dest obj="obj_2" inlet="FB"/>
      </net>
      <net>
         <source obj="Dry Wet" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="cc_1" inlet="trig"/>
      </net>
      <net>
         <source obj="resolp_" outlet="o"/>
         <dest obj="patcher_1" inlet="resolp"/>
         <dest obj="chart_17" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L Out"/>
         <dest obj="patcher_2" inlet="audio"/>
         <dest obj="xfade_7" inlet="i1"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R Out"/>
         <dest obj="xfade_8" inlet="i1"/>
         <dest obj="patcher_1" inlet="audio"/>
      </net>
      <net>
         <source obj="in_2" outlet="left"/>
         <dest obj="obj_3" inlet="1L"/>
         <dest obj="obj_3" inlet="1R"/>
      </net>
      <net>
         <source obj="wavespeed" outlet="out"/>
         <dest obj="LFO1" inlet="mod_"/>
         <dest obj="LFO2" inlet="mod_"/>
         <dest obj="LFO3" inlet="mod_"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>