<patch-1.0 appVersion="1.0.12">
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1092" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="0" y="28">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="112" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="252" y="28">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="1fa14018-5753-4300-a2cf-fce3ebc8af79" name="clk_div_2" x="336" y="28">
      <params>
         <int32 name="clockdiv" value="1"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="1fa14018-5753-4300-a2cf-fce3ebc8af79">
         <sDescription>Clock divider</sDescription>
         <author>Are Leistad</author>
         <license>BSD</license>
         <inlets>
            <bool32.rising name="clk" description="Clock input"/>
            <int32 name="divisor"/>
         </inlets>
         <outlets>
            <bool32.pulse name="clk" description="Clock output"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="clockdiv" noLabel="false">
               <MinValue i="1"/>
               <MaxValue i="128"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t  clock_count;
      uint32_t  old_clk;]]></code.declaration>
         <code.init><![CDATA[clock_count = 0;
      old_clk     = 0;]]></code.init>
         <code.krate><![CDATA[outlet_clk = 0;

      if( inlet_clk && !old_clk )
        {
          clock_count++;
          if( clock_count >= (param_clockdiv + inlet_divisor) )
            {
              clock_count = 0;
              outlet_clk  = 1;
            }
        }

      old_clk = inlet_clk;]]></code.krate>
      </object>
   </patchobj>
   <obj type="rbrt/control/p2t" uuid="5051eb28-2556-42e9-a7e5-2aef68b09781" name="p2t_1" x="448" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_1" x="560" y="28">
      <params>
         <frac32.u.map name="slew" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="616" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="756" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="854" y="70">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="966" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="154" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/-+ i" uuid="e5bf3953ead204874692af5d85cww43a027g74f1" name="-+_1" x="224" y="98">
      <params>
         <int32 name="c" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="336" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="70" y="168">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="728" y="168">
      <params>
         <frac32.s.map name="freq" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="1092" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="770" y="336">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_3" x="1092" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="squarify_1" inlet="in"/>
      </net>
      <net>
         <source obj="squarify_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="clk_div_2" inlet="clk"/>
      </net>
      <net>
         <source obj="p2t_1" outlet="o"/>
         <dest obj="slew_1" inlet="in"/>
      </net>
      <net>
         <source obj="slew_1" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="scope_3" inlet="in"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="scope_1" inlet="hold"/>
         <dest obj="scope_2" inlet="hold"/>
         <dest obj="scope_3" inlet="hold"/>
      </net>
      <net>
         <source obj="clk_div_2" outlet="clk"/>
         <dest obj="p2t_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="-+_1" outlet="out"/>
         <dest obj="clk_div_2" inlet="divisor"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="-+_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>9</x>
      <y>23</y>
      <width>1271</width>
      <height>698</height>
   </windowPos>
</patch-1.0>