<patch-1.0 appVersion="1.0.11">
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="154" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="238" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/timers/Clock2Timing" uuid="38febde0-bf25-48f4-afff-80b58fac2cb9" name="Clock2Timing_1" x="322" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="clearAll" x="994" y="0">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="560" y="14">
      <params>
         <int32 name="value" value="24"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="616" y="14">
      <params>
         <int32 name="value" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="672" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_1" x="728" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="854" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_5" x="994" y="56">
      <params>
         <int32.hradio name="value" MidiCC="41" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="1078" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="574" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="630" y="84">
      <params>
         <frac32.s.map name="delay" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="728" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="784" y="84">
      <params>
         <frac32.s.map name="delay" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="140" text="these generate random internal midi notes generating random effects"/>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="random note touch" x="14" y="154">
      <params>
         <int32 name="Note" value="93"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="amount of rnd notes" x="126" y="154">
      <params>
         <int32 name="Note" value="94"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="CVoffset for extra notes" x="252" y="154">
      <params>
         <int32 name="Note" value="95"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_15" x="448" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="518" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_28" x="0" y="224">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_29" x="126" y="224">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_30" x="252" y="224">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="378" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_13" x="448" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="518" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/midi/rndMidiNotes" uuid="280506eb-60ec-455c-8b62-4ed4d5edd546" name="rndMidiNotes_1" x="602" y="224">
      <params>
         <int32 name="maxNote" value="92"/>
         <int32 name="minNote" value="62"/>
      </params>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record" x="756" y="224">
      <params>
         <bool32.tgl name="b" MidiCC="35" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="826" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="882" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_1" x="994" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="1078" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="delete" x="1162" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="deleteSEQ" x="1232" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_35" x="546" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_29" x="686" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_34" x="840" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_36" x="1162" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_33" x="1330" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="1456" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_10" x="1582" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="1694" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="1820" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_11" x="1932" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_12" x="2072" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_13" x="2212" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_14" x="2338" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_15" x="2520" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_16" x="2646" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_17" x="2786" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_18" x="2912" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_19" x="2996" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_20" x="3094" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_21" x="3192" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_22" x="3290" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_23" x="3416" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_24" x="3542" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_25" x="3640" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_26" x="3766" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_27" x="3906" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_28" x="4004" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_30" x="4130" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_31" x="4228" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_32" x="4354" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="364" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="434" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="84" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="210" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="gatestop" x="546" y="462">
      <params>
         <int32 name="Note" value="60"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="scratch" x="686" y="462">
      <params>
         <int32 name="Note" value="61"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="reverse" x="826" y="462">
      <params>
         <int32 name="Note" value="62"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="retrig multiply" x="994" y="462">
      <params>
         <int32 name="Note" value="63"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="retrig divide" x="1092" y="462">
      <params>
         <int32 name="Note" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="lag mutiply" x="1204" y="462">
      <params>
         <int32 name="Note" value="65"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="lag divide" x="1302" y="462">
      <params>
         <int32 name="Note" value="66"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="gap size" x="1456" y="462">
      <params>
         <int32 name="Note" value="67"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="gap phase offset" x="1554" y="462">
      <params>
         <int32 name="Note" value="68"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="mod rate" x="1666" y="462">
      <params>
         <int32 name="Note" value="69"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="mod width" x="1792" y="462">
      <params>
         <int32 name="Note" value="70"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="samplerate" x="1932" y="462">
      <params>
         <int32 name="Note" value="71"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="spatial" x="2072" y="462">
      <params>
         <int32 name="Note" value="72"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="repeat size multiply" x="2212" y="462">
      <params>
         <int32 name="Note" value="73"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="repeat size divide" x="2310" y="462">
      <params>
         <int32 name="Note" value="74"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="repeats" x="2408" y="462">
      <params>
         <int32 name="Note" value="75"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="ring rate" x="2520" y="462">
      <params>
         <int32 name="Note" value="76"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="ring gain" x="2646" y="462">
      <params>
         <int32 name="Note" value="77"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="filter cutoff" x="2786" y="462">
      <params>
         <int32 name="Note" value="78"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="filter resonance" x="2884" y="462">
      <params>
         <int32 name="Note" value="79"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="filter mode morph" x="2982" y="462">
      <params>
         <int32 name="Note" value="80"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="phaser prerate" x="3094" y="462">
      <params>
         <int32 name="Note" value="81"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="phaser feedrate" x="3192" y="462">
      <params>
         <int32 name="Note" value="82"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="feedback amount" x="3290" y="462">
      <params>
         <int32 name="Note" value="83"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="pan rate" x="3402" y="462">
      <params>
         <int32 name="Note" value="84"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="grain size" x="3542" y="462">
      <params>
         <int32 name="Note" value="85"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="grain position" x="3640" y="462">
      <params>
         <int32 name="Note" value="86"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="grain rate" x="3738" y="462">
      <params>
         <int32 name="Note" value="87"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="pitch shift" x="3850" y="462">
      <params>
         <int32 name="Note" value="88"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="pitcher windowsize" x="3976" y="462">
      <params>
         <int32 name="Note" value="89"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="random delay jam" x="4116" y="462">
      <params>
         <int32 name="Note" value="90"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="octaver" x="4256" y="462">
      <params>
         <int32 name="Note" value="91"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/noteTV" uuid="b6b2117e-8493-43fe-95e3-6c29436ef878" name="sub generator" x="4396" y="462">
      <params>
         <int32 name="Note" value="92"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="518" text="use either velocity or aftertouch midi modules to feed the recorders"/>
   <comment type="patch/comment" x="196" y="532" text="some delay effects actually sound nicer without too much modulation"/>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_6" x="546" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_26" x="686" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_5" x="826" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/math/baseRatios" uuid="50c4c03c-c049-4375-8500-9a7285906a7b" name="baseRatios_1" x="994" y="532">
      <params/>
      <attribs>
         <combo attributeName="base1" selection="2"/>
         <combo attributeName="base2" selection="3"/>
         <combo attributeName="base3" selection="7"/>
         <combo attributeName="bases" selection="3"/>
         <combo attributeName="total" selection="16"/>
      </attribs>
   </obj>
   <obj type="sss/math/baseRatios" uuid="50c4c03c-c049-4375-8500-9a7285906a7b" name="baseRatios_2" x="1204" y="532">
      <params/>
      <attribs>
         <combo attributeName="base1" selection="2"/>
         <combo attributeName="base2" selection="3"/>
         <combo attributeName="base3" selection="5"/>
         <combo attributeName="bases" selection="3"/>
         <combo attributeName="total" selection="12"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_3" x="1456" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_7" x="1666" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_8" x="1792" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_9" x="1932" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_10" x="2072" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/math/baseRatios" uuid="50c4c03c-c049-4375-8500-9a7285906a7b" name="baseRatios_3" x="2212" y="532">
      <params/>
      <attribs>
         <combo attributeName="base1" selection="2"/>
         <combo attributeName="base2" selection="3"/>
         <combo attributeName="base3" selection="5"/>
         <combo attributeName="bases" selection="3"/>
         <combo attributeName="total" selection="16"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="2310" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_13" x="2520" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_24" x="2646" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_14" x="2786" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_15" x="2912" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_17" x="3094" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_18" x="3220" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_23" x="3402" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_20" x="3542" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_21" x="3668" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_25" x="3850" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_32" x="3976" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_27" x="4116" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_31" x="4256" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_33" x="4396" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="784" y="686">
      <params>
         <frac32.s.map name="freq" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_4" x="1456" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1666" y="686">
      <params>
         <frac32.s.map name="freq" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="1764" y="686">
      <params>
         <frac32.s.map name="freq" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_16" x="2786" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="2912" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="2982" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_19" x="3094" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="3220" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_9" x="3290" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_22" x="3542" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_10" x="3668" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_11" x="3738" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_14" x="3948" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_12" x="2548" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_1" x="994" y="728">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_2" x="1204" y="728">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_11" x="2212" y="728">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="sss/table/touchrec" uuid="ca7825da-ac6c-4479-afe4-07f345df1558" name="touchrec_12" x="2338" y="728">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="784" y="770">
      <params>
         <frac32.s.map name="freq" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="1666" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1456" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1204" y="882">
      <params>
         <frac32.s.map name="freq" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="2212" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1204" y="966">
      <params>
         <frac32.s.map name="freq" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="2646" y="966">
      <params>
         <frac32.s.map name="value" MidiCC="9" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="2716" y="966">
      <params>
         <frac32.s.map name="value" MidiCC="14" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_2" x="2296" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/fx/glitchBeast" uuid="cd4840cb-7536-4a15-9683-00359115d395" name="glitchBeast_1" x="2380" y="1064">
      <params>
         <frac32.u.map name="mix" MidiCC="3" value="40.5"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="524288 (10.9s)"/>
      </attribs>
   </obj>
   <obj type="sss/filter/damper" uuid="8b26b890-a195-46af-b275-0d04dbfcf363" name="damper_1" x="2576" y="1064">
      <params>
         <frac32.u.map name="damp" MidiCC="15" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/damper" uuid="8b26b890-a195-46af-b275-0d04dbfcf363" name="damper_2" x="2674" y="1064">
      <params>
         <frac32.u.map name="damp" MidiCC="15" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/Ssquare" uuid="3c7c0c9f-1782-4a0a-892d-bba776c25ab8" name="Ssquare_1" x="2772" y="1064">
      <params>
         <frac32.s.map name="exp" value="0.0"/>
         <int32 name="stack" value="8"/>
         <frac32.s.map name="mod" value="0.0"/>
         <frac32.s.map name="lvl" MidiCC="31" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/Ssquare" uuid="3c7c0c9f-1782-4a0a-892d-bba776c25ab8" name="Ssquare_2" x="2870" y="1064">
      <params>
         <frac32.s.map name="exp" value="0.0"/>
         <int32 name="stack" value="8"/>
         <frac32.s.map name="mod" value="0.0"/>
         <frac32.s.map name="lvl" MidiCC="31" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="3094" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="2632" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="2772" y="1274">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="Clock2Timing_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Clock2Timing_1" outlet="basedelay"/>
         <dest obj="baseRatios_1" inlet="time"/>
         <dest obj="baseRatios_2" inlet="time"/>
         <dest obj="baseRatios_3" inlet="time"/>
      </net>
      <net>
         <source obj="baseRatios_1" outlet="time"/>
         <dest obj="touchrec_1" inlet="CV"/>
      </net>
      <net>
         <source obj="glitchBeast_1" outlet="samplelength"/>
         <dest obj="Clock2Timing_1" inlet="samplelength"/>
      </net>
      <net>
         <source obj="baseRatios_1" outlet="gate"/>
         <dest obj="touchrec_1" inlet="gate"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="divremc_1" inlet="denominator"/>
         <dest obj="touchrec_28" inlet="length"/>
         <dest obj="touchrec_29" inlet="length"/>
         <dest obj="touchrec_30" inlet="length"/>
         <dest obj="touchrec_5" inlet="length"/>
         <dest obj="touchrec_6" inlet="length"/>
         <dest obj="touchrec_3" inlet="length"/>
         <dest obj="touchrec_7" inlet="length"/>
         <dest obj="touchrec_8" inlet="length"/>
         <dest obj="touchrec_9" inlet="length"/>
         <dest obj="touchrec_10" inlet="length"/>
         <dest obj="touchrec_13" inlet="length"/>
         <dest obj="touchrec_24" inlet="length"/>
         <dest obj="touchrec_14" inlet="length"/>
         <dest obj="touchrec_15" inlet="length"/>
         <dest obj="touchrec_17" inlet="length"/>
         <dest obj="touchrec_18" inlet="length"/>
         <dest obj="touchrec_23" inlet="length"/>
         <dest obj="touchrec_20" inlet="length"/>
         <dest obj="touchrec_21" inlet="length"/>
         <dest obj="touchrec_25" inlet="length"/>
         <dest obj="touchrec_26" inlet="length"/>
         <dest obj="touchrec_27" inlet="length"/>
         <dest obj="touchrec_31" inlet="length"/>
         <dest obj="touchrec_4" inlet="length"/>
         <dest obj="touchrec_16" inlet="length"/>
         <dest obj="touchrec_19" inlet="length"/>
         <dest obj="touchrec_22" inlet="length"/>
         <dest obj="touchrec_1" inlet="length"/>
         <dest obj="touchrec_2" inlet="length"/>
         <dest obj="touchrec_11" inlet="length"/>
         <dest obj="touchrec_12" inlet="length"/>
         <dest obj="touchrec_32" inlet="length"/>
         <dest obj="touchrec_33" inlet="length"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="divremc_1" inlet="a"/>
         <dest obj="touchrec_28" inlet="position"/>
         <dest obj="touchrec_29" inlet="position"/>
         <dest obj="touchrec_30" inlet="position"/>
         <dest obj="touchrec_5" inlet="position"/>
         <dest obj="touchrec_6" inlet="position"/>
         <dest obj="touchrec_3" inlet="position"/>
         <dest obj="touchrec_7" inlet="position"/>
         <dest obj="touchrec_8" inlet="position"/>
         <dest obj="touchrec_9" inlet="position"/>
         <dest obj="touchrec_10" inlet="position"/>
         <dest obj="touchrec_13" inlet="position"/>
         <dest obj="touchrec_24" inlet="position"/>
         <dest obj="touchrec_14" inlet="position"/>
         <dest obj="touchrec_15" inlet="position"/>
         <dest obj="touchrec_17" inlet="position"/>
         <dest obj="touchrec_18" inlet="position"/>
         <dest obj="touchrec_23" inlet="position"/>
         <dest obj="touchrec_20" inlet="position"/>
         <dest obj="touchrec_21" inlet="position"/>
         <dest obj="touchrec_25" inlet="position"/>
         <dest obj="touchrec_26" inlet="position"/>
         <dest obj="touchrec_27" inlet="position"/>
         <dest obj="touchrec_31" inlet="position"/>
         <dest obj="touchrec_4" inlet="position"/>
         <dest obj="touchrec_16" inlet="position"/>
         <dest obj="touchrec_19" inlet="position"/>
         <dest obj="touchrec_22" inlet="position"/>
         <dest obj="touchrec_1" inlet="position"/>
         <dest obj="touchrec_2" inlet="position"/>
         <dest obj="touchrec_11" inlet="position"/>
         <dest obj="touchrec_12" inlet="position"/>
         <dest obj="touchrec_32" inlet="position"/>
         <dest obj="touchrec_33" inlet="position"/>
      </net>
      <net>
         <source obj="touchrec_1" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Gretrig"/>
      </net>
      <net>
         <source obj="touchrec_1" outlet="CV"/>
         <dest obj="dial_36" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="CVretrig"/>
      </net>
      <net>
         <source obj="lag mutiply" outlet="gate"/>
         <dest obj="baseRatios_2" inlet="mGate"/>
      </net>
      <net>
         <source obj="lag divide" outlet="gate"/>
         <dest obj="baseRatios_2" inlet="dGate"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="glitchBeast_1" inlet="CVlag"/>
      </net>
      <net>
         <source obj="lag mutiply" outlet="touch"/>
         <dest obj="baseRatios_2" inlet="M"/>
      </net>
      <net>
         <source obj="lag divide" outlet="touch"/>
         <dest obj="baseRatios_2" inlet="D"/>
      </net>
      <net>
         <source obj="baseRatios_2" outlet="gate"/>
         <dest obj="touchrec_2" inlet="gate"/>
      </net>
      <net>
         <source obj="baseRatios_2" outlet="time"/>
         <dest obj="touchrec_2" inlet="CV"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="glitchBeast_1" inlet="Ggap"/>
      </net>
      <net>
         <source obj="gap size" outlet="gate"/>
         <dest obj="touchrec_3" inlet="gate"/>
      </net>
      <net>
         <source obj="gap size" outlet="touch"/>
         <dest obj="touchrec_3" inlet="CV"/>
      </net>
      <net>
         <source obj="gap phase offset" outlet="gate"/>
         <dest obj="touchrec_4" inlet="gate"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="touchrec_5" inlet="clear"/>
         <dest obj="touchrec_6" inlet="clear"/>
         <dest obj="touchrec_3" inlet="clear"/>
         <dest obj="touchrec_7" inlet="clear"/>
         <dest obj="touchrec_8" inlet="clear"/>
         <dest obj="touchrec_9" inlet="clear"/>
         <dest obj="touchrec_10" inlet="clear"/>
         <dest obj="touchrec_13" inlet="clear"/>
         <dest obj="touchrec_24" inlet="clear"/>
         <dest obj="touchrec_14" inlet="clear"/>
         <dest obj="touchrec_15" inlet="clear"/>
         <dest obj="touchrec_17" inlet="clear"/>
         <dest obj="touchrec_18" inlet="clear"/>
         <dest obj="touchrec_23" inlet="clear"/>
         <dest obj="touchrec_20" inlet="clear"/>
         <dest obj="touchrec_21" inlet="clear"/>
         <dest obj="touchrec_25" inlet="clear"/>
         <dest obj="touchrec_26" inlet="clear"/>
         <dest obj="touchrec_27" inlet="clear"/>
         <dest obj="touchrec_31" inlet="clear"/>
         <dest obj="touchrec_4" inlet="clear"/>
         <dest obj="touchrec_16" inlet="clear"/>
         <dest obj="touchrec_19" inlet="clear"/>
         <dest obj="touchrec_22" inlet="clear"/>
         <dest obj="touchrec_1" inlet="clear"/>
         <dest obj="touchrec_2" inlet="clear"/>
         <dest obj="touchrec_11" inlet="clear"/>
         <dest obj="touchrec_12" inlet="clear"/>
         <dest obj="touchrec_32" inlet="clear"/>
         <dest obj="touchrec_33" inlet="clear"/>
         <dest obj="touchrec_30" inlet="clear"/>
         <dest obj="touchrec_29" inlet="clear"/>
         <dest obj="touchrec_28" inlet="clear"/>
      </net>
      <net>
         <source obj="reverse" outlet="touch"/>
         <dest obj="touchrec_5" inlet="CV"/>
      </net>
      <net>
         <source obj="mod width" outlet="gate"/>
         <dest obj="touchrec_8" inlet="gate"/>
      </net>
      <net>
         <source obj="mod width" outlet="touch"/>
         <dest obj="touchrec_8" inlet="CV"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="glitchBeast_1" inlet="Gmod"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="touchrec_28" inlet="delete"/>
         <dest obj="touchrec_29" inlet="delete"/>
         <dest obj="touchrec_30" inlet="delete"/>
         <dest obj="touchrec_5" inlet="delete"/>
         <dest obj="touchrec_6" inlet="delete"/>
         <dest obj="touchrec_3" inlet="delete"/>
         <dest obj="touchrec_7" inlet="delete"/>
         <dest obj="touchrec_8" inlet="delete"/>
         <dest obj="touchrec_9" inlet="delete"/>
         <dest obj="touchrec_10" inlet="delete"/>
         <dest obj="touchrec_13" inlet="delete"/>
         <dest obj="touchrec_24" inlet="delete"/>
         <dest obj="touchrec_14" inlet="delete"/>
         <dest obj="touchrec_15" inlet="delete"/>
         <dest obj="touchrec_17" inlet="delete"/>
         <dest obj="touchrec_18" inlet="delete"/>
         <dest obj="touchrec_23" inlet="delete"/>
         <dest obj="touchrec_20" inlet="delete"/>
         <dest obj="touchrec_21" inlet="delete"/>
         <dest obj="touchrec_25" inlet="delete"/>
         <dest obj="touchrec_26" inlet="delete"/>
         <dest obj="touchrec_27" inlet="delete"/>
         <dest obj="touchrec_31" inlet="delete"/>
         <dest obj="touchrec_4" inlet="delete"/>
         <dest obj="touchrec_16" inlet="delete"/>
         <dest obj="touchrec_19" inlet="delete"/>
         <dest obj="touchrec_22" inlet="delete"/>
         <dest obj="touchrec_1" inlet="delete"/>
         <dest obj="touchrec_2" inlet="delete"/>
         <dest obj="touchrec_11" inlet="delete"/>
         <dest obj="touchrec_12" inlet="delete"/>
         <dest obj="touchrec_32" inlet="delete"/>
         <dest obj="touchrec_33" inlet="delete"/>
         <dest obj="or_15" inlet="i1"/>
      </net>
      <net>
         <source obj="gap phase offset" outlet="touch"/>
         <dest obj="touchrec_4" inlet="CV"/>
      </net>
      <net>
         <source obj="touchrec_7" outlet="gate"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_7" outlet="CV"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="modrate"/>
      </net>
      <net>
         <source obj="touchrec_8" outlet="gate"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="touchrec_8" outlet="CV"/>
         <dest obj="lowpass_3" inlet="in"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="touchrec_5" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Greverse"/>
      </net>
      <net>
         <source obj="touchrec_5" outlet="CV"/>
         <dest obj="dial_34" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="reverserate"/>
      </net>
      <net>
         <source obj="mod rate" outlet="touch"/>
         <dest obj="touchrec_7" inlet="CV"/>
      </net>
      <net>
         <source obj="mod rate" outlet="gate"/>
         <dest obj="touchrec_7" inlet="gate"/>
      </net>
      <net>
         <source obj="samplerate" outlet="touch"/>
         <dest obj="touchrec_9" inlet="CV"/>
      </net>
      <net>
         <source obj="samplerate" outlet="gate"/>
         <dest obj="touchrec_9" inlet="gate"/>
      </net>
      <net>
         <source obj="gatestop" outlet="touch"/>
         <dest obj="touchrec_6" inlet="CV"/>
      </net>
      <net>
         <source obj="touchrec_6" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Gtapestop"/>
      </net>
      <net>
         <source obj="touchrec_6" outlet="CV"/>
         <dest obj="dial_35" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="stoprate"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="glitchBeast_1" inlet="modwidth"/>
      </net>
      <net>
         <source obj="touchrec_9" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Gsr"/>
      </net>
      <net>
         <source obj="touchrec_9" outlet="CV"/>
         <dest obj="dial_11" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="samplerate"/>
      </net>
      <net>
         <source obj="spatial" outlet="touch"/>
         <dest obj="touchrec_10" inlet="CV"/>
      </net>
      <net>
         <source obj="spatial" outlet="gate"/>
         <dest obj="touchrec_10" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_10" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Gspatial"/>
      </net>
      <net>
         <source obj="touchrec_10" outlet="CV"/>
         <dest obj="dial_12" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="spatial"/>
      </net>
      <net>
         <source obj="baseRatios_3" outlet="time"/>
         <dest obj="touchrec_11" inlet="CV"/>
      </net>
      <net>
         <source obj="touchrec_11" outlet="gate"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_11" outlet="CV"/>
         <dest obj="dial_13" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="repeatSize"/>
      </net>
      <net>
         <source obj="repeats" outlet="touch"/>
         <dest obj="touchrec_12" inlet="CV"/>
      </net>
      <net>
         <source obj="repeats" outlet="gate"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="touchrec_12" outlet="gate"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="glitchBeast_1" inlet="Grepeater"/>
      </net>
      <net>
         <source obj="touchrec_12" outlet="CV"/>
         <dest obj="dial_14" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="repeats"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="touchrec_11" inlet="gate"/>
         <dest obj="touchrec_12" inlet="gate"/>
      </net>
      <net>
         <source obj="baseRatios_3" outlet="gate"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="glitchBeast_1" outlet="outL"/>
         <dest obj="damper_1" inlet="in"/>
      </net>
      <net>
         <source obj="glitchBeast_1" outlet="outR"/>
         <dest obj="damper_2" inlet="in"/>
      </net>
      <net>
         <source obj="retrig multiply" outlet="gate"/>
         <dest obj="baseRatios_1" inlet="mGate"/>
      </net>
      <net>
         <source obj="retrig multiply" outlet="touch"/>
         <dest obj="baseRatios_1" inlet="M"/>
      </net>
      <net>
         <source obj="retrig divide" outlet="gate"/>
         <dest obj="baseRatios_1" inlet="dGate"/>
      </net>
      <net>
         <source obj="retrig divide" outlet="touch"/>
         <dest obj="baseRatios_1" inlet="D"/>
      </net>
      <net>
         <source obj="repeat size multiply" outlet="gate"/>
         <dest obj="baseRatios_3" inlet="mGate"/>
      </net>
      <net>
         <source obj="repeat size multiply" outlet="touch"/>
         <dest obj="baseRatios_3" inlet="M"/>
      </net>
      <net>
         <source obj="repeat size divide" outlet="gate"/>
         <dest obj="baseRatios_3" inlet="dGate"/>
      </net>
      <net>
         <source obj="repeat size divide" outlet="touch"/>
         <dest obj="baseRatios_3" inlet="D"/>
      </net>
      <net>
         <source obj="damper_1" outlet="out"/>
         <dest obj="Ssquare_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_2" outlet="left"/>
         <dest obj="glitchBeast_1" inlet="inL"/>
      </net>
      <net>
         <source obj="in_2" outlet="right"/>
         <dest obj="glitchBeast_1" inlet="inR"/>
      </net>
      <net>
         <source obj="ring rate" outlet="touch"/>
         <dest obj="touchrec_13" inlet="CV"/>
      </net>
      <net>
         <source obj="ring rate" outlet="gate"/>
         <dest obj="touchrec_13" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_13" outlet="gate"/>
         <dest obj="or_12" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_13" outlet="CV"/>
         <dest obj="dial_15" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="ringRate"/>
      </net>
      <net>
         <source obj="filter cutoff" outlet="touch"/>
         <dest obj="touchrec_14" inlet="CV"/>
      </net>
      <net>
         <source obj="filter cutoff" outlet="gate"/>
         <dest obj="touchrec_14" inlet="gate"/>
      </net>
      <net>
         <source obj="filter resonance" outlet="touch"/>
         <dest obj="touchrec_15" inlet="CV"/>
      </net>
      <net>
         <source obj="filter resonance" outlet="gate"/>
         <dest obj="touchrec_15" inlet="gate"/>
      </net>
      <net>
         <source obj="filter mode morph" outlet="touch"/>
         <dest obj="touchrec_16" inlet="CV"/>
      </net>
      <net>
         <source obj="filter mode morph" outlet="gate"/>
         <dest obj="touchrec_16" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_14" outlet="gate"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_15" outlet="gate"/>
         <dest obj="or_6" inlet="i2"/>
      </net>
      <net>
         <source obj="touchrec_16" outlet="gate"/>
         <dest obj="or_7" inlet="i2"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="or_7" inlet="i1"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="glitchBeast_1" inlet="Gfilter"/>
      </net>
      <net>
         <source obj="touchrec_15" outlet="CV"/>
         <dest obj="dial_18" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="filterRes"/>
      </net>
      <net>
         <source obj="touchrec_14" outlet="CV"/>
         <dest obj="dial_17" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="filterFreq"/>
      </net>
      <net>
         <source obj="touchrec_16" outlet="CV"/>
         <dest obj="dial_19" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="filterMode"/>
      </net>
      <net>
         <source obj="phaser prerate" outlet="touch"/>
         <dest obj="touchrec_17" inlet="CV"/>
      </net>
      <net>
         <source obj="phaser prerate" outlet="gate"/>
         <dest obj="touchrec_17" inlet="gate"/>
      </net>
      <net>
         <source obj="phaser feedrate" outlet="touch"/>
         <dest obj="touchrec_18" inlet="CV"/>
      </net>
      <net>
         <source obj="phaser feedrate" outlet="gate"/>
         <dest obj="touchrec_18" inlet="gate"/>
      </net>
      <net>
         <source obj="feedback amount" outlet="touch"/>
         <dest obj="touchrec_19" inlet="CV"/>
      </net>
      <net>
         <source obj="feedback amount" outlet="gate"/>
         <dest obj="touchrec_19" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_17" outlet="gate"/>
         <dest obj="or_8" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_18" outlet="gate"/>
         <dest obj="or_8" inlet="i2"/>
      </net>
      <net>
         <source obj="touchrec_19" outlet="gate"/>
         <dest obj="or_9" inlet="i2"/>
      </net>
      <net>
         <source obj="or_8" outlet="o"/>
         <dest obj="or_9" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_17" outlet="CV"/>
         <dest obj="dial_20" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="preRate"/>
      </net>
      <net>
         <source obj="touchrec_18" outlet="CV"/>
         <dest obj="dial_21" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="feedRate"/>
      </net>
      <net>
         <source obj="touchrec_19" outlet="CV"/>
         <dest obj="dial_22" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="or_9" outlet="o"/>
         <dest obj="glitchBeast_1" inlet="Gphaser"/>
      </net>
      <net>
         <source obj="pan rate" outlet="touch"/>
         <dest obj="touchrec_23" inlet="CV"/>
      </net>
      <net>
         <source obj="pan rate" outlet="gate"/>
         <dest obj="touchrec_23" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_23" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Gpan"/>
      </net>
      <net>
         <source obj="touchrec_23" outlet="CV"/>
         <dest obj="dial_23" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="panRate"/>
      </net>
      <net>
         <source obj="grain size" outlet="touch"/>
         <dest obj="touchrec_20" inlet="CV"/>
      </net>
      <net>
         <source obj="grain size" outlet="gate"/>
         <dest obj="touchrec_20" inlet="gate"/>
      </net>
      <net>
         <source obj="grain position" outlet="touch"/>
         <dest obj="touchrec_21" inlet="CV"/>
      </net>
      <net>
         <source obj="grain position" outlet="gate"/>
         <dest obj="touchrec_21" inlet="gate"/>
      </net>
      <net>
         <source obj="grain rate" outlet="touch"/>
         <dest obj="touchrec_22" inlet="CV"/>
      </net>
      <net>
         <source obj="grain rate" outlet="gate"/>
         <dest obj="touchrec_22" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_20" outlet="gate"/>
         <dest obj="or_10" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_21" outlet="gate"/>
         <dest obj="or_10" inlet="i2"/>
      </net>
      <net>
         <source obj="touchrec_22" outlet="gate"/>
         <dest obj="or_11" inlet="i2"/>
      </net>
      <net>
         <source obj="or_10" outlet="o"/>
         <dest obj="or_11" inlet="i1"/>
      </net>
      <net>
         <source obj="or_11" outlet="o"/>
         <dest obj="glitchBeast_1" inlet="Ggrain"/>
      </net>
      <net>
         <source obj="touchrec_20" outlet="CV"/>
         <dest obj="dial_24" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="grainSize"/>
      </net>
      <net>
         <source obj="touchrec_21" outlet="CV"/>
         <dest obj="dial_25" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="grainPosition"/>
      </net>
      <net>
         <source obj="touchrec_22" outlet="CV"/>
         <dest obj="dial_26" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="grainRate"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="touchrec_5" inlet="rec"/>
         <dest obj="touchrec_6" inlet="rec"/>
         <dest obj="touchrec_3" inlet="rec"/>
         <dest obj="touchrec_7" inlet="rec"/>
         <dest obj="touchrec_8" inlet="rec"/>
         <dest obj="touchrec_9" inlet="rec"/>
         <dest obj="touchrec_10" inlet="rec"/>
         <dest obj="touchrec_13" inlet="rec"/>
         <dest obj="touchrec_24" inlet="rec"/>
         <dest obj="touchrec_14" inlet="rec"/>
         <dest obj="touchrec_15" inlet="rec"/>
         <dest obj="touchrec_17" inlet="rec"/>
         <dest obj="touchrec_18" inlet="rec"/>
         <dest obj="touchrec_23" inlet="rec"/>
         <dest obj="touchrec_20" inlet="rec"/>
         <dest obj="touchrec_21" inlet="rec"/>
         <dest obj="touchrec_25" inlet="rec"/>
         <dest obj="touchrec_26" inlet="rec"/>
         <dest obj="touchrec_27" inlet="rec"/>
         <dest obj="touchrec_31" inlet="rec"/>
         <dest obj="touchrec_4" inlet="rec"/>
         <dest obj="touchrec_16" inlet="rec"/>
         <dest obj="touchrec_19" inlet="rec"/>
         <dest obj="touchrec_22" inlet="rec"/>
         <dest obj="touchrec_1" inlet="rec"/>
         <dest obj="touchrec_2" inlet="rec"/>
         <dest obj="touchrec_11" inlet="rec"/>
         <dest obj="touchrec_12" inlet="rec"/>
         <dest obj="touchrec_32" inlet="rec"/>
         <dest obj="touchrec_33" inlet="rec"/>
      </net>
      <net>
         <source obj="touchrec_2" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Glag"/>
      </net>
      <net>
         <source obj="touchrec_2" outlet="CV"/>
         <dest obj="lowpass_1" inlet="in"/>
         <dest obj="dial_33" inlet="in"/>
      </net>
      <net>
         <source obj="touchrec_3" outlet="gate"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="touchrec_3" outlet="CV"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="gap"/>
      </net>
      <net>
         <source obj="touchrec_4" outlet="gate"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_4" outlet="CV"/>
         <dest obj="dial_10" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="offset"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="touchrec_28" inlet="deleteSEQ"/>
         <dest obj="touchrec_29" inlet="deleteSEQ"/>
         <dest obj="touchrec_30" inlet="deleteSEQ"/>
         <dest obj="touchrec_5" inlet="deleteSEQ"/>
         <dest obj="touchrec_6" inlet="deleteSEQ"/>
         <dest obj="touchrec_3" inlet="deleteSEQ"/>
         <dest obj="touchrec_7" inlet="deleteSEQ"/>
         <dest obj="touchrec_8" inlet="deleteSEQ"/>
         <dest obj="touchrec_9" inlet="deleteSEQ"/>
         <dest obj="touchrec_10" inlet="deleteSEQ"/>
         <dest obj="touchrec_13" inlet="deleteSEQ"/>
         <dest obj="touchrec_24" inlet="deleteSEQ"/>
         <dest obj="touchrec_14" inlet="deleteSEQ"/>
         <dest obj="touchrec_15" inlet="deleteSEQ"/>
         <dest obj="touchrec_17" inlet="deleteSEQ"/>
         <dest obj="touchrec_18" inlet="deleteSEQ"/>
         <dest obj="touchrec_23" inlet="deleteSEQ"/>
         <dest obj="touchrec_20" inlet="deleteSEQ"/>
         <dest obj="touchrec_21" inlet="deleteSEQ"/>
         <dest obj="touchrec_25" inlet="deleteSEQ"/>
         <dest obj="touchrec_26" inlet="deleteSEQ"/>
         <dest obj="touchrec_27" inlet="deleteSEQ"/>
         <dest obj="touchrec_31" inlet="deleteSEQ"/>
         <dest obj="touchrec_4" inlet="deleteSEQ"/>
         <dest obj="touchrec_16" inlet="deleteSEQ"/>
         <dest obj="touchrec_19" inlet="deleteSEQ"/>
         <dest obj="touchrec_22" inlet="deleteSEQ"/>
         <dest obj="touchrec_1" inlet="deleteSEQ"/>
         <dest obj="touchrec_2" inlet="deleteSEQ"/>
         <dest obj="touchrec_11" inlet="deleteSEQ"/>
         <dest obj="touchrec_12" inlet="deleteSEQ"/>
         <dest obj="touchrec_32" inlet="deleteSEQ"/>
         <dest obj="touchrec_33" inlet="deleteSEQ"/>
         <dest obj="or_15" inlet="i2"/>
      </net>
      <net>
         <source obj="gatestop" outlet="gate"/>
         <dest obj="touchrec_6" inlet="gate"/>
      </net>
      <net>
         <source obj="reverse" outlet="gate"/>
         <dest obj="touchrec_5" inlet="gate"/>
      </net>
      <net>
         <source obj="ring gain" outlet="touch"/>
         <dest obj="touchrec_24" inlet="CV"/>
      </net>
      <net>
         <source obj="ring gain" outlet="gate"/>
         <dest obj="touchrec_24" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_24" outlet="gate"/>
         <dest obj="or_12" inlet="i2"/>
      </net>
      <net>
         <source obj="or_12" outlet="o"/>
         <dest obj="glitchBeast_1" inlet="Gring"/>
      </net>
      <net>
         <source obj="touchrec_24" outlet="CV"/>
         <dest obj="dial_16" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="ringGain"/>
      </net>
      <net>
         <source obj="pitch shift" outlet="touch"/>
         <dest obj="touchrec_25" inlet="CV"/>
      </net>
      <net>
         <source obj="pitch shift" outlet="gate"/>
         <dest obj="touchrec_25" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_25" outlet="gate"/>
         <dest obj="or_14" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_25" outlet="CV"/>
         <dest obj="dial_27" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="pitchShift"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="scratch" outlet="touch"/>
         <dest obj="touchrec_26" inlet="CV"/>
      </net>
      <net>
         <source obj="scratch" outlet="gate"/>
         <dest obj="touchrec_26" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_26" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Gscratch"/>
      </net>
      <net>
         <source obj="touchrec_26" outlet="CV"/>
         <dest obj="lowpass_5" inlet="in"/>
         <dest obj="dial_29" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="glitchBeast_1" inlet="scratch"/>
      </net>
      <net>
         <source obj="random delay jam" outlet="touch"/>
         <dest obj="touchrec_27" inlet="CV"/>
      </net>
      <net>
         <source obj="random delay jam" outlet="gate"/>
         <dest obj="touchrec_27" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_27" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="GrndJam"/>
      </net>
      <net>
         <source obj="touchrec_27" outlet="CV"/>
         <dest obj="dial_30" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="rndRate"/>
      </net>
      <net>
         <source obj="random note touch" outlet="touch"/>
         <dest obj="touchrec_28" inlet="CV"/>
      </net>
      <net>
         <source obj="random note touch" outlet="gate"/>
         <dest obj="touchrec_28" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_28" outlet="gate"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_28" outlet="CV"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="rndMidiNotes_1" inlet="touch"/>
      </net>
      <net>
         <source obj="amount of rnd notes" outlet="touch"/>
         <dest obj="touchrec_29" inlet="CV"/>
      </net>
      <net>
         <source obj="amount of rnd notes" outlet="gate"/>
         <dest obj="touchrec_29" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_29" outlet="gate"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="or_13" inlet="i1"/>
      </net>
      <net>
         <source obj="touchrec_29" outlet="CV"/>
         <dest obj="dial_7" inlet="in"/>
         <dest obj="rndMidiNotes_1" inlet="generate"/>
      </net>
      <net>
         <source obj="touchrec_30" outlet="CV"/>
         <dest obj="dial_8" inlet="in"/>
         <dest obj="rndMidiNotes_1" inlet="offset"/>
      </net>
      <net>
         <source obj="touchrec_30" outlet="gate"/>
         <dest obj="or_13" inlet="i2"/>
      </net>
      <net>
         <source obj="or_13" outlet="o"/>
         <dest obj="dial_9" inlet="in"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="record" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="touchrec_28" inlet="rec"/>
         <dest obj="touchrec_29" inlet="rec"/>
         <dest obj="touchrec_30" inlet="rec"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="octaver" outlet="touch"/>
         <dest obj="touchrec_31" inlet="CV"/>
      </net>
      <net>
         <source obj="octaver" outlet="gate"/>
         <dest obj="touchrec_31" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_31" outlet="CV"/>
         <dest obj="dial_31" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="octaver"/>
      </net>
      <net>
         <source obj="touchrec_31" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Goctaver"/>
      </net>
      <net>
         <source obj="pitcher windowsize" outlet="touch"/>
         <dest obj="touchrec_32" inlet="CV"/>
      </net>
      <net>
         <source obj="pitcher windowsize" outlet="gate"/>
         <dest obj="touchrec_32" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_32" outlet="gate"/>
         <dest obj="or_14" inlet="i2"/>
      </net>
      <net>
         <source obj="or_14" outlet="o"/>
         <dest obj="glitchBeast_1" inlet="Gpitchshifter"/>
      </net>
      <net>
         <source obj="touchrec_32" outlet="CV"/>
         <dest obj="dial_28" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="window"/>
      </net>
      <net>
         <source obj="sub generator" outlet="touch"/>
         <dest obj="touchrec_33" inlet="CV"/>
      </net>
      <net>
         <source obj="sub generator" outlet="gate"/>
         <dest obj="touchrec_33" inlet="gate"/>
      </net>
      <net>
         <source obj="touchrec_33" outlet="gate"/>
         <dest obj="glitchBeast_1" inlet="Gsub"/>
      </net>
      <net>
         <source obj="touchrec_33" outlet="CV"/>
         <dest obj="dial_32" inlet="in"/>
         <dest obj="glitchBeast_1" inlet="subRate"/>
      </net>
      <net>
         <source obj="Ssquare_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="Ssquare_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="damper_2" outlet="out"/>
         <dest obj="Ssquare_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="Ssquare_1" inlet="exp"/>
         <dest obj="Ssquare_2" inlet="exp"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="Ssquare_1" inlet="mod"/>
         <dest obj="Ssquare_2" inlet="mod"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="clearAll" outlet="o"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="or_15" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="rndMidiNotes_1" inlet="trig"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="CVoffset for extra notes" outlet="gate"/>
         <dest obj="touchrec_30" inlet="gate"/>
      </net>
      <net>
         <source obj="CVoffset for extra notes" outlet="touch"/>
         <dest obj="touchrec_30" inlet="CV"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="demux_1" inlet="d3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1296</width>
      <height>1000</height>
   </windowPos>
</patch-1.0>