<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="gate time" x="490" y="14">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="154" y="28">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="70" text="&lt;- Start here !"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="154" y="154">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="9e7b7d04-f1d6-4b8e-8507-8f1d384f9907" name="stage1" x="252" y="154">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
         <int32.hradio name="pc" value="3"/>
         <int32.hradio name="gm" value="2"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9e7b7d04-f1d6-4b8e-8507-8f1d384f9907">
         <inlets>
            <bool32.rising name="activate"/>
            <bool32.rising name="cin" description="clock in"/>
            <frac32 name="gt" description="gate time"/>
         </inlets>
         <outlets>
            <bool32.pulse name="ns" description="next stage"/>
            <bool32 name="gate"/>
            <frac32 name="pitch"/>
         </outlets>
         <displays>
            <bool32 name="activated"/>
            <bool32 name="gate"/>
         </displays>
         <params>
            <frac32.s.map.kpitch name="pitch"/>
            <int32.hradio name="pc" description="pulse count [1 .. 8]   ">
               <MaxValue i="8"/>
            </int32.hradio>
            <int32.hradio name="gm" description="gate mode [O, I, II, I-]   ">
               <MaxValue i="4"/>
            </int32.hradio>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int8_t activated;
int8_t ntrig1;
int8_t ntrig2;
int8_t pulse_cpt;
uint32_t pitch;
uint32_t gate_time;
int8_t next_stage;]]></code.declaration>
         <code.init><![CDATA[activated = 0;
ntrig1 = 0;
ntrig2 = 0;
pulse_cpt = 0;
pitch = 0;
gate_time = 0;
next_stage = 0;]]></code.init>
         <code.krate><![CDATA[next_stage = 0;

/* Activation */
if ((inlet_activate>0) && !ntrig1) {
	ntrig1 = 1;
	activated = 1;
}
if (!(inlet_activate>0) && ntrig1) {
	ntrig1 = 0;
}

/* Pulse falling edge (out of "activated" state)  */
if (!(inlet_cin>0) && ntrig2) {
	ntrig2 = 0;
}

if(activated > 0) {

	if (!(param_gm == 3) && gate_time > 0) {
		gate_time--;
	}

	/* pulse count (front edge detection only when stage is activated) */
	if ((inlet_cin>0) && !ntrig2) {
		ntrig2 = 1;
		pulse_cpt++;
		if ((((param_gm == 1) || (param_gm == 3)) && (pulse_cpt == 1)) || (param_gm == 2)) {
			gate_time = (inlet_gt>>18);
		}
	}

	pitch = param_pitch;

	/* last pulse */
	if (pulse_cpt > (param_pc+1)) {
		activated = 0;
		pulse_cpt = 0;
		gate_time = 0;
		next_stage = 1;
		pitch = 0;
	}
}


/* output */
disp_activated = activated;
outlet_pitch = pitch;
if (gate_time > 0) {
	outlet_gate = 1;
	disp_gate = 1;
} else {
	outlet_gate = 0;
	disp_gate = 0;
}
outlet_ns = next_stage;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9e7b7d04-f1d6-4b8e-8507-8f1d384f9907" name="stage2" x="378" y="154">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
         <int32.hradio name="pc" value="1"/>
         <int32.hradio name="gm" value="2"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9e7b7d04-f1d6-4b8e-8507-8f1d384f9907">
         <inlets>
            <bool32.rising name="activate"/>
            <bool32.rising name="cin" description="clock in"/>
            <frac32 name="gt" description="gate time"/>
         </inlets>
         <outlets>
            <bool32.pulse name="ns" description="next stage"/>
            <bool32 name="gate"/>
            <frac32 name="pitch"/>
         </outlets>
         <displays>
            <bool32 name="activated"/>
            <bool32 name="gate"/>
         </displays>
         <params>
            <frac32.s.map.kpitch name="pitch"/>
            <int32.hradio name="pc" description="pulse count [1 .. 8]   ">
               <MaxValue i="8"/>
            </int32.hradio>
            <int32.hradio name="gm" description="gate mode [O, I, II, I-]   ">
               <MaxValue i="4"/>
            </int32.hradio>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int8_t activated;
int8_t ntrig1;
int8_t ntrig2;
int8_t pulse_cpt;
uint32_t pitch;
uint32_t gate_time;
int8_t next_stage;]]></code.declaration>
         <code.init><![CDATA[activated = 0;
ntrig1 = 0;
ntrig2 = 0;
pulse_cpt = 0;
pitch = 0;
gate_time = 0;
next_stage = 0;]]></code.init>
         <code.krate><![CDATA[next_stage = 0;

/* Activation */
if ((inlet_activate>0) && !ntrig1) {
	ntrig1 = 1;
	activated = 1;
}
if (!(inlet_activate>0) && ntrig1) {
	ntrig1 = 0;
}

/* Pulse falling edge (out of "activated" state)  */
if (!(inlet_cin>0) && ntrig2) {
	ntrig2 = 0;
}

if(activated > 0) {

	if (!(param_gm == 3) && gate_time > 0) {
		gate_time--;
	}

	/* pulse count (front edge detection only when stage is activated) */
	if ((inlet_cin>0) && !ntrig2) {
		ntrig2 = 1;
		pulse_cpt++;
		if ((((param_gm == 1) || (param_gm == 3)) && (pulse_cpt == 1)) || (param_gm == 2)) {
			gate_time = (inlet_gt>>18);
		}
	}

	pitch = param_pitch;

	/* last pulse */
	if (pulse_cpt > (param_pc+1)) {
		activated = 0;
		pulse_cpt = 0;
		gate_time = 0;
		next_stage = 1;
		pitch = 0;
	}
}


/* output */
disp_activated = activated;
outlet_pitch = pitch;
if (gate_time > 0) {
	outlet_gate = 1;
	disp_gate = 1;
} else {
	outlet_gate = 0;
	disp_gate = 0;
}
outlet_ns = next_stage;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9e7b7d04-f1d6-4b8e-8507-8f1d384f9907" name="stage3" x="504" y="154">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
         <int32.hradio name="pc" value="3"/>
         <int32.hradio name="gm" value="1"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9e7b7d04-f1d6-4b8e-8507-8f1d384f9907">
         <inlets>
            <bool32.rising name="activate"/>
            <bool32.rising name="cin" description="clock in"/>
            <frac32 name="gt" description="gate time"/>
         </inlets>
         <outlets>
            <bool32.pulse name="ns" description="next stage"/>
            <bool32 name="gate"/>
            <frac32 name="pitch"/>
         </outlets>
         <displays>
            <bool32 name="activated"/>
            <bool32 name="gate"/>
         </displays>
         <params>
            <frac32.s.map.kpitch name="pitch"/>
            <int32.hradio name="pc" description="pulse count [1 .. 8]   ">
               <MaxValue i="8"/>
            </int32.hradio>
            <int32.hradio name="gm" description="gate mode [O, I, II, I-]   ">
               <MaxValue i="4"/>
            </int32.hradio>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int8_t activated;
int8_t ntrig1;
int8_t ntrig2;
int8_t pulse_cpt;
uint32_t pitch;
uint32_t gate_time;
int8_t next_stage;]]></code.declaration>
         <code.init><![CDATA[activated = 0;
ntrig1 = 0;
ntrig2 = 0;
pulse_cpt = 0;
pitch = 0;
gate_time = 0;
next_stage = 0;]]></code.init>
         <code.krate><![CDATA[next_stage = 0;

/* Activation */
if ((inlet_activate>0) && !ntrig1) {
	ntrig1 = 1;
	activated = 1;
}
if (!(inlet_activate>0) && ntrig1) {
	ntrig1 = 0;
}

/* Pulse falling edge (out of "activated" state)  */
if (!(inlet_cin>0) && ntrig2) {
	ntrig2 = 0;
}

if(activated > 0) {

	if (!(param_gm == 3) && gate_time > 0) {
		gate_time--;
	}

	/* pulse count (front edge detection only when stage is activated) */
	if ((inlet_cin>0) && !ntrig2) {
		ntrig2 = 1;
		pulse_cpt++;
		if ((((param_gm == 1) || (param_gm == 3)) && (pulse_cpt == 1)) || (param_gm == 2)) {
			gate_time = (inlet_gt>>18);
		}
	}

	pitch = param_pitch;

	/* last pulse */
	if (pulse_cpt > (param_pc+1)) {
		activated = 0;
		pulse_cpt = 0;
		gate_time = 0;
		next_stage = 1;
		pitch = 0;
	}
}


/* output */
disp_activated = activated;
outlet_pitch = pitch;
if (gate_time > 0) {
	outlet_gate = 1;
	disp_gate = 1;
} else {
	outlet_gate = 0;
	disp_gate = 0;
}
outlet_ns = next_stage;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="9e7b7d04-f1d6-4b8e-8507-8f1d384f9907" name="stage4" x="630" y="154">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <int32.hradio name="pc" value="1"/>
         <int32.hradio name="gm" value="2"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="9e7b7d04-f1d6-4b8e-8507-8f1d384f9907">
         <inlets>
            <bool32.rising name="activate"/>
            <bool32.rising name="cin" description="clock in"/>
            <frac32 name="gt" description="gate time"/>
         </inlets>
         <outlets>
            <bool32.pulse name="ns" description="next stage"/>
            <bool32 name="gate"/>
            <frac32 name="pitch"/>
         </outlets>
         <displays>
            <bool32 name="activated"/>
            <bool32 name="gate"/>
         </displays>
         <params>
            <frac32.s.map.kpitch name="pitch"/>
            <int32.hradio name="pc" description="pulse count [1 .. 8]   ">
               <MaxValue i="8"/>
            </int32.hradio>
            <int32.hradio name="gm" description="gate mode [O, I, II, I-]   ">
               <MaxValue i="4"/>
            </int32.hradio>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int8_t activated;
int8_t ntrig1;
int8_t ntrig2;
int8_t pulse_cpt;
uint32_t pitch;
uint32_t gate_time;
int8_t next_stage;]]></code.declaration>
         <code.init><![CDATA[activated = 0;
ntrig1 = 0;
ntrig2 = 0;
pulse_cpt = 0;
pitch = 0;
gate_time = 0;
next_stage = 0;]]></code.init>
         <code.krate><![CDATA[next_stage = 0;

/* Activation */
if ((inlet_activate>0) && !ntrig1) {
	ntrig1 = 1;
	activated = 1;
}
if (!(inlet_activate>0) && ntrig1) {
	ntrig1 = 0;
}

/* Pulse falling edge (out of "activated" state)  */
if (!(inlet_cin>0) && ntrig2) {
	ntrig2 = 0;
}

if(activated > 0) {

	if (!(param_gm == 3) && gate_time > 0) {
		gate_time--;
	}

	/* pulse count (front edge detection only when stage is activated) */
	if ((inlet_cin>0) && !ntrig2) {
		ntrig2 = 1;
		pulse_cpt++;
		if ((((param_gm == 1) || (param_gm == 3)) && (pulse_cpt == 1)) || (param_gm == 2)) {
			gate_time = (inlet_gt>>18);
		}
	}

	pitch = param_pitch;

	/* last pulse */
	if (pulse_cpt > (param_pc+1)) {
		activated = 0;
		pulse_cpt = 0;
		gate_time = 0;
		next_stage = 1;
		pitch = 0;
	}
}


/* output */
disp_activated = activated;
outlet_pitch = pitch;
if (gate_time > 0) {
	outlet_gate = 1;
	disp_gate = 1;
} else {
	outlet_gate = 0;
	disp_gate = 0;
}
outlet_ns = next_stage;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="744" y="255" text="&lt;- Pulse count (1..8)"/>
   <comment type="patch/comment" x="744" y="270" text="&lt;- Gate mode (Mute, Single, Multi, Hold)"/>
   <obj type="mix/mix 4 g" uuid="4a9a315b0018e42383ceabaca6b161b79e42e132" name="mix_1" x="84" y="392">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="196" y="392">
      <params>
         <frac32.u.map name="time" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="406" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="504" y="392">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-22.0"/>
         <frac32.u.map name="s" value="42.0"/>
         <frac32.s.map name="r" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="616" y="392">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-15.0"/>
         <frac32.u.map name="s" value="8.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_1" x="728" y="392">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.s.map name="fb1" value="-54.0"/>
         <frac32.s.map name="fb0" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="840" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="910" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="stage1" inlet="activate"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="stage2" inlet="cin"/>
         <dest obj="stage3" inlet="cin"/>
         <dest obj="stage4" inlet="cin"/>
         <dest obj="stage1" inlet="cin"/>
      </net>
      <net>
         <source obj="stage1" outlet="pitch"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="stage1" outlet="gate"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="SelfPM_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="gate time" outlet="out"/>
         <dest obj="stage2" inlet="gt"/>
         <dest obj="stage3" inlet="gt"/>
         <dest obj="stage4" inlet="gt"/>
         <dest obj="stage1" inlet="gt"/>
      </net>
      <net>
         <source obj="stage1" outlet="ns"/>
         <dest obj="stage2" inlet="activate"/>
      </net>
      <net>
         <source obj="stage2" outlet="ns"/>
         <dest obj="stage3" inlet="activate"/>
      </net>
      <net>
         <source obj="stage2" outlet="pitch"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="stage2" outlet="gate"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="stage3" outlet="pitch"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="stage3" outlet="ns"/>
         <dest obj="stage4" inlet="activate"/>
      </net>
      <net>
         <source obj="stage4" outlet="ns"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="stage4" outlet="gate"/>
         <dest obj="or_2" inlet="i4"/>
      </net>
      <net>
         <source obj="stage3" outlet="gate"/>
         <dest obj="or_2" inlet="i3"/>
      </net>
      <net>
         <source obj="stage4" outlet="pitch"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="SelfPM_1" inlet="fbMod"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="SelfPM_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>