<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="70" y="0">
      <params>
         <frac32.s.map name="pitch" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="14" text="I imagine the matrix for this use, this is an example, (the type of signals dont match)"/>
   <obj type="rand/pink oct" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_1" x="238" y="42">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="f5da51ac-d50a-4761-b47b-a778262e11de" name="patcher_1" x="574" y="70">
      <params>
         <int32.hradio name="in1dest" value="7"/>
         <int32.hradio name="in2dest" value="7"/>
         <int32.hradio name="in3dest" value="7"/>
         <int32.hradio name="in4dest" value="3"/>
         <int32.hradio name="in5dest" value="5"/>
         <int32.hradio name="in6dest" value="1"/>
         <int32.hradio name="in7dest" value="1"/>
         <int32.hradio name="in8dest" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="420" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_1" x="826" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_2" x="826" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_2" x="420" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out1" x="1246" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in1" x="42" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="in1dest" x="140" y="294">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="308" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out2" x="1246" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in2" x="42" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="in2dest" x="140" y="350">
            <params>
               <int32.hradio name="value" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="308" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out3" x="1246" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in3" x="42" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_3" x="826" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out4" x="1246" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="in3dest" x="140" y="406">
            <params>
               <int32.hradio name="value" onParent="true" value="14"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="308" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in4" x="42" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_3" x="420" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out5" x="1246" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in5" x="42" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="in4dest" x="140" y="462">
            <params>
               <int32.hradio name="value" onParent="true" value="14"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="308" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out6" x="1246" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in6" x="42" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="in5dest" x="140" y="518">
            <params>
               <int32.hradio name="value" onParent="true" value="14"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="308" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out7" x="1246" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_4" x="826" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in7" x="42" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="out8" x="1246" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="in6dest" x="140" y="574">
            <params>
               <int32.hradio name="value" onParent="true" value="14"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="308" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in8" x="42" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_4" x="420" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="in7dest" x="140" y="630">
            <params>
               <int32.hradio name="value" onParent="true" value="14"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="308" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_5" x="826" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="in8dest" x="140" y="686">
            <params>
               <int32.hradio name="value" onParent="true" value="14"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="308" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_5" x="420" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_6" x="826" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_6" x="420" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_7" x="826" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC" name="sum8_8" x="826" y="1092">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_7" x="420" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_8" x="420" y="1274">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sum8_2" outlet="out"/>
               <dest obj="out2" inlet="outlet"/>
            </net>
            <net>
               <source obj="sum8_3" outlet="out"/>
               <dest obj="out3" inlet="outlet"/>
            </net>
            <net>
               <source obj="sum8_4" outlet="out"/>
               <dest obj="out4" inlet="outlet"/>
            </net>
            <net>
               <source obj="sum8_5" outlet="out"/>
               <dest obj="out5" inlet="outlet"/>
            </net>
            <net>
               <source obj="sum8_6" outlet="out"/>
               <dest obj="out6" inlet="outlet"/>
            </net>
            <net>
               <source obj="sum8_7" outlet="out"/>
               <dest obj="out7" inlet="outlet"/>
            </net>
            <net>
               <source obj="sum8_8" outlet="out"/>
               <dest obj="out8" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="sum8_2" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="sum8_2" inlet="in2"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="sum8_2" inlet="in3"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o1"/>
               <dest obj="sum8_2" inlet="in4"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o1"/>
               <dest obj="sum8_2" inlet="in5"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o1"/>
               <dest obj="sum8_2" inlet="in6"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o1"/>
               <dest obj="sum8_2" inlet="in7"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o1"/>
               <dest obj="sum8_2" inlet="in8"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="sum8_3" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="sum8_3" inlet="in2"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="sum8_3" inlet="in3"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o2"/>
               <dest obj="sum8_3" inlet="in4"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o2"/>
               <dest obj="sum8_3" inlet="in5"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o2"/>
               <dest obj="sum8_3" inlet="in6"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o2"/>
               <dest obj="sum8_3" inlet="in7"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o2"/>
               <dest obj="sum8_3" inlet="in8"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="sum8_4" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o3"/>
               <dest obj="sum8_4" inlet="in2"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="sum8_4" inlet="in3"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o3"/>
               <dest obj="sum8_4" inlet="in4"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o3"/>
               <dest obj="sum8_4" inlet="in5"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o3"/>
               <dest obj="sum8_4" inlet="in6"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o3"/>
               <dest obj="sum8_4" inlet="in7"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o3"/>
               <dest obj="sum8_4" inlet="in8"/>
            </net>
            <net>
               <source obj="in3" outlet="inlet"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="in4" outlet="inlet"/>
               <dest obj="demux_4" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="sum8_5" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o4"/>
               <dest obj="sum8_5" inlet="in2"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o4"/>
               <dest obj="sum8_5" inlet="in3"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o4"/>
               <dest obj="sum8_5" inlet="in4"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o4"/>
               <dest obj="sum8_5" inlet="in5"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o4"/>
               <dest obj="sum8_5" inlet="in6"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o4"/>
               <dest obj="sum8_5" inlet="in7"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o4"/>
               <dest obj="sum8_5" inlet="in8"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o5"/>
               <dest obj="sum8_6" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o5"/>
               <dest obj="sum8_6" inlet="in2"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o5"/>
               <dest obj="sum8_6" inlet="in3"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o5"/>
               <dest obj="sum8_6" inlet="in4"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o5"/>
               <dest obj="sum8_6" inlet="in5"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o5"/>
               <dest obj="sum8_6" inlet="in6"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o5"/>
               <dest obj="sum8_6" inlet="in7"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o5"/>
               <dest obj="sum8_6" inlet="in8"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o6"/>
               <dest obj="sum8_7" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o6"/>
               <dest obj="sum8_7" inlet="in2"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o6"/>
               <dest obj="sum8_7" inlet="in3"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o6"/>
               <dest obj="sum8_7" inlet="in4"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o7"/>
               <dest obj="sum8_8" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o7"/>
               <dest obj="sum8_8" inlet="in2"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o7"/>
               <dest obj="sum8_8" inlet="in3"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o7"/>
               <dest obj="sum8_8" inlet="in4"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o6"/>
               <dest obj="sum8_7" inlet="in5"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o6"/>
               <dest obj="sum8_7" inlet="in6"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o6"/>
               <dest obj="sum8_7" inlet="in7"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o6"/>
               <dest obj="sum8_7" inlet="in8"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o7"/>
               <dest obj="sum8_8" inlet="in5"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o7"/>
               <dest obj="sum8_8" inlet="in6"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o7"/>
               <dest obj="sum8_8" inlet="in7"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o7"/>
               <dest obj="sum8_8" inlet="in8"/>
            </net>
            <net>
               <source obj="in5" outlet="inlet"/>
               <dest obj="demux_5" inlet="i"/>
            </net>
            <net>
               <source obj="in6" outlet="inlet"/>
               <dest obj="demux_6" inlet="i"/>
            </net>
            <net>
               <source obj="in7" outlet="inlet"/>
               <dest obj="demux_7" inlet="i"/>
            </net>
            <net>
               <source obj="in8" outlet="inlet"/>
               <dest obj="demux_8" inlet="i"/>
            </net>
            <net>
               <source obj="in2dest" outlet="out"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="i_2" inlet="in"/>
            </net>
            <net>
               <source obj="in3dest" outlet="out"/>
               <dest obj="demux_3" inlet="s"/>
               <dest obj="i_3" inlet="in"/>
            </net>
            <net>
               <source obj="in4dest" outlet="out"/>
               <dest obj="demux_4" inlet="s"/>
               <dest obj="i_4" inlet="in"/>
            </net>
            <net>
               <source obj="in5dest" outlet="out"/>
               <dest obj="demux_5" inlet="s"/>
               <dest obj="i_5" inlet="in"/>
            </net>
            <net>
               <source obj="in6dest" outlet="out"/>
               <dest obj="demux_6" inlet="s"/>
               <dest obj="i_6" inlet="in"/>
            </net>
            <net>
               <source obj="in7dest" outlet="out"/>
               <dest obj="demux_7" inlet="s"/>
               <dest obj="i_7" inlet="in"/>
            </net>
            <net>
               <source obj="in8dest" outlet="out"/>
               <dest obj="demux_8" inlet="s"/>
               <dest obj="i_8" inlet="in"/>
            </net>
            <net>
               <source obj="in1dest" outlet="out"/>
               <dest obj="i_1" inlet="in"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="sum8_1" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="sum8_1" inlet="in2"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="sum8_1" inlet="in3"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o0"/>
               <dest obj="sum8_1" inlet="in4"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o0"/>
               <dest obj="sum8_1" inlet="in5"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o0"/>
               <dest obj="sum8_1" inlet="in6"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o0"/>
               <dest obj="sum8_1" inlet="in7"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o0"/>
               <dest obj="sum8_1" inlet="in8"/>
            </net>
            <net>
               <source obj="sum8_1" outlet="out"/>
               <dest obj="out1" inlet="outlet"/>
            </net>
            <net>
               <source obj="in1" outlet="inlet"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="in2" outlet="inlet"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>33</x>
            <y>105</y>
            <width>1378</width>
            <height>820</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="966" y="84">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="56" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_3" x="238" y="112">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-35.0"/>
         <frac32.u.map name="s" value="48.0"/>
         <frac32.s.map name="r" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="378" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1218" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_1" x="1554" y="140">
      <params>
         <frac32.u.map name="gain1" value="38.5"/>
         <frac32.u.map name="gain2" value="20.5"/>
         <frac32.u.map name="gain3" value="31.5"/>
         <frac32.u.map name="gain4" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="140" y="154">
      <params>
         <frac32.s.map name="pitch" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1442" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="0" y="168">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="336" y="210">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="34.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_8_pitch" uuid="123548ea71ef03f5956af0c14bff9cab0972947ac" name="stepseq_8_pitch_1" x="0" y="224">
      <params>
         <frac32.s.map name="p1" value="31.0"/>
         <frac32.s.map name="p2" value="-34.0"/>
         <frac32.s.map name="p3" value="44.0"/>
         <frac32.s.map name="p4" value="35.0"/>
         <frac32.s.map name="p5" value="22.0"/>
         <frac32.s.map name="p6" value="-24.0"/>
         <frac32.s.map name="p7" value="-46.0"/>
         <frac32.s.map name="p8" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="420" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1442" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_1" x="966" y="280">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1666" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="out3_" x="168" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1750" y="336">
      <params>
         <frac32.u.map name="volume" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="238" y="378">
      <params>
         <frac32.s.map name="pitch" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_1" x="854" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1428" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 sq" uuid="af3306d05140be12b80a6d9fbfa164456e98eb48" name="mix_2" x="1540" y="420">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="23.0"/>
         <frac32.u.map name="gain3" value="36.0"/>
         <frac32.u.map name="gain4" value="39.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1666" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1190" y="462">
      <params>
         <frac32.u.map name="amount" value="31.5"/>
         <frac32.u.map name="time" value="42.5"/>
         <frac32.u.map name="diffusion" value="44.0"/>
         <frac32.u.map name="gain" value="46.0"/>
         <frac32.u.map name="lowpass" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="out1" x="756" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="out3" x="826" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="140" y="532">
      <params>
         <frac32.s.map name="value" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_2" x="210" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="294" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay-stereo" uuid="32f00401-90e7-4127-acf4-65c3a58351ed" name="obj_1" x="1344" y="546">
      <params>
         <frac32.u.map name="rate-l" value="17.5"/>
         <frac32.u.map name="rate-r" value="43.0"/>
         <frac32.s.map name="rate-combined" value="-39.0"/>
         <frac32.u.map name="feedback" value="20.0"/>
         <frac32.s.map name="filterfreq" value="-17.0"/>
         <frac32.u.map name="dry/wet" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="out2" x="756" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="out4" x="826" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="154" y="630">
      <params>
         <frac32.s.map name="value" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_1" x="224" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="308" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="224" y="728">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="322" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="out5" x="756" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="out7" x="826" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="532" y="784">
      <params>
         <frac32.s.map name="a" value="-27.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="51.0"/>
         <frac32.s.map name="r" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="602" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="336" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="out6" x="756" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="out8" x="826" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="294" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="364" y="980">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="280" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="364" y="1036">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="blown_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="saw_1" inlet="freq"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="saw_2" inlet="freq"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out1"/>
         <dest obj="out1" inlet="in"/>
         <dest obj="blown_1" inlet="pitch"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out3"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="out3" inlet="in"/>
         <dest obj="blown_1" inlet="color"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out2"/>
         <dest obj="out2" inlet="in"/>
         <dest obj="blown_1" inlet="timbre"/>
         <dest obj="reverb_1" inlet="time"/>
         <dest obj="obj_1" inlet="rate-right"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out4"/>
         <dest obj="out4" inlet="in"/>
         <dest obj="reverb_1" inlet="diffusion"/>
         <dest obj="reverb_1" inlet="gain"/>
         <dest obj="reverb_1" inlet="lowpass"/>
         <dest obj="sum3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out5"/>
         <dest obj="out5" inlet="in"/>
         <dest obj="fm_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out6"/>
         <dest obj="out6" inlet="in"/>
         <dest obj="fm_1" inlet="color"/>
         <dest obj="obj_1" inlet="rate-left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out7"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="out7" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out8"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="out8" inlet="in"/>
         <dest obj="reverb_1" inlet="amount"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="fm_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="patcher_1" inlet="in2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="patcher_1" inlet="in3"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="patcher_1" inlet="in8"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="patcher_1" inlet="in4"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="patcher_1" inlet="in5"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="patcher_1" inlet="in6"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="stepseq_8_pitch_1" outlet="out"/>
         <dest obj="out3_" inlet="in"/>
         <dest obj="patcher_1" inlet="in1"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="stepseq_8_pitch_1" inlet="step"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="counter_1" inlet="count"/>
      </net>
      <net>
         <source obj="mpe_1" outlet="note"/>
         <dest obj="patcher_1" inlet="in7"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="sum3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sum3_1" outlet="out"/>
         <dest obj="fm_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>1</y>
      <width>1920</width>
      <height>1051</height>
   </windowPos>
</patch-1.0>