<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="322" y="42" text="the master loop"/>
   <comment type="patch/comment" x="770" y="43" text="slave loop&apos;s range will be quantized to an integer multiple of master&apos;s range"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="alloc_1" x="140" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record one" x="322" y="70">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="record two" x="756" y="70">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="938" y="126" text="real range"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="alloc_2" x="140" y="140">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="df8e9c48-c526-4158-b8d1-3e5aa744579d" name="lrec_1" x="322" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="462" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="546" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="630" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="df8e9c48-c526-4158-b8d1-3e5aa744579d" name="lrec_2" x="756" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_2"/>
      </attribs>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_3" x="896" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="980" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1134" y="224" text="quantized range"/>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_2" x="756" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="854" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="910" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="980" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="1036" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_4" x="1106" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1190" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="" x="1036" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1078" y="392" text="times loop one"/>
   <comment type="patch/comment" x="322" y="434" text="this will happen on a second board"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="434" y="462">
      <params/>
      <attribs>
         <spinner attributeName="value" value="524288"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="560" y="490" text="sometimes hex representation is not the same as the loop one range"/>
   <obj type="rbrt/control/stimer" uuid="37048fc7-1987-4c80-8c2e-a838c6fb4be5" name="stimer_1" x="308" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/div iif" uuid="fe89a2c7-e258-4e26-9a5f-172ad2538a2a" name="div_1" x="434" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="546" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_2" x="658" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="742" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="826" y="518">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="hex_1" inlet="in"/>
         <dest obj="reciprocal_2" inlet="in"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="smps"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="record one" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
         <dest obj="stimer_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="stimer_1" outlet="t"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="div_1" inlet="b"/>
      </net>
      <net>
         <source obj="div_1" outlet="float"/>
         <dest obj="reciprocal_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="div_1" inlet="a"/>
      </net>
      <net>
         <source obj="reciprocal_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="hex_2" inlet="in"/>
      </net>
      <net>
         <source obj="reciprocal_2" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="record two" outlet="o"/>
         <dest obj="lrec_2" inlet="rec"/>
      </net>
      <net>
         <source obj="lrec_2" outlet="range"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="hex_3" inlet="in"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="hex_4" inlet="in"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>