<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="14" y="14" text="reroute midi note-on events to midi cc events"/>
   <patchobj type="patch/object" uuid="067a495c-e00e-419f-bbee-f7c65a99496f" name="object_1" x="14" y="42">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="067a495c-e00e-419f-bbee-f7c65a99496f">
         <sDescription>reroute midi note-on events to midi cc events</sDescription>
         <author>johannes</author>
         <license>BSD</license>
         <inlets/>
         <outlets/>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.midihandler><![CDATA[if (status == MIDI_NOTE_ON){
	MidiSend3(MIDI_DEVICE_INTERNAL,port,MIDI_CONTROL_CHANGE,data1,data2);
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="112">
      <params>
         <frac32.u.map name="value" MidiCC="64" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="112" text="reacts to note 64"/>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>585</x>
      <y>443</y>
      <width>621</width>
      <height>490</height>
   </windowPos>
</patch-1.0>