<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="168" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="532" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="LFOsp" x="672" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="742" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="42" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="182" y="98">
      <params>
         <frac32.u.map name="time" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_2" x="322" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="406" y="98">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="21bb1f71-10d8-426c-9529-0b3fdb909525" name="bla1_1" x="490" y="98">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="728" y="0">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="868" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1106" y="0">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1218" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="audioOut" x="1288" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LoopSpeed" x="252" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="loopLength" x="336" y="14">
            <params>
               <frac32.s.map name="pitch" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="448" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../t1"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="658" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="588" y="84">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="728" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="868" y="84">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="966" y="84">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="position" x="364" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch1" x="154" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474" name="sum5_1" x="238" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filterLFO" x="784" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchLFO" x="154" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_4" x="784" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_3" x="154" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="294" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="434" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="518" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="588" y="252">
            <params>
               <frac32.u.map name="amp" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="0" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="amp" x="812" y="322">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="filter" x="896" y="322">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="pitch" x="980" y="322">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_1" x="266" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1" x="378" y="350">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="154" y="378">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-12"/>
            </attribs>
         </obj>
         <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_2" x="266" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="378" y="434">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="42" y="462">
            <params>
               <frac32.u.map name="value" value="5.300000190734863"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/math/div fff" uuid="95b6a97c-e5ca-421f-a2bc-ed2bde1347df" name="div_1" x="126" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_1" x="378" y="546">
            <params/>
            <attribs>
               <combo attributeName="deadbandSize" selection="large"/>
               <combo attributeName="mode" selection="pickup"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="490" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="14" y="560">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="490" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="896" y="588">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="490" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="14" y="644">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_2" x="378" y="686">
            <params/>
            <attribs>
               <combo attributeName="deadbandSize" selection="large"/>
               <combo attributeName="mode" selection="pickup"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="490" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="14" y="728">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_10" x="490" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="490" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="14" y="812">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_3" x="378" y="826">
            <params/>
            <attribs>
               <combo attributeName="deadbandSize" selection="large"/>
               <combo attributeName="mode" selection="pickup"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_13" x="504" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="0" y="882">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="sel/sel dial 2" uuid="6919348105f204f622aa2b4eeac2aefa1c61c72d" name="sel_1" x="98" y="882">
            <params>
               <frac32.u.map name="v0" value="0.0"/>
               <frac32.u.map name="v1" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="196" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_4" x="378" y="966">
            <params/>
            <attribs>
               <combo attributeName="deadbandSize" selection="large"/>
               <combo attributeName="mode" selection="pickup"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="490" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="0" y="1008">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB9"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="sel/sel dial 2" uuid="6919348105f204f622aa2b4eeac2aefa1c61c72d" name="sel_2" x="98" y="1008">
            <params>
               <frac32.u.map name="v0" value="0.0"/>
               <frac32.u.map name="v1" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_11" x="490" y="1008">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_12" x="490" y="1050">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mpe_1" outlet="gate2"/>
               <dest obj="loopLength" inlet="reset"/>
               <dest obj="pitch" inlet="gate"/>
               <dest obj="filter" inlet="gate"/>
               <dest obj="amp" inlet="gate"/>
            </net>
            <net>
               <source obj="sum5_1" outlet="out"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="note"/>
               <dest obj="sum5_1" inlet="in1"/>
               <dest obj="sum3_1" inlet="in1"/>
               <dest obj="sum3_2" inlet="in1"/>
            </net>
            <net>
               <source obj="pitch1" outlet="inlet"/>
               <dest obj="sum5_1" inlet="in2"/>
            </net>
            <net>
               <source obj="pitchLFO" outlet="inlet"/>
               <dest obj="sum5_1" inlet="in3"/>
            </net>
            <net>
               <source obj="filterLFO" outlet="inlet"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="position" outlet="inlet"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="loopLength" outlet="wave"/>
               <dest obj="play_1" inlet="start"/>
            </net>
            <net>
               <source obj="sum3_1" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="sum3_2" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="amp" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="MultiPot_2" outlet="out0"/>
               <dest obj="unipolar2bipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="MultiPot_4" outlet="out0"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="filter" outlet="env"/>
               <dest obj="xfade_4" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="sum5_1" inlet="in5"/>
            </net>
            <net>
               <source obj="MultiPot_3" outlet="out0"/>
               <dest obj="amp" inlet="s"/>
            </net>
            <net>
               <source obj="pitch" outlet="env"/>
               <dest obj="xfade_3" inlet="i2"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="pitch" inlet="s"/>
               <dest obj="filter" inlet="s"/>
            </net>
            <net>
               <source obj="MultiPot_1" outlet="out0"/>
               <dest obj="unipolar2bipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="MultiPot_1" outlet="out2"/>
               <dest obj="unipolar2bipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="MultiPot_2" outlet="out1"/>
               <dest obj="unipolar2bipolar_10" inlet="i"/>
            </net>
            <net>
               <source obj="MultiPot_2" outlet="out2"/>
               <dest obj="unipolar2bipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="MultiPot_3" outlet="out2"/>
               <dest obj="xfade_3" inlet="c"/>
            </net>
            <net>
               <source obj="MultiPot_4" outlet="out1"/>
               <dest obj="unipolar2bipolar_11" inlet="i"/>
            </net>
            <net>
               <source obj="MultiPot_4" outlet="out2"/>
               <dest obj="unipolar2bipolar_12" inlet="i"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="MultiPot_1" inlet="layer"/>
               <dest obj="MultiPot_2" inlet="layer"/>
               <dest obj="MultiPot_3" inlet="layer"/>
               <dest obj="MultiPot_4" inlet="layer"/>
            </net>
            <net>
               <source obj="xfade_4" outlet="o"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="MultiPot_3" outlet="out1"/>
               <dest obj="unipolar2bipolar_13" inlet="i"/>
            </net>
            <net>
               <source obj="div_1" outlet="float"/>
               <dest obj="sum5_1" inlet="in4"/>
               <dest obj="sum3_1" inlet="in2"/>
               <dest obj="sum3_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="bend"/>
               <dest obj="div_1" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="div_1" inlet="b"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="sum3_2" inlet="in3"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="sel_2" inlet="s"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="sel_1" inlet="s"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="vcf3_1" inlet="reso"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="MultiPot_3" inlet="poti"/>
            </net>
            <net>
               <source obj="MultiPot_1" outlet="out1"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="MultiPot_1" inlet="poti"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="MultiPot_2" inlet="poti"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="MultiPot_4" inlet="poti"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_7" outlet="o"/>
               <dest obj="amp" inlet="a"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="filter" inlet="a"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_8" outlet="o"/>
               <dest obj="pitch" inlet="a"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_6" outlet="o"/>
               <dest obj="amp" inlet="d"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_10" outlet="o"/>
               <dest obj="filter" inlet="d"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_9" outlet="o"/>
               <dest obj="pitch" inlet="d"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="amp" inlet="r"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_11" outlet="o"/>
               <dest obj="filter" inlet="r"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_12" outlet="o"/>
               <dest obj="pitch" inlet="r"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="velocity"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="audioOut" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="LoopSpeed" outlet="inlet"/>
               <dest obj="loopLength" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_13" outlet="o"/>
               <dest obj="xfade_4" inlet="c"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1280</width>
            <height>777</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="jaffa/mix/StMix2" uuid="afa7f139-b422-494b-af60-a95b40a69dd6" name="obj_1" x="980" y="98">
      <params>
         <frac32.u.map name="1 Gain" value="32.0"/>
         <frac32.u.map name="2 Gain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="1106" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/sss/softClip" uuid="7930b1ec-6ad4-44c9-869b-1b0999121d19" name="softClip_1" x="1232" y="98">
      <params>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.s.map name="mod" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1358" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="42" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="182" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="406" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1092" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="630" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 4" uuid="cb650a18eecbf0e9ad9afec6834aa0f478ffddf" name="muls_1" x="714" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/sss/softClip" uuid="7930b1ec-6ad4-44c9-869b-1b0999121d19" name="softClip_2" x="1232" y="224">
      <params>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.s.map name="mod" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pmj/math/&gt;=" uuid="f8730186-eab0-42dc-b493-b9e586db4212" name="&gt;=_1" x="182" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="280" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="42" y="252">
      <params>
         <frac32.u.map name="value" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="Input" x="490" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_2" x="588" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="798" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="20"/>
      </attribs>
   </obj>
   <obj type="sss/dyn/limiter" uuid="d2ff4e06-be1a-43ac-bcaa-3833d25d4fae" name="limiter_1" x="896" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sat" uuid="a64166c1389cd0d5c62a8d3cd5963613be84e9e8" name="sat_1" x="1008" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extL" x="1078" y="266">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="406" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="182" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_3" x="322" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="798" y="322">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="42" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="798" y="364">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="168" y="378">
      <params>
         <frac32.u.map name="time" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="406" y="392">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="896" y="392">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="994" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="1064" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="798" y="420">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="84" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="168" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="238" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="SampleName" x="322" y="462">
      <params/>
      <attribs>
         <table attributeName="prefix" table="s"/>
         <table attributeName="suffix" table=".wav"/>
      </attribs>
   </obj>
   <obj type="drj/ctrl/dial_lfopitch" uuid="86ae7d7f72274d118a23d4649093cb1c94aed28a" name="LFOspeed" x="504" y="490">
      <params>
         <frac32.s.map name="pitch" MidiCC="16" value="-64.0">
            <modulators>
               <modulation sourceName="Chorus" modName="" value="128.0"/>
               <modulation sourceName="LFOsp" modName="" value="127.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="630" y="490">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="pitchLFOamount" x="742" y="490">
      <params>
         <frac32.u.map name="gain1" value="0.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="840" y="490">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_4" x="938" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="1022" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1106" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="0" y="518">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="238" y="546">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="sss/table/saveloadPreset" uuid="06ecdc5e-17ed-4720-acb3-d07ba87ae6e2" name="saveloadPreset_1" x="364" y="546">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="28" y="588">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="filterLFOamount_" x="742" y="602">
      <params>
         <frac32.u.map name="gain1" MidiCC="71" value="0.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="238" y="616">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="588" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="504" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="588" y="686">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record extL" inlet="stop"/>
      </net>
      <net>
         <source obj="SampleName" outlet="out"/>
         <dest obj="saveloadPreset_1" inlet="filename"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="out"/>
         <dest obj="obj_1" inlet="2L"/>
         <dest obj="obj_1" inlet="2R"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="pitchLFOamount" inlet="in1"/>
         <dest obj="filterLFOamount_" inlet="in1"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="softClip_2" inlet="i1"/>
      </net>
      <net>
         <source obj="LFOspeed" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="SampleName" inlet="index"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="pitchLFOamount" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="filterLFOamount_" outlet="out"/>
         <dest obj="bla1_1" inlet="filterLFO"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record extL" inlet="start"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R Out"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="Input" outlet="left"/>
         <dest obj="stereo_vol_2" inlet="left"/>
      </net>
      <net>
         <source obj="Input" outlet="right"/>
         <dest obj="stereo_vol_2" inlet="right"/>
      </net>
      <net>
         <source obj="stereo_vol_2" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="stereo_vol_2" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="bla1_1" inlet="pitch1"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="bla1_1" inlet="position"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="softClip_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="limiter_1" inlet="threshold"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="limiter_1" inlet="rate"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="limiter_1" inlet="goal"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="limiter_1" inlet="expander"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="bla1_1" inlet="LoopSpeed"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
         <dest obj="&gt;=_1" inlet="in1"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="bla1_1" inlet="pitchLFO"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="saveloadPreset_1" inlet="save"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="saveloadPreset_1" inlet="load"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="led1_1" inlet="in"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="LFOsp" inlet="v"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="record extL" inlet="wave"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="stereo_vol_2" inlet="volume"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="limiter_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="&gt;=_1" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;=_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="bla1_1" outlet="audioOut"/>
         <dest obj="obj_1" inlet="1L"/>
         <dest obj="obj_1" inlet="1R"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L Out"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="softClip_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="softClip_2" outlet="o1"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1280</width>
      <height>777</height>
   </windowPos>
</patch-1.0>