<patch-1.0 appVersion="1.0.11">
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="308" y="0">
      <params>
         <frac32.s.map name="freq" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="406" y="14">
      <params>
         <frac32.u.map name="gain1" value="21.5"/>
         <frac32.u.map name="gain2" value="16.5"/>
         <frac32.u.map name="gain3" value="16.5"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a09f6987-f37c-4e14-ba2b-6cf55e6be51b" name="patcher_1" x="56" y="28">
      <params>
         <frac32.s.map name="adsr_Fb:a" value="-24.0"/>
         <frac32.s.map name="adsr_Fb:d" value="52.0"/>
         <frac32.u.map name="adsr_Fb:s" value="15.5"/>
         <frac32.s.map name="adsr_Fb:r" value="4.0"/>
         <frac32.s.map name="SelfPMBank_1:fb1" value="52.0"/>
         <frac32.s.map name="SelfPMBank_1:fb0" value="-2.0">
            <modulators/>
         </frac32.s.map>
         <int32 name="SelfPMBank_1:detune" value="4"/>
         <frac32.s.map name="adsr_Env:a" value="-17.0"/>
         <frac32.s.map name="adsr_Env:d" value="41.0"/>
         <frac32.u.map name="adsr_Env:s" value="45.0"/>
         <frac32.s.map name="adsr_Env:r" value="5.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="15"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_Fb" x="168" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="SelfPMBank" uuid="3c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPMBank_1" x="308" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="fb1" onParent="true" value="0.0"/>
               <frac32.s.map name="fb0" onParent="true" value="0.0">
                  <modulators/>
               </frac32.s.map>
               <int32 name="detune" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="448" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="462" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_Env" x="168" y="266">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_3" x="462" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_4" x="448" y="322">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_Fb" inlet="gate"/>
               <dest obj="adsr_Env" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="SelfPMBank_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_Fb" outlet="env"/>
               <dest obj="SelfPMBank_1" inlet="fbMod"/>
            </net>
            <net>
               <source obj="adsr_Env" outlet="env"/>
               <dest obj="SelfPMBank_1" inlet="gain"/>
            </net>
            <net>
               <source obj="SelfPMBank_1" outlet="wave0"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="SelfPMBank_1" outlet="wave1"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="SelfPMBank_1" outlet="wave2"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="SelfPMBank_1" outlet="wave3"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>T.Rochebois</Author>
            <License>LGPL</License>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>721</x>
            <y>132</y>
            <width>920</width>
            <height>815</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="210" y="70">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="756"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="308" y="84">
      <params>
         <frac32.s.map name="freq" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="d72068bb-11dd-4eb1-8cdf-1f7e5ba6b0d5" name="obj_1" x="532" y="84">
      <params>
         <frac32.u.map name="depth" value="12.5">
            <modulators/>
         </frac32.u.map>
         <frac32.u.map name="fdbk" value="22.5">
            <modulators/>
         </frac32.u.map>
         <frac32.s.map name="speed" value="-64.0">
            <modulators/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1176" y="84">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="826" y="112">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="910" y="112">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_2" x="1022" y="112">
      <params>
         <frac32.u.map name="time" value="61.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_3" x="658" y="168">
      <params>
         <frac32.u.map name="time" value="55.39999961853027"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="210" y="182">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="808"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="308" y="196">
      <params>
         <frac32.s.map name="freq" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1274" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="d72068bb-11dd-4eb1-8cdf-1f7e5ba6b0d5" name="obj_2" x="532" y="238">
      <params>
         <frac32.u.map name="depth" value="12.0">
            <modulators/>
         </frac32.u.map>
         <frac32.u.map name="fdbk" value="21.0">
            <modulators/>
         </frac32.u.map>
         <frac32.s.map name="speed" value="-62.799999713897705">
            <modulators/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_5" x="1176" y="238">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="406" y="266">
      <params>
         <frac32.u.map name="gain1" value="33.0"/>
         <frac32.u.map name="gain2" value="15.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_6" x="826" y="266">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="910" y="266">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_1" x="1022" y="266">
      <params>
         <frac32.u.map name="time" value="42.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="210" y="308">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1000"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_4" x="658" y="308">
      <params>
         <frac32.u.map name="time" value="56.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="308" y="322">
      <params>
         <frac32.s.map name="freq" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_4"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_3"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="hp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="hp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_4" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="write_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>88</x>
      <y>64</y>
      <width>1400</width>
      <height>906</height>
   </windowPos>
</patch-1.0>