<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="bc03aafe-a413-4e5d-bb25-603d43583ea4" name="ctrl" x="0" y="0">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Pos1" x="14" y="0">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Position1Out" x="294" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Speed1" x="14" y="56">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="154" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Speed1Out" x="294" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Pos2" x="14" y="126">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Position2Out" x="294" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Speed2" x="14" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="154" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Speed2Out" x="294" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Pos3" x="14" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Position3Out" x="294" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Speed3" x="14" y="308">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="154" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Speed3Out" x="294" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Pos4" x="14" y="378">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Position4Out" x="294" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Speed4" x="14" y="434">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="154" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Speed4Out" x="294" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="At" x="14" y="518">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="140" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Attack" x="336" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Rl" x="14" y="574">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_10" x="140" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Release" x="336" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Rev" x="14" y="630">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_5" x="140" y="630">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_6" x="196" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="reverb" x="280" y="630">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="14" y="756">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Sampling1" x="98" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="182" y="756">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Sampling2" x="266" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="350" y="756">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB8"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Sampling3" x="434" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="518" y="756">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB9"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Sampling4" x="602" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_6" x="168" y="854">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="252" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="voice4" x="336" y="854">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="53"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Voice4ctrl" x="14" y="868">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_7" x="168" y="952">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="252" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="voice3" x="336" y="952">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="52"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="voice3ctrl" x="14" y="966">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_8" x="168" y="1050">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_4" x="252" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="voice2" x="336" y="1050">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="51"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="voice2ctrl" x="14" y="1064">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_9" x="168" y="1148">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="252" y="1148">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="voice1" x="336" y="1148">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
               <spinner attributeName="cc" value="50"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="voice1ctrl" x="14" y="1162">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Voice4ctrl" outlet="out"/>
               <dest obj="-c_6" inlet="in"/>
            </net>
            <net>
               <source obj="voice3ctrl" outlet="out"/>
               <dest obj="-c_7" inlet="in"/>
            </net>
            <net>
               <source obj="voice2ctrl" outlet="out"/>
               <dest obj="-c_8" inlet="in"/>
            </net>
            <net>
               <source obj="voice1ctrl" outlet="out"/>
               <dest obj="-c_9" inlet="in"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="Sampling1" inlet="outlet"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="Speed1Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="Speed2Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_9" outlet="o"/>
               <dest obj="Speed4Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="Attack" inlet="outlet"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_10" outlet="o"/>
               <dest obj="Release" inlet="outlet"/>
            </net>
            <net>
               <source obj="Rev" outlet="out"/>
               <dest obj="change_6" inlet="in"/>
               <dest obj="-c_5" inlet="in"/>
            </net>
            <net>
               <source obj="change_6" outlet="trig"/>
               <dest obj="reverb" inlet="trig"/>
            </net>
            <net>
               <source obj="-c_5" outlet="out"/>
               <dest obj="reverb" inlet="v"/>
            </net>
            <net>
               <source obj="At" outlet="out"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="Rl" outlet="out"/>
               <dest obj="unipolar2bipolar_10" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="Speed3Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Speed1" outlet="out"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="Speed2" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="Speed3" outlet="out"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="Speed4" outlet="out"/>
               <dest obj="unipolar2bipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="Pos1" outlet="out"/>
               <dest obj="Position1Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Pos2" outlet="out"/>
               <dest obj="Position2Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Pos3" outlet="out"/>
               <dest obj="Position3Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Pos4" outlet="out"/>
               <dest obj="Position4Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="Sampling2" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_3" outlet="out"/>
               <dest obj="Sampling3" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_4" outlet="out"/>
               <dest obj="Sampling4" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="voice4" inlet="trig"/>
            </net>
            <net>
               <source obj="change_3" outlet="trig"/>
               <dest obj="voice3" inlet="trig"/>
            </net>
            <net>
               <source obj="change_4" outlet="trig"/>
               <dest obj="voice2" inlet="trig"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="voice1" inlet="trig"/>
            </net>
            <net>
               <source obj="-c_6" outlet="out"/>
               <dest obj="voice4" inlet="v"/>
               <dest obj="change_2" inlet="in"/>
            </net>
            <net>
               <source obj="-c_7" outlet="out"/>
               <dest obj="voice3" inlet="v"/>
               <dest obj="change_3" inlet="in"/>
            </net>
            <net>
               <source obj="-c_8" outlet="out"/>
               <dest obj="voice2" inlet="v"/>
               <dest obj="change_4" inlet="in"/>
            </net>
            <net>
               <source obj="-c_9" outlet="out"/>
               <dest obj="voice1" inlet="v"/>
               <dest obj="change_5" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>258</x>
            <y>23</y>
            <width>1182</width>
            <height>877</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="f6815c41-2c55-46be-b171-28742a6d514d" name="Spray1" x="140" y="0">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="Noise" x="14" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_8" x="14" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_9" x="28" y="84">
            <params/>
            <attribs>
               <spinner attributeName="hi" value="35"/>
               <spinner attributeName="lo" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position in" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Spray" x="42" y="168">
            <params>
               <frac32.u.map name="amp" MidiCC="77" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Pos/Spray" x="238" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Position out" x="308" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Spray" outlet="out"/>
               <dest obj="Pos/Spray" inlet="in2"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_8" outlet="o"/>
               <dest obj="scale_9" inlet="in"/>
            </net>
            <net>
               <source obj="Noise" outlet="wave"/>
               <dest obj="bipolar2unipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="scale_9" outlet="out"/>
               <dest obj="Spray" inlet="in"/>
            </net>
            <net>
               <source obj="Position in" outlet="inlet"/>
               <dest obj="Pos/Spray" inlet="in1"/>
            </net>
            <net>
               <source obj="Pos/Spray" outlet="out"/>
               <dest obj="Position out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>834</x>
            <y>194</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="434bf63f-b13b-46f5-b9dc-0994aecedcd5" name="Spray2" x="224" y="0">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="Noise" x="14" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_8" x="14" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_9" x="28" y="84">
            <params/>
            <attribs>
               <spinner attributeName="hi" value="35"/>
               <spinner attributeName="lo" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position in" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Spray" x="42" y="168">
            <params>
               <frac32.u.map name="amp" MidiCC="93" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Pos/Spray" x="238" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Position out" x="308" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Spray" outlet="out"/>
               <dest obj="Pos/Spray" inlet="in2"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_8" outlet="o"/>
               <dest obj="scale_9" inlet="in"/>
            </net>
            <net>
               <source obj="Noise" outlet="wave"/>
               <dest obj="bipolar2unipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="scale_9" outlet="out"/>
               <dest obj="Spray" inlet="in"/>
            </net>
            <net>
               <source obj="Position in" outlet="inlet"/>
               <dest obj="Pos/Spray" inlet="in1"/>
            </net>
            <net>
               <source obj="Pos/Spray" outlet="out"/>
               <dest obj="Position out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>834</x>
            <y>194</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="cc044c81-0381-4bd1-af04-f55e5c8593a5" name="Spray3" x="308" y="0">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="Noise" x="14" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_8" x="14" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_9" x="28" y="84">
            <params/>
            <attribs>
               <spinner attributeName="hi" value="35"/>
               <spinner attributeName="lo" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position in" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Spray" x="42" y="168">
            <params>
               <frac32.u.map name="amp" MidiCC="73" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Pos/Spray" x="238" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Position out" x="308" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Spray" outlet="out"/>
               <dest obj="Pos/Spray" inlet="in2"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_8" outlet="o"/>
               <dest obj="scale_9" inlet="in"/>
            </net>
            <net>
               <source obj="Noise" outlet="wave"/>
               <dest obj="bipolar2unipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="scale_9" outlet="out"/>
               <dest obj="Spray" inlet="in"/>
            </net>
            <net>
               <source obj="Position in" outlet="inlet"/>
               <dest obj="Pos/Spray" inlet="in1"/>
            </net>
            <net>
               <source obj="Pos/Spray" outlet="out"/>
               <dest obj="Position out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>834</x>
            <y>194</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="3bcdcdf4-72ab-4929-b9b4-0dd2c65ae934" name="Spray4" x="392" y="0">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="Noise" x="14" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_8" x="14" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/math/scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d" name="scale_9" x="28" y="84">
            <params/>
            <attribs>
               <spinner attributeName="hi" value="35"/>
               <spinner attributeName="lo" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position in" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Spray" x="42" y="168">
            <params>
               <frac32.u.map name="amp" MidiCC="75" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="Pos/Spray" x="238" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Position out" x="308" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Spray" outlet="out"/>
               <dest obj="Pos/Spray" inlet="in2"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_8" outlet="o"/>
               <dest obj="scale_9" inlet="in"/>
            </net>
            <net>
               <source obj="Noise" outlet="wave"/>
               <dest obj="bipolar2unipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="scale_9" outlet="out"/>
               <dest obj="Spray" inlet="in"/>
            </net>
            <net>
               <source obj="Position in" outlet="inlet"/>
               <dest obj="Pos/Spray" inlet="in1"/>
            </net>
            <net>
               <source obj="Pos/Spray" outlet="out"/>
               <dest obj="Position out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>834</x>
            <y>194</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="5b10efc3-78fd-4e9e-8bd3-f4a5a6b0e093" name="patcher_1" x="504" y="0">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="3"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Attack" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Release" x="0" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Speed1" x="0" y="84">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="b6209ed5-826c-478a-94d1-328338a7c7a8" name="Voice 1 Patcher" x="308" y="98">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note In" x="0" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="266" y="0">
                  <params>
                     <frac32.s.map name="pitch" value="-20.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="378" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="546" y="0">
                  <params>
                     <frac32.s.map name="pitch" value="-4.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="voice 1"/>
                  </attribs>
               </obj>
               <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_12" x="700" y="0">
                  <params>
                     <frac32.s.map name="a" value="-39.0"/>
                     <frac32.s.map name="d" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="798" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rbrt/math/scale attr b" uuid="66711a45-e6b9-48a6-8a83-7008ac1d2130" name="scale_1" x="112" y="14">
                  <params/>
                  <attribs>
                     <spinner attributeName="hi" value="45"/>
                     <spinner attributeName="lo" value="-55"/>
                     <combo attributeName="input" selection="bipolar"/>
                  </attribs>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="854" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="924" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Speed In" x="0" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position In" x="0" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pitchbend" x="0" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice 1" x="112" y="154">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="524288"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="546" y="154">
                  <params>
                     <frac32.s.map name="pitch" value="-4.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="voice 1"/>
                  </attribs>
               </obj>
               <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_13" x="700" y="154">
                  <params>
                     <frac32.s.map name="a" value="-39.0"/>
                     <frac32.s.map name="d" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="798" y="154">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Audio In" x="0" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="112" y="224">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="voice 1"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Sampling" x="0" y="238">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="0" y="378">
                  <params>
                     <bool32.tgl name="b" MidiCC="26" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_1" x="112" y="378">
                  <params>
                     <int32 name="maximum" value="2"/>
                     <int32 name="init" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_9" x="266" y="378">
                  <params>
                     <frac32.s.map name="inMin" value="0.0"/>
                     <frac32.s.map name="inMax" value="2.0"/>
                     <frac32.s.map name="outMin" value="-12.0"/>
                     <frac32.s.map name="outMax" value="12.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_1" x="378" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="Note In" outlet="inlet"/>
                     <dest obj="sum3_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="Position In" outlet="inlet"/>
                     <dest obj="play_1" inlet="pos"/>
                     <dest obj="play_2" inlet="pos"/>
                  </net>
                  <net>
                     <source obj="ahd_12" outlet="env"/>
                     <dest obj="vca_8" inlet="v"/>
                  </net>
                  <net>
                     <source obj="play_1" outlet="wave"/>
                     <dest obj="vca_8" inlet="a"/>
                  </net>
                  <net>
                     <source obj="Audio In" outlet="inlet"/>
                     <dest obj="record_1" inlet="wave"/>
                  </net>
                  <net>
                     <source obj="Sampling" outlet="inlet"/>
                     <dest obj="record_1" inlet="start"/>
                  </net>
                  <net>
                     <source obj="counter2_init_start_1" outlet="o"/>
                     <dest obj="scaleInOut_9" inlet="in"/>
                  </net>
                  <net>
                     <source obj="scaleInOut_9" outlet="out"/>
                     <dest obj="sum3_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="sum3_1" outlet="out"/>
                     <dest obj="play_1" inlet="pitch"/>
                     <dest obj="play_2" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="toggle_1" outlet="o"/>
                     <dest obj="counter2_init_start_1" inlet="inc"/>
                  </net>
                  <net>
                     <source obj="Pitchbend" outlet="inlet"/>
                     <dest obj="sum3_1" inlet="in3"/>
                  </net>
                  <net>
                     <source obj="inv_1" outlet="o"/>
                     <dest obj="play_1" inlet="start"/>
                     <dest obj="ahd_12" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="vca_8" outlet="o"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="ahd_13" outlet="env"/>
                     <dest obj="vca_9" inlet="v"/>
                  </net>
                  <net>
                     <source obj="play_2" outlet="wave"/>
                     <dest obj="vca_9" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vca_9" outlet="o"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="Audio Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="inv_1" inlet="i"/>
                     <dest obj="play_2" inlet="start"/>
                     <dest obj="ahd_13" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="Speed In" outlet="inlet"/>
                     <dest obj="scale_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="scale_1" outlet="out"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>760</x>
                  <y>110</y>
                  <width>1046</width>
                  <height>696</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="bedfcd99-bab9-45b8-974b-c7fb1f15092b" name="Voice 2 Patcher" x="434" y="98">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note In" x="0" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="546" y="0">
                  <params>
                     <frac32.s.map name="pitch" value="-4.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="voice 2"/>
                  </attribs>
               </obj>
               <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_12" x="700" y="0">
                  <params>
                     <frac32.s.map name="a" value="-39.0"/>
                     <frac32.s.map name="d" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="798" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rbrt/math/scale attr b" uuid="66711a45-e6b9-48a6-8a83-7008ac1d2130" name="scale_1" x="98" y="14">
                  <params/>
                  <attribs>
                     <spinner attributeName="hi" value="45"/>
                     <spinner attributeName="lo" value="-55"/>
                     <combo attributeName="input" selection="bipolar"/>
                  </attribs>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="210" y="14">
                  <params>
                     <frac32.s.map name="pitch" value="-20.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Speed In" x="0" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="322" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="868" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="952" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position In" x="0" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchbend" x="0" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="546" y="140">
                  <params>
                     <frac32.s.map name="pitch" value="-4.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="voice 2"/>
                  </attribs>
               </obj>
               <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_13" x="700" y="140">
                  <params>
                     <frac32.s.map name="a" value="-39.0"/>
                     <frac32.s.map name="d" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="798" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Audio In" x="0" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice 2" x="112" y="168">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="524288"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Sampling" x="0" y="224">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="112" y="238">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="voice 2"/>
                  </attribs>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="154" y="378">
                  <params>
                     <bool32.tgl name="b" MidiCC="27" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_1" x="238" y="378">
                  <params>
                     <int32 name="maximum" value="2"/>
                     <int32 name="init" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_9" x="392" y="378">
                  <params>
                     <frac32.s.map name="inMin" value="0.0"/>
                     <frac32.s.map name="inMax" value="2.0"/>
                     <frac32.s.map name="outMin" value="-12.0"/>
                     <frac32.s.map name="outMax" value="12.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_1" x="504" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="inv_1" outlet="o"/>
                     <dest obj="play_1" inlet="start"/>
                     <dest obj="ahd_12" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="Note In" outlet="inlet"/>
                     <dest obj="sum3_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="play_2" outlet="wave"/>
                     <dest obj="vca_7" inlet="a"/>
                  </net>
                  <net>
                     <source obj="ahd_13" outlet="env"/>
                     <dest obj="vca_7" inlet="v"/>
                  </net>
                  <net>
                     <source obj="vca_7" outlet="o"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="Position In" outlet="inlet"/>
                     <dest obj="play_1" inlet="pos"/>
                     <dest obj="play_2" inlet="pos"/>
                  </net>
                  <net>
                     <source obj="Speed In" outlet="inlet"/>
                     <dest obj="scale_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="ahd_12" outlet="env"/>
                     <dest obj="vca_8" inlet="v"/>
                  </net>
                  <net>
                     <source obj="play_1" outlet="wave"/>
                     <dest obj="vca_8" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vca_8" outlet="o"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="Audio Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="Audio In" outlet="inlet"/>
                     <dest obj="record_1" inlet="wave"/>
                  </net>
                  <net>
                     <source obj="Sampling" outlet="inlet"/>
                     <dest obj="record_1" inlet="start"/>
                  </net>
                  <net>
                     <source obj="counter2_init_start_1" outlet="o"/>
                     <dest obj="scaleInOut_9" inlet="in"/>
                  </net>
                  <net>
                     <source obj="scaleInOut_9" outlet="out"/>
                     <dest obj="sum3_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="toggle_1" outlet="o"/>
                     <dest obj="counter2_init_start_1" inlet="inc"/>
                  </net>
                  <net>
                     <source obj="pitchbend" outlet="inlet"/>
                     <dest obj="sum3_1" inlet="in3"/>
                  </net>
                  <net>
                     <source obj="sum3_1" outlet="out"/>
                     <dest obj="play_2" inlet="pitch"/>
                     <dest obj="play_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="inv_1" inlet="i"/>
                     <dest obj="play_2" inlet="start"/>
                     <dest obj="ahd_13" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="scale_1" outlet="out"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>646</x>
                  <y>130</y>
                  <width>1046</width>
                  <height>733</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="574" y="98">
            <params>
               <frac32.u.map name="gain1" MidiCC="50" value="32.0"/>
               <frac32.u.map name="gain2" MidiCC="51" value="32.0"/>
               <frac32.u.map name="gain3" MidiCC="52" value="32.0"/>
               <frac32.u.map name="gain4" MidiCC="53" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position1" x="0" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Speed2" x="0" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="826" y="196">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="896" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1022" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="1078" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position2" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Speed3" x="0" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position3" x="0" y="294">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="8010bb89-3b8a-4290-9bb5-d56d8321a1d0" name="Voice 3 Patcher" x="308" y="322">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note In" x="0" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="546" y="0">
                  <params>
                     <frac32.s.map name="pitch" value="-4.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="voice 3"/>
                  </attribs>
               </obj>
               <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_12" x="700" y="0">
                  <params>
                     <frac32.s.map name="a" value="-39.0"/>
                     <frac32.s.map name="d" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="798" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rbrt/math/scale attr b" uuid="66711a45-e6b9-48a6-8a83-7008ac1d2130" name="scale_1" x="140" y="28">
                  <params/>
                  <attribs>
                     <spinner attributeName="hi" value="45"/>
                     <spinner attributeName="lo" value="-55"/>
                     <combo attributeName="input" selection="bipolar"/>
                  </attribs>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="252" y="28">
                  <params>
                     <frac32.s.map name="pitch" value="-20.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="350" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Speed In" x="0" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="868" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="952" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position In" x="0" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="bitchbend" x="0" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="546" y="140">
                  <params>
                     <frac32.s.map name="pitch" value="-4.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="voice 3"/>
                  </attribs>
               </obj>
               <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_13" x="700" y="140">
                  <params>
                     <frac32.s.map name="a" value="-39.0"/>
                     <frac32.s.map name="d" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="798" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Audio In" x="0" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice 3" x="112" y="168">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="524288"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Sampling" x="0" y="238">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="112" y="238">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="voice 3"/>
                  </attribs>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="140" y="392">
                  <params>
                     <bool32.tgl name="b" MidiCC="28" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_1" x="252" y="392">
                  <params>
                     <int32 name="maximum" value="2"/>
                     <int32 name="init" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_9" x="406" y="392">
                  <params>
                     <frac32.s.map name="inMin" value="0.0"/>
                     <frac32.s.map name="inMax" value="2.0"/>
                     <frac32.s.map name="outMin" value="-12.0"/>
                     <frac32.s.map name="outMax" value="12.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_1" x="518" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="inv_1" outlet="o"/>
                     <dest obj="play_1" inlet="start"/>
                     <dest obj="ahd_12" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="Note In" outlet="inlet"/>
                     <dest obj="sum3_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="play_2" outlet="wave"/>
                     <dest obj="vca_7" inlet="a"/>
                  </net>
                  <net>
                     <source obj="ahd_13" outlet="env"/>
                     <dest obj="vca_7" inlet="v"/>
                  </net>
                  <net>
                     <source obj="vca_7" outlet="o"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="Position In" outlet="inlet"/>
                     <dest obj="play_1" inlet="pos"/>
                     <dest obj="play_2" inlet="pos"/>
                  </net>
                  <net>
                     <source obj="Speed In" outlet="inlet"/>
                     <dest obj="scale_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="ahd_12" outlet="env"/>
                     <dest obj="vca_8" inlet="v"/>
                  </net>
                  <net>
                     <source obj="play_1" outlet="wave"/>
                     <dest obj="vca_8" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vca_8" outlet="o"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="Audio Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="Audio In" outlet="inlet"/>
                     <dest obj="record_1" inlet="wave"/>
                  </net>
                  <net>
                     <source obj="Sampling" outlet="inlet"/>
                     <dest obj="record_1" inlet="start"/>
                  </net>
                  <net>
                     <source obj="counter2_init_start_1" outlet="o"/>
                     <dest obj="scaleInOut_9" inlet="in"/>
                  </net>
                  <net>
                     <source obj="scaleInOut_9" outlet="out"/>
                     <dest obj="sum3_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="toggle_1" outlet="o"/>
                     <dest obj="counter2_init_start_1" inlet="inc"/>
                  </net>
                  <net>
                     <source obj="bitchbend" outlet="inlet"/>
                     <dest obj="sum3_1" inlet="in3"/>
                  </net>
                  <net>
                     <source obj="sum3_1" outlet="out"/>
                     <dest obj="play_2" inlet="pitch"/>
                     <dest obj="play_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="inv_1" inlet="i"/>
                     <dest obj="play_2" inlet="start"/>
                     <dest obj="ahd_13" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="scale_1" outlet="out"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>139</x>
                  <y>63</y>
                  <width>1046</width>
                  <height>748</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="1ad1deb6-480f-4ede-bc28-4d4a1207bf6a" name="Voice 4 Patcher" x="434" y="322">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Note In" x="0" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="546" y="0">
                  <params>
                     <frac32.s.map name="pitch" value="-4.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="voice 4"/>
                  </attribs>
               </obj>
               <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_12" x="700" y="0">
                  <params>
                     <frac32.s.map name="a" value="-39.0"/>
                     <frac32.s.map name="d" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="798" y="0">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rbrt/math/scale attr b" uuid="66711a45-e6b9-48a6-8a83-7008ac1d2130" name="scale_1" x="168" y="14">
                  <params/>
                  <attribs>
                     <spinner attributeName="hi" value="45"/>
                     <spinner attributeName="lo" value="-55"/>
                     <combo attributeName="input" selection="bipolar"/>
                  </attribs>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="294" y="14">
                  <params>
                     <frac32.s.map name="pitch" value="-20.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="406" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Speed In" x="0" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="868" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="952" y="70">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position In" x="0" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchbend" x="0" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="546" y="140">
                  <params>
                     <frac32.s.map name="pitch" value="-4.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="voice 4"/>
                  </attribs>
               </obj>
               <obj type="env/ahd lin m" uuid="f9b46834ce96425064b4ed7f53ad8b91ea1ac0ef" name="ahd_13" x="700" y="140">
                  <params>
                     <frac32.s.map name="a" value="-39.0"/>
                     <frac32.s.map name="d" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="798" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Audio In" x="0" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="voice 4" x="112" y="168">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="524288"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Sampling" x="0" y="238">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="112" y="238">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="voice 4"/>
                  </attribs>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="140" y="392">
                  <params>
                     <bool32.tgl name="b" MidiCC="29" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_1" x="252" y="392">
                  <params>
                     <int32 name="maximum" value="2"/>
                     <int32 name="init" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_9" x="406" y="392">
                  <params>
                     <frac32.s.map name="inMin" value="0.0"/>
                     <frac32.s.map name="inMax" value="2.0"/>
                     <frac32.s.map name="outMin" value="-12.0"/>
                     <frac32.s.map name="outMax" value="12.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_1" x="518" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="inv_1" outlet="o"/>
                     <dest obj="play_1" inlet="start"/>
                     <dest obj="ahd_12" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="Note In" outlet="inlet"/>
                     <dest obj="sum3_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="play_2" outlet="wave"/>
                     <dest obj="vca_7" inlet="a"/>
                  </net>
                  <net>
                     <source obj="ahd_13" outlet="env"/>
                     <dest obj="vca_7" inlet="v"/>
                  </net>
                  <net>
                     <source obj="vca_7" outlet="o"/>
                     <dest obj="+_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="Position In" outlet="inlet"/>
                     <dest obj="play_1" inlet="pos"/>
                     <dest obj="play_2" inlet="pos"/>
                  </net>
                  <net>
                     <source obj="ahd_12" outlet="env"/>
                     <dest obj="vca_8" inlet="v"/>
                  </net>
                  <net>
                     <source obj="play_1" outlet="wave"/>
                     <dest obj="vca_8" inlet="a"/>
                  </net>
                  <net>
                     <source obj="vca_8" outlet="o"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="Audio Out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="Audio In" outlet="inlet"/>
                     <dest obj="record_1" inlet="wave"/>
                  </net>
                  <net>
                     <source obj="Sampling" outlet="inlet"/>
                     <dest obj="record_1" inlet="start"/>
                  </net>
                  <net>
                     <source obj="counter2_init_start_1" outlet="o"/>
                     <dest obj="scaleInOut_9" inlet="in"/>
                  </net>
                  <net>
                     <source obj="scaleInOut_9" outlet="out"/>
                     <dest obj="sum3_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="toggle_1" outlet="o"/>
                     <dest obj="counter2_init_start_1" inlet="inc"/>
                  </net>
                  <net>
                     <source obj="pitchbend" outlet="inlet"/>
                     <dest obj="sum3_1" inlet="in3"/>
                  </net>
                  <net>
                     <source obj="sum3_1" outlet="out"/>
                     <dest obj="play_1" inlet="pitch"/>
                     <dest obj="play_2" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="inv_1" inlet="i"/>
                     <dest obj="play_2" inlet="start"/>
                     <dest obj="ahd_13" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="scale_1" outlet="out"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="Speed In" outlet="inlet"/>
                     <dest obj="scale_1" inlet="in"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>844</x>
                  <y>21</y>
                  <width>1046</width>
                  <height>835</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Speed4" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Position4" x="0" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Sample 1" x="0" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Sample 2" x="0" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Sample 3" x="0" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Sample 4" x="0" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="hold in" x="0" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Audio In" x="0" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="0" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchbend IN" x="0" y="770">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="gate_hold_1" inlet="in"/>
            </net>
            <net>
               <source obj="Voice 1 Patcher" outlet="Audio Out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Voice 2 Patcher" outlet="Audio Out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="Voice 3 Patcher" outlet="Audio Out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="Voice 4 Patcher" outlet="Audio Out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="Voice 2 Patcher" inlet="Note In"/>
               <dest obj="Voice 1 Patcher" inlet="Note In"/>
               <dest obj="Voice 3 Patcher" inlet="Note In"/>
               <dest obj="Voice 4 Patcher" inlet="Note In"/>
            </net>
            <net>
               <source obj="Audio In" outlet="inlet"/>
               <dest obj="Voice 2 Patcher" inlet="Audio In"/>
               <dest obj="Voice 1 Patcher" inlet="Audio In"/>
               <dest obj="Voice 3 Patcher" inlet="Audio In"/>
               <dest obj="Voice 4 Patcher" inlet="Audio In"/>
            </net>
            <net>
               <source obj="Speed1" outlet="inlet"/>
               <dest obj="Voice 1 Patcher" inlet="Speed In"/>
            </net>
            <net>
               <source obj="Position1" outlet="inlet"/>
               <dest obj="Voice 1 Patcher" inlet="Position In"/>
            </net>
            <net>
               <source obj="Speed2" outlet="inlet"/>
               <dest obj="Voice 2 Patcher" inlet="Speed In"/>
            </net>
            <net>
               <source obj="Position2" outlet="inlet"/>
               <dest obj="Voice 2 Patcher" inlet="Position In"/>
            </net>
            <net>
               <source obj="Speed4" outlet="inlet"/>
               <dest obj="Voice 4 Patcher" inlet="Speed In"/>
            </net>
            <net>
               <source obj="Position4" outlet="inlet"/>
               <dest obj="Voice 4 Patcher" inlet="Position In"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="Audio Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Attack" outlet="inlet"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="Speed3" outlet="inlet"/>
               <dest obj="Voice 3 Patcher" inlet="Speed In"/>
            </net>
            <net>
               <source obj="Position3" outlet="inlet"/>
               <dest obj="Voice 3 Patcher" inlet="Position In"/>
            </net>
            <net>
               <source obj="gate_hold_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pitchbend IN" outlet="inlet"/>
               <dest obj="Voice 2 Patcher" inlet="pitchbend"/>
               <dest obj="Voice 1 Patcher" inlet="Pitchbend"/>
               <dest obj="Voice 3 Patcher" inlet="bitchbend"/>
               <dest obj="Voice 4 Patcher" inlet="pitchbend"/>
            </net>
            <net>
               <source obj="hold in" outlet="inlet"/>
               <dest obj="gate_hold_1" inlet="gate"/>
            </net>
            <net>
               <source obj="Sample 1" outlet="inlet"/>
               <dest obj="Voice 1 Patcher" inlet="Sampling"/>
            </net>
            <net>
               <source obj="Sample 2" outlet="inlet"/>
               <dest obj="Voice 2 Patcher" inlet="Sampling"/>
            </net>
            <net>
               <source obj="Sample 3" outlet="inlet"/>
               <dest obj="Voice 3 Patcher" inlet="Sampling"/>
            </net>
            <net>
               <source obj="Sample 4" outlet="inlet"/>
               <dest obj="Voice 4 Patcher" inlet="Sampling"/>
            </net>
            <net>
               <source obj="Release" outlet="inlet"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>276</x>
            <y>23</y>
            <width>1152</width>
            <height>853</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="644" y="0">
      <params>
         <frac32.u.map name="gain1" MidiCC="7" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="756" y="0">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" value="46.5"/>
         <frac32.u.map name="diffusion" value="32.5"/>
         <frac32.u.map name="gain" value="6.0"/>
         <frac32.u.map name="lowpass" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="896" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1008" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="896" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="126" y="98">
      <params>
         <bool32.tgl name="b" MidiCC="22" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="210" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="294" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="210" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="294" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/env follow" uuid="34b1476e-5a06-4609-8e44-9848cf71f697" name="env_1" x="0" y="364">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="126" y="364">
      <params>
         <frac32.u.map name="c" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="182" y="364">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="Audio In" x="0" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/scale attr b" uuid="66711a45-e6b9-48a6-8a83-7008ac1d2130" name="scale_1" x="112" y="462">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="7"/>
         <spinner attributeName="lo" value="-7"/>
         <combo attributeName="input" selection="bipolar"/>
      </attribs>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="PitchBend" x="0" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_3" x="98" y="574">
      <params>
         <int32 name="maximum" value="1"/>
         <int32 name="init" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_12" x="266" y="574">
      <params>
         <frac32.s.map name="inMin" value="0.0"/>
         <frac32.s.map name="inMax" value="1.0"/>
         <frac32.s.map name="outMin" value="-12.0"/>
         <frac32.s.map name="outMax" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_6" x="0" y="630">
      <params>
         <bool32.tgl name="b" MidiCC="23" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ctrl" outlet="Speed1Out"/>
         <dest obj="patcher_1" inlet="Speed1"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Speed2Out"/>
         <dest obj="patcher_1" inlet="Speed2"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Speed3Out"/>
         <dest obj="patcher_1" inlet="Speed3"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Speed4Out"/>
         <dest obj="patcher_1" inlet="Speed4"/>
      </net>
      <net>
         <source obj="PitchBend" outlet="bend"/>
         <dest obj="scale_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="Audio Out"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="+_3" inlet="in2"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="scale_1" outlet="out"/>
         <dest obj="patcher_1" inlet="pitchbend IN"/>
      </net>
      <net>
         <source obj="counter2_init_start_3" outlet="o"/>
         <dest obj="scaleInOut_12" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="counter2_init_start_3" inlet="dec"/>
      </net>
      <net>
         <source obj="scaleInOut_12" outlet="out"/>
         <dest obj="patcher_1" inlet="hold in"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Position1Out"/>
         <dest obj="Spray1" inlet="Position in"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Position2Out"/>
         <dest obj="Spray2" inlet="Position in"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Position3Out"/>
         <dest obj="Spray3" inlet="Position in"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Position4Out"/>
         <dest obj="Spray4" inlet="Position in"/>
      </net>
      <net>
         <source obj="Spray1" outlet="Position out"/>
         <dest obj="patcher_1" inlet="Position1"/>
      </net>
      <net>
         <source obj="Spray2" outlet="Position out"/>
         <dest obj="patcher_1" inlet="Position2"/>
      </net>
      <net>
         <source obj="Spray3" outlet="Position out"/>
         <dest obj="patcher_1" inlet="Position3"/>
      </net>
      <net>
         <source obj="Spray4" outlet="Position out"/>
         <dest obj="patcher_1" inlet="Position4"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Attack"/>
         <dest obj="patcher_1" inlet="Attack"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Release"/>
         <dest obj="patcher_1" inlet="Release"/>
      </net>
      <net>
         <source obj="Audio In" outlet="wave"/>
         <dest obj="env_1" inlet="in"/>
         <dest obj="patcher_1" inlet="Audio In"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Sampling1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Sampling2"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Sampling3"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="ctrl" outlet="Sampling4"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="env_1" outlet="amp"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="+_5" inlet="in2"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="patcher_1" inlet="Sample 1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="patcher_1" inlet="Sample 2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="patcher_1" inlet="Sample 3"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="patcher_1" inlet="Sample 4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>67</x>
      <y>23</y>
      <width>1195</width>
      <height>877</height>
   </windowPos>
</patch-1.0>