<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="94917f30-5989-4787-a873-7825a1196f4c" name="GPIO" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="14" y="28" text="BLUE"/>
         <comment type="patch/comment" x="280" y="28" text="BLUE"/>
         <comment type="patch/comment" x="560" y="28" text="WHITE"/>
         <comment type="patch/comment" x="840" y="28" text="ORANGE"/>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="14" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_1" x="140" y="42">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="280" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_4" x="406" y="42">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="560" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_6" x="686" y="42">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="840" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_11" x="966" y="42">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="BLUE 1" x="1148" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="BLUE 2" x="1232" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="BLUE 3" x="1316" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="WHITE 1" x="1162" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="WHITE 2" x="1246" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="WHITE 3" x="1330" y="84">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="28" y="112" text="WHITE"/>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="294" y="112">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_5" x="420" y="112">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="574" y="112">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_7" x="700" y="112">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="854" y="112">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_12" x="980" y="112">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="28" y="126">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_10" x="154" y="126">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="ORANGE 1" x="1176" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="ORANGE 2" x="1260" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="ORANGE 3" x="1344" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="308" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_2" x="434" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="588" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_8" x="714" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="868" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_13" x="994" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="42" y="196" text="ORANGE"/>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="42" y="210">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_15" x="168" y="210">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="322" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_3" x="448" y="252">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="602" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_9" x="728" y="252">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="882" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_14" x="1008" y="252">
            <params/>
            <attribs>
               <combo attributeName="N" selection="7"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RED1" x="1526" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RED2" x="1540" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RED3" x="1554" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RED4" x="1568" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RED5" x="1582" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RED6" x="1596" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="28" y="644">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="20"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="A1" x="112" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="196" y="644">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="20"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="B1" x="280" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="364" y="644">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="20"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="C1" x="448" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="532" y="644">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="20"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="D1" x="616" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="700" y="644">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="20"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="L1" x="784" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="868" y="644">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="20"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="R1" x="952" y="644">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="median_4" inlet="in"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="median_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="median_3" inlet="in"/>
            </net>
            <net>
               <source obj="median_1" outlet="med"/>
               <dest obj="BLUE 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="median_6" inlet="in"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="median_7" inlet="in"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="median_8" inlet="in"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="median_9" inlet="in"/>
            </net>
            <net>
               <source obj="analog_10" outlet="out"/>
               <dest obj="median_10" inlet="in"/>
            </net>
            <net>
               <source obj="median_10" outlet="med"/>
               <dest obj="WHITE 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="median_11" inlet="in"/>
            </net>
            <net>
               <source obj="analog_12" outlet="out"/>
               <dest obj="median_12" inlet="in"/>
            </net>
            <net>
               <source obj="analog_13" outlet="out"/>
               <dest obj="median_13" inlet="in"/>
            </net>
            <net>
               <source obj="analog_14" outlet="out"/>
               <dest obj="median_14" inlet="in"/>
            </net>
            <net>
               <source obj="analog_15" outlet="out"/>
               <dest obj="median_15" inlet="in"/>
            </net>
            <net>
               <source obj="median_15" outlet="med"/>
               <dest obj="ORANGE 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="median_5" inlet="in"/>
            </net>
            <net>
               <source obj="median_4" outlet="med"/>
               <dest obj="BLUE 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_5" outlet="med"/>
               <dest obj="BLUE 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_2" outlet="med"/>
               <dest obj="RED1" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_3" outlet="med"/>
               <dest obj="RED2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_6" outlet="med"/>
               <dest obj="WHITE 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_7" outlet="med"/>
               <dest obj="WHITE 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_8" outlet="med"/>
               <dest obj="RED3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_9" outlet="med"/>
               <dest obj="RED4" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_11" outlet="med"/>
               <dest obj="ORANGE 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_12" outlet="med"/>
               <dest obj="ORANGE 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_13" outlet="med"/>
               <dest obj="RED5" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_14" outlet="med"/>
               <dest obj="RED6" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="median_1" inlet="in"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="A1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_2" outlet="midiCC"/>
               <dest obj="B1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_3" outlet="midiCC"/>
               <dest obj="C1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_4" outlet="midiCC"/>
               <dest obj="D1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_5" outlet="midiCC"/>
               <dest obj="L1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cc_6" outlet="midiCC"/>
               <dest obj="R1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>3</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1734</width>
            <height>980</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="0509e124-1bc4-459c-834a-95a3b5735d6a" name="noteshifter" x="140" y="14">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="98" y="210">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_23" x="182" y="210">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="26"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e" name="sel_1" x="266" y="210">
            <params/>
            <attribs>
               <spinner attributeName="add" value="7"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_24" x="378" y="210">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="36"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e" name="sel_2" x="462" y="210">
            <params/>
            <attribs>
               <spinner attributeName="add" value="4"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_28" x="574" y="210">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="46"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e" name="sel_3" x="658" y="210">
            <params/>
            <attribs>
               <spinner attributeName="add" value="1"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_29" x="770" y="210">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="56"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e" name="sel_4" x="854" y="210">
            <params/>
            <attribs>
               <spinner attributeName="add" value="-1"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_30" x="966" y="210">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="106"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e" name="sel_5" x="1050" y="210">
            <params/>
            <attribs>
               <spinner attributeName="add" value="-4"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_31" x="1162" y="210">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="76"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e" name="sel_6" x="1246" y="210">
            <params/>
            <attribs>
               <spinner attributeName="add" value="-7"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_32" x="1358" y="210">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="16"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e" name="sel_7" x="1442" y="210">
            <params/>
            <attribs>
               <spinner attributeName="add" value="12"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_33" x="1554" y="210">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="86"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e" name="sel_8" x="1638" y="210">
            <params/>
            <attribs>
               <spinner attributeName="add" value="-12"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="shift" x="1750" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sel_1" outlet="out"/>
               <dest obj="sel_2" inlet="in"/>
            </net>
            <net>
               <source obj="sel_2" outlet="out"/>
               <dest obj="sel_3" inlet="in"/>
            </net>
            <net>
               <source obj="sel_3" outlet="out"/>
               <dest obj="sel_4" inlet="in"/>
            </net>
            <net>
               <source obj="sel_4" outlet="out"/>
               <dest obj="sel_5" inlet="in"/>
            </net>
            <net>
               <source obj="sel_5" outlet="out"/>
               <dest obj="sel_6" inlet="in"/>
            </net>
            <net>
               <source obj="sel_6" outlet="out"/>
               <dest obj="sel_7" inlet="in"/>
            </net>
            <net>
               <source obj="sel_7" outlet="out"/>
               <dest obj="sel_8" inlet="in"/>
            </net>
            <net>
               <source obj="cc_23" outlet="midiCC"/>
               <dest obj="sel_1" inlet="add"/>
            </net>
            <net>
               <source obj="cc_32" outlet="midiCC"/>
               <dest obj="sel_7" inlet="add"/>
            </net>
            <net>
               <source obj="cc_31" outlet="midiCC"/>
               <dest obj="sel_6" inlet="add"/>
            </net>
            <net>
               <source obj="cc_30" outlet="midiCC"/>
               <dest obj="sel_5" inlet="add"/>
            </net>
            <net>
               <source obj="cc_29" outlet="midiCC"/>
               <dest obj="sel_4" inlet="add"/>
            </net>
            <net>
               <source obj="cc_28" outlet="midiCC"/>
               <dest obj="sel_3" inlet="add"/>
            </net>
            <net>
               <source obj="cc_24" outlet="midiCC"/>
               <dest obj="sel_2" inlet="add"/>
            </net>
            <net>
               <source obj="cc_33" outlet="midiCC"/>
               <dest obj="sel_8" inlet="add"/>
            </net>
            <net>
               <source obj="sel_8" outlet="out"/>
               <dest obj="shift" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="dea9a489-9278-4529-afcd-89c49bfc4d8c" name="knobshifter" x="252" y="14">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="noteshift" x="14" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="P1" x="364" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="434" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="560" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="630" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P_1" x="770" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="P2" x="364" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="434" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="560" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="630" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P_2" x="770" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="P3" x="364" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="434" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_3" x="560" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="630" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P_3" x="770" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="noteshift" outlet="inlet"/>
               <dest obj="+_5" inlet="in2"/>
               <dest obj="+_6" inlet="in2"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="P3" outlet="inlet"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="P2" outlet="inlet"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="P_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="P_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="P_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="P1" outlet="inlet"/>
               <dest obj="unipolar2bipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_9" outlet="o"/>
               <dest obj="div_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>326</x>
            <y>301</y>
            <width>1510</width>
            <height>927</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="378" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="462" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="560" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="99"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="644" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/sel/8chanceSeq" uuid="1041ec81-b083-430f-81ba-5b58986437dd" name="8chanceSeq_1" x="700" y="14">
      <params>
         <int2x16 name="1" value="2036700789"/>
         <int2x16 name="2" value="528349151"/>
         <int2x16 name="3" value="1431655767"/>
         <int2x16 name="4" value="1531288036"/>
         <int2x16 name="5" value="56055639"/>
         <int2x16 name="6" value="1977054679"/>
         <int2x16 name="7" value="-256"/>
         <int2x16 name="8" value="-1"/>
         <frac32.u.map name="white" value="0.0"/>
         <frac32.u.map name="light" value="5.0"/>
         <frac32.u.map name="dark" value="20.0"/>
         <frac32.u.map name="black" value="64.0"/>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
         <frac32.u.map name="pattern" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="patterns" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="924" y="14" text="CHAN 1+5"/>
   <comment type="patch/comment" x="1162" y="14" text="CHAN 2+6"/>
   <comment type="patch/comment" x="1400" y="14" text="CHAN 3+7"/>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="sample_1" x="924" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <file attributeName="filename" file="BANK_006.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="sample_2" x="1162" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <file attributeName="filename" file="BANK_004.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="sample_3" x="1400" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <file attributeName="filename" file="BANK_005.raw"/>
      </attribs>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="924" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="994" y="98">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1b4f211e-ec5b-4190-bee0-c41bbb232ef1" name="SMPL_1" x="1064" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="154" y="126" text="PITCH"/>
         <comment type="patch/comment" x="238" y="126" text="SELECT"/>
         <comment type="patch/comment" x="840" y="126" text="DECAY"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="154" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="select" x="238" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="308" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="434" y="140">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="518" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="574" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="630" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="700" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample_1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="840" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d_1" x="910" y="140">
            <params>
               <frac32.s.map name="d" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1008" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amp" x="1078" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1148" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1218" y="140">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="select" outlet="inlet"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="amp" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_3" x="1162" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_3" x="1232" y="98">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="bda32ce9-bbb0-48d6-a2be-748b187056c7" name="SMPL_2" x="1302" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="154" y="126" text="PITCH"/>
         <comment type="patch/comment" x="238" y="126" text="SELECT"/>
         <comment type="patch/comment" x="840" y="126" text="DECAY"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="154" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="select" x="238" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="308" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="434" y="140">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="518" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="574" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="630" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="700" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample_2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="840" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d_1" x="910" y="140">
            <params>
               <frac32.s.map name="d" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1008" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amp" x="1078" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1148" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1218" y="140">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="select" outlet="inlet"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="amp" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_9" x="1400" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_5" x="1470" y="98">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5e66b177-b09d-4083-b979-31a9d78e4938" name="SMPL_3" x="1540" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="154" y="126" text="PITCH"/>
         <comment type="patch/comment" x="238" y="126" text="SELECT"/>
         <comment type="patch/comment" x="840" y="126" text="DECAY"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="154" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="select" x="238" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="308" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="378" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="434" y="140">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="518" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="574" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="630" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="700" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample_3"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="840" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d_1" x="910" y="140">
            <params>
               <frac32.s.map name="d" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1008" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amp" x="1078" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1148" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1218" y="140">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="select" outlet="inlet"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="amp" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="924" y="252">
      <params>
         <frac32.s.map name="delay" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="1022" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="1162" y="252">
      <params>
         <frac32.s.map name="delay" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1260" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_3" x="1400" y="252">
      <params>
         <frac32.s.map name="delay" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="1498" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="112" y="546">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0c2307ec-80bd-4166-8f55-1128971188eb" name="FILTER_3" x="210" y="546">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="224" y="140" text="ONE KNOB LP+HP FILTER"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="audio in" x="0" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="70" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resonance" x="140" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="210" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="294" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="32"/>
            </attribs>
         </obj>
         <obj type="pmj/math/&lt;=" uuid="b227bb74-40c9-42fd-aabd-c6600fddfd9f" name="&lt;=_1" x="378" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="462" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="588" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="pmj/math/&gt;=" uuid="24add18f-c8a0-4b78-8911-980f64c30de4" name="&gt;=_1" x="644" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="728" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_2" x="854" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_3" x="924" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="980" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="1106" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1232" y="154">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1330" y="154">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="audio out" x="1428" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="gate_hold_1" inlet="in"/>
               <dest obj="gate_hold_2" inlet="in"/>
               <dest obj="&gt;=_1" inlet="in1"/>
               <dest obj="&lt;=_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="&gt;=_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="gate"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="&gt;=_1" inlet="in2"/>
               <dest obj="&lt;=_1" inlet="in2"/>
               <dest obj="-_2" inlet="in2"/>
            </net>
            <net>
               <source obj="&lt;=_1" outlet="out"/>
               <dest obj="gate_hold_2" inlet="gate"/>
            </net>
            <net>
               <source obj="gate_hold_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="gate_hold_1" outlet="out"/>
               <dest obj="-_2" inlet="in1"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="hp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_6" outlet="o"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="unipolar2bipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="resonance" outlet="inlet"/>
               <dest obj="lp_1" inlet="reso"/>
               <dest obj="hp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="audio in" outlet="inlet"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="audio out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>241</x>
            <y>202</y>
            <width>1337</width>
            <height>706</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="322" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="420" y="546">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="518" y="546">
      <params>
         <frac32.s.map name="freq" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="616" y="546">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/compSTSC" uuid="d1edbef0-c869-4bfe-a39a-9d06aa16a5a7" name="compSTSC_1" x="714" y="546">
      <params>
         <frac32.u.map name="tresh" value="5.0"/>
         <frac32.u.map name="soft" value="64.0"/>
         <frac32.u.map name="ratio" value="64.0"/>
         <bool32.tgl name="limiter" value="1"/>
         <frac32.u.map name="attack" value="0.0"/>
         <frac32.u.map name="decay" value="11.0"/>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.u.map name="sidetresh" value="0.0"/>
         <frac32.u.map name="sideRatio" value="64.0"/>
         <frac32.u.map name="sideAtt" value="0.0"/>
         <frac32.u.map name="sideDec" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_3" x="826" y="546">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="0.0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <frac32.u.map name="lowpass" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/softCompSt" uuid="5a1c1491-cce7-4922-96f2-63477d474ef3" name="softCompSt_1" x="924" y="546">
      <params>
         <frac32.u.map name="pre" value="32.0"/>
         <frac32.u.map name="tresh" value="31.999999523162842"/>
         <frac32.u.map name="soft" value="64.0"/>
         <frac32.u.map name="ratio" value="64.0"/>
         <frac32.u.map name="out" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_2" x="1036" y="546">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/softCompSt" uuid="5a1c1491-cce7-4922-96f2-63477d474ef3" name="softCompSt_2" x="1148" y="546">
      <params>
         <frac32.u.map name="pre" value="0.0"/>
         <frac32.u.map name="tresh" value="31.999999523162842"/>
         <frac32.u.map name="soft" value="64.0"/>
         <frac32.u.map name="ratio" value="64.0"/>
         <frac32.u.map name="out" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1260" y="546">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="noteshifter" outlet="shift"/>
         <dest obj="knobshifter" inlet="noteshift"/>
      </net>
      <net>
         <source obj="8chanceSeq_1" outlet="1"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="mux_3" inlet="i0"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="8chanceSeq_1" outlet="2"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="8chanceSeq_1" outlet="3"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="8chanceSeq_1" outlet="4"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="mux_3" inlet="i3"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="8chanceSeq_1" outlet="5"/>
         <dest obj="mux_1" inlet="i4"/>
         <dest obj="mux_3" inlet="i4"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="8chanceSeq_1" outlet="6"/>
         <dest obj="mux_1" inlet="i5"/>
         <dest obj="mux_3" inlet="i5"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="8chanceSeq_1" outlet="7"/>
         <dest obj="mux_1" inlet="i6"/>
         <dest obj="mux_3" inlet="i6"/>
         <dest obj="mux_5" inlet="i6"/>
      </net>
      <net>
         <source obj="8chanceSeq_1" outlet="8"/>
         <dest obj="mux_1" inlet="i7"/>
         <dest obj="mux_3" inlet="i7"/>
         <dest obj="mux_5" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="SMPL_1" inlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="div_9" outlet="out"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="SMPL_3" inlet="trig"/>
         <dest obj="pulselength_3" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="8chanceSeq_1" inlet="count"/>
      </net>
      <net>
         <source obj="mix_2" outlet="L"/>
         <dest obj="softCompSt_2" inlet="inL"/>
      </net>
      <net>
         <source obj="mix_2" outlet="R"/>
         <dest obj="softCompSt_2" inlet="inR"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="8chanceSeq_1" inlet="gate"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="lp1_1" inlet="in"/>
         <dest obj="softCompSt_1" inlet="inL"/>
      </net>
      <net>
         <source obj="compSTSC_1" outlet="outL"/>
         <dest obj="reverb_3" inlet="l"/>
      </net>
      <net>
         <source obj="softCompSt_1" outlet="outL"/>
         <dest obj="mix_2" inlet="l1"/>
      </net>
      <net>
         <source obj="softCompSt_1" outlet="outR"/>
         <dest obj="mix_2" inlet="r1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="softCompSt_1" inlet="inR"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="compSTSC_1" outlet="outR"/>
         <dest obj="reverb_3" inlet="r"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="compSTSC_1" inlet="inL"/>
         <dest obj="compSTSC_1" inlet="inR"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="compSTSC_1" inlet="side"/>
      </net>
      <net>
         <source obj="reverb_3" outlet="l"/>
         <dest obj="mix_2" inlet="l2"/>
      </net>
      <net>
         <source obj="reverb_3" outlet="r"/>
         <dest obj="mix_2" inlet="r2"/>
      </net>
      <net>
         <source obj="softCompSt_2" outlet="outL"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="softCompSt_2" outlet="outR"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="knobshifter" outlet="P_1"/>
         <dest obj="SMPL_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="knobshifter" outlet="P_2"/>
         <dest obj="SMPL_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="knobshifter" outlet="P_3"/>
         <dest obj="SMPL_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="GPIO" outlet="BLUE 1"/>
         <dest obj="knobshifter" inlet="P1"/>
      </net>
      <net>
         <source obj="GPIO" outlet="WHITE 1"/>
         <dest obj="knobshifter" inlet="P2"/>
      </net>
      <net>
         <source obj="GPIO" outlet="ORANGE 1"/>
         <dest obj="knobshifter" inlet="P3"/>
      </net>
      <net>
         <source obj="GPIO" outlet="BLUE 2"/>
         <dest obj="SMPL_1" inlet="select"/>
      </net>
      <net>
         <source obj="GPIO" outlet="BLUE 3"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="GPIO" outlet="WHITE 2"/>
         <dest obj="SMPL_2" inlet="select"/>
      </net>
      <net>
         <source obj="GPIO" outlet="WHITE 3"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="GPIO" outlet="ORANGE 2"/>
         <dest obj="SMPL_3" inlet="select"/>
      </net>
      <net>
         <source obj="GPIO" outlet="ORANGE 3"/>
         <dest obj="div_9" inlet="in"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RED1"/>
         <dest obj="SMPL_1" inlet="amp"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RED2"/>
         <dest obj="SMPL_2" inlet="amp"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RED3"/>
         <dest obj="SMPL_3" inlet="amp"/>
      </net>
      <net>
         <source obj="FILTER_3" outlet="audio out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="SMPL_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="SMPL_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="SMPL_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RED5"/>
         <dest obj="reverb_3" inlet="time"/>
         <dest obj="reverb_3" inlet="diffusion"/>
         <dest obj="reverb_3" inlet="gain"/>
         <dest obj="reverb_3" inlet="lowpass"/>
         <dest obj="reverb_3" inlet="amount"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RED6"/>
         <dest obj="FILTER_3" inlet="cutoff"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RED4"/>
         <dest obj="SMPL_1" inlet="decay"/>
         <dest obj="SMPL_2" inlet="decay"/>
         <dest obj="SMPL_3" inlet="decay"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="FILTER_3" inlet="audio in"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="pulselength_3" outlet="pulse"/>
         <dest obj="digital_3" inlet="in"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="SMPL_2" inlet="trig"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-9</x>
      <y>-9</y>
      <width>1938</width>
      <height>1051</height>
   </windowPos>
</patch-1.0>