<patch-1.0 appVersion="1.0.8">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_3" x="140" y="0">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="0" text="echo "/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dry/wet__" x="266" y="14">
      <params>
         <frac32.s.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Volume" x="364" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="28" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="56" text="seashoreFX"/>
   <comment type="patch/comment" x="700" y="70" text="stereo philter with crossdelay"/>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_1" x="196" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="84" text="all mixer are 0 at 32 inverted full at 0 and full noninverted at 64"/>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="28" y="98">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="20dB"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="hpl" x="378" y="182">
      <params>
         <frac32.u.map name="inv" value="6.0"/>
         <frac32.u.map name="inv1" value="11.5"/>
         <frac32.u.map name="inv2" value="15.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="lpl" x="462" y="182">
      <params>
         <frac32.u.map name="inv" value="33.0"/>
         <frac32.u.map name="inv1" value="47.0"/>
         <frac32.u.map name="inv2" value="25.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="resolpl" x="546" y="182">
      <params>
         <frac32.u.map name="inv" value="31.0"/>
         <frac32.u.map name="inv1" value="13.0"/>
         <frac32.u.map name="inv2" value="27.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="630" y="182">
      <params>
         <frac32.s.map name="hp_3:pitch" value="-64.0"/>
         <frac32.u.map name="hp_3:reso" value="0.0"/>
         <frac32.s.map name="lp_3:pitch" value="33.0"/>
         <frac32.u.map name="lp_3:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="audio" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_3" x="98" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-45.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_3" x="224" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="30.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="336" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vcfhp" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resohp" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vcflp" x="14" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resolp" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="hp_3" outlet="out"/>
               <dest obj="lp_3" inlet="in"/>
            </net>
            <net>
               <source obj="audio" outlet="inlet"/>
               <dest obj="hp_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcflp" outlet="inlet"/>
               <dest obj="lp_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="resolp" outlet="inlet"/>
               <dest obj="lp_3" inlet="reso"/>
            </net>
            <net>
               <source obj="vcfhp" outlet="inlet"/>
               <dest obj="hp_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="resohp" outlet="inlet"/>
               <dest obj="hp_3" inlet="reso"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="770" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="854" y="182">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="inv_11" x="1022" y="182">
      <params>
         <frac32.u.map name="inv" value="11.0"/>
         <frac32.u.map name="inv1" value="54.5"/>
         <frac32.u.map name="inv2" value="25.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Time mod1" x="1092" y="182">
      <params>
         <frac32.u.map name="amp" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1190" y="182">
      <params>
         <frac32.u.map name="time" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_5" x="1288" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="1442" y="182">
      <params>
         <frac32.u.map name="value" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="" x="1512" y="182">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="HP IN" x="1624" y="182">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" sha="aa55d7ae111ced1fafde9a6f6386d746292dc8d1" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="echoloti" x="1736" y="182">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="LFO _" x="28" y="224">
      <params>
         <frac32.u.map name="rnd" value="11.0"/>
         <frac32.s.map name="lfosp" value="-18.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="84" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="168" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="rnd" x="280" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="392" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="lfo" x="490" y="98">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="lfosp" x="294" y="196">
            <params>
               <frac32.s.map name="value" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="rnd" inlet="in"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
            </net>
            <net>
               <source obj="lfo" outlet="wave"/>
               <dest obj="change_5" inlet="in"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="rnd" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="lfosp" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lfo" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="LFO " x="154" y="224">
      <params>
         <frac32.u.map name="rnd" value="11.0"/>
         <frac32.s.map name="lfosp" value="3.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="84" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="168" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="rnd" x="280" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="392" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="lfo" x="490" y="98">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="lfosp" x="294" y="196">
            <params>
               <frac32.s.map name="value" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="rnd" inlet="in"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
            </net>
            <net>
               <source obj="lfo" outlet="wave"/>
               <dest obj="change_5" inlet="in"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="rnd" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="lfosp" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lfo" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="1148" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="756" y="294">
      <params>
         <frac32.u.map name="time" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="1288" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="308">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="inv_9" x="1148" y="308">
      <params>
         <frac32.u.map name="inv" value="41.0"/>
         <frac32.u.map name="inv1" value="21.5"/>
         <frac32.u.map name="inv2" value="33.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="1442" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="Time" x="1512" y="336">
      <params>
         <frac32.u.map name="time" onParent="true" value="20.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="echoloti"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1680" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Echoout" x="1764" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_10" x="56" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_9" x="182" y="378">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="inv_1" x="378" y="378">
      <params>
         <frac32.u.map name="inv" value="52.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87c87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
      outlet_o = a>>27;	  
   }
    
]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_2" x="1764" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="crossf" x="1022" y="406">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Feedbackext" x="1316" y="434">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1428" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="FbLp " x="1512" y="434">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="fba" x="1638" y="462">
      <params>
         <frac32.u.map name="amp" onParent="true" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="hpr" x="378" y="476">
      <params>
         <frac32.u.map name="inv" value="12.5"/>
         <frac32.u.map name="inv1" value="8.0"/>
         <frac32.u.map name="inv2" value="57.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="lpr" x="462" y="476">
      <params>
         <frac32.u.map name="inv" value="40.0"/>
         <frac32.u.map name="inv1" value="23.5"/>
         <frac32.u.map name="inv2" value="43.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="resolpr" x="546" y="476">
      <params>
         <frac32.u.map name="inv" value="27.5"/>
         <frac32.u.map name="inv1" value="13.0"/>
         <frac32.u.map name="inv2" value="26.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="630" y="476">
      <params>
         <frac32.s.map name="hp_3:pitch" value="-64.0"/>
         <frac32.u.map name="hp_3:reso" value="0.0"/>
         <frac32.s.map name="lp_3:pitch" value="25.0"/>
         <frac32.u.map name="lp_3:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="audio" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_3" x="98" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-45.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_3" x="224" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="30.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="336" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vcfhp" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resohp" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vcflp" x="14" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="resolp" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="hp_3" outlet="out"/>
               <dest obj="lp_3" inlet="in"/>
            </net>
            <net>
               <source obj="audio" outlet="inlet"/>
               <dest obj="hp_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcflp" outlet="inlet"/>
               <dest obj="lp_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="resolp" outlet="inlet"/>
               <dest obj="lp_3" inlet="reso"/>
            </net>
            <net>
               <source obj="vcfhp" outlet="inlet"/>
               <dest obj="hp_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="resohp" outlet="inlet"/>
               <dest obj="hp_3" inlet="reso"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="756" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="840" y="476">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="LFO __" x="14" y="518">
      <params>
         <frac32.u.map name="rnd" value="11.0"/>
         <frac32.s.map name="lfosp" value="1.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="84" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="168" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="rnd" x="280" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="392" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="lfo" x="490" y="98">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="lfosp" x="294" y="196">
            <params>
               <frac32.s.map name="value" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="rnd" inlet="in"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
            </net>
            <net>
               <source obj="lfo" outlet="wave"/>
               <dest obj="change_5" inlet="in"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="rnd" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="lfosp" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lfo" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="LFO ___" x="168" y="518">
      <params>
         <frac32.u.map name="rnd" value="11.0"/>
         <frac32.s.map name="lfosp" value="8.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_5" x="84" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="168" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="rnd" x="280" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="392" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="lfo" x="490" y="98">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="lfosp" x="294" y="196">
            <params>
               <frac32.s.map name="value" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="rnd" inlet="in"/>
            </net>
            <net>
               <source obj="change_5" outlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
            </net>
            <net>
               <source obj="lfo" outlet="wave"/>
               <dest obj="change_5" inlet="in"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="rnd" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="lfosp" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lfo" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="inv_12" x="1022" y="532">
      <params>
         <frac32.u.map name="inv" value="21.0"/>
         <frac32.u.map name="inv1" value="19.5"/>
         <frac32.u.map name="inv2" value="51.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Timemod2" x="1092" y="532">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="1204" y="532">
      <params>
         <frac32.u.map name="time" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_6" x="1288" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet_" x="1442" y="602">
      <params>
         <frac32.u.map name="value" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" sha="6c4786e8008cc53406b64b8fdfb9706cf7afebc9" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="_" x="1512" y="602">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="HP IN_" x="1624" y="602">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="53.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="echoloti2" x="1736" y="602">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="1148" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_4" x="1288" y="644">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="inv_10" x="1148" y="658">
      <params>
         <frac32.u.map name="inv" value="31.0"/>
         <frac32.u.map name="inv1" value="38.5"/>
         <frac32.u.map name="inv2" value="37.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e9444i3jgc8rc87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
            <frac32 name="i2" description="input"/>
            <frac32 name="i3" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
            <frac32.u.map name="inv1" noLabel="false"/>
            <frac32.u.map name="inv2" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
	  int64_t b = (int64_t)inlet_i2 * param_inv1;
      b -= (int64_t)inlet_i1 * ((128<<20)-param_inv1); 
	   int64_t c = (int64_t)inlet_i3 * param_inv2;
      c -= (int64_t)inlet_i2 * ((128<<20)-param_inv2);
      a>>27;b>>27;c>>27;
	  outlet_o= (a>>27)+(b>>27)+(c>>27);
   }
]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_11" x="42" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_12" x="196" y="672">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d9f44795bfd6115f91bc84d9b38087afd0709f6e" name="inv_2" x="378" y="672">
      <params>
         <frac32.u.map name="inv" value="12.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87c87">
         <sDescription>dual crossfade between inv/noniverted </sDescription>
         <author>Philoop</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="i1" description="input"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="o"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="inv" noLabel="false"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
      outlet_o = a>>27;	  
   }
    
]]></code.krate>
      </object>
   </patchobj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="cross" x="1022" y="756">
      <params>
         <frac32.u.map name="gain1" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="1442" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="Time_" x="1512" y="756">
      <params>
         <frac32.u.map name="time" onParent="true" value="48.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="echoloti2"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1694" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Echoout_" x="1778" y="756">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Summ 3 Lfos" x="462" y="784">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimumb" x="560" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Lfo1" x="28" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_5" x="126" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_5" x="238" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_6" x="308" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_8" x="364" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="434" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimump" x="560" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Lfo2" x="28" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_7" x="126" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimumb_" x="560" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_6" x="238" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_9" x="308" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_9" x="364" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimump_" x="560" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Lfo3" x="28" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_8" x="126" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimumb__" x="560" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_10" x="238" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_10" x="308" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_11" x="364" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="434" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minimump__" x="560" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius b" x="560" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_12" x="238" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_12" x="308" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_13" x="364" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_5" x="434" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius p" x="560" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_14" x="308" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius b_" x="560" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_14" x="238" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_16" x="308" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_15" x="364" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_6" x="434" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius p_" x="560" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_18" x="308" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius b__" x="560" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_16" x="238" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_20" x="308" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="min_17" x="364" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_7" x="434" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="minius p__" x="560" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" sha="b3b4af52a3096adbd7fa08352261fbe186ec45e7" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_22" x="308" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/min" sha="9af462aa3b8cb30dab95c4d29d84622601f299" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_1" x="238" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/min" sha="9af462aa3b8cb30dab95c4d29d84622601f299" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_3" x="322" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_8" x="434" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="MinMaxP" x="560" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" sha="2e45c73fd916fada1d9c38d4e5a16868b8095e26" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="238" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" sha="2e45c73fd916fada1d9c38d4e5a16868b8095e26" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_2" x="322" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_9" x="434" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="MinMaxP_" x="560" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" sha="2e45c73fd916fada1d9c38d4e5a16868b8095e26" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_3" x="238" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/min" sha="9af462aa3b8cb30dab95c4d29d84622601f299" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_7" x="322" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_10" x="434" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" sha="c0c4ce40c7dec73dfbb009fd86c9b89c068b137a" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="MinMaxP__" x="560" y="812">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Lfo2" outlet="inlet"/>
               <dest obj="min_1" inlet="in2"/>
               <dest obj="max_1" inlet="in2"/>
               <dest obj="max_3" inlet="in2"/>
               <dest obj="half_7" inlet="in"/>
            </net>
            <net>
               <source obj="Lfo1" outlet="inlet"/>
               <dest obj="min_1" inlet="in1"/>
               <dest obj="max_1" inlet="in1"/>
               <dest obj="max_3" inlet="in1"/>
               <dest obj="half_5" inlet="in"/>
            </net>
            <net>
               <source obj="Lfo3" outlet="inlet"/>
               <dest obj="min_3" inlet="in2"/>
               <dest obj="max_2" inlet="in2"/>
               <dest obj="min_7" inlet="in2"/>
               <dest obj="half_8" inlet="in"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_4" outlet="o"/>
               <dest obj="minimump" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_3" outlet="o"/>
               <dest obj="minimump_" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="minimump__" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_5" outlet="o"/>
               <dest obj="minius p" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_6" outlet="o"/>
               <dest obj="minius p_" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_7" outlet="o"/>
               <dest obj="minius p__" inlet="outlet"/>
            </net>
            <net>
               <source obj="min_1" outlet="out"/>
               <dest obj="min_3" inlet="in1"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="max_2" inlet="in1"/>
            </net>
            <net>
               <source obj="min_3" outlet="out"/>
               <dest obj="bipolar2unipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="max_2" outlet="out"/>
               <dest obj="bipolar2unipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="max_3" outlet="out"/>
               <dest obj="min_7" inlet="in1"/>
            </net>
            <net>
               <source obj="min_7" outlet="out"/>
               <dest obj="bipolar2unipolar_10" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_8" outlet="o"/>
               <dest obj="MinMaxP" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_9" outlet="o"/>
               <dest obj="MinMaxP_" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_10" outlet="o"/>
               <dest obj="MinMaxP__" inlet="outlet"/>
            </net>
            <net>
               <source obj="half_5" outlet="out"/>
               <dest obj="min_5" inlet="in1"/>
               <dest obj="min_9" inlet="in2"/>
               <dest obj="min_10" inlet="in2"/>
               <dest obj="half_18" inlet="in"/>
               <dest obj="min_12" inlet="in1"/>
               <dest obj="min_16" inlet="in2"/>
            </net>
            <net>
               <source obj="half_7" outlet="out"/>
               <dest obj="min_5" inlet="in2"/>
               <dest obj="min_6" inlet="in1"/>
               <dest obj="min_11" inlet="in2"/>
               <dest obj="half_22" inlet="in"/>
               <dest obj="min_12" inlet="in2"/>
               <dest obj="min_14" inlet="in1"/>
            </net>
            <net>
               <source obj="min_5" outlet="out"/>
               <dest obj="half_6" inlet="in"/>
            </net>
            <net>
               <source obj="half_6" outlet="out"/>
               <dest obj="min_8" inlet="in1"/>
            </net>
            <net>
               <source obj="half_8" outlet="out"/>
               <dest obj="min_8" inlet="in2"/>
               <dest obj="min_6" inlet="in2"/>
               <dest obj="min_10" inlet="in1"/>
               <dest obj="half_14" inlet="in"/>
               <dest obj="min_14" inlet="in2"/>
               <dest obj="min_16" inlet="in1"/>
            </net>
            <net>
               <source obj="min_8" outlet="out"/>
               <dest obj="minimumb" inlet="outlet"/>
               <dest obj="bipolar2unipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="min_6" outlet="out"/>
               <dest obj="half_9" inlet="in"/>
            </net>
            <net>
               <source obj="half_9" outlet="out"/>
               <dest obj="min_9" inlet="in1"/>
            </net>
            <net>
               <source obj="min_9" outlet="out"/>
               <dest obj="minimumb_" inlet="outlet"/>
               <dest obj="bipolar2unipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="min_10" outlet="out"/>
               <dest obj="half_10" inlet="in"/>
            </net>
            <net>
               <source obj="half_10" outlet="out"/>
               <dest obj="min_11" inlet="in1"/>
            </net>
            <net>
               <source obj="min_11" outlet="out"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
               <dest obj="minimumb__" inlet="outlet"/>
            </net>
            <net>
               <source obj="min_12" outlet="out"/>
               <dest obj="half_12" inlet="in"/>
            </net>
            <net>
               <source obj="half_12" outlet="out"/>
               <dest obj="min_13" inlet="in1"/>
            </net>
            <net>
               <source obj="half_14" outlet="out"/>
               <dest obj="min_13" inlet="in2"/>
            </net>
            <net>
               <source obj="min_14" outlet="out"/>
               <dest obj="half_16" inlet="in"/>
            </net>
            <net>
               <source obj="half_16" outlet="out"/>
               <dest obj="min_15" inlet="in1"/>
            </net>
            <net>
               <source obj="half_18" outlet="out"/>
               <dest obj="min_15" inlet="in2"/>
            </net>
            <net>
               <source obj="min_16" outlet="out"/>
               <dest obj="half_20" inlet="in"/>
            </net>
            <net>
               <source obj="half_20" outlet="out"/>
               <dest obj="min_17" inlet="in1"/>
            </net>
            <net>
               <source obj="half_22" outlet="out"/>
               <dest obj="min_17" inlet="in2"/>
            </net>
            <net>
               <source obj="min_13" outlet="out"/>
               <dest obj="minius b" inlet="outlet"/>
               <dest obj="bipolar2unipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="min_15" outlet="out"/>
               <dest obj="minius b_" inlet="outlet"/>
               <dest obj="bipolar2unipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="min_17" outlet="out"/>
               <dest obj="minius b__" inlet="outlet"/>
               <dest obj="bipolar2unipolar_7" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author>Philoop</Author>
            <License>GPL</License>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="1778" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_7" x="658" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="feddbaxtam" x="1316" y="854">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1428" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="FbLp _" x="1512" y="854">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="fba_" x="1638" y="854">
      <params>
         <frac32.u.map name="amp" onParent="true" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="chart_5" inlet="in"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="chart_6" inlet="in"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius p_"/>
         <dest obj="inv_12" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="xfade_6" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="xfade_5" inlet="i1"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="hpl" outlet="o"/>
         <dest obj="patcher_2" inlet="vcfhp"/>
      </net>
      <net>
         <source obj="lpl" outlet="o"/>
         <dest obj="patcher_2" inlet="vcflp"/>
      </net>
      <net>
         <source obj="resolpl" outlet="o"/>
         <dest obj="patcher_2" inlet="resolp"/>
         <dest obj="inv_2" inlet="i1"/>
      </net>
      <net>
         <source obj="hpr" outlet="o"/>
         <dest obj="patcher_1" inlet="vcfhp"/>
      </net>
      <net>
         <source obj="lpr" outlet="o"/>
         <dest obj="patcher_1" inlet="vcflp"/>
      </net>
      <net>
         <source obj="resolpr" outlet="o"/>
         <dest obj="patcher_1" inlet="resolp"/>
         <dest obj="inv_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_12" outlet="o"/>
         <dest obj="Timemod2" inlet="in"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimump__"/>
         <dest obj="inv_12" inlet="i1"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="MinMaxP__"/>
         <dest obj="inv_12" inlet="i3"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimump"/>
         <dest obj="inv_10" inlet="i1"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius p"/>
         <dest obj="inv_10" inlet="i2"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius p__"/>
         <dest obj="inv_10" inlet="i3"/>
      </net>
      <net>
         <source obj="inv_10" outlet="o"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimumb"/>
         <dest obj="inv_9" inlet="i1"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimump_"/>
         <dest obj="inv_9" inlet="i2"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="MinMaxP"/>
         <dest obj="inv_9" inlet="i3"/>
      </net>
      <net>
         <source obj="inv_9" outlet="o"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_11" outlet="o"/>
         <dest obj="Time mod1" inlet="in"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minimumb_"/>
         <dest obj="inv_11" inlet="i1"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius b__"/>
         <dest obj="inv_11" inlet="i2"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="MinMaxP_"/>
         <dest obj="inv_11" inlet="i3"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Volume" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="hpl" inlet="i1"/>
         <dest obj="lpl" inlet="i1"/>
         <dest obj="resolpl" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="hpr" inlet="i1"/>
         <dest obj="lpr" inlet="i1"/>
         <dest obj="resolpr" inlet="i1"/>
      </net>
      <net>
         <source obj="Summ 3 Lfos" outlet="minius b_"/>
         <dest obj="chart_7" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_5" outlet="o"/>
         <dest obj="cross" inlet="bus_in"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="Feedbackext" inlet="in"/>
      </net>
      <net>
         <source obj="crossf" outlet="out"/>
         <dest obj="" inlet="in1"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="cross" inlet="in1"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="crossf" inlet="in1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="chart_4" inlet="in"/>
         <dest obj="feddbaxtam" inlet="in"/>
      </net>
      <net>
         <source obj="cross" outlet="out"/>
         <dest obj="_" inlet="in1"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="LFO " outlet="outlet_1"/>
         <dest obj="chart_9" inlet="in"/>
         <dest obj="hpl" inlet="i3"/>
         <dest obj="lpl" inlet="i3"/>
         <dest obj="hpr" inlet="i3"/>
         <dest obj="lpr" inlet="i3"/>
         <dest obj="Summ 3 Lfos" inlet="Lfo2"/>
         <dest obj="resolpl" inlet="i2"/>
      </net>
      <net>
         <source obj="LFO _" outlet="outlet_1"/>
         <dest obj="chart_10" inlet="in"/>
         <dest obj="hpl" inlet="i2"/>
         <dest obj="lpl" inlet="i2"/>
         <dest obj="hpr" inlet="i2"/>
         <dest obj="lpr" inlet="i2"/>
         <dest obj="Summ 3 Lfos" inlet="Lfo1"/>
         <dest obj="resolpr" inlet="i3"/>
      </net>
      <net>
         <source obj="LFO __" outlet="outlet_1"/>
         <dest obj="chart_11" inlet="in"/>
         <dest obj="resolpl" inlet="i3"/>
         <dest obj="resolpr" inlet="i2"/>
         <dest obj="Summ 3 Lfos" inlet="Lfo3"/>
      </net>
      <net>
         <source obj="LFO ___" outlet="outlet_1"/>
         <dest obj="chart_12" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="patcher_1" inlet="audio"/>
         <dest obj="patcher_2" inlet="audio"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_6" outlet="o"/>
         <dest obj="crossf" inlet="bus_in"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="HP IN" outlet="out"/>
         <dest obj="echoloti" inlet="in"/>
      </net>
      <net>
         <source obj="FbLp " outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="fba" inlet="in"/>
      </net>
      <net>
         <source obj="Time" outlet="out"/>
         <dest obj="FbLp " inlet="in"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="Echoout" inlet="outlet"/>
         <dest obj="xfade_5" inlet="i2"/>
         <dest obj="half_2" inlet="in"/>
      </net>
      <net>
         <source obj="dry/wet" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="Time" inlet="time"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="" inlet="in2"/>
      </net>
      <net>
         <source obj="fba" outlet="out"/>
         <dest obj="" inlet="bus_in"/>
      </net>
      <net>
         <source obj="" outlet="out"/>
         <dest obj="HP IN" inlet="in"/>
      </net>
      <net>
         <source obj="HP IN_" outlet="out"/>
         <dest obj="echoloti2" inlet="in"/>
      </net>
      <net>
         <source obj="FbLp _" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="fba_" inlet="in"/>
      </net>
      <net>
         <source obj="Time_" outlet="out"/>
         <dest obj="FbLp _" inlet="in"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="Echoout_" inlet="outlet"/>
         <dest obj="half_1" inlet="in"/>
         <dest obj="xfade_6" inlet="i2"/>
      </net>
      <net>
         <source obj="dry/wet_" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="Time_" inlet="time"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="_" inlet="in2"/>
      </net>
      <net>
         <source obj="fba_" outlet="out"/>
         <dest obj="_" inlet="bus_in"/>
      </net>
      <net>
         <source obj="_" outlet="out"/>
         <dest obj="HP IN_" inlet="in"/>
      </net>
      <net>
         <source obj="feddbaxtam" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="Feedbackext" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Time mod1" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="Timemod2" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="dry/wet__" outlet="out"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="xfade_5" inlet="c"/>
         <dest obj="xfade_6" inlet="c"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>