<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Input" x="28" y="28">
      <params>
         <frac32.u.map name="value" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Switch " x="126" y="28">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_1" x="224" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_1" x="336" y="28">
      <params>
         <frac32.u.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="Destination 1" x="476" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="574" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_2" x="644" y="28">
      <params>
         <frac32.u.map name="value" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="Destination 2" x="784" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="140" text="hookmod makes sure that the value doesnt &quot;jump&quot; when you change destination."/>
   <nets>
      <net>
         <source obj="Input" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="demux_1" inlet="d0"/>
         <dest obj="hookmod_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="demux_1" inlet="d1"/>
         <dest obj="hookmod_2" inlet="in"/>
      </net>
      <net>
         <source obj="hookmod_1" outlet="out"/>
         <dest obj="Destination 1" inlet="in"/>
      </net>
      <net>
         <source obj="Switch " outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="hookmod_1" inlet="unhook"/>
      </net>
      <net>
         <source obj="hookmod_2" outlet="out"/>
         <dest obj="Destination 2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="hookmod_2" inlet="unhook"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>17</x>
      <y>368</y>
      <width>948</width>
      <height>280</height>
   </windowPos>
</patch-1.0>