<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="14" text="everything above here is based on my own hardware and is completely optional"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="28" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="140" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="252" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="364" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="476" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="2"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="588" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="672" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="7"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="784" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="8"/>
      </attribs>
   </obj>
   <obj type="sptnk/edrum/kick drum" uuid="a719b004-4233-482e-8fe9-830d546a80c0" name="kick_1" x="28" y="168">
      <params>
         <frac32.u.map name="decay" MidiCC="30" value="52.0"/>
         <frac32.u.map name="pitchdecay" MidiCC="31" value="37.5"/>
         <frac32.u.map name="pitchenvamt" MidiCC="32" value="21.5"/>
         <frac32.s.map name="basepitch" MidiCC="34" value="-41.0"/>
         <frac32.u.map name="click" MidiCC="35" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="168" y="168">
      <params>
         <frac32.s.map name="pitch" MidiCC="22" value="-6.0"/>
         <frac32.u.map name="timbre" MidiCC="23" value="55.0"/>
         <frac32.u.map name="color" MidiCC="24" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="d3c561e9-52d9-470d-8ae4-d59a0e6d66ea" name="obj_1" x="280" y="168">
      <params>
         <frac32.s.map name="env" MidiCC="100" value="-10.0"/>
         <frac32.s.map name="bpf:pitch" MidiCC="27" value="46.0"/>
         <frac32.u.map name="bpf:reso" MidiCC="28" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/repeater" uuid="c9b4029b-2c8e-46bc-9e5c-5ce9e58d8865" name="repeater_3" x="392" y="168">
      <params>
         <frac32.u.map name="size" MidiCC="37" value="21.0"/>
         <int32 name="repeat" value="8"/>
         <bool32.tgl name="duck" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="325a254d-877a-45cd-b5c1-e215bb054036" name="minataur_2_1____tmp" x="518" y="168">
      <params>
         <frac32.u.map name="ptch1" MidiCC="38" value="32.0"/>
         <frac32.u.map name="ptch2" MidiCC="39" value="20.0"/>
         <frac32.u.map name="wav1" MidiCC="40" value="33.0"/>
         <frac32.u.map name="wav2" MidiCC="41" value="0.0"/>
         <frac32.u.map name="glideMultiExt_1:glide" MidiCC="37" value="0.0">
            <presets/>
         </frac32.u.map>
         <int32.vradio name="multiWave_1:waveform" value="3"/>
         <frac32.s.map name="multiWave_1:pitch" MidiCC="38" value="0.0"/>
         <frac32.u.map name="multiWave_1:shape" MidiCC="23" value="55.5"/>
         <int32.vradio name="multiWave_2:waveform" value="3"/>
         <frac32.s.map name="multiWave_2:pitch" MidiCC="39" value="-24.0"/>
         <frac32.u.map name="multiWave_2:shape" MidiCC="24" value="43.5"/>
         <frac32.u.map name="vca2in1out_1:gain1" MidiCC="27" value="55.0"/>
         <frac32.u.map name="vca2in1out_1:gain2" MidiCC="28" value="21.0"/>
         <frac32.s.map name="fil env:a" MidiCC="34" value="-64.0"/>
         <frac32.s.map name="fil env:d" MidiCC="35" value="-64.0"/>
         <frac32.s.map name="ADR:a" MidiCC="30" value="63.99999952316284"/>
         <frac32.s.map name="ADR:d" MidiCC="31" value="12.0"/>
         <frac32.s.map name="ADR:r" MidiCC="32" value="-20.0"/>
         <frac32.s.map name="LFO SPD" MidiCC="25" value="-60.0"/>
         <frac32.u.map name="mix_1:gain1" MidiCC="36" value="21.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="29" value="21.0"/>
         <frac32.u.map name="ladder1_1:Cut" MidiCC="22" value="63.99999952316284">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="ladder1_1:Res" MidiCC="26" value="21.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ptch1" x="98" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch1" x="182" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ptch2" x="672" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch2" x="756" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="wav1" x="98" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="182" y="168">
            <params>
               <int32 name="value" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/math/modulo" uuid="99fec58b-6e2a-47bf-a853-ca56a554dc36" name="modulo_1" x="252" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_3" x="350" y="168">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="4"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="wave1" x="448" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="wav2" x="672" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="756" y="168">
            <params>
               <int32 name="value" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/math/modulo" uuid="99fec58b-6e2a-47bf-a853-ca56a554dc36" name="modulo_2" x="826" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_4" x="924" y="168">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="4"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="wave2" x="1022" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="osc1 reset" x="196" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="osc2 reset" x="294" y="238">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="3762ef71-7284-443b-bc83-f131865274f0" name="keyb_6" x="84" y="294">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="3762ef71-7284-443b-bc83-f131865274f0">
               <sDescription>Monophonic MIDI keyboard note input, gate, velocity and release velocity</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>midi_in.axh</helpPatch>
               <inlets/>
               <outlets>
                  <frac32.bipolar name="note" description="midi note number (-64..63)"/>
                  <bool32 name="gate" description="key pressed, no retrigger legato"/>
                  <bool32 name="gate2" description="key pressed, retrigger on legato"/>
                  <frac32.positive name="velocity" description="note-on velocity"/>
                  <frac32.positive name="releaseVelocity" description="note-off velocity"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int8_t _note;
int32_t _gate;
int32_t _gate2;
uint8_t _velo;
uint8_t _rvelo;
uint8_t _noteCount;
int8_t _noteTrig;]]></code.declaration>
               <code.init><![CDATA[_gate = 0;
_note = 0;
_noteCount = 0;
_noteTrig = 0;]]></code.init>
               <code.krate><![CDATA[outlet_note= _note<<21;
outlet_gate= _gate;
outlet_gate2= _gate && ! _noteTrig;
outlet_velocity= _velo<<20;
outlet_releaseVelocity= _rvelo<<20;
_noteTrig = 0;]]></code.krate>
               <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) {
  _velo = data2;
  _note = data1-64;
  _gate = 1<<27;
  _noteTrig = 1;
  _noteCount++;
} else if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||
          (status == MIDI_NOTE_OFF + attr_midichannel)) {
  _noteCount = _noteCount > 0 ? _noteCount - 1 : 0 ;
  _gate = _noteCount>0;
} else if ((status == attr_midichannel + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
  _gate = 0;
  _noteCount = 0;
  _noteTrig = 0;
}]]></code.midihandler>
            </object>
         </patchobj>
         <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_1" x="196" y="294">
            <params>
               <frac32.u.map name="glide" onParent="true" value="0.0"/>
               <int32.hradio name="mode" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="phi/math/scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339" name="scale_1" x="336" y="294">
            <params>
               <frac32.u.map name="amp" value="64.0"/>
               <frac32.s.map name="subadd" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="beat/osc/multiWave" uuid="50bff098-b6e0-43ff-bf4d-7f946501a55b" name="multiWave_1" x="448" y="294">
            <params>
               <int32.vradio name="waveform" onParent="true" value="2"/>
               <frac32.s.map name="pitch" onParent="true" value="12.0"/>
               <frac32.u.map name="shape" onParent="true" value="49.0"/>
               <frac32.u.map name="amount" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="beat/osc/multiWave" uuid="50bff098-b6e0-43ff-bf4d-7f946501a55b" name="multiWave_2" x="574" y="294">
            <params>
               <int32.vradio name="waveform" onParent="true" value="3"/>
               <frac32.s.map name="pitch" onParent="true" MidiCC="61" value="0.0"/>
               <frac32.u.map name="shape" onParent="true" MidiCC="62" value="26.0"/>
               <frac32.u.map name="amount" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/gain/vca2in1out" uuid="21fe27cd-152c-4438-9a7c-4cef291f8f2f" name="vca2in1out_1" x="700" y="294">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="38.0"/>
               <frac32.u.map name="gain2" onParent="true" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="fil env" x="476" y="574">
            <params>
               <frac32.s.map name="a" onParent="true" value="-54.0"/>
               <frac32.s.map name="d" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ADR" x="588" y="574">
            <params>
               <frac32.s.map name="a" onParent="true" value="-59.0"/>
               <frac32.s.map name="d" onParent="true" value="-47.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="-18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="LFO SPD" x="700" y="574">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="812" y="574">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jaffa/filt/ladder1" uuid="8301023f-389a-4b27-aafd-957400d43ab1" name="ladder1_1" x="910" y="574">
            <params>
               <frac32.u.map name="Cut" onParent="true" value="45.0"/>
               <frac32.u.map name="Res" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1022" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1092" y="574">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="multiWave_1" outlet="out"/>
               <dest obj="vca2in1out_1" inlet="in1"/>
               <dest obj="multiWave_2" inlet="freq"/>
            </net>
            <net>
               <source obj="glideMultiExt_1" outlet="out"/>
               <dest obj="multiWave_1" inlet="pitch"/>
               <dest obj="scale_1" inlet="in"/>
            </net>
            <net>
               <source obj="ADR" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="multiWave_2" outlet="out"/>
               <dest obj="vca2in1out_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca2in1out_1" outlet="out"/>
               <dest obj="ladder1_1" inlet="i"/>
            </net>
            <net>
               <source obj="scale_1" outlet="out"/>
               <dest obj="multiWave_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="ladder1_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="osc2 reset" outlet="inlet"/>
               <dest obj="multiWave_1" inlet="reset"/>
            </net>
            <net>
               <source obj="osc1 reset" outlet="inlet"/>
               <dest obj="multiWave_2" inlet="reset"/>
            </net>
            <net>
               <source obj="keyb_6" outlet="gate2"/>
               <dest obj="ADR" inlet="gate"/>
               <dest obj="fil env" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_6" outlet="note"/>
               <dest obj="glideMultiExt_1" inlet="in"/>
            </net>
            <net>
               <source obj="modulo_1" outlet="o"/>
               <dest obj="&lt;&lt;_3" inlet="a"/>
               <dest obj="wave1" inlet="outlet"/>
            </net>
            <net>
               <source obj="&lt;&lt;_3" outlet="result"/>
               <dest obj="multiWave_1" inlet="wave"/>
            </net>
            <net>
               <source obj="wav1" outlet="out"/>
               <dest obj="modulo_1" inlet="i"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="modulo_1" inlet="m"/>
            </net>
            <net>
               <source obj="modulo_2" outlet="o"/>
               <dest obj="&lt;&lt;_4" inlet="a"/>
               <dest obj="wave2" inlet="outlet"/>
            </net>
            <net>
               <source obj="&lt;&lt;_4" outlet="result"/>
               <dest obj="multiWave_2" inlet="wave"/>
            </net>
            <net>
               <source obj="wav2" outlet="out"/>
               <dest obj="modulo_2" inlet="i"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="modulo_2" inlet="m"/>
            </net>
            <net>
               <source obj="ptch1" outlet="out"/>
               <dest obj="pitch1" inlet="outlet"/>
            </net>
            <net>
               <source obj="ptch2" outlet="out"/>
               <dest obj="pitch2" inlet="outlet"/>
            </net>
            <net>
               <source obj="fil env" outlet="env"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="ladder1_1" inlet="c"/>
            </net>
            <net>
               <source obj="LFO SPD" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>3</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>345</x>
            <y>53</y>
            <width>1378</width>
            <height>1027</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_4" x="686" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/digiana" uuid="062d36ef-9d32-440a-a5c5-124ed1cdfef1" name="digiana_1" x="770" y="168">
      <params>
         <frac32.u.map name="saturate" value="63.5"/>
         <frac32.u.map name="volume" value="31.5"/>
         <frac32.s.map name="rate" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="882" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 g" uuid="56b1acd0e073b180352b138775add006ce52ee35" name="mix_1" x="966" y="168">
      <params>
         <frac32.u.map name="gain1" value="15.5"/>
         <frac32.u.map name="gain2" value="35.5"/>
         <frac32.u.map name="gain3" value="7.0"/>
         <frac32.u.map name="gain4" value="45.0"/>
         <frac32.u.map name="gain5" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/repeater" uuid="c9b4029b-2c8e-46bc-9e5c-5ce9e58d8865" name="repeater_1" x="1078" y="168">
      <params>
         <frac32.u.map name="size" MidiCC="33" value="63.99999952316284"/>
         <int32 name="repeat" value="8"/>
         <bool32.tgl name="duck" value="1"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1204" y="168">
      <params>
         <frac32.u.map name="amount" MidiCC="25" value="4.5"/>
         <frac32.u.map name="time" MidiCC="25" value="4.5"/>
         <frac32.u.map name="diffusion" MidiCC="29" value="21.0"/>
         <frac32.u.map name="gain" value="33.5"/>
         <frac32.u.map name="lowpass" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1316" y="168">
      <params>
         <frac32.u.map name="volume" MidiCC="4" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="336" text="ignore these first four, they don&apos;t control sound"/>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="repeater_1" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="repeater_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="repeater_1" inlet="on"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="snare_1" inlet="strike"/>
      </net>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="repeater_3" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="repeater_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="repeater_3" inlet="on"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="kick_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="kick_1" inlet="t"/>
      </net>
      <net>
         <source obj="minataur_2_1____tmp" outlet="outlet_1"/>
         <dest obj="digiana_1" inlet="i1"/>
      </net>
      <net>
         <source obj="digiana_1" outlet="o1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="minataur_2_1____tmp" outlet="wave1"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="minataur_2_1____tmp" outlet="wave2"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="minataur_2_1____tmp" inlet="osc1 reset"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="minataur_2_1____tmp" inlet="osc2 reset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>147</x>
      <y>23</y>
      <width>1773</width>
      <height>1057</height>
   </windowPos>
</patch-1.0>