<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="reply to http://community.axoloti.com/t/triggering-random-samples/1725"/>
   <comment type="patch/comment" x="14" y="28" text="works with three samples named snd_001.raw to snd_003.raw stored at the root of the SD Card"/>
   <comment type="patch/comment" x="14" y="42" text="this version is polyphonic: playing a new sample doesn&apos;t interrupt the currently playing one, here 3-voice polyphony"/>
   <comment type="patch/comment" x="112" y="70" text="cycle through the 3 players"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Play Next" x="28" y="84">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="112" y="84">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="196" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="140" text="pick a random file"/>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="210" y="154">
      <params>
         <int32 name="max" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="294" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="350" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="952" y="168" text="master gain"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="952" y="182">
      <params>
         <frac32.u.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="462" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="546" y="210">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/snd_"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="728" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="840" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1036" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1106" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="280" text="give file name to player"/>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="952" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_1" x="336" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_2" x="462" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="546" y="322">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/snd_"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_2" x="728" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="840" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="924" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_3" x="462" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_3" x="546" y="434">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/snd_"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_3" x="728" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="840" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="532" text="trigger playback"/>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_2" x="616" y="546">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="play_1" inlet="filename"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="latch_1" inlet="i"/>
         <dest obj="latch_2" inlet="i"/>
         <dest obj="latch_3" inlet="i"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="Play Next" outlet="o"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="demux_1" inlet="i"/>
         <dest obj="demux_2" inlet="i"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="play_2" inlet="filename"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="indexed_3" outlet="out"/>
         <dest obj="play_3" inlet="filename"/>
      </net>
      <net>
         <source obj="play_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="indexed_2" inlet="index"/>
      </net>
      <net>
         <source obj="latch_3" outlet="o"/>
         <dest obj="indexed_3" inlet="index"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="latch_2" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="latch_3" inlet="trig"/>
      </net>
      <net>
         <source obj="play_1" outlet="end"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="play_2" outlet="end"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="play_3" outlet="end"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="i_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>53</x>
      <y>66</y>
      <width>1247</width>
      <height>696</height>
   </windowPos>
</patch-1.0>