<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="84" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="364" y="42">
      <params>
         <frac32.s.map name="a" value="-46.0"/>
         <frac32.s.map name="d" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="476" y="42">
      <params>
         <frac32.s.map name="a" value="-19.0"/>
         <frac32.s.map name="d" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="588" y="42">
      <params>
         <frac32.s.map name="a" value="-10.0"/>
         <frac32.s.map name="d" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="700" y="42">
      <params>
         <frac32.s.map name="a" value="9.0"/>
         <frac32.s.map name="d" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_5" x="812" y="42">
      <params>
         <frac32.s.map name="a" value="2.0"/>
         <frac32.s.map name="d" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_6" x="924" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_7" x="1036" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_8" x="1148" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1260" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="56" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="154" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="364" y="252">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_2" x="476" y="252">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_3" x="588" y="252">
      <params>
         <frac32.s.map name="pitch" value="-60.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_4" x="700" y="252">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_5" x="812" y="252">
      <params>
         <frac32.s.map name="pitch" value="-56.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_6" x="924" y="252">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_7" x="1036" y="252">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_8" x="1148" y="252">
      <params>
         <frac32.s.map name="pitch" value="-50.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1260" y="252">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_9" x="364" y="406">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_10" x="476" y="406">
      <params>
         <frac32.s.map name="pitch" value="-46.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_11" x="588" y="406">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_12" x="700" y="406">
      <params>
         <frac32.s.map name="pitch" value="-42.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_13" x="812" y="406">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_14" x="924" y="406">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_15" x="1036" y="406">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_16" x="1148" y="406">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="1358" y="406">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_49" x="364" y="560">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_50" x="476" y="560">
      <params>
         <frac32.s.map name="pitch" value="-30.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_51" x="588" y="560">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_52" x="700" y="560">
      <params>
         <frac32.s.map name="pitch" value="-26.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_53" x="812" y="560">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_54" x="924" y="560">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_55" x="1036" y="560">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_56" x="1148" y="560">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_8" x="1456" y="560">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_57" x="364" y="714">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_58" x="476" y="714">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_59" x="588" y="714">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_60" x="700" y="714">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_61" x="812" y="714">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_62" x="924" y="714">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_63" x="1036" y="714">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_64" x="1148" y="714">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_9" x="1260" y="714">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_17" x="364" y="868">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_18" x="476" y="868">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_19" x="588" y="868">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_20" x="700" y="868">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_21" x="812" y="868">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_22" x="924" y="868">
      <params>
         <frac32.s.map name="pitch" value="10.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_23" x="1036" y="868">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_24" x="1148" y="868">
      <params>
         <frac32.s.map name="pitch" value="14.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_3" x="1358" y="868">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_25" x="364" y="1022">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_26" x="476" y="1022">
      <params>
         <frac32.s.map name="pitch" value="18.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_27" x="588" y="1022">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_28" x="700" y="1022">
      <params>
         <frac32.s.map name="pitch" value="22.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_29" x="812" y="1022">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_30" x="924" y="1022">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_31" x="1036" y="1022">
      <params>
         <frac32.s.map name="pitch" value="28.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_32" x="1148" y="1022">
      <params>
         <frac32.s.map name="pitch" value="30.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_4" x="1456" y="1022">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_33" x="364" y="1176">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_34" x="476" y="1176">
      <params>
         <frac32.s.map name="pitch" value="34.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_35" x="588" y="1176">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_36" x="700" y="1176">
      <params>
         <frac32.s.map name="pitch" value="38.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_37" x="812" y="1176">
      <params>
         <frac32.s.map name="pitch" value="40.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_38" x="924" y="1176">
      <params>
         <frac32.s.map name="pitch" value="42.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_39" x="1036" y="1176">
      <params>
         <frac32.s.map name="pitch" value="44.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_40" x="1148" y="1176">
      <params>
         <frac32.s.map name="pitch" value="46.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_5" x="1260" y="1176">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_41" x="364" y="1330">
      <params>
         <frac32.s.map name="pitch" value="48.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_42" x="476" y="1330">
      <params>
         <frac32.s.map name="pitch" value="50.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_43" x="588" y="1330">
      <params>
         <frac32.s.map name="pitch" value="52.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_44" x="700" y="1330">
      <params>
         <frac32.s.map name="pitch" value="54.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_45" x="812" y="1330">
      <params>
         <frac32.s.map name="pitch" value="56.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_46" x="924" y="1330">
      <params>
         <frac32.s.map name="pitch" value="58.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_47" x="1036" y="1330">
      <params>
         <frac32.s.map name="pitch" value="60.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_48" x="1148" y="1330">
      <params>
         <frac32.s.map name="pitch" value="62.0"/>
         <frac32.u.map name="reso" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_6" x="1358" y="1330">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="364" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="434" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="504" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="574" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="644" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="714" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="784" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="854" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_7" x="616" y="1638">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="63.0"/>
         <frac32.u.map name="gain5" value="11.0"/>
         <frac32.u.map name="gain6" value="7.0"/>
         <frac32.u.map name="gain7" value="2.5"/>
         <frac32.u.map name="gain8" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="714" y="1638">
      <params>
         <frac32.s.map name="pitch" value="43.0"/>
         <frac32.u.map name="reso" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_10" x="854" y="1638">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="966" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="1036" y="1638">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1120" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1204" y="1638">
      <params>
         <frac32.u.map name="volume" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="bp_6" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="bp_7" outlet="out"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="bp_8" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="bp_9" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_10" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_11" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_12" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_13" outlet="out"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="bp_14" outlet="out"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="bp_15" outlet="out"/>
         <dest obj="mix_2" inlet="in7"/>
      </net>
      <net>
         <source obj="bp_16" outlet="out"/>
         <dest obj="mix_2" inlet="in8"/>
      </net>
      <net>
         <source obj="bp_17" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_18" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_19" outlet="out"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_20" outlet="out"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_21" outlet="out"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="bp_22" outlet="out"/>
         <dest obj="mix_3" inlet="in6"/>
      </net>
      <net>
         <source obj="bp_23" outlet="out"/>
         <dest obj="mix_3" inlet="in7"/>
      </net>
      <net>
         <source obj="bp_24" outlet="out"/>
         <dest obj="mix_3" inlet="in8"/>
      </net>
      <net>
         <source obj="bp_25" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_26" outlet="out"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_27" outlet="out"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_28" outlet="out"/>
         <dest obj="mix_4" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_29" outlet="out"/>
         <dest obj="mix_4" inlet="in5"/>
      </net>
      <net>
         <source obj="bp_30" outlet="out"/>
         <dest obj="mix_4" inlet="in6"/>
      </net>
      <net>
         <source obj="bp_31" outlet="out"/>
         <dest obj="mix_4" inlet="in7"/>
      </net>
      <net>
         <source obj="bp_32" outlet="out"/>
         <dest obj="mix_4" inlet="in8"/>
      </net>
      <net>
         <source obj="bp_33" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_34" outlet="out"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_35" outlet="out"/>
         <dest obj="mix_5" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_36" outlet="out"/>
         <dest obj="mix_5" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_37" outlet="out"/>
         <dest obj="mix_5" inlet="in5"/>
      </net>
      <net>
         <source obj="bp_38" outlet="out"/>
         <dest obj="mix_5" inlet="in6"/>
      </net>
      <net>
         <source obj="bp_39" outlet="out"/>
         <dest obj="mix_5" inlet="in7"/>
      </net>
      <net>
         <source obj="bp_40" outlet="out"/>
         <dest obj="mix_5" inlet="in8"/>
      </net>
      <net>
         <source obj="bp_41" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_42" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_43" outlet="out"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_44" outlet="out"/>
         <dest obj="mix_6" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_45" outlet="out"/>
         <dest obj="mix_6" inlet="in5"/>
      </net>
      <net>
         <source obj="bp_46" outlet="out"/>
         <dest obj="mix_6" inlet="in6"/>
      </net>
      <net>
         <source obj="bp_47" outlet="out"/>
         <dest obj="mix_6" inlet="in7"/>
      </net>
      <net>
         <source obj="bp_48" outlet="out"/>
         <dest obj="mix_6" inlet="in8"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="bp_3" inlet="in"/>
         <dest obj="bp_4" inlet="in"/>
         <dest obj="bp_5" inlet="in"/>
         <dest obj="bp_6" inlet="in"/>
         <dest obj="bp_7" inlet="in"/>
         <dest obj="bp_8" inlet="in"/>
         <dest obj="bp_9" inlet="in"/>
         <dest obj="bp_10" inlet="in"/>
         <dest obj="bp_11" inlet="in"/>
         <dest obj="bp_12" inlet="in"/>
         <dest obj="bp_13" inlet="in"/>
         <dest obj="bp_14" inlet="in"/>
         <dest obj="bp_15" inlet="in"/>
         <dest obj="bp_16" inlet="in"/>
         <dest obj="bp_17" inlet="in"/>
         <dest obj="bp_18" inlet="in"/>
         <dest obj="bp_19" inlet="in"/>
         <dest obj="bp_20" inlet="in"/>
         <dest obj="bp_21" inlet="in"/>
         <dest obj="bp_22" inlet="in"/>
         <dest obj="bp_23" inlet="in"/>
         <dest obj="bp_24" inlet="in"/>
         <dest obj="bp_25" inlet="in"/>
         <dest obj="bp_26" inlet="in"/>
         <dest obj="bp_27" inlet="in"/>
         <dest obj="bp_28" inlet="in"/>
         <dest obj="bp_29" inlet="in"/>
         <dest obj="bp_30" inlet="in"/>
         <dest obj="bp_31" inlet="in"/>
         <dest obj="bp_32" inlet="in"/>
         <dest obj="bp_40" inlet="in"/>
         <dest obj="bp_39" inlet="in"/>
         <dest obj="bp_38" inlet="in"/>
         <dest obj="bp_37" inlet="in"/>
         <dest obj="bp_36" inlet="in"/>
         <dest obj="bp_35" inlet="in"/>
         <dest obj="bp_34" inlet="in"/>
         <dest obj="bp_33" inlet="in"/>
         <dest obj="bp_41" inlet="in"/>
         <dest obj="bp_42" inlet="in"/>
         <dest obj="bp_43" inlet="in"/>
         <dest obj="bp_44" inlet="in"/>
         <dest obj="bp_45" inlet="in"/>
         <dest obj="bp_46" inlet="in"/>
         <dest obj="bp_47" inlet="in"/>
         <dest obj="bp_48" inlet="in"/>
         <dest obj="bp_49" inlet="in"/>
         <dest obj="bp_50" inlet="in"/>
         <dest obj="bp_52" inlet="in"/>
         <dest obj="bp_51" inlet="in"/>
         <dest obj="bp_53" inlet="in"/>
         <dest obj="bp_54" inlet="in"/>
         <dest obj="bp_55" inlet="in"/>
         <dest obj="bp_56" inlet="in"/>
         <dest obj="bp_57" inlet="in"/>
         <dest obj="bp_58" inlet="in"/>
         <dest obj="bp_59" inlet="in"/>
         <dest obj="bp_60" inlet="in"/>
         <dest obj="bp_61" inlet="in"/>
         <dest obj="bp_62" inlet="in"/>
         <dest obj="bp_63" inlet="in"/>
         <dest obj="bp_64" inlet="in"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="bp_49" outlet="out"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_50" outlet="out"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_51" outlet="out"/>
         <dest obj="mix_8" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_52" outlet="out"/>
         <dest obj="mix_8" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_53" outlet="out"/>
         <dest obj="mix_8" inlet="in5"/>
      </net>
      <net>
         <source obj="bp_54" outlet="out"/>
         <dest obj="mix_8" inlet="in6"/>
      </net>
      <net>
         <source obj="bp_55" outlet="out"/>
         <dest obj="mix_8" inlet="in7"/>
      </net>
      <net>
         <source obj="bp_56" outlet="out"/>
         <dest obj="mix_8" inlet="in8"/>
      </net>
      <net>
         <source obj="bp_57" outlet="out"/>
         <dest obj="mix_9" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_58" outlet="out"/>
         <dest obj="mix_9" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_59" outlet="out"/>
         <dest obj="mix_9" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_60" outlet="out"/>
         <dest obj="mix_9" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_61" outlet="out"/>
         <dest obj="mix_9" inlet="in5"/>
      </net>
      <net>
         <source obj="bp_62" outlet="out"/>
         <dest obj="mix_9" inlet="in6"/>
      </net>
      <net>
         <source obj="bp_63" outlet="out"/>
         <dest obj="mix_9" inlet="in7"/>
      </net>
      <net>
         <source obj="bp_64" outlet="out"/>
         <dest obj="mix_9" inlet="in8"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="bp_1" inlet="pitch"/>
         <dest obj="bp_2" inlet="pitch"/>
         <dest obj="bp_3" inlet="pitch"/>
         <dest obj="bp_4" inlet="pitch"/>
         <dest obj="bp_5" inlet="pitch"/>
         <dest obj="bp_6" inlet="pitch"/>
         <dest obj="bp_7" inlet="pitch"/>
         <dest obj="bp_8" inlet="pitch"/>
         <dest obj="bp_9" inlet="pitch"/>
         <dest obj="bp_10" inlet="pitch"/>
         <dest obj="bp_11" inlet="pitch"/>
         <dest obj="bp_12" inlet="pitch"/>
         <dest obj="bp_13" inlet="pitch"/>
         <dest obj="bp_14" inlet="pitch"/>
         <dest obj="bp_15" inlet="pitch"/>
         <dest obj="bp_16" inlet="pitch"/>
         <dest obj="bp_49" inlet="pitch"/>
         <dest obj="bp_50" inlet="pitch"/>
         <dest obj="bp_51" inlet="pitch"/>
         <dest obj="bp_52" inlet="pitch"/>
         <dest obj="bp_53" inlet="pitch"/>
         <dest obj="bp_54" inlet="pitch"/>
         <dest obj="bp_55" inlet="pitch"/>
         <dest obj="bp_56" inlet="pitch"/>
         <dest obj="bp_57" inlet="pitch"/>
         <dest obj="bp_58" inlet="pitch"/>
         <dest obj="bp_59" inlet="pitch"/>
         <dest obj="bp_60" inlet="pitch"/>
         <dest obj="bp_61" inlet="pitch"/>
         <dest obj="bp_62" inlet="pitch"/>
         <dest obj="bp_63" inlet="pitch"/>
         <dest obj="bp_64" inlet="pitch"/>
         <dest obj="bp_17" inlet="pitch"/>
         <dest obj="bp_18" inlet="pitch"/>
         <dest obj="bp_19" inlet="pitch"/>
         <dest obj="bp_20" inlet="pitch"/>
         <dest obj="bp_21" inlet="pitch"/>
         <dest obj="bp_22" inlet="pitch"/>
         <dest obj="bp_23" inlet="pitch"/>
         <dest obj="bp_24" inlet="pitch"/>
         <dest obj="bp_25" inlet="pitch"/>
         <dest obj="bp_26" inlet="pitch"/>
         <dest obj="bp_27" inlet="pitch"/>
         <dest obj="bp_28" inlet="pitch"/>
         <dest obj="bp_29" inlet="pitch"/>
         <dest obj="bp_30" inlet="pitch"/>
         <dest obj="bp_31" inlet="pitch"/>
         <dest obj="bp_32" inlet="pitch"/>
         <dest obj="bp_33" inlet="pitch"/>
         <dest obj="bp_34" inlet="pitch"/>
         <dest obj="bp_35" inlet="pitch"/>
         <dest obj="bp_36" inlet="pitch"/>
         <dest obj="bp_37" inlet="pitch"/>
         <dest obj="bp_38" inlet="pitch"/>
         <dest obj="bp_39" inlet="pitch"/>
         <dest obj="bp_40" inlet="pitch"/>
         <dest obj="bp_41" inlet="pitch"/>
         <dest obj="bp_42" inlet="pitch"/>
         <dest obj="bp_43" inlet="pitch"/>
         <dest obj="bp_44" inlet="pitch"/>
         <dest obj="bp_45" inlet="pitch"/>
         <dest obj="bp_46" inlet="pitch"/>
         <dest obj="bp_47" inlet="pitch"/>
         <dest obj="bp_48" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="ad_2" inlet="trig"/>
         <dest obj="ad_3" inlet="trig"/>
         <dest obj="ad_4" inlet="trig"/>
         <dest obj="ad_5" inlet="trig"/>
         <dest obj="ad_6" inlet="trig"/>
         <dest obj="ad_7" inlet="trig"/>
         <dest obj="ad_8" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="hp"/>
         <dest obj="mix_10" inlet="in1"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="bp"/>
         <dest obj="mix_10" inlet="in2"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="lp"/>
         <dest obj="mix_10" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_10" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="ad_5" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="ad_6" outlet="env"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="ad_7" outlet="env"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="ad_8" outlet="env"/>
         <dest obj="vca_9" inlet="v"/>
      </net>
      <net>
         <source obj="mix_9" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_7" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_7" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_7" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_7" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_7" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="mix_7" inlet="in7"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="mix_7" inlet="in8"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>210</x>
      <y>23</y>
      <width>1470</width>
      <height>1027</height>
   </windowPos>
</patch-1.0>