<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="182" y="154">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e91061c9-2f23-423e-844d-d9873506524e" name="sawsynth" x="280" y="154">
      <params>
         <frac32.u.map name="attack:risetime" value="27.5"/>
         <frac32.u.map name="volume" value="27.0"/>
         <frac32.s.map name="filter:pitch" value="32.0"/>
         <frac32.u.map name="filter:reso" value="27.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="280" y="182">
            <params>
               <frac32.u.map name="value" value="0.2999997138977051"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/nointerp" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_3" x="350" y="182">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="266" y="280" text="filtering hum and string noise"/>
         <comment type="patch/comment" x="602" y="280" text="square to pulses"/>
         <comment type="patch/comment" x="868" y="280" text="brutally creating a unipolar sawtooth wave"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="266" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="336" y="308">
            <params>
               <frac32.s.map name="freq" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="434" y="308">
            <params>
               <frac32.s.map name="freq" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="532" y="308">
            <params>
               <frac32.s.map name="freq" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="630" y="308">
            <params>
               <frac32.s.map name="freq" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="728" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="868" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_1" x="952" y="308">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="1022" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/math/accumulatorsimple" uuid="212b126b-cd19-4f1a-9a41-2281765843ab" name="accumulatorsimple_1" x="1092" y="308">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="462" y="406" text="correcting the amplitude "/>
         <comment type="patch/comment" x="994" y="406" text="making it bipolar and removing dc offset"/>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_2" x="266" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_1" x="336" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="476" y="434">
            <params>
               <frac32.s.map name="freq" value="-63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="574" y="434">
            <params>
               <frac32.s.map name="freq" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_6" x="672" y="434">
            <params>
               <frac32.s.map name="freq" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_1" x="784" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="896" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="966" y="434">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1036" y="434">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1148" y="434">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="462" y="532" text="generating an envelope"/>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="266" y="560">
            <params/>
            <attribs>
               <combo attributeName="time" selection="10.6ms"/>
            </attribs>
         </obj>
         <obj type="math/muls 32" uuid="1fa8aa6bacdd3d663273740e0c09c7e37c370df7" name="muls_1" x="350" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="448" y="560">
            <params>
               <frac32.u.map name="c" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="518" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="attack" x="602" y="560">
            <params>
               <frac32.u.map name="risetime" onParent="true" value="27.5"/>
               <frac32.u.map name="falltime" value="8.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="700" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="volume" x="770" y="560">
            <params>
               <frac32.u.map name="amp" onParent="true" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="filter" x="896" y="560">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="32.0"/>
               <frac32.u.map name="reso" onParent="true" value="27.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="-c_1" inlet="in"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="accumulatorsimple_1" outlet="o"/>
               <dest obj="samplehold_1" inlet="in"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="accumulatorsimple_1" inlet="trigandrst"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="samplehold_1" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="hp1_2" inlet="in"/>
               <dest obj="follower_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="lp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="&gt;c_1" inlet="in"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="nointerp_3" inlet="i"/>
            </net>
            <net>
               <source obj="nointerp_3" outlet="o"/>
               <dest obj="accumulatorsimple_1" inlet="i"/>
            </net>
            <net>
               <source obj="lp1_4" outlet="out"/>
               <dest obj="lp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="attack" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="volume" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="attack" inlet="in"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="out"/>
               <dest obj="lp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="lp1_6" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_6" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="filter" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="lp1_5" outlet="out"/>
               <dest obj="squarify_1" inlet="in"/>
            </net>
            <net>
               <source obj="volume" outlet="out"/>
               <dest obj="filter" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="406" y="154">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="sawsynth" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="sawsynth" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>