<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="154" y="14" text="8 osc sine/saw/square/triangle and mod stereo for nanokontrol 2"/>
   <comment type="patch/comment" x="630" y="14" text="M button start modulation between oscillators."/>
   <comment type="patch/comment" x="672" y="28" text="R button stops it."/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="112" y="70">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="0" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1" x="210" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="0" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_1" x="308" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="0" value="6.0"/>
         <frac32.u.map name="timbre" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
               <preset index="4">
                  <f v="44.0"/>
               </preset>
               <preset index="5">
                  <f v="51.5"/>
               </preset>
               <preset index="6">
                  <f v="60.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_1" x="406" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="0" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="560" y="70">
      <params>
         <frac32.u.map name="amp" MidiCC="16" value="48.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_128s1" x="1190" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="126" text="track buttons L and R for 2 kinds of delay or dry out"/>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_1" x="238" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_26" x="938" y="154">
      <params>
         <bool32.tgl name="b" MidiCC="58" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_9" x="1008" y="154">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="84" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="32" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="154" y="182">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_9" x="476" y="196">
      <params>
         <bool32.tgl name="b" MidiCC="49" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="574" y="210" text="mod osc 1+2"/>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="910" y="224">
      <params>
         <frac32.u.map name="amp" value="20.09999942779541">
            <presets>
               <preset index="1">
                  <f v="14.149999809265134"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_17" x="1022" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="546" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_7" x="658" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_10" x="476" y="252">
      <params>
         <bool32.tgl name="b" MidiCC="65" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1" x="1190" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="112" y="336">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="1" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_2" x="210" y="336">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_2" x="308" y="336">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-24.0"/>
         <frac32.u.map name="timbre" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
               <preset index="4">
                  <f v="44.0"/>
               </preset>
               <preset index="5">
                  <f v="51.5"/>
               </preset>
               <preset index="6">
                  <f v="60.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_2" x="406" y="336">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_12" x="546" y="336">
      <params>
         <frac32.u.map name="amp" MidiCC="17" value="44.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_7" x="826" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/ctrl/zoomknob" uuid="f17d8b49-64b2-45a0-b546-b8e487d84b86" name="zoomknob_7" x="910" y="378">
      <params>
         <frac32.s.map name="value" value="37.0"/>
         <int32.hradio name="zoom" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk" uuid="1f4503fa4cd020010f59ce3ffa860caf0cd850c5" name="echo_1" x="1022" y="378">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="826" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_128s1_" x="1190" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_2" x="238" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="84" y="448">
      <params>
         <bool32.tgl name="b" MidiCC="33" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="154" y="448">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_11" x="476" y="448">
      <params>
         <bool32.tgl name="b" MidiCC="50" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="574" y="462" text="mod osc 2+3"/>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="826" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="1036" y="476">
      <params>
         <frac32.u.map name="amp" value="59.59999942779541">
            <presets>
               <preset index="1">
                  <f v="14.149999809265134"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="546" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_9" x="658" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_12" x="476" y="504">
      <params>
         <bool32.tgl name="b" MidiCC="66" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/ctrl/zoomknob" uuid="f17d8b49-64b2-45a0-b546-b8e487d84b86" name="zoomknob_1" x="924" y="560">
      <params>
         <frac32.s.map name="value" value="51.0"/>
         <int32.hradio name="zoom" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="7f63c99e-517a-48f5-817a-c19f4a1a1f07" name="obj_1" x="1036" y="574">
      <params>
         <frac32.u.map name="rate" value="6.0"/>
         <bool32.tgl name="saturation on" value="0"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" value="40.5"/>
         <frac32.s.map name="filter" value="-1.0"/>
         <frac32.u.map name="dry/wet" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="98" y="588">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="2" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_3" x="196" y="588">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_3" x="294" y="588">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="-51.0"/>
         <frac32.u.map name="timbre" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
               <preset index="4">
                  <f v="44.0"/>
               </preset>
               <preset index="5">
                  <f v="51.5"/>
               </preset>
               <preset index="6">
                  <f v="60.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_3" x="392" y="588">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_13" x="546" y="588">
      <params>
         <frac32.u.map name="amp" MidiCC="18" value="61.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_4" x="224" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="70" y="700">
      <params>
         <bool32.tgl name="b" MidiCC="34" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="140" y="700">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_7" x="476" y="742">
      <params>
         <bool32.tgl name="b" MidiCC="51" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="756" text="mod osc 3+4"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="546" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_6" x="658" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_8" x="476" y="798">
      <params>
         <bool32.tgl name="b" MidiCC="67" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="98" y="868">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="3" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_4" x="196" y="868">
      <params>
         <frac32.s.map name="pitch" MidiCC="3" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_4" x="294" y="868">
      <params>
         <frac32.s.map name="pitch" MidiCC="3" value="-31.0"/>
         <frac32.u.map name="timbre" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
               <preset index="4">
                  <f v="44.0"/>
               </preset>
               <preset index="5">
                  <f v="51.5"/>
               </preset>
               <preset index="6">
                  <f v="60.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_4" x="392" y="868">
      <params>
         <frac32.s.map name="pitch" MidiCC="3" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_14" x="546" y="868">
      <params>
         <frac32.u.map name="amp" MidiCC="19" value="0.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_27" x="1106" y="910">
      <params>
         <bool32.tgl name="b" MidiCC="59" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_10" x="1176" y="910">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_5" x="224" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_22" x="476" y="966">
      <params>
         <bool32.tgl name="b" MidiCC="52" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_6" x="70" y="980">
      <params>
         <bool32.tgl name="b" MidiCC="35" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="140" y="980">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="980" text="mod osc 4+5"/>
   <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_18" x="1190" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="1008" y="994">
      <params>
         <frac32.u.map name="amp" value="20.09999942779541">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_7" x="546" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_15" x="658" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_23" x="476" y="1022">
      <params>
         <bool32.tgl name="b" MidiCC="68" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="98" y="1092">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="4" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_5" x="196" y="1092">
      <params>
         <frac32.s.map name="pitch" MidiCC="4" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_5" x="294" y="1092">
      <params>
         <frac32.s.map name="pitch" MidiCC="4" value="-37.0"/>
         <frac32.u.map name="timbre" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
               <preset index="4">
                  <f v="44.0"/>
               </preset>
               <preset index="5">
                  <f v="51.5"/>
               </preset>
               <preset index="6">
                  <f v="60.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_5" x="392" y="1092">
      <params>
         <frac32.s.map name="pitch" MidiCC="4" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="546" y="1092">
      <params>
         <frac32.u.map name="amp" MidiCC="20" value="24.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_3" x="224" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/ctrl/zoomknob" uuid="f17d8b49-64b2-45a0-b546-b8e487d84b86" name="zoomknob_8" x="1022" y="1176">
      <params>
         <frac32.s.map name="value" value="43.0"/>
         <int32.hradio name="zoom" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk" uuid="1f4503fa4cd020010f59ce3ffa860caf0cd850c5" name="echo_2" x="1134" y="1176">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="6103"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="98" y="1204">
      <params>
         <bool32.tgl name="b" MidiCC="36" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="168" y="1204">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_13" x="490" y="1218">
      <params>
         <bool32.tgl name="b" MidiCC="53" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="574" y="1232" text="mod osc 5+6"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="560" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_8" x="672" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_14" x="490" y="1274">
      <params>
         <bool32.tgl name="b" MidiCC="69" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="980" y="1316">
      <params>
         <frac32.u.map name="amp" value="58.09999942779541">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="7f63c99e-517a-48f5-817a-c19f4a1a1f07" name="obj_2" x="1106" y="1316">
      <params>
         <frac32.u.map name="rate" value="13.5"/>
         <bool32.tgl name="saturation on" value="0"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" value="43.0"/>
         <frac32.s.map name="filter" value="-1.0"/>
         <frac32.u.map name="dry/wet" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="126" y="1358">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="5" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_6" x="224" y="1358">
      <params>
         <frac32.s.map name="pitch" MidiCC="5" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_6" x="322" y="1358">
      <params>
         <frac32.s.map name="pitch" MidiCC="5" value="-54.0"/>
         <frac32.u.map name="timbre" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
               <preset index="4">
                  <f v="44.0"/>
               </preset>
               <preset index="5">
                  <f v="51.5"/>
               </preset>
               <preset index="6">
                  <f v="60.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_6" x="420" y="1358">
      <params>
         <frac32.s.map name="pitch" MidiCC="5" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_15" x="560" y="1358">
      <params>
         <frac32.u.map name="amp" MidiCC="21" value="42.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_8" x="896" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="896" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_10" x="252" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_15" x="98" y="1470">
      <params>
         <bool32.tgl name="b" MidiCC="37" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="168" y="1470">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_16" x="490" y="1470">
      <params>
         <bool32.tgl name="b" MidiCC="54" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="574" y="1484" text="mod osc 6+7"/>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="896" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_5" x="560" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_11" x="672" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_17" x="490" y="1526">
      <params>
         <bool32.tgl name="b" MidiCC="70" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="112" y="1610">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="6" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_7" x="210" y="1610">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_7" x="308" y="1610">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="10.0"/>
         <frac32.u.map name="timbre" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
               <preset index="4">
                  <f v="44.0"/>
               </preset>
               <preset index="5">
                  <f v="51.5"/>
               </preset>
               <preset index="6">
                  <f v="60.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_7" x="406" y="1610">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_16" x="560" y="1610">
      <params>
         <frac32.u.map name="amp" MidiCC="22" value="0.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_12" x="238" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_18" x="98" y="1722">
      <params>
         <bool32.tgl name="b" MidiCC="38" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_7" x="168" y="1722">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_19" x="504" y="1764">
      <params>
         <bool32.tgl name="b" MidiCC="55" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="1778" text="mod osc 7+8"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_6" x="574" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_13" x="686" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_20" x="504" y="1820">
      <params>
         <bool32.tgl name="b" MidiCC="71" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="154" y="1890">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="7" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_8" x="252" y="1890">
      <params>
         <frac32.s.map name="pitch" MidiCC="7" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_8" x="350" y="1890">
      <params>
         <frac32.s.map name="pitch" MidiCC="7" value="-22.0"/>
         <frac32.u.map name="timbre" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
               <preset index="4">
                  <f v="44.0"/>
               </preset>
               <preset index="5">
                  <f v="51.5"/>
               </preset>
               <preset index="6">
                  <f v="60.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_8" x="448" y="1890">
      <params>
         <frac32.s.map name="pitch" MidiCC="7" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_18" x="602" y="1890">
      <params>
         <frac32.u.map name="amp" MidiCC="23" value="0.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_14" x="280" y="1974">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_21" x="126" y="2002">
      <params>
         <bool32.tgl name="b" MidiCC="39" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_8" x="196" y="2002">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_24" x="490" y="2002">
      <params>
         <bool32.tgl name="b" MidiCC="48" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="2016" text="mod osc 8+1"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_8" x="560" y="2044">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_16" x="672" y="2044">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_25" x="490" y="2058">
      <params>
         <bool32.tgl name="b" MidiCC="64" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triangle_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="triangle_2" outlet="wave"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="*c_12" outlet="out"/>
         <dest obj="+_7" inlet="in2"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="*c_12" inlet="in"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="triangle_1" inlet="pitch"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="counter_5" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="triangle_3" outlet="wave"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="triangle_4" outlet="wave"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="*c_14" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="*c_13" inlet="in"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="*c_14" inlet="in"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="triangle_3" inlet="pitch"/>
         <dest obj="square_3" inlet="pitch"/>
         <dest obj="saw_3" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_11" outlet="o"/>
         <dest obj="flipflop_3" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="mux_9" inlet="s"/>
      </net>
      <net>
         <source obj="*c_13" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="mux_9" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="triangle_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_5" outlet="wave"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="square_5" outlet="wave"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="saw_6" outlet="wave"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="mux_10" inlet="i0"/>
      </net>
      <net>
         <source obj="square_6" outlet="wave"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_15" outlet="o"/>
         <dest obj="counter_6" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="mux_10" inlet="s"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="triangle_5" outlet="wave"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="triangle_6" outlet="wave"/>
         <dest obj="mux_10" inlet="i3"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="+_8" inlet="in1"/>
         <dest obj="mux_15" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_15" outlet="out"/>
         <dest obj="+_8" inlet="in2"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="*c_15" inlet="in"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="triangle_5" inlet="pitch"/>
         <dest obj="square_5" inlet="pitch"/>
         <dest obj="saw_5" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_7" outlet="wave"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mux_12" inlet="i0"/>
      </net>
      <net>
         <source obj="square_7" outlet="wave"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_18" outlet="o"/>
         <dest obj="counter_7" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_7" outlet="o"/>
         <dest obj="mux_12" inlet="s"/>
      </net>
      <net>
         <source obj="saw_8" outlet="wave"/>
         <dest obj="mux_14" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="mux_14" inlet="i0"/>
      </net>
      <net>
         <source obj="square_8" outlet="wave"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_21" outlet="o"/>
         <dest obj="counter_8" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_8" outlet="o"/>
         <dest obj="mux_14" inlet="s"/>
      </net>
      <net>
         <source obj="triangle_7" outlet="wave"/>
         <dest obj="mux_12" inlet="i3"/>
      </net>
      <net>
         <source obj="triangle_8" outlet="wave"/>
         <dest obj="mux_14" inlet="i3"/>
      </net>
      <net>
         <source obj="*c_18" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
         <dest obj="mux_13" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="*c_16" inlet="in"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="*c_18" inlet="in"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="triangle_7" inlet="pitch"/>
         <dest obj="square_7" inlet="pitch"/>
         <dest obj="saw_7" inlet="pitch"/>
         <dest obj="sine_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_19" outlet="o"/>
         <dest obj="flipflop_6" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_6" outlet="o"/>
         <dest obj="mux_13" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_13" outlet="o"/>
         <dest obj="flipflop_4" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="mux_8" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_16" outlet="o"/>
         <dest obj="flipflop_5" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_5" outlet="o"/>
         <dest obj="mux_11" inlet="s"/>
      </net>
      <net>
         <source obj="*c_16" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="saw_6" inlet="pitch"/>
         <dest obj="square_6" inlet="pitch"/>
         <dest obj="triangle_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_22" outlet="o"/>
         <dest obj="flipflop_7" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_7" outlet="o"/>
         <dest obj="mux_15" inlet="s"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="saw_4" inlet="pitch"/>
         <dest obj="square_4" inlet="pitch"/>
         <dest obj="triangle_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_24" outlet="o"/>
         <dest obj="flipflop_8" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_8" outlet="o"/>
         <dest obj="mux_16" inlet="s"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="+_7" inlet="in1"/>
         <dest obj="mux_16" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="sine_8" inlet="pitch"/>
         <dest obj="saw_8" inlet="pitch"/>
         <dest obj="square_8" inlet="pitch"/>
         <dest obj="triangle_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_26" outlet="o"/>
         <dest obj="counter_9" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_9" outlet="o"/>
         <dest obj="mux_17" inlet="s"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="mux_17" inlet="i0"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_17" outlet="o"/>
         <dest obj="dac_1" inlet="left"/>
         <dest obj="scope_128s1" inlet="in"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_27" outlet="o"/>
         <dest obj="counter_10" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_10" outlet="o"/>
         <dest obj="mux_18" inlet="s"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="mux_18" inlet="i0"/>
         <dest obj="echo_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_18" outlet="o"/>
         <dest obj="dac_1" inlet="right"/>
         <dest obj="scope_128s1_" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="mux_17" inlet="i1"/>
      </net>
      <net>
         <source obj="zoomknob_7" outlet="out"/>
         <dest obj="echo_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="zoomknob_8" outlet="out"/>
         <dest obj="echo_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="echo_2" outlet="out"/>
         <dest obj="mux_18" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="o"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="toggle_12" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="toggle_23" outlet="o"/>
         <dest obj="flipflop_7" inlet="reset"/>
      </net>
      <net>
         <source obj="toggle_14" outlet="o"/>
         <dest obj="flipflop_4" inlet="reset"/>
      </net>
      <net>
         <source obj="toggle_17" outlet="o"/>
         <dest obj="flipflop_5" inlet="reset"/>
      </net>
      <net>
         <source obj="toggle_20" outlet="o"/>
         <dest obj="flipflop_6" inlet="reset"/>
      </net>
      <net>
         <source obj="toggle_25" outlet="o"/>
         <dest obj="flipflop_8" inlet="reset"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mux_17" inlet="i2"/>
      </net>
      <net>
         <source obj="zoomknob_1" outlet="out"/>
         <dest obj="obj_1" inlet="ratemod"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mux_18" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-5</x>
      <y>-5</y>
      <width>1930</width>
      <height>1061</height>
   </windowPos>
</patch-1.0>