<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="168" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="238" y="84">
      <params>
         <frac32.s.map name="freq" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_6" x="336" y="84">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_7" x="434" y="84">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="112" y="154">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="238" y="168">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_5" x="350" y="168">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_2" x="420" y="168">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="noisefloor" x="322" y="252">
      <params>
         <frac32.u.map name="c" value="0.014999866485595703"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="392" y="252">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="threshold" x="504" y="252">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="574" y="252">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="672" y="252">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_9" x="196" y="364">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="reso" value="20.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_1" x="308" y="364">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="420" y="364">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_9" x="504" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_11" x="196" y="476">
      <params>
         <frac32.s.map name="pitch" value="-21.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_2" x="308" y="476">
      <params>
         <frac32.s.map name="pitch" value="-21.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="420" y="476">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_10" x="504" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="588" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_10" x="196" y="588">
      <params>
         <frac32.s.map name="pitch" value="-19.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_3" x="308" y="588">
      <params>
         <frac32.s.map name="pitch" value="-19.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_3" x="420" y="588">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="504" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_11" x="588" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_2" x="672" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_12" x="196" y="700">
      <params>
         <frac32.s.map name="pitch" value="-17.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_4" x="308" y="700">
      <params>
         <frac32.s.map name="pitch" value="-17.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_4" x="420" y="700">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="504" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_12" x="588" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_3" x="672" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_13" x="196" y="812">
      <params>
         <frac32.s.map name="pitch" value="-15.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_5" x="308" y="812">
      <params>
         <frac32.s.map name="pitch" value="-15.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_6" x="420" y="812">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="504" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_13" x="588" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_4" x="672" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_14" x="196" y="938">
      <params>
         <frac32.s.map name="pitch" value="-13.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_7" x="308" y="938">
      <params>
         <frac32.s.map name="pitch" value="-16.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_8" x="420" y="938">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="504" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_14" x="588" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_5" x="672" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_15" x="196" y="1064">
      <params>
         <frac32.s.map name="pitch" value="-11.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_6" x="308" y="1064">
      <params>
         <frac32.s.map name="pitch" value="-11.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_9" x="420" y="1064">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="504" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_15" x="588" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_6" x="672" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_16" x="196" y="1176">
      <params>
         <frac32.s.map name="pitch" value="-9.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_8" x="308" y="1176">
      <params>
         <frac32.s.map name="pitch" value="-9.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="20.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_10" x="420" y="1176">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="504" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_16" x="588" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_7" x="672" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/switch/radio_switch_8n" uuid="bw3756cbb0261423a22d325a7f7710a2b10f0ac2" name="radio_switch_8n_1" x="196" y="1288">
      <params/>
      <attribs>
         <combo attributeName="default" selection="0"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="350" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="406" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="resocareful" x="70" y="1358">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="336" y="1372">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="434" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1498" y="1400">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_19" x="70" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_20" x="168" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_17" x="266" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_18" x="364" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-23.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/diffuser" uuid="C1031A8D-A6A5-4640-9440-5FA1E2FA756E" name="diffuser_1" x="476" y="1456">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5c5bdea5-2226-40b6-bf80-4a0e0fbe9a8a" name="oct-1" x="588" y="1456">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b" name="squarify_1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/delta" uuid="db2367936da470c91bc3888b0a6a9f6fbea1863a" name="delta_1" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="lokki/octaver/divider" uuid="e9b965e9-78f3-42aa-b2bb-77872943ccc0" name="divider_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="cfac82d503dc55fd2e3f90d8d05283610532b8c4" name="xfade_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_2" x="1484" y="518">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1554" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1666" y="518">
            <params>
               <frac32.s.map name="freq" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="squarify_1" outlet="out"/>
               <dest obj="delta_1" inlet="a"/>
            </net>
            <net>
               <source obj="delta_1" outlet="d"/>
               <dest obj="divider_1" inlet="a"/>
            </net>
            <net>
               <source obj="muls_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="divider_1" outlet="b"/>
               <dest obj="muls_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="squarify_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_2" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="686" y="1456">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="798" y="1456">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="910" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="980" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1092" y="1456">
      <params>
         <frac32.s.map name="freq" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1204" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1260" y="1456">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="follower_5" outlet="amp"/>
         <dest obj="&lt;&lt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="follower_3" inlet="in"/>
      </net>
      <net>
         <source obj="bp_4" outlet="out"/>
         <dest obj="follower_4" inlet="in"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="follower_6" inlet="in"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="radio_switch_8n_1" inlet="i1"/>
      </net>
      <net>
         <source obj="follower_4" outlet="amp"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="&gt;_3" outlet="out"/>
         <dest obj="or_3" inlet="i2"/>
         <dest obj="radio_switch_8n_1" inlet="i3"/>
      </net>
      <net>
         <source obj="&gt;_4" outlet="out"/>
         <dest obj="or_4" inlet="i2"/>
         <dest obj="radio_switch_8n_1" inlet="i4"/>
      </net>
      <net>
         <source obj="&gt;_2" outlet="out"/>
         <dest obj="or_2" inlet="i2"/>
         <dest obj="radio_switch_8n_1" inlet="i2"/>
      </net>
      <net>
         <source obj="follower_6" outlet="amp"/>
         <dest obj="mux_13" inlet="i1"/>
      </net>
      <net>
         <source obj="bp_7" outlet="out"/>
         <dest obj="follower_8" inlet="in"/>
      </net>
      <net>
         <source obj="bp_6" outlet="out"/>
         <dest obj="follower_9" inlet="in"/>
      </net>
      <net>
         <source obj="bp_8" outlet="out"/>
         <dest obj="follower_10" inlet="in"/>
      </net>
      <net>
         <source obj="follower_8" outlet="amp"/>
         <dest obj="mux_14" inlet="i1"/>
      </net>
      <net>
         <source obj="&gt;_5" outlet="out"/>
         <dest obj="or_5" inlet="i2"/>
         <dest obj="radio_switch_8n_1" inlet="i5"/>
      </net>
      <net>
         <source obj="follower_9" outlet="amp"/>
         <dest obj="mux_15" inlet="i1"/>
      </net>
      <net>
         <source obj="&gt;_6" outlet="out"/>
         <dest obj="or_6" inlet="i2"/>
         <dest obj="radio_switch_8n_1" inlet="i6"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="&gt;_9" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="&gt;_7" inlet="in2"/>
         <dest obj="&gt;_6" inlet="in2"/>
         <dest obj="&gt;_5" inlet="in2"/>
         <dest obj="&gt;_1" inlet="in2"/>
         <dest obj="&gt;_2" inlet="in2"/>
         <dest obj="&gt;_3" inlet="in2"/>
         <dest obj="&gt;_4" inlet="in2"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;_9" outlet="out"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="radio_switch_8n_1" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="&gt;_2" inlet="in1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="mux_11" inlet="s"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="mux_13" inlet="s"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="&gt;_4" inlet="in1"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="mux_14" inlet="s"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="&gt;_5" inlet="in1"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="mux_16" inlet="s"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="mux_15" inlet="s"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="&gt;_7" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;_7" outlet="out"/>
         <dest obj="radio_switch_8n_1" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="&gt;_6" inlet="in1"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="bp_9" inlet="in"/>
         <dest obj="bp_11" inlet="in"/>
         <dest obj="bp_12" inlet="in"/>
         <dest obj="bp_13" inlet="in"/>
         <dest obj="bp_14" inlet="in"/>
         <dest obj="bp_15" inlet="in"/>
         <dest obj="bp_16" inlet="in"/>
         <dest obj="bp_10" inlet="in"/>
         <dest obj="bp_19" inlet="in"/>
         <dest obj="follower_5" inlet="in"/>
      </net>
      <net>
         <source obj="bp_9" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_10" outlet="out"/>
         <dest obj="bp_3" inlet="in"/>
      </net>
      <net>
         <source obj="bp_11" outlet="out"/>
         <dest obj="bp_2" inlet="in"/>
      </net>
      <net>
         <source obj="bp_12" outlet="out"/>
         <dest obj="bp_4" inlet="in"/>
      </net>
      <net>
         <source obj="bp_13" outlet="out"/>
         <dest obj="bp_5" inlet="in"/>
      </net>
      <net>
         <source obj="bp_14" outlet="out"/>
         <dest obj="bp_7" inlet="in"/>
      </net>
      <net>
         <source obj="bp_16" outlet="out"/>
         <dest obj="bp_8" inlet="in"/>
      </net>
      <net>
         <source obj="follower_10" outlet="amp"/>
         <dest obj="mux_16" inlet="i1"/>
      </net>
      <net>
         <source obj="threshold" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="radio_switch_8n_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="bp_17" inlet="pitch"/>
         <dest obj="bp_18" inlet="pitch"/>
         <dest obj="bp_19" inlet="pitch"/>
         <dest obj="bp_20" inlet="pitch"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="bp_17" outlet="out"/>
         <dest obj="bp_18" inlet="in"/>
      </net>
      <net>
         <source obj="bp_18" outlet="out"/>
         <dest obj="diffuser_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_6" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_15" outlet="out"/>
         <dest obj="bp_6" inlet="in"/>
      </net>
      <net>
         <source obj="follower_3" outlet="amp"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="noisefloor" outlet="out"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="&gt;_9" inlet="in2"/>
      </net>
      <net>
         <source obj="diffuser_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="oct-1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="bp_19" outlet="out"/>
         <dest obj="bp_20" inlet="in"/>
      </net>
      <net>
         <source obj="bp_20" outlet="out"/>
         <dest obj="bp_17" inlet="in"/>
      </net>
      <net>
         <source obj="oct-1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="resocareful" outlet="out"/>
         <dest obj="bp_19" inlet="reso"/>
         <dest obj="bp_20" inlet="reso"/>
         <dest obj="bp_17" inlet="reso"/>
         <dest obj="bp_18" inlet="reso"/>
      </net>
      <net>
         <source obj="&lt;&lt;_2" outlet="result"/>
         <dest obj="noisefloor" inlet="in"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp1_6" outlet="out"/>
         <dest obj="lp1_7" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_7" outlet="out"/>
         <dest obj="lp1_5" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>2</NPresets>
      <NPresetEntries>46</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>