<patch-1.0 appVersion="1.0.12">
   <obj type="osc/brds/buzz" uuid="c7388474-f6e0-45bb-9dca-fe7c9303d725" name="buzz_1" x="154" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="476" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="560" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="476" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="322" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="140" y="252">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="70" y="280">
      <params>
         <frac32.s.map name="value" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/-+c" uuid="c2daf2b9c21e96312ccb58fda18b827ec2eera2f" name="-+c_1" x="322" y="294">
      <params>
         <frac32.s.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/cos" uuid="c813904f245103af9eafbc05ed6521f94472aed4" name="cos_1" x="434" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="140" y="364">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="-+c_1" inlet="in"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="buzz_1" outlet="wave"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="cos_1" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="-+c_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="cos_1" inlet="phase"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1912</x>
      <y>-559</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>