<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="644" y="70">
      <params>
         <bool32.tgl name="b" MidiCC="23" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_21" x="714" y="70">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="770" y="70">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/BW"/>
         <table attributeName="suffix" table=".tab"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="81e02b7e-c336-46bc-b765-f6db0b4c2e06" name="waveformLoader_1" x="938" y="70">
      <params>
         <bool32.mom name="load" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <combo attributeName="wavesize" selection="8192"/>
      </attribs>
      <object id="patch/object" uuid="81e02b7e-c336-46bc-b765-f6db0b4c2e06">
         <sDescription>allocate 32bit table in SDRAM memory for loading tables created with the waveformGenerator, guitarTable or other wavetable-generating modules.</sDescription>
         <author>Remco van der Most</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <bool32 name="load"/>
            <charptr32 name="filename"/>
         </inlets>
         <outlets/>
         <displays/>
         <params>
            <bool32.mom name="load" noLabel="true"/>
         </params>
         <attribs>
            <combo name="size">
               <MenuEntries>
                  <string>2</string>
                  <string>4</string>
                  <string>8</string>
                  <string>16</string>
                  <string>32</string>
                  <string>64</string>
                  <string>128</string>
                  <string>256</string>
                  <string>512</string>
                  <string>1024</string>
                  <string>2048</string>
                  <string>4096</string>
                  <string>8192</string>
                  <string>16384</string>
                  <string>32768</string>
                  <string>65536</string>
                  <string>131072</string>
                  <string>262144</string>
                  <string>524288</string>
                  <string>1048576</string>
                  <string>2097152</string>
               </MenuEntries>
               <CEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
                  <string>7</string>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
            <combo name="wavesize">
               <MenuEntries>
                  <string>2</string>
                  <string>4</string>
                  <string>8</string>
                  <string>16</string>
                  <string>32</string>
                  <string>64</string>
                  <string>128</string>
                  <string>256</string>
                  <string>512</string>
                  <string>1024</string>
                  <string>2048</string>
                  <string>4096</string>
                  <string>8192</string>
                  <string>16384</string>
                  <string>32768</string>
                  <string>65536</string>
                  <string>131072</string>
                  <string>262144</string>
                  <string>524288</string>
                  <string>1048576</string>
                  <string>2097152</string>
               </MenuEntries>
               <CEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
                  <string>7</string>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <depends>
            <depend>fatfs</depend>
         </depends>
         <code.declaration><![CDATA[static const uint32_t SIZEPOW = attr_size;
static const uint32_t SIZE = 1<<attr_size;
static const uint32_t SIZEMASK = (1<<attr_size)-1;
static const uint32_t LENGTHPOW = attr_wavesize;
static const uint32_t LENGTH = 1<<attr_wavesize;
static const uint32_t LENGTHMASK = (1<<attr_wavesize)-1;
int32_t *array;
int32_t Waveforms=SIZE/LENGTH;
int32_t presets=SIZE/LENGTH;
int ltrig;]]></code.declaration>
         <code.init><![CDATA[static int32_t _array[SIZE] __attribute__ ((section (".sdram")));
array = &_array[0];]]></code.init>
         <code.krate><![CDATA[int load=param_load+inlet_load;
 if ((load>0) && !ltrig) {
    ltrig=1;
    FIL FileObject;
    FRESULT err;
    UINT bytes_read;
    err = f_open(&FileObject, inlet_filename, FA_READ | FA_OPEN_EXISTING);
    if (err != FR_OK) { report_fatfs_error(err,inlet_filename); return;}
    int rem_sz = sizeof(*array)*SIZE;
    int offset = 0;
    while (rem_sz>0) {
      if (rem_sz>sizeof(fbuff)) {
        err = f_read(&FileObject, fbuff, sizeof(fbuff),&bytes_read);
        if (bytes_read == 0) break;
        memcpy((char *)(&array[0]) + offset,(char *)fbuff,bytes_read);
        rem_sz -= bytes_read;
        offset += bytes_read;
      } else {
        err = f_read(&FileObject, fbuff, rem_sz,&bytes_read);
        memcpy((char *)(&array[0]) + offset,(char *)fbuff,bytes_read);
        rem_sz = 0;
      }
    }    if (err != FR_OK) { report_fatfs_error(err,inlet_filename); return;};
    err = f_close(&FileObject);
    if (err != FR_OK) { report_fatfs_error(err,inlet_filename); return;};
  }
  else if (!(load>0)) ltrig=0;]]></code.krate>
      </object>
   </patchobj>
   <obj type="sss/lfo/BPMext" uuid="1182803e-95f7-46fa-9dce-6269ac0ef37b" name="BPMext_1" x="42" y="154">
      <params>
         <int32 name="BPM" value="35"/>
         <int32 name="vari1" value="24"/>
         <int32 name="vari2" value="3"/>
         <int32 name="vari3" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/harmony/scalebank2" uuid="d8c63c0c-d8a0-4080-9de2-14cd3a840320" name="scalebank2_1" x="532" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="224">
      <params>
         <frac32.u.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/PolyCount" uuid="4a38e129-b1b5-4d44-8a00-75b86a245bac" name="PolyCount_1" x="182" y="364">
      <params>
         <int32 name="total" value="16"/>
         <int32 name="min" value="2"/>
         <int32 name="max" value="16"/>
         <bool32.mom name="rnd" value="0"/>
         <int32 name="quant" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/rndPattF" uuid="51e68084-34f7-4ce7-b29e-6d2fb66a8b71" name="rndPattF_1" x="294" y="364">
      <params>
         <frac32.u.map name="repeat" value="64.0"/>
         <int32 name="chance" value="18"/>
         <frac32.u.map name="change" value="63.0"/>
         <frac32.s.map name="max" value="8.0"/>
         <frac32.s.map name="min" value="0.0"/>
         <bool32.mom name="rnd" value="0"/>
         <frac32.u.map name="CV" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="maxSteps" value="64"/>
      </attribs>
   </obj>
   <obj type="sss/harmony/46Scales" uuid="04beb739-0fb8-4f93-ba92-fc4b22942182" name="46Scales_1" x="406" y="364">
      <params/>
      <attribs>
         <objref attributeName="scale" obj="scalebank2_1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_1" x="532" y="364">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="dd047902-c1f3-4786-ad08-63eeb3a2d710" name="patcher_1" x="700" y="364">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="15.0"/>
         <frac32.u.map name="adsr_1:s" value="26.0"/>
         <frac32.s.map name="adsr_1:r" value="42.0"/>
         <frac32.s.map name="adsr_2:a" value="-37.0"/>
         <frac32.s.map name="adsr_2:d" value="-34.0"/>
         <frac32.u.map name="adsr_2:s" value="12.5"/>
         <frac32.s.map name="adsr_2:r" value="34.0"/>
         <frac32.s.map name="sine_1" value="0.0"/>
         <int32.small name="sel_1:i0" value="5"/>
         <int32.small name="sel_1:i1" value="27"/>
         <int32.small name="sel_1:i2" value="19"/>
         <int32.small name="sel_1:i3" value="5"/>
         <int32.small name="sel_1:i4" value="18"/>
         <int32.small name="sel_1:i5" value="5"/>
         <int32.small name="sel_1:i6" value="5"/>
         <int32.small name="sel_1:i7" value="27"/>
         <frac32.s.map name="blepped_3:pitch" value="-12.0"/>
         <frac32.s.map name="blepped_3:self" value="13.0"/>
         <frac32.s.map name="blepped_3:mod" value="-9.0"/>
         <bool32.tgl name="blepped_3:sync" value="1"/>
         <int32 name="blepped_3:wave" value="0"/>
         <int32 name="blepped_3:index2wave" value="0"/>
         <int32 name="blepped_3:note2wave" value="26"/>
         <frac32.u.map name="volume" value="40.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="internal"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <patchobj type="patch/object" uuid="d0e91b71-5f2f-42f0-9456-50a737750fd7" name="keyb_1" x="42" y="98">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="d0e91b71-5f2f-42f0-9456-50a737750fd7">
               <sDescription>Monophonic MIDI keyboard note input, gate, velocity and release velocity</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>midi_in.axh</helpPatch>
               <inlets/>
               <outlets>
                  <frac32.bipolar name="note" description="midi note number (-64..63)"/>
                  <bool32 name="gate" description="key pressed, no retrigger legato"/>
                  <bool32 name="gate2" description="key pressed, retrigger on legato"/>
                  <frac32.positive name="velocity" description="note-on velocity"/>
                  <frac32.positive name="releaseVelocity" description="note-off velocity"/>
                  <int32 name="polyindex"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int8_t _note;
int32_t _gate;
int32_t _gate2;
uint8_t _velo;
uint8_t _rvelo;]]></code.declaration>
               <code.init><![CDATA[_gate = 0;
_note = 0;]]></code.init>
               <code.krate><![CDATA[outlet_note= _note<<21;
outlet_gate= _gate;
outlet_gate2= _gate2;
_gate2 = _gate;
outlet_velocity= _velo<<20;
outlet_releaseVelocity= _rvelo<<20;
outlet_polyindex=(parent->polyIndex);]]></code.krate>
               <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) {
  _velo = data2;
  _note = data1-64;
  _gate = 1<<27;
  _gate2 = 0;
} else if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||
          (status == MIDI_NOTE_OFF + attr_midichannel)) {
  if (_note == data1-64) {
    _rvelo = data2;
    _gate = 0;
  }
} else if ((status == attr_midichannel + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
  _gate = 0;
}]]></code.midihandler>
            </object>
         </patchobj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="140" y="98">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="238" y="98">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="a82f702a-246e-47cb-8d38-4c82408fdf7d" name="sine_1" x="336" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-37.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="a82f702a-246e-47cb-8d38-4c82408fdf7d">
               <sDescription>sine wave oscillator</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>osc.axh</helpPatch>
               <inlets>
                  <frac32.bipolar name="pitch" description="pitch"/>
               </inlets>
               <outlets>
                  <frac32buffer.bipolar name="wave" description="sine wave"/>
                  <frac32 name="p"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map.pitch name="pitch" noLabel="true"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
               <code.init><![CDATA[Phase = 0;]]></code.init>
               <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);
   outlet_p=param_pitch + inlet_pitch;]]></code.krate>
               <code.srate><![CDATA[Phase += freq;
int32_t r;
int32_t p2 = Phase;
SINE2TINTERP(p2,r)
outlet_wave= (r>>4);]]></code.srate>
            </object>
         </patchobj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="434" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_1" x="518" y="98">
            <params>
               <int32.small name="i0" onParent="true" value="0"/>
               <int32.small name="i1" onParent="true" value="0"/>
               <int32.small name="i2" onParent="true" value="0"/>
               <int32.small name="i3" onParent="true" value="0"/>
               <int32.small name="i4" onParent="true" value="0"/>
               <int32.small name="i5" onParent="true" value="0"/>
               <int32.small name="i6" onParent="true" value="0"/>
               <int32.small name="i7" onParent="true" value="0"/>
               <int32.small name="i8" value="0"/>
               <int32.small name="i9" value="0"/>
               <int32.small name="i10" value="0"/>
               <int32.small name="i11" value="0"/>
               <int32.small name="i12" value="0"/>
               <int32.small name="i13" value="0"/>
               <int32.small name="i14" value="0"/>
               <int32.small name="i15" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/blepped" uuid="9ede670f-312b-445c-a051-56ebae6f4d50" name="blepped_3" x="728" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.s.map name="self" onParent="true" value="2.0"/>
               <frac32.s.map name="mod" onParent="true" value="18.0"/>
               <bool32.tgl name="sync" onParent="true" value="0"/>
               <int32 name="wave" onParent="true" value="33"/>
               <int32 name="index2wave" onParent="true" value="0"/>
               <int32 name="note2wave" onParent="true" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../waveformLoader_1"/>
               <combo attributeName="size" selection="8192"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="0878b9f1-2eb6-4c1f-bd7e-818a9b9e1162" name="volume" x="994" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="0878b9f1-2eb6-4c1f-bd7e-818a9b9e1162">
               <sDescription>Multiply (attenuate) with a constant value</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in" description="input"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out" description="output"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.u.map.gain name="amp" noLabel="true"/>
               </params>
               <attribs/>
               <includes/>
               <code.srate><![CDATA[outlet_out= __SSAT(___SMMUL(param_amp,inlet_in),26);]]></code.srate>
            </object>
         </patchobj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1092" y="98">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="blepped_3" inlet="env"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="blepped_3" inlet="mod"/>
            </net>
            <net>
               <source obj="sine_1" outlet="p"/>
               <dest obj="blepped_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="volume" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="polyindex"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o"/>
               <dest obj="blepped_3" inlet="mode"/>
            </net>
            <net>
               <source obj="blepped_3" outlet="wave"/>
               <dest obj="volume" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1296</width>
            <height>1000</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="1078" y="392">
      <params>
         <frac32.u.map name="volume" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="StOutVol_1" inlet="right"/>
         <dest obj="StOutVol_1" inlet="left"/>
      </net>
      <net>
         <source obj="i_21" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="waveformLoader_1" inlet="filename"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="waveformLoader_1" inlet="load"/>
      </net>
      <net>
         <source obj="46Scales_1" outlet="note"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="vari1"/>
         <dest obj="PolyCount_1" inlet="trig"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="vari2"/>
         <dest obj="PolyCount_1" inlet="rnd"/>
      </net>
      <net>
         <source obj="PolyCount_1" outlet="count"/>
         <dest obj="rndPattF_1" inlet="count"/>
      </net>
      <net>
         <source obj="PolyCount_1" outlet="max"/>
         <dest obj="rndPattF_1" inlet="length"/>
      </net>
      <net>
         <source obj="PolyCount_1" outlet="nxt"/>
         <dest obj="rndPattF_1" inlet="rnd"/>
      </net>
      <net>
         <source obj="rndPattF_1" outlet="v"/>
         <dest obj="46Scales_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1296</width>
      <height>1000</height>
   </windowPos>
</patch-1.0>