<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="ede72a8f-88cf-47e2-addb-d3d2aa750b13" name="gat" x="140" y="168">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="ede72a8f-88cf-47e2-addb-d3d2aa750b13">
         <sDescription>while gate is true,in is passed to out.
if gate is false,the last input of in will be held.</sDescription>
         <author>robert schirmer</author>
         <license>who cares</license>
         <inlets>
            <frac32 name="in"/>
            <bool32.risingfalling name="gate"/>
         </inlets>
         <outlets>
            <frac32 name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[   int32_t hold;
   ]]></code.declaration>
         <code.init><![CDATA[hold = 0;

]]></code.init>
         <code.krate><![CDATA[if(inlet_gate >0) {
	hold = inlet_in;
	outlet_out = inlet_in;
}else {
	outlet_out = inlet_in / 8;
}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="7481875b-95f1-4bb0-ad59-c07b499dc448" name="mov_avg_1" x="224" y="168">
      <params/>
      <attribs>
         <combo attributeName="length" selection="32"/>
      </attribs>
      <object id="patch/object" uuid="7481875b-95f1-4bb0-ad59-c07b499dc448">
         <sDescription>Moving average, fractional, k-rate</sDescription>
         <author>Are Leistad</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="in" description="Input"/>
         </inlets>
         <outlets>
            <frac32 name="out" description="Moving average output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <combo name="length">
               <MenuEntries>
                  <string>2</string>
                  <string>4</string>
                  <string>8</string>
                  <string>16</string>
                  <string>32</string>
                  <string>64</string>
                  <string>128</string>
                  <string>256</string>
               </MenuEntries>
               <CEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
                  <string>7</string>
                  <string>8</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[

      #define FIFO_EXP attr_length
      #define FIFO_LEN (1<<FIFO_EXP)
      #define FIFO_MASK (FIFO_LEN-1)
      typedef struct _AveragerContext
      {
        int32_t fifo[FIFO_LEN];
        int32_t fifo_i;
        int32_t acc;
      } AveragerContext;
      AveragerContext avg;
      __attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t moving_average( AveragerContext *avg, int32_t new_value )
      {
        avg->fifo_i             = (avg->fifo_i + 1) & FIFO_MASK;
        avg->acc               -= avg->fifo[avg->fifo_i];
        avg->acc               += new_value;
        avg->fifo[avg->fifo_i]  = new_value;
        return avg->acc >> FIFO_EXP;
      }

    ]]></code.declaration>
         <code.init><![CDATA[

      for( avg.fifo_i = 0; avg.fifo_i < FIFO_LEN; avg.fifo_i++ )
        {
          avg.fifo[avg.fifo_i] = 0;
        }
      avg.fifo_i       = 0;
      avg.acc          = 0;

    ]]></code.init>
         <code.krate><![CDATA[

      outlet_out = moving_average( &avg, inlet_in>>FIFO_EXP )<<FIFO_EXP;

    ]]></code.krate>
         <code.srate><![CDATA[

    ]]></code.srate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="gat" outlet="out"/>
         <dest obj="mov_avg_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>