<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/midi/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="af9a0637-7b32-4e85-970e-67d459798e30" name="MIDIIN1" x="98" y="0">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="252" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate2" x="252" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="velo" x="252" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="relvelo" x="252" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="note" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="gate2" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="velo" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="releaseVelocity"/>
               <dest obj="relvelo" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="882" y="0">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="d61c1380-2af8-4749-a826-a4d74f238810" name="MIDIIN2" x="182" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note" x="252" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="252" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate2" x="252" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="velo" x="252" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="relvelo" x="252" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="note" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="gate2" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="velo" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="releaseVelocity"/>
               <dest obj="relvelo" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>2</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="882" y="98">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="2"/>
      </attribs>
   </obj>
   <obj type="midi/out/clock" uuid="12b916e835bb6fc9fa4f2c858d1d1a72d5cf6d08" name="clock_2" x="798" y="196">
      <params>
         <frac32.u.map name="bpm" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="938" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="112" y="308">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="clock_2" inlet="run"/>
      </net>
      <net>
         <source obj="clock_2" outlet="active"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="MIDIIN1" outlet="note"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="MIDIIN1" outlet="velo"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="MIDIIN1" outlet="gate"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="MIDIIN2" outlet="note"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="MIDIIN2" outlet="velo"/>
         <dest obj="note_2" inlet="velo"/>
      </net>
      <net>
         <source obj="MIDIIN2" outlet="gate"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>180</x>
      <y>56</y>
      <width>1028</width>
      <height>620</height>
   </windowPos>
</patch-1.0>