<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="A" x="28" y="42">
      <params>
         <frac32.u.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="266" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="322" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="B" x="28" y="126">
      <params>
         <frac32.u.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="64_B" x="98" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="196" y="168">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="B" outlet="out"/>
         <dest obj="64_B" inlet="in"/>
      </net>
      <net>
         <source obj="64_B" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="A" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>716</x>
      <y>259</y>
      <width>458</width>
      <height>400</height>
   </windowPos>
</patch-1.0>