<patch-1.0 appVersion="1.0.11">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="182" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="252" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/eq4" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_1" x="308" y="0">
      <params>
         <int32 name="lowmid" value="2">
            <presets>
               <preset index="1">
                  <i i="2"/>
               </preset>
            </presets>
         </int32>
         <int32 name="mid" value="4">
            <presets>
               <preset index="1">
                  <i i="4"/>
               </preset>
            </presets>
         </int32>
         <int32 name="highmid" value="8">
            <presets>
               <preset index="1">
                  <i i="8"/>
               </preset>
            </presets>
         </int32>
         <int32 name="high" value="6">
            <presets>
               <preset index="1">
                  <i i="6"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="406" y="0">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="504" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/eq4" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_2" x="560" y="0">
      <params>
         <int32 name="lowmid" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
            </presets>
         </int32>
         <int32 name="mid" value="-2">
            <presets>
               <preset index="1">
                  <i i="-2"/>
               </preset>
            </presets>
         </int32>
         <int32 name="highmid" value="4">
            <presets>
               <preset index="1">
                  <i i="4"/>
               </preset>
            </presets>
         </int32>
         <int32 name="high" value="2">
            <presets>
               <preset index="1">
                  <i i="2"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_2" x="658" y="0">
      <params>
         <frac32.s.map name="pitch" value="38.0">
            <presets>
               <preset index="1">
                  <f v="38.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="18.0">
            <presets>
               <preset index="1">
                  <f v="18.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="756" y="0">
      <params>
         <frac32.u.map name="gain1" value="3.0">
            <presets>
               <preset index="1">
                  <f v="4.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="854" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="924" y="0">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1120" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="182" y="70">
      <params>
         <frac32.s.map name="pitch" value="22.0"/>
         <frac32.u.map name="reso" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="658" y="112">
      <params>
         <frac32.s.map name="pitch" value="39.0">
            <presets>
               <preset index="1">
                  <f v="39.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="84" y="210">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1064" y="210">
      <params>
         <frac32.u.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="182" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_3" x="252" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/eq4" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_3" x="308" y="280">
      <params>
         <int32 name="lowmid" value="2">
            <presets>
               <preset index="1">
                  <i i="2"/>
               </preset>
            </presets>
         </int32>
         <int32 name="mid" value="4">
            <presets>
               <preset index="1">
                  <i i="4"/>
               </preset>
            </presets>
         </int32>
         <int32 name="highmid" value="8">
            <presets>
               <preset index="1">
                  <i i="8"/>
               </preset>
            </presets>
         </int32>
         <int32 name="high" value="6">
            <presets>
               <preset index="1">
                  <i i="6"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="406" y="280">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_4" x="504" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/eq4" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_4" x="560" y="280">
      <params>
         <int32 name="lowmid" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
            </presets>
         </int32>
         <int32 name="mid" value="-2">
            <presets>
               <preset index="1">
                  <i i="-2"/>
               </preset>
            </presets>
         </int32>
         <int32 name="highmid" value="4">
            <presets>
               <preset index="1">
                  <i i="4"/>
               </preset>
            </presets>
         </int32>
         <int32 name="high" value="2">
            <presets>
               <preset index="1">
                  <i i="2"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_3" x="658" y="280">
      <params>
         <frac32.s.map name="pitch" value="38.0">
            <presets>
               <preset index="1">
                  <f v="38.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="18.0">
            <presets>
               <preset index="1">
                  <f v="18.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_2" x="756" y="280">
      <params>
         <frac32.u.map name="gain1" value="3.0">
            <presets>
               <preset index="1">
                  <f v="4.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="854" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="924" y="280">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_4" x="182" y="350">
      <params>
         <frac32.s.map name="pitch" value="22.0"/>
         <frac32.u.map name="reso" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_2" x="658" y="392">
      <params>
         <frac32.s.map name="pitch" value="39.0">
            <presets>
               <preset index="1">
                  <f v="39.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="eq4_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="eq4_1" inlet="in"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="eq4_2" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="lp_1" inlet="in"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="eq4_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="xfade_3" inlet="c"/>
         <dest obj="xfade_4" inlet="c"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="eq4_3" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="soft_4" inlet="in"/>
      </net>
      <net>
         <source obj="soft_3" outlet="out"/>
         <dest obj="eq4_3" inlet="in"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="lp_3" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="eq4_4" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
         <dest obj="lp_3" inlet="in"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="lp_4" inlet="in"/>
         <dest obj="xfade_4" inlet="i1"/>
      </net>
      <net>
         <source obj="soft_4" outlet="out"/>
         <dest obj="eq4_4" inlet="in"/>
      </net>
      <net>
         <source obj="lp_4" outlet="out"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="soft_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>341</x>
      <y>140</y>
      <width>1255</width>
      <height>875</height>
   </windowPos>
</patch-1.0>