<patch-1.0 appVersion="1.0.12">
   <obj type="osc/brds/trianglefold" uuid="8e4b08de-947e-4c8b-940d-48e51aa96e94" name="trianglefold_1" x="28" y="14">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_2" x="154" y="14">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="126"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="476" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ComplxBuchla" uuid="823ee9ea-e86f-4ea6-8919-01d7ad620aa1" name="ComplxBuchla_1" x="588" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_10" x="686" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="756" y="14">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="868" y="14">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="-40.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="938" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="LEVEL 1" x="1008" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vca2in1out" uuid="21fe27cd-152c-4438-9a7c-4cef291f8f2f" name="vca2in1out_1" x="1106" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_4" x="1232" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_3" x="1344" y="14">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="-40.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1414" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="LEVEL 1_" x="1484" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vca2in1out" uuid="21fe27cd-152c-4438-9a7c-4cef291f8f2f" name="vca2in1out_2" x="1582" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_6" x="1708" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="938" y="70">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="-40.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_4" x="1414" y="70">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-40.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="154" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_8" x="28" y="140">
      <params>
         <frac32.u.map name="gain1" value="63.99999952316284"/>
         <frac32.u.map name="gain2" value="63.99999952316284"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="476" y="140">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" MidiCC="118" value="0.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_5" x="1008" y="154">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_5" x="1232" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_6" x="1484" y="154">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_7" x="1708" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="154" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="224" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="1106" y="168">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="1582" y="168">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH__" x="154" y="224">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="224" y="224">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="588" y="224">
      <params>
         <frac32.u.map name="amp" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_3" x="686" y="224">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="WaveFolder" uuid="22b64515-7531-4628-b0fa-defc1ffb23c4" name="obj_1" x="742" y="224">
      <params>
         <frac32.u.map name="TIMBRE" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 64" uuid="ffac4e7340f665f5e4c92f2d2748cee1a397783a" name="muls_1" x="1106" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 64" uuid="ffac4e7340f665f5e4c92f2d2748cee1a397783a" name="muls_4" x="1582" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="308" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="378" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/min" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_1" x="1106" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="1232" y="266">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/min" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_4" x="1582" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_4" x="1708" y="266">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="1008" y="294">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_5" x="1484" y="294">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH_" x="308" y="308">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="378" y="308">
      <params>
         <frac32.u.map name="value" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="588" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="644" y="308">
      <params>
         <frac32.u.map name="amp" MidiCC="126" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_8" x="868" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="1106" y="322">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_9" x="1344" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="1582" y="322">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="28" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_16" x="112" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="210" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_9" x="476" y="350">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_2" x="1232" y="350">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_3" x="1708" y="350">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="1008" y="378">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1106" y="378">
      <params>
         <frac32.s.map name="freq" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_4" x="1484" y="378">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1582" y="378">
      <params>
         <frac32.s.map name="freq" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_7" x="364" y="406">
      <params>
         <frac32.u.map name="gain1" MidiCC="126" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc" uuid="554fe07ecd943d2ffd8f7435cae99550f8da1fde" name="cc_8" x="28" y="434">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="118"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_8" x="140" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_9" x="210" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="280" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="588" y="448">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 64" uuid="ffac4e7340f665f5e4c92f2d2748cee1a397783a" name="muls_2" x="1106" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 64" uuid="ffac4e7340f665f5e4c92f2d2748cee1a397783a" name="muls_3" x="1582" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_12" x="784" y="476">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_11" x="896" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_13" x="980" y="476">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_3" x="1204" y="476">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_7" x="1316" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_10" x="1400" y="476">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/min" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_2" x="1106" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/min" uuid="e3d20abc508a5b2245686febc1caf036edc7f501" name="min_3" x="1582" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="28" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="588" y="532">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_17" x="896" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_18" x="1316" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_2" x="28" y="588">
      <params>
         <frac32.u.map name="gain1" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="126" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_4" x="252" y="588">
      <params>
         <frac32.u.map name="gain1" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="350" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_13" x="896" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="126" y="644">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="350" y="644">
      <params>
         <frac32.u.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="1260" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1330" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1400" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="1470" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="1540" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="1610" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="896" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH___" x="1260" y="714">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="1330" y="714">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH____" x="1400" y="714">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="1470" y="714">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH_____" x="1540" y="714">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="1610" y="714">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="476" y="756">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="LFO SPEED" x="1106" y="798">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/switch/radio_switch_4" uuid="bw415a22d33b75612329101cbb0267f775af0a4e" name="radio_switch_4_1" x="1260" y="798">
      <params/>
      <attribs>
         <combo attributeName="default" selection="0"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_12" x="1400" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="RUN" x="1484" y="812">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/seq_clk_sync" uuid="de6909eb627413af5b43f97184c1306f4b3a4793" name="seq_clk_midi_2" x="1554" y="812">
      <params>
         <int32 name="clockdiv" value="1"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="tempo" value="0.0"/>
         <frac32.u.map name="gatelength" value="27.5"/>
         <int32 name="seqlength" value="4"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="Internal"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_15" x="1106" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1722" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="LEFT" x="1890" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="1260" y="924">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/midi/arpeggiator" uuid="cpwitz-midi-arpeggiator" name="arpeggiator_1" x="1358" y="924">
      <params>
         <int32.hradio name="direction" value="4"/>
         <frac32.s.map name="notelength" value="-64.0"/>
         <bool32.tgl name="retrigger" value="0"/>
         <int32.hradio name="octaves" value="0"/>
         <frac32.u.map name="velocity" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="MIDIchannel" value="0"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1722" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="RIGHT" x="1890" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/math/limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe" name="limit_1" x="1106" y="1008">
      <params/>
      <attribs>
         <spinner attributeName="max" value="15"/>
         <spinner attributeName="min" value="-64"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1722" y="1008">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="1288" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_14" x="1106" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="1232" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="1106" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_3" x="1232" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="1106" y="1204">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/math/limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe" name="limit_14" x="1232" y="1218">
      <params/>
      <attribs>
         <spinner attributeName="max" value="-63"/>
         <spinner attributeName="min" value="-64"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="1288" text=" C O N T R O L E R S"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LPG CMPLX" x="28" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LP COMPLX" x="98" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LPG MOD" x="168" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LP MOD" x="238" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PITCH CMPLX" x="308" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="FINE COMPLX" x="378" y="1330">
      <params>
         <frac32.s.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="TIMBRE" x="448" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SEQ FOLLOW TIMBRE" x="518" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="LFO CMPLX" x="588" y="1330">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="KEY ON/OFF CMPLX" x="686" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="SEQ/PLATE CMPLX" x="756" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="GATE SEQ CMPLX" x="826" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH MOD" x="896" y="1330">
      <params>
         <frac32.s.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="FINE MOD" x="966" y="1330">
      <params>
         <frac32.s.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="MODULATION" x="1036" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="LFO MOD" x="1106" y="1330">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="TIMBRE FM" x="1204" y="1330">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="KEY ON/OFF MOD" x="1302" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="SEQ/PLATE MOD" x="1372" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="FM / AM" x="1442" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="HARD SYNC" x="1512" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="LFO RATE" x="1582" y="1330">
      <params>
         <frac32.s.map name="value" onParent="true" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="SINE/RNDM" x="1652" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="ATTACK" x="1722" y="1330">
      <params>
         <frac32.s.map name="value" onParent="true" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="CLOCK SEQ" x="1792" y="1330">
      <params>
         <frac32.s.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="INT CLCK/LFO" x="1862" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="SEQ UP/UP&amp;DOWN" x="1932" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_4_pitch" uuid="aa0848ea71ef03f595a32f0c14bff9cab097294701" name="SEQUENCER PITCH" x="2002" y="1330">
      <params>
         <frac32.s.map name="p1" onParent="true" value="0.0"/>
         <frac32.s.map name="p2" onParent="true" value="5.0"/>
         <frac32.s.map name="p3" onParent="true" value="22.0"/>
         <frac32.s.map name="p4" onParent="true" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_4_switch" uuid="ae8548ea711213fd35e930c14bff9cffaa2947ac" name="SEQUENCER GATE" x="2128" y="1330">
      <params>
         <bool32.tgl name="s1" onParent="true" value="1"/>
         <bool32.tgl name="s2" onParent="true" value="1"/>
         <bool32.tgl name="s3" onParent="true" value="1"/>
         <bool32.tgl name="s4" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PLATE 1 PITCH" x="2268" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="PLATE 1" x="2338" y="1330">
      <params>
         <bool32.mom name="b" onParent="true" MidiCC="2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PLATE 2 PITCH" x="2408" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="PLATE 2" x="2478" y="1330">
      <params>
         <bool32.mom name="b" onParent="true" MidiCC="3" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PLATE 3 PITCH" x="2548" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="PLATE" x="2618" y="1330">
      <params>
         <bool32.mom name="b" onParent="true" MidiCC="4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="GLIDE" x="2688" y="1330">
      <params>
         <frac32.u.map name="glide" onParent="true" value="0.0"/>
         <int32.hradio name="mode" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="ARPEGGIATOR CLOCK" x="2814" y="1330">
      <params>
         <frac32.s.map name="value" onParent="true" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="ARP SYNC WITH SEQ" x="2884" y="1330">
      <params>
         <bool32.tgl name="b" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="MIXER" x="2954" y="1330">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="43.0"/>
         <frac32.u.map name="gain2" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/rev/verb1" uuid="ba7d5d1a-fc06-476a-9577-8d1c17e40197" name="REVERB" x="3052" y="1330">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="mix" onParent="true" value="25.0"/>
         <frac32.u.map name="feed" onParent="true" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="VOLUME" x="3136" y="1330">
      <params>
         <frac32.u.map name="value" onParent="true" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="TIMBRE" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_9" outlet="out"/>
         <dest obj="ComplxBuchla_1" inlet="Pitch"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="LPG CMPLX" outlet="out"/>
         <dest obj="lp_8" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="LEVEL 1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="LEVEL 1" outlet="out"/>
         <dest obj="vca2in1out_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca2in1out_1" outlet="out"/>
         <dest obj="MIXER" inlet="in1"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="LPG MOD" outlet="out"/>
         <dest obj="lp_9" inlet="in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="LEVEL 1_" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="LEVEL 1_" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="LEVEL 1_" outlet="out"/>
         <dest obj="vca2in1out_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca2in1out_2" outlet="out"/>
         <dest obj="MIXER" inlet="in2"/>
      </net>
      <net>
         <source obj="lp_4" outlet="out"/>
         <dest obj="vca2in1out_1" inlet="in2"/>
      </net>
      <net>
         <source obj="LP COMPLX" outlet="out"/>
         <dest obj="lp_5" inlet="in"/>
         <dest obj="min_2" inlet="in2"/>
      </net>
      <net>
         <source obj="lp_5" outlet="out"/>
         <dest obj="-c_2" inlet="in"/>
      </net>
      <net>
         <source obj="LP MOD" outlet="out"/>
         <dest obj="lp_7" inlet="in"/>
         <dest obj="min_3" inlet="in2"/>
      </net>
      <net>
         <source obj="lp_6" outlet="out"/>
         <dest obj="vca2in1out_2" inlet="in2"/>
      </net>
      <net>
         <source obj="lp_8" outlet="out"/>
         <dest obj="adsr_1" inlet="d"/>
         <dest obj="adsr_2" inlet="d"/>
         <dest obj="adsr_1" inlet="r"/>
         <dest obj="min_1" inlet="in2"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_9" outlet="out"/>
         <dest obj="adsr_4" inlet="d"/>
         <dest obj="adsr_3" inlet="d"/>
         <dest obj="min_4" inlet="in2"/>
         <dest obj="-c_5" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="ComplxBuchla_1" inlet="Timbre"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="MODULATION" outlet="out"/>
         <dest obj="cc_2" inlet="v"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="cc_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="trianglefold_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="FM / AM" outlet="o"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="mux_16" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="arpeggiator_1" inlet="notelength"/>
         <dest obj="GLIDE" inlet="in"/>
      </net>
      <net>
         <source obj="SEQ/PLATE MOD" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="SEQ/PLATE CMPLX" outlet="o"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="mux_17" inlet="s"/>
      </net>
      <net>
         <source obj="KEY ON/OFF MOD" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_18" inlet="s"/>
      </net>
      <net>
         <source obj="CLOCK SEQ" outlet="out"/>
         <dest obj="mux_15" inlet="i1"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="cc_8" inlet="trig"/>
      </net>
      <net>
         <source obj="SEQ FOLLOW TIMBRE" outlet="out"/>
         <dest obj="cc_8" inlet="v"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="GATE SEQ CMPLX" outlet="o"/>
         <dest obj="mux_13" inlet="s"/>
      </net>
      <net>
         <source obj="PITCH_" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="mix_9" inlet="in2"/>
      </net>
      <net>
         <source obj="PITCH CMPLX" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="PITCH__" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="PITCH MOD" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="PLATE 1 PITCH" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="radio_switch_4_1" outlet="out"/>
         <dest obj="mux_12" inlet="s"/>
      </net>
      <net>
         <source obj="PLATE 3 PITCH" outlet="out"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="PLATE 2 PITCH" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="PITCH___" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="mux_12" inlet="i0"/>
      </net>
      <net>
         <source obj="PITCH____" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="PITCH_____" outlet="out"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="arpeggiator_1" inlet="clock"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="gate"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="ARPEGGIATOR CLOCK" outlet="out"/>
         <dest obj="limit_14" inlet="i"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ARP SYNC WITH SEQ" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="mix_13" inlet="in2"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="limit_14" outlet="o"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="pitch"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="mix_9" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="mix_13" inlet="in3"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="mix_10" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mix_8" inlet="bus_in"/>
      </net>
      <net>
         <source obj="seq_clk_midi_2" outlet="step"/>
         <dest obj="SEQUENCER PITCH" inlet="step"/>
         <dest obj="SEQUENCER GATE" inlet="step"/>
      </net>
      <net>
         <source obj="SEQUENCER PITCH" outlet="out"/>
         <dest obj="SEQUENCER GATE" inlet="sig1"/>
      </net>
      <net>
         <source obj="seq_clk_midi_2" outlet="gate"/>
         <dest obj="SEQUENCER GATE" inlet="gate1"/>
      </net>
      <net>
         <source obj="RUN" outlet="o"/>
         <dest obj="seq_clk_midi_2" inlet="run"/>
      </net>
      <net>
         <source obj="SEQUENCER GATE" outlet="sig1"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_9" inlet="i2"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="SEQUENCER GATE" outlet="gate1"/>
         <dest obj="mux_7" inlet="i2"/>
         <dest obj="mux_13" inlet="i2"/>
         <dest obj="mux_17" inlet="i2"/>
      </net>
      <net>
         <source obj="ATTACK" outlet="out"/>
         <dest obj="adsr_4" inlet="a"/>
         <dest obj="adsr_2" inlet="a"/>
         <dest obj="adsr_1" inlet="a"/>
         <dest obj="adsr_3" inlet="a"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="LFO CMPLX" outlet="out"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="LFO MOD" outlet="out"/>
         <dest obj="*_7" inlet="a"/>
      </net>
      <net>
         <source obj="LFO SPEED" outlet="wave"/>
         <dest obj="mux_14" inlet="i1"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="SINE/RNDM" outlet="o"/>
         <dest obj="mux_14" inlet="s"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="limit_1" inlet="i"/>
         <dest obj="LFO MOD" inlet="in1"/>
         <dest obj="LFO CMPLX" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="mux_4" inlet="i1"/>
         <dest obj="seq_clk_midi_2" inlet="tempo"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="min_1" inlet="in1"/>
      </net>
      <net>
         <source obj="min_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="vca2in1out_1" inlet="gain1"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="LEVEL 1" inlet="pitch"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="min_2" inlet="in1"/>
      </net>
      <net>
         <source obj="min_2" outlet="out"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="-c_2" outlet="out"/>
         <dest obj="&lt;&lt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_2" outlet="result"/>
         <dest obj="lp_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="LFO RATE" outlet="out"/>
         <dest obj="LFO SPEED" inlet="pitch"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="limit_1" outlet="o"/>
         <dest obj="mux_15" inlet="i2"/>
      </net>
      <net>
         <source obj="GLIDE" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="lp_4" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="vca2in1out_1" inlet="gain2"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="-c_3" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="MIXER" outlet="out"/>
         <dest obj="REVERB" inlet="l"/>
         <dest obj="REVERB" inlet="r"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_8" inlet="in3"/>
      </net>
      <net>
         <source obj="FINE MOD" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="mix_9" inlet="in3"/>
      </net>
      <net>
         <source obj="FINE COMPLX" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="REVERB" outlet="l"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="REVERB" outlet="r"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="RIGHT" inlet="outlet"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="LEFT" inlet="outlet"/>
      </net>
      <net>
         <source obj="VOLUME" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="-c_4" outlet="out"/>
         <dest obj="&lt;&lt;_3" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_3" outlet="result"/>
         <dest obj="lp_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="min_3" inlet="in1"/>
      </net>
      <net>
         <source obj="min_3" outlet="out"/>
         <dest obj="muls_3" inlet="in"/>
      </net>
      <net>
         <source obj="muls_3" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="vca2in1out_2" inlet="gain2"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="min_4" inlet="in1"/>
      </net>
      <net>
         <source obj="min_4" outlet="out"/>
         <dest obj="muls_4" inlet="in"/>
      </net>
      <net>
         <source obj="muls_4" outlet="out"/>
         <dest obj="vca2in1out_2" inlet="gain1"/>
      </net>
      <net>
         <source obj="lp_7" outlet="out"/>
         <dest obj="-c_4" inlet="in"/>
      </net>
      <net>
         <source obj="-c_5" outlet="out"/>
         <dest obj="&lt;&lt;_4" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_4" outlet="result"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="TIMBRE FM" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="ComplxBuchla_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="ComplxBuchla_1" inlet="FM in"/>
      </net>
      <net>
         <source obj="HARD SYNC" outlet="o"/>
         <dest obj="ComplxBuchla_1" inlet="Hard sync"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="mux_9" inlet="i1"/>
      </net>
      <net>
         <source obj="trianglefold_1" outlet="wave"/>
         <dest obj="mux_16" inlet="i1"/>
         <dest obj="TIMBRE FM" inlet="in1"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="lp_6" inlet="in"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="KEY ON/OFF CMPLX" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_11" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mix_9" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_12" outlet="out"/>
         <dest obj="mux_17" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="mix_13" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="mux_11" inlet="i2"/>
         <dest obj="mux_18" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_17" outlet="o"/>
         <dest obj="mix_13" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_13" outlet="out"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="mux_18" outlet="o"/>
         <dest obj="mix_10" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_10" outlet="out"/>
         <dest obj="adsr_4" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="PLATE 1" outlet="o"/>
         <dest obj="mix_12" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="radio_switch_4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="PLATE 2" outlet="o"/>
         <dest obj="mix_12" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="radio_switch_4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="PLATE" outlet="o"/>
         <dest obj="mix_12" inlet="in2"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="radio_switch_4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="-c_3" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="INT CLCK/LFO" outlet="o"/>
         <dest obj="mux_15" inlet="s"/>
      </net>
      <net>
         <source obj="SEQ UP/UP&amp;DOWN" outlet="o"/>
         <dest obj="seq_clk_midi_2" inlet="upndown"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>95</x>
      <y>52</y>
      <width>1185</width>
      <height>773</height>
   </windowPos>
</patch-1.0>