<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="644" y="280">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-30dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="182" y="350">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="518" y="350">
      <params>
         <frac32.u.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="294" y="364">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_2" x="28" y="378">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="406" y="378">
      <params>
         <frac32.u.map name="value" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2adb1725-d812-46e6-bbbf-165cce4431d4" name="compb1_1" x="1316" y="420">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="thres" value="3.0"/>
         <frac32.u.map name="ratio" value="11.0"/>
         <frac32.u.map name="attack" value="16.0"/>
         <frac32.u.map name="release" value="17.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="2adb1725-d812-46e6-bbbf-165cce4431d4">
         <sDescription>Compressor b1</sDescription>
         <author>Jaffasplaffa</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="in" description="input wave"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="on"/>
            <frac32.u.map name="thres">
               <DefaultValue v="64.0"/>
            </frac32.u.map>
            <frac32.u.map name="ratio">
               <DefaultValue v="0.0"/>
            </frac32.u.map>
            <frac32.u.map name="attack">
               <DefaultValue v="0.0"/>
            </frac32.u.map>
            <frac32.u.map name="release">
               <DefaultValue v="0.0"/>
            </frac32.u.map>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[// FOLLOW //
int32_t accu;
int32_t FOLLOW;
int32_t THRESRATIO;

// Thres+Ratio //
int32_t frac_log(int32_t a) {
	Float_t f;
	f.f = a;
	int32_t r1 = ((f.parts.exponent&0x7F)-18) << 24;
	int32_t r3 = logt[f.parts.mantissa>>15]<<10;
	return r1 + r3;
}

int32_t frac_exp(int32_t a) {
	int8_t s = (a>>24)+4;
	uint8_t ei = a>>16;
	if (s>=0)
	     return expt[ei]<<s;
	else return expt[ei]>>(-s);
}

// Attack+release //
int32_t val;
int32_t ATTACKRELEASE;

// Multiplier //
   int32_t prev;
    int32_t step;]]></code.declaration>
         <code.init><![CDATA[// FOLLOW //
accu = 0;

// Attack+release //
val = 0;]]></code.init>
         <code.krate><![CDATA[// FOLLOW //
int sabs = 0;
int i;  for(i=0;i<BUFSIZE;i++){    int32_t v = inlet_in[i];
    sabs += v>0?v:-v;
  }
  accu -= accu>>4;
  accu += sabs>>(4+4);
  FOLLOW = accu;


// Thres+Ratio //
int32_t inlog = frac_log(FOLLOW);
int32_t treshlog = frac_log(param_thres);
int32_t over = inlog-treshlog;
int32_t gain;
if (over<0){
	gain = 0x80000;
} else {
	gain = frac_exp(-___SMMUL(over,param_ratio)<<5);
}
THRESRATIO = gain<<8;//___SMMUL(inlet_in,gain);

// outlet_out = THRESRATIO;


// Attack+release //
if (THRESRATIO>val)      val = ___SMMLA(val-THRESRATIO, (-1<<26)+(param_release>>1),val);
      else val = ___SMMLA(val-THRESRATIO,(-1<<26)+(param_attack>>1),val);
   ATTACKRELEASE = val;


// Multiplier //
   step = (ATTACKRELEASE - prev)>>4;
   int32_t a = prev;
   prev = ATTACKRELEASE;]]></code.krate>
         <code.srate><![CDATA[if(param_on){
// Multiplier //
   outlet_out =  ___SMMUL(inlet_in,a)<<5;
   a += step;
}
else{
outlet_out = inlet_in;	
}]]></code.srate>
      </object>
   </patchobj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_2" x="518" y="434">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_1" x="742" y="448">
      <params>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="406" y="462">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="modulator" x="644" y="504">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="518" y="532">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="644" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="728" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="filt/ZDF SVF 2" uuid="f6cd89ac-2cd5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="910" y="574">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
         <frac32.u.map name="Q" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="filtertype" x="1050" y="686">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="798" y="728">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filt/ZDF SVF 2" uuid="f6cd89ac-2cd5-4c22-82d9-e487e9c85e9f" name="ZDF_2" x="910" y="728">
      <params>
         <frac32.s.map name="pitch" value="30.0"/>
         <frac32.u.map name="Q" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="1148" y="728">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1274" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="182" y="742">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="1050" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1358" y="742">
      <params>
         <frac32.u.map name="volume" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="280" y="756">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="392" y="756">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="504" y="756">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="hd_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="ZDF_1" inlet="pitch"/>
         <dest obj="ZDF_2" inlet="pitch"/>
         <dest obj="pwm_2" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="hd_1" inlet="trig"/>
         <dest obj="sine_1" inlet="reset"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="compb1_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="ZDF_1" inlet="in"/>
         <dest obj="ZDF_2" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="ZDF_1" inlet="pchMod"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="pwm_2" inlet="pw"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="pwm_2" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="modulator" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="ZDF_2" inlet="pchMod"/>
      </net>
      <net>
         <source obj="ZDF_2" outlet="bp6"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="filtertype" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="ZDF_2" outlet="lp12"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="compb1_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1280</width>
      <height>773</height>
   </windowPos>
</patch-1.0>