<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="timer_a" x="56" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%prob" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b790" name="%prob_1" x="168" y="56">
      <params>
         <frac32.s.map name="prob" value="0.0">
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="1.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="280" y="56">
      <params>
         <frac32.s.map name="delay" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="406" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="882" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="616" y="98">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/old/looper_FB_mono" uuid="de42afeb-d1c7-4de1-9225-a216e22501c5" name="looper_FB_mono_1" x="812" y="126">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1064" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1148" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_1" x="616" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="timer_b" x="56" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%prob" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b790" name="%prob_2" x="168" y="168">
      <params>
         <frac32.s.map name="prob" value="0.0">
            <modulators>
               <modulation sourceName="modsource_2" modName="" value="1.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="280" y="168">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="406" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="980" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="504" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="812" y="252">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="timer_c" x="56" y="280">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%prob" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b790" name="%prob_3" x="168" y="280">
      <params>
         <frac32.s.map name="prob" value="0.0">
            <modulators>
               <modulation sourceName="modsource_3" modName="" value="1.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_3" x="280" y="280">
      <params>
         <frac32.s.map name="delay" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="406" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/accum" uuid="82d6ccb0-719b-4561-b29f-a4d257a80040" name="accum_1" x="504" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="560" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="616" y="434">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="98" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_1" x="266" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_2" x="266" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_3" x="266" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="timer_a" outlet="wave"/>
         <dest obj="%prob_1" inlet="trig"/>
      </net>
      <net>
         <source obj="timer_b" outlet="wave"/>
         <dest obj="%prob_2" inlet="trig"/>
      </net>
      <net>
         <source obj="timer_c" outlet="wave"/>
         <dest obj="%prob_3" inlet="trig"/>
      </net>
      <net>
         <source obj="accum_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="looper_FB_mono_1" inlet="rec"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="looper_FB_mono_1" inlet="play"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="accum_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="accum_1" inlet="rst"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="looper_FB_mono_1" inlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob1"/>
         <dest obj="modsource_1" inlet="v"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="looper_FB_mono_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="looper_FB_mono_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob2"/>
         <dest obj="modsource_2" inlet="v"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob3"/>
         <dest obj="modsource_3" inlet="v"/>
      </net>
      <net>
         <source obj="delayedpulse_3" outlet="pulse"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="%prob_1" outlet="o"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="%prob_2" outlet="o"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="%prob_3" outlet="o"/>
         <dest obj="delayedpulse_3" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>90</x>
      <y>68</y>
      <width>1221</width>
      <height>659</height>
   </windowPos>
</patch-1.0>