<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="det_amount" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="amp_attack" x="126" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="filter_attack" x="238" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="d2704b2d-3b53-4105-8101-2ade930122e8" name="patcher_1" x="350" y="14">
      <params>
         <frac32.u.map name="filter_am" value="64.0"/>
         <frac32.s.map name="noise_bp:pitch" value="50.0"/>
         <frac32.u.map name="noise_bp:reso" value="6.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="3"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" name="keyb1" x="84" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="378" y="56">
            <params>
               <frac32.s.map name="value" value="-2.0099997520446777"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_2" x="616" y="56">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_7" x="868" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_2" x="1078" y="56">
            <params>
               <frac32.u.map name="gain1" value="9.399999141693115"/>
               <frac32.u.map name="gain2" value="9.299999237060547"/>
               <frac32.u.map name="gain3" value="9.999999046325684"/>
               <frac32.u.map name="gain4" value="25.09999942779541"/>
               <frac32.u.map name="gain5" value="8.999998569488525"/>
               <frac32.u.map name="gain6" value="9.149999141693115"/>
               <frac32.u.map name="gain7" value="8.599998474121094"/>
               <frac32.u.map name="gain8" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1204" y="56">
            <params>
               <frac32.u.map name="gain1" value="8.599998950958252"/>
               <frac32.u.map name="gain2" value="9.299999237060547"/>
               <frac32.u.map name="gain3" value="8.999999046325684"/>
               <frac32.u.map name="gain4" value="25.09999942779541"/>
               <frac32.u.map name="gain5" value="9.999998569488525"/>
               <frac32.u.map name="gain6" value="9.149999141693115"/>
               <frac32.u.map name="gain7" value="9.649998664855957"/>
               <frac32.u.map name="gain8" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="global_hp" x="1316" y="56">
            <params>
               <frac32.s.map name="pitch" value="-15.0"/>
               <frac32.u.map name="reso" value="24.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1428" y="56">
            <params>
               <frac32.u.map name="amp" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="462" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="532" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" sha="69427841cd6b343811d10c93fc97e3219f85ac5a" uuid="3345c38145a8120f27f13de7d1507d9aa22862ae" name="bipolar2unipolar_2" x="728" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="378" y="154">
            <params>
               <frac32.s.map name="value" value="-1.119999885559082"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_9" x="868" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor3_2" x="616" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="420" y="182" text="v"/>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="462" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="532" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" sha="69427841cd6b343811d10c93fc97e3219f85ac5a" uuid="3345c38145a8120f27f13de7d1507d9aa22862ae" name="bipolar2unipolar_3" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="filter_am" x="1428" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1582" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1652" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1316" y="210">
            <params>
               <frac32.s.map name="pitch" value="-15.0"/>
               <frac32.u.map name="reso" value="24.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" sha="69427841cd6b343811d10c93fc97e3219f85ac5a" uuid="3345c38145a8120f27f13de7d1507d9aa22862ae" name="bipolar2unipolar_4" x="728" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="detune_amount" x="84" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="378" y="252">
            <params>
               <frac32.s.map name="value" value="-0.3399996757507324"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_10" x="868" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="616" y="266">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="462" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="532" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="noise_bp" x="756" y="280">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="8.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="detune_mix" x="84" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="1484" y="294">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-64.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1582" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1652" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_11" x="868" y="322">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="84" y="364" text="amplitude curves"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="noise_in" x="336" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="noise" x="476" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_2" x="616" y="364">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="84" y="392">
            <params>
               <frac32.u.map name="value" value="32.09999990463257"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="168" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="868" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amp_a" x="1414" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_2" x="1582" y="392">
            <params>
               <frac32.u.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="1330" y="406">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-64.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="756" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amp_d" x="1414" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="378" y="448">
            <params>
               <frac32.s.map name="value" value="0.3299999237060547"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_12" x="868" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="462" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="532" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="630" y="476">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.u.map name="detune" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="84" y="490">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" sha="50b9299d5a370749aa9d6cfdb949bf3191a1f68" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="168" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amp_s" x="1414" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_3" x="756" y="504">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="detune" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="f_attack" x="1204" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amp_r" x="1414" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="378" y="546">
            <params>
               <frac32.s.map name="value" value="1.0500001907348633"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_13" x="868" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="462" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="532" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="f_decay" x="1204" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_1" x="1498" y="574">
            <params>
               <frac32.u.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="84" y="588">
            <params>
               <frac32.u.map name="value" value="39.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_15" x="168" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor" sha="343e0dfbaa48c69032d959ee1e7398e45000e0bf" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor3_6" x="616" y="616">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" sha="69427841cd6b343811d10c93fc97e3219f85ac5a" uuid="3345c38145a8120f27f13de7d1507d9aa22862ae" name="bipolar2unipolar_6" x="728" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="f_sustain" x="1204" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="378" y="644">
            <params>
               <frac32.s.map name="value" value="1.760000228881836"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="15b8ed7ee3ac22eae7e9b5bda4a1d1b7dbd9ba58" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_14" x="868" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="168" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="462" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="532" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="f_release" x="1204" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="84" y="686">
            <params>
               <frac32.u.map name="value" value="25.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_3" x="616" y="728">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb1" outlet="note"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="+_4" inlet="in1"/>
               <dest obj="+_5" inlet="in1"/>
               <dest obj="+_6" inlet="in1"/>
               <dest obj="supersaw_1" inlet="pitch"/>
               <dest obj="supersaw_3" inlet="pitch"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="square_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_5" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="dial_6" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_7" outlet="out"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="detune_amount" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
               <dest obj="*_5" inlet="b"/>
               <dest obj="*_6" inlet="b"/>
               <dest obj="supersaw_1" inlet="detune"/>
               <dest obj="supersaw_3" inlet="detune"/>
            </net>
            <net>
               <source obj="keyb1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="detune_mix" outlet="inlet"/>
               <dest obj="*_8" inlet="a"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_8" outlet="out"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="*_8" inlet="b"/>
            </net>
            <net>
               <source obj="*_8" outlet="result"/>
               <dest obj="*_9" inlet="a"/>
               <dest obj="*_10" inlet="a"/>
               <dest obj="*_12" inlet="a"/>
               <dest obj="*_13" inlet="a"/>
               <dest obj="*_14" inlet="a"/>
               <dest obj="*_7" inlet="a"/>
            </net>
            <net>
               <source obj="dial_11" outlet="out"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="*_15" inlet="a"/>
            </net>
            <net>
               <source obj="dial_12" outlet="out"/>
               <dest obj="*_15" inlet="b"/>
            </net>
            <net>
               <source obj="*_15" outlet="result"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_13" outlet="out"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="*_11" inlet="a"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="*_7" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_9" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="*_10" outlet="result"/>
               <dest obj="mix_1" inlet="in3"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="*_12" outlet="result"/>
               <dest obj="mix_1" inlet="in5"/>
               <dest obj="mix_2" inlet="in5"/>
            </net>
            <net>
               <source obj="*_13" outlet="result"/>
               <dest obj="mix_1" inlet="in6"/>
               <dest obj="mix_2" inlet="in6"/>
            </net>
            <net>
               <source obj="*_14" outlet="result"/>
               <dest obj="mix_1" inlet="in7"/>
               <dest obj="mix_2" inlet="in7"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="phasor3_2" outlet="phasor"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="phasor3_6" outlet="phasor"/>
               <dest obj="bipolar2unipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="square_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="phasor3_6" inlet="pitch"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="phasor3_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_6" outlet="o"/>
               <dest obj="*_13" inlet="b"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="*_9" inlet="b"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_1" inlet="in8"/>
               <dest obj="mix_2" inlet="in8"/>
            </net>
            <net>
               <source obj="noise" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="f_release" outlet="inlet"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="f_sustain" outlet="inlet"/>
               <dest obj="adsr_1" inlet="s"/>
            </net>
            <net>
               <source obj="f_decay" outlet="inlet"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="f_attack" outlet="inlet"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="global_hp" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="filter_am" inlet="in"/>
            </net>
            <net>
               <source obj="filter_am" outlet="out"/>
               <dest obj="lp_1" inlet="pitch"/>
               <dest obj="lp_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="global_hp" inlet="pitch"/>
               <dest obj="noise_bp" inlet="pitch"/>
               <dest obj="hp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="amp_r" outlet="inlet"/>
               <dest obj="adsr_2" inlet="r"/>
            </net>
            <net>
               <source obj="amp_a" outlet="inlet"/>
               <dest obj="adsr_2" inlet="a"/>
            </net>
            <net>
               <source obj="amp_d" outlet="inlet"/>
               <dest obj="adsr_2" inlet="d"/>
            </net>
            <net>
               <source obj="amp_s" outlet="inlet"/>
               <dest obj="adsr_2" inlet="s"/>
            </net>
            <net>
               <source obj="noise_bp" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="lp_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp_2" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="phasor_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor"/>
               <dest obj="bipolar2unipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_3" outlet="o"/>
               <dest obj="*_10" inlet="b"/>
            </net>
            <net>
               <source obj="phasor_2" outlet="phasor"/>
               <dest obj="bipolar2unipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_4" outlet="o"/>
               <dest obj="*_12" inlet="b"/>
            </net>
            <net>
               <source obj="supersaw_3" outlet="wave"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="supersaw_1" outlet="wave"/>
               <dest obj="*_11" inlet="b"/>
            </net>
            <net>
               <source obj="*_11" outlet="result"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="*_7" inlet="b"/>
            </net>
            <net>
               <source obj="square_3" outlet="wave"/>
               <dest obj="*_14" inlet="b"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="global_hp" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="noise_in" outlet="inlet"/>
               <dest obj="noise_bp" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1936</width>
            <height>1038</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="det_mix" x="14" y="112">
      <params>
         <frac32.u.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="amp_decay" x="126" y="112">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="filter_decay" x="238" y="112">
      <params>
         <frac32.u.map name="value" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="af668380-a4cd-4ce6-8a19-3dac63ce8dc5" name="comp" x="672" y="126">
      <params>
         <bool32.tgl name="boom_mode" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="574" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="658" y="14">
            <params>
               <frac32.u.map name="amp" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="stomps/compressor1" uuid="0a0c728a-b9dd-47bd-889b-460fea74df00" name="obj_2" x="798" y="14">
            <params>
               <frac32.u.map name="comp_1:tresh" value="12.0"/>
               <frac32.u.map name="comp_1:ratio" value="50.0"/>
               <frac32.u.map name="smooth2_1:risetime" value="0.0"/>
               <frac32.u.map name="smooth2_1:falltime" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="stomps/compressor1" uuid="0a0c728a-b9dd-47bd-889b-460fea74df00" name="obj_3" x="952" y="14">
            <params>
               <frac32.u.map name="comp_1:tresh" value="12.0"/>
               <frac32.u.map name="comp_1:ratio" value="50.0"/>
               <frac32.u.map name="smooth2_1:risetime" value="0.0"/>
               <frac32.u.map name="smooth2_1:falltime" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1106" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="574" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="658" y="112">
            <params>
               <frac32.u.map name="amp" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="686" y="224">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_4" x="798" y="224">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="gain" x="98" y="308">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1106" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="stomps/compressor1" uuid="0a0c728a-b9dd-47bd-889b-460fea74df00" name="obj_1" x="798" y="322">
            <params>
               <frac32.u.map name="comp_1:tresh" value="12.0"/>
               <frac32.u.map name="comp_1:ratio" value="50.0"/>
               <frac32.u.map name="smooth2_1:risetime" value="55.0"/>
               <frac32.u.map name="smooth2_1:falltime" value="55.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="stomps/compressor1" uuid="0a0c728a-b9dd-47bd-889b-460fea74df00" name="obj_4" x="952" y="322">
            <params>
               <frac32.u.map name="comp_1:tresh" value="12.0"/>
               <frac32.u.map name="comp_1:ratio" value="50.0"/>
               <frac32.u.map name="smooth2_1:risetime" value="55.0"/>
               <frac32.u.map name="smooth2_1:falltime" value="55.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="252" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_2" x="630" y="406">
            <params>
               <frac32.u.map name="freq" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_2" x="714" y="406">
            <params>
               <frac32.u.map name="freq" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="364" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="364" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="252" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="392" y="504">
            <params>
               <frac32.u.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="630" y="518">
            <params>
               <frac32.u.map name="freq" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="714" y="518">
            <params>
               <frac32.u.map name="freq" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="546" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="boom_mode" x="14" y="560">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="gain" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="obj_2" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="obj_3" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="obj_4" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="obj_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="lp1_1" inlet="freq"/>
               <dest obj="lp1_2" inlet="freq"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="hp1_1" inlet="freq"/>
               <dest obj="hp1_2" inlet="freq"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
               <dest obj="lp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="obj_2" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="obj_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="gain_4" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="boom_mode" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="gain_3" inlet="in"/>
            </net>
            <net>
               <source obj="gain_3" outlet="out"/>
               <dest obj="obj_3" inlet="in"/>
            </net>
            <net>
               <source obj="gain_4" outlet="out"/>
               <dest obj="obj_4" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1036" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="noise_lvl" x="14" y="210">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="amp_sustain" x="126" y="210">
      <params>
         <frac32.u.map name="value" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="filter_sustain" x="238" y="210">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="14" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="amp_release" x="126" y="308">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="filter_release" x="238" y="308">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="det_mix" outlet="out"/>
         <dest obj="patcher_1" inlet="detune_mix"/>
      </net>
      <net>
         <source obj="det_amount" outlet="out"/>
         <dest obj="patcher_1" inlet="detune_amount"/>
      </net>
      <net>
         <source obj="noise_lvl" outlet="out"/>
         <dest obj="patcher_1" inlet="noise"/>
      </net>
      <net>
         <source obj="amp_attack" outlet="out"/>
         <dest obj="patcher_1" inlet="amp_a"/>
      </net>
      <net>
         <source obj="amp_decay" outlet="out"/>
         <dest obj="patcher_1" inlet="amp_d"/>
      </net>
      <net>
         <source obj="amp_sustain" outlet="out"/>
         <dest obj="patcher_1" inlet="amp_s"/>
      </net>
      <net>
         <source obj="amp_release" outlet="out"/>
         <dest obj="patcher_1" inlet="amp_r"/>
      </net>
      <net>
         <source obj="filter_attack" outlet="out"/>
         <dest obj="patcher_1" inlet="f_attack"/>
      </net>
      <net>
         <source obj="filter_sustain" outlet="out"/>
         <dest obj="patcher_1" inlet="f_sustain"/>
      </net>
      <net>
         <source obj="filter_release" outlet="out"/>
         <dest obj="patcher_1" inlet="f_release"/>
      </net>
      <net>
         <source obj="filter_decay" outlet="out"/>
         <dest obj="patcher_1" inlet="f_decay"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="patcher_1" inlet="noise_in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="comp" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="comp" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="comp" outlet="outlet_2"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="comp" outlet="outlet_1"/>
         <dest obj="out_2" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>