<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="28" y="14" text="Heatseekerrrizer v2.0"/>
   <comment type="patch/comment" x="1414" y="14" text="Master Volume"/>
   <comment type="patch/comment" x="1512" y="14" text="Output"/>
   <comment type="patch/comment" x="28" y="28" text="Stereo Morphing LP/HP filter and Multi FX"/>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1414" y="28">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1610" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="1750" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="70" text="Input"/>
   <comment type="patch/comment" x="140" y="70" text="MIDI CC info"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="28" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_2" x="140" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="224" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1414" y="112">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="210" text="LP/HP Morphing Filter"/>
   <comment type="patch/comment" x="364" y="210" text="BitCrusher"/>
   <obj type="gao/dist/biscuitage_r" uuid="5a98aff88952993f8088a0d9aaffde9acf5bf85b" name="biscuitage_r_1" x="448" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="560" y="210">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="210" text="Warbler"/>
   <comment type="patch/comment" x="924" y="210" text="Reverb"/>
   <comment type="patch/comment" x="1400" y="210" text="Compressor"/>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="28" y="224">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="154" y="224">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="364" y="224">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="jho/stomp/leslie" uuid="cd59b37c-7be1-412e-96d4-df83a48386f5" name="obj_5" x="644" y="224">
      <params>
         <frac32.s.map name="speed" MidiCC="20" value="1.0"/>
         <frac32.u.map name="depth" MidiCC="21" value="63.99999952316284"/>
         <frac32.s.map name="offset" value="32.0"/>
         <frac32.u.map name="wobble" MidiCC="12" value="38.0"/>
         <frac32.s.map name="xover1" value="38.0"/>
         <frac32.s.map name="xover2" value="4.0"/>
         <frac32.u.map name="blend" value="64.0"/>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jho/stomp/leslie" uuid="cd59b37c-7be1-412e-96d4-df83a48386f5" name="obj_6" x="742" y="224">
      <params>
         <frac32.s.map name="speed" MidiCC="20" value="1.0"/>
         <frac32.u.map name="depth" MidiCC="21" value="63.99999952316284"/>
         <frac32.s.map name="offset" value="-32.0"/>
         <frac32.u.map name="wobble" MidiCC="12" value="38.0"/>
         <frac32.s.map name="xover1" value="38.0"/>
         <frac32.s.map name="xover2" value="4.0"/>
         <frac32.u.map name="blend" value="64.0"/>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="924" y="224">
      <params>
         <frac32.u.map name="gain1" MidiCC="6" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="1008" y="224">
      <params>
         <frac32.u.map name="g" MidiCC="19" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="256"/>
         <spinner attributeName="d2" value="512"/>
         <spinner attributeName="d3" value="1024"/>
         <spinner attributeName="d4" value="2048"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_3" x="1106" y="224">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
         <frac32.u.map name="gain2" value="19.0"/>
         <frac32.u.map name="gain3" value="19.0"/>
         <frac32.u.map name="gain4" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_2" x="1204" y="224">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1302" y="224">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="a1e38319-5cc2-445e-a6d6-f8cff4a93187" name="obj_2" x="1400" y="224">
      <params>
         <frac32.u.map name="comp_1:tresh" value="20.0"/>
         <frac32.u.map name="comp_1:ratio" value="31.0"/>
         <frac32.u.map name="smooth2_1:risetime" value="10.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/cb16" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" name="cb16_1" x="364" y="280">
      <params>
         <bin16 name="b16" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="560" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_2" x="364" y="336">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="gao/dist/biscuitage_r" uuid="5a98aff88952993f8088a0d9aaffde9acf5bf85b" name="biscuitage_r_2" x="448" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_3" x="28" y="364">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_4" x="154" y="364">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="280" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="560" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="1204" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="1274" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_7" x="840" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="280" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="a1e38319-5cc2-445e-a6d6-f8cff4a93187" name="obj_1" x="1400" y="434">
      <params>
         <frac32.u.map name="comp_1:tresh" value="20.0"/>
         <frac32.u.map name="comp_1:ratio" value="31.0"/>
         <frac32.u.map name="smooth2_1:risetime" value="10.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_8" x="840" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_5" x="924" y="476">
      <params>
         <frac32.u.map name="gain1" MidiCC="6" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reverb/fdn4" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_2" x="1008" y="476">
      <params>
         <frac32.u.map name="g" MidiCC="19" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="256"/>
         <spinner attributeName="d2" value="512"/>
         <spinner attributeName="d3" value="1024"/>
         <spinner attributeName="d4" value="2048"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_4" x="1106" y="476">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
         <frac32.u.map name="gain2" value="19.0"/>
         <frac32.u.map name="gain3" value="19.0"/>
         <frac32.u.map name="gain4" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="1204" y="476">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_6" x="1302" y="476">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="574" text="NanoKontrol"/>
   <comment type="patch/comment" x="42" y="602" text="LP reso"/>
   <comment type="patch/comment" x="140" y="602" text="HP reso"/>
   <comment type="patch/comment" x="238" y="602" text="reverb reso"/>
   <comment type="patch/comment" x="350" y="602" text="bitcrush gate"/>
   <comment type="patch/comment" x="448" y="602" text="reverb cutoff"/>
   <comment type="patch/comment" x="546" y="602" text="reverb feedback"/>
   <comment type="patch/comment" x="644" y="602" text="warbler speed"/>
   <comment type="patch/comment" x="742" y="602" text="warbler depth"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="42" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="140" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="238" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_14" x="350" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="448" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_13" x="546" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_15" x="644" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_16" x="742" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="42" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="14"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_5" x="140" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="15"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_10" x="238" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="16"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_14" x="350" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="17"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_9" x="448" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="18"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_13" x="546" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="19"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_15" x="644" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="20"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_16" x="742" y="672">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="21"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="42" y="770" text="LP cutoff"/>
   <comment type="patch/comment" x="140" y="770" text="HP cutoff"/>
   <comment type="patch/comment" x="238" y="770" text="LP/HP Filter Xfade"/>
   <comment type="patch/comment" x="350" y="770" text="bitcrush lvl"/>
   <comment type="patch/comment" x="448" y="770" text="reverb send"/>
   <comment type="patch/comment" x="546" y="770" text="reverb dry/wet"/>
   <comment type="patch/comment" x="644" y="770" text="warbler lvl"/>
   <comment type="patch/comment" x="742" y="770" text="warbler wobble"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="42" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="140" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="238" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="350" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="448" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="546" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="644" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_17" x="742" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="42" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_4" x="140" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_6" x="238" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_7" x="350" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_8" x="448" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_12" x="546" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="8"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_11" x="644" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="9"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_17" x="742" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="12"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="multimode_1" inlet="in"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="multimode_3" inlet="in"/>
         <dest obj="multimode_4" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="multimode_3" inlet="pitch"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_2" outlet="cc"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="multimode_3" inlet="reso"/>
         <dest obj="multimode_1" inlet="reso"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="multimode_2" inlet="pitch"/>
         <dest obj="multimode_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="multimode_2" inlet="reso"/>
         <dest obj="multimode_4" inlet="reso"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="xfade_2" inlet="c"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="lp"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="multimode_2" outlet="hp"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="multimode_3" outlet="lp"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="multimode_4" outlet="hp"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="xfade_3" inlet="c"/>
         <dest obj="xfade_4" inlet="c"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out2"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out3"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out4"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="fdn4_2" inlet="in1"/>
         <dest obj="fdn4_2" inlet="in2"/>
         <dest obj="fdn4_2" inlet="in3"/>
         <dest obj="fdn4_2" inlet="in4"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out3"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="fdn4_2" outlet="out4"/>
         <dest obj="mix_4" inlet="in4"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="i_8" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="bp_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="bp_2" inlet="pitch"/>
         <dest obj="bp_1" inlet="pitch"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="cc_10" outlet="midiCC"/>
         <dest obj="bp_1" inlet="reso"/>
         <dest obj="bp_2" inlet="reso"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="cc_11" outlet="midiCC"/>
         <dest obj="i_11" inlet="in"/>
         <dest obj="xfade_8" inlet="c"/>
         <dest obj="xfade_7" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="xfade_7" inlet="i1"/>
         <dest obj="obj_5" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="xfade_8" inlet="i1"/>
         <dest obj="obj_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="quantize_1" inlet="a"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="cb16_1" outlet="o"/>
         <dest obj="biscuitage_r_2" inlet="reversebits"/>
         <dest obj="biscuitage_r_1" inlet="reversebits"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="quantize_2" inlet="a"/>
         <dest obj="xfade_4" inlet="i1"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="biscuitage_r_1" inlet="a"/>
      </net>
      <net>
         <source obj="biscuitage_r_1" outlet="b"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="quantize_2" outlet="b"/>
         <dest obj="biscuitage_r_2" inlet="a"/>
      </net>
      <net>
         <source obj="biscuitage_r_2" outlet="b"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="xfade_7" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="xfade_8" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="fdn4_1" inlet="in1"/>
         <dest obj="fdn4_1" inlet="in3"/>
         <dest obj="fdn4_1" inlet="in4"/>
         <dest obj="fdn4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="xfade_7" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="xfade_5" inlet="i1"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="xfade_5" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_5" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="cc_12" outlet="midiCC"/>
         <dest obj="i_12" inlet="in"/>
         <dest obj="xfade_5" inlet="c"/>
         <dest obj="xfade_6" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_8" outlet="o"/>
         <dest obj="mix_5" inlet="in1"/>
         <dest obj="xfade_6" inlet="i1"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
         <dest obj="xfade_6" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_6" outlet="o"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_13" outlet="midiCC"/>
         <dest obj="i_13" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="biscuitage_r_1" inlet="noisegate"/>
         <dest obj="biscuitage_r_2" inlet="noisegate"/>
      </net>
      <net>
         <source obj="cc_14" outlet="midiCC"/>
         <dest obj="i_14" inlet="in"/>
      </net>
      <net>
         <source obj="cc_15" outlet="midiCC"/>
         <dest obj="i_15" inlet="in"/>
      </net>
      <net>
         <source obj="cc_16" outlet="midiCC"/>
         <dest obj="i_16" inlet="in"/>
      </net>
      <net>
         <source obj="cc_17" outlet="midiCC"/>
         <dest obj="i_17" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>