<patch-1.0 appVersion="1.0.9">
   <patcher type="patch/patcher" uuid="3ef29475-3452-49ab-ab76-e27c067cf1db" name="S(H" x="546" y="0">
      <params>
         <frac32.u.map name="glide_1" MidiCC="73" value="0.0"/>
         <bool32.tgl name="Glide On/Off" value="1"/>
         <frac32.s.map name="LfoFreq" MidiCC="44" value="3.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="126" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="238" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="308" y="56">
            <params>
               <frac32.u.map name="time" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="378" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="84">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Glide On/Off" x="238" y="112">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="182">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO Freq" x="14" y="182">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="glide_1" inlet="in"/>
            </net>
            <net>
               <source obj="glide_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Glide On/Off" outlet="o"/>
               <dest obj="glide_1" inlet="en"/>
            </net>
            <net>
               <source obj="LFO Freq" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="896" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Master Gain" x="714" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="798" y="14">
      <params>
         <frac32.u.map name="time" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="84" y="70">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ccc1dc1e-61a9-4811-ba5c-cebf1a700cd7" name="VCO1" x="392" y="168">
      <params>
         <frac32.u.map name="Octave" value="64.0"/>
         <bool32.tgl name="Octave On/Off" value="1"/>
         <frac32.u.map name="ADSR" value="0.0"/>
         <frac32.s.map name="Osc Tuning" value="0.0"/>
         <bool32.tgl name="ADSR On/Off" value="0"/>
         <frac32.u.map name="SH" value="15.5"/>
         <bool32.tgl name="SH Off/On" value="0"/>
         <frac32.u.map name="Drift" value="0.5"/>
         <bool32.tgl name="Drift On/Off" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Octave" x="280" y="42">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Octave In" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="Octave On/Off" x="98" y="98">
            <params>
               <bool32.tgl name="s" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="364" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ADSR" x="280" y="126">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="4a9a315b0018e42383ceabaca6b161b79e42e132" name="mix_1" x="434" y="126">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="64.0"/>
               <frac32.u.map name="gain4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="Osc Tuning" x="546" y="126">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="658" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="364" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ADSR In" x="28" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="ADSR On/Off" x="98" y="168">
            <params>
               <bool32.tgl name="s" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SH" x="280" y="210">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="364" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SH In" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="SH Off/On" x="98" y="238">
            <params>
               <bool32.tgl name="s" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="364" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Drift" x="280" y="294">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="182" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="98" y="378">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-3"/>
            </attribs>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_2" x="476" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="602" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="98" y="434">
            <params>
               <frac32.u.map name="time" value="35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Drift On/Off" x="28" y="448">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="294" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="476" y="476">
            <params>
               <frac32.s.map name="pitch" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="672" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="294" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="588" y="518">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-2"/>
            </attribs>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="70" y="532">
            <params>
               <frac32.s.map name="pitch" value="-37.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Osc Tuning" outlet="wave"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Octave In" outlet="inlet"/>
               <dest obj="Octave On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="SH In" outlet="inlet"/>
               <dest obj="SH Off/On" inlet="i1"/>
            </net>
            <net>
               <source obj="ADSR In" outlet="inlet"/>
               <dest obj="ADSR On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="glide_1" inlet="in"/>
            </net>
            <net>
               <source obj="glide_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="Drift On/Off" outlet="o"/>
               <dest obj="glide_1" inlet="en"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="Osc Tuning" inlet="pitch"/>
            </net>
            <net>
               <source obj="gaussian_2" outlet="wave"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="SH Off/On" outlet="o1"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="ADSR On/Off" outlet="o1"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="Octave On/Off" outlet="o1"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="Octave" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="ADSR" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="SH" outlet="out"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="Drift" outlet="out"/>
               <dest obj="*_6" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>430</x>
            <y>169</y>
            <width>800</width>
            <height>632</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="3d7e509d-415b-4eab-b5d3-e9d39d43d795" name="VCF" x="546" y="168">
      <params>
         <frac32.u.map name="Octave" value="0.0"/>
         <frac32.s.map name="Reso" MidiCC="19" value="-64.0"/>
         <bool32.tgl name="Octave On/Off" value="0"/>
         <frac32.u.map name="ADSR_" value="0.0"/>
         <bool32.tgl name="ADSR On/Off" value="0"/>
         <frac32.u.map name="ADSR" value="0.0"/>
         <bool32.tgl name="SH On/Off" value="0"/>
         <frac32.u.map name="SH" value="0.0"/>
         <frac32.s.map name="Freq" MidiCC="70" value="63.99999952316284"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Octave" x="210" y="56">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Audio In1" x="434" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="518" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="630" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="294" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Reso" x="448" y="126">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="518" y="126">
            <params>
               <frac32.u.map name="time" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Octave In" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="Octave On/Off" x="70" y="140">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ADSR_" x="210" y="140">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="294" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ADSR In" x="0" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="ADSR On/Off" x="70" y="224">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ADSR" x="210" y="224">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="294" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 5" uuid="47f416e760fa896ed7f11ebae35348cca9f47056" name="mix_1" x="420" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="64.0"/>
               <frac32.u.map name="gain4" value="64.0"/>
               <frac32.u.map name="gain5" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="294" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SH In" x="0" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="SH On/Off" x="70" y="294">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SH" x="210" y="308">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Freq" x="14" y="392">
            <params>
               <frac32.s.map name="value" onParent="true" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="84" y="392">
            <params>
               <frac32.u.map name="time" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vcf_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Octave In" outlet="inlet"/>
               <dest obj="Octave On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="ADSR In" outlet="inlet"/>
               <dest obj="ADSR On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="vcf_1" inlet="reso"/>
            </net>
            <net>
               <source obj="Reso" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="Freq" outlet="out"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="SH In" outlet="inlet"/>
               <dest obj="SH On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="Audio In1" outlet="inlet"/>
               <dest obj="vcf_1" inlet="in"/>
            </net>
            <net>
               <source obj="Octave" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="ADSR_" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="ADSR" outlet="out"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="SH" outlet="out"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="Octave On/Off" outlet="o1"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="ADSR On/Off" outlet="o2"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="SH On/Off" outlet="o1"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="mix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf_1" inlet="frequency"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>4</x>
            <y>22</y>
            <width>814</width>
            <height>674</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="1adc88f7-dc6f-4c8f-a5cd-6271344fdc0c" name="VCA" x="700" y="168">
      <params>
         <frac32.u.map name="Octave" value="0.0"/>
         <frac32.u.map name="ADSR" value="64.0"/>
         <bool32.tgl name="Octave On/Off" value="0"/>
         <frac32.u.map name="SH" value="0.0"/>
         <bool32.tgl name="ADSR On/Off" value="1"/>
         <bool32.tgl name="SH On/Off" value="0"/>
         <frac32.u.map name="Drift" value="0.0"/>
         <frac32.u.map name="VCA Init" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Octave" x="238" y="42">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="448" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="532" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="602" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="322" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 5 g" uuid="d7c12f6c11549867eac4ee6c4e6fcb314f9f3e92" name="mix_2" x="406" y="98">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
               <frac32.u.map name="gain4" value="32.0"/>
               <frac32.u.map name="gain5" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ADSR" x="238" y="126">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Octave In" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="Octave On/Off" x="84" y="140">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="322" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SH" x="238" y="210">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="322" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ADSR In" x="0" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="ADSR On/Off" x="84" y="224">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="322" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SH In" x="0" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="SH On/Off" x="84" y="294">
            <params>
               <bool32.tgl name="s" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Drift" x="238" y="294">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="VCA Init" x="308" y="336">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Octave In" outlet="inlet"/>
               <dest obj="Octave On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="ADSR In" outlet="inlet"/>
               <dest obj="ADSR On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="SH In" outlet="inlet"/>
               <dest obj="SH On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="Octave" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="SH" outlet="out"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="Drift" outlet="out"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="Octave On/Off" outlet="o1"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="ADSR On/Off" outlet="o1"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="SH On/Off" outlet="o1"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="VCA Init" outlet="out"/>
               <dest obj="mix_2" inlet="in5"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ADSR" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>4</x>
            <y>22</y>
            <width>772</width>
            <height>674</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="112" y="182">
      <params>
         <frac32.u.map name="time" MidiCC="10" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="28" y="196">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="280" y="280">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="868" y="280">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a4fb6338-f923-4d81-aef1-246a3101e798" name="VCO2" x="126" y="322">
      <params>
         <frac32.u.map name="Octave" value="64.0"/>
         <bool32.tgl name="Octave On/Off" value="1"/>
         <frac32.u.map name="ADSR" value="0.0"/>
         <frac32.s.map name="Osc Tuning" value="-12.0"/>
         <bool32.tgl name="ADSR On/Off" value="0"/>
         <frac32.u.map name="SH" value="3.5"/>
         <bool32.tgl name="SH Off/On" value="0"/>
         <frac32.u.map name="Drift" value="1.0"/>
         <bool32.tgl name="Drift On/Off" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Octave" x="280" y="42">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Octave In" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="Octave On/Off" x="98" y="98">
            <params>
               <bool32.tgl name="s" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="364" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ADSR" x="280" y="126">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="4a9a315b0018e42383ceabaca6b161b79e42e132" name="mix_1" x="434" y="126">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="64.0"/>
               <frac32.u.map name="gain4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="Osc Tuning" x="546" y="126">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="658" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="364" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ADSR In" x="28" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="ADSR On/Off" x="98" y="168">
            <params>
               <bool32.tgl name="s" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SH" x="280" y="210">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="364" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SH In" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/switch/sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="SH Off/On" x="98" y="238">
            <params>
               <bool32.tgl name="s" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="364" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Drift" x="280" y="294">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="182" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="98" y="378">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-3"/>
            </attribs>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_2" x="476" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="602" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="98" y="434">
            <params>
               <frac32.u.map name="time" value="35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Drift On/Off" x="28" y="448">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="294" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="476" y="476">
            <params>
               <frac32.s.map name="pitch" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="672" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="294" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="588" y="518">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-2"/>
            </attribs>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="70" y="532">
            <params>
               <frac32.s.map name="pitch" value="-37.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="Osc Tuning" outlet="wave"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="Octave In" outlet="inlet"/>
               <dest obj="Octave On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="SH In" outlet="inlet"/>
               <dest obj="SH Off/On" inlet="i1"/>
            </net>
            <net>
               <source obj="ADSR In" outlet="inlet"/>
               <dest obj="ADSR On/Off" inlet="i1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="glide_1" inlet="in"/>
            </net>
            <net>
               <source obj="glide_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="Drift On/Off" outlet="o"/>
               <dest obj="glide_1" inlet="en"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="Osc Tuning" inlet="pitch"/>
            </net>
            <net>
               <source obj="gaussian_2" outlet="wave"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="SH Off/On" outlet="o1"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="ADSR On/Off" outlet="o1"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="Octave On/Off" outlet="o1"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="Octave" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="ADSR" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="SH" outlet="out"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="Drift" outlet="out"/>
               <dest obj="*_6" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>430</x>
            <y>169</y>
            <width>800</width>
            <height>632</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_Vco" x="378" y="532">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-1.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_VCA" x="700" y="532">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_VCF" x="560" y="574">
      <params>
         <frac32.s.map name="a" value="-29.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="VCA" outlet="outlet_1"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="S(H" outlet="outlet_1"/>
         <dest obj="VCA" inlet="SH In"/>
         <dest obj="VCO1" inlet="SH In"/>
         <dest obj="VCO2" inlet="SH In"/>
         <dest obj="VCF" inlet="SH In"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_VCF" inlet="gate"/>
         <dest obj="adsr_Vco" inlet="gate"/>
         <dest obj="adsr_VCA" inlet="gate"/>
      </net>
      <net>
         <source obj="VCF" outlet="outlet_1"/>
         <dest obj="VCA" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_Vco" outlet="env"/>
         <dest obj="VCO1" inlet="ADSR In"/>
         <dest obj="VCO2" inlet="ADSR In"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="VCO1" inlet="Octave In"/>
         <dest obj="VCO2" inlet="Octave In"/>
         <dest obj="VCF" inlet="Octave In"/>
      </net>
      <net>
         <source obj="adsr_VCA" outlet="env"/>
         <dest obj="VCA" inlet="ADSR In"/>
      </net>
      <net>
         <source obj="VCO1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="VCO2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="VCF" inlet="Audio In1"/>
      </net>
      <net>
         <source obj="adsr_VCF" outlet="env"/>
         <dest obj="VCF" inlet="ADSR In"/>
      </net>
      <net>
         <source obj="Master Gain" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>446</x>
      <y>73</y>
      <width>1259</width>
      <height>952</height>
   </windowPos>
</patch-1.0>