<patch-1.0 appVersion="1.0.8">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="r" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_1" x="70" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="140" y="14">
      <params>
         <frac32.u.map name="c" value="2.9999985694885254"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logistic_osc" uuid="db2367936da470c91bc3888b0a6a9f6fbea18631" name="logistic_osc_1" x="196" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="offset" x="266" y="14">
      <params>
         <frac32.u.map name="c" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="amplitude" x="322" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="378" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="322" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="378" y="112">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="offset" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="amplitude" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="logistic_osc_1" outlet="d"/>
         <dest obj="offset" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="logistic_osc_1" inlet="a"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="r" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>220</x>
      <y>125</y>
      <width>662</width>
      <height>496</height>
   </windowPos>
</patch-1.0>