<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="8a5ea4ea-b058-4807-9a8a-a9804aa6ca0e" name="LogTextMessage_2" x="476" y="126">
      <params>
         <bool32.tgl name="LogOff" value="1"/>
      </params>
      <attribs>
         <table attributeName="message" table="button push"/>
      </attribs>
      <object id="patch/object" uuid="8a5ea4ea-b058-4807-9a8a-a9804aa6ca0e">
         <author>burek</author>
         <license>GPL</license>
         <inlets>
            <bool32.risingfalling name="i1"/>
         </inlets>
         <outlets/>
         <displays/>
         <params>
            <bool32.tgl name="LogOff" noLabel="true"/>
         </params>
         <attribs>
            <table name="message"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[bool on;]]></code.declaration>
         <code.init><![CDATA[on = 0;]]></code.init>
         <code.krate><![CDATA[if (inlet_i1&&(!on)){
	on = 1;
	LogTextMessage("attr_message");
}
else if ((!inlet_i1)&&on){
	on = 0;
	if (param_LogOff){
	LogTextMessage("attr_message...off");
	}
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="224" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b4ec4279-ee85-4455-914c-aa073ff126b1" name="LogTextMessage_1" x="476" y="224">
      <params>
         <bool32.tgl name="LogOff" value="0"/>
      </params>
      <attribs>
         <table attributeName="message" table="push of the button"/>
      </attribs>
      <object id="patch/object" uuid="b4ec4279-ee85-4455-914c-aa073ff126b1">
         <author>burek</author>
         <license>GPL</license>
         <inlets>
            <bool32.risingfalling name="i1"/>
         </inlets>
         <outlets/>
         <displays/>
         <params>
            <bool32.tgl name="LogOff" noLabel="true"/>
         </params>
         <attribs>
            <table name="message"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[bool on;]]></code.declaration>
         <code.init><![CDATA[on = 0;]]></code.init>
         <code.krate><![CDATA[if (inlet_i1&&(!on)){
	on = 1;
	LogTextMessage("attr_message");
}
else if ((!inlet_i1)&&on){
	on = 0;
	if (param_LogOff){
	LogTextMessage("attr_message...off");
	}
}]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="LogTextMessage_2" inlet="i1"/>
         <dest obj="LogTextMessage_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>475</x>
      <y>23</y>
      <width>1165</width>
      <height>671</height>
   </windowPos>
</patch-1.0>