<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_2" x="14" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="84" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_1" x="168" y="0">
      <params>
         <int32 name="clockdiv" value="12"/>
         <bool32.tgl name="miditransport" MidiCC="44" value="1"/>
         <frac32.s.map name="freq" value="0.0"/>
         <frac32.u.map name="pw" value="2.0"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="MIDI"/>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="294" y="0">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="378" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_2" x="462" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 8t" uuid="989f1cf7caf5b472065772cf2898bdab76ceae1e" name="sel_2" x="854" y="0">
      <params>
         <bin32 name="p1" value="1"/>
         <bin32 name="p2" value="65537"/>
         <bin32 name="p3" value="16843009"/>
         <bin32 name="p4" value="286331153"/>
         <bin32 name="p5" value="1431655765"/>
         <bin32 name="p6" value="1227133513"/>
         <bin32 name="p7" value="1108378657"/>
         <bin32 name="p8" value="285278209"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_2" x="1232" y="0">
      <params>
         <int32.hradio name="value" MidiCC="39" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="1344" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="1414" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="edit chan" x="0" y="350">
      <params>
         <int32.hradio name="value" MidiCC="40" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="rec" x="84" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="28" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="overdub" x="154" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="29" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Rec 1" x="224" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="30" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Rec 2" x="294" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="31" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Rec 3" x="364" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="32" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Rec 4" x="420" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="33" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="delete" x="490" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="35" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="delete_all" x="560" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="51" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="combine2" x="630" y="350">
      <params>
         <int32.hradio name="value" MidiCC="54" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="combine" x="714" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="55" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/ctrl/dial i" uuid="ac6473d0-05db-4d2a-84ff-698c9682ba3c" name="dial_1" x="784" y="350">
      <params>
         <frac32.u.map name="value" MidiCC="41" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/ctrl/dial i" uuid="ac6473d0-05db-4d2a-84ff-698c9682ba3c" name="dial_4" x="868" y="350">
      <params>
         <frac32.u.map name="value" MidiCC="48" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/loop4" uuid="a9e0c21d-87bd-4e6f-bdfa-351c5e255414" name="loop4_1" x="952" y="350">
      <params>
         <frac32.u.map name="fade" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="524288 (10.9s)"/>
      </attribs>
   </obj>
   <obj type="jaffa/env/adsr2" uuid="da61ef3c-ec96-40a5-88d7-9c45fbd18094" name="adsr2_1" x="1078" y="350">
      <params>
         <bool32.tgl name="on" MidiCC="52" value="1"/>
         <frac32.s.map name="a" MidiCC="58" value="21.0"/>
         <frac32.s.map name="d" MidiCC="59" value="50.0"/>
         <frac32.u.map name="s" MidiCC="60" value="63.99999952316284"/>
         <frac32.s.map name="r" MidiCC="61" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/ab" uuid="99ec5630-fb12-4b88-b34d-be1f4eb57e0e" name="ab_2" x="1162" y="350">
      <params>
         <bool32.tgl name="a/b" MidiCC="34" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Rec 1_" x="0" y="714">
      <params>
         <bool32.tgl name="b" MidiCC="14" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/ctrl/dial i" uuid="ac6473d0-05db-4d2a-84ff-698c9682ba3c" name="dial_2" x="70" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="42" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/ctrl/dial i" uuid="ac6473d0-05db-4d2a-84ff-698c9682ba3c" name="dial_3" x="154" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="43" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/ctrl/dial i" uuid="ac6473d0-05db-4d2a-84ff-698c9682ba3c" name="dial_5" x="238" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="49" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/Factotum" uuid="978d597e-b90a-49b5-bff2-81589ba76968" name="Factotum_1" x="322" y="714">
      <params>
         <int32 name="fade" value="10"/>
         <frac32.u.map name="phase" MidiCC="15" value="0.0"/>
         <frac32.u.map name="length" MidiCC="16" value="17.0"/>
         <int32.hradio name="dir" MidiCC="17" value="0"/>
         <frac32.s.map name="playspeed" MidiCC="18" value="63.99999952316284"/>
         <frac32.s.map name="pitchshift" MidiCC="19" value="63.99999952316284"/>
         <frac32.s.map name="stretch" MidiCC="20" value="63.99999952316284"/>
         <frac32.s.map name="rate" MidiCC="21" value="1.0"/>
         <frac32.u.map name="window" MidiCC="22" value="63.99999952316284"/>
         <frac32.s.map name="shiftsize" MidiCC="23" value="0.0"/>
         <int32 name="ratedivisor" value="1"/>
         <int32 name="qnt" value="16"/>
         <int32 name="step1" value="2"/>
         <int32 name="step2" value="4"/>
         <bool32.tgl name="overwrite" MidiCC="24" value="1"/>
         <frac32.s.map name="feedback" MidiCC="25" value="0.0"/>
         <frac32.u.map name="dry" MidiCC="26" value="46.5"/>
         <frac32.u.map name="wet" MidiCC="27" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="524288 (10.9s)"/>
      </attribs>
   </obj>
   <obj type="jaffa/ctrl/dial i" uuid="ac6473d0-05db-4d2a-84ff-698c9682ba3c" name="dial_6" x="434" y="714">
      <params>
         <frac32.u.map name="value" MidiCC="50" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="518" y="714">
      <params>
         <frac32.u.map name="amp" MidiCC="36" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="fcf5dbd0-bd0a-48a4-9464-06227f0d50c8" name="reverb1_1" x="616" y="714">
      <params>
         <bool32.tgl name="on" MidiCC="47" value="1"/>
         <frac32.u.map name="*c_1" MidiCC="45" value="15.5"/>
         <frac32.u.map name="decay" MidiCC="46" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="714" y="714">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="ab_2" inlet="b"/>
         <dest obj="loop4_1" inlet="in"/>
      </net>
      <net>
         <source obj="Rec 1_" outlet="o"/>
         <dest obj="Factotum_1" inlet="rec"/>
         <dest obj="Factotum_1" inlet="window"/>
      </net>
      <net>
         <source obj="ab_2" outlet="out"/>
         <dest obj="Factotum_1" inlet="in"/>
      </net>
      <net>
         <source obj="loop4_1" outlet="out"/>
         <dest obj="adsr2_1" inlet="i"/>
      </net>
      <net>
         <source obj="Factotum_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="Rec 1" outlet="o"/>
         <dest obj="loop4_1" inlet="playChnl1"/>
      </net>
      <net>
         <source obj="Rec 2" outlet="o"/>
         <dest obj="loop4_1" inlet="playChnl2"/>
      </net>
      <net>
         <source obj="Rec 3" outlet="o"/>
         <dest obj="loop4_1" inlet="playChnl3"/>
      </net>
      <net>
         <source obj="Rec 4" outlet="o"/>
         <dest obj="loop4_1" inlet="playChnl4"/>
      </net>
      <net>
         <source obj="overdub" outlet="o"/>
         <dest obj="loop4_1" inlet="dub"/>
      </net>
      <net>
         <source obj="rec" outlet="o"/>
         <dest obj="loop4_1" inlet="rec"/>
      </net>
      <net>
         <source obj="edit chan" outlet="out"/>
         <dest obj="loop4_1" inlet="EditChnl"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="Factotum_1" inlet="sync"/>
         <dest obj="led2_1" inlet="in"/>
         <dest obj="loop4_1" inlet="rstCount"/>
         <dest obj="adsr2_1" inlet="g"/>
      </net>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="loop4_1" inlet="active"/>
      </net>
      <net>
         <source obj="delete" outlet="o"/>
         <dest obj="loop4_1" inlet="delete"/>
      </net>
      <net>
         <source obj="dial_1" outlet="o"/>
         <dest obj="loop4_1" inlet="offset"/>
      </net>
      <net>
         <source obj="dial_3" outlet="o"/>
         <dest obj="Factotum_1" inlet="qnt"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="reverb1_1" inlet="inL"/>
         <dest obj="reverb1_1" inlet="inR"/>
      </net>
      <net>
         <source obj="reverb1_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb1_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_4" outlet="o"/>
         <dest obj="loop4_1" inlet="size"/>
      </net>
      <net>
         <source obj="dial_5" outlet="o"/>
         <dest obj="Factotum_1" inlet="step1"/>
      </net>
      <net>
         <source obj="dial_6" outlet="o"/>
         <dest obj="Factotum_1" inlet="step2"/>
      </net>
      <net>
         <source obj="lfo_sync_1" outlet="clock"/>
         <dest obj="led1_1" inlet="in"/>
      </net>
      <net>
         <source obj="delete_all" outlet="o"/>
         <dest obj="loop4_1" inlet="clear"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_2" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o5"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o6"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o7"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o8"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="combine2" outlet="out"/>
         <dest obj="loop4_1" inlet="Combine2Chnl"/>
      </net>
      <net>
         <source obj="combine" outlet="o"/>
         <dest obj="loop4_1" inlet="combine"/>
      </net>
      <net>
         <source obj="adsr2_1" outlet="o"/>
         <dest obj="ab_2" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_sync_1" outlet="pwm"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>153</x>
      <y>27</y>
      <width>2241</width>
      <height>1236</height>
   </windowPos>
</patch-1.0>