<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="616" y="112" text="DRY WET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="462" y="140">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="602" y="140">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_2" x="0" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="delay L" x="224" y="266">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024 (21.33ms)"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="476" y="266">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="742" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread21" x="1008" y="266">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay L"/>
      </attribs>
   </obj>
   <obj type="phi/spat/pan st c" uuid="69e7925b-96ef-456d-8267-2a26d8284084" name="pan_1" x="98" y="280">
      <params>
         <frac32.s.map name="pan" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/ctrl/dial i" uuid="ac6473d0-05db-4d2a-84ff-698c9682ba3c" name="dial_1" x="350" y="280">
      <params>
         <frac32.u.map name="value" onParent="true" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="840" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="delay R" x="224" y="322">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024 (21.33ms)"/>
      </attribs>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="924" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix1" uuid="4821ee57-f63c-4508-8105-b81a9311a84b" name="obj_2" x="1204" y="322">
      <params>
         <frac32.u.map name="St. Gain" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="840" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="924" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread22" x="1008" y="364">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay R"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="742" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="434" text="FM GAIN"/>
   <obj type="phi/mix/xfade stereo" uuid="cc135322-79c8-451c-910b-a02e789b40e0" name="xfade_1" x="1372" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1498" y="434">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/dial p set" uuid="c631aafe-9e1c-41ab-9680-79d3f846b04d" name="dial_6" x="420" y="518">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="896" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_2" outlet="right"/>
         <dest obj="pan_1" inlet="R"/>
      </net>
      <net>
         <source obj="in_2" outlet="left"/>
         <dest obj="pan_1" inlet="L"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="delay L" inlet="in"/>
         <dest obj="xfade_1" inlet="R1"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="delread21" inlet="time"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="delread22" inlet="time"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*_5" inlet="a"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
         <dest obj="*_6" inlet="b"/>
         <dest obj="inv_pos_1" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="delay R" inlet="in"/>
         <dest obj="xfade_1" inlet="R2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L Out"/>
         <dest obj="xfade_1" inlet="L1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R Out"/>
         <dest obj="xfade_1" inlet="L2"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="o"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="delread21" outlet="out"/>
         <dest obj="obj_2" inlet="L In"/>
      </net>
      <net>
         <source obj="delread22" outlet="out"/>
         <dest obj="obj_2" inlet="R In"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>