<patch-1.0>
   <obj type="B" uuid="3702daad109b5a2802b6a9c8ed5eb03a5a249011" name="obj_1" x="182" y="98">
      <params/>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1143</x>
      <y>73</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>