<patch-1.0>
   <obj type="table/alloc 32b sdram" sha="e3795b93aca7568798d8dc37dff1dad002ba684" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1L" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="350" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extL" x="406" y="56">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" sha="1acaaf87659f6c9d0833a6def4dbd5d0c3edca4d" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="audio ext" x="14" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="182" y="70">
      <params>
         <frac32.s.map name="a" value="-13.0"/>
         <frac32.s.map name="d" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="280" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="84" y="84">
      <params>
         <frac32.u.map name="amp" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="0" y="238">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/line 3" sha="a79a080b6a30e999acb3fafb398ba930a5e7f435" uuid="2ef3c9b4af30c9e78e4e0ecaba15e172aaba9398" name="line_1" x="532" y="238">
      <params>
         <frac32.u.map name="v0" value="64.0"/>
         <frac32.s.map name="tA" value="-6.0"/>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.s.map name="tB" value="18.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.s.map name="tC" value="0.0"/>
         <frac32.u.map name="v3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="31f9f39b8a82231a3534fbcf7b4dd65416f283e" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="84" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" sha="5539e718df5cf366409d4957ce55598a2d1d1e9" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_5" x="182" y="252">
      <params>
         <frac32.s.map name="delay" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" sha="5539e718df5cf366409d4957ce55598a2d1d1e9" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="294" y="252">
      <params>
         <frac32.s.map name="delay" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="grainvoice" x="420" y="252">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="16"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch>
         <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="84" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulsem" sha="3a010b635ad33a92164cf6f2403759c044504568" uuid="edae71bda6092aa94232876fd3f8a107bdb9ebcf" name="delayedpulse_4" x="112" y="84">
            <params>
               <frac32.s.map name="delay" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="d_1____tmp_" x="280" y="84">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="434" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_5" x="504" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="0" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="602" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play" sha="55ce618e6483a8cca2c69265cde12d1cc133b317" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="playL" x="252" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../t1L"/>
            </attribs>
         </obj>
         <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="84" y="322">
            <params>
               <int32 name="max" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="252" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulsem" sha="3a010b635ad33a92164cf6f2403759c044504568" uuid="edae71bda6092aa94232876fd3f8a107bdb9ebcf" name="grainlength" x="252" y="392">
            <params>
               <frac32.s.map name="delay" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" sha="d0aea6063c88e27c97acf08b33a056fec3e150f1" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+_2" x="154" y="420">
            <params>
               <frac32.u.map name="c" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="playL" outlet="wave"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="playL" inlet="start"/>
               <dest obj="d_1____tmp_" inlet="trig"/>
               <dest obj="grainlength" inlet="trig"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="d_1____tmp_" outlet="env"/>
               <dest obj="interp_3" inlet="i"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="delayedpulse_4" inlet="trig"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
            </net>
            <net>
               <source obj="delayedpulse_4" outlet="pulse"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="delayedpulse_4" inlet="delay"/>
            </net>
            <net>
               <source obj="grainlength" outlet="pulse"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="v"/>
               <dest obj="+_2" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="grainlength" inlet="delay"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>672</width>
            <height>685</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2" sha="f5582f4fce1b25a668f1f5dead41cccf09e4e7be" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="812" y="266">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="stereo out" x="896" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_4" x="742" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_4" x="672" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="record extL" inlet="stop"/>
         <dest obj="grainvoice" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="audio ext" outlet="left"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="delayedpulse_5" outlet="pulse"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
         <dest obj="record extL" inlet="start"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="record extL" inlet="wave"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="delayedpulse_5" inlet="trig"/>
         <dest obj="line_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="interp_4" outlet="o"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="grainvoice" outlet="outlet_1"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="line_1" outlet="out"/>
         <dest obj="interp_4" inlet="i"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="stereo out" inlet="left"/>
         <dest obj="stereo out" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-2</x>
      <y>-2</y>
      <width>1320</width>
      <height>784</height>
   </windowPos>
</patch-1.0>