<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="clock generator"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="read count" x="616" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/lfo/BPMext" uuid="7b90c9ef-c596-431d-a030-cf6c78757bca" name="BPMext_1" x="14" y="28">
      <params>
         <int32 name="BPM" value="125"/>
         <int32 name="vari1" value="1"/>
         <int32 name="vari2" value="1"/>
         <int32 name="vari3" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="28" text="6) read / write (play or record)"/>
   <obj type="demux/demux 2" uuid="357def86905d97a677c7080b4c9a2a4c0b8cd0fe" name="demux_1" x="476" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="play / record" x="308" y="42">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/midi/polymidiXL" uuid="ad3450a4-53f5-4d52-a98d-b54f6d95dd72" name="polymidiXL_1" x="686" y="42">
      <params>
         <bool32.mom name="CHANNEL internal/DIN 1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  G   1  2  3  4  5  6  7  8  9 A  B  C  D  E  F " value="0"/>
         <bin32 name="edit" value="65536"/>
         <bin32 name="mute" value="0"/>
         <bin32 name="solo" value="0"/>
         <bin32 name="scaled" value="0"/>
         <int32 name="predelay" value="0"/>
         <int32 name="toChnlOffset" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="8192"/>
         <objref attributeName="scale" obj="scale7bank_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1232" y="42" text="1) Test midi input (connect cables, then click Live)"/>
   <comment type="patch/comment" x="168" y="70" text="counter"/>
   <comment type="patch/comment" x="1232" y="70" text="2) Test midi output (connect cables, then click Live)"/>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_1" x="168" y="84">
      <params>
         <int32 name="max" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="write count" x="616" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="98" text="3) Set midi input (click button for midi DIN cable input)"/>
   <comment type="patch/comment" x="1232" y="126" text="4a) look at and copy  the name in the box &apos;scale7bank_1&apos;"/>
   <comment type="patch/comment" x="1232" y="126" text="4b) enter scale - type scale7bank_1 into the scale box"/>
   <comment type="patch/comment" x="1232" y="154" text="4b) type the name from 4a into the scale box - it will error if you don&apos;t"/>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_2" x="168" y="168">
      <params>
         <int32 name="max" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="bar count" x="322" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1232" y="182" text="5) Select channel 1 in the edit strip  (or check what the midi input test said your device is transmitting)"/>
   <comment type="patch/comment" x="1232" y="210" text="6) click the button to record (Click Live first)"/>
   <comment type="patch/comment" x="1232" y="238" text="6) click the button to play back"/>
   <comment type="patch/comment" x="322" y="252" text="delete all recorded midi notes"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="delete seq" x="322" y="266">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="266" text="3) midi input, select for midi cable input "/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="midi input" x="546" y="280">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="308" text="metronome - turn up CloseDec"/>
   <obj type="sss/edrum/HH1" uuid="543068e0-de1c-4e1b-b5e6-5dc4f11ce3b0" name="HH1_1" x="14" y="322">
      <params>
         <frac32.u.map name="CloseDec" value="2.0"/>
         <frac32.s.map name="OpenDec" value="-1.0"/>
         <int32 name="octaves" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="126" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="350" text="sends notes off (flush all note ons)"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="flush notes" x="336" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="434" text="4b) - the name in the scale box needs to match exactly what is in the scale7bank box below --&gt;"/>
   <comment type="patch/comment" x="518" y="462" text="5) select channel 1 to record --&gt;"/>
   <comment type="patch/comment" x="224" y="504" text="2) THE BELOW IS JUST TO TEST MIDI OUTPUT IS WORKING"/>
   <comment type="patch/comment" x="28" y="518" text="1) Check for midi input"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="224" y="518">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="28" y="532">
      <params>
         <bool32.tgl name="ControlChange" value="0"/>
         <bool32.tgl name="Note" value="1"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="420" y="560">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="velocity" x="336" y="574">
      <params>
         <frac32.u.map name="value" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="686" y="574" text="4a) the below doesn&apos;t do anything, but you have to have it"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitch" x="224" y="588">
      <params>
         <frac32.u.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/harmony/scale7bank" uuid="2a9fe655-6081-48a6-9f59-4d760af3266b" name="scale7bank_1" x="686" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="midi input" outlet="o"/>
         <dest obj="polymidiXL_1" inlet="port"/>
      </net>
      <net>
         <source obj="delete seq" outlet="o"/>
         <dest obj="polymidiXL_1" inlet="erase"/>
      </net>
      <net>
         <source obj="flush notes" outlet="o"/>
         <dest obj="polymidiXL_1" inlet="active"/>
      </net>
      <net>
         <source obj="countExt_1" outlet="o"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="countExt_1" outlet="max"/>
         <dest obj="polymidiXL_1" inlet="maxcount"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="polymidiXL_1" inlet="read"/>
         <dest obj="read count" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="write count" inlet="in"/>
         <dest obj="polymidiXL_1" inlet="write"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="velocity" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="beat"/>
         <dest obj="HH1_1" inlet="close"/>
         <dest obj="countExt_2" inlet="trig"/>
      </net>
      <net>
         <source obj="HH1_1" outlet="wave"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="countExt_2" outlet="c"/>
         <dest obj="polymidiXL_1" inlet="restart"/>
         <dest obj="countExt_1" inlet="r"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="fours"/>
         <dest obj="countExt_1" inlet="trig"/>
      </net>
      <net>
         <source obj="play / record" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="countExt_2" inlet="r"/>
      </net>
      <net>
         <source obj="countExt_2" outlet="o"/>
         <dest obj="bar count" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>115</x>
      <y>43</y>
      <width>1836</width>
      <height>831</height>
   </windowPos>
</patch-1.0>