<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="42" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="168" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="294" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="420" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="546" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="672" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="798" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="924" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1120" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1176" y="0">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1316" y="0">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="24.0"/>
         <frac32.u.map name="gain3" value="21.5"/>
         <frac32.u.map name="gain4" value="21.0"/>
         <frac32.u.map name="gain5" value="0.0"/>
         <frac32.u.map name="gain6" value="7.5"/>
         <frac32.u.map name="gain7" value="26.0"/>
         <frac32.u.map name="gain8" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="42" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="168" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="294" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="420" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="854" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="1036" y="56">
      <params>
         <frac32.s.map name="pitch" value="-5.100000381469727"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_2" x="1680" y="56">
      <params>
         <frac32.u.map name="amount" value="16.0"/>
         <frac32.u.map name="time" value="30.0"/>
         <frac32.u.map name="diffusion" value="23.0"/>
         <frac32.u.map name="gain" value="8.5"/>
         <frac32.u.map name="lowpass" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="588" y="70">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="1176" y="112">
      <params>
         <frac32.s.map name="pitch" value="-29.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="1414" y="112">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
         <frac32.u.map name="reso" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="126">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="140" y="126">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="252" y="140">
      <params>
         <frac32.s.map name="pitch" value="-3.1999993324279785"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="350" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="406" y="140">
      <params>
         <frac32.s.map name="pitch" value="-0.7999987602233887"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="504" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="560" y="140">
      <params>
         <frac32.s.map name="pitch" value="1.3999996185302734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="658" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="714" y="140">
      <params>
         <frac32.s.map name="pitch" value="3.799999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="812" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="868" y="140">
      <params>
         <frac32.s.map name="pitch" value="6.299998760223389"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="966" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="1008" y="210">
      <params>
         <frac32.s.map name="pitch" value="8.799999237060547"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1106" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_2" x="1176" y="224">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="252" y="252">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="406" y="252">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_3" x="560" y="252">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_4" x="714" y="252">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_5" x="868" y="252">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_3" x="1414" y="266">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
         <frac32.u.map name="reso" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_6" x="1008" y="322">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_3" x="1176" y="336">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_1" x="28" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_2" x="98" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_3" x="168" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_4" x="238" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_5" x="308" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_6" x="378" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="490" y="364">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1750" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="588" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_4" x="1582" y="420">
      <params>
         <frac32.u.map name="gain1" value="8.5"/>
         <frac32.u.map name="gain2" value="1.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="8.0"/>
         <frac32.u.map name="gain5" value="20.0"/>
         <frac32.u.map name="gain6" value="26.0"/>
         <frac32.u.map name="gain7" value="26.5"/>
         <frac32.u.map name="gain8" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="504" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_5" x="1078" y="448">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_4" x="1176" y="448">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_6" x="1274" y="448">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="28" y="504">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="128"/>
         <bin16 name="p3" value="4"/>
         <bin16 name="p4" value="2064"/>
         <bin16 name="p5" value="17408"/>
         <bin16 name="p6" value="4354"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_2" x="210" y="504">
      <params>
         <bin16 name="p1" value="4371"/>
         <bin16 name="p2" value="17476"/>
         <bin16 name="p3" value="8192"/>
         <bin16 name="p4" value="43860"/>
         <bin16 name="p5" value="16384"/>
         <bin16 name="p6" value="4354"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_3" x="392" y="504">
      <params>
         <bin16 name="p1" value="8739"/>
         <bin16 name="p2" value="128"/>
         <bin16 name="p3" value="8464"/>
         <bin16 name="p4" value="1186"/>
         <bin16 name="p5" value="18433"/>
         <bin16 name="p6" value="20770"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_5" x="588" y="504">
      <params>
         <bin16 name="p1" value="8713"/>
         <bin16 name="p2" value="32"/>
         <bin16 name="p3" value="8452"/>
         <bin16 name="p4" value="130"/>
         <bin16 name="p5" value="0"/>
         <bin16 name="p6" value="20778"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_4" x="784" y="504">
      <params>
         <bin16 name="p1" value="41505"/>
         <bin16 name="p2" value="5448"/>
         <bin16 name="p3" value="8644"/>
         <bin16 name="p4" value="1186"/>
         <bin16 name="p5" value="16385"/>
         <bin16 name="p6" value="6997"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_8" x="56" y="868">
      <params>
         <bin16 name="p1" value="0"/>
         <bin16 name="p2" value="0"/>
         <bin16 name="p3" value="0"/>
         <bin16 name="p4" value="0"/>
         <bin16 name="p5" value="0"/>
         <bin16 name="p6" value="0"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_7" x="266" y="868">
      <params>
         <bin16 name="p1" value="0"/>
         <bin16 name="p2" value="31582"/>
         <bin16 name="p3" value="33953"/>
         <bin16 name="p4" value="0"/>
         <bin16 name="p5" value="0"/>
         <bin16 name="p6" value="0"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_6" x="476" y="868">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="43690"/>
         <bin16 name="p3" value="17717"/>
         <bin16 name="p4" value="0"/>
         <bin16 name="p5" value="0"/>
         <bin16 name="p6" value="0"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="1316" y="910">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
         <frac32.u.map name="reso" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="15d03c20-29a1-46be-ba27-1c8b9d3d700a" name="obj_1" x="910" y="924">
      <params>
         <frac32.s.map name="d1" value="-52.0"/>
         <frac32.s.map name="lp1" value="-29.0"/>
         <frac32.s.map name="d2" value="41.0"/>
         <frac32.u.map name="amt" value="43.0"/>
         <frac32.s.map name="sine_1" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="9a06bf7b-a3f8-49b7-b7e3-0e92018ff8ab" name="obj_2" x="1008" y="924">
      <params>
         <frac32.s.map name="env" value="-27.0"/>
         <frac32.s.map name="bpf:pitch" value="26.0"/>
         <frac32.u.map name="bpf:reso" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1218" y="924">
      <params>
         <frac32.u.map name="gain1" value="8.5"/>
         <frac32.u.map name="gain2" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1456" y="924">
      <params>
         <frac32.u.map name="amount" value="14.5"/>
         <frac32.u.map name="time" value="23.0"/>
         <frac32.u.map name="diffusion" value="15.5"/>
         <frac32.u.map name="gain" value="28.5"/>
         <frac32.u.map name="lowpass" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="9a06bf7b-a3f8-49b7-b7e3-0e92018ff8ab" name="obj_3" x="1106" y="938">
      <params>
         <frac32.s.map name="env" value="-34.0"/>
         <frac32.s.map name="bpf:pitch" value="19.0"/>
         <frac32.u.map name="bpf:reso" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_7" x="686" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_8" x="756" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_9" x="826" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="812" y="1134">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="924" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="714" y="1176">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_6" inlet="in"/>
         <dest obj="sel_8" inlet="in"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="hp_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
         <dest obj="sine_2" inlet="phase"/>
         <dest obj="sine_3" inlet="phase"/>
         <dest obj="sine_4" inlet="phase"/>
         <dest obj="sine_5" inlet="phase"/>
         <dest obj="sine_6" inlet="phase"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="mux_6" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o5"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o6"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o5"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o6"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o1"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o2"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o3"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o4"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o5"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o6"/>
         <dest obj="mux_6" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o3"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o4"/>
         <dest obj="mux_4" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o5"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o6"/>
         <dest obj="mux_6" inlet="i4"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="d_4" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="d_5" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="d_5" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="d_6" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="d_6" inlet="trig"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="d_1" inlet="d"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="d_2" inlet="d"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="d_3" inlet="d"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="d_4" inlet="d"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="d_5" inlet="d"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="d_6" inlet="d"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="hp_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="hp_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_4" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="hp_4" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="hp_5" inlet="in"/>
      </net>
      <net>
         <source obj="hp_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_4" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="hp_6" inlet="in"/>
      </net>
      <net>
         <source obj="hp_6" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_4" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in7"/>
         <dest obj="mix_4" inlet="in7"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="mux_9" inlet="s"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o3"/>
         <dest obj="mux_8" inlet="i3"/>
         <dest obj="mux_8" inlet="i4"/>
         <dest obj="mux_9" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o1"/>
         <dest obj="mux_7" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o2"/>
         <dest obj="mux_8" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o3"/>
         <dest obj="mux_9" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o1"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o2"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o3"/>
         <dest obj="mux_9" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o1"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o2"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="multimode_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="reverb_2" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="multimode_3" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_2" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="lp"/>
         <dest obj="reverb_2" inlet="l"/>
      </net>
      <net>
         <source obj="multimode_3" outlet="lp"/>
         <dest obj="reverb_2" inlet="r"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="multimode_1" inlet="pitch"/>
         <dest obj="multimode_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="multimode_2" outlet="hp"/>
         <dest obj="mix_4" inlet="in8"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-4</x>
      <y>-4</y>
      <width>1374</width>
      <height>748</height>
   </windowPos>
</patch-1.0>