<patch-1.0 appVersion="1.0.11">
   <obj type="sss/fx/vocoderFollow" uuid="fcdbc8e1-edee-4e32-a414-fb8dcae46dbc" name="vocoderFollow_1" x="406" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/fx/vocoderCombiner" uuid="1a52b95a-a51f-4fbe-a47a-9dc93787eadc" name="vocoderCombiner_1" x="630" y="238">
      <params>
         <frac32.u.map name="rise" value="35.0"/>
         <frac32.u.map name="fall" value="14.0"/>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="98" y="266">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="18dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="112" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="938" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/fx/vocoderAudio" uuid="21730a3d-3973-4f86-9c39-ff28b2299c64" name="vocoderAudio_1" x="504" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="112" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1246" y="616">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_2" x="266" y="644">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="mix_1" x="392" y="686">
      <params>
         <frac32.u.map name="gain1" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="126" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/noise/noiseOsc" uuid="07d7e1f3-dfeb-4f50-8131-562eb291e1aa" name="noiseOsc_1" x="224" y="784">
      <params>
         <frac32.s.map name="pitch" value="25.0"/>
         <int32 name="tone" value="26"/>
         <frac32.s.map name="cut" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vocoderAudio_1" outlet="out01"/>
         <dest obj="vocoderCombiner_1" inlet="band01"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out02"/>
         <dest obj="vocoderCombiner_1" inlet="band02"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out03"/>
         <dest obj="vocoderCombiner_1" inlet="band03"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out04"/>
         <dest obj="vocoderCombiner_1" inlet="band04"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out01"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl01"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out02"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl02"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out03"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl03"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out04"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl04"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out05"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl05"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out05"/>
         <dest obj="vocoderCombiner_1" inlet="band05"/>
      </net>
      <net>
         <source obj="vocoderCombiner_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out06"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl06"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out07"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl07"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out08"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl08"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out09"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl09"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out10"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl10"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out11"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl11"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out12"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl12"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out13"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl13"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out14"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl14"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out15"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl15"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out06"/>
         <dest obj="vocoderCombiner_1" inlet="band06"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out07"/>
         <dest obj="vocoderCombiner_1" inlet="band07"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out08"/>
         <dest obj="vocoderCombiner_1" inlet="band08"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out09"/>
         <dest obj="vocoderCombiner_1" inlet="band09"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out11"/>
         <dest obj="vocoderCombiner_1" inlet="band11"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out10"/>
         <dest obj="vocoderCombiner_1" inlet="band10"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out12"/>
         <dest obj="vocoderCombiner_1" inlet="band12"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out13"/>
         <dest obj="vocoderCombiner_1" inlet="band13"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out14"/>
         <dest obj="vocoderCombiner_1" inlet="band14"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out15"/>
         <dest obj="vocoderCombiner_1" inlet="band15"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="supersaw_2" inlet="pitch"/>
         <dest obj="noiseOsc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vocoderAudio_1" inlet="in"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out16"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl16"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out17"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl17"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out18"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl18"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out19"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl19"/>
      </net>
      <net>
         <source obj="vocoderFollow_1" outlet="out20"/>
         <dest obj="vocoderCombiner_1" inlet="ctrl20"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out16"/>
         <dest obj="vocoderCombiner_1" inlet="band16"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out17"/>
         <dest obj="vocoderCombiner_1" inlet="band17"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out18"/>
         <dest obj="vocoderCombiner_1" inlet="band18"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out19"/>
         <dest obj="vocoderCombiner_1" inlet="band19"/>
      </net>
      <net>
         <source obj="vocoderAudio_1" outlet="out20"/>
         <dest obj="vocoderCombiner_1" inlet="band20"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="vocoderFollow_1" inlet="in"/>
      </net>
      <net>
         <source obj="supersaw_2" outlet="wave"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="noiseOsc_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1452</width>
      <height>876</height>
   </windowPos>
</patch-1.0>