<patch-1.0 appVersion="1.0.10">
   <obj type="./doubleMW" uuid="d1b2eec3-a2cb-4a6c-a690-4adc2b8dfda6" name="doubleMW_1" x="0" y="0">
      <params>
         <frac32.s.map name="pit lfospd" MidiCC="20" value="9.0"/>
         <frac32.u.map name="pit lfodep1" MidiCC="19" value="0.0"/>
         <frac32.u.map name="pit lfodep2" MidiCC="19" value="0.0"/>
         <frac32.u.map name="fm1 pitrnd" MidiCC="57" value="0.0"/>
         <frac32.u.map name="fm2 pitrnd" MidiCC="58" value="0.0"/>
         <frac32.s.map name="adsr_1:a" MidiCC="81" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="82" value="6.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="83" value="44.5"/>
         <frac32.s.map name="adsr_1:r" MidiCC="84" value="27.0"/>
         <frac32.u.map name="fm1 env" MidiCC="15" value="5.0"/>
         <frac32.u.map name="fm2 env" MidiCC="31" value="12.5"/>
         <frac32.u.map name="oct up" MidiCC="63" value="0.0"/>
         <frac32.u.map name="osc1/2 mix:gain1" MidiCC="77" value="39.5"/>
         <frac32.u.map name="osc1/2 mix:gain2" MidiCC="78" value="34.5"/>
         <frac32.u.map name="master vol" value="22.5"/>
         <frac32.u.map name="vib1" MidiCC="1" value="7.0"/>
         <frac32.u.map name="vib2" MidiCC="1" value="7.0"/>
         <frac32.u.map name="vib3" MidiCC="1" value="7.0"/>
         <frac32.u.map name="vib4" MidiCC="1" value="7.0"/>
         <frac32.u.map name="multiWave_1:shape" MidiCC="16" value="20.5"/>
         <frac32.u.map name="multiWave_2:shape" MidiCC="32" value="4.5"/>
         <frac32.u.map name="wave sel1" MidiCC="79" value="0.0"/>
         <frac32.u.map name="wave sel2" MidiCC="80" value="0.0"/>
         <frac32.u.map name="fm osc1 oct" MidiCC="14" value="50.5"/>
         <frac32.u.map name="fm osc2 oct_" MidiCC="30" value="44.0"/>
         <frac32.u.map name="mw1 oct_" MidiCC="13" value="38.0"/>
         <frac32.u.map name="mw2 oct__" MidiCC="29" value="24.5"/>
         <frac32.u.map name="shplfo dep1" MidiCC="17" value="0.0"/>
         <frac32.u.map name="shplfo dep2" MidiCC="17" value="0.0"/>
         <frac32.s.map name="shlfo spd" MidiCC="18" value="-49.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
   </obj>
   <obj type="./doubleMW" uuid="d1b2eec3-a2cb-4a6c-a690-4adc2b8dfda6" name="doubleMW_2" x="140" y="0">
      <params>
         <frac32.s.map name="pit lfospd" MidiCC="20" value="9.0"/>
         <frac32.u.map name="pit lfodep1" MidiCC="19" value="0.0"/>
         <frac32.u.map name="pit lfodep2" MidiCC="19" value="0.0"/>
         <frac32.u.map name="fm1 pitrnd" MidiCC="57" value="0.0"/>
         <frac32.u.map name="fm2 pitrnd" MidiCC="58" value="0.0"/>
         <frac32.s.map name="adsr_1:a" MidiCC="81" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="82" value="6.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="83" value="44.5"/>
         <frac32.s.map name="adsr_1:r" MidiCC="84" value="27.0"/>
         <frac32.u.map name="fm1 env" MidiCC="15" value="5.0"/>
         <frac32.u.map name="fm2 env" MidiCC="31" value="12.5"/>
         <frac32.u.map name="oct up" MidiCC="63" value="0.0"/>
         <frac32.u.map name="osc1/2 mix:gain1" MidiCC="77" value="39.5"/>
         <frac32.u.map name="osc1/2 mix:gain2" MidiCC="78" value="34.5"/>
         <frac32.u.map name="master vol" value="16.5"/>
         <frac32.u.map name="vib1" MidiCC="1" value="7.0"/>
         <frac32.u.map name="vib2" MidiCC="1" value="7.0"/>
         <frac32.u.map name="vib3" MidiCC="1" value="7.0"/>
         <frac32.u.map name="vib4" MidiCC="1" value="7.0"/>
         <frac32.u.map name="multiWave_1:shape" MidiCC="16" value="20.5"/>
         <frac32.u.map name="multiWave_2:shape" MidiCC="32" value="4.5"/>
         <frac32.u.map name="wave sel1" MidiCC="79" value="0.0"/>
         <frac32.u.map name="wave sel2" MidiCC="80" value="0.0"/>
         <frac32.u.map name="fm osc1 oct" MidiCC="14" value="50.5"/>
         <frac32.u.map name="fm osc2 oct_" MidiCC="30" value="44.0"/>
         <frac32.u.map name="mw1 oct_" MidiCC="13" value="38.0"/>
         <frac32.u.map name="mw2 oct__" MidiCC="29" value="24.5"/>
         <frac32.u.map name="shplfo dep1" MidiCC="17" value="0.0"/>
         <frac32.u.map name="shplfo dep2" MidiCC="17" value="0.0"/>
         <frac32.s.map name="shlfo spd" MidiCC="18" value="-49.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="406" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="delmix" x="938" y="14">
      <params>
         <frac32.u.map name="gain1" MidiCC="49" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_4" x="1260" y="14">
      <params>
         <frac32.u.map name="gain1" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="700" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delbig" x="1120" y="28">
      <params>
         <frac32.u.map name="value" MidiCC="51" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delfine" x="1190" y="28">
      <params>
         <frac32.u.map name="value" MidiCC="52" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="406" y="70">
      <params>
         <frac32.u.map name="value" MidiCC="61" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="476" y="70">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="1050" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delboy" x="938" y="112">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.73s)"/>
      </attribs>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="1050" y="112">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delboy"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_8" x="1204" y="112">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="feedbk" x="966" y="168">
      <params>
         <frac32.u.map name="gain1" MidiCC="50" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1204" y="210">
      <params>
         <frac32.u.map name="time" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="d464e7be146a755212e37afdb57a018c87b3f54" name="mix_1" x="882" y="266">
      <params>
         <frac32.u.map name="gain1" MidiCC="34" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="33" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="53" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="55" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="966" y="266">
      <params>
         <frac32.s.map name="pitch" MidiCC="36" value="20.0"/>
         <frac32.u.map name="reso" MidiCC="35" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="770" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="364" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulsedurationm" uuid="baa42acddc0dd015f9d2fc2a517295a7060e5e5" name="delayedpulsedurationm_1" x="518" y="350">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="784" y="350">
      <params>
         <frac32.s.map name="pitch" MidiCC="54" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="364" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_7" x="1190" y="364">
      <params>
         <frac32.u.map name="gain1" value="55.0"/>
         <frac32.u.map name="gain2" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="192f16c5-09c6-4942-a705-865cedd2d2a9" name="obj_1" x="1092" y="378">
      <params>
         <frac32.u.map name="depth" value="31.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="364" y="406">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="448" y="406">
      <params>
         <frac32.u.map name="value" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="672" y="420">
      <params>
         <frac32.s.map name="pitch" MidiCC="56" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="770" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1232" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_6" x="980" y="518">
      <params>
         <frac32.u.map name="gain1" MidiCC="59" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="60" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="glitch" x="462" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="1148" y="574">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="1232" y="574">
      <params>
         <frac32.u.map name="value" MidiCC="62" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="462" y="602">
      <params/>
      <attribs>
         <objref attributeName="table" obj="glitch"/>
      </attribs>
   </obj>
   <obj type="table/play" uuid="53c499b6f6fbdcc25b48906393123ca10030ed45" name="play_1" x="588" y="602">
      <params/>
      <attribs>
         <objref attributeName="table" obj="glitch"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="364" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="714" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_1" x="308" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="840" y="700">
      <params>
         <frac32.u.map name="gain1" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_5" x="938" y="700">
      <params>
         <frac32.u.map name="gain1" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="574" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="630" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="length" x="714" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="ctrl" x="756" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="378" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="294" y="742">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="448" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="546" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="406" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="57"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_2" x="490" y="840">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="57"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_11" x="616" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="59"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_12" x="700" y="840">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="59"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="826" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="61"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_6" x="910" y="840">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="61"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_13" x="1036" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="62"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_14" x="1120" y="840">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="62"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="406" y="952">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="58"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_3" x="490" y="952">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="58"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_9" x="616" y="952">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="60"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_10" x="700" y="952">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="60"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_7" x="826" y="952">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="64"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_8" x="910" y="952">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_15" x="1036" y="952">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="63"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_16" x="1120" y="952">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="63"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="doubleMW_2" outlet="output"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="doubleMW_1" outlet="output"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="delmix" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="cc_2" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="cc_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="doubleMW_1" outlet="adsr"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="doubleMW_1" outlet="gate"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="delayedpulsedurationm_1" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="record_1" inlet="wave"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="cc_5" outlet="trig"/>
         <dest obj="cc_6" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="cc_6" inlet="v"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="cc_8" inlet="v"/>
      </net>
      <net>
         <source obj="cc_7" outlet="trig"/>
         <dest obj="cc_8" inlet="trig"/>
      </net>
      <net>
         <source obj="feedbk" outlet="out"/>
         <dest obj="delboy" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="delmix" inlet="in1"/>
         <dest obj="feedbk" inlet="in1"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="delmix" inlet="bus_in"/>
         <dest obj="feedbk" inlet="bus_in"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="delfine" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="delbig" outlet="out"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="or_2" inlet="i1"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="==_1" inlet="in1"/>
         <dest obj="ctrl" inlet="in"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="timeri_1" inlet="stop"/>
      </net>
      <net>
         <source obj="timeri_1" outlet="t"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="length" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="delayedpulsedurationm_1" inlet="pulselength"/>
      </net>
      <net>
         <source obj="delayedpulsedurationm_1" outlet="pulse"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="timeri_1" inlet="start"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="play_1" inlet="stop"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="cc_10" inlet="v"/>
      </net>
      <net>
         <source obj="cc_9" outlet="trig"/>
         <dest obj="cc_10" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_11" outlet="midiCC"/>
         <dest obj="cc_12" inlet="v"/>
      </net>
      <net>
         <source obj="cc_11" outlet="trig"/>
         <dest obj="cc_12" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="mix_7" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_13" outlet="midiCC"/>
         <dest obj="cc_14" inlet="v"/>
      </net>
      <net>
         <source obj="cc_13" outlet="trig"/>
         <dest obj="cc_14" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_15" outlet="midiCC"/>
         <dest obj="cc_16" inlet="v"/>
      </net>
      <net>
         <source obj="cc_15" outlet="trig"/>
         <dest obj="cc_16" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1378</width>
      <height>744</height>
   </windowPos>
</patch-1.0>