<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="5aa188a2-c65c-40a4-a59f-f098f184e164" name="phasor_2" x="154" y="98">
      <params>
         <frac32.s.map name="pitch" value="28.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="5aa188a2-c65c-40a4-a59f-f098f184e164">
         <sDescription>1-period phasor, triggered</sDescription>
         <author>JFC</author>
         <license>BSD</license>
         <helpPatch>phasor.axh</helpPatch>
         <inlets>
            <frac32 name="pitch" description="pitch"/>
            <bool32.rising name="trig"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor" description="ramp"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t phase;
int triggered;
int first;]]></code.declaration>
         <code.init><![CDATA[phase = 0;
triggered = 0;
first = 0;]]></code.init>
         <code.krate><![CDATA[uint32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);
if ((inlet_trig>0) && !triggered) {
   triggered = 1;
   first = 1;
} else if (!(inlet_trig>0)) {
   triggered = 0;
}]]></code.krate>
         <code.srate><![CDATA[if (first > 0) {
	phase = freq;
     first = 0;
     } else if (phase + freq < freq) { // almost over
	phase = 0;
	} else if (phase == 0) { // over
	//phase = 0; redundant
	} else { // normal
     phase += freq;
     //r = 0; redundant
     }
outlet_phasor = phase>>5;]]></code.srate>
      </object>
   </patchobj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="280" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="70" y="112">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="phasor_2" outlet="phasor"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="phasor_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>330</x>
      <y>23</y>
      <width>1002</width>
      <height>610</height>
   </windowPos>
</patch-1.0>