<patch-1.0 appVersion="1.0.10">
   <obj type="osc/phasor lin" uuid="ee34c4d34eba2cbd849b9e5631e60ce1651faf4c" name="phasor_1" x="98" y="182">
      <params>
         <frac32.u.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="224" y="182">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="script/oneliner_s" uuid="6366f09bab4485782a77d81db1bf477230eb1d14" name="oneliner_s_1" x="336" y="182">
      <params>
         <frac32.s.map name="c" value="0.0"/>
      </params>
      <attribs>
         <table attributeName="line" table="uint32_t t=inlet_in; uint32_t o= ((t&lt;&lt;1)^((t&lt;&lt;1)+(t&gt;&gt;7)&amp;t&gt;&gt;12))|t&gt;&gt;(4-(1^7&amp;(t&gt;&gt;19)))|t&gt;&gt;7; outlet_out = (o &amp; 0xFF)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_1" x="518" y="182">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="19"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_1" x="616" y="182">
      <params>
         <frac32.u.map name="c" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="581c8557-81d6-4235-aa7b-0cfd18f74910" name="obj_1" x="728" y="182">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" value="9.5"/>
         <frac32.u.map name="decay" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="840" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="oneliner_s_1" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="obj_1" inlet="inL"/>
         <dest obj="obj_1" inlet="inR"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="oneliner_s_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>396</x>
      <y>155</y>
      <width>1545</width>
      <height>788</height>
   </windowPos>
</patch-1.0>