<patch-1.0 appVersion="1.0.10">
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="Amp Env" x="154" y="56">
      <params>
         <frac32.s.map name="d" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="700" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="812" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="882" y="98">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="994" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_1" x="266" y="126">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="f24c81be-9c19-4ed9-881d-28ab75af8201" name="Interpolation" x="392" y="126">
      <params>
         <frac32.u.map name="curve" value="49.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f24c81be-9c19-4ed9-881d-28ab75af8201">
         <sDescription>decay envelope</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <frac32.positive name="in" description="input value"/>
         </inlets>
         <outlets>
            <frac32.positive name="out" description="interpolated output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="curve" description="interpolation curve"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[float int2f(int32_t val) {
	return val * (float)(1.0f / (1 << 27));
}

int32_t f2int(float val) {
	return (int)(val * (float)(1 << 27));
}]]></code.declaration>
         <code.krate><![CDATA[// https://sebiik.github.io/community.axoloti.com.backup/t/fastest-way-to-convert-to-from-int32-and-float-in-0-1-range/1679/18

// Transform inlet val to float in 0 - 1 range
float inf = int2f(inlet_in);//inlet_in * (float)(1.0f / (1 << 27));

// Transform curve param to float in 0 - 1 range
float pos = int2f(param_curve);//param_curve * (float)(1.0f / (1 << 27));

// Interpolate between exp-like and log-like curves (without using pow() )
float outf = pos * (inf*inf*inf*inf) + (1 - pos) * (1 - (1-inf)*(1-inf)*(1-inf)*(1-inf));


// Output int
outlet_out = f2int(outf);//(int)(outf * (float)(1 << 27));]]></code.krate>
      </object>
   </patchobj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_2" x="490" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="616" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="700" y="126">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="70" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba51" name="Pitch Env" x="154" y="154">
      <params>
         <frac32.s.map name="d" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="Noise Env" x="700" y="252">
      <params>
         <frac32.s.map name="d" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="812" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="728" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="Amp Env" inlet="trig"/>
         <dest obj="Noise Env" inlet="trig"/>
         <dest obj="Pitch Env" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="Amp Env" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="cyclecounter_2" outlet="t"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cyclecounter_1" outlet="t"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="Noise Env" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="Interpolation" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="Pitch Env" outlet="env"/>
         <dest obj="Interpolation" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>53</x>
      <y>46</y>
      <width>1219</width>
      <height>682</height>
   </windowPos>
</patch-1.0>