<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="14" text="This is a digital Buchla Music Easel &quot;Pre-patched&quot;"/>
   <comment type="patch/comment" x="28" y="28" text="You have 2 oscillators"/>
   <obj type="Easelcommunity" uuid="d937c828-8cf0-4465-9e1c-bbecde66bafd" name="Easelcommunity_1" x="504" y="28">
      <params>
         <frac32.u.map name="LPG CMPLX" value="0.0"/>
         <frac32.u.map name="LP COMPLX" value="0.0"/>
         <frac32.u.map name="LPG MOD" value="0.0"/>
         <frac32.u.map name="LP MOD" value="0.0"/>
         <frac32.u.map name="PITCH CMPLX" value="0.0"/>
         <frac32.s.map name="FINE COMPLX" value="0.0"/>
         <frac32.u.map name="TIMBRE" value="21.0"/>
         <frac32.u.map name="SEQ FOLLOW TIMBRE" value="0.0"/>
         <frac32.u.map name="LFO CMPLX" value="0.0"/>
         <bool32.tgl name="KEY ON/OFF CMPLX" value="0"/>
         <bool32.tgl name="SEQ/PLATE CMPLX" value="0"/>
         <bool32.tgl name="GATE SEQ CMPLX" value="0"/>
         <frac32.s.map name="PITCH MOD" value="0.0"/>
         <frac32.s.map name="FINE MOD" value="0.0"/>
         <frac32.u.map name="MODULATION" value="0.0"/>
         <frac32.u.map name="LFO MOD" value="0.0"/>
         <frac32.u.map name="TIMBRE FM" value="0.0"/>
         <bool32.tgl name="KEY ON/OFF MOD" value="0"/>
         <bool32.tgl name="SEQ/PLATE MOD" value="0"/>
         <bool32.tgl name="FM / AM" value="0"/>
         <bool32.tgl name="HARD SYNC" value="0"/>
         <frac32.s.map name="LFO RATE" value="-4.0"/>
         <bool32.tgl name="SINE/RNDM" value="0"/>
         <frac32.s.map name="ATTACK" value="-64.0"/>
         <frac32.s.map name="CLOCK SEQ" value="0.0"/>
         <bool32.tgl name="INT CLCK/LFO" value="0"/>
         <bool32.tgl name="SEQ UP/UP&amp;DOWN" value="0"/>
         <frac32.s.map name="SEQUENCER PITCH:p1" value="0.0"/>
         <frac32.s.map name="SEQUENCER PITCH:p2" value="5.0"/>
         <frac32.s.map name="SEQUENCER PITCH:p3" value="22.0"/>
         <frac32.s.map name="SEQUENCER PITCH:p4" value="10.0"/>
         <bool32.tgl name="SEQUENCER GATE:s1" value="0"/>
         <bool32.tgl name="SEQUENCER GATE:s2" value="0"/>
         <bool32.tgl name="SEQUENCER GATE:s3" value="0"/>
         <bool32.tgl name="SEQUENCER GATE:s4" value="0"/>
         <frac32.u.map name="PLATE 1 PITCH" value="0.0"/>
         <bool32.mom name="PLATE 1" value="0"/>
         <frac32.u.map name="PLATE 2 PITCH" value="14.5"/>
         <bool32.mom name="PLATE 2" value="0"/>
         <frac32.u.map name="PLATE 3 PITCH" value="6.0"/>
         <bool32.mom name="PLATE" value="0"/>
         <frac32.u.map name="GLIDE:glide" value="0.0"/>
         <frac32.s.map name="ARPEGGIATOR CLOCK" value="4.0"/>
         <bool32.tgl name="ARP SYNC WITH SEQ" value="0"/>
         <frac32.u.map name="MIXER:gain1" value="43.0"/>
         <frac32.u.map name="MIXER:gain2" value="64.0"/>
         <frac32.u.map name="REVERB:mix" value="25.0"/>
         <frac32.u.map name="REVERB:feed" value="26.0"/>
         <frac32.u.map name="VOLUME" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="672" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="42" text="First called &quot;MOD&quot;"/>
   <comment type="patch/comment" x="28" y="56" text="Second called &quot;CMPLX&quot;"/>
   <comment type="patch/comment" x="28" y="70" text="The first modulate the second one"/>
   <comment type="patch/comment" x="364" y="98" text="LPG is Low-pass Gate ---&gt;"/>
   <comment type="patch/comment" x="378" y="126" text="LP is Lowpass filter ---&gt;"/>
   <comment type="patch/comment" x="322" y="280" text="Both Oscillators have a Finetune---&gt;"/>
   <comment type="patch/comment" x="350" y="308" text="&quot;Timbre&quot; is a wavefolder ---&gt;"/>
   <comment type="patch/comment" x="252" y="350" text="This can use the sequencer pitch on the Timbre---&gt;"/>
   <comment type="patch/comment" x="238" y="406" text="If the Key is OFF, your keyboard can&apos;t do anything---&gt;"/>
   <comment type="patch/comment" x="154" y="420" text="This can switch between the sequencer or the plates to recive notes---&gt;"/>
   <comment type="patch/comment" x="210" y="434" text="The CMPLX osc can recive only the gate from sequencer---&gt;"/>
   <comment type="patch/comment" x="154" y="532" text="Modulation is the Depth of FM or AM added to the CMPLX oscillator---&gt;"/>
   <comment type="patch/comment" x="56" y="602" text="I didn&apos;t used this function for my hardware synth, but this apply FM on the CMPLX Timbre---&gt;"/>
   <comment type="patch/comment" x="56" y="672" text="Hardsync between the two Oscillators, only act on FM and is off if &quot;Modulation&quot; is set to 0---&gt;"/>
   <comment type="patch/comment" x="280" y="714" text="This is the LFO waveform, RNDM is a random sample&amp;hold---&gt;"/>
   <comment type="patch/comment" x="294" y="742" text="Attack of the ADSR of boths Oscillators---&gt;"/>
   <comment type="patch/comment" x="350" y="770" text="Tempo of the sequencer---&gt;"/>
   <comment type="patch/comment" x="350" y="798" text="LFO can be the clock for the sequencer---&gt;"/>
   <comment type="patch/comment" x="364" y="812" text="Sequencer can run UP or UP&amp;DOWN---&gt;"/>
   <comment type="patch/comment" x="434" y="1064" text="Buttons act like touch plates---&gt;"/>
   <comment type="patch/comment" x="84" y="1078" text="replace it by a &quot;toggle&quot; for setting a midiCC parameters if you plan to make it hardware"/>
   <comment type="patch/comment" x="252" y="1232" text="The Arpeggiator is off when his clock is on 0---&gt;"/>
   <comment type="patch/comment" x="98" y="1246" text="TAKE CARE !!!! This patch wont work if you start it with the Arpeggiator in 0 position"/>
   <comment type="patch/comment" x="98" y="1260" text="Always start this patch with the arpeggiator ON"/>
   <comment type="patch/comment" x="658" y="1260" text="&lt;---Arpeggiator can be sync with sequencer or run with his own clock"/>
   <comment type="patch/comment" x="336" y="1288" text="Mixer 1 is the CMPLX volume---&gt;"/>
   <comment type="patch/comment" x="336" y="1316" text="Mixer 2 is the MOD volume---&gt;"/>
   <comment type="patch/comment" x="238" y="1428" text="Main volume without clicking noise from the dial ---&gt;"/>
   <nets>
      <net>
         <source obj="Easelcommunity_1" outlet="LEFT"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="Easelcommunity_1" outlet="RIGHT"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>400</x>
      <y>23</y>
      <width>865</width>
      <height>772</height>
   </windowPos>
</patch-1.0>