<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="8ef0c956-b15f-4489-9d49-54aafcb82800" name="GPIO" x="28" y="14">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="14" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_12" x="140" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="252" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_13" x="378" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="504" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_14" x="630" y="182">
            <params/>
            <attribs>
               <combo attributeName="N" selection="37"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RED_1" x="742" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RED_2" x="826" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RED_3" x="910" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="14" y="280">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_1" x="140" y="280">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="252" y="280">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_5" x="378" y="280">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="504" y="280">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_7" x="630" y="280">
            <params/>
            <attribs>
               <combo attributeName="N" selection="37"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="14" y="350">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_10" x="140" y="350">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="252" y="350">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_2" x="378" y="350">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="504" y="350">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_8" x="630" y="350">
            <params/>
            <attribs>
               <combo attributeName="N" selection="37"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="14" y="420">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_15" x="140" y="420">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="252" y="420">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_3" x="378" y="420">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="504" y="420">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_9" x="630" y="420">
            <params/>
            <attribs>
               <combo attributeName="N" selection="37"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="490">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_4" x="140" y="490">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6____tmp" x="252" y="490">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_6" x="378" y="490">
            <params/>
            <attribs>
               <combo attributeName="N" selection="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="504" y="490">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_11" x="630" y="490">
            <params/>
            <attribs>
               <combo attributeName="N" selection="37"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="BLU_1" x="14" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="BLU_2" x="98" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="BLU_3" x="182" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="BLU_4" x="266" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="WHT_1" x="364" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="WHT_2" x="448" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="WHT_3" x="532" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="WHT_4" x="616" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RNG_1" x="714" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RNG_2" x="798" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RNG_3" x="882" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="RNG_4" x="966" y="574">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="median_4" inlet="in"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="median_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="median_3" inlet="in"/>
            </net>
            <net>
               <source obj="analog_6____tmp" outlet="out"/>
               <dest obj="median_6" inlet="in"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="median_7" inlet="in"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="median_8" inlet="in"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="median_9" inlet="in"/>
            </net>
            <net>
               <source obj="analog_10" outlet="out"/>
               <dest obj="median_10" inlet="in"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="median_11" inlet="in"/>
            </net>
            <net>
               <source obj="analog_12" outlet="out"/>
               <dest obj="median_12" inlet="in"/>
            </net>
            <net>
               <source obj="analog_13" outlet="out"/>
               <dest obj="median_13" inlet="in"/>
            </net>
            <net>
               <source obj="analog_15" outlet="out"/>
               <dest obj="median_15" inlet="in"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="median_5" inlet="in"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="median_1" inlet="in"/>
            </net>
            <net>
               <source obj="median_1" outlet="med"/>
               <dest obj="BLU_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_10" outlet="med"/>
               <dest obj="BLU_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_15" outlet="med"/>
               <dest obj="BLU_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_4" outlet="med"/>
               <dest obj="BLU_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_5" outlet="med"/>
               <dest obj="WHT_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_2" outlet="med"/>
               <dest obj="WHT_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_3" outlet="med"/>
               <dest obj="WHT_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_6" outlet="med"/>
               <dest obj="WHT_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_7" outlet="med"/>
               <dest obj="RNG_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_8" outlet="med"/>
               <dest obj="RNG_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_9" outlet="med"/>
               <dest obj="RNG_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_11" outlet="med"/>
               <dest obj="RNG_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_12" outlet="med"/>
               <dest obj="RED_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="median_13" outlet="med"/>
               <dest obj="RED_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_14" outlet="out"/>
               <dest obj="median_14" inlet="in"/>
            </net>
            <net>
               <source obj="median_14" outlet="med"/>
               <dest obj="RED_3" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>35</x>
            <y>61</y>
            <width>1300</width>
            <height>980</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_1" x="126" y="14">
      <params/>
      <attribs>
         <combo attributeName="input" selection="omni"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="378" y="14">
      <params>
         <frac32.s.map name="freq" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/threshold" uuid="b1fc5721-7728-4bfe-868b-f275308b7bdf" name="obj_1" x="490" y="14">
      <params>
         <frac32.u.map name="threshold" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="630" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="700" y="14">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="42" text="FILTERS"/>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="798" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_5" x="924" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="980" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="1092" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1190" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_6" x="1316" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1372" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="266" text="RECTIFY"/>
   <comment type="patch/comment" x="462" y="266" text="DELAY"/>
   <comment type="patch/comment" x="1204" y="266" text="RING MOD"/>
   <comment type="patch/comment" x="140" y="280" text="LOOP FX"/>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_2" x="210" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="308" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="07676b23-0053-4501-9e5d-cb1e4870b119" name="obj_2" x="462" y="280">
      <params>
         <frac32.u.map name="rate" value="0.0"/>
         <bool32.tgl name="saturation on" value="1"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" value="32.0"/>
         <frac32.s.map name="filter" value="64.0"/>
         <frac32.u.map name="dry/wet" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_7" x="826" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1204" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1330" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/buzz" uuid="c7388474-f6e0-45bb-9dca-fe7c9303d725" name="buzz_1" x="1386" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1484" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/RingMod" uuid="703c4d73-cdf2-4ca9-8f1a-f7d944ff99cb" name="RingMod_1" x="1540" y="280">
      <params>
         <int32.hradio name="mode" value="0"/>
         <frac32.u.map name="gain" value="8.0"/>
         <frac32.s.map name="Alvl" value="64.0"/>
         <frac32.s.map name="Blvl" value="0.0"/>
         <frac32.s.map name="Ringlvl" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="1652" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="1736" y="280">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="392" text="VOLCA FX"/>
   <obj type="dist/rectifier full" uuid="bdd28e370b58801ee42bcae7bcdf8602d6181602" name="rectifier_1" x="210" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="308" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="07676b23-0053-4501-9e5d-cb1e4870b119" name="obj_3" x="602" y="392">
      <params>
         <frac32.u.map name="rate" value="0.0"/>
         <bool32.tgl name="saturation on" value="1"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" value="32.0"/>
         <frac32.s.map name="filter" value="64.0"/>
         <frac32.u.map name="dry/wet" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_8" x="826" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/RingMod" uuid="703c4d73-cdf2-4ca9-8f1a-f7d944ff99cb" name="RingMod_2" x="1204" y="392">
      <params>
         <int32.hradio name="mode" value="0"/>
         <frac32.u.map name="gain" value="8.0"/>
         <frac32.s.map name="Alvl" value="64.0"/>
         <frac32.s.map name="Blvl" value="0.0"/>
         <frac32.s.map name="Ringlvl" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1302" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="1652" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="1736" y="392">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="182" y="812">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="280" y="812">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="0.0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <frac32.u.map name="lowpass" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="448" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_4" x="784" y="840">
      <params>
         <frac32.s.map name="delay" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_4" x="882" y="840">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="994" y="840">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
         <frac32.u.map name="reso" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/threshold" uuid="b1fc5721-7728-4bfe-868b-f275308b7bdf" name="obj_5" x="1092" y="840">
      <params>
         <frac32.u.map name="threshold" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_5" x="1218" y="840">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_5" x="1316" y="840">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1428" y="840">
      <params>
         <frac32.s.map name="freq" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/threshold" uuid="b1fc5721-7728-4bfe-868b-f275308b7bdf" name="obj_6" x="1526" y="840">
      <params>
         <frac32.u.map name="threshold" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_8" x="1652" y="840">
      <params>
         <frac32.s.map name="delay" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_8" x="1750" y="840">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="hp1_1" inlet="in"/>
         <dest obj="lp1_2" inlet="in"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="pulselength_4" outlet="pulse"/>
         <dest obj="digital_4" inlet="in"/>
      </net>
      <net>
         <source obj="pulselength_5" outlet="pulse"/>
         <dest obj="digital_5" inlet="in"/>
      </net>
      <net>
         <source obj="pulselength_8" outlet="pulse"/>
         <dest obj="digital_8" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="obj_6" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_6" outlet="over"/>
         <dest obj="pulselength_8" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_5" outlet="over"/>
         <dest obj="pulselength_5" inlet="trig"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="obj_5" inlet="wave"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="rectifier_1" outlet="out"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="GPIO" outlet="BLU_4"/>
         <dest obj="xfade_3" inlet="c"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="xfade_4" inlet="i1"/>
         <dest obj="rectifier_2" inlet="in"/>
      </net>
      <net>
         <source obj="rectifier_2" outlet="out"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="GPIO" outlet="BLU_3"/>
         <dest obj="xfade_4" inlet="c"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RED_2"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="GPIO" outlet="WHT_1"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="GPIO" outlet="WHT_2"/>
         <dest obj="reverb_1" inlet="diffusion"/>
      </net>
      <net>
         <source obj="GPIO" outlet="WHT_3"/>
         <dest obj="reverb_1" inlet="gain"/>
      </net>
      <net>
         <source obj="GPIO" outlet="WHT_4"/>
         <dest obj="reverb_1" inlet="lowpass"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="xfade_7" inlet="i1"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="xfade_8" inlet="i1"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RNG_1"/>
         <dest obj="xfade_5" inlet="c"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RNG_2"/>
         <dest obj="xfade_6" inlet="c"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RED_3"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="obj_1" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_1" outlet="over"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="pulselength_4" inlet="trig"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="buzz_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="RingMod_2" outlet="result"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="RingMod_1" outlet="result"/>
         <dest obj="xfade_5" inlet="i2"/>
      </net>
      <net>
         <source obj="buzz_1" outlet="wave"/>
         <dest obj="RingMod_2" inlet="b"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="xfade_7" outlet="o"/>
         <dest obj="RingMod_1" inlet="a"/>
         <dest obj="xfade_5" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_8" outlet="o"/>
         <dest obj="RingMod_2" inlet="a"/>
         <dest obj="xfade_6" inlet="i1"/>
      </net>
      <net>
         <source obj="GPIO" outlet="BLU_1"/>
         <dest obj="xfade_7" inlet="c"/>
      </net>
      <net>
         <source obj="GPIO" outlet="BLU_2"/>
         <dest obj="xfade_8" inlet="c"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RED_1"/>
         <dest obj="obj_2" inlet="ratemod"/>
         <dest obj="obj_3" inlet="ratemod"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="xfade_7" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="xfade_8" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="inv_6" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="inv_5" inlet="in"/>
      </net>
      <net>
         <source obj="inv_5" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="inv_6" outlet="out"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="xfade_5" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_6" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RNG_3"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="GPIO" outlet="RNG_4"/>
         <dest obj="inv_pos_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="rectifier_1" inlet="in"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="RingMod_1" inlet="b"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="xfade_6" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>