<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="322" y="14">
      <params>
         <frac32.s.map name="value" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="448" y="14">
      <params>
         <frac32.u.map name="value" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="560" y="14">
      <params>
         <frac32.s.map name="value" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="686" y="14">
      <params>
         <frac32.u.map name="value" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="812" y="14">
      <params>
         <frac32.u.map name="value" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Trigger" x="168" y="84">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="98" text="OSC Tune"/>
   <comment type="patch/comment" x="420" y="98" text="OSC Pitch Mod Intensity"/>
   <comment type="patch/comment" x="560" y="98" text="LFO Rate"/>
   <comment type="patch/comment" x="686" y="98" text="LFO Depth"/>
   <comment type="patch/comment" x="812" y="98" text="Random Amount"/>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1330" y="98">
      <params>
         <frac32.u.map name="volume" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="42" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="322" y="126">
      <params>
         <frac32.s.map name="value" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="448" y="126">
      <params>
         <frac32.u.map name="value" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="560" y="126">
      <params>
         <frac32.u.map name="value" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="686" y="126">
      <params>
         <frac32.u.map name="value" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="812" y="126">
      <params>
         <frac32.u.map name="value" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="210" text="Sweep Direction &amp; Intensity"/>
   <comment type="patch/comment" x="448" y="210" text="Envelope Decay"/>
   <comment type="patch/comment" x="560" y="210" text="LFO Waveform"/>
   <comment type="patch/comment" x="686" y="210" text="LFO Rate Sweep Intensity"/>
   <comment type="patch/comment" x="812" y="210" text="Samplerate Reduction"/>
   <comment type="patch/comment" x="546" y="224" text="(sine, tri, saw, square)"/>
   <patcher type="patch/patcher" uuid="61272196-5977-46af-be11-b5e34f9c1a36" name="Ultra Complex Randomization Machine" x="28" y="266">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="112" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_3" x="294" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="350" y="14">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="3"/>
            </attribs>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_4" x="504" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_2" x="560" y="14">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="3"/>
            </attribs>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_5" x="770" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_3" x="826" y="14">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="3"/>
            </attribs>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_6" x="1036" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_4" x="1092" y="14">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="3"/>
            </attribs>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_1" x="224" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_3" x="504" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_4" x="770" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_5" x="1036" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="630" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="1162" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_1" x="280" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_2" x="560" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="jv/math/constrain b" uuid="32556959-2471-4853-a1ee-cd607b20fccc" name="constrain_2" x="630" y="112">
            <params>
               <frac32.s.map name="minimum" value="0.0"/>
               <frac32.s.map name="maximum" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_3" x="826" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_4" x="1092" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="jv/math/constrain b" uuid="32556959-2471-4853-a1ee-cd607b20fccc" name="constrain_4" x="1162" y="112">
            <params>
               <frac32.s.map name="minimum" value="0.0"/>
               <frac32.s.map name="maximum" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_7" x="238" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_5" x="294" y="238">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="3"/>
            </attribs>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_8" x="504" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_6" x="560" y="238">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="3"/>
            </attribs>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_9" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_7" x="826" y="238">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="3"/>
            </attribs>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_10" x="1036" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_8" x="1092" y="238">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="3"/>
            </attribs>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_6" x="238" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_7" x="504" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_8" x="770" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_9" x="1036" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_6" x="630" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_7" x="896" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_8" x="1162" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_5" x="294" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_6" x="560" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="jv/math/constrain b" uuid="32556959-2471-4853-a1ee-cd607b20fccc" name="constrain_6" x="630" y="336">
            <params>
               <frac32.s.map name="minimum" value="0.0"/>
               <frac32.s.map name="maximum" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_7" x="826" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="jv/math/constrain b" uuid="32556959-2471-4853-a1ee-cd607b20fccc" name="constrain_7" x="896" y="336">
            <params>
               <frac32.s.map name="minimum" value="0.0"/>
               <frac32.s.map name="maximum" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_8" x="1092" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="jv/math/constrain b" uuid="32556959-2471-4853-a1ee-cd607b20fccc" name="constrain_8" x="1162" y="336">
            <params>
               <frac32.s.map name="minimum" value="0.0"/>
               <frac32.s.map name="maximum" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="392" y="490">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_1" x="476" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="266" y="518">
            <params>
               <frac32.s.map name="pitch" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="896" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1008" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="1078" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_2" x="1148" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="1260" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="OSC Tune" x="1344" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="378" y="560">
            <params>
               <int32 name="maximum" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_2" x="896" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1008" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="1078" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_10" x="1148" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="1260" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="OSC Pitch Mod Int" x="1344" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+-OSC Tune" x="546" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_3" x="896" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1008" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_11" x="1078" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_11" x="1148" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_3" x="1260" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="LFO Rate" x="1344" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+OSC Pitch Mod Int" x="546" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+-LFO Rate" x="546" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_4" x="896" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="1008" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_12" x="1078" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_12" x="1148" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_4" x="1260" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="LFO Depth" x="1344" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+LFO Depth" x="546" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+-Sweep" x="546" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_5" x="896" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="1008" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_13" x="1078" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_13" x="1148" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_5" x="1260" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Sweep" x="1344" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+Env Decay" x="546" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+LFO Wave" x="546" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_6" x="896" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="1008" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_14" x="1078" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_14" x="1148" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_6" x="1260" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Env Decay" x="1344" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+LFO Rate Sweep" x="546" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_7" x="896" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="1008" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_15" x="1078" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_15" x="1148" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_7" x="1260" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="LFO Wave" x="1344" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+Random Amount" x="546" y="1036">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Gate" x="546" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_8" x="896" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_8" x="1008" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_16" x="1078" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_16" x="1148" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_8" x="1260" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="LFO Rate Sweep" x="1344" y="1106">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="samplehold_1" outlet="out"/>
               <dest obj="to_3" inlet="i"/>
            </net>
            <net>
               <source obj="to_3" outlet="o"/>
               <dest obj="&lt;&lt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="samplehold_1" inlet="in"/>
               <dest obj="samplehold_3" inlet="in"/>
               <dest obj="samplehold_4" inlet="in"/>
               <dest obj="samplehold_5" inlet="in"/>
               <dest obj="samplehold_6" inlet="in"/>
               <dest obj="samplehold_7" inlet="in"/>
               <dest obj="samplehold_8" inlet="in"/>
               <dest obj="samplehold_9" inlet="in"/>
            </net>
            <net>
               <source obj="samplehold_3" outlet="out"/>
               <dest obj="to_4" inlet="i"/>
            </net>
            <net>
               <source obj="to_4" outlet="o"/>
               <dest obj="&lt;&lt;_2" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_2" outlet="result"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="constrain_2" inlet="in"/>
            </net>
            <net>
               <source obj="samplehold_4" outlet="out"/>
               <dest obj="to_5" inlet="i"/>
            </net>
            <net>
               <source obj="to_5" outlet="o"/>
               <dest obj="&lt;&lt;_3" inlet="a"/>
            </net>
            <net>
               <source obj="samplehold_5" outlet="out"/>
               <dest obj="to_6" inlet="i"/>
            </net>
            <net>
               <source obj="to_6" outlet="o"/>
               <dest obj="&lt;&lt;_4" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_4" outlet="result"/>
               <dest obj="bipolar2unipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_4" outlet="o"/>
               <dest obj="constrain_4" inlet="in"/>
            </net>
            <net>
               <source obj="samplehold_6" outlet="out"/>
               <dest obj="to_7" inlet="i"/>
            </net>
            <net>
               <source obj="to_7" outlet="o"/>
               <dest obj="&lt;&lt;_5" inlet="a"/>
            </net>
            <net>
               <source obj="samplehold_7" outlet="out"/>
               <dest obj="to_8" inlet="i"/>
            </net>
            <net>
               <source obj="to_8" outlet="o"/>
               <dest obj="&lt;&lt;_6" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_6" outlet="result"/>
               <dest obj="bipolar2unipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_6" outlet="o"/>
               <dest obj="constrain_6" inlet="in"/>
            </net>
            <net>
               <source obj="samplehold_8" outlet="out"/>
               <dest obj="to_9" inlet="i"/>
            </net>
            <net>
               <source obj="to_9" outlet="o"/>
               <dest obj="&lt;&lt;_7" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_7" outlet="result"/>
               <dest obj="bipolar2unipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_7" outlet="o"/>
               <dest obj="constrain_7" inlet="in"/>
            </net>
            <net>
               <source obj="samplehold_9" outlet="out"/>
               <dest obj="to_10" inlet="i"/>
            </net>
            <net>
               <source obj="to_10" outlet="o"/>
               <dest obj="&lt;&lt;_8" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_8" outlet="result"/>
               <dest obj="bipolar2unipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_8" outlet="o"/>
               <dest obj="constrain_8" inlet="in"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="dirac_1" inlet="trig"/>
            </net>
            <net>
               <source obj="dirac_8" outlet="out"/>
               <dest obj="samplehold_9" inlet="trig"/>
            </net>
            <net>
               <source obj="dirac_7" outlet="out"/>
               <dest obj="samplehold_8" inlet="trig"/>
            </net>
            <net>
               <source obj="dirac_6" outlet="out"/>
               <dest obj="samplehold_7" inlet="trig"/>
            </net>
            <net>
               <source obj="dirac_5" outlet="out"/>
               <dest obj="samplehold_6" inlet="trig"/>
            </net>
            <net>
               <source obj="dirac_1" outlet="out"/>
               <dest obj="samplehold_1" inlet="trig"/>
            </net>
            <net>
               <source obj="dirac_2" outlet="out"/>
               <dest obj="samplehold_3" inlet="trig"/>
            </net>
            <net>
               <source obj="dirac_3" outlet="out"/>
               <dest obj="samplehold_4" inlet="trig"/>
            </net>
            <net>
               <source obj="dirac_4" outlet="out"/>
               <dest obj="samplehold_5" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="dirac_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="dirac_3" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="dirac_4" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="dirac_5" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o5"/>
               <dest obj="dirac_6" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o6"/>
               <dest obj="dirac_7" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o7"/>
               <dest obj="dirac_8" inlet="trig"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="samplehold_2" inlet="s_h"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="rising_1" outlet="trig"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="Gate" outlet="inlet"/>
               <dest obj="rising_1" inlet="in"/>
               <dest obj="rising_2" inlet="in"/>
               <dest obj="rising_3" inlet="in"/>
               <dest obj="rising_4" inlet="in"/>
               <dest obj="rising_5" inlet="in"/>
               <dest obj="rising_6" inlet="in"/>
               <dest obj="rising_7" inlet="in"/>
               <dest obj="rising_8" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="OSC Tune" inlet="outlet"/>
            </net>
            <net>
               <source obj="+Random Amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
               <dest obj="xfade_3" inlet="c"/>
               <dest obj="xfade_4" inlet="c"/>
               <dest obj="xfade_5" inlet="c"/>
               <dest obj="xfade_6" inlet="c"/>
               <dest obj="xfade_7" inlet="c"/>
               <dest obj="xfade_8" inlet="c"/>
            </net>
            <net>
               <source obj="samplehold_2" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="samplehold_10" inlet="s_h"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="rising_2" outlet="trig"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="OSC Pitch Mod Int" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_10" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="to_11" outlet="o"/>
               <dest obj="samplehold_11" inlet="s_h"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="to_11" inlet="i"/>
            </net>
            <net>
               <source obj="rising_3" outlet="trig"/>
               <dest obj="inv_3" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="LFO Rate" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_11" outlet="out"/>
               <dest obj="xfade_3" inlet="i2"/>
            </net>
            <net>
               <source obj="to_12" outlet="o"/>
               <dest obj="samplehold_12" inlet="s_h"/>
            </net>
            <net>
               <source obj="inv_4" outlet="o"/>
               <dest obj="to_12" inlet="i"/>
            </net>
            <net>
               <source obj="rising_4" outlet="trig"/>
               <dest obj="inv_4" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_4" outlet="o"/>
               <dest obj="LFO Depth" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_12" outlet="out"/>
               <dest obj="xfade_4" inlet="i2"/>
            </net>
            <net>
               <source obj="to_13" outlet="o"/>
               <dest obj="samplehold_13" inlet="s_h"/>
            </net>
            <net>
               <source obj="inv_5" outlet="o"/>
               <dest obj="to_13" inlet="i"/>
            </net>
            <net>
               <source obj="rising_5" outlet="trig"/>
               <dest obj="inv_5" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_5" outlet="o"/>
               <dest obj="Sweep" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_13" outlet="out"/>
               <dest obj="xfade_5" inlet="i2"/>
            </net>
            <net>
               <source obj="to_14" outlet="o"/>
               <dest obj="samplehold_14" inlet="s_h"/>
            </net>
            <net>
               <source obj="inv_6" outlet="o"/>
               <dest obj="to_14" inlet="i"/>
            </net>
            <net>
               <source obj="rising_6" outlet="trig"/>
               <dest obj="inv_6" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_6" outlet="o"/>
               <dest obj="Env Decay" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_14" outlet="out"/>
               <dest obj="xfade_6" inlet="i2"/>
            </net>
            <net>
               <source obj="to_15" outlet="o"/>
               <dest obj="samplehold_15" inlet="s_h"/>
            </net>
            <net>
               <source obj="inv_7" outlet="o"/>
               <dest obj="to_15" inlet="i"/>
            </net>
            <net>
               <source obj="rising_7" outlet="trig"/>
               <dest obj="inv_7" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_7" outlet="o"/>
               <dest obj="LFO Wave" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_15" outlet="out"/>
               <dest obj="xfade_7" inlet="i2"/>
            </net>
            <net>
               <source obj="to_16" outlet="o"/>
               <dest obj="samplehold_16" inlet="s_h"/>
            </net>
            <net>
               <source obj="inv_8" outlet="o"/>
               <dest obj="to_16" inlet="i"/>
            </net>
            <net>
               <source obj="rising_8" outlet="trig"/>
               <dest obj="inv_8" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_8" outlet="o"/>
               <dest obj="LFO Rate Sweep" inlet="outlet"/>
            </net>
            <net>
               <source obj="samplehold_16" outlet="out"/>
               <dest obj="xfade_8" inlet="i2"/>
            </net>
            <net>
               <source obj="+-OSC Tune" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="+OSC Pitch Mod Int" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="+-LFO Rate" outlet="inlet"/>
               <dest obj="xfade_3" inlet="i1"/>
            </net>
            <net>
               <source obj="+LFO Depth" outlet="inlet"/>
               <dest obj="xfade_4" inlet="i1"/>
            </net>
            <net>
               <source obj="+-Sweep" outlet="inlet"/>
               <dest obj="xfade_5" inlet="i1"/>
            </net>
            <net>
               <source obj="+Env Decay" outlet="inlet"/>
               <dest obj="xfade_6" inlet="i1"/>
            </net>
            <net>
               <source obj="+LFO Wave" outlet="inlet"/>
               <dest obj="xfade_7" inlet="i1"/>
            </net>
            <net>
               <source obj="+LFO Rate Sweep" outlet="inlet"/>
               <dest obj="xfade_8" inlet="i1"/>
            </net>
            <net>
               <source obj="&lt;&lt;_1" outlet="result"/>
               <dest obj="samplehold_2" inlet="in"/>
            </net>
            <net>
               <source obj="constrain_2" outlet="out"/>
               <dest obj="samplehold_10" inlet="in"/>
            </net>
            <net>
               <source obj="&lt;&lt;_3" outlet="result"/>
               <dest obj="samplehold_11" inlet="in"/>
            </net>
            <net>
               <source obj="constrain_4" outlet="out"/>
               <dest obj="samplehold_12" inlet="in"/>
            </net>
            <net>
               <source obj="&lt;&lt;_5" outlet="result"/>
               <dest obj="samplehold_13" inlet="in"/>
            </net>
            <net>
               <source obj="constrain_6" outlet="out"/>
               <dest obj="samplehold_14" inlet="in"/>
            </net>
            <net>
               <source obj="constrain_7" outlet="out"/>
               <dest obj="samplehold_15" inlet="in"/>
            </net>
            <net>
               <source obj="constrain_8" outlet="out"/>
               <dest obj="samplehold_16" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1552</width>
            <height>840</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="2ac290d1-1bfb-43a4-8897-fb060d4910b0" name="sweep" x="462" y="406">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+decay" x="98" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="924" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="1022" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="294" y="112">
            <params>
               <frac32.u.map name="amp" value="35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="406" y="112">
            <params>
               <frac32.u.map name="c" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jv/math/constrain p" uuid="4c1fbd73-fdda-4540-80b9-fd00529d8f87" name="constrain_2" x="476" y="112">
            <params>
               <frac32.u.map name="minimum" value="0.0"/>
               <frac32.u.map name="maximum" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_1" x="658" y="112">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/math/expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772" name="expCurveK_1" x="784" y="112">
            <params>
               <frac32.s.map name="exp" value="-24.0"/>
               <int32 name="stack" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="VCA out" x="1274" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Swwep out" x="1274" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/math/expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772" name="expCurveK_2" x="1078" y="196">
            <params>
               <frac32.s.map name="exp" value="-40.0"/>
               <int32 name="stack" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="98" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="896" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+- Sweep Direction" x="98" y="322">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="expCurveK_1" inlet="in"/>
            </net>
            <net>
               <source obj="expCurveK_1" outlet="out"/>
               <dest obj="inv_2" inlet="in"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="VCA out" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="+decay" outlet="inlet"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="+- Sweep Direction" outlet="inlet"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="expCurveK_2" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="constrain_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="constrain_2" outlet="out"/>
               <dest obj="ahd_1" inlet="d"/>
            </net>
            <net>
               <source obj="expCurveK_2" outlet="out"/>
               <dest obj="Swwep out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1552</width>
            <height>840</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="686" y="420">
      <params>
         <frac32.u.map name="amp" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="812" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="896" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="1008" y="420">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1120" y="420">
      <params>
         <frac32.s.map name="pitch" value="50.0"/>
         <frac32.u.map name="reso" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1232" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/SrateReduce" uuid="f18c3fb0-d149-4c95-b23c-0f9b301646a7" name="SrateReduce_1" x="1302" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1302" y="490">
      <params>
         <frac32.u.map name="amp" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="910" y="532">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f0b2cc1b-b74e-4c49-bb17-c7dbb6b13bf3" name="LFO" x="462" y="546">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+-LFO Rate" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="224" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="jv/math/constrain b" uuid="32556959-2471-4853-a1ee-cd607b20fccc" name="constrain_1" x="420" y="42">
            <params>
               <frac32.s.map name="minimum" value="-64.0"/>
               <frac32.s.map name="maximum" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_1" x="630" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_2" x="756" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_3" x="868" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_4" x="980" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="31.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sweep env" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="154" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+LFO Rate Sweep" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/mux/smux4_1k" uuid="c0131610-fd10-419e-a3de-ed951ea9bce3" name="smux4_1k_1" x="1134" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1274" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="LFO output" x="1344" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="168" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="238" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="378" y="252">
            <params>
               <frac32.u.map name="amp" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LFO Depth" x="28" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="+Waveform select" x="28" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="168" y="364">
            <params>
               <frac32.u.map name="amp" value="52.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="multi_wave_1" inlet="am"/>
               <dest obj="multi_wave_2" inlet="am"/>
               <dest obj="multi_wave_3" inlet="am"/>
               <dest obj="multi_wave_4" inlet="am"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="constrain_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="sweep env" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="multi_wave_1" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="i0"/>
            </net>
            <net>
               <source obj="LFO Depth" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="LFO output" inlet="outlet"/>
            </net>
            <net>
               <source obj="multi_wave_2" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="i1"/>
            </net>
            <net>
               <source obj="multi_wave_3" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="i2"/>
            </net>
            <net>
               <source obj="multi_wave_4" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="i3"/>
            </net>
            <net>
               <source obj="smux4_1k_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+Waveform select" outlet="inlet"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="smux4_1k_1" inlet="s"/>
            </net>
            <net>
               <source obj="+LFO Rate Sweep" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="+-LFO Rate" outlet="inlet"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="constrain_1" outlet="out"/>
               <dest obj="multi_wave_1" inlet="pitch"/>
               <dest obj="multi_wave_2" inlet="pitch"/>
               <dest obj="multi_wave_3" inlet="pitch"/>
               <dest obj="multi_wave_4" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1552</width>
            <height>840</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="1302" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="812" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="1302" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="SrateReduce_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sweep" outlet="VCA out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Trigger" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="sweep" inlet="gate"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="Gate"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="+-OSC Tune"/>
      </net>
      <net>
         <source obj="sweep" outlet="Swwep out"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="LFO" inlet="sweep env"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="SrateReduce_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="LFO" outlet="LFO output"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="+OSC Pitch Mod Int"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="+Random Amount"/>
      </net>
      <net>
         <source obj="Ultra Complex Randomization Machine" outlet="OSC Tune"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="Ultra Complex Randomization Machine" outlet="OSC Pitch Mod Int"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="Ultra Complex Randomization Machine" outlet="LFO Rate"/>
         <dest obj="LFO" inlet="+-LFO Rate"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="+-LFO Rate"/>
      </net>
      <net>
         <source obj="Ultra Complex Randomization Machine" outlet="LFO Depth"/>
         <dest obj="LFO" inlet="LFO Depth"/>
      </net>
      <net>
         <source obj="Ultra Complex Randomization Machine" outlet="Sweep"/>
         <dest obj="sweep" inlet="+- Sweep Direction"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="+-Sweep"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="+LFO Depth"/>
      </net>
      <net>
         <source obj="Ultra Complex Randomization Machine" outlet="Env Decay"/>
         <dest obj="sweep" inlet="+decay"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="+Env Decay"/>
      </net>
      <net>
         <source obj="Ultra Complex Randomization Machine" outlet="LFO Wave"/>
         <dest obj="LFO" inlet="+Waveform select"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="+LFO Wave"/>
      </net>
      <net>
         <source obj="Ultra Complex Randomization Machine" outlet="LFO Rate Sweep"/>
         <dest obj="LFO" inlet="+LFO Rate Sweep"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="Ultra Complex Randomization Machine" inlet="+LFO Rate Sweep"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="SrateReduce_1" inlet="rate"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1552</width>
      <height>840</height>
   </windowPos>
</patch-1.0>