<patch-1.0 appVersion="1.0.12">
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="84" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="VOLUME" x="196" y="28">
      <params>
         <frac32.u.map name="amp" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="58f12d86-3df4-4419-af8d-887fbaeba461" name="WORKING" x="434" y="140">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="58f12d86-3df4-4419-af8d-887fbaeba461">
         <inlets>
            <frac32buffer name="in"/>
            <frac32 name="i1"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[biquad_state bs_lp;
biquad_state bs_hp;
biquad_coefficients bc;]]></code.declaration>
         <code.init><![CDATA[biquad_clearstate(&bs_hp);
biquad_clearstate(&bs_lp);]]></code.init>
         <code.krate><![CDATA[int32_t freq;
int32_t true_pitch;

int32_t dummy[BUFSIZE];

if (inlet_i1 > 0) {
	// High Pass, resonance increases with increasing filter frequency
	true_pitch = inlet_i1*2 - (1<<27);
	MTOF(true_pitch,freq);
	biquad_hp_coefs(&bc,freq,INT_MAX - (inlet_i1<<3));
	biquad_dsp(&bs_hp,&bc,inlet_in,outlet_out);

	MTOF(1<<27,freq);
	biquad_lp_coefs(&bc,freq,INT_MAX);
	biquad_dsp(&bs_lp,&bc,inlet_in,dummy);
} else if (inlet_i1 < 0) {
	// Low Pass, Resonance increases with decreasing filter frequency
	MTOF(-1<<27,freq);
	biquad_hp_coefs(&bc,freq,INT_MAX);
	biquad_dsp(&bs_hp,&bc,inlet_in,dummy);

	true_pitch = inlet_i1*2 + (1<<27);
	MTOF(true_pitch,freq);
	biquad_lp_coefs(&bc,freq,INT_MAX - (-inlet_i1<<3));
	biquad_dsp(&bs_lp,&bc,inlet_in,outlet_out);
} else {
	// param_pitch == 0 --> Bypass
	for (int i=0; i<BUFSIZE; i++) outlet_out[i] = inlet_in[i];

	//MTOF(1<<27,freq);
	//biquad_lp_coefs(&bc,freq,INT_MAX);
	//biquad_dsp(&bs_lp,&bc,inlet_in,dummy);

	//MTOF(-1<<27,freq);
	//biquad_hp_coefs(&bc,freq,INT_MAX);
	//biquad_dsp(&bs_hp,&bc,inlet_in,dummy);
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="98" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="LFO VOL" x="196" y="154">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="742" y="154">
      <params>
         <frac32.u.map name="volume" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="630" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="308" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="PITCH" x="112" y="266">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="182" y="266">
      <params>
         <frac32.u.map name="time" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="58f12d86-3df4-4419-af8d-887fbaeba461" name="FILT " x="434" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="58f12d86-3df4-4419-af8d-887fbaeba461">
         <inlets>
            <frac32buffer name="in"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="pitch"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[biquad_state bs_lp;
biquad_state bs_hp;
biquad_coefficients bc;]]></code.declaration>
         <code.init><![CDATA[biquad_clearstate(&bs_hp);
biquad_clearstate(&bs_lp);]]></code.init>
         <code.krate><![CDATA[int32_t freq;
int32_t true_pitch;

int32_t dummy[BUFSIZE];

if (param_pitch > 0) {
	// High Pass, resonance increases with increasing filter frequency
	true_pitch = param_pitch*2 - (1<<27);
	MTOF(true_pitch,freq);
	biquad_hp_coefs(&bc,freq,INT_MAX - (param_pitch<<3));
	biquad_dsp(&bs_hp,&bc,inlet_in,outlet_out);

	MTOF(1<<27,freq);
	biquad_lp_coefs(&bc,freq,INT_MAX);
	biquad_dsp(&bs_lp,&bc,inlet_in,dummy);
} else if (param_pitch < 0) {
	// Low Pass, Resonance increases with decreasing filter frequency
	MTOF(-1<<27,freq);
	biquad_hp_coefs(&bc,freq,INT_MAX);
	biquad_dsp(&bs_hp,&bc,inlet_in,dummy);

	true_pitch = param_pitch*2 + (1<<27);
	MTOF(true_pitch,freq);
	biquad_lp_coefs(&bc,freq,INT_MAX - (-param_pitch<<3));
	biquad_dsp(&bs_lp,&bc,inlet_in,outlet_out);
} else {
	// param_pitch == 0 --> Bypass
	for (int i=0; i<BUFSIZE; i++) outlet_out[i] = inlet_in[i];

	MTOF(1<<27,freq);
	biquad_lp_coefs(&bc,freq,INT_MAX);
	biquad_dsp(&bs_lp,&bc,inlet_in,dummy);

	MTOF(-1<<27,freq);
	biquad_hp_coefs(&bc,freq,INT_MAX);
	biquad_dsp(&bs_hp,&bc,inlet_in,dummy);
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/i radio 2 v" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" name="i_1" x="588" y="266">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="PITCH" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="LFO VOL" inlet="in"/>
      </net>
      <net>
         <source obj="LFO VOL" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="WORKING" inlet="i1"/>
      </net>
      <net>
         <source obj="VOLUME" outlet="out"/>
         <dest obj="FILT " inlet="in"/>
         <dest obj="WORKING" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="VOLUME" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="WORKING" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="FILT " outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>66</x>
      <y>66</y>
      <width>1052</width>
      <height>757</height>
   </windowPos>
</patch-1.0>