<patch-1.0>
   <comment type="patch/comment" x="14" y="14" text="Composition Controls"/>
   <comment type="patch/comment" x="504" y="14" text="Volume Controls"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Tempo" x="14" y="42">
      <params>
         <frac32.s.map name="value" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="More Random" x="98" y="42">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="BD Volume" x="504" y="42">
      <params>
         <frac32.u.map name="value" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Perc Volume" x="588" y="42">
      <params>
         <frac32.u.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Melody Volume" x="672" y="42">
      <params>
         <frac32.u.map name="value" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Noise 1 Volume" x="770" y="42">
      <params>
         <frac32.u.map name="value" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Noise 2 Volume" x="868" y="42">
      <params>
         <frac32.u.map name="value" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Bubbles Volume" x="966" y="42">
      <params>
         <frac32.u.map name="value" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Glitch Volume" x="1064" y="42">
      <params>
         <frac32.u.map name="value" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Click Volume" x="1148" y="42">
      <params>
         <frac32.u.map name="value" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Master Volume" x="1232" y="42">
      <params>
         <frac32.u.map name="value" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="140" text="Sequencer Controller"/>
   <comment type="patch/comment" x="504" y="140" text="Sequencer"/>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="14" y="168">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="126" y="168">
      <params>
         <frac32.s.map name="pitch" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_3" x="238" y="168">
      <params>
         <int32 name="max" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="350" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_2" x="896" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" sha="8c8e9ddc57cfac53c815ab10ff03897cb4c3df44" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="504" y="169">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="504" y="225">
      <params>
         <bin16 name="p1" value="297">
            <presets>
               <preset index="1">
                  <i i="257"/>
               </preset>
               <preset index="2">
                  <i i="297"/>
               </preset>
               <preset index="3">
                  <i i="20817"/>
               </preset>
               <preset index="4">
                  <i i="4401"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="56173"/>
               </preset>
               <preset index="7">
                  <i i="62805"/>
               </preset>
               <preset index="8">
                  <i i="64887"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="4112">
            <presets>
               <preset index="2">
                  <i i="4112"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="21845"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="17476"/>
         <bin16 name="p4" value="2049"/>
         <bin16 name="p5" value="0">
            <presets>
               <preset index="5">
                  <i i="272"/>
               </preset>
               <preset index="8">
                  <i i="50516"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="8">
                  <i i="21585"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="345"/>
               </preset>
               <preset index="4">
                  <i i="21587"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="8357"/>
         <bin16 name="p8" value="0">
            <presets>
               <preset index="3">
                  <i i="4096"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_2" x="700" y="225">
      <params>
         <bin16 name="p1" value="24837">
            <presets>
               <preset index="1">
                  <i i="257"/>
               </preset>
               <preset index="2">
                  <i i="24837"/>
               </preset>
               <preset index="3">
                  <i i="4385"/>
               </preset>
               <preset index="4">
                  <i i="8597"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="18725"/>
               </preset>
               <preset index="7">
                  <i i="51861"/>
               </preset>
               <preset index="8">
                  <i i="65263"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="4112">
            <presets>
               <preset index="2">
                  <i i="4112"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="21845"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="20805"/>
         <bin16 name="p4" value="8196"/>
         <bin16 name="p5" value="0">
            <presets>
               <preset index="5">
                  <i i="4162"/>
               </preset>
               <preset index="8">
                  <i i="53850"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="8">
                  <i i="17489"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="600"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="2114"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="516"/>
         <bin16 name="p8" value="0">
            <presets>
               <preset index="3">
                  <i i="45813"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="45056"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_3" x="896" y="225">
      <params>
         <bin16 name="p1" value="20745">
            <presets>
               <preset index="1">
                  <i i="257"/>
               </preset>
               <preset index="2">
                  <i i="20745"/>
               </preset>
               <preset index="3">
                  <i i="4377"/>
               </preset>
               <preset index="4">
                  <i i="265"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="37733"/>
               </preset>
               <preset index="7">
                  <i i="25285"/>
               </preset>
               <preset index="8">
                  <i i="60117"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="4128">
            <presets>
               <preset index="2">
                  <i i="4128"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="21845"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="137"/>
         <bin16 name="p4" value="1032"/>
         <bin16 name="p5" value="0">
            <presets>
               <preset index="5">
                  <i i="8336"/>
               </preset>
               <preset index="8">
                  <i i="8336"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="16"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="8">
                  <i i="17489"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="1408"/>
               </preset>
               <preset index="5">
                  <i i="21605"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="4130"/>
         <bin16 name="p8" value="0">
            <presets>
               <preset index="3">
                  <i i="8225"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="29781"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="19169"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" sha="1a22607d4f65ae39c91ce1cb7c5bf0614e1da89b" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_4" x="1092" y="225">
      <params>
         <bin16 name="p1" value="26897">
            <presets>
               <preset index="1">
                  <i i="24833"/>
               </preset>
               <preset index="2">
                  <i i="26897"/>
               </preset>
               <preset index="3">
                  <i i="26953"/>
               </preset>
               <preset index="4">
                  <i i="27062"/>
               </preset>
               <preset index="5">
                  <i i="62469"/>
               </preset>
               <preset index="6">
                  <i i="62645"/>
               </preset>
               <preset index="7">
                  <i i="63309"/>
               </preset>
               <preset index="8">
                  <i i="55133"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="2064">
            <presets>
               <preset index="2">
                  <i i="2064"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="21845"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="10369"/>
         <bin16 name="p4" value="22544"/>
         <bin16 name="p5" value="0">
            <presets>
               <preset index="5">
                  <i i="2576"/>
               </preset>
               <preset index="8">
                  <i i="19348"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="0">
            <presets>
               <preset index="8">
                  <i i="62804"/>
               </preset>
               <preset index="1">
                  <i i="512"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="178"/>
               </preset>
               <preset index="5">
                  <i i="4288"/>
               </preset>
               <preset index="6">
                  <i i="4096"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="34945"/>
         <bin16 name="p8" value="0">
            <presets>
               <preset index="3">
                  <i i="10385"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="61269"/>
               </preset>
               <preset index="7">
                  <i i="0"/>
               </preset>
               <preset index="8">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" sha="fc13210a4b0fe22801e8753bc335a08ac168b9e3" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="238" y="238">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="14" y="266">
      <params>
         <frac32.s.map name="pitch" value="-40.39999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="350" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to b" sha="b045cb41b877b7bf951bee343db05e80b252b6e5" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_1" x="238" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_4" x="28" y="378">
      <params>
         <int32 name="max" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_2" x="126" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="238" y="392">
      <params>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_5" x="28" y="448">
      <params>
         <int32 name="max" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_3" x="238" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" sha="6f50fda64d42de1ad6530b4a833a42c03c18e444" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_5" x="238" y="518">
      <params>
         <frac32.s.mapvsl name="b0" value="5.0"/>
         <frac32.s.mapvsl name="b1" value="11.0"/>
         <frac32.s.mapvsl name="b2" value="9.0"/>
         <frac32.s.mapvsl name="b3" value="-20.0"/>
         <frac32.s.mapvsl name="b4" value="10.0"/>
         <frac32.s.mapvsl name="b5" value="15.0"/>
         <frac32.s.mapvsl name="b6" value="10.0"/>
         <frac32.s.mapvsl name="b7" value="-18.0"/>
         <frac32.s.mapvsl name="b8" value="13.0"/>
         <frac32.s.mapvsl name="b9" value="-4.0"/>
         <frac32.s.mapvsl name="b10" value="23.0"/>
         <frac32.s.mapvsl name="b11" value="29.0"/>
         <frac32.s.mapvsl name="b12" value="8.0"/>
         <frac32.s.mapvsl name="b13" value="25.0"/>
         <frac32.s.mapvsl name="b14" value="13.0"/>
         <frac32.s.mapvsl name="b15" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="518" text="Sound Bank"/>
   <comment type="patch/comment" x="1036" y="532" text="Sound Panning"/>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Bass Drum" x="504" y="560">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="84" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="211" y="283">
            <params>
               <frac32.s.map name="d" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Volume" x="84" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="211" y="367">
            <params>
               <frac32.s.map name="d" value="-19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="211" y="451">
            <params>
               <frac32.u.map name="amp" value="15.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="211" y="535">
            <params>
               <frac32.s.map name="pitch" value="-31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="211" y="647">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="434" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="211" y="703">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vca_8" inlet="a"/>
            </net>
            <net>
               <source obj="vca_8" outlet="o"/>
               <dest obj="Audio Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Volume" outlet="inlet"/>
               <dest obj="vca_8" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>1008</width>
            <height>1173</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Percussion" x="602" y="560">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="280" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="406" y="126">
            <params>
               <frac32.s.map name="d" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="406" y="210">
            <params>
               <frac32.s.map name="pitch" value="-13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="406" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Volume" x="280" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="406" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" sha="f7012465833160bfc83de84d1271874269790807" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="406" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out Left" x="602" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out Right" x="602" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="406" y="546">
            <params>
               <frac32.s.map name="pitch" value="-27.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="d_3" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="vca_9" inlet="a"/>
            </net>
            <net>
               <source obj="vca_9" outlet="o"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="Audio Out Left" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="Audio Out Right" inlet="outlet"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="d_3" inlet="trig"/>
            </net>
            <net>
               <source obj="Volume" outlet="inlet"/>
               <dest obj="vca_9" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>1073</width>
            <height>894</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Melody" x="784" y="560">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="448" y="98">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="d" value="-20.0"/>
               <frac32.u.map name="s" value="45.5"/>
               <frac32.s.map name="r" value="25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Osc Pitch" x="168" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="448" y="294">
            <params>
               <frac32.s.map name="pitch" value="-52.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Volume" x="168" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="448" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="448" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="reverb/fdn4" sha="da683dcf60f569b7354b1e5bf0d8e3a05c73faef" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="448" y="518">
            <params>
               <frac32.u.map name="g" value="36.0"/>
            </params>
            <attribs>
               <spinner attributeName="d1" value="647"/>
               <spinner attributeName="d2" value="953"/>
               <spinner attributeName="d3" value="1163"/>
               <spinner attributeName="d4" value="1531"/>
            </attribs>
         </obj>
         <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="560" y="518">
            <params>
               <frac32.u.map name="gain1" value="29.5"/>
               <frac32.u.map name="gain2" value="39.5"/>
               <frac32.u.map name="gain3" value="15.5"/>
               <frac32.u.map name="gain4" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="742" y="546">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="fdn4_1" outlet="out1"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="fdn4_1" outlet="out2"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="fdn4_1" outlet="out3"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="fdn4_1" outlet="out4"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="vca_10" inlet="a"/>
            </net>
            <net>
               <source obj="vca_10" outlet="o"/>
               <dest obj="fdn4_1" inlet="in1"/>
            </net>
            <net>
               <source obj="Osc Pitch" outlet="inlet"/>
               <dest obj="sine_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="Volume" outlet="inlet"/>
               <dest obj="vca_10" inlet="v"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="Audio Out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>344</x>
            <y>78</y>
            <width>1188</width>
            <height>952</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Noise 1" x="896" y="560">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="56" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="168" y="70">
            <params>
               <frac32.s.map name="d" value="-31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="168" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Volume" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="168" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" sha="37340d199dcecabccaa8b825fa01a5fb789d939" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="168" y="252">
            <params>
               <frac32.s.map name="g" value="-52.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="400"/>
            </attribs>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_11" x="168" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="322" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="d_4" outlet="env"/>
               <dest obj="vca_6" inlet="v"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="vca_6" inlet="a"/>
            </net>
            <net>
               <source obj="vca_6" outlet="o"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="vca_11" inlet="a"/>
            </net>
            <net>
               <source obj="Volume" outlet="inlet"/>
               <dest obj="vca_11" inlet="v"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="d_4" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_11" outlet="o"/>
               <dest obj="Audio Out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>1078</width>
            <height>1055</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 8" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1036" y="560">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="17.0"/>
         <frac32.u.map name="gain3" value="41.5"/>
         <frac32.u.map name="gain4" value="27.0"/>
         <frac32.u.map name="gain5" value="22.5"/>
         <frac32.u.map name="gain6" value="41.5"/>
         <frac32.u.map name="gain7" value="50.0"/>
         <frac32.u.map name="gain8" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" sha="2a15d0acae3d6367a4a722b623fdaf9149f5535d" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_3" x="1134" y="560">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="18.5"/>
         <frac32.u.map name="gain3" value="59.0"/>
         <frac32.u.map name="gain4" value="50.0"/>
         <frac32.u.map name="gain5" value="48.0"/>
         <frac32.u.map name="gain6" value="43.0"/>
         <frac32.u.map name="gain7" value="42.0"/>
         <frac32.u.map name="gain8" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Noise 2" x="504" y="686">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="56" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_5" x="210" y="84">
            <params>
               <frac32.s.map name="d" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Volume" x="56" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_2" x="210" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="210" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/fdbkcomb" sha="c1460c1719f177dfad99c9c5a2660c2408879c1d" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_1" x="210" y="266">
            <params>
               <frac32.s.map name="a" value="-33.0"/>
               <frac32.s.map name="b" value="29.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="400"/>
            </attribs>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_12" x="210" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="308" y="434">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gaussian_2" outlet="wave"/>
               <dest obj="vca_7" inlet="a"/>
            </net>
            <net>
               <source obj="d_5" outlet="env"/>
               <dest obj="vca_7" inlet="v"/>
            </net>
            <net>
               <source obj="vca_7" outlet="o"/>
               <dest obj="fdbkcomb_1" inlet="in"/>
            </net>
            <net>
               <source obj="fdbkcomb_1" outlet="out"/>
               <dest obj="vca_12" inlet="a"/>
            </net>
            <net>
               <source obj="Volume" outlet="inlet"/>
               <dest obj="vca_12" inlet="v"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="d_5" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_12" outlet="o"/>
               <dest obj="Audio Out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>169</x>
            <y>139</y>
            <width>662</width>
            <height>706</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Bubbles" x="602" y="686">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="28" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="126" y="56">
            <params>
               <frac32.s.map name="a" value="12.0"/>
               <frac32.s.map name="d" value="-3.0"/>
               <frac32.u.map name="s" value="31.5"/>
               <frac32.s.map name="r" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="126" y="252">
            <params>
               <frac32.s.map name="pitch" value="38.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="126" y="350">
            <params>
               <frac32.u.map name="amp" value="56.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pitch" x="28" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="126" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" sha="f4304da7825769e08136a4c4e064635dbe5e4316" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="126" y="490">
            <params>
               <frac32.s.map name="pitch" value="-21.0"/>
               <frac32.u.map name="detune" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Volume" x="28" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_13" x="126" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="126" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="252" y="686">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="vca_13" inlet="v"/>
            </net>
            <net>
               <source obj="vca_13" outlet="o"/>
               <dest obj="vca_14" inlet="a"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="supersaw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="supersaw_1" outlet="wave"/>
               <dest obj="vca_13" inlet="a"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="Volume" outlet="inlet"/>
               <dest obj="vca_14" inlet="v"/>
            </net>
            <net>
               <source obj="vca_14" outlet="o"/>
               <dest obj="Audio Out" inlet="outlet"/>
            </net>
            <net>
               <source obj="Pitch" outlet="inlet"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>429</x>
            <y>92</y>
            <width>1062</width>
            <height>1081</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Glitch" x="700" y="686">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="126" y="70">
            <params>
               <frac32.s.map name="a" value="-33.0"/>
               <frac32.s.map name="d" value="56.0"/>
               <frac32.u.map name="s" value="57.0"/>
               <frac32.s.map name="r" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pitch" x="28" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor compl" sha="c95d1332c224aad738fb4504cb00706af8221028" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="126" y="266">
            <params>
               <frac32.s.map name="pitch" value="23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="Frequency" x="28" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_15" x="126" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_17" x="182" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Volume" x="28" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_16" x="126" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_18" x="182" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out Left" x="308" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out Right" x="308" y="518">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="vca_15" inlet="v"/>
               <dest obj="vca_17" inlet="v"/>
            </net>
            <net>
               <source obj="Volume" outlet="inlet"/>
               <dest obj="vca_16" inlet="v"/>
               <dest obj="vca_18" inlet="v"/>
            </net>
            <net>
               <source obj="vca_15" outlet="o"/>
               <dest obj="vca_16" inlet="a"/>
            </net>
            <net>
               <source obj="vca_17" outlet="o"/>
               <dest obj="vca_18" inlet="a"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor0"/>
               <dest obj="vca_15" inlet="a"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor180"/>
               <dest obj="vca_17" inlet="a"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="adsr_3" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_18" outlet="o"/>
               <dest obj="Audio Out Right" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_16" outlet="o"/>
               <dest obj="Audio Out Left" inlet="outlet"/>
            </net>
            <net>
               <source obj="Pitch" outlet="inlet"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="Frequency" outlet="inlet"/>
               <dest obj="phasor_1" inlet="freq"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>958</width>
            <height>919</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Click" x="896" y="686">
      <params/>
      <attribs/>
      <subpatch>
         <obj type="patch/inlet b" sha="17c8e188371661163bfa55cea9974eecb785fb06" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Trigger" x="42" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="154" y="70">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" sha="34a80904716df7e3875cee2c3056be75dc47aa9a" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_3" x="154" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_19" x="154" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Volume" x="42" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_20" x="154" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/quantize" sha="9dea6860d04c1ab0b7e0abcfca2b4b454a79b76a" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="154" y="336">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="1"/>
            </attribs>
         </obj>
         <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="154" y="392">
            <params>
               <frac32.u.map name="amp" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="pulse/d m" sha="33a4190531c3a878e8c9038c56959a29fea1d074" uuid="c5936e3faad467b6f5c8d5dd50fa3a2fb796b4d0" name="d_6" x="154" y="476">
            <params>
               <frac32.u.map name="d" value="54.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="63cf5f9a552114656350e239a01392233bd5243b" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="154" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Audio Out" x="322" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gaussian_3" outlet="wave"/>
               <dest obj="vca_19" inlet="a"/>
            </net>
            <net>
               <source obj="vca_19" outlet="o"/>
               <dest obj="vca_20" inlet="a"/>
            </net>
            <net>
               <source obj="Trigger" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="d_6" inlet="trig"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_19" inlet="v"/>
            </net>
            <net>
               <source obj="vca_20" outlet="o"/>
               <dest obj="quantize_1" inlet="a"/>
            </net>
            <net>
               <source obj="quantize_1" outlet="b"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="d_6" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="Volume" outlet="inlet"/>
               <dest obj="vca_20" inlet="v"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="Audio Out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>39</x>
            <y>26</y>
            <width>908</width>
            <height>897</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rand/uniform f trig" sha="926c3f305c1c8031d3cad3e29eb688cee124ab2e" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="238" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="364" y="714">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="798" text="Random Preset Trigger"/>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1274" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="28" y="826">
      <params>
         <frac32.u.map name="value" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="112" y="826">
      <params>
         <frac32.s.map name="pitch" value="-43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="224" y="826">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" sha="2e8219f3e40a6f1b07008f9f6233b252761e8f09" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="322" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_3" x="392" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" sha="9c8ff28c68afe4bd71bf0c853e95d51447cd628e" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="476" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1344" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1274" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="476" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" sha="c7045bb3734e4fdb272c379df8d5e3df8c06a0a1" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_7" x="224" y="910">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" sha="2e8219f3e40a6f1b07008f9f6233b252761e8f09" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_2" x="322" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="73ba55fbf61b80b78dd5cb4f0c4bd5cbbdd54ea0" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="28" y="924">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="preset_1" inlet="preset"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
         <dest obj="uniform_7" inlet="trig"/>
      </net>
      <net>
         <source obj="ibar_1" outlet="chain_out"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="chain"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="sel_2" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="sel_2" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="sel_2" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="sel_2" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="sel_2" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="sel_2" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="sel_2" inlet="def7"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o8"/>
         <dest obj="sel_2" inlet="def8"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="sel_3" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="sel_3" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="sel_3" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="sel_3" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o5"/>
         <dest obj="sel_3" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o6"/>
         <dest obj="sel_3" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o7"/>
         <dest obj="sel_3" inlet="def7"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o8"/>
         <dest obj="sel_3" inlet="def8"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="sel_4" inlet="def1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="sel_4" inlet="def2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="sel_4" inlet="def3"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="sel_4" inlet="def4"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o5"/>
         <dest obj="sel_4" inlet="def5"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o6"/>
         <dest obj="sel_4" inlet="def6"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o7"/>
         <dest obj="sel_4" inlet="def7"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o8"/>
         <dest obj="sel_4" inlet="def8"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="chain"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="chain"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="Tempo" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="counter2_1" inlet="inc"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="ibar_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="Bubbles" inlet="Pitch"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="Melody" inlet="Osc Pitch"/>
         <dest obj="Glitch" inlet="Pitch"/>
      </net>
      <net>
         <source obj="Master Volume" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="Bass Drum" outlet="Audio Out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="Glitch" inlet="Frequency"/>
      </net>
      <net>
         <source obj="Melody" outlet="Audio Out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="Noise 1" outlet="Audio Out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="Noise 2" outlet="Audio Out"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="uniform_4" inlet="trig"/>
         <dest obj="uniform_5" inlet="trig"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="v"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Bubbles" outlet="Audio Out"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_3" inlet="in6"/>
      </net>
      <net>
         <source obj="Click" outlet="Audio Out"/>
         <dest obj="mix_1" inlet="in8"/>
         <dest obj="mix_3" inlet="in8"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="v"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="uniform_5" outlet="v"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="uniform_7" outlet="v"/>
         <dest obj="+1_2" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="+1_2" outlet="result"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="More Random" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="Bass Drum" inlet="Trigger"/>
      </net>
      <net>
         <source obj="BD Volume" outlet="out"/>
         <dest obj="Bass Drum" inlet="Volume"/>
      </net>
      <net>
         <source obj="Perc Volume" outlet="out"/>
         <dest obj="Percussion" inlet="Volume"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="Percussion" inlet="Trigger"/>
      </net>
      <net>
         <source obj="Percussion" outlet="Audio Out Left"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Percussion" outlet="Audio Out Right"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o3"/>
         <dest obj="Melody" inlet="Trigger"/>
      </net>
      <net>
         <source obj="Melody Volume" outlet="out"/>
         <dest obj="Melody" inlet="Volume"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o4"/>
         <dest obj="Noise 1" inlet="Trigger"/>
      </net>
      <net>
         <source obj="Noise 1 Volume" outlet="out"/>
         <dest obj="Noise 1" inlet="Volume"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o5"/>
         <dest obj="Noise 2" inlet="Trigger"/>
      </net>
      <net>
         <source obj="Noise 2 Volume" outlet="out"/>
         <dest obj="Noise 2" inlet="Volume"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o6"/>
         <dest obj="Bubbles" inlet="Trigger"/>
      </net>
      <net>
         <source obj="Bubbles Volume" outlet="out"/>
         <dest obj="Bubbles" inlet="Volume"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o7"/>
         <dest obj="Glitch" inlet="Trigger"/>
      </net>
      <net>
         <source obj="Glitch Volume" outlet="out"/>
         <dest obj="Glitch" inlet="Volume"/>
      </net>
      <net>
         <source obj="Glitch" outlet="Audio Out Left"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="Glitch" outlet="Audio Out Right"/>
         <dest obj="mix_3" inlet="in7"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o8"/>
         <dest obj="Click" inlet="Trigger"/>
      </net>
      <net>
         <source obj="Click Volume" outlet="out"/>
         <dest obj="Click" inlet="Volume"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Jan Vantomme</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>22</y>
      <width>1920</width>
      <height>1174</height>
   </windowPos>
</patch-1.0>