<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="462" y="14" text="Overdub Rec"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="REC" x="322" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="d7235dc5-2f26-4c85-b296-930ddc9f84e2" name="OVERDUB" x="462" y="28">
      <params>
         <frac32.u.map name="Feedback" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="state" x="238" y="14">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="e8ca17fd-3c29-4cca-ada1-1f6a910902aa" name="Feedback" x="56" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" MidiCC="22" value="0.0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="e8ca17fd-3c29-4cca-ada1-1f6a910902aa">
               <sDescription>positive constant value dial</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>ctrl.axh</helpPatch>
               <inlets/>
               <outlets>
                  <frac32.positive name="out" description="output"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.u.map name="value" noLabel="true"/>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="140" y="70">
            <params>
               <frac32.u.map name="c" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="state" inlet="outlet"/>
            </net>
            <net>
               <source obj="Feedback" outlet="out"/>
               <dest obj="&gt;c_1" inlet="in"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>22</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="ODB" x="560" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="770" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/old/lrec fade" uuid="8fadead1-9f23-486c-a9d6-62a933cd1d80" name="lrec_1" x="882" y="56">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <frac32.s.map name="release" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="1078" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="PLAY/STOP" x="322" y="84">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="154" text="-------------------------------------------------------"/>
   <patcher type="patch/patcher" uuid="a44f0911-6e61-4d76-a6d7-6b03e46771f5" name="patcher_1" x="1204" y="154">
      <params>
         <frac32.s.map name="square_1" MidiCC="21" value="0.0"/>
         <frac32.u.map name="O2gain_1" value="18.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="126" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="224" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="686" y="0">
            <params>
               <frac32.u.map name="amp" value="6.399999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="798" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="406" y="28">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../t1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="range" x="1022" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="322" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="size" x="588" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="168" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="238" y="84">
            <params>
               <frac32.u.map name="c" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="onOff" x="0" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pos" x="672" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="posvar" x="756" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="840" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="966" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1036" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1120" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="112" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="308" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchvar" x="672" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="square_1" x="0" y="154">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="672" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="980" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1064" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/window" uuid="276ef1bfd2978430dd94074347265b17092b6311" name="window_1" x="168" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="252" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="168" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="de6a224771e59a0d5eff4d459ff775f404f4fba2" name="pan_1" x="364" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/math/O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e" name="O2gain_1" x="658" y="308">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="polyNum" x="14" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="588" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="770" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="scale_in" x="70" y="406">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="4b799e54-e621-4348-b9cd-a08d3fca51f0" name="SCALES" x="224" y="406">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_2" x="378" y="0">
                  <params>
                     <bin12 name="p1" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_1" x="378" y="56">
                  <params>
                     <bin12 name="p1" value="132"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_3" x="378" y="112">
                  <params>
                     <bin12 name="p1" value="417"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_1" x="686" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch OUT" x="770" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_4" x="378" y="168">
                  <params>
                     <bin12 name="p1" value="1449"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch IN" x="280" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_5" x="378" y="224">
                  <params>
                     <bin12 name="p1" value="34"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="scale" x="280" y="238">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_6" x="378" y="280">
                  <params>
                     <bin12 name="p1" value="585"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="jaffa/scale/drawscale" uuid="70c9df15-833a-4a04-af0b-ae0480ebf6b1" name="drawscale_7" x="378" y="336">
                  <params>
                     <bin12 name="p1" value="4095"/>
                  </params>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="pitch OUT" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="drawscale_2" outlet="s"/>
                     <dest obj="mux_1" inlet="i0"/>
                  </net>
                  <net>
                     <source obj="drawscale_1" outlet="s"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="drawscale_3" outlet="s"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="drawscale_4" outlet="s"/>
                     <dest obj="mux_1" inlet="i3"/>
                  </net>
                  <net>
                     <source obj="drawscale_5" outlet="s"/>
                     <dest obj="mux_1" inlet="i4"/>
                  </net>
                  <net>
                     <source obj="pitch IN" outlet="inlet"/>
                     <dest obj="mux_1" inlet="i7"/>
                     <dest obj="drawscale_2" inlet="note"/>
                     <dest obj="drawscale_7" inlet="note"/>
                     <dest obj="drawscale_1" inlet="note"/>
                     <dest obj="drawscale_3" inlet="note"/>
                     <dest obj="drawscale_4" inlet="note"/>
                     <dest obj="drawscale_5" inlet="note"/>
                     <dest obj="drawscale_6" inlet="note"/>
                  </net>
                  <net>
                     <source obj="drawscale_7" outlet="s"/>
                     <dest obj="mux_1" inlet="i6"/>
                  </net>
                  <net>
                     <source obj="scale" outlet="inlet"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
                  <net>
                     <source obj="drawscale_6" outlet="s"/>
                     <dest obj="mux_1" inlet="i5"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>274</x>
                  <y>22</y>
                  <width>1006</width>
                  <height>736</height>
               </windowPos>
            </subpatch>
         </patcher>
         <nets>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="pos" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="window_1" inlet="phase"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="window_1" outlet="win"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="posvar" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pitchvar" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="SCALES" inlet="pitch IN"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="size" outlet="inlet"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="range" outlet="inlet"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="SCALES" outlet="pitch OUT"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="scale_in" outlet="inlet"/>
               <dest obj="SCALES" inlet="scale"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="play_1" inlet="start"/>
            </net>
            <net>
               <source obj="onOff" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="O2gain_1" inlet="x1"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="O2gain_1" inlet="x0"/>
            </net>
            <net>
               <source obj="O2gain_1" outlet="y1"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="O2gain_1" outlet="y0"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="polyNum" outlet="inlet"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="play_1" inlet="stop"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>48</x>
            <y>44</y>
            <width>1232</width>
            <height>688</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="jaffa/mix/xfade3" uuid="4c337564-56e7-49f1-abc6-2551a5733f8f" name="xfade3_1" x="1358" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1484" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="size" x="322" y="168">
      <params>
         <frac32.s.map name="value" MidiCC="18" value="-32.0">
            <presets>
               <preset index="1">
                  <f v="-52.49999952316284"/>
               </preset>
               <preset index="2">
                  <f v="8.500000000000028"/>
               </preset>
               <preset index="3">
                  <f v="31.50000000000003"/>
               </preset>
               <preset index="4">
                  <f v="-16.49999999999997"/>
               </preset>
               <preset index="5">
                  <f v="-16.49999999999997"/>
               </preset>
               <preset index="6">
                  <f v="-37.49999952316284"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="462" y="168">
      <params>
         <frac32.s.map name="value" MidiCC="16" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="-4.0"/>
               </preset>
               <preset index="3">
                  <f v="-4.0"/>
               </preset>
               <preset index="4">
                  <f v="-4.0"/>
               </preset>
               <preset index="5">
                  <f v="-12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitchvar" x="532" y="168">
      <params>
         <frac32.u.map name="value" MidiCC="19" value="0.0">
            <presets>
               <preset index="1">
                  <f v="23.0"/>
               </preset>
               <preset index="2">
                  <f v="1.5"/>
               </preset>
               <preset index="3">
                  <f v="1.5"/>
               </preset>
               <preset index="4">
                  <f v="2.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="6d9a0e18-b4a8-4315-b378-6d97e0e984d7" name="scale select" x="602" y="168">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="6d9a0e18-b4a8-4315-b378-6d97e0e984d7">
         <sDescription>positive integer control, horizontal radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.hradio name="value">
               <MaxValue i="8"/>
            </int32.hradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value;]]></code.krate>
      </object>
   </patchobj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="1078" y="196">
      <params>
         <frac32.s.map name="freq" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1078" y="210">
      <params>
         <frac32.s.map name="freq" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1078" y="224">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="1078" y="238">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="252" text="-------------------------------------------------------"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1078" y="252">
      <params>
         <frac32.s.map name="freq" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="position" x="322" y="266">
      <params>
         <frac32.u.map name="value" value="0.0">
            <presets>
               <preset index="1">
                  <f v="18.649999618530273"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="128.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="posvar" x="392" y="266">
      <params>
         <frac32.u.map name="value" MidiCC="20" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.49999999999999994"/>
               </preset>
               <preset index="3">
                  <f v="1.0"/>
               </preset>
               <preset index="4">
                  <f v="0.49999999999999994"/>
               </preset>
               <preset index="5">
                  <f v="0.49999999999999994"/>
               </preset>
               <preset index="6">
                  <f v="0.49999999999999994"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO_amount" x="462" y="266">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LFO speed" x="532" y="266">
      <params>
         <frac32.u.map name="value" MidiCC="24" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="322" text="&lt;- density ?"/>
   <comment type="patch/comment" x="322" y="350" text="-------------------------------------------------------"/>
   <obj type="rbrt/math/scale attr b" uuid="66711a45-e6b9-48a6-8a83-7008ac1d2130" name="scale_1" x="980" y="350">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="12"/>
         <spinner attributeName="lo" value="1"/>
         <combo attributeName="input" selection="unipolar"/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="1106" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="364" text="n° of active voices"/>
   <comment type="patch/comment" x="1344" y="364" text="&lt;- vol "/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="# active voices" x="322" y="378">
      <params>
         <frac32.u.map name="value" MidiCC="24" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="DryWet" x="462" y="378">
      <params>
         <frac32.u.map name="value" MidiCC="24" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="602" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="MOD_AMP" x="700" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="448" text="overdub / feedback rec"/>
   <obj type="phi/math/==0" uuid="f13df532-f227-4120-a1d2-29d30a7ee25c" name="==0_1" x="1078" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/old/ldrive" uuid="e7fd16bd-b096-4616-a10f-60dc5ad9a183" name="ldrive_1" x="1218" y="462">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_1" x="1358" y="462">
      <params>
         <frac32.u.map name="feedback" value="0.0"/>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="-64.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1484" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="602" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="742" y="504">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_2" x="854" y="504">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="pw" value="32.0"/>
         <frac32.s.map name="amp" value="0.0">
            <modulators>
               <modulation sourceName="MOD_AMP" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <bool32.tgl name="unipolar" value="0"/>
         <int32 name="wave" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="966" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="1064" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="1148" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/rpass f" uuid="6b0f4f15-2138-4018-955f-814f1ffe5abe" name="rpass_1" x="1232" y="616">
      <params>
         <frac32.s.map name="high" value="64.0"/>
         <frac32.s.map name="low" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="ldub_1" inlet="wave"/>
         <dest obj="xfade3_1" inlet="a1"/>
         <dest obj="xfade3_1" inlet="b1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="xfade3_1" inlet="b2"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="patcher_1" inlet="pos"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="patcher_1" inlet="posvar"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="patcher_1" inlet="pitchvar"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="patcher_1" inlet="size"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="position" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="posvar" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="pitchvar" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="size" outlet="out"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="ldrive_1" inlet="range"/>
         <dest obj="patcher_1" inlet="range"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="multi_wave_2" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="modsource_1" inlet="v"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="multi_wave_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="ldub_1" inlet="phase"/>
      </net>
      <net>
         <source obj="ldub_1" outlet="fade"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="==0_1" outlet="out"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="state"/>
         <dest obj="==0_1" inlet="in1"/>
      </net>
      <net>
         <source obj="scale_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="rpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="rpass_1" outlet="out"/>
         <dest obj="ldub_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="a"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="b"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="DryWet" outlet="out"/>
         <dest obj="xfade3_1" inlet="c"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="xfade3_1" inlet="a2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="LFO_amount" outlet="out"/>
         <dest obj="MOD_AMP" inlet="v"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="MOD_AMP" inlet="trig"/>
      </net>
      <net>
         <source obj="REC" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="# active voices" outlet="out"/>
         <dest obj="scale_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="patcher_1" inlet="polyNum"/>
      </net>
      <net>
         <source obj="PLAY/STOP" outlet="o"/>
         <dest obj="patcher_1" inlet="onOff"/>
      </net>
      <net>
         <source obj="LFO speed" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="OVERDUB" outlet="state"/>
         <dest obj="ODB" inlet="in"/>
         <dest obj="ldub_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="OVERDUB" outlet="outlet_1"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="scale select" outlet="out"/>
         <dest obj="patcher_1" inlet="scale_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>22</y>
      <width>1280</width>
      <height>774</height>
   </windowPos>
</patch-1.0>