<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="14">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="154" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="238" y="14">
      <params>
         <bin16 name="p1" value="4369"/>
         <bin16 name="p2" value="51288"/>
         <bin16 name="p3" value="4433"/>
         <bin16 name="p4" value="8469"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="154" y="196">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="252" y="196">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="350" y="196">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="448" y="196">
      <params>
         <frac32.s.map name="a" value="21.0"/>
         <frac32.s.map name="d" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="154" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_3" x="224" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="294" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="434" y="308">
      <params>
         <frac32.u.map name="amp" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="db5a3113-4d5f-4ce3-aaed-4ec62db75b21" name="*c_6" x="532" y="308">
      <params>
         <frac32.s.map name="amp" value="39.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="db5a3113-4d5f-4ce3-aaed-4ec62db75b21">
         <sDescription>Multiply (attenuate) with a constant value</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in" description="input"/>
         </inlets>
         <outlets>
            <frac32 name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="amp"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= ___SMMUL(param_amp<<4,inlet_in)<<1;]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="672" y="308">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="db5a3113-4d5f-4ce3-aaed-4ec62db75b21" name="*c_4" x="770" y="308">
      <params>
         <frac32.s.map name="amp" value="-26.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="db5a3113-4d5f-4ce3-aaed-4ec62db75b21">
         <sDescription>Multiply (attenuate) with a constant value</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in" description="input"/>
         </inlets>
         <outlets>
            <frac32 name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="amp"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= ___SMMUL(param_amp<<4,inlet_in)<<1;]]></code.krate>
      </object>
   </patchobj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="84" y="448">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="210" y="448">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="c8549268-f67d-4e77-a2ec-e6eb6868c110" name="gain_1" x="280" y="448">
      <params>
         <frac32.u.map name="amp" value="21.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="c8549268-f67d-4e77-a2ec-e6eb6868c110">
         <sDescription>amplify up to 16 times (saturated)</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.gain16 name="amp" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[outlet_out= __SSAT(___SMMUL(param_amp,__SSAT(inlet_in,28)<<4)<<1,30);]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="2b0224c3-0a81-4d1d-8c23-789e8891cbdb" name="lp1_1" x="392" y="448">
      <params>
         <frac32.u.map name="IN_pre" value="56.0"/>
         <frac32.u.map name="IN_tres" value="16.0"/>
         <frac32.u.map name="IN_headroom" value="14.5"/>
         <frac32.s.map name="FILTER_cutoff" value="-21.0"/>
         <frac32.u.map name="FILTER_res" value="37.0"/>
         <frac32.u.map name="FILTER_tres" value="52.0"/>
         <frac32.u.map name="FILTER_headroom" value="9.5"/>
         <frac32.u.map name="FILTER_fuel" value="13.5"/>
         <int32.hradio name="mode" value="2"/>
         <bool32.tgl name="OS" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="2b0224c3-0a81-4d1d-8c23-789e8891cbdb">
         <sDescription>1st order lowpass filter</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>filter.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
            <frac32.bipolar name="cutoff"/>
            <frac32.positive name="res"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="IN_pre">
               <DefaultValue v="0.0"/>
            </frac32.u.map>
            <frac32.u.map name="IN_tres">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
            <frac32.u.map name="IN_headroom">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
            <frac32.s.map name="FILTER_cutoff"/>
            <frac32.u.map name="FILTER_res"/>
            <frac32.u.map name="FILTER_tres">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
            <frac32.u.map name="FILTER_headroom">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
            <frac32.u.map name="FILTER_fuel">
               <DefaultValue v="0.0"/>
            </frac32.u.map>
            <int32.hradio name="mode">
               <MaxValue i="3"/>
            </int32.hradio>
            <bool32.tgl name="OS"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val[5];
int32_t dc;


int32_t SAT(int32_t in,int32_t trs,int32_t mx)
{
	int32_t norm=in;norm=norm>trs?trs:(norm<-trs?-trs:norm);
	int32_t left=in-norm;
	float32_t ratio=(float32_t)mx/(mx+(left>0?left:-left));
	return left=left*ratio+norm;
}]]></code.declaration>
         <code.init><![CDATA[val[1]=0;]]></code.init>
         <code.krate><![CDATA[int32_t f;
   MTOF(param_FILTER__cutoff+(1<<24)+inlet_cutoff,f);
   int32_t res=__USAT(param_FILTER__res+inlet_res,27)<<4;
   res=res-(___SMMUL(f,res));
   res=__USAT((uint32_t)(1<<31)-(1<<25)-res,31);
   res=___SMMUL(res,res)<<1;
   res=___SMMUL(res,res)<<1;
int32_t boost=(1<<30)+(f>>1);
int32_t max=___SMMUL(param_FILTER__headroom<<4,(1<<28)-param_FILTER__tres<<1)+1;
int32_t mIN=___SMMUL(param_IN__headroom<<4,(1<<28)-param_IN__tres<<1)+1;
int32_t pre=param_IN__pre<<4;
int OS=1+param_OS;]]></code.krate>
         <code.srate><![CDATA[//audio input pre-amplification for freq/res/pre-gain and limiting outcome

int32_t in=inlet_in+___SMMUL(inlet_in<<1,pre);
in=SAT(in,param_IN__tres,mIN);
int32_t lin=___SMMUL(in,f)<<1;
int32_t tin=___SMMUL(res,lin)<<1;
tin+=___SMMUL(lin-tin,boost)<<1;

for(int i=0;i<OS;i++)
{
//filter cosine (lp) calculation and limiting outcome
val[1]+=(___SMMUL(-val[0],f)<<1)-(___SMMUL(val[1],res)<<1);
val[1]+=___SMMUL(val[1],param_FILTER__fuel)>>2;
val[1]=SAT(val[1],param_FILTER__tres,max);

//filter sine (bp) calculation and limiting outcome
val[0]+=(___SMMUL(val[1],f)<<1)-(___SMMUL(val[0],res)<<1)+tin;
val[0]+=___SMMUL(val[0],param_FILTER__fuel)>>2;
val[0]=SAT(val[0],param_FILTER__tres,max);
}
int32_t filter[8];
filter[0]=-val[1];
filter[1]=val[0];
filter[2]=___SMMUL(in,f)+(in>>1)+val[1];
outlet_out=filter[param_mode];]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="c8549268-f67d-4e77-a2ec-e6eb6868c110" name="gain_2" x="532" y="448">
      <params>
         <frac32.u.map name="amp" value="55.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="c8549268-f67d-4e77-a2ec-e6eb6868c110">
         <sDescription>amplify up to 16 times (saturated)</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map.gain16 name="amp" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[outlet_out= __SSAT(___SMMUL(param_amp,__SSAT(inlet_in,28)<<4)<<1,30);]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="658" y="448">
      <params>
         <frac32.u.map name="amp" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2b0224c3-0a81-4d1d-8c23-789e8891cbdb" name="lp1_2" x="812" y="448">
      <params>
         <frac32.u.map name="IN_pre" value="56.0"/>
         <frac32.u.map name="IN_tres" value="40.5"/>
         <frac32.u.map name="IN_headroom" value="40.5"/>
         <frac32.s.map name="FILTER_cutoff" value="-12.450000286102295"/>
         <frac32.u.map name="FILTER_res" value="61.0"/>
         <frac32.u.map name="FILTER_tres" value="44.0"/>
         <frac32.u.map name="FILTER_headroom" value="17.0"/>
         <frac32.u.map name="FILTER_fuel" value="64.0"/>
         <int32.hradio name="mode" value="0"/>
         <bool32.tgl name="OS" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="2b0224c3-0a81-4d1d-8c23-789e8891cbdb">
         <sDescription>1st order lowpass filter</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>filter.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
            <frac32.bipolar name="cutoff"/>
            <frac32.positive name="res"/>
            <frac32buffer name="fm"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="IN_pre">
               <DefaultValue v="0.0"/>
            </frac32.u.map>
            <frac32.u.map name="IN_tres">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
            <frac32.u.map name="IN_headroom">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
            <frac32.s.map name="FILTER_cutoff"/>
            <frac32.u.map name="FILTER_res"/>
            <frac32.u.map name="FILTER_tres">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
            <frac32.u.map name="FILTER_headroom">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
            <frac32.u.map name="FILTER_fuel">
               <DefaultValue v="0.0"/>
            </frac32.u.map>
            <int32.hradio name="mode">
               <MaxValue i="3"/>
            </int32.hradio>
            <bool32.tgl name="OS"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val[5];
int32_t dc;


int32_t SAT(int32_t in,int32_t trs,int32_t mx)
{
	int32_t norm=in;norm=norm>trs?trs:(norm<-trs?-trs:norm);
	int32_t left=in-norm;
	float32_t ratio=(float32_t)mx/(mx+(left>0?left:-left));
	return left=left*ratio+norm;
}]]></code.declaration>
         <code.init><![CDATA[val[1]=0;]]></code.init>
         <code.krate><![CDATA[int32_t F;
   MTOF(param_FILTER__cutoff+(1<<24)+inlet_cutoff,F);
   int32_t res=__USAT(param_FILTER__res+inlet_res,27)<<4;
   res=res-(___SMMUL(F,res));
   res=__USAT((uint32_t)(1<<31)-(1<<25)-res,31);
   res=___SMMUL(res,res)<<1;
   res=___SMMUL(res,res)<<1;
int32_t boost=(1<<30)+(F>>1);
int32_t max=___SMMUL(param_FILTER__headroom<<4,(1<<28)-param_FILTER__tres<<1)+1;
int32_t mIN=___SMMUL(param_IN__headroom<<4,(1<<28)-param_IN__tres<<1)+1;
int32_t pre=param_IN__pre<<4;
int OS=param_OS+1;]]></code.krate>
         <code.srate><![CDATA[//audio input pre-amplification for freq/res/pre-gain and limiting outcome

int64_t f=(int64_t)F+(___SMMUL(F,inlet_fm)<<7);
f=f>((1<<31)-1)?(1<<31)-1:(f<-((1<<31)-1)?-((1<<31)-1):f);

int32_t in=inlet_in+___SMMUL(inlet_in<<1,pre);
in=SAT(in,param_IN__tres,mIN);
int32_t lin=___SMMUL(in,f)<<1;
int32_t tin=___SMMUL(res,lin)<<1;
tin+=___SMMUL(lin-tin,boost)<<1;

for(int i=0;i<OS;i++)
{
//filter cosine (lp) calculation and limiting outcome
val[1]+=(___SMMUL(-val[0],f)<<1)-(___SMMUL(val[1],res)<<1);
val[1]+=___SMMUL(val[1],param_FILTER__fuel)>>2;
val[1]=SAT(val[1],param_FILTER__tres,max);

//filter sine (bp) calculation and limiting outcome
val[0]+=(___SMMUL(val[1],f)<<1)-(___SMMUL(val[0],res)<<1)+tin;
val[0]+=___SMMUL(val[0],param_FILTER__fuel)>>2;
val[0]=SAT(val[0],param_FILTER__tres,max);
}
int32_t filter[8];
filter[0]=-val[1];
filter[1]=val[0];
filter[2]=___SMMUL(in,f)+(in>>1)+val[1];
outlet_out=filter[param_mode];]]></code.srate>
      </object>
   </patchobj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="952" y="448">
      <params>
         <frac32.u.map name="volume" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="max_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="ad_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="ad_4" inlet="trig"/>
      </net>
      <net>
         <source obj="max_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="max_1" inlet="in2"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="max_3" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="max_3" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="StOutVol_1" inlet="left"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="lp1_2" inlet="cutoff"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="lp1_2" inlet="res"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="max_3" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="*c_6" inlet="in"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="lp1_2" inlet="fm"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="lp1_1" inlet="cutoff"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="lp1_1" inlet="res"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>102</x>
      <y>35</y>
      <width>1203</width>
      <height>1012</height>
   </windowPos>
</patch-1.0>