<objdefs appVersion="1.0.8">
   <obj.normal id="logistic_osc" uuid="db2367936da470c91bc3888b0a6a9f6fbea18631">
      <sDescription>Logistic chaotic oscillator</sDescription>
      <author>Gabriel Landini</author>
      <license>BSD</license>
      <helpPatch>logistic.axh</helpPatch>
      <inlets>
         <frac32 name="a"/>
      </inlets>
      <outlets>
         <frac32buffer name="d"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[float _ap;
float _temp;]]></code.declaration>
      <code.init><![CDATA[   _ap = 0.5;
]]></code.init>
      <code.srate><![CDATA[_temp = (inlet_a / (float) (1<<21)) * _ap * (1.0f -_ap);
outlet_d = (int32_t) (_temp * (1<<27));
_ap = _temp;
]]></code.srate>
   </obj.normal>
</objdefs>
