<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="70" y="14" text="Recieves midi on channel 1-3 on the device port, the ub cable that you connect to the computer,"/>
   <patcher type="patch/patcher" uuid="2109df66-8311-4da8-930b-a8a75a6e824c" name="patcher_1" x="70" y="42">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="usb device"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <nets/>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="99c1f307-06b1-4c02-8928-c06d5298a861" name="patcher_2" x="210" y="42">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="usb device"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <nets/>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="2e555a6d-5934-4369-9d3c-3d9b3b6c9070" name="patcher_3" x="350" y="42">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="usb device"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <nets/>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="70" y="210" text="Recieves midi on channel 1-3 from the midi din cable input."/>
   <patcher type="patch/patcher" uuid="5e6bd384-6393-448e-9d44-ec55d8676c2f" name="patcher_4" x="70" y="238">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <nets/>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="378713e1-da3f-4730-b0f9-3a3b7baa5784" name="patcher_5" x="210" y="238">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <nets/>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="3f158560-254f-4577-b94e-7496c73689d8" name="patcher_6" x="350" y="238">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <nets/>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>432</x>
      <y>266</y>
      <width>595</width>
      <height>500</height>
   </windowPos>
</patch-1.0>