<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="364" y="0" text="Subtracting lo pass from main signal = hi pass"/>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="140" y="28">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a02e45ce-d305-464e-81ea-16aaa9fb2946" name="3bandCrossin_1" x="238" y="28">
      <params>
         <frac32.s.map name="high" value="0.0"/>
         <frac32.s.map name="low" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="a02e45ce-d305-464e-81ea-16aaa9fb2946">
         <sDescription>description</sDescription>
         <license>GPL</license>
         <inlets>
            <frac32buffer name="in"/>
            <frac32 name="hp"/>
            <frac32 name="lp"/>
         </inlets>
         <outlets>
            <frac32buffer name="HP"/>
            <frac32buffer name="BP"/>
            <frac32buffer name="LP"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="high"/>
            <frac32.s.map.pitch name="low"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t lp;
int32_t bp;]]></code.declaration>
         <code.krate><![CDATA[int32_t hi;
MTOF(inlet_hp+param_high,hi);
int32_t lo;
MTOF(inlet_lp+param_low,lo);]]></code.krate>
         <code.srate><![CDATA[int32_t in=inlet_in;
lp=___SMMLA((in-lp)<<1,lo,lp);
bp=___SMMLA((lp-in-bp)<<1,hi,bp);
outlet_HP=lp-bp;
outlet_BP=bp;
outlet_LP=lp;]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_1" x="378" y="28">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="37964249-9042-4d3c-a657-ffcc17bf086e" name="3bandCrossin_2" x="462" y="28">
      <params>
         <frac32.s.map name="high" value="0.0"/>
         <frac32.s.map name="low" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="37964249-9042-4d3c-a657-ffcc17bf086e">
         <sDescription>description</sDescription>
         <license>GPL</license>
         <inlets>
            <frac32buffer name="in"/>
            <frac32 name="hp"/>
            <frac32 name="lp"/>
         </inlets>
         <outlets>
            <frac32buffer name="HP"/>
            <frac32buffer name="BP"/>
            <frac32buffer name="LP"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="high"/>
            <frac32.s.map.pitch name="low"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t lp;
int32_t bp;]]></code.declaration>
         <code.krate><![CDATA[int32_t hi;
MTOF(inlet_hp+param_high,hi);
int32_t lo;
MTOF(inlet_lp+param_low,lo);]]></code.krate>
         <code.srate><![CDATA[int32_t in=inlet_in;
lp=___SMMLA((in-lp)<<1,lo,lp);
bp=___SMMLA((lp-in-bp)<<1,hi,bp);
outlet_HP=lp-bp;
outlet_BP=bp;
outlet_LP=lp;]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_2" x="602" y="28">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="c14ce19a-f2ab-493b-90c1-033843e2e29a" name="3bandCrossin_3" x="686" y="28">
      <params>
         <frac32.s.map name="high" value="0.0"/>
         <frac32.s.map name="low" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="c14ce19a-f2ab-493b-90c1-033843e2e29a">
         <sDescription>description</sDescription>
         <license>GPL</license>
         <inlets>
            <frac32buffer name="in"/>
            <frac32 name="hp"/>
            <frac32 name="lp"/>
         </inlets>
         <outlets>
            <frac32buffer name="HP"/>
            <frac32buffer name="BP"/>
            <frac32buffer name="LP"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="high"/>
            <frac32.s.map.pitch name="low"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t lp;
int32_t bp;]]></code.declaration>
         <code.krate><![CDATA[int32_t hi;
MTOF(inlet_hp+param_high,hi);
int32_t lo;
MTOF(inlet_lp+param_low,lo);]]></code.krate>
         <code.srate><![CDATA[int32_t in=inlet_in;
lp=___SMMLA((in-lp)<<1,lo,lp);
bp=___SMMLA((lp-in-bp)<<1,hi,bp);
outlet_HP=lp-bp;
outlet_BP=bp;
outlet_LP=lp;]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_3" x="840" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="224" text="LOW                                                                                     "/>
   <comment type="patch/comment" x="350" y="224" text="LOW MID                                                                                "/>
   <comment type="patch/comment" x="672" y="224" text="MID                                                                                     "/>
   <comment type="patch/comment" x="994" y="224" text="HI                                                   "/>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Low Vol" x="28" y="238">
      <params>
         <frac32.u.map name="amp" onParent="true" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial f" uuid="86da7d7f49093cb1c94aed72274d118a23d46692" name="Lo band" x="140" y="238">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/muxs" uuid="70446b1a-6504-45d0-b78b-a068f6e675fa" name="Lo OO" x="252" y="238">
      <params>
         <bool32.tgl name="on" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Lo mid Vol" x="350" y="238">
      <params>
         <frac32.u.map name="amp" onParent="true" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial f" uuid="86da7d7f49093cb1c94aed72274d118a23d46692" name="Lo mid band" x="462" y="238">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/muxs" uuid="70446b1a-6504-45d0-b78b-a068f6e675fa" name="Lo mid OO" x="574" y="238">
      <params>
         <bool32.tgl name="on" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Mid Vol" x="672" y="238">
      <params>
         <frac32.u.map name="amp" onParent="true" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial f" uuid="86da7d7f49093cb1c94aed72274d118a23d46692" name="Mid band" x="784" y="238">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/muxs" uuid="70446b1a-6504-45d0-b78b-a068f6e675fa" name="Mid OO" x="896" y="238">
      <params>
         <bool32.tgl name="on" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="Hi VOl" x="994" y="238">
      <params>
         <frac32.u.map name="amp" onParent="true" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/muxs" uuid="70446b1a-6504-45d0-b78b-a068f6e675fa" name="Hi OO" x="1106" y="238">
      <params>
         <bool32.tgl name="on" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="378" text="Bands summed"/>
   <comment type="patch/comment" x="140" y="378" text="Master &amp; SOLO                                 "/>
   <obj type="User/blend 4" uuid="6b84ec97f330f67478d31e8885ceb5020c2d8739" name="blend_1" x="28" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="Master Vol (8)" x="140" y="392">
      <params>
         <frac32.u.map name="amp" onParent="true" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/muxs" uuid="70446b1a-6504-45d0-b78b-a068f6e675fa" name="Master On/Off" x="252" y="392">
      <params>
         <bool32.tgl name="on" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1036" y="392">
      <params>
         <frac32.u.map name="volume" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="Master On/Off" inlet="i1"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="3bandCrossin_1" inlet="in"/>
      </net>
      <net>
         <source obj="3bandCrossin_1" outlet="LP"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="Low Vol" inlet="in"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="-_2" inlet="in1"/>
         <dest obj="3bandCrossin_2" inlet="in"/>
      </net>
      <net>
         <source obj="3bandCrossin_2" outlet="LP"/>
         <dest obj="-_2" inlet="in2"/>
         <dest obj="Lo mid Vol" inlet="in"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="3bandCrossin_3" outlet="LP"/>
         <dest obj="-_3" inlet="in2"/>
         <dest obj="Mid Vol" inlet="in"/>
      </net>
      <net>
         <source obj="-_2" outlet="out"/>
         <dest obj="-_3" inlet="in1"/>
         <dest obj="3bandCrossin_3" inlet="in"/>
      </net>
      <net>
         <source obj="-_3" outlet="out"/>
         <dest obj="Hi VOl" inlet="in"/>
      </net>
      <net>
         <source obj="Low Vol" outlet="out"/>
         <dest obj="Lo OO" inlet="i2"/>
      </net>
      <net>
         <source obj="Lo mid Vol" outlet="out"/>
         <dest obj="Lo mid OO" inlet="i2"/>
      </net>
      <net>
         <source obj="Mid Vol" outlet="out"/>
         <dest obj="Mid OO" inlet="i2"/>
      </net>
      <net>
         <source obj="Hi VOl" outlet="out"/>
         <dest obj="Hi OO" inlet="i2"/>
      </net>
      <net>
         <source obj="Master On/Off" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="Lo OO" outlet="o"/>
         <dest obj="blend_1" inlet="in0"/>
      </net>
      <net>
         <source obj="Lo mid OO" outlet="o"/>
         <dest obj="blend_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Mid OO" outlet="o"/>
         <dest obj="blend_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Hi OO" outlet="o"/>
         <dest obj="blend_1" inlet="in3"/>
      </net>
      <net>
         <source obj="Master Vol (8)" outlet="out"/>
         <dest obj="Master On/Off" inlet="i2"/>
      </net>
      <net>
         <source obj="Lo band" outlet="out"/>
         <dest obj="3bandCrossin_1" inlet="lp"/>
      </net>
      <net>
         <source obj="Lo mid band" outlet="out"/>
         <dest obj="3bandCrossin_2" inlet="lp"/>
      </net>
      <net>
         <source obj="Mid band" outlet="out"/>
         <dest obj="3bandCrossin_3" inlet="lp"/>
      </net>
      <net>
         <source obj="blend_1" outlet="out"/>
         <dest obj="Master Vol (8)" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>23</x>
      <y>42</y>
      <width>1220</width>
      <height>704</height>
   </windowPos>
</patch-1.0>