<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="420" y="0">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_3" x="168" y="28">
      <params>
         <int32.hradio name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_1" x="294" y="28">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_1" x="630" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_1" x="784" y="70">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="938" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/limit attr i" uuid="43460a9f-4da0-41cf-96f8-f16e8ce007df" name="limit_3" x="294" y="84">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="2"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="448" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="938" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/limit attr i" uuid="43460a9f-4da0-41cf-96f8-f16e8ce007df" name="limit_4" x="294" y="196">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="5"/>
         <spinner attributeName="lo" value="3"/>
      </attribs>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="560" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="448" y="224">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_2" x="784" y="224">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="small"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="938" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1036" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="700" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="1036" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="1036" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="limit_3" outlet="out"/>
         <dest obj="MultiPot_1" inlet="layer"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="MultiPot_2" inlet="layer"/>
      </net>
      <net>
         <source obj="limit_4" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="limit_3" inlet="in"/>
         <dest obj="limit_4" inlet="in"/>
         <dest obj="&gt;_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="MultiPot_1" inlet="poti"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="MultiPot_2" inlet="poti"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out0"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out1"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out2"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out0"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out1"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out2"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>37</x>
      <y>62</y>
      <width>1212</width>
      <height>695</height>
   </windowPos>
</patch-1.0>