<patch-1.0 appVersion="1.0.12">
   <obj type="drj/lfo/lfo_pwm_u" uuid="a194a5eb6271343f97d28f75811f4b3a41306813" name="lfo_pwm_u_1" x="28" y="14">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-4.299999713897705"/>
         <frac32.u.map name="pw" value="8.399999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/plucked" uuid="e78bfbb5-2963-49a0-8863-dead044d748c" name="plucked_1" x="168" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="15.749999523162842"/>
         <frac32.u.map name="color" value="26.799999427795388"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="280" y="14">
      <params>
         <frac32.s.map name="pitch" value="49.20000000000006"/>
         <frac32.u.map name="reso" value="21.700000000000017"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/fx/stereo_chorus" uuid="ba929457-6fab-4b5a-b490-f167226a69a7" name="obj_1" x="392" y="14">
      <params>
         <frac32.u.map name="time" value="13.799999713897705"/>
         <frac32.s.map name="tspread" value="11.599999904632568"/>
         <frac32.u.map name="lfoamt" value="17.549999237060547"/>
         <frac32.s.map name="lfofreq" value="-59.09999942779541"/>
         <frac32.s.map name="fspread" value="10.899999618530273"/>
         <frac32.u.map name="mix" value="32.39999961853027"/>
         <int32 name="voices" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="reverb_sends" x="854" y="14">
      <params>
         <frac32.u.map name="gain1" value="41.0"/>
         <frac32.u.map name="gain2" value="27.449999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="994" y="14">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" value="18.44999933242798"/>
         <frac32.u.map name="diffusion" value="49.849998474121094"/>
         <frac32.u.map name="gain" value="12.0"/>
         <frac32.u.map name="lowpass" value="46.099997997283936"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_7" x="1106" y="14">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1232" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_6" x="854" y="168">
      <params>
         <frac32.u.map name="gain1" value="29.94999885559082"/>
         <frac32.u.map name="gain2" value="17.59999942779541"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_1" x="84" y="308">
      <params>
         <int32 name="clockdiv" value="16"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" value="0.0"/>
         <frac32.u.map name="pw" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="External"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_1" x="224" y="308">
      <params>
         <frac32.s.map name="offset" value="0.0"/>
         <frac32.s.map name="scale" value="32.89999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="d464e7be146a755212e37afdb57a018c87b3f54" name="mix_1" x="616" y="406">
      <params>
         <frac32.u.map name="gain1" value="15.59999942779541"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="10.5"/>
         <frac32.u.map name="gain4" value="4.149999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="1036" y="406">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jls/logic/sample_hold_gate" uuid="62baf4ef-ffa2-4e08-a66b-00d6c610b56a" name="sample_hold_gate_1" x="1134" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_2" x="462" y="420">
      <params>
         <int32 name="clockdiv" value="10"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" value="0.0"/>
         <frac32.u.map name="pw" value="20.949999809265137"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="External"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="1134" y="490">
      <params>
         <bin12 name="b12" value="1354"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="d464e7be146a755212e37afdb57a018c87b3f54" name="mix_2" x="882" y="504">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="3.0999999046325684"/>
         <frac32.u.map name="gain4" value="31.6499981880188"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_4" x="728" y="518">
      <params>
         <int32 name="clockdiv" value="6"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" value="0.0"/>
         <frac32.u.map name="pw" value="9.149999618530273"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="External"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_2" x="1036" y="560">
      <params>
         <frac32.s.map name="offset" value="-5.0"/>
         <frac32.s.map name="scale" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jls/logic/sample_hold_gate" uuid="62baf4ef-ffa2-4e08-a66b-00d6c610b56a" name="sample_hold_gate_2" x="182" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="336" y="784">
      <params>
         <frac32.u.map name="c" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_1" x="518" y="784">
      <params>
         <frac32.s.map name="pitch" value="-42.29999923706055"/>
         <int32 name="div" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_2" x="644" y="784">
      <params>
         <frac32.s.map name="pitch" value="-56.19999933242798"/>
         <int32 name="div" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_2" x="182" y="952">
      <params>
         <bin12 name="b12" value="1354"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="434" y="952">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="timbre" x="658" y="952">
      <params>
         <frac32.u.map name="value" value="40.049999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="color" x="742" y="952">
      <params>
         <frac32.u.map name="value" value="23.09999942779541"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_4" x="924" y="952">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/env/adsr1" uuid="97a0f6a9-ae68-42ae-8817-22c4ddcdc98f" name="adsr1_2" x="1022" y="952">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.s.map name="a" value="25.899999618530273"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="63.64999961853027"/>
         <frac32.s.map name="r" value="26.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="1120" y="952">
      <params>
         <frac32.s.map name="pitch" value="24.899999141693115"/>
         <frac32.u.map name="reso" value="16.34999942779541"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="280" y="1036">
      <params>
         <frac32.u.map name="c" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_2" x="546" y="1036">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/lfo_sync" uuid="d28abeeb627413af5343f9718111306f4b3a4793" name="lfo_sync_5" x="98" y="1050">
      <params>
         <int32 name="clockdiv" value="32"/>
         <bool32.tgl name="miditransport" value="0"/>
         <frac32.s.map name="freq" value="0.0"/>
         <frac32.u.map name="pw" value="8.249999046325684"/>
      </params>
      <attribs>
         <combo attributeName="clocksource" selection="External"/>
         <combo attributeName="device" selection="omni"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="280" y="1134">
      <params>
         <frac32.u.map name="c" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_3" x="658" y="1134">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="plucked_1" outlet="wave"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="lfo_pwm_u_1" outlet="pwm"/>
         <dest obj="lfo_sync_1" inlet="24ppq"/>
         <dest obj="sample_hold_gate_1" inlet="trig"/>
         <dest obj="lfo_sync_4" inlet="24ppq"/>
         <dest obj="lfo_sync_2" inlet="24ppq"/>
         <dest obj="lfo_sync_5" inlet="24ppq"/>
         <dest obj="plucked_1" inlet="strike"/>
      </net>
      <net>
         <source obj="lfo_sync_2" outlet="saw"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lfo_sync_2" outlet="pwm"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lfo_sync_2" outlet="tri"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="lfo_sync_2" outlet="sine"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="quantizer_1" outlet="note"/>
         <dest obj="plucked_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sample_hold_gate_1" outlet="out"/>
         <dest obj="quantizer_1" inlet="note"/>
      </net>
      <net>
         <source obj="offset_scale_1_2" outlet="out"/>
         <dest obj="sample_hold_gate_1" inlet="in"/>
      </net>
      <net>
         <source obj="lfo_sync_4" outlet="saw"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="lfo_sync_4" outlet="pwm"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="lfo_sync_4" outlet="tri"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="lfo_sync_4" outlet="sine"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="offset_scale_1_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="obj_1" inlet="in_l"/>
         <dest obj="obj_1" inlet="in_r"/>
      </net>
      <net>
         <source obj="wavetables_2" outlet="wave"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="wavetables_3" outlet="wave"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="adsr1_2" inlet="i"/>
      </net>
      <net>
         <source obj="adsr1_2" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr1_2" outlet="e"/>
         <dest obj="adsr1_2" inlet="e"/>
      </net>
      <net>
         <source obj="quantizer_2" outlet="note"/>
         <dest obj="wavetables_1" inlet="pitch"/>
         <dest obj="-c_1" inlet="in"/>
         <dest obj="-c_2" inlet="in"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="wavetables_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="-c_2" outlet="out"/>
         <dest obj="wavetables_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="timbre" outlet="out"/>
         <dest obj="wavetables_1" inlet="timbre"/>
         <dest obj="wavetables_2" inlet="timbre"/>
         <dest obj="wavetables_3" inlet="timbre"/>
      </net>
      <net>
         <source obj="color" outlet="out"/>
         <dest obj="wavetables_1" inlet="color"/>
         <dest obj="wavetables_2" inlet="color"/>
         <dest obj="wavetables_3" inlet="color"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out_l"/>
         <dest obj="reverb_sends" inlet="l1"/>
         <dest obj="mix_6" inlet="l1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out_r"/>
         <dest obj="reverb_sends" inlet="r1"/>
         <dest obj="mix_6" inlet="r1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mix_7" inlet="l1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mix_7" inlet="r1"/>
      </net>
      <net>
         <source obj="mix_6" outlet="L"/>
         <dest obj="mix_7" inlet="l2"/>
      </net>
      <net>
         <source obj="reverb_sends" outlet="L"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="reverb_sends" outlet="R"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="mix_6" outlet="R"/>
         <dest obj="mix_7" inlet="r2"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_6" inlet="l2"/>
         <dest obj="mix_6" inlet="r2"/>
         <dest obj="reverb_sends" inlet="l2"/>
         <dest obj="reverb_sends" inlet="r2"/>
      </net>
      <net>
         <source obj="lfo_sync_5" outlet="pwm"/>
         <dest obj="adsr1_2" inlet="g"/>
      </net>
      <net>
         <source obj="mix_7" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_7" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="offset_scale_1_1" outlet="out"/>
         <dest obj="plucked_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="sample_hold_gate_2" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="lfo_sync_5" outlet="clock"/>
         <dest obj="sample_hold_gate_2" inlet="trig"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="quantizer_2" inlet="note"/>
      </net>
      <net>
         <source obj="lfo_sync_1" outlet="sine"/>
         <dest obj="offset_scale_1_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>744</height>
   </windowPos>
</patch-1.0>