<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="0" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/sum3" uuid="93cb11244902274d118a237aed86ae7d7fd46107" name="sum3_1" x="70" y="98">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="769408b0-96b1-4339-b7b8-4ac1987d3d1c" name="Fac1" x="154" y="98">
      <params>
         <frac32.u.map name="Factotum_1:phase" value="0.0"/>
         <frac32.u.map name="Factotum_1:length" MidiCC="70" value="63.99999952316284"/>
         <int32.hradio name="Factotum_1:dir" MidiCC="71" value="0"/>
         <frac32.s.map name="Factotum_1:stretch" MidiCC="72" value="-1.0"/>
         <frac32.u.map name="Factotum_1:window" MidiCC="73" value="63.99999952316284"/>
         <bool32.tgl name="Factotum_1:overwrite" value="0"/>
         <frac32.u.map name="Factotum_1:wet" value="0.0"/>
         <frac32.s.map name="ahd_1:a" MidiCC="74" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" MidiCC="75" value="39.0"/>
         <frac32.s.map name="vcf4pole2x_1:pitch" MidiCC="76" value="17.0"/>
         <frac32.u.map name="vcf4pole2x_1:reso" MidiCC="77" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="13"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="0" y="56">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_2" x="84" y="56">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="2"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_1" x="168" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="238" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="406" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="476" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/delay/Factotum" uuid="978d597e-b90a-49b5-bff2-81589ba76968" name="Factotum_1" x="546" y="56">
            <params>
               <int32 name="fade" value="10"/>
               <frac32.u.map name="phase" onParent="true" value="0.0"/>
               <frac32.u.map name="length" onParent="true" value="0.0"/>
               <int32.hradio name="dir" onParent="true" value="0"/>
               <frac32.s.map name="playspeed" value="0.0"/>
               <frac32.s.map name="pitchshift" value="0.0"/>
               <frac32.s.map name="stretch" onParent="true" value="0.0"/>
               <frac32.s.map name="rate" value="64.0"/>
               <frac32.u.map name="window" onParent="true" value="0.0"/>
               <frac32.s.map name="shiftsize" value="0.0"/>
               <int32 name="ratedivisor" value="1"/>
               <int32 name="qnt" value="2"/>
               <int32 name="step1" value="1"/>
               <int32 name="step2" value="2"/>
               <bool32.tgl name="overwrite" onParent="true" value="0"/>
               <frac32.s.map name="feedback" value="0.0"/>
               <frac32.u.map name="dry" value="0.0"/>
               <frac32.u.map name="wet" onParent="true" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="env/ahd lin" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_1" x="658" y="56">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="742" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="910" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_3" x="994" y="56">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="12"/>
            </attribs>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_4" x="1078" y="56">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_1" x="1162" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1232" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 4" uuid="f00bf7c00f047a9005b54a9791153280842e3e09" name="c_1" x="350" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="364" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_2" x="756" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="840" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="1232" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="Factotum_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="quantize_4" inlet="a"/>
               <dest obj="quantize_3" inlet="a"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="Factotum_1" inlet="rec"/>
               <dest obj="led2_1" inlet="in"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="pgm_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="quantize_4" outlet="b"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="quantize_3" outlet="b"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="Factotum_1" inlet="phase"/>
            </net>
            <net>
               <source obj="cc_2" outlet="midiCC"/>
               <dest obj="Factotum_1" inlet="shiftsize"/>
            </net>
            <net>
               <source obj="cc_2" outlet="trig"/>
               <dest obj="Factotum_1" inlet="overwrite"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="Factotum_1" inlet="sync"/>
               <dest obj="ahd_1" inlet="trig"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="Factotum_1" outlet="out"/>
               <dest obj="vcf4pole2x_1" inlet="in"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="led1_1" inlet="in"/>
            </net>
            <net>
               <source obj="c_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="Factotum_1" inlet="pitchshift"/>
            </net>
            <net>
               <source obj="vcf4pole2x_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="touch_1" outlet="o"/>
               <dest obj="Factotum_1" inlet="wet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>1</NPresets>
            <NPresetEntries>1</NPresetEntries>
            <NModulationSources>1</NModulationSources>
            <NModulationTargetsPerSource>1</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>66</x>
            <y>23</y>
            <width>1002</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="f0c359b7-7e2d-4404-a039-0523aa22e706" name="Fac1_" x="294" y="98">
      <params>
         <frac32.u.map name="Factotum_1:phase" value="0.0"/>
         <frac32.u.map name="Factotum_1:length" MidiCC="70" value="63.99999952316284"/>
         <int32.hradio name="Factotum_1:dir" MidiCC="71" value="0"/>
         <frac32.s.map name="Factotum_1:stretch" MidiCC="72" value="-1.0"/>
         <frac32.u.map name="Factotum_1:window" MidiCC="73" value="32.0"/>
         <bool32.tgl name="Factotum_1:overwrite" value="0"/>
         <frac32.u.map name="Factotum_1:wet" value="0.0"/>
         <frac32.s.map name="ahd_1:a" MidiCC="74" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" MidiCC="75" value="-64.0"/>
         <frac32.s.map name="vcf4pole2x_1:pitch" MidiCC="76" value="63.99999952316284"/>
         <frac32.u.map name="vcf4pole2x_1:reso" MidiCC="77" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="14"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="0" y="56">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_2" x="84" y="56">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="2"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_1" x="168" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="238" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="406" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="476" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/delay/Factotum" uuid="978d597e-b90a-49b5-bff2-81589ba76968" name="Factotum_1" x="546" y="56">
            <params>
               <int32 name="fade" value="10"/>
               <frac32.u.map name="phase" onParent="true" value="0.0"/>
               <frac32.u.map name="length" onParent="true" value="0.0"/>
               <int32.hradio name="dir" onParent="true" value="0"/>
               <frac32.s.map name="playspeed" value="0.0"/>
               <frac32.s.map name="pitchshift" value="0.0"/>
               <frac32.s.map name="stretch" onParent="true" value="0.0"/>
               <frac32.s.map name="rate" value="64.0"/>
               <frac32.u.map name="window" onParent="true" value="0.0"/>
               <frac32.s.map name="shiftsize" value="0.0"/>
               <int32 name="ratedivisor" value="1"/>
               <int32 name="qnt" value="2"/>
               <int32 name="step1" value="1"/>
               <int32 name="step2" value="2"/>
               <bool32.tgl name="overwrite" onParent="true" value="0"/>
               <frac32.s.map name="feedback" value="0.0"/>
               <frac32.u.map name="dry" value="0.0"/>
               <frac32.u.map name="wet" onParent="true" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="env/ahd lin" uuid="4ed5fd29254747e71db6d1d4caa20a89a41740f0" name="ahd_1" x="658" y="56">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="742" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="910" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_3" x="994" y="56">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="12"/>
            </attribs>
         </obj>
         <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_4" x="1078" y="56">
            <params/>
            <attribs>
               <spinner attributeName="bits" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_1" x="1162" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1232" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/c 4" uuid="f00bf7c00f047a9005b54a9791153280842e3e09" name="c_1" x="350" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="364" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_2" x="756" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="840" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="1232" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="Factotum_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="quantize_4" inlet="a"/>
               <dest obj="quantize_3" inlet="a"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="Factotum_1" inlet="rec"/>
               <dest obj="led2_1" inlet="in"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="pgm_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="quantize_4" outlet="b"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="quantize_3" outlet="b"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="Factotum_1" inlet="phase"/>
            </net>
            <net>
               <source obj="cc_2" outlet="midiCC"/>
               <dest obj="Factotum_1" inlet="shiftsize"/>
            </net>
            <net>
               <source obj="cc_2" outlet="trig"/>
               <dest obj="Factotum_1" inlet="overwrite"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="Factotum_1" inlet="sync"/>
               <dest obj="ahd_1" inlet="trig"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="Factotum_1" outlet="out"/>
               <dest obj="vcf4pole2x_1" inlet="in"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="led1_1" inlet="in"/>
            </net>
            <net>
               <source obj="c_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="Factotum_1" inlet="pitchshift"/>
            </net>
            <net>
               <source obj="vcf4pole2x_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="touch_1" outlet="o"/>
               <dest obj="Factotum_1" inlet="wet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>1</NPresets>
            <NPresetEntries>1</NPresetEntries>
            <NModulationSources>1</NModulationSources>
            <NModulationTargetsPerSource>1</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>66</x>
            <y>23</y>
            <width>1002</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="936deb48-5bff-4832-8c5c-c1e1d2af02b5" name="patcher_2" x="434" y="98">
      <params>
         <int32.hradio name="arp spd" MidiCC="73" value="3"/>
         <bool32.tgl name="clockio_1:midi In/Out" value="0"/>
         <int32 name="clockio_1:count" value="1"/>
         <int32.hradio name="arpeggiator_1:direction" MidiCC="75" value="0"/>
         <frac32.s.map name="arpeggiator_1:notelength" MidiCC="74" value="12.0"/>
         <bool32.tgl name="arpeggiator_1:retrigger" MidiCC="44" value="1"/>
         <int32.hradio name="arpeggiator_1:octaves" MidiCC="76" value="0"/>
         <frac32.u.map name="arpeggiator_1:velocity" value="0.0"/>
         <int32.vradio name="i_1" MidiCC="77" value="0"/>
         <bool32.tgl name="hold" MidiCC="64" value="0"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="16"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="arp spd" x="98" y="0">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="24ppq" x="266" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="16th" x="350" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="756" y="14">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="882" y="14">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="2"/>
            </attribs>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="1008" y="14">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="3"/>
            </attribs>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_4" x="1134" y="14">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="4"/>
            </attribs>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="aef7ca96-3588-4621-8975-e1f23e799a73" name="clockio_1" x="0" y="56">
            <params>
               <bool32.tgl name="midi In/Out" onParent="true" value="0"/>
               <bool32.tgl name="Run" value="1"/>
               <frac32.u.map name="clock" value="12.0"/>
               <int32 name="count" onParent="true" value="1"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="midi In/Out" x="28" y="28">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Run" x="112" y="28">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="1"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="midi/out/clock" uuid="12b916e835bb6fc9fa4f2c858d1d1a72d5cf6d08" name="clock" x="196" y="28">
                  <params>
                     <frac32.u.map name="bpm" onParent="true" value="12.0"/>
                  </params>
                  <attribs>
                     <combo attributeName="device" selection="din"/>
                  </attribs>
               </obj>
               <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_2" x="336" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="434" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="active" x="518" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="434" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="4ppq" x="518" y="98">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_2" x="434" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="24ppq" x="518" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="182" y="294">
                  <params/>
                  <attribs>
                     <spinner attributeName="denominator" value="6"/>
                  </attribs>
               </obj>
               <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="294" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="count" x="378" y="294">
                  <params>
                     <int32 name="maximum" onParent="true" value="16"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="462" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="32nd" x="560" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="1bar" x="560" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_3" x="182" y="364">
                  <params/>
                  <attribs>
                     <spinner attributeName="denominator" value="3"/>
                  </attribs>
               </obj>
               <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_5" x="294" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="midi In/Out" outlet="o"/>
                     <dest obj="mux_2" inlet="s"/>
                     <dest obj="mux_1" inlet="s"/>
                     <dest obj="mux_3" inlet="s"/>
                  </net>
                  <net>
                     <source obj="clock_2" outlet="pos4ppq"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="clock_2" outlet="pos24ppq"/>
                     <dest obj="mux_2" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="4ppq" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="mux_2" outlet="o"/>
                     <dest obj="24ppq" inlet="outlet"/>
                     <dest obj="divremc_2" inlet="a"/>
                     <dest obj="divremc_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="clock_2" outlet="active"/>
                     <dest obj="mux_3" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_3" outlet="o"/>
                     <dest obj="active" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="Run" outlet="o"/>
                     <dest obj="clock" inlet="run"/>
                     <dest obj="clock" inlet="rst"/>
                  </net>
                  <net>
                     <source obj="clock" outlet="active"/>
                     <dest obj="mux_3" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="clock" outlet="pos4ppq"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="clock" outlet="pos24ppq"/>
                     <dest obj="mux_2" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="divremc_2" outlet="div"/>
                     <dest obj="change_4" inlet="in"/>
                  </net>
                  <net>
                     <source obj="change_4" outlet="trig"/>
                     <dest obj="count" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="count" outlet="o"/>
                     <dest obj="change_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="count" outlet="c"/>
                     <dest obj="1bar" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="divremc_3" outlet="div"/>
                     <dest obj="change_5" inlet="in"/>
                  </net>
                  <net>
                     <source obj="change_5" outlet="trig"/>
                     <dest obj="32nd" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
                  <MidiChannel>1</MidiChannel>
                  <NPresets>0</NPresets>
                  <NPresetEntries>0</NPresetEntries>
                  <NModulationSources>0</NModulationSources>
                  <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
                  <Saturate>false</Saturate>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>23</y>
                  <width>751</width>
                  <height>725</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="98" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_1" x="196" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="cpwitz/midi/arpeggiator" uuid="cpwitz-midi-arpeggiator" name="arpeggiator_1" x="294" y="56">
            <params>
               <int32.hradio name="direction" onParent="true" MidiCC="40" value="2"/>
               <frac32.s.map name="notelength" onParent="true" value="0.0"/>
               <bool32.tgl name="retrigger" onParent="true" value="0"/>
               <int32.hradio name="octaves" onParent="true" value="1"/>
               <frac32.u.map name="velocity" onParent="true" value="0.0"/>
            </params>
            <attribs>
               <spinner attributeName="MIDIchannel" value="16"/>
            </attribs>
         </obj>
         <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_1" x="434" y="84">
            <params>
               <int32.vradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="98" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_3" x="658" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="770" y="126">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="5"/>
            </attribs>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_6" x="896" y="126">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="6"/>
            </attribs>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_7" x="1022" y="126">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_8" x="1148" y="126">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="8"/>
            </attribs>
         </obj>
         <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_2" x="112" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_2" x="546" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="140" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="hold" x="140" y="336">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="126" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_1" x="322" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="clockio_1" outlet="24ppq"/>
               <dest obj="24ppq" inlet="outlet"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="arpeggiator_1" outlet="pitch"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="note_2" inlet="note"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="note_3" inlet="note"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="note_4" inlet="note"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="note_5" inlet="note"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o5"/>
               <dest obj="note_6" inlet="note"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o6"/>
               <dest obj="note_7" inlet="note"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o7"/>
               <dest obj="note_8" inlet="note"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="note_2" inlet="velo"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="note_3" inlet="velo"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o3"/>
               <dest obj="note_4" inlet="velo"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o4"/>
               <dest obj="note_5" inlet="velo"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o5"/>
               <dest obj="note_6" inlet="velo"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o6"/>
               <dest obj="note_7" inlet="velo"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o7"/>
               <dest obj="note_8" inlet="velo"/>
            </net>
            <net>
               <source obj="arpeggiator_1" outlet="velocity"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="arpeggiator_1" outlet="gate"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="note_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="note_3" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="note_4" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o4"/>
               <dest obj="note_5" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o5"/>
               <dest obj="note_6" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o6"/>
               <dest obj="note_7" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o7"/>
               <dest obj="note_8" inlet="trig"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
               <dest obj="demux_2" inlet="s"/>
            </net>
            <net>
               <source obj="hold" outlet="o"/>
               <dest obj="arpeggiator_1" inlet="hold"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="arpeggiator_1" inlet="transpose"/>
            </net>
            <net>
               <source obj="pgm_1" outlet="o"/>
               <dest obj="arpeggiator_1" inlet="double"/>
            </net>
            <net>
               <source obj="clockio_1" outlet="1bar"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="arp spd" outlet="out"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="arpeggiator_1" inlet="clock"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="toggle_2" inlet="trig"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="toggle_2" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="clockio_1" outlet="32nd"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>16</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>1</NPresets>
            <NPresetEntries>1</NPresetEntries>
            <NModulationSources>1</NModulationSources>
            <NModulationTargetsPerSource>1</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1280</width>
            <height>684</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="616" y="98">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8d6addb6-d51f-4db7-96b8-5532fbc4fe7e" name="delay verb" x="714" y="98">
      <params>
         <frac32.u.map name="D:Tape age" value="2.5"/>
         <frac32.u.map name="D:Low End" value="64.0"/>
         <frac32.u.map name="D:Saturation" value="6.0"/>
         <frac32.u.map name="D:Time" MidiCC="70" value="6.0"/>
         <frac32.s.map name="D:time symmetry" MidiCC="1" value="0.0"/>
         <bool32.tgl name="D:sync to external clock" value="0"/>
         <frac32.u.map name="D:PingPong" MidiCC="2" value="52.5"/>
         <frac32.u.map name="D:Feedback" MidiCC="71" value="32.0"/>
         <frac32.u.map name="D:flutter" MidiCC="73" value="17.5"/>
         <frac32.u.map name="D:mix" MidiCC="72" value="32.0"/>
         <frac32.u.map name="R:amount" MidiCC="74" value="18.0"/>
         <frac32.u.map name="R:time" MidiCC="75" value="56.0"/>
         <frac32.u.map name="R:diffusion" MidiCC="76" value="51.0"/>
         <frac32.u.map name="R:lowpass" MidiCC="77" value="63.99999952316284"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="15"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clk" x="140" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="TSG/fx/tapedelay" uuid="7ed0f9d8-10f4-455b-aff3-5a1b7047a3cd" name="D" x="252" y="70">
            <params>
               <frac32.u.map name="Tape age" onParent="true" value="0.0"/>
               <frac32.u.map name="Low End" onParent="true" value="64.0"/>
               <frac32.u.map name="Saturation" onParent="true" value="0.0"/>
               <frac32.u.map name="Time" onParent="true" value="34.0"/>
               <frac32.s.map name="time symmetry" onParent="true" value="0.0"/>
               <bool32.tgl name="sync to external clock" onParent="true" value="0"/>
               <frac32.u.map name="PingPong" onParent="true" value="64.0"/>
               <frac32.u.map name="Feedback" onParent="true" value="32.5"/>
               <frac32.u.map name="flutter" onParent="true" value="0.0"/>
               <frac32.u.map name="mix" onParent="true" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="lt" x="686" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="rt" x="770" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="R" x="462" y="84">
            <params>
               <frac32.u.map name="amount" onParent="true" value="0.0"/>
               <frac32.u.map name="time" onParent="true" value="0.0"/>
               <frac32.u.map name="diffusion" onParent="true" value="0.0"/>
               <frac32.u.map name="gain" value="32.0"/>
               <frac32.u.map name="lowpass" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="R" outlet="l"/>
               <dest obj="lt" inlet="outlet"/>
            </net>
            <net>
               <source obj="R" outlet="r"/>
               <dest obj="rt" inlet="outlet"/>
            </net>
            <net>
               <source obj="D" outlet="Out L"/>
               <dest obj="R" inlet="l"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="D" inlet="In L"/>
               <dest obj="D" inlet="In R"/>
            </net>
            <net>
               <source obj="clk" outlet="inlet"/>
               <dest obj="D" inlet="clock"/>
            </net>
            <net>
               <source obj="D" outlet="Out R"/>
               <dest obj="R" inlet="r"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>4</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>1</NPresets>
            <NPresetEntries>1</NPresetEntries>
            <NModulationSources>1</NModulationSources>
            <NModulationTargetsPerSource>1</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1002</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="jaffa/mix2/mx4b" uuid="e18e23ae-8dfd-43aa-83e5-019194168c34" name="mx4b_1" x="854" y="98">
      <params>
         <bool32.mom name="CHANNELS" value="0"/>
         <bool32.tgl name="ch1" value="1"/>
         <frac32.u.map name="v1" MidiCC="1" value="0.0"/>
         <frac32.u.map name="s1a" MidiCC="70" value="0.0"/>
         <bool32.tgl name="ch2" value="1"/>
         <frac32.u.map name="v2" value="64.0"/>
         <frac32.u.map name="s2a" MidiCC="71" value="0.0"/>
         <bool32.tgl name="ch3" value="1"/>
         <frac32.u.map name="v3" value="64.0"/>
         <frac32.u.map name="s3a" MidiCC="72" value="3.5"/>
         <bool32.mom name="RETURNS" value="0"/>
         <bool32.tgl name="returnaoo" value="1"/>
         <frac32.u.map name="retavol" value="64.0"/>
         <bool32.mom name="MAIN" value="0"/>
         <frac32.u.map name="Mvol" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="952" y="98">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="14" y="210">
      <params>
         <bool32.tgl name="ControlChange" value="0"/>
         <bool32.tgl name="Note" value="0"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="sum3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="sum3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sum3_1" outlet="out"/>
         <dest obj="mx4b_1" inlet="1"/>
         <dest obj="Fac1" inlet="inlet_1"/>
         <dest obj="Fac1_" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="delay verb" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="delay verb" outlet="lt"/>
         <dest obj="mx4b_1" inlet="r1l"/>
      </net>
      <net>
         <source obj="delay verb" outlet="rt"/>
         <dest obj="mx4b_1" inlet="r1r"/>
      </net>
      <net>
         <source obj="mx4b_1" outlet="s1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="mx4b_1" outlet="ml"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="mx4b_1" outlet="mr"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="Fac1" outlet="outlet_1"/>
         <dest obj="mx4b_1" inlet="2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="16th"/>
         <dest obj="delay verb" inlet="clk"/>
      </net>
      <net>
         <source obj="Fac1_" outlet="outlet_1"/>
         <dest obj="mx4b_1" inlet="3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polychannel</subpatchmode>
      <MidiChannel>16</MidiChannel>
      <NPresets>1</NPresets>
      <NPresetEntries>1</NPresetEntries>
      <NModulationSources>1</NModulationSources>
      <NModulationTargetsPerSource>1</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1280</width>
      <height>777</height>
   </windowPos>
</patch-1.0>