<patch-1.0 appVersion="1.0.12">
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="42" y="28">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="934d006d-a543-437c-81b9-8e626896af2f" name="lp1_3" x="434" y="28">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="freq" value="39.0"/>
         <frac32.u.map name="vol" value="32.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="934d006d-a543-437c-81b9-8e626896af2f">
         <sDescription>1st order lowpass filter, modulation input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>filter.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
            <frac32 name="freq" description="cutoff frequency"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="on"/>
            <frac32.u.map name="freq" noLabel="true"/>
            <frac32.u.map name="vol"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val1;
int32_t val2;


int32_t SUMINANDVOL;
int32_t VOL;]]></code.declaration>
         <code.init><![CDATA[val1 = 0;
val2 = 0;]]></code.init>
         <code.krate><![CDATA[int32_t f1;
   MTOF(param_freq+inlet_freq,f1);


int32_t f2;
   MTOF(param_freq+inlet_freq,f2);]]></code.krate>
         <code.srate><![CDATA[// 1. in and vol summed //
SUMINANDVOL = inlet_in+VOL;

// 2. filter 1 //
val1 = ___SMMLA((inlet_in-val1)<<1,f1,val1);

// 3. filter 2 //
val2 = ___SMMLA((val1-val2)<<1,f2,val2);

// 4. on/off button + amount //
if(param_on){
VOL= ___SMMUL(val2<<3,param_vol<<3);
}

// 5. out //
outlet_out = SUMINANDVOL;]]></code.srate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="518" y="28" text="&lt; Tried to make the same as below, but I cannot get the "/>
   <comment type="patch/comment" x="518" y="42" text="order of execution right."/>
   <comment type="patch/comment" x="518" y="70" text="The math/+ named MOVE .... MUST be processed before"/>
   <comment type="patch/comment" x="518" y="84" text="everything else."/>
   <comment type="patch/comment" x="434" y="210" text="Below here are 2 path, first one GOOOD sums the math/+ BEFORE processing the other objects. This is what I would like to do with code."/>
   <comment type="patch/comment" x="434" y="224" text="The second one BAAAAD has the &quot;right&quot; order of execution, but doesnt sound as nice."/>
   <comment type="patch/comment" x="434" y="252" text="How do I do that with code? I tried in the above object but I think I am missing something."/>
   <comment type="patch/comment" x="518" y="280" text="GOOOD"/>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="MOVE" x="518" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="freq" x="182" y="308">
      <params>
         <frac32.u.map name="value" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="934d006d-a543-437c-81b9-8e626896af2f" name="lp1_2" x="266" y="308">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="934d006d-a543-437c-81b9-8e626896af2f">
         <sDescription>1st order lowpass filter, modulation input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>filter.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
            <frac32 name="freq" description="cutoff frequency"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="freq" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
         <code.init><![CDATA[val = 0;
]]></code.init>
         <code.krate><![CDATA[int32_t f;
   MTOF(param_freq+inlet_freq,f);
]]></code.krate>
         <code.srate><![CDATA[   val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= val;
]]></code.srate>
      </object>
   </patchobj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_4" x="350" y="308">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="03ab5556-439f-4ed1-90d9-443136fe6825" name="Vol" x="434" y="308">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="am" value="32.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="03ab5556-439f-4ed1-90d9-443136fe6825">
         <sDescription>multiply</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32buffer name="a"/>
         </inlets>
         <outlets>
            <frac32buffer name="result"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="on"/>
            <frac32.u.map name="am"/>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[outlet_result= 0;

// on/off button + amount 
if(param_on){
outlet_result= ___SMMUL(inlet_a<<3,param_am<<3);
}]]></code.srate>
      </object>
   </patchobj>
   <obj type="mux/muxs2" uuid="84cd5018-2f9f-4933-b841-ebef02d5eeb9" name="muxs2_1" x="602" y="308">
      <params>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="700" y="308">
      <params>
         <frac32.u.map name="volume" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="448" text="BAAAAD"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="freq_" x="182" y="462">
      <params>
         <frac32.u.map name="value" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="934d006d-a543-437c-81b9-8e626896af2f" name="lp1_5" x="266" y="462">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="934d006d-a543-437c-81b9-8e626896af2f">
         <sDescription>1st order lowpass filter, modulation input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>filter.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
            <frac32 name="freq" description="cutoff frequency"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="freq" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
         <code.init><![CDATA[val = 0;
]]></code.init>
         <code.krate><![CDATA[int32_t f;
   MTOF(param_freq+inlet_freq,f);
]]></code.krate>
         <code.srate><![CDATA[   val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= val;
]]></code.srate>
      </object>
   </patchobj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_6" x="350" y="462">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="03ab5556-439f-4ed1-90d9-443136fe6825" name="Vol_" x="434" y="462">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="am" value="32.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="03ab5556-439f-4ed1-90d9-443136fe6825">
         <sDescription>multiply</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32buffer name="a"/>
         </inlets>
         <outlets>
            <frac32buffer name="result"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="on"/>
            <frac32.u.map name="am"/>
         </params>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[outlet_result= 0;

// on/off button + amount 
if(param_on){
outlet_result= ___SMMUL(inlet_a<<3,param_am<<3);
}]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="MOVE_" x="518" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/muxs2" uuid="84cd5018-2f9f-4933-b841-ebef02d5eeb9" name="muxs2_2" x="602" y="462">
      <params>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_2" x="700" y="462">
      <params>
         <frac32.u.map name="volume" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="MOVE" inlet="in1"/>
         <dest obj="lp1_2" inlet="in"/>
         <dest obj="lp1_3" inlet="in"/>
         <dest obj="MOVE_" inlet="in1"/>
         <dest obj="lp1_5" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="lp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="freq" outlet="out"/>
         <dest obj="lp1_4" inlet="freq"/>
         <dest obj="lp1_2" inlet="freq"/>
      </net>
      <net>
         <source obj="Vol" outlet="result"/>
         <dest obj="MOVE" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_4" outlet="out"/>
         <dest obj="Vol" inlet="a"/>
      </net>
      <net>
         <source obj="muxs2_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="MOVE" outlet="out"/>
         <dest obj="muxs2_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lp1_3" outlet="out"/>
         <dest obj="muxs2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="lp1_6" inlet="in"/>
      </net>
      <net>
         <source obj="freq_" outlet="out"/>
         <dest obj="lp1_6" inlet="freq"/>
         <dest obj="lp1_5" inlet="freq"/>
      </net>
      <net>
         <source obj="Vol_" outlet="result"/>
         <dest obj="MOVE_" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_6" outlet="out"/>
         <dest obj="Vol_" inlet="a"/>
      </net>
      <net>
         <source obj="muxs2_2" outlet="o"/>
         <dest obj="out_stereo_vol_2" inlet="left"/>
         <dest obj="out_stereo_vol_2" inlet="right"/>
      </net>
      <net>
         <source obj="MOVE_" outlet="out"/>
         <dest obj="muxs2_2" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>18</x>
      <y>103</y>
      <width>1126</width>
      <height>692</height>
   </windowPos>
</patch-1.0>