<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="602" y="196" text="the string objects are the patch paths on the sd card, to determine which patch to load - chosen by the mux below. some of them currently load the init patch again (just to give me room for future patches)"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="602" y="210">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch 0/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="756" y="210">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch 1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="910" y="210">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch 2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="1064" y="210">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="1218" y="210">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="1372" y="210">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_7" x="1526" y="210">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_8" x="1680" y="210">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu Test/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_9" x="602" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_10" x="756" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_11" x="910" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_12" x="1064" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_13" x="1218" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_15" x="1372" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_14" x="1526" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_16" x="1680" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="/Patch Menu Test/patch.bin"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="910" y="364" text="the mux chooses which patch to load. it&apos;s a custom mux but only because the factory one only goes up to 8 and I wanted 16"/>
   <patchobj type="patch/object" uuid="29183862-b258-4970-b387-8e819f48ad2c" name="mux_1" x="924" y="378">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="29183862-b258-4970-b387-8e819f48ad2c">
         <sDescription>input multiplexer. Output is i1 when s &lt; 1, i[i] when....</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>mux.axh</helpPatch>
         <inlets>
            <charptr32 name="i0" description="input 0"/>
            <charptr32 name="i1" description="input 1"/>
            <charptr32 name="i2" description="input 2"/>
            <charptr32 name="i3" description="input 3"/>
            <charptr32 name="i4" description="input 4"/>
            <charptr32 name="i5" description="input 5"/>
            <charptr32 name="i6" description="input 6"/>
            <charptr32 name="i7" description="input 7"/>
            <charptr32 name="i8"/>
            <charptr32 name="i9"/>
            <charptr32 name="i10"/>
            <charptr32 name="i11"/>
            <charptr32 name="i12"/>
            <charptr32 name="i13"/>
            <charptr32 name="i14"/>
            <charptr32 name="i15"/>
            <int32.positive name="s" description="select"/>
         </inlets>
         <outlets>
            <charptr32 name="o" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[switch(inlet_s>0?inlet_s:0){
      case 0: outlet_o= (char *)inlet_i0;break;
      case 1: outlet_o= (char *)inlet_i1;break;
      case 2: outlet_o= (char *)inlet_i2;break;
      case 3: outlet_o= (char *)inlet_i3;break;
      case 4: outlet_o= (char *)inlet_i4;break;
      case 5: outlet_o= (char *)inlet_i5;break;
      case 6: outlet_o= (char *)inlet_i6;break;
      case 7: outlet_o= (char *)inlet_i7;break;
      case 8: outlet_o= (char *)inlet_i8;break;
      case 9: outlet_o= (char *)inlet_i9;break;
      case 10: outlet_o= (char *)inlet_i10;break;
      case 11: outlet_o= (char *)inlet_i11;break;
      case 12: outlet_o= (char *)inlet_i12;break;
      case 13: outlet_o= (char *)inlet_i13;break;
      case 14: outlet_o= (char *)inlet_i14;break;
      case 15: outlet_o= (char *)inlet_i15;break;
      default: outlet_o= (char *)inlet_i15;break;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="1078" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_1" x="1204" y="392">
      <params/>
      <attribs>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="rbrt/string/string 4 caps" uuid="a8b381b9-bbcc-4acf-af67-e894eb08d088" name="string_1" x="1022" y="434">
      <params/>
      <attribs>
         <table attributeName="str0" table="Patch Menu"/>
         <table attributeName="str1" table="Selct Patch"/>
         <table attributeName="str2" table="Press Alt"/>
         <table attributeName="str3" table=""/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="Alt" x="84" y="476">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="168" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Selector" x="238" y="476">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="364" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/limit attr i" uuid="43460a9f-4da0-41cf-96f8-f16e8ce007df" name="limit_1" x="420" y="476">
      <params/>
      <attribs>
         <spinner attributeName="hi" value="15"/>
         <spinner attributeName="lo" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_2" x="1176" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Alt" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Selector" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="limit_1" inlet="in"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="c_7" outlet="out"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="load_2" inlet="fn"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line1"/>
      </net>
      <net>
         <source obj="c_9" outlet="out"/>
         <dest obj="mux_1" inlet="i8"/>
      </net>
      <net>
         <source obj="c_10" outlet="out"/>
         <dest obj="mux_1" inlet="i9"/>
      </net>
      <net>
         <source obj="c_11" outlet="out"/>
         <dest obj="mux_1" inlet="i10"/>
      </net>
      <net>
         <source obj="c_12" outlet="out"/>
         <dest obj="mux_1" inlet="i11"/>
      </net>
      <net>
         <source obj="c_13" outlet="out"/>
         <dest obj="mux_1" inlet="i12"/>
      </net>
      <net>
         <source obj="c_15" outlet="out"/>
         <dest obj="mux_1" inlet="i13"/>
      </net>
      <net>
         <source obj="c_14" outlet="out"/>
         <dest obj="mux_1" inlet="i14"/>
      </net>
      <net>
         <source obj="limit_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="c_8" outlet="out"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="c_16" outlet="out"/>
         <dest obj="mux_1" inlet="i15"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="string_1" outlet="text0"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line2"/>
      </net>
      <net>
         <source obj="string_1" outlet="text1"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line3"/>
      </net>
      <net>
         <source obj="string_1" outlet="text2"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1322</width>
      <height>702</height>
   </windowPos>
</patch-1.0>