<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="154" y="28">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="224" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="322" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="406" y="42">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/samples/file"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="588" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="672" y="42">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="tb/midi/utils/midiled" uuid="952fc352-41c6-45db-aa95-55d5d3a5546e" name="midiled_1" x="42" y="112">
      <params/>
      <attribs>
         <combo attributeName="input" selection="din"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="7555fa6b-2a68-4d3a-946e-480d17de0ec7" name="voice" x="182" y="140">
      <params>
         <frac32.s.map name="VCA:a" value="-64.0"/>
         <frac32.s.map name="VCA:d" value="0.0"/>
         <frac32.u.map name="VCA:s" value="50.0"/>
         <frac32.s.map name="VCA:r" value="-8.0"/>
         <frac32.u.map name="Filt:cut" MidiCC="1" value="63.99999952316284"/>
         <frac32.u.map name="Filt:res" value="9.999999523162842"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="238" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="VCA" x="448" y="112">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="50.0"/>
               <frac32.s.map name="r" onParent="true" value="-5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/filter/36dbLP" uuid="90dcc21c-580b-4cd5-9aa3-e4cedb7e5262" name="Filt" x="672" y="266">
            <params>
               <frac32.u.map name="cut" onParent="true" value="64.0"/>
               <frac32.u.map name="res" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="812" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="OUT" x="896" y="350">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="OUT" inlet="outlet"/>
            </net>
            <net>
               <source obj="Filt" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate2"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="VCA" inlet="gate"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pitch"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="VCA" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="Filt" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>1168</x>
            <y>787</y>
            <width>1457</width>
            <height>665</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/quantize" uuid="c2e999efc45cf8c5077dd1b140dcc793221e050e" name="quantize_1" x="350" y="210">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="12"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="476" y="252">
      <params>
         <frac32.u.map name="amount" value="51.0"/>
         <frac32.u.map name="depth" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix1" uuid="06183382-03ea-43e6-8937-29a3a9f634d8" name="obj_1" x="616" y="294">
      <params>
         <frac32.u.map name="St. Gain" MidiCC="7" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="742" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="obj_1" inlet="L In"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="r"/>
         <dest obj="obj_1" inlet="R In"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="chorus_1" inlet="l"/>
         <dest obj="chorus_1" inlet="r"/>
      </net>
      <net>
         <source obj="voice" outlet="OUT"/>
         <dest obj="quantize_1" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L Out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R Out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>627</x>
      <y>215</y>
      <width>1986</width>
      <height>1558</height>
   </windowPos>
</patch-1.0>