<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="0-11" x="140" y="126">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="44fe5a3d-48ba-4130-8e2f-98fcb44b841a" name="note_2" x="210" y="126">
      <params>
         <bin12 name="p1" value="2121"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="44fe5a3d-48ba-4130-8e2f-98fcb44b841a">
         <sDescription>note to a scale</sDescription>
         <author>Mark Harris</author>
         <license>BSD</license>
         <helpPatch>note scale.axh</helpPatch>
         <inlets>
            <int32 name="note"/>
         </inlets>
         <outlets>
            <frac32buffer name="o"/>
            <int32 name="s"/>
         </outlets>
         <displays/>
         <params>
            <bin12 name="p1" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int i;]]></code.declaration>
         <code.krate><![CDATA[// Only for visual out, not part of the algorithm.
for(i=0;i<12;i++){
outlet_o[i] 	= (param_p1 & (1 << i)) ? i :0;
}



// Select step and output the value of that step, 0-11.
// If parameter is on, then output step value.
// If parameter is not on, then output zero.

int Step = inlet_note;
outlet_s 		= (param_p1 & (1 << Step)) ? Step :0;]]></code.krate>
         <code.srate><![CDATA[//if ( (Scale) && (param_p1))
//outlet_s = (param_p1 & (1 << i)) ? i :0;


////outlet_s 		= ((param_p1 & (1 << i)) ? i :0) & (1<<param_sc) ;
//if (((param_p1 & (1 << i)) ? i :0) & (1<<param_sc)){
//outlet_s = i;	
//}
//else{
//outlet_s = 0;		
//}



//if(param_p1 & (1 << 0)) { outlet_o[0] = 1;}	else{outlet_o[0] = 0;}

//outlet_o[0] = (param_p1 & (1 << 0)) ? 0 :0;
//outlet_o[1] = (param_p1 & (1 << 1)) ? 1 :0;
//outlet_o[2] = (param_p1 & (1 << 2)) ? 2 :0;
//outlet_o[3] = (param_p1 & (1 << 3)) ? 3 :0;
//
//outlet_o[4] = (param_p1 & (1 << 4)) ? 4 :0;
//outlet_o[5] = (param_p1 & (1 << 5)) ? 5 :0;
//outlet_o[6] = (param_p1 & (1 << 6)) ? 6 :0;
//outlet_o[7] = (param_p1 & (1 << 7)) ? 7 :0;
//
//
//outlet_o[8] = (param_p1 & (1 << 8)) ? 8 :0;
//outlet_o[9] = (param_p1 & (1 << 9)) ? 9 :0;
//outlet_o[10] = (param_p1 & (1 << 10)) ? 10 :0;
//outlet_o[11] = (param_p1 & (1 << 11)) ? 11 :0;
//
//
//outlet_o[12] = (param_p1 & (1 << 12)) ? 12 :0;
//outlet_o[13] = (param_p1 & (1 << 13)) ? 13 :0;
//outlet_o[14] = (param_p1 & (1 << 14)) ? 14 :0;
//outlet_o[15] = (param_p1 & (1 << 15)) ? 15 :0;


//int scale = param_sc;
//
//outlet_o[0] = (param_p1 & (1 << scale)) ? 0 :0;
//outlet_o[1] = (param_p1 & (1 << scale)) ? 1 :0;
//outlet_o[2] = (param_p1 & (1 << scale)) ? 2 :0;
//outlet_o[3] = (param_p1 & (1 << scale)) ? 3 :0;
//
//outlet_o[4] = (param_p1 & (1 << scale)) ? 4 :0;
//outlet_o[5] = (param_p1 & (1 << scale)) ? 5 :0;
//outlet_o[6] = (param_p1 & (1 << scale)) ? 6 :0;
//outlet_o[7] = (param_p1 & (1 << scale)) ? 7 :0;
//
//
//outlet_o[8] = (param_p1 & (1 << scale)) ? 8 :0;
//outlet_o[9] = (param_p1 & (1 << scale)) ? 9 :0;
//outlet_o[10] = (param_p1 & (1 << scale)) ? 10 :0;
//outlet_o[11] = (param_p1 & (1 << scale)) ? 11 :0;
//
//
//outlet_o[12] = (param_p1 & (1 << scale)) ? 12 :0;
//outlet_o[13] = (param_p1 & (1 << scale)) ? 13 :0;
//outlet_o[14] = (param_p1 & (1 << scale)) ? 14 :0;
//outlet_o[15] = (param_p1 & (1 << scale)) ? 15 :0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="stack/d12i" uuid="711fbff3-3313-42ae-87d0-0496b40551f1" name="d12i_1" x="378" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="462" y="126">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="0-11" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="note_2" outlet="o"/>
         <dest obj="d12i_1" inlet="i"/>
      </net>
      <net>
         <source obj="note_2" outlet="s"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>498</x>
      <y>23</y>
      <width>762</width>
      <height>484</height>
   </windowPos>
</patch-1.0>