<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="42" y="56" text="scrub here!!"/>
   <comment type="patch/comment" x="126" y="56" text="if the sample is not exactly tablelength you can adjust here"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="scrub" x="42" y="84">
      <params>
         <frac32.u.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="max position" x="126" y="84">
      <params>
         <frac32.u.map name="amp" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="168" text="smooth makes it unclicky"/>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="266" y="196">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="392" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="476" y="210">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="616" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="t1" x="266" y="322">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <file attributeName="filename" file="../../butter.raw"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="max position" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="scrub" outlet="out"/>
         <dest obj="max position" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>378</x>
      <y>74</y>
      <width>755</width>
      <height>572</height>
   </windowPos>
</patch-1.0>