<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="42" y="56" text="Before Board"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_7" x="322" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/control/tempoclock" uuid="7f6fac34-d2a4-4eda-942a-311a2b5af763" name="obj_1" x="392" y="56">
      <params>
         <frac32.s.map name="square_1" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="532" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="658" y="56">
      <params>
         <frac32.u.map name="value" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="728" y="56">
      <params>
         <frac32.u.map name="value" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="798" y="56">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_18" x="868" y="56">
      <params>
         <frac32.u.map name="value" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="data2" x="1148" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_2" x="42" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="126" y="84">
      <params>
         <frac32.u.map name="amp" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="952" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_19" x="658" y="140">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_20" x="728" y="140">
      <params>
         <frac32.u.map name="value" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_21" x="798" y="140">
      <params>
         <frac32.u.map name="value" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_22" x="868" y="140">
      <params>
         <frac32.u.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="560" y="154">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="1092" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="700" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_11" x="28" y="308">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="deadsy/input/debounce1" uuid="dd7c32f9-81e3-4570-bea6-1e87c04029ed" name="debounce1_3" x="112" y="308">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="266" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="350" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="308" text="pitch"/>
   <comment type="patch/comment" x="812" y="308" text="stretch"/>
   <comment type="patch/comment" x="882" y="308" text="rate"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_14" x="742" y="322">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="812" y="322">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="882" y="322">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="994" y="378" text="trigger/gate"/>
   <comment type="patch/comment" x="1064" y="378" text="attack"/>
   <comment type="patch/comment" x="1134" y="378" text="decay"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="994" y="392">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="1064" y="392">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="1134" y="392">
      <params>
         <frac32.s.map name="value" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_2" x="910" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1008" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="1064" y="476">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e59aa1d6-f0ea-4dd5-82f5-288d8c9290eb" name="1_16" x="1134" y="476">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="e59aa1d6-f0ea-4dd5-82f5-288d8c9290eb">
         <sDescription>Attack/decay/sustain/release envelope with modulation inputs</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="gate" description="gate"/>
            <frac32.bipolar name="a" description="attack time modulation"/>
            <frac32.bipolar name="r" description="release time modulation"/>
         </inlets>
         <outlets>
            <frac32.positive name="env" description="envelope output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map name="a"/>
            <frac32.s.map name="r"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
         <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;
]]></code.init>
         <code.krate><![CDATA[if ((inlet_gate>0) && !ntrig) {
   stage = 1;
   ntrig = 1;
   val=0;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig = 0;
}
if (stage == 0){
   int32_t r1;
   int32_t r2;
   MTOF(- param_r - inlet_r, r1);
   r1 = 0x7FFFFFFF - (r1 >> 2);
   val = ___SMMUL(val,r1)<<1;
} else if (stage == 1){
   int32_t a;
   MTOF(- param_a - inlet_a,a);
   a = a >> 2;
   val = val + a;
   if (val<0) {
      val =0x7FFFFFFF;
      
   }
} 
outlet_env = val>>4;]]></code.krate>
      </object>
   </patchobj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_13" x="56" y="518">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="deadsy/input/debounce1" uuid="dd7c32f9-81e3-4570-bea6-1e87c04029ed" name="debounce1_5" x="140" y="518">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="728" y="532" text="end"/>
   <patchobj type="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780" name="Fact_3" x="350" y="546">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data2"/>
      </attribs>
      <object id="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780">
         <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
         <author>Remco van der most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="audio input"/>
            <bool32 name="rec" description="when high, records to buffer"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[//static const uint32_t LENGTHPOW = (attr_size);
//static const uint32_t LENGTH = (1<<attr_size);
//static const uint32_t LENGTHMASK = ((1<<attr_size)-1);

uint32_t writepos;
uint32_t wpos;

bool rec;


int32_t cnt;
int32_t fade;
int32_t fd;]]></code.declaration>
         <code.krate><![CDATA[fade=1<<10;
fd=10;










if((inlet_rec>0)&&!rec){
	rec=1;
	
	writepos=0;
	cnt=0;
}
else if((inlet_rec==0)&&rec){
	wpos=writepos;
	rec=0;
	attr_table.array[0]=((writepos)/(1<<15));

	attr_table.array[1]=writepos-(((writepos)/(1<<15))<<15);

	//attr_table.array[0]=writepos;
	cnt=fade;
	}]]></code.krate>
         <code.srate><![CDATA[if(rec>0){
attr_table.array[writepos+32] = __SSAT(inlet_in>>14,16);
}
if(cnt>0){
attr_table.array[writepos+32]=__SSAT(inlet_in>>14,16);
cnt-=1;
}
writepos = (writepos + 1)&attr_table.LENGTHMASK;]]></code.srate>
      </object>
   </patchobj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="728" y="546">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="546" text="oneshot"/>
   <patchobj type="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780" name="Fact_7" x="910" y="546">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data2"/>
      </attribs>
      <object id="patch/object" uuid="fb64a9d1-119f-4bb4-a872-d5aaada62780">
         <sDescription>Difficult to name. Pitchshifter, time-stretcher, play-rate adjuster (stretch+pitchshift), sampler, delay, granulizer...

See inputs/controls for their functions (hoover above them)</sDescription>
         <author>Remco van der most</author>
         <license>BSD</license>
         <helpPatch>delay.axh</helpPatch>
         <inlets>
            <bool32 name="trigger" description="when high, restarts at &quot;phase-position&quot;  of phase input+parameter"/>
            <frac32.bipolar name="pitchshift" description="ONLY pitchshifts the signal without stretching it. normal semitone response."/>
            <frac32.bipolar name="stretch" description="ONLY stretches the signal without pitchshifting it. normal semitone response."/>
            <frac32.bipolar name="rate"/>
            <bool32.risingfalling name="oneshot"/>
            <frac32.positive name="start"/>
            <frac32.positive name="end"/>
            <frac32.positive name="sustainpoint"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t xlength;
int32_t xLNG;
int32_t xenv;
int32_t xenvA;
int32_t xenvB;
int32_t env;


int32_t out;
int32_t _Aout;
int32_t _Bout;

int32_t Lpos;
int32_t phase;
int32_t sphase;

int32_t Fphase;
int32_t start;

int32_t inend;
int32_t Lpoint;
int32_t LpointB;
int32_t end;
int32_t phs;
int32_t sphs;
int32_t total;

int32_t rate;
int32_t xrate;
int32_t ratein;
int32_t length;

int32_t cnt;
int32_t fade;
int32_t fd;
float32_t ratio;
int32_t fBase;
int32_t fRate;
int32_t LNG;

int32_t READ(int T,uint32_t R,uint32_t L){
      int32_t tmp_a2;
      int32_t tmp_di = T/R;
      int32_t tmp_w1 = (T-tmp_di*R)*R>>2;
      int32_t tmp_a1 = attr_table.array[tmp_di+32+start];
      tmp_a1 = (tmp_a1<<14)+___SMMUL(attr_table.array[(tmp_di+1)+32+start]-tmp_a1<<16,tmp_w1);
      if(tmp_di<fade){
      tmp_a2 = attr_table.array[tmp_di+L+32+start];
      tmp_a2 = (tmp_a2<<14)+___SMMUL(attr_table.array[(tmp_di+1)+L+32+start]-tmp_a2<<16,tmp_w1);
      tmp_a1+=___SMMUL(tmp_a2-tmp_a1,__USAT(fade-tmp_di,30)<<(30-fd))<<2;
      }
     
      
      return out= tmp_a1;
}
uint32_t prv;
int32_t prevv;

bool play;
bool snc;

bool oneshot;
bool gate;

bool sustain;]]></code.declaration>
         <code.krate><![CDATA[fade=1<<10;
fd=10;
//reverse=param_p2;
oneshot=inlet_oneshot;
total=(attr_table.array[0]<<15)+attr_table.array[1];
if((inlet_trigger>0)&&!snc){
	if (inlet_rate>=0){	
		phase=0;
		
		}
	else if (inlet_rate<0){
		phase=0-(Fphase<<4);
		}
		
sustain=0;
prevv=phase;
play=1;
phs=0;
snc=1;
sphase=phase;
sphs=phs;

}
else if(inlet_trigger==0){
	snc=0;
	
	}

Lpoint=(inlet_sustainpoint<<5);

ratein=inlet_rate;

start=((inlet_start<<4)/(0x7FFFFFF0/total));
end=(( (0x07FFFFFF-inlet_end)<<4)/(0x7FFFFFF0/(total-start)));
Lpos=(( (inlet_sustainpoint)<<4)/(0x7FFFFFF0/(total-start-end)));


if (oneshot){
length=total+fade-start-end;
}
else {length=total-start-end;}

Fphase=((0x7FFFFFF0/length)*fade);



if (inlet_rate>=0){
	LpointB= ((inlet_sustainpoint+(((1<<27)-inlet_sustainpoint)>>1))<<5);
	xlength=length-Lpos;

	if (oneshot &&   (((phase>=(-(Fphase<<4)))  && (phase<0))  ||  ((phase>=0)  && (prevv<0)))  ){
			play=0;
		}
		if (!oneshot &&   ((phase>=0)  && (prevv<0)))  {

			if ((inlet_sustainpoint>0)){
				phase=Lpoint;
				env=1<<26;
				
			}
			
			}
		if (!oneshot &&   (((phase>=LpointB)  && (prevv<LpointB))  )  ){
			if ((inlet_sustainpoint>0)){
				sustain=1;
				sphase=0;
				env=0;
			}
			
			}
	}
else {
	LpointB= ((inlet_sustainpoint-((inlet_sustainpoint)>>1))<<5);
	xlength=Lpos;
	
		if   ((!(phase>0))&&((prevv)>0))  {
			
			if (!oneshot && ((inlet_sustainpoint>0))){
				phase=Lpoint;
				env=1<<26;
			}
			if (oneshot){
				play=0;
			}
			
		}
		if (!oneshot &&   ((!(phase>LpointB))&&((prevv)>LpointB))  ){
			if ((inlet_sustainpoint>0)){
				sustain=1;
				sphase=Lpoint;
				env=0;	
			}
			
		}
}



if (!sustain){
	xenvA=1<<27;
}
else if (sustain){
       if (env>=0){
       	xenv=env;
       }
       else {xenv=(-env);}
        int32_t xr;
       SINE2TINTERP((xenv<<5)+(1<<30),xr)
       xenvA= (xr>>5)+(1<<26);
	}

	
xenvB=(1<<27)-xenvA;
MTOFEXTENDED(0,fBase);
MTOFEXTENDED(inlet_stretch,fRate)
ratio=(float32_t)fRate/fBase;


LNG=___SMMUL(length,(0x7FFFFFF0))<<1;
xLNG=___SMMUL(xlength,(0x7FFFFFF0))<<1;

rate=((uint64_t)1<<32)/LNG;
xrate=((uint64_t)1<<32)/xLNG;
int32_t RATE=rate*ratio;
int32_t xRATE=xrate*ratio;

int32_t prate;
MTOFEXTENDED(inlet_pitchshift-inlet_stretch,prate)
float32_t pratio=(float32_t)prate/fBase;
int32_t window=((uint64_t)0x7FFFFFF0<<12)/length;


float32_t wratio=(float32_t)(1<<30)/(window>>1);
prate=(int64_t)((int64_t)RATE*pratio-RATE)*wratio;


prevv=phase;]]></code.krate>
         <code.srate><![CDATA[int32_t FRQ=___SMMUL(prate<<2,ratein<<3);
int32_t FRQQ=___SMMUL(RATE<<2,ratein<<3);
int32_t LFRQQ=___SMMUL(xRATE<<2,(ratein)<<3);


phase+=FRQQ;
phs+=FRQ;
env+=(LFRQQ>>5);
if (env>=(1<<27)){
	env=1<<27;
}

sphase+=(-FRQQ);
sphs+=(-FRQ);	

	
if (play){
	int32_t P1=((uint32_t)phs)>>1;
	int32_t P2=((uint32_t)phs+(1<<31))>>1;
	int32_t tmp1=READ(phase+(___SMMUL(P1,window)<<2),rate,LNG);
	int32_t tmp2=READ(phase+(___SMMUL(P2,window)<<2),rate,LNG);
	int32_t mp;
	SINE2TINTERP(phs-(1<<30),mp)
	mp=(mp>>2)+(1<<29);
	int32_t out=tmp2+(___SMMUL(tmp1-tmp2,mp)<<2);

	_Aout=out;
	}
	else {
		_Aout=0;
	}
if (play){
	int32_t P1=((uint32_t)sphs)>>1;
	int32_t P2=((uint32_t)sphs+(1<<31))>>1;
	int32_t tmp1=READ(sphase+(___SMMUL(P1,window)<<2),rate,LNG);
	int32_t tmp2=READ(sphase+(___SMMUL(P2,window)<<2),rate,LNG);
	int32_t mp;
	SINE2TINTERP(sphs-(1<<30),mp)
	mp=(mp>>2)+(1<<29);
	int32_t out=tmp2+(___SMMUL(tmp1-tmp2,mp)<<2);

	_Bout=out;
	}
	else {
		_Bout=0;
	}
outlet_out=(( ___SMMUL((xenvA)<<3,_Aout<<2))+( ___SMMUL((xenvB)<<3,_Bout<<2)));

prv=phs;]]></code.srate>
      </object>
   </patchobj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="812" y="560">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1036" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_8" x="1358" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="1288" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1456" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_2" x="1708" y="742">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="debounce1_3" outlet="o0"/>
         <dest obj="toggle_6" inlet="trig"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="Fact_3" inlet="in"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="Fact_7" inlet="rate"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="Fact_7" inlet="pitchshift"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="Fact_7" inlet="stretch"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="Fact_7" inlet="oneshot"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="Fact_7" inlet="end"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="1_16" inlet="a"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="1_16" inlet="r"/>
      </net>
      <net>
         <source obj="1_16" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="1_16" inlet="gate"/>
      </net>
      <net>
         <source obj="rising_2" outlet="trig"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="Fact_7" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="digital_13" outlet="out"/>
         <dest obj="debounce1_5" inlet="i0"/>
      </net>
      <net>
         <source obj="debounce1_5" outlet="o0"/>
         <dest obj="Fact_3" inlet="rec"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_11" outlet="out"/>
         <dest obj="debounce1_3" inlet="i0"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="mux_8" inlet="s"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="dial_20" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="dial_21" outlet="out"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="dial_22" outlet="out"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="trigger"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="counter2_1" inlet="inc"/>
         <dest obj="Fact_7" inlet="trigger"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="obj_1" inlet="clock_on_off"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="Fact_7" inlet="start"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>