<patch-1.0 appVersion="1.0.8">
   <obj type="table/alloc 32b sdram" sha="e3795b93aca7568798d8dc37dff1dad002ba684" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1L" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/in stereo" sha="1acaaf87659f6c9d0833a6def4dbd5d0c3edca4d" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="audio ext" x="70" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extL" x="168" y="98">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="REC ext" x="322" y="98">
      <params>
         <bool32.tgl name="b" MidiCC="102" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="392" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="70" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="392" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/timeri" sha="3e090800e36bf3269e257503c297e926491a54b" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timer" x="84" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="length" x="420" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="ctr" x="364" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="434" text="need some way to retrigger!"/>
   <obj type="disp/i" sha="e98a25a12afc62efc1991c3bb5290ccdf7214102" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="490" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" sha="88adb7a3d71999935940bb439df8ac9e05354a06" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="decrement" x="98" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="336" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="490" text="reverse"/>
   <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="if zero" x="98" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="script/oneliner_ik" uuid="31988bb3a9f50f819db931c94ddd3d69c117579d" name="oneliner_ik_2" x="490" y="504">
      <params>
         <frac32.s.map name="c" value="0.0"/>
      </params>
      <attribs>
         <table attributeName="line" table="outlet_out = inlet_in &lt;&lt; 13"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="658" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="Reverse" x="742" y="504">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="reset ctr" x="224" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="stereo out" x="1092" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="546" text="comment_1"/>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="742" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="882" y="560">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="zero" x="112" y="588">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="812" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="602" text="forward"/>
   <obj type="logic/or 2" sha="6941575503e8a946c74e5388ec4e6a97468ae3c5" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="252" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="script/oneliner_ik" uuid="31988bb3a9f50f819db931c94ddd3d69c117579d" name="oneliner_ik_1" x="490" y="616">
      <params>
         <frac32.s.map name="c" value="0.0"/>
      </params>
      <attribs>
         <table attributeName="line" table="outlet_out = inlet_in &lt;&lt; 13"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="658" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="REC ext" outlet="o"/>
         <dest obj="record extL" inlet="start"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="timer" inlet="start"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record extL" inlet="stop"/>
         <dest obj="timer" inlet="stop"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="audio ext" outlet="left"/>
         <dest obj="record extL" inlet="wave"/>
      </net>
      <net>
         <source obj="zero" outlet="out"/>
         <dest obj="if zero" inlet="in2"/>
      </net>
      <net>
         <source obj="if zero" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="decrement" outlet="result"/>
         <dest obj="reset ctr" inlet="i1"/>
      </net>
      <net>
         <source obj="reset ctr" outlet="o"/>
         <dest obj="decrement" inlet="a"/>
         <dest obj="if zero" inlet="in1"/>
         <dest obj="ctr" inlet="in"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="oneliner_ik_2" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="reset ctr" inlet="s"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="oneliner_ik_1" inlet="in"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="stereo out" inlet="right"/>
         <dest obj="stereo out" inlet="left"/>
      </net>
      <net>
         <source obj="oneliner_ik_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="Reverse" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="oneliner_ik_2" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="timer" outlet="t"/>
         <dest obj="length" inlet="in"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="reset ctr" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>70</x>
      <y>23</y>
      <width>1355</width>
      <height>832</height>
   </windowPos>
</patch-1.0>