<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="182" y="0" text="nudge one 24ppq to the right"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="&gt;" x="182" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="4ea03cfd-9adc-43d2-8d4d-23abef0a56a4" name="pulse_2" x="252" y="14">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4ea03cfd-9adc-43d2-8d4d-23abef0a56a4">
         <sDescription>Generates a single pulse after a rising edge on trigger input.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>pulselength.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <bool32 name="pulse" description="pulse output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int ntrig;]]></code.declaration>
         <code.init><![CDATA[ntrig = 1;]]></code.init>
         <code.krate><![CDATA[outlet_pulse = ntrig * inlet_trig;
ntrig = inlet_trig ? 0 : 1;
/*
if (inlet_trig && !ntrig) {
  ntrig = 1;
  outlet_pulse = 1;
} else {
	if(!inlet_trig) {
    		ntrig = 0;
	}
	outlet_pulse = 0;
}
*/
/*if ((inlet_trig > 0) && !ntrig) {
  ntrig = 1;
  outlet_pulse = 1;
} else {
	if(inlet_trig <= 0) {
    		ntrig = 0;
	}
	outlet_pulse = 0;
}*/]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="0" y="70" text="receive midi start"/>
   <comment type="patch/comment" x="182" y="70" text="nudge one 24ppq to the left"/>
   <comment type="patch/comment" x="0" y="84" text="this should be integrated to tap.io!!"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="&lt;" x="182" y="84">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b4fbc4be-e60a-4696-8da8-ebfff6f779a9" name="pulse_3" x="252" y="84">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="b4fbc4be-e60a-4696-8da8-ebfff6f779a9">
         <sDescription>Generates a single pulse after a rising edge on trigger input.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>pulselength.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <bool32 name="pulse" description="pulse output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int ntrig;]]></code.declaration>
         <code.init><![CDATA[ntrig = 1;]]></code.init>
         <code.krate><![CDATA[outlet_pulse = ntrig * inlet_trig;
ntrig = inlet_trig ? 0 : 1;
/*
if (inlet_trig && !ntrig) {
  ntrig = 1;
  outlet_pulse = 1;
} else {
	if(!inlet_trig) {
    		ntrig = 0;
	}
	outlet_pulse = 0;
}
*/
/*if ((inlet_trig > 0) && !ntrig) {
  ntrig = 1;
  outlet_pulse = 1;
} else {
	if(inlet_trig <= 0) {
    		ntrig = 0;
	}
	outlet_pulse = 0;
}*/]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="0" y="98">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ed27b58a-106e-4ca2-b7a6-a73e0815d61c" name="pulse_1" x="84" y="98">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="ed27b58a-106e-4ca2-b7a6-a73e0815d61c">
         <sDescription>Generates a single pulse after a rising edge on trigger input.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>pulselength.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <bool32 name="pulse" description="pulse output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int ntrig;]]></code.declaration>
         <code.init><![CDATA[ntrig = 1;]]></code.init>
         <code.krate><![CDATA[outlet_pulse = ntrig * inlet_trig;
ntrig = inlet_trig ? 0 : 1;
/*
if (inlet_trig && !ntrig) {
  ntrig = 1;
  outlet_pulse = 1;
} else {
	if(!inlet_trig) {
    		ntrig = 0;
	}
	outlet_pulse = 0;
}
*/
/*if ((inlet_trig > 0) && !ntrig) {
  ntrig = 1;
  outlet_pulse = 1;
} else {
	if(inlet_trig <= 0) {
    		ntrig = 0;
	}
	outlet_pulse = 0;
}*/]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="182" y="140" text="reset "/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Reset" x="182" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="1d30d0a6-65a2-4fd5-9c90-3a9ad1ea0756" name="pulse_4" x="252" y="154">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="1d30d0a6-65a2-4fd5-9c90-3a9ad1ea0756">
         <sDescription>Generates a single pulse after a rising edge on trigger input.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>pulselength.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <bool32 name="pulse" description="pulse output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int ntrig;]]></code.declaration>
         <code.init><![CDATA[ntrig = 1;]]></code.init>
         <code.krate><![CDATA[outlet_pulse = ntrig * inlet_trig;
ntrig = inlet_trig ? 0 : 1;
/*
if (inlet_trig && !ntrig) {
  ntrig = 1;
  outlet_pulse = 1;
} else {
	if(!inlet_trig) {
    		ntrig = 0;
	}
	outlet_pulse = 0;
}
*/
/*if ((inlet_trig > 0) && !ntrig) {
  ntrig = 1;
  outlet_pulse = 1;
} else {
	if(inlet_trig <= 0) {
    		ntrig = 0;
	}
	outlet_pulse = 0;
}*/]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="392" y="154" text="fine nudge by delaying the clock in the range of 1 24ppq"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="392" y="168">
      <params>
         <frac32.s.map name="value" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="462" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Tap" x="84" y="238">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="df5dfdf5-6238-48bb-9fbe-734d5118a743" name="taptempo_1" x="154" y="238">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="df5dfdf5-6238-48bb-9fbe-734d5118a743">
         <license>GPL</license>
         <inlets>
            <bool32.rising name="tap"/>
         </inlets>
         <outlets>
            <bool32 name="reset"/>
            <bool32 name="tapping"/>
            <int32.positive name="samples"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[// measure
int32_t tapTimer;
int tapTimePoolSize = 4;
int32_t tapTimePool[4];
int tapTimePoolIndex;
int lastInletTap;
const int waitSamplesForTap = 96000;
int midiStartTrigger;
int barsamples;

bool tapTempo(bool inl_tap) {

	if (inl_tap) {
		// todo convert to rising pulse, because now uses 1 sample before button release time
		if (tapTimer == waitSamplesForTap) {
			for (int i=0; i<tapTimePoolSize; i++) {
				tapTimePool[i] = 0;
			}
			tapTimePoolIndex = 0;
		} else {
			tapTimePool[tapTimePoolIndex] = tapTimer;
			tapTimePoolIndex++;
			tapTimePoolIndex %= tapTimePoolSize;
	
			double average = 0;
			int counted = 0;
	
			for (int i=0; i<tapTimePoolSize; i++) {
				if (tapTimePool[i] != 0) {
					average += tapTimePool[i];
					counted++;
				} 
			}
	
			if (counted > 0) {
				average /= counted;
				barsamples = average * 4;
			} 
	
		}
		if (tapTimePoolIndex == 0) {
			midiStartTrigger = true;
		}
		tapTimer = 0;
	}

	return tapTimer < waitSamplesForTap;
}]]></code.declaration>
         <code.init><![CDATA[tapTimer = waitSamplesForTap;
midiStartTrigger = false;
lastInletTap = false;
barsamples = 48000 * 2; // 120bpm]]></code.init>
         <code.krate><![CDATA[bool tap = inlet_tap && !lastInletTap;

outlet_tapping = tapTempo(tap);
outlet_reset = midiStartTrigger;
outlet_samples = barsamples;

lastInletTap = inlet_tap;


midiStartTrigger = false;]]></code.krate>
         <code.srate><![CDATA[if (tapTimer < waitSamplesForTap) {
	tapTimer++; 
}]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="261ef2b9-b9b9-44fc-85ff-5c06e7d25d05" name="or_2" x="336" y="266">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="261ef2b9-b9b9-44fc-85ff-5c06e7d25d05">
         <sDescription>logic OR with 3 inputs</sDescription>
         <author>Alex</author>
         <license>BSD</license>
         <helpPatch>logic.axh</helpPatch>
         <inlets>
            <bool32 name="i1" description="input 1"/>
            <bool32 name="i2" description="input 2"/>
            <bool32 name="i3" description="input 1"/>
         </inlets>
         <outlets>
            <bool32 name="o" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_o = (inlet_i1)||(inlet_i2)||(inlet_i3);]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="7e8874fb-a6ab-40ce-9679-de938d02a263" name="tap.io_2" x="406" y="266">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="7e8874fb-a6ab-40ce-9679-de938d02a263">
         <license>GPL</license>
         <inlets>
            <bool32.rising name="reset"/>
            <bool32 name="master"/>
            <int32 name="samples" description="set clock by samples of 1 bar (only on change)"/>
            <int32 name="factor"/>
         </inlets>
         <outlets>
            <bool32 name="slave"/>
            <int32 name="bpm"/>
            <bool32.pulse name="24ppq"/>
            <bool32 name="start"/>
            <int32.positive name="24ppqsmp"/>
            <int32.positive name="barsamples"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int isClockIncoming;

// measure
int16_t timer;
int lastInletReset;
int32_t lastInletSamples;
int32_t lastInletFactor;
const int averageSteps = 96;
int16_t averagePool[96];
int averagePoolWriteIndex;
float currentAverage;
int shouldTrigger24Ppq;
int midiStartTrigger;
int forceMaster;
int barsamples;

// osc
int32_t Phase;
int32_t oldPhase;

void calculateCurrentAverage (bool samplesUpdateNeeded, int inl_samples, bool factorUpdateNeeded, int inl_factor) {
	inl_factor = inl_factor ? inl_factor : 16;
	if ((inl_samples > 0 && samplesUpdateNeeded) || factorUpdateNeeded) {
		currentAverage = (inl_samples / 24.0 / 4.0) * (inl_factor / 16.0);
		barsamples = inl_samples * (inl_factor / 16.0);
	}
}

void onMidi(int status) {
	if (!forceMaster) {
		if (status == MIDI_TIMING_CLOCK) {
			measureClock();
			shouldTrigger24Ppq = true;
			Phase = 0;
		}
		if (status == MIDI_STOP) {
			isClockIncoming = false;
		}
		if (status == MIDI_START) {
			midiStartTrigger = true;
		}
	}
}

// Measure samples since last call and calculate average
void measureClock() {
	isClockIncoming = true;
	averagePool[averagePoolWriteIndex] = timer;
	//LogTextMessage("timer %d", timer);
	timer = 0;
	averagePoolWriteIndex = (averagePoolWriteIndex >= averageSteps) ? 0 : averagePoolWriteIndex+1;
     currentAverage = 0;

	for (int i=0; i<averageSteps; i++) {
		currentAverage += averagePool[i];
	}
	barsamples = currentAverage * lastInletFactor;
	currentAverage /= averageSteps;
}

// Return current calculated BPM from currentAverage (samples)
float getBpm() {
	//LogTextMessage("average %f", currentAverage);
	return 48000.0 / currentAverage * 2.5;
}

/** 
 * For (1431655.7653 = 1hz) see https://sebiik.github.io/community.axoloti.com.backup/t/generate-square-wave-from-milliseconds-or-hz/391/2
 * x in samples  samples per second    convert to ms      24ppq     to get 16th in ms
 * 1000          / 48000               * 1000             * 24      / 4				= 125ms
 * 1000 / 125 to get hz = 8
 */
bool get24ppq(bool reset) {
	// internal oscillator

	if (getStart(reset)) {
		Phase = 0;
	} else {
		double freq;
		freq = 1000.0 / (currentAverage / 48.0);
		Phase += int (1431655.7653 * freq);
	}

	int internalOscPulse = (oldPhase<=0 && Phase>0);
	oldPhase = Phase;
	bool result = !forceMaster && isClockIncoming ? shouldTrigger24Ppq : internalOscPulse;
	shouldTrigger24Ppq = false;
	return result;
}

bool getStart(bool inl_reset) {
	return midiStartTrigger || inl_reset;
}]]></code.declaration>
         <code.init><![CDATA[averagePoolWriteIndex = 0;
currentAverage = 1000;
isClockIncoming = false;
shouldTrigger24Ppq = false;
midiStartTrigger = false;
forceMaster = false;

lastInletReset = false;
lastInletSamples = 0;
lastInletFactor = 0;

// set default exisiting average to 120 bpm
for (int i=0; i<averageSteps; i++) {
	averagePool[i] = currentAverage;
}
barsamples = 48000 * 2; // 120bpm]]></code.init>
         <code.krate><![CDATA[bool reset = inlet_reset && !lastInletReset;
bool samplesUpdateNeeded = inlet_samples != lastInletSamples;
bool factorUpdateNeeded = inlet_factor != lastInletFactor;

forceMaster = inlet_master;
calculateCurrentAverage(samplesUpdateNeeded, inlet_samples, factorUpdateNeeded, inlet_factor);

outlet_bpm = (int) (getBpm() + 0.5);
outlet_slave = isClockIncoming;
outlet_24ppq = get24ppq(reset);
outlet_start = getStart(reset);
outlet_24ppqsmp = (int) currentAverage;
outlet_barsamples = barsamples;

lastInletReset = inlet_reset;
lastInletSamples = inlet_samples;
lastInletFactor = inlet_factor;

midiStartTrigger = false;]]></code.krate>
         <code.srate><![CDATA[if(isClockIncoming) {
	timer++;
} else {
	timer = 0;
}
if(timer >= 12000) {
	isClockIncoming = false;
}]]></code.srate>
         <code.midihandler><![CDATA[onMidi(status);]]></code.midihandler>
      </object>
   </patchobj>
   <comment type="patch/comment" x="616" y="294" text="calculating the delay"/>
   <patchobj type="patch/object" uuid="968436aa-d9be-4645-a77d-42c4fdc1ef35" name="*_2" x="616" y="308">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="968436aa-d9be-4645-a77d-42c4fdc1ef35">
         <sDescription>multiply</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="a" description="input"/>
            <int32 name="b" description="input"/>
         </inlets>
         <outlets>
            <int32 name="result" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_result= inlet_a*inlet_b;
]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/div 64" uuid="c784e7f8b42cb1e78a6aa87924d7c65bb594e4a8" name="div_1" x="686" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="b7449b5e15795458214cc8546684d409434535a8" name="div_2" x="756" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/pulse delay" uuid="34b44c7c-842a-4c08-9101-68cb67de4685" name="pulse_5" x="826" y="308">
      <params/>
      <attribs>
         <spinner attributeName="kticks" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="952" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="266" y="322">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="546" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="336" text="get 4ppq from 24ppq"/>
   <comment type="patch/comment" x="1008" y="350" text="the nudging happens here"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="70" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b9ee2ba4-c272-4bbb-a1b2-788e026dc28f" name="counter_3" x="1022" y="364">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="b9ee2ba4-c272-4bbb-a1b2-788e026dc28f">
         <sDescription>cyclic up counter</sDescription>
         <author>Robert Schirmer</author>
         <license>BSD</license>
         <helpPatch>counter.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
            <bool32.rising name="reset" description="reset"/>
            <int32 name="to" description="reset to int"/>
            <bool32.rising name="dec"/>
         </inlets>
         <outlets>
            <int32 name="o" description="output"/>
            <bool32.pulse name="c" description="carry pulse"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="maximum" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="65536"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int ntrig;
   int rtrig;
   int count;]]></code.declaration>
         <code.init><![CDATA[count=0;
   ntrig = 0;
   rtrig = 0;]]></code.init>
         <code.krate><![CDATA[outlet_c=0;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=param_maximum) {count = 0; outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((inlet_reset>0) && !rtrig) {count=inlet_to; rtrig = 1;}
else if (!(inlet_reset>0)) rtrig=0;
if ((inlet_dec>0) && !rtrig) {count=(count-1); rtrig = 1;}
else if (!(inlet_dec>0)) rtrig=0;
outlet_o= count;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="1120" y="364" text="final sequencer counter"/>
   <patchobj type="patch/object" uuid="14df8f51-59fb-44e7-8c44-e51f044663de" name="i_8" x="252" y="378">
      <params>
         <int32 name="value" value="96000"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="14df8f51-59fb-44e7-8c44-e51f044663de">
         <sDescription>positive integer control</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="value" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="9999999"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value;]]></code.krate>
      </object>
   </patchobj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="826" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_2" x="1106" y="378">
      <params>
         <int32 name="maximum" value="15"/>
         <int32 name="init" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1260" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 2t pulse" uuid="973e7030204ae3f80968263d37625c6672f91cb1" name="sel_1" x="1302" y="378">
      <params>
         <bin16 name="p1" value="65535"/>
         <bin16 name="p2" value="4369"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="1498" y="392">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1596" y="420">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1694" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_2" x="1498" y="448">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1302" y="532" text="this will set a midi start every bar"/>
   <comment type="patch/comment" x="1302" y="546" text="so that your nudging will have an effect on the hardware"/>
   <obj type="drj/midi/clock_tx" uuid="92a7e9ec6bae23a35b1204aa14c130af4b3a4793" name="clock_tx_1" x="1330" y="560">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="Tap" outlet="o"/>
         <dest obj="taptempo_1" inlet="tap"/>
      </net>
      <net>
         <source obj="counter2_init_start_2" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;" outlet="o"/>
         <dest obj="pulse_3" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;" outlet="o"/>
         <dest obj="pulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
         <dest obj="tap.io_2" inlet="reset"/>
      </net>
      <net>
         <source obj="Reset" outlet="o"/>
         <dest obj="pulse_4" inlet="trig"/>
      </net>
      <net>
         <source obj="taptempo_1" outlet="reset"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="tap.io_2" inlet="factor"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="tap.io_2" outlet="start"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="tap.io_2" inlet="master"/>
      </net>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="pulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulse_1" outlet="pulse"/>
         <dest obj="or_2" inlet="i3"/>
      </net>
      <net>
         <source obj="pulse_2" outlet="pulse"/>
         <dest obj="counter_3" inlet="dec"/>
      </net>
      <net>
         <source obj="pulse_3" outlet="pulse"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pulse_4" outlet="pulse"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_3" outlet="c"/>
         <dest obj="counter2_init_start_2" inlet="inc"/>
      </net>
      <net>
         <source obj="tap.io_2" outlet="24ppq"/>
         <dest obj="pulse_5" inlet="trig"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="counter2_init_start_2" inlet="r"/>
         <dest obj="counter_3" inlet="reset"/>
      </net>
      <net>
         <source obj="tap.io_2" outlet="24ppqsmp"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="pulse_5" outlet="trig"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="pulse_5" inlet="kticks"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="tap.io_2" inlet="samples"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter2_init_start_2" outlet="c"/>
         <dest obj="clock_tx_1" inlet="start"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1440</width>
      <height>877</height>
   </windowPos>
</patch-1.0>