<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="89d2cf8b-0e79-4104-be69-c9f908981288" name="patcher_1" x="14" y="14">
      <params>
         <int32 name="clockswing_1" value="15"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="kick" x="448" y="0">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-28"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_1" x="602" y="0">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="672" y="0">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="224" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="159"/>
            </attribs>
         </obj>
         <obj type="sss/seq/clockswing" uuid="2ac8d454-2036-485f-ae58-00e60a13635e" name="clockswing_1" x="112" y="126">
            <params>
               <int32 name="swing" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="snare" x="448" y="140">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-26"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_2" x="602" y="140">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="672" y="140">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="196">
            <params>
               <frac32.s.map name="pitch" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="98" y="210">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="182" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="low tom" x="462" y="280">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-21"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_3" x="602" y="280">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_6" x="672" y="280">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="140" y="336">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="294" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="jns/Euclidian in" uuid="cb7de833-9675-4ba5-9773-31bf21a64cca" name="Euclidian_1" x="336" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="closed hat" x="462" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-22"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="14" y="420">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="140" y="420">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="294" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_4" x="602" y="420">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_7" x="672" y="420">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="0" y="546">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="126" y="546">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="280" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="jns/Euclidian in" uuid="cb7de833-9675-4ba5-9773-31bf21a64cca" name="Euclidian_2" x="322" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="open hat" x="462" y="560">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-18"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_5" x="602" y="560">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_8" x="672" y="560">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="0" y="630">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="126" y="630">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="280" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="clap" x="448" y="700">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-25"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_6" x="602" y="700">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_9" x="672" y="700">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="0" y="756">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="126" y="756">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="280" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="jns/Euclidian in" uuid="cb7de833-9675-4ba5-9773-31bf21a64cca" name="Euclidian_3" x="336" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="crash" x="448" y="826">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-15"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="0" y="840">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="126" y="840">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_15" x="280" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_7" x="602" y="840">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_10" x="672" y="840">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_18" x="420" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="0" y="952">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="126" y="952">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_14" x="280" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="jns/Euclidian in" uuid="cb7de833-9675-4ba5-9773-31bf21a64cca" name="Euclidian_4" x="336" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_8" x="602" y="980">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_11" x="672" y="980">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="hi tom" x="462" y="994">
            <params/>
            <attribs>
               <spinner attributeName="value" value="-14"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="0" y="1036">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="126" y="1036">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_16" x="280" y="1036">
            <params/>
            <attribs/>
         </obj>
         <obj type="jns/Euclidian in" uuid="cb7de833-9675-4ba5-9773-31bf21a64cca" name="Euclidian_5" x="336" y="1120">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="hit tom" x="462" y="1120">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_9" x="602" y="1120">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_12" x="700" y="1120">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_13" x="280" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="0" y="1176">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="126" y="1176">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="claves" x="476" y="1246">
            <params/>
            <attribs>
               <spinner attributeName="value" value="11"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="0" y="1260">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_12" x="126" y="1260">
            <params>
               <frac32.u.map name="amp" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_17" x="280" y="1260">
            <params/>
            <attribs/>
         </obj>
         <obj type="pulse/ahd m" uuid="4a406a3d59be03b3f0f08b3333d512c8e03c9585" name="ahd_10" x="602" y="1260">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="d" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_13" x="672" y="1260">
            <params/>
            <attribs>
               <combo attributeName="device" selection="din"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="ibar_1" inlet="in"/>
               <dest obj="Euclidian_1" inlet="in"/>
               <dest obj="Euclidian_2" inlet="in"/>
               <dest obj="Euclidian_3" inlet="in"/>
               <dest obj="Euclidian_4" inlet="in"/>
               <dest obj="Euclidian_5" inlet="in"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="note_5" inlet="velo"/>
               <dest obj="note_6" inlet="velo"/>
               <dest obj="note_7" inlet="velo"/>
               <dest obj="note_1" inlet="velo"/>
               <dest obj="note_8" inlet="velo"/>
               <dest obj="note_9" inlet="velo"/>
               <dest obj="note_10" inlet="velo"/>
               <dest obj="note_11" inlet="velo"/>
               <dest obj="note_12" inlet="velo"/>
               <dest obj="note_13" inlet="velo"/>
            </net>
            <net>
               <source obj="snare" outlet="out"/>
               <dest obj="note_5" inlet="note"/>
            </net>
            <net>
               <source obj="low tom" outlet="out"/>
               <dest obj="note_6" inlet="note"/>
            </net>
            <net>
               <source obj="closed hat" outlet="out"/>
               <dest obj="note_7" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_2" outlet="env"/>
               <dest obj="note_5" inlet="trig"/>
            </net>
            <net>
               <source obj="ahd_3" outlet="env"/>
               <dest obj="note_6" inlet="trig"/>
            </net>
            <net>
               <source obj="ahd_4" outlet="env"/>
               <dest obj="note_7" inlet="trig"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="kick" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="open hat" outlet="out"/>
               <dest obj="note_8" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_5" outlet="env"/>
               <dest obj="note_8" inlet="trig"/>
            </net>
            <net>
               <source obj="clap" outlet="out"/>
               <dest obj="note_9" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_6" outlet="env"/>
               <dest obj="note_9" inlet="trig"/>
            </net>
            <net>
               <source obj="crash" outlet="out"/>
               <dest obj="note_10" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_7" outlet="env"/>
               <dest obj="note_10" inlet="trig"/>
            </net>
            <net>
               <source obj="hi tom" outlet="out"/>
               <dest obj="note_11" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_8" outlet="env"/>
               <dest obj="note_11" inlet="trig"/>
            </net>
            <net>
               <source obj="hit tom" outlet="out"/>
               <dest obj="note_12" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_9" outlet="env"/>
               <dest obj="note_12" inlet="trig"/>
            </net>
            <net>
               <source obj="claves" outlet="out"/>
               <dest obj="note_13" inlet="note"/>
            </net>
            <net>
               <source obj="ahd_10" outlet="env"/>
               <dest obj="note_13" inlet="trig"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="Euclidian_1" inlet="notes"/>
               <dest obj="i_7" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="Euclidian_2" inlet="notes"/>
               <dest obj="i_6" inlet="in"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="Euclidian_3" inlet="notes"/>
               <dest obj="i_12" inlet="in"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="Euclidian_4" inlet="notes"/>
               <dest obj="i_14" inlet="in"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="*c_6" outlet="out"/>
               <dest obj="i_13" inlet="in"/>
               <dest obj="Euclidian_5" inlet="notes"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="*c_6" inlet="in"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="Euclidian_1" inlet="length"/>
               <dest obj="i_11" inlet="in"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="*c_7" inlet="in"/>
            </net>
            <net>
               <source obj="*c_8" outlet="out"/>
               <dest obj="Euclidian_2" inlet="length"/>
               <dest obj="i_1" inlet="in"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="*c_8" inlet="in"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="*c_9" inlet="in"/>
            </net>
            <net>
               <source obj="*c_9" outlet="out"/>
               <dest obj="i_15" inlet="in"/>
               <dest obj="Euclidian_3" inlet="length"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="*c_10" inlet="in"/>
            </net>
            <net>
               <source obj="*c_10" outlet="out"/>
               <dest obj="i_16" inlet="in"/>
               <dest obj="Euclidian_4" inlet="length"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="*c_12" inlet="in"/>
            </net>
            <net>
               <source obj="*c_12" outlet="out"/>
               <dest obj="i_17" inlet="in"/>
               <dest obj="Euclidian_5" inlet="length"/>
            </net>
            <net>
               <source obj="Euclidian_3" outlet="enc"/>
               <dest obj="i_18" inlet="in"/>
            </net>
            <net>
               <source obj="Euclidian_2" outlet="out"/>
               <dest obj="ahd_2" inlet="gate"/>
            </net>
            <net>
               <source obj="Euclidian_3" outlet="out"/>
               <dest obj="ahd_3" inlet="gate"/>
            </net>
            <net>
               <source obj="Euclidian_4" outlet="out"/>
               <dest obj="ahd_9" inlet="gate"/>
            </net>
            <net>
               <source obj="Euclidian_5" outlet="out"/>
               <dest obj="ahd_10" inlet="gate"/>
            </net>
            <net>
               <source obj="Euclidian_1" outlet="out"/>
               <dest obj="ahd_8" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1253</x>
            <y>77</y>
            <width>1123</width>
            <height>704</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-467</x>
      <y>422</y>
      <width>400</width>
      <height>519</height>
   </windowPos>
</patch-1.0>