<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="86cfc7ae-06ff-4d6d-8db6-5dd74ad3e4e0" name="patcher_1" x="14" y="0">
      <params>
         <int32 name="M Oct +/-" value="3"/>
         <frac32.u.map name="MORPH" value="60.0"/>
         <frac32.s.map name="Pitch" value="-2.0"/>
         <frac32.u.map name="1:windex" value="19.5"/>
         <frac32.u.map name="2:windex" value="50.5"/>
         <frac32.u.map name="3:windex" value="15.0"/>
         <frac32.u.map name="4:windex" value="19.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <patchobj type="patch/object" uuid="a89124d7-3bc0-494b-a137-a8a02f2fc2ca" name="M Oct +/-" x="14" y="14">
            <params>
               <int32 name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="a89124d7-3bc0-494b-a137-a8a02f2fc2ca">
               <sDescription>positive integer control</sDescription>
               <author>Johannes Taelman Edited by Jaffasplaffa</author>
               <license>BSD</license>
               <helpPatch>ctrl.axh</helpPatch>
               <inlets/>
               <outlets>
                  <int32.positive name="out8" description="output"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="value" noLabel="true">
                     <MinValue i="-5"/>
                     <MaxValue i="5"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out8= param_value;
]]></code.krate>
            </object>
         </patchobj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="MORPH" x="252" y="14">
            <params>
               <frac32.u.map name="value" onParent="true" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch" x="336" y="14">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="420" y="28" text="1"/>
         <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="1" x="616" y="28">
            <params>
               <frac32.s.map name="pitch" value="-60.0"/>
               <frac32.u.map name="windex" onParent="true" value="0.0"/>
               <bool32.tgl name="xfade" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../WT1"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="742" y="28" text="2"/>
         <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="2" x="938" y="28">
            <params>
               <frac32.s.map name="pitch" value="-60.0"/>
               <frac32.u.map name="windex" onParent="true" value="0.0"/>
               <bool32.tgl name="xfade" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../WT1"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="a730544c-1319-4178-a0a5-d01862814faf" name="blend_1" x="518" y="98">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="a730544c-1319-4178-a0a5-d01862814faf">
               <sDescription>blend</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="in0" description="in0"/>
                  <int32 name="in1" description="in1"/>
                  <int32 name="in2" description="in3"/>
                  <int32 name="in3" description="in3"/>
               </inlets>
               <outlets>
                  <int32 name="out" description="out"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= inlet_in0+inlet_in1+inlet_in2+inlet_in3 ;]]></code.krate>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="31e549ca-1c36-4790-afc8-cb6fe1ee153b" name="blend_2" x="840" y="98">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="31e549ca-1c36-4790-afc8-cb6fe1ee153b">
               <sDescription>blend</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="in0" description="in0"/>
                  <int32 name="in1" description="in1"/>
                  <int32 name="in2" description="in3"/>
                  <int32 name="in3" description="in3"/>
               </inlets>
               <outlets>
                  <int32 name="out" description="out"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= inlet_in0+inlet_in1+inlet_in2+inlet_in3 ;]]></code.krate>
            </object>
         </patchobj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="M Oct" x="14" y="112">
            <params>
               <int32 name="value" value="12"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_9" x="84" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="User/blend 4" uuid="f3263414917f855a3b110ab078d5fe7547e5da7d" name="Pitch in" x="14" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="morph in" x="154" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="224" y="252">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="f6a5e6eb-2c3b-410a-a6b0-3dffa1ec0695" name="smthRotator4_1" x="308" y="252">
            <params>
               <int32 name="jump" value="1"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="f6a5e6eb-2c3b-410a-a6b0-3dffa1ec0695">
               <sDescription>Smooth input rotator. Smoothly rotates all the inputs along the 8 outputs.
This new version has a linear and exponential output-jump size, skipping outputs and so generating different patterns</sDescription>
               <author>Remco van der Most</author>
               <license>BSD</license>
               <helpPatch>mux.axh</helpPatch>
               <inlets>
                  <frac32buffer name="i0"/>
                  <frac32buffer name="i1"/>
                  <frac32buffer name="i2"/>
                  <frac32buffer name="i3"/>
                  <frac32.positive name="s"/>
               </inlets>
               <outlets>
                  <frac32buffer name="o0"/>
                  <frac32buffer name="o1"/>
                  <frac32buffer name="o2"/>
                  <frac32buffer name="o3"/>
               </outlets>
               <displays/>
               <params>
                  <int32 name="jump" noLabel="true">
                     <MinValue i="0"/>
                     <MaxValue i="3"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.srate><![CDATA[int32_t a1;
   int32_t b1;
   int32_t c1;
   int32_t d1;

   int32_t a2;
   int32_t b2;
   int32_t c2;
   int32_t d2;
 
   int32_t x;
   int32_t y;

   int32_t selectbase;
   int32_t select1;
   int32_t select2;
   selectbase=((inlet_s>>24));
   select1=(selectbase*param_jump) &3;
   select2=((selectbase+1)*param_jump) &3;
   

   
   switch(int(select1)>0?select1:0){
      case 0: a1= inlet_i0,b1= inlet_i1,c1= inlet_i2,d1= inlet_i3;break;
      case 1: a1= inlet_i1,b1= inlet_i2,c1= inlet_i3,d1= inlet_i0;break;
      case 2: a1= inlet_i2,b1= inlet_i3,c1= inlet_i0,d1= inlet_i1;break;
      case 3: a1= inlet_i3,b1= inlet_i0,c1= inlet_i1,d1= inlet_i2;break;
      default: a1= inlet_i0,b1= inlet_i1,c1= inlet_i2,d1= inlet_i3;break;
}

   switch(int(select2)>0?select2:0){
      case 0: a2= inlet_i0,b2= inlet_i1,c2= inlet_i2,d2= inlet_i3;break;
      case 1: a2= inlet_i1,b2= inlet_i2,c2= inlet_i3,d2= inlet_i0;break;
      case 2: a2= inlet_i2,b2= inlet_i3,c2= inlet_i0,d2= inlet_i1;break;
      case 3: a2= inlet_i3,b2= inlet_i0,c2= inlet_i1,d2= inlet_i2;break;

      default: a2= inlet_i0,b2= inlet_i1,c2= inlet_i2,d2= inlet_i3;break;
}

x= inlet_s-((inlet_s>>24)<<24);
y=(1<<24)-x;

outlet_o0= ___SMMUL(y<<4,a1<<4)+___SMMUL(x<<4,a2<<4);
outlet_o1= ___SMMUL(y<<4,b1<<4)+___SMMUL(x<<4,b2<<4);
outlet_o2= ___SMMUL(y<<4,c1<<4)+___SMMUL(x<<4,c2<<4);
outlet_o3= ___SMMUL(y<<4,d1<<4)+___SMMUL(x<<4,d2<<4);]]></code.srate>
            </object>
         </patchobj>
         <comment type="patch/comment" x="420" y="252" text="3"/>
         <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="3" x="616" y="252">
            <params>
               <frac32.s.map name="pitch" value="-60.0"/>
               <frac32.u.map name="windex" onParent="true" value="0.0"/>
               <bool32.tgl name="xfade" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../WT1"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="742" y="252" text="4"/>
         <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="4" x="938" y="252">
            <params>
               <frac32.s.map name="pitch" value="-60.0"/>
               <frac32.u.map name="windex" onParent="true" value="0.0"/>
               <bool32.tgl name="xfade" value="0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../WT1"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="4bcd959f-9d25-4437-8130-7422920172bf" name="M Offs FIXED" x="154" y="308">
            <params>
               <frac32.u.map name="am" value="48.0"/>
               <bool32.tgl name="on" value="1"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="4bcd959f-9d25-4437-8130-7422920172bf">
               <sDescription>multiply</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="a" description="input"/>
               </inlets>
               <outlets>
                  <frac32 name="result" description="output"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.u.map name="am"/>
                  <bool32.tgl name="on"/>
               </params>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_result= 0;

// on/off button + amount 
if(param_on){
outlet_result= ___SMMUL(inlet_a<<3,param_am<<2);
}]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pi1" x="14" y="322">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="ba2a8337-c471-41c4-97e0-4871effc4e98" name="blend_3" x="518" y="322">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="ba2a8337-c471-41c4-97e0-4871effc4e98">
               <sDescription>blend</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="in0" description="in0"/>
                  <int32 name="in1" description="in1"/>
                  <int32 name="in2" description="in3"/>
                  <int32 name="in3" description="in3"/>
               </inlets>
               <outlets>
                  <int32 name="out" description="out"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= inlet_in0+inlet_in1+inlet_in2+inlet_in3 ;]]></code.krate>
            </object>
         </patchobj>
         <patchobj type="patch/object" uuid="d21507bb-b125-40bf-a716-34b7ad483cf5" name="blend_4" x="840" y="322">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="d21507bb-b125-40bf-a716-34b7ad483cf5">
               <sDescription>blend</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <int32 name="in0" description="in0"/>
                  <int32 name="in1" description="in1"/>
                  <int32 name="in2" description="in3"/>
                  <int32 name="in3" description="in3"/>
               </inlets>
               <outlets>
                  <int32 name="out" description="out"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[outlet_out= inlet_in0+inlet_in1+inlet_in2+inlet_in3 ;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Pi2" x="14" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Mo" x="14" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="Out" x="322" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="blend_1" outlet="out"/>
               <dest obj="1" inlet="pitch"/>
            </net>
            <net>
               <source obj="1" outlet="o"/>
               <dest obj="smthRotator4_1" inlet="i0"/>
            </net>
            <net>
               <source obj="Pitch in" outlet="out"/>
               <dest obj="blend_4" inlet="in1"/>
               <dest obj="blend_2" inlet="in1"/>
               <dest obj="blend_1" inlet="in1"/>
               <dest obj="blend_3" inlet="in1"/>
            </net>
            <net>
               <source obj="blend_2" outlet="out"/>
               <dest obj="2" inlet="pitch"/>
            </net>
            <net>
               <source obj="2" outlet="o"/>
               <dest obj="smthRotator4_1" inlet="i1"/>
            </net>
            <net>
               <source obj="blend_3" outlet="out"/>
               <dest obj="3" inlet="pitch"/>
            </net>
            <net>
               <source obj="blend_4" outlet="out"/>
               <dest obj="4" inlet="pitch"/>
            </net>
            <net>
               <source obj="Pi1" outlet="inlet"/>
               <dest obj="Pitch in" inlet="in1"/>
            </net>
            <net>
               <source obj="Pi2" outlet="inlet"/>
               <dest obj="Pitch in" inlet="in2"/>
            </net>
            <net>
               <source obj="M Oct" outlet="out"/>
               <dest obj="*_9" inlet="b"/>
            </net>
            <net>
               <source obj="M Oct +/-" outlet="out8"/>
               <dest obj="*_9" inlet="a"/>
            </net>
            <net>
               <source obj="*_9" outlet="result"/>
               <dest obj="blend_4" inlet="in3"/>
               <dest obj="blend_2" inlet="in3"/>
               <dest obj="blend_1" inlet="in3"/>
               <dest obj="blend_3" inlet="in3"/>
            </net>
            <net>
               <source obj="MORPH" outlet="out"/>
               <dest obj="morph in" inlet="in1"/>
            </net>
            <net>
               <source obj="M Offs FIXED" outlet="result"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="3" outlet="o"/>
               <dest obj="smthRotator4_1" inlet="i2"/>
            </net>
            <net>
               <source obj="4" outlet="o"/>
               <dest obj="smthRotator4_1" inlet="i3"/>
            </net>
            <net>
               <source obj="Mo" outlet="inlet"/>
               <dest obj="morph in" inlet="in2"/>
            </net>
            <net>
               <source obj="morph in" outlet="out"/>
               <dest obj="M Offs FIXED" inlet="a"/>
            </net>
            <net>
               <source obj="Pitch" outlet="out"/>
               <dest obj="Pitch in" inlet="in0"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="smthRotator4_1" inlet="s"/>
            </net>
            <net>
               <source obj="smthRotator4_1" outlet="o0"/>
               <dest obj="Out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>69</x>
            <y>23</y>
            <width>1089</width>
            <height>628</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Wavetable" x="126" y="0">
      <params>
         <int32 name="value" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="196" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="LOAD RANDOM TAB" x="294" y="0">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/Wt/Serum/Serum"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load fn" uuid="0dffb4b4-fd43-42de-8718-2abe6c653a9a" name="WT1" x="476" y="0">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="128"/>
         <combo attributeName="size" selection="2048"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="630" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="630" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/tablemath" uuid="d44f2b6d-6475-4051-8e31-77274d14f63b" name="obj_1" x="252" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="476" y="280">
      <params>
         <frac32.u.map name="volume" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Wavetable" outlet="out"/>
         <dest obj="LOAD RANDOM TAB" inlet="index"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="LOAD RANDOM TAB" outlet="out"/>
         <dest obj="WT1" inlet="filename"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="WT1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="Out"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>189</x>
      <y>23</y>
      <width>810</width>
      <height>517</height>
   </windowPos>
</patch-1.0>