<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="Record" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Start Record" x="168" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Stop Record" x="252" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="518" y="14">
      <params/>
      <attribs>
         <objref attributeName="table" obj="Record"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="420" y="42" text="Input audio &gt;&gt;&gt;"/>
   <comment type="patch/comment" x="28" y="98" text="Table sizes in seconds                         "/>
   <comment type="patch/comment" x="28" y="112" text="1048576"/>
   <comment type="patch/comment" x="84" y="112" text="21,84533333333333 sec"/>
   <comment type="patch/comment" x="28" y="126" text="2097152"/>
   <comment type="patch/comment" x="84" y="126" text="43,57816666666667 sec"/>
   <comment type="patch/comment" x="266" y="126" text="Set file name to save to and load from"/>
   <comment type="patch/comment" x="28" y="140" text="4194304"/>
   <comment type="patch/comment" x="84" y="140" text="87,38133333333333 sec"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="266" y="140">
      <params/>
      <attribs>
         <table attributeName="str" table="Filename.raw"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Save " x="434" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="518" y="140">
      <params/>
      <attribs>
         <objref attributeName="table" obj="Record"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="266" y="224" text="To record:"/>
   <comment type="patch/comment" x="266" y="238" text="1."/>
   <comment type="patch/comment" x="294" y="238" text="First set the name that oyu want to save the file with."/>
   <comment type="patch/comment" x="266" y="252" text="2. "/>
   <comment type="patch/comment" x="294" y="252" text="Then record the audio to the table, by pushing &quot;Start Record&quot;. Push &quot;Stop Record&quot; when done."/>
   <comment type="patch/comment" x="266" y="266" text="3."/>
   <comment type="patch/comment" x="294" y="266" text="To save the file to Sd-card, now push &quot;save&quot;."/>
   <comment type="patch/comment" x="266" y="308" text="To playback:"/>
   <comment type="patch/comment" x="266" y="322" text="1."/>
   <comment type="patch/comment" x="294" y="322" text="Set the filename that you want to load from the SD-card, which we already have done."/>
   <comment type="patch/comment" x="266" y="336" text="2."/>
   <comment type="patch/comment" x="294" y="336" text="Push start, to start the playback of the file."/>
   <comment type="patch/comment" x="266" y="364" text="Extras:"/>
   <comment type="patch/comment" x="266" y="378" text="- You can set the position of where you want the playback to start, with position inlet."/>
   <comment type="patch/comment" x="266" y="392" text="- You can also make the file loop if you want that, by taking the &quot;end&quot; output and route it back into the &quot;start&quot; inlet. See &quot;or 2&quot; object."/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Start" x="196" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Stop" x="280" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Position" x="364" y="462">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" name="play_1" x="462" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="588" y="462">
      <params>
         <frac32.u.map name="volume" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="588" text="&quot;Or 2&quot; for looping."/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="364" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="602" text="If you want to loop the playback, connect this object to start inlet."/>
   <comment type="patch/comment" x="434" y="616" text="Then push start to start the loop."/>
   <nets>
      <net>
         <source obj="Position" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
      </net>
      <net>
         <source obj="Start" outlet="o"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Stop" outlet="o"/>
         <dest obj="play_1" inlet="stop"/>
      </net>
      <net>
         <source obj="play_1" outlet="outl"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="play_1" outlet="outr"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="Start Record" outlet="o"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="Stop Record" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
         <dest obj="play_1" inlet="filename"/>
      </net>
      <net>
         <source obj="Save " outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="play_1" outlet="end"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>920</width>
      <height>773</height>
   </windowPos>
</patch-1.0>