<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-6.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_2" x="210" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="40"/>
         <spinner attributeName="endNote" value="64"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="322" y="0">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="420" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="490" y="0">
      <params>
         <frac32.u.map name="gain1" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/sss/softClip" uuid="7930b1ec-6ad4-44c9-869b-1b0999121d19" name="softClip_1" x="574" y="0">
      <params>
         <frac32.u.map name="gain" value="10.0"/>
         <frac32.s.map name="mod" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="798" y="0">
      <params>
         <frac32.s.map name="pitch" value="-30.0"/>
         <frac32.u.map name="Q" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/tapedelay" uuid="334ea24c-a743-45ff-9631-54549a9921f5" name="obj_2" x="924" y="0">
      <params>
         <frac32.u.map name="Tape age" value="14.5"/>
         <frac32.u.map name="Low End" value="12.5"/>
         <frac32.u.map name="Saturation" value="7.5"/>
         <frac32.u.map name="Time" value="15.0"/>
         <frac32.s.map name="time symmetry" value="-33.0"/>
         <bool32.tgl name="sync to external clock" value="0"/>
         <frac32.u.map name="PingPong" value="2.5"/>
         <frac32.u.map name="Feedback" value="12.0"/>
         <frac32.u.map name="flutter" value="4.0"/>
         <frac32.u.map name="mix" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb cheap" uuid="11587b37-c5a0-406d-a283-0ab1610f42cd" name="obj_3" x="1064" y="0">
      <params>
         <frac32.u.map name="PreDelay" value="15.0"/>
         <frac32.u.map name="decay" value="33.5"/>
         <frac32.u.map name="LowDamp" value="28.0"/>
         <frac32.u.map name="HighDamp" value="48.0"/>
         <frac32.u.map name="size" value="26.0"/>
         <frac32.s.map name="mod_:pitch" value="39.0"/>
         <frac32.u.map name="mod_:gain" value="0.0"/>
         <frac32.u.map name="mix" value="17.0"/>
         <frac32.u.map name="diffusion" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1190" y="0">
      <params>
         <frac32.u.map name="amp" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="434" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="0" y="98">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/diode_clipping/Diode Clipping simulator one" uuid="803e6435-198d-4557-8b0f-5e523292e836" name="obj_1" x="574" y="126">
      <params>
         <int32.hradio name="Clip Shape POS" value="2"/>
         <frac32.u.map name="clip level POS" value="0.0"/>
         <int32.hradio name="Clip Shape NEG" value="2"/>
         <frac32.u.map name="clip level NEG" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_2" x="826" y="140">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="0" y="196">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_2" x="840" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/triangle" uuid="d3f45352-557a-4f95-9bc8-5f16f35553c5" name="triangle_1" x="350" y="252">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="350" y="322">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 6" uuid="6b8e7012f214cc3b7d78b479f5195259e52019db" name="mux_3" x="56" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="238" y="406">
      <params>
         <frac32.u.map name="gain1" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 6" uuid="da5905e44c2d02c81feae305e13fc3a750d88554" name="mux_1" x="462" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/supersquare" uuid="ed9ce670bb2de7c801d5a1843f6669ce9d176b08" name="supersquare_1" x="350" y="448">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_3" x="56" y="476">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/osc/dual_sine" uuid="75f7330c26a18222985dc553ba3b9008545c1daa9" name="dual_sine_1" x="350" y="532">
      <params>
         <frac32.s.map name="pitch" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_1" x="462" y="560">
      <params>
         <int32.vradio name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jho/osc/phasor fast sync" uuid="fa987bdcc452427885e803fb832c48bc" name="phasor_1" x="308" y="630">
      <params>
         <frac32.s.map name="pitch" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink oct" uuid="972351c4c2b2b4e358c64a64d119b5ddfa074f8e" name="pink_1" x="364" y="728">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="350" y="784">
      <params>
         <frac32.u.map name="amp" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="supersquare_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dual_sine_1" outlet="0"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Out L"/>
         <dest obj="obj_3" inlet="InL"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="hp12"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="bp6"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="obj_2" inlet="In L"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="supersaw_1" inlet="pitch"/>
         <dest obj="supersquare_1" inlet="pitch"/>
         <dest obj="dual_sine_1" inlet="pitch"/>
         <dest obj="phasor_1" inlet="pitch"/>
         <dest obj="triangle_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="softClip_1" outlet="o1"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="softClip_1" inlet="i1"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_3" outlet="l"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="triangle_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-9</x>
      <y>0</y>
      <width>1298</width>
      <height>925</height>
   </windowPos>
</patch-1.0>